StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Plasma_Bomb","Special Attack",1200,4000,0,0,0,0,1,1,0,0.1,0.25,5,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",525,600,"")
setPenetration(NewWeaponType,5,1,{
  TurretArmour = 0.5,
},{
  ResArmour = 0.2,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 2.5,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  Frigate = 0.6,
},{
  SubSystem = 1,
})
setAngles(NewWeaponType,20,0,0,0,0)
setMiscValues(NewWeaponType,3,0.5)
