StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","VgrBeam","Normal",0,4700,0,0.4,0,0,2,1,0,3,0,0,1,1,120,120,0.1,"Normal",1,0,300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",900,1200,"")
setPenetration(NewWeaponType,5,1,{
  mediumarmour = 0.7,
},{
  heavyarmour = 0.5,
},{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.25,
},{
  Corvette = 0.5,
},{
  munition = 0,
},{
  Frigate = 0.9,
  damage = 1,
})
setAngles(NewWeaponType,0,-180,180,-5,60)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")