NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "PDW Array"
NewSubSystemType.sobDescription = "Additional PDW systems"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 60000
NewSubSystemType.regentime = 250
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 3000
NewSubSystemType.preciseATILimit = 3000
NewSubSystemType.selectionPriority = 30
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "PulsarArray"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 80
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 900
NewSubSystemType.timeToBuild = 45
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemSensors"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BC_PApulsarheavy","Weapon_TorpedoLauncher1","")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BC_PApulsarheavy","Weapon_TorpedoLauncher2","")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BC_PApulsar","Weapon_KineticDriver1","")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BC_PApulsar","Weapon_KineticDriver2","")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BC_PApulsar","Weapon_KineticDriver3","")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BC_PApulsar","Weapon_KineticDriver4","")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BC_PApulsar","Weapon_KineticDriver5","")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BC_PApulsar","Weapon_KineticDriver6","")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BC_PApulsar","Weapon_KineticDriver7","")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BC_PApulsar","Weapon_KineticDriver8","")