StartWeaponConfig(NewWeaponType,"Fixed","Missile","hgn_clustertorpedoa","Normal",75,5000,0,0,0,0,1,0,0,30,0,0,1,1,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",220,220,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Mis_Sml_Med")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Mis_Sml_Med")
setPenetration(NewWeaponType,5,0.5,{
  LightArmour = 1,
},{
  ResArmour = 1,
},{
  PlanetKillerArmour = 0,
},{
  unarmoured = 1,
})
setAccuracy(NewWeaponType,1,{
  munition = 0,
})
setAngles(NewWeaponType, 179, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 2)
