effects = {
  animations = {
    animation1 = {
      name = "Death", 
      length = 1, 
      loop = 0, 
      parent = "", 
      minimum = 0, 
      maximum = 0, 
      markers = {""},
    },
    animation2 = {
      name = "Fire_Missle",
      length = 4,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {""},
    },
    animation3 = {
      name = "Fire_ConMissile1",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {""},
    },
    animation4 = {
      name = "Fire_ConMissile2",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {""},
    },
  },
  events = {
    event1 = {
      {
        "anim", 
        "Death"
      },{
        "animtime", 
        "0"
      },{
        "marker", 
        "root"
      },{
        "fx", 
        "death_generic_fighter"
      },
    },
    event2 = {
      {
        "anim",
        "Fire_Missle",
      },{
        "animtime",
        "0",
      },{
        "marker",
        "Weapon_Missile_Muzzle",
      },{
        "fx",
        "TORPEDO_STEAM_SPRAY",
      },{
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },{
        "fx_scale",
        "2",
      },
    },
    event3 = {
      {
        "anim",
        "Fire_Missle",
      },{
        "animtime",
        "0.25",
      },{
        "marker",
        "Weapon_MissileSlave_Muzzle",
      },{
        "fx",
        "TORPEDO_STEAM_SPRAY",
      },{
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },{
        "fx_scale",
        "2",
      },
    },
    event4 = {
      {
        "anim",
        "Fire_Missle",
      },{
        "animtime",
        "0.5",
      },{
        "marker",
        "Weapon_MissileSlave1_Muzzle",
      },{
        "fx",
        "TORPEDO_STEAM_SPRAY",
      },{
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },{
        "fx_scale",
        "2",
      },
    },
    event5 = {
      {
        "anim",
        "Fire_Missle",
      },{
        "animtime",
        "0.75",
      },{
        "marker",
        "Weapon_MissileSlave2_Muzzle",
      },{
        "fx",
        "TORPEDO_STEAM_SPRAY",
      },{
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },{
        "fx_scale",
        "2",
      },
    },
    event6 = {
      {
        "anim",
        "Fire_ConMissile1",
      },{
        "animtime",
        "0",
      },{
        "marker",
        "Weapon_ConMissile1_Muzzle",
      },{
        "fx",
        "torpedo_steam_spray_inherit",
      },{
        "sound",
        "WEAPON/CORVETTE/FIRE/WEAPON_VCORVETTE_TORPEDO_LAUNCH",
      },{
        "fx_scale",
        "0.5",
      },{
        "fx_nlips",
        "on",
      },
    },
    event7 = {
      {
        "anim",
        "Fire_ConMissile2",
      },{
        "animtime",
        "0",
      },{
        "marker",
        "Weapon_ConMissile2_Muzzle",
      },{
        "fx",
        "torpedo_steam_spray_inherit",
      },{
        "sound",
        "WEAPON/CORVETTE/FIRE/WEAPON_VCORVETTE_TORPEDO_LAUNCH",
      },{
        "fx_scale",
        "0.5",
      },{
        "fx_nlips",
        "on",
      },
    },
  },
}
