StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","hgn_guidedrocket","Normal",120,7000,0,0,0,0,1,1,1,60,0,0,1,0,40,25,0.1,"Normal",1,0,0) 
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2000,4000,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Mis_Hvy_Concussion")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Mis_Hvy_Area")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Mis_Effect") 
setPenetration(NewWeaponType,5,0.5,{ 
  PlanetKillerArmour = 0,
}) 
setAccuracy(NewWeaponType,1,{   
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,0,-180,180,-3,60) 
setMiscValues(NewWeaponType,0,1)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON") 
