NewShipType = StartShipConfig()
NewShipType.displayedName = "Strike Destroyer"
NewShipType.sobDescription = "Destroyer Class: Escort"
NewShipType.maxhealth = 160000
NewShipType.regentime = 1200
NewShipType.minRegenTime = 120
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 4
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 450
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 160
NewShipType.mainEngineMaxSpeed = 160
NewShipType.rotationMaxSpeed = 15
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 180
NewShipType.descendPitch = 90
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.2
NewShipType.targetRandomPointYMin = -0.45
NewShipType.targetRandomPointYMax = 0.45
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.15
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 300
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCap_Vgr"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "Capital"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Destroyer"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 60
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 20
NewShipType.antiCorvetteValue = 20
NewShipType.antiFrigateValue = 20
NewShipType.totalValue = 60
NewShipType.buildCost = 1750
NewShipType.buildTime = 150
NewShipType.buildPriorityOrder = 15
NewShipType.retaliationRange = 6000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 7000
NewShipType.secSensorRange = 8000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Parallelogram"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 11000
NewShipType.TODistanceDisappear0 = 9000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 15600
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 2000
NewShipType.goblinsOff = 2000
NewShipType.upLOD = 2500
NewShipType.upLOD = 3000
NewShipType.downLOD = 2515
NewShipType.downLOD = 3015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",0,2,500,1000,0,3)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.5,"Capturer, SmallCapitalShip, Frigate, BigCapitalShip, Mothership, Utility, Corvette, Fighter","BroadSide",{
  Fighter = "MoveToTargetAndShoot",
},{
  Corvette = "MoveToTargetAndShoot",
},{
  Munition = "MoveToTargetAndShoot",
},{
  SubSystem = "BroadSideVsSubSystem",
})
addAbility(NewShipType,"GuardCommand",1,3000,800)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"CanBeCaptured",90,0.1)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"RetireAbility",1,1)
addAbility(NewShipType,"MinelayerAbility",1,0)
LoadModel(NewShipType,1)
StartShipWeaponConfig(NewShipType,"Vgr_destroyer_torpedo","Weapon_Missile","Fire_Missle")
StartShipWeaponConfig(NewShipType,"vgr_HD_Flak","Weapon_Defence1","")
StartShipWeaponConfig(NewShipType,"vgr_HD_Flak","Weapon_Defence2","")
StartShipWeaponConfig(NewShipType,"vgr_HD_Flak","Weapon_Defence3","")
StartShipWeaponConfig(NewShipType,"vgr_HD_Flak","Weapon_Defence4","")
StartShipWeaponConfig(NewShipType,"vgr_HD_lightkentic","Weapon_PulsarL1","")
StartShipWeaponConfig(NewShipType,"vgr_HD_lightkentic","Weapon_PulsarL2","")
StartShipWeaponConfig(NewShipType,"vgr_HD_lightkentic","Weapon_PulsarR1","")
StartShipWeaponConfig(NewShipType,"vgr_HD_lightkentic","Weapon_PulsarR2","")
StartShipWeaponConfig(NewShipType,"vgr_HD_Missile","Weapon_ConMssl","")
addShield(NewShipType,"EMP",1000,20)
StartShipHardPointConfig(NewShipType,"Top","Weapon_FlechetteTop","Weapon","Generic","Indestructible","vgr_dest_pulsar","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Bot","Weapon_FlechetteBot","Weapon","Generic","Indestructible","vgr_dest_pulsar","","","","","","","","")
StartShipHardPointConfig(NewShipType,"POD","Hardpoint_MPodB","Weapon","Generic","Indestructible","vgr_dest_clusterMissileAux","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","Vgr_Des_Engine","","","","","","","","")
StartShipHardPointConfig(NewShipType,"BL","HardPoint_WeaponBL","Weapon","Generic","Indestructible","vgr_pdw_miws","","","","","","","","")
StartShipHardPointConfig(NewShipType,"BR","HardPoint_WeaponBR","Weapon","Generic","Indestructible","vgr_pdw_miws","","","","","","","","")
StartShipHardPointConfig(NewShipType,"BB","HardPoint_WeaponBB","Weapon","Generic","Indestructible","vgr_pdw_miws","","","","","","","","")
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,1,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
NewShipType.battleScarMaxTriBase = 150
NewShipType.battleScarMaxTriInc = 200
NewShipType.sobDieTime = 4
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{
  0.92,
  0.21,
  0.09,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Vaygr/Carrier/",0,"Engines/VDestroyerEng","",1,"Ambience/VDestroyerAmb","")
