HGN_LRDESTROYER_CodeRed_OnSet = function(ship)
    setState(ship, "CodeRed", 0)
    if(isAnimRunning(ship,"Open") == 0) then
        startTime = 0
        if(isAnimRunning(ship,"Close") ~= 0) then
            startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
            stopAnim(ship, "Close")
            endEffect(ship, "Close")
        end
        startAnim(ship, "Open")
        startEffect(ship, "Open")
        setTime(ship,"Open",startTime)
        setPauseTime(ship, "Open", 1000)
    end
end

HGN_LRDESTROYER_CodeRed_OnPause = function(ship)
    setState(ship, "CodeRed", 1)
end

HGN_LRDESTROYER_CodeGreen_OnSet = function(ship)
    if(isAnimRunning(ship,"Close") == 0) then
        startTime = 0
        if(isAnimRunning(ship,"Open") ~= 0) then
            startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
            stopAnim(ship, "Open")
            endEffect(ship, "Open")
        end
        startAnim(ship, "Close")
        startEffect(ship, "Close")
        setTime(ship,"Close",startTime)
        setPauseTime(ship, "Close", 1000)
    end
end

