StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam_Kpr","Normal",0,4000,0,10,2,0,50,0,1,4,0,0,1,1,20,20,0.1,"Normal",1,0,1000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10000,12500,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,20,-65,65,-60,4)
setMiscValues(NewWeaponType,0,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
