StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","ACKinetic_Small","Normal",1250,5000,0,0,0,0,1,1,1,1,0,0,1,1,90,90,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",30,30,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"hgn_burst_flak")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"hgn_burst_flak")
setPenetration(NewWeaponType,5,1,{ 
  PlanetKillerArmour = 0, 
})
setAccuracy(NewWeaponType,0,{ 
  Fighter = 0.1, 
},{ 
  Corvette = 0.2, 
})    
setAngles(NewWeaponType,0,-150,150,-10,60)
setMiscValues(NewWeaponType,1.5,0.25)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
