-- Generated by _skunks_ HW2 Map Editor
levelDesc = "2 sides"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {78079, 0, -42175}, {0, 0, 0})
  addPoint("StartPos1", {60744, 0, -57531}, {0, 0, 0})
  addPoint("StartPos2", {42352, 0, -70642}, {0, 0, 0})
  addPoint("StartPos3", {-70288, 0, 36750}, {0, 0, 0})
  addPoint("StartPos4", {-55935, 0, 55446}, {0, 0, 0})
  addPoint("StartPos5", {-35779, 0, 68631}, {0, 0, 0})
  addAsteroid("Asteroid_4", {56899, 0, -52413}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {82300, 0, -37933}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {35962, 0, -72052}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {57017, 700, -52323}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {57148, -610, -51959}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {56340, -610, -52878}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {83331, 449, -38621}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {83319, -997, -38428}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {82955, -6, -39118}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {35636, 526, -72174}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {36382, -509, -71939}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {35298, 49, -71444}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-52522, 251, 52097}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-73231, 251, 32428}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-30505, 251, 67499}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-52400, 944, 52155}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-52527, -489, 52261}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-53306, 114, 51834}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-73649, 585, 32356}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-73807, -288, 32177}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-73497, 23, 33091}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-31090, 712, 67470}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-30080, 214, 68460}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-30505, -469, 67100}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-14409, -469, -18253}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {1209, -469, 3782}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {18126, -469, 26748}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14266, 579, -17292}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13709, -594, -18763}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14439, -24, -18834}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13917, -23, -17785}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15443, -23, -17816}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {388, -23, 3610}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18017, -24, 27270}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2219, 290, 3610}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1186, 96, 5026}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1157, 709, 4261}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1212, -1199, 3784}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18124, -1150, 26677}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18419, -427, 26075}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18641, -427, 27370}, 51, 0, 0, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {90000, 90000, 90000})
end

function NonDetermChunk()
  fogSetActive(0)
  setGlareIntensity(0)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground("m01")
  setSensorsManagerCameraDistances(1000, 100000)
  setDefaultMusic("Ambient/amb_01")
  setDustCloudAmbient({ 0.5, 0.5, 0.5, 1, })
end
