levelDesc = "The Orb"
maxPlayers = 2

player = {}

player[0] = {
  id = 0,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}


function DetermChunk()
  addPoint("StartPos0", {20000, 0, 0}, {0, -90, 0})
  addPoint("StartPos1", {-20000, 0, 0}, {0, 90, 0})

  addNebula("polySurface5", "mp_bentusi_radiation", {6000, 0, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 6000, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 0, 6000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-6000, 0, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, -6000, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 0, -6000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {4242.640, 0, 4242.640}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {4242.640, 0, -4242.640}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-4242.640, 0, -4242.640}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-4242.640, 0, 4242.640}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, 3000, -3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, 3000, -3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, 3000, 3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, 3000, 3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, -3000, -3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, -3000, -3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, -3000, 3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, -3000, 3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {6000, 0, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 6000, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 0, 6000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-6000, 0, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, -6000, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 0, -6000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {4242.640, 0, 4242.640}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {4242.640, 0, -4242.640}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-4242.640, 0, -4242.640}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-4242.640, 0, 4242.640}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, 4242.640, -3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, 4242.640, -3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, 4242.640, 3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, 4242.640, 3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, -4242.640, -3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, -4242.640, -3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, -4242.640, 3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, -4242.640, 3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {6000, 0, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 6000, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 0, 6000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-6000, 0, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, -6000, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 0, -6000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {4242.640, 0, 4242.640}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {4242.640, 0, -4242.640}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-4242.640, 0, -4242.640}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-4242.640, 0, 4242.640}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, 3000, -3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, 3000, -3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, 3000, 3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, 3000, 3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, -3000, -3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, -3000, -3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, -3000, 3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, -3000, 3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {6000, 0, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 6000, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 0, 6000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-6000, 0, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, -6000, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 0, -6000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {4242.640, 0, 4242.640}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {4242.640, 0, -4242.640}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-4242.640, 0, -4242.640}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-4242.640, 0, 4242.640}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, 4242.640, -3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, 4242.640, -3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, 4242.640, 3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, 4242.640, 3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, -4242.640, -3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, -4242.640, -3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, -4242.640, 3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, -4242.640, 3000}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {2500, 0, 5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {2500, 0, 5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {2500, 0, 5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-2500, 0, 5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-2500, 0, 5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-2500, 0, 5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-2500, 0, -5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-2500, 0, -5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-2500, 0, -5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {2500, 0, -5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {2500, 0, -5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {2500, 0, -5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-5454.35, 0, 2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-5454.35, 0, 2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-5454.35, 0, 2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {5454.35, 0, 2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {5454.35, 0, 2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {5454.35, 0, 2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {5454.35, 0, -2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {5454.35, 0, -2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {5454.35, 0, -2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-5454.35, 0, -2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-5454.35, 0, -2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-5454.35, 0, -2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-5454.35, 0, -2500}, {1, 0.98, 0.973, 1}, 2500, 2500)

  addNebula("polySurface5", "mp_bentusi_radiation", {0, 2500, 5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 2500, 5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 2500, 5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, -2500, 5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, -2500, 5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, -2500, 5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, -2500, -5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, -2500, -5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, -2500, -5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 2500, -5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 2500, -5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 2500, -5454.35}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-5454.35, 2500, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-5454.35, 2500, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-5454.35, 2500, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-5454.35, -2500, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-5454.35, -2500, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-5454.35, -2500, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {5454.35, 2500, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {5454.35, 2500, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {5454.35, 2500, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {5454.35, -2500, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {5454.35, -2500, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {5454.35, -2500, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-2500, 5454.35, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-2500, -5454.35, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {2500, -5454.35, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {2500, 5454.35, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-2500, 5454.35, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-2500, -5454.35, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {2500, -5454.35, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {2500, 5454.35, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-2500, 5454.35, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {-2500, -5454.35, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {2500, -5454.35, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {2500, 5454.35, 0}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 5454.35, -2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, -5454.35, -2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, -5454.35, 2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 5454.35, 2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 5454.35, -2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, -5454.35, -2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, -5454.35, 2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 5454.35, 2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 5454.35, -2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, -5454.35, -2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, -5454.35, 2500}, {1, 0.98, 0.973, 1}, 2500, 2500)
  addNebula("polySurface5", "mp_bentusi_radiation", {0, 5454.35, 2500}, {1, 0.98, 0.973, 1}, 2500, 2500)

  addNebula("polySurface5", "mp_bentusi_radiation", {3000, 0, -18000}, {1, 0.98, 0.973, 1}, 6000, 6000)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, 0, -18000}, {1, 0.98, 0.973, 1}, 6000, 6000)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, 0, 18000}, {1, 0.98, 0.973, 1}, 6000, 6000)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, 0, 18000}, {1, 0.98, 0.973, 1}, 6000, 6000)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, 0, -18000}, {1, 0.98, 0.973, 1}, 6000, 6000)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, 0, -18000}, {1, 0.98, 0.973, 1}, 6000, 6000)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, 0, 18000}, {1, 0.98, 0.973, 1}, 6000, 6000)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, 0, 18000}, {1, 0.98, 0.973, 1}, 6000, 6000)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, 0, -18000}, {1, 0.98, 0.973, 1}, 6000, 6000)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, 0, -18000}, {1, 0.98, 0.973, 1}, 6000, 6000)
  addNebula("polySurface5", "mp_bentusi_radiation", {3000, 0, 18000}, {1, 0.98, 0.973, 1}, 6000, 6000)
  addNebula("polySurface5", "mp_bentusi_radiation", {-3000, 0, 18000}, {1, 0.98, 0.973, 1}, 6000, 6000)

  addAsteroid("Asteroid_3", {-1000, 0, 22000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {1000, 0, 22000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, 0, 22500}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_3", {-1000, 0, -22000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {1000, 0, -22000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, 0, -22500}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_1", {-14500, 50, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-14500, 250, 600}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-1000, 0, 0}, 100, 100, 110, 100, 100)

  addAsteroid("Asteroid_1", {14500, 50, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {14500, 250, -600}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, 0, 0}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_1", {-14500, 50, -110}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-14500, 250, -600}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, 0, -1000}, 100, 100, 20, 100, 100)

  addAsteroid("Asteroid_1", {14500, 50, 110}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {14500, 250, 600}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, 0, 1000}, 100, 100, 60, 100, 100)

  addAsteroid("Asteroid_2", {3000, -1000, 1500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {3000, -1500, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {2000, 1000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {2000, -500, 2500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {20000, 4000, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {20000, -4000, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-20000, 4000, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-20000, -4000, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {20000, 4000, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {20000, -4000, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-20000, 4000, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-20000, -4000, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, -1000, 0}, 100, 100, 10, 100, 100)
  addAsteroid("Asteroid_4", {3000, -2500, 300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {3800, 2000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {3000, -1000, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {3000, -1000, -1000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {21000, -4000, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-21000, 4000, 0}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_4", {0, 9000, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {0, -9000, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {0, 9000, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {0, -9000, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {0, -10000, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {0, 10000, 0}, 100, 100, 100, 100, 100)


  addAsteroid("Asteroid_4", {-2000, -2000, 3500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-2000, 1500, 1500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-3000, 2000, -1650}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-1900, -500, -2500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, 1000, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {1000, 0, 0}, 100, 100, 40, 100, 100)
  addAsteroid("Asteroid_4", {3000, -1500, 3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {3800, 2000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {2000, 1000, -2500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-3500, -1000, -1000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-3000, -1500, 1200}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-3800, 2000, -2000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {2500, 1000, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {3500, -2000, -2000}, 100, 100, 100, 100, 100)


  setWorldBoundsInner({0, 0, 0}, {50000.53, 22000.09, 50000.53})
end

function NonDetermChunk()
  addPebble("Pebble_0", {-6000, 300, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6100, -400, -1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-5900, 2900, -2600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6000, -1300, -6000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6100, 1300, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-5900, -3300, -6200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-5800, 1800, -7000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6100, -2100, -5100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6400, 1400, -5500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6500, -600, -3200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6200, 100, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-4000, -900, -1000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6600, 200, -2500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6100, 000, -3000}, 10000, 10000, 10000)

  addPebble("Pebble_0", {-6100, -3500, 100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6300, 1200, 1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6100, -100, 2100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6000, 4000, 4100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6400, -1200, 3100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6500, 1300, 1800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6600, -1900, 5600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6300, 2100, 7200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6900, -800, 6100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6700, 1700, 2100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6800, -100, 1100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6000, 300, 3100}, 10000, 10000, 10000)

  addPebble("Pebble_0", {6000, 300, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6100, -400, -1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {5900, 2900, -2600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6000, -1300, -6000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6100, 1300, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {900, -3300, -6200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {5800, 1800, -7000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6100, -2100, -5100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6400, 1400, -5500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6500, -600, -3200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6200, 100, 0}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6000, -900, -2000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6600, 200, -2500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6100, 000, -3000}, 10000, 10000, 10000)

  addPebble("Pebble_0", {6100, -3500, 100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6300, 1200, 1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6100, -100, 2100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6000, 4000, 4100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6400, -1200, 3100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6500, 1300, 1800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6600, -1900, 5600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6300, 2100, 7200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6900, -800, 6100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {700, 1700, 2100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {800, -100, 1100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {0, 300, 3100}, 10000, 10000, 10000)


  fogSetActive(1)
  setGlareIntensity(0.02)
  fogSetColour(0, 0, 0, 1)
  fogSetStart(1000)
  fogSetEnd(50000)
  fogSetType("linear")
  fogSetDensity(1)

  setLevelShadowColour(0, 0, 0, 0)
  loadBackground("m12")
  setSensorsManagerCameraDistances(5000, 25000)
  setDefaultMusic("Data:sound/music/ambient/amb_07")
end
