-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Battlecry
levelDesc = "Enclosure"
maxPlayers = 4

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {2825, 0, -18525}, {0, -42, 0})
  addPoint("StartPos1", {-3281, 0, 18198}, {0, 134, 0})
  addPoint("StartPos2", {8760, 0, -7100}, {0, -50, 0})
  addPoint("StartPos3", {-8104, 0, 7190}, {0, 130, 0})
  addAsteroid("Asteroid_5", {-8276, 0, 5671}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8172, 45, 5184}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7909, 57, 5317}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1566, 21, 18562}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2242, -50, 18692}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1839, 258, 18804}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1978, 250, 18749}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2032, 249, 18997}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1680, -80, 19143}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {8641, 0, -4888}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8789, 0, -4387}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8422, 0, -4495}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {518, -405, -18387}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {571, 315, -18645}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {149, 126, -18341}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {654, -245, -18797}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {967, -176, -18798}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {280, 150, -18844}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2874, 0, 145}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3292, 400, 129}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3358, 150, -62}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8012, 780, 5384}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8566, 790, -4533}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2997, -250, -176}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3024, 400, 272}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3027, -250, 75}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3147, 150, -32}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2874, 0, 356}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25000, 2500, 25000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24686, 2500, 25218}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24974, 2500, 25421}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25285, 2500, 25187}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25000, -2500, -25000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24656, -2500, -25191}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25376, -2500, -25213}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24985, -2500, -25377}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {10773, 0, 284}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {6798, 0, -261}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {2756, 0, -107}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-1032, 0, -88}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-5636, 0, -31}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-9333, 0, 77}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-13124, 0, 55}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {14992, 0, -14}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {-35000, -2500, -27526}, -1, {0, -90, 0}, 0, 0)
  addSquadron("meg_misslefrigate", "meg_misslefrigate", {35334, 2500, 27111}, -1, {0, -90, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {39703, 39703, 39703})
end

function NonDetermChunk()
  addPebble("pebble_0", {-7956, -195, 1259}, 0, 0, 0)
  addPebble("pebble_1", {-602, 0, 32777}, 0, 0, 0)
  addPebble("pebble_1", {-1412, 1367, 32451}, 0, 0, 0)
  addPebble("pebble_1", {-372, -237, 32178}, 0, 0, 0)
  addPebble("pebble_1", {839, -338, 31907}, 0, 0, 0)
  addPebble("pebble_1", {587, 699, 31598}, 0, 0, 0)
  addPebble("pebble_1", {9989, -513, 1695}, 0, 0, 0)
  addPebble("pebble_1", {8816, 602, 1367}, 0, 0, 0)
  addPebble("pebble_1", {-399, -918, 618}, 0, 0, 0)
  addPebble("pebble_1", {10022, 1334, 797}, 0, 0, 0)
  addPebble("pebble_1", {9552, 1125, 488}, 0, 0, 0)
  addPebble("pebble_1", {9897, -326, 198}, 0, 0, 0)
  addPebble("pebble_1", {10808, -1040, 1169}, 0, 0, 0)
  addPebble("pebble_1", {10812, -143, 876}, 0, 0, 0)
  addPebble("pebble_1", {11828, 111, 600}, 0, 0, 0)
  addPebble("pebble_1", {326, 1515, -261}, 0, 0, 0)
  addPebble("pebble_1", {10244, 192, 2}, 0, 0, 0)
  addPebble("pebble_1", {11522, -495, -272}, 0, 0, 0)
  addPebble("pebble_1", {233, 297, 27738}, 0, 0, 0)
  addPebble("pebble_1", {152, -36, 27452}, 0, 0, 0)
  addPebble("pebble_1", {12057, 1434, -1121}, 0, 0, 0)
  addPebble("pebble_1", {12321, 1445, -1403}, 0, 0, 0)
  addPebble("pebble_1", {895, 546, -321}, 0, 0, 0)
  addPebble("pebble_1", {-641, 1437, 26336}, 0, 0, 0)
  addPebble("pebble_1", {11190, -933, -2217}, 0, 0, 0)
  addPebble("pebble_1", {894, -729, 25769}, 0, 0, 0)
  addPebble("pebble_1", {-695, 800, 25530}, 0, 0, 0)
  addPebble("pebble_1", {-162, 476, 25253}, 0, 0, 0)
  addPebble("pebble_1", {-119, 62, 24989}, 0, 0, 0)
  addPebble("pebble_1", {656, -1563, 24744}, 0, 0, 0)
  addPebble("pebble_1", {-194, 1551, 24476}, 0, 0, 0)
  addPebble("pebble_1", {-489, 522, 24236}, 0, 0, 0)
  addPebble("pebble_1", {-216, 1377, 23973}, 0, 0, 0)
  addPebble("pebble_1", {230, 1326, 23700}, 0, 0, 0)
  addPebble("pebble_1", {-645, -956, 23592}, 0, 0, 0)
  addPebble("pebble_1", {-516, 1184, 23265}, 0, 0, 0)
  addPebble("pebble_1", {-762, 290, 23051}, 0, 0, 0)
  addPebble("pebble_1", {-471, 722, 22797}, 0, 0, 0)
  addPebble("pebble_1", {-1065, 1599, 22622}, 0, 0, 0)
  addPebble("pebble_1", {-201, 1229, 22323}, 0, 0, 0)
  addPebble("pebble_1", {24, -1265, 22083}, 0, 0, 0)
  addPebble("pebble_1", {-218, 681, 21888}, 0, 0, 0)
  addPebble("pebble_1", {507, 959, 21620}, 0, 0, 0)
  addPebble("pebble_1", {-245, -993, 21554}, 0, 0, 0)
  addPebble("pebble_1", {-404, 1178, 21273}, 0, 0, 0)
  addPebble("pebble_1", {-95, 1418, 21054}, 0, 0, 0)
  addPebble("pebble_1", {-549, -69, 20874}, 0, 0, 0)
  addPebble("pebble_1", {-1145, 522, 20715}, 0, 0, 0)
  addPebble("pebble_1", {-1106, -1178, 20478}, 0, 0, 0)
  addPebble("pebble_1", {-878, 74, 20274}, 0, 0, 0)
  addPebble("pebble_1", {-1062, -278, 20066}, 0, 0, 0)
  addPebble("pebble_1", {-377, -117, 19899}, 0, 0, 0)
  addPebble("pebble_1", {-1793, -503, 19589}, 0, 0, 0)
  addPebble("pebble_1", {210, -524, 19583}, 0, 0, 0)
  addPebble("pebble_1", {776, 89, 19487}, 0, 0, 0)
  addPebble("pebble_1", {-1236, -377, 18984}, 0, 0, 0)
  addPebble("pebble_1", {542, 1112, 19119}, 0, 0, 0)
  addPebble("pebble_1", {477, 953, 18933}, 0, 0, 0)
  addPebble("pebble_1", {-953, 1157, 18368}, 0, 0, 0)
  addPebble("pebble_1", {-1595, -924, 17936}, 0, 0, 0)
  addPebble("pebble_1", {819, 744, 18503}, 0, 0, 0)
  addPebble("pebble_1", {-1854, -282, 17289}, 0, 0, 0)
  addPebble("pebble_1", {-825, 1244, 17424}, 0, 0, 0)
  addPebble("pebble_1", {96, -713, 17577}, 0, 0, 0)
  addPebble("pebble_1", {825, 759, 17694}, 0, 0, 0)
  addPebble("pebble_1", {-543, 1535, 16712}, 0, 0, 0)
  addPebble("pebble_1", {-321, -726, 16532}, 0, 0, 0)
  addPebble("pebble_1", {266, 1602, 16578}, 0, 0, 0)
  addPebble("pebble_1", {-843, 549, 15519}, 0, 0, 0)
  addPebble("pebble_1", {788, 731, 16289}, 0, 0, 0)
  addPebble("pebble_1", {326, -1284, 15605}, 0, 0, 0)
  addPebble("pebble_1", {420, 635, 15299}, 0, 0, 0)
  addPebble("pebble_1", {795, 696, 15203}, 0, 0, 0)
  addPebble("pebble_1", {410, 245, 14484}, 0, 0, 0)
  addPebble("pebble_1", {1199, 860, 14718}, 0, 0, 0)
  addPebble("pebble_1", {651, -168, 13821}, 0, 0, 0)
  addPebble("pebble_1", {2216, 846, 14730}, 0, 0, 0)
  addPebble("pebble_1", {2250, -1029, 14315}, 0, 0, 0)
  addPebble("pebble_1", {2286, 1023, 13889}, 0, 0, 0)
  addPebble("pebble_1", {3327, 456, 14349}, 0, 0, 0)
  addPebble("pebble_1", {3450, 294, 13982}, 0, 0, 0)
  addPebble("pebble_1", {1926, 152, 12128}, 0, 0, 0)
  addPebble("pebble_1", {3453, 1656, 13001}, 0, 0, 0)
  addPebble("pebble_1", {3594, -1373, 12626}, 0, 0, 0)
  addPebble("pebble_1", {3870, -1427, 12363}, 0, 0, 0)
  addPebble("pebble_1", {5202, -540, 13016}, 0, 0, 0)
  addPebble("pebble_1", {4251, 1598, 11672}, 0, 0, 0)
  addPebble("pebble_1", {4857, 338, 11672}, 0, 0, 0)
  addPebble("pebble_1", {4913, 1515, 11198}, 0, 0, 0)
  addPebble("pebble_1", {-4416, 227, 14402}, 0, 0, 0)
  addPebble("pebble_1", {6267, -1002, 11249}, 0, 0, 0)
  addPebble("pebble_1", {5115, -636, 9813}, 0, 0, 0)
  addPebble("pebble_1", {6162, -503, 10106}, 0, 0, 0)
  addPebble("pebble_1", {5804, 477, 9318}, 0, 0, 0)
  addPebble("pebble_1", {6762, 1553, 9501}, 0, 0, 0)
  addPebble("pebble_1", {4647, 1389, 12449}, 0, 0, 0)
  addPebble("pebble_1", {5058, 1110, 12233}, 0, 0, 0)
  addPebble("pebble_1", {5274, 935, 11880}, 0, 0, 0)
  addPebble("pebble_1", {5445, 1083, 11499}, 0, 0, 0)
  addPebble("pebble_1", {7154, -842, 12024}, 0, 0, 0)
  addPebble("pebble_1", {6368, -1409, 11064}, 0, 0, 0)
  addPebble("pebble_1", {6842, -318, 10829}, 0, 0, 0)
  addPebble("pebble_1", {6957, 1301, 10395}, 0, 0, 0)
  addPebble("pebble_1", {5540, -56, 9234}, 0, 0, 0)
  addPebble("pebble_1", {6740, -362, 9333}, 0, 0, 0)
  addPebble("pebble_1", {7469, -1658, 9177}, 0, 0, 0)
  addPebble("pebble_1", {9092, -977, 3840}, 0, 0, 0)
  addPebble("pebble_1", {7448, 1190, 8225}, 0, 0, 0)
  addPebble("pebble_1", {8913, -614, 2793}, 0, 0, 0)
  addPebble("pebble_1", {8427, -1440, 2154}, 0, 0, 0)
  addPebble("pebble_1", {9792, -758, 2120}, 0, 0, 0)
  addPebble("pebble_1", {9501, -1620, 2604}, 0, 0, 0)
  addPebble("pebble_1", {10019, -1569, 2291}, 0, 0, 0)
  addPebble("pebble_1", {9018, -780, 1587}, 0, 0, 0)
  addPebble("pebble_1", {10686, 1203, 1535}, 0, 0, 0)
  addPebble("pebble_1", {10884, 567, 1118}, 0, 0, 0)
  addPebble("pebble_1", {9288, 1197, 366}, 0, 0, 0)
  addPebble("pebble_1", {10758, -530, 191}, 0, 0, 0)
  addPebble("pebble_1", {11502, 983, -146}, 0, 0, 0)
  addPebble("pebble_1", {9510, -333, -839}, 0, 0, 0)
  addPebble("pebble_1", {10080, -413, -1184}, 0, 0, 0)
  addPebble("pebble_1", {9458, -930, -1641}, 0, 0, 0)
  addPebble("pebble_1", {11594, 1020, -1913}, 0, 0, 0)
  addPebble("pebble_1", {9548, 1305, -2409}, 0, 0, 0)
  addPebble("pebble_1", {11322, 990, -2774}, 0, 0, 0)
  addPebble("pebble_1", {11292, -209, -3189}, 0, 0, 0)
  addPebble("pebble_1", {11513, 689, -3609}, 0, 0, 0)
  addPebble("pebble_1", {10956, -330, -3983}, 0, 0, 0)
  addPebble("pebble_1", {8678, -45, -4148}, 0, 0, 0)
  addPebble("pebble_1", {11048, 228, -4778}, 0, 0, 0)
  addPebble("pebble_1", {9615, -1002, -4935}, 0, 0, 0)
  addPebble("pebble_1", {9213, -798, -5198}, 0, 0, 0)
  addPebble("pebble_1", {9081, -1163, -5489}, 0, 0, 0)
  addPebble("pebble_1", {9654, -1097, -5958}, 0, 0, 0)
  addPebble("pebble_1", {9993, -90, -6401}, 0, 0, 0)
  addPebble("pebble_1", {9837, 1475, -6695}, 0, 0, 0)
  addPebble("pebble_1", {9794, 1028, -7895}, 0, 0, 0)
  addPebble("pebble_1", {9171, 327, -7094}, 0, 0, 0)
  addPebble("pebble_1", {8385, -36, -7026}, 0, 0, 0)
  addPebble("pebble_1", {9999, -143, -8216}, 0, 0, 0)
  addPebble("pebble_1", {8838, -959, -7910}, 0, 0, 0)
  addPebble("pebble_1", {9317, -897, -8564}, 0, 0, 0)
  addPebble("pebble_1", {8276, -987, -8223}, 0, 0, 0)
  addPebble("pebble_1", {8648, 864, -8847}, 0, 0, 0)
  addPebble("pebble_1", {8384, -1182, -9018}, 0, 0, 0)
  addPebble("pebble_1", {8438, 429, -9447}, 0, 0, 0)
  addPebble("pebble_1", {8163, -630, -9611}, 0, 0, 0)
  addPebble("pebble_1", {8100, -495, -9960}, 0, 0, 0)
  addPebble("pebble_1", {8226, -408, -10499}, 0, 0, 0)
  addPebble("pebble_1", {7335, -674, -10068}, 0, 0, 0)
  addPebble("pebble_1", {7350, 489, -10506}, 0, 0, 0)
  addPebble("pebble_1", {7106, -311, -10689}, 0, 0, 0)
  addPebble("pebble_1", {6710, -792, -10718}, 0, 0, 0)
  addPebble("pebble_1", {-4353, -245, -9110}, 0, 0, 0)
  addPebble("pebble_1", {6846, -219, -11751}, 0, 0, 0)
  addPebble("pebble_1", {6053, 476, -11361}, 0, 0, 0)
  addPebble("pebble_1", {5771, -563, -11514}, 0, 0, 0)
  addPebble("pebble_1", {5664, 516, -11855}, 0, 0, 0)
  addPebble("pebble_1", {5666, 359, -12308}, 0, 0, 0)
  addPebble("pebble_1", {5534, 270, -12618}, 0, 0, 0)
  addPebble("pebble_1", {4820, 81, -12350}, 0, 0, 0)
  addPebble("pebble_1", {4980, 0, -12956}, 0, 0, 0)
  addPebble("pebble_1", {4518, 294, -12956}, 0, 0, 0)
  addPebble("pebble_1", {855, 33, -19068}, 0, 0, 0)
  addPebble("pebble_1", {786, -6, -19469}, 0, 0, 0)
  addPebble("pebble_1", {3678, 0, -13089}, 0, 0, 0)
  addPebble("pebble_1", {2805, 1367, -13061}, 0, 0, 0)
  addPebble("pebble_1", {3647, -237, -13730}, 0, 0, 0)
  addPebble("pebble_1", {4646, -338, -14463}, 0, 0, 0)
  addPebble("pebble_1", {4292, 699, -14645}, 0, 0, 0)
  addPebble("pebble_1", {3234, -513, -14540}, 0, 0, 0)
  addPebble("pebble_1", {2027, 602, -14369}, 0, 0, 0)
  addPebble("pebble_1", {2259, -918, -14787}, 0, 0, 0)
  addPebble("pebble_1", {2903, 1334, -15377}, 0, 0, 0)
  addPebble("pebble_1", {2349, 1125, -15470}, 0, 0, 0)
  addPebble("pebble_1", {2549, -326, -15873}, 0, 0, 0)
  addPebble("pebble_1", {1445, -1040, -15734}, 0, 0, 0)
  addPebble("pebble_1", {1331, -143, -16004}, 0, 0, 0)
  addPebble("pebble_1", {2148, 111, -16665}, 0, 0, 0)
  addPebble("pebble_1", {1529, 1515, -16718}, 0, 0, 0)
  addPebble("pebble_1", {458, 192, -16577}, 0, 0, 0)
  addPebble("pebble_1", {1518, -495, -17340}, 0, 0, 0)
  addPebble("pebble_1", {2415, 297, -18038}, 0, 0, 0)
  addPebble("pebble_1", {1413, -36, -17658}, 0, 0, 0)
  addPebble("pebble_1", {855, 1434, -17724}, 0, 0, 0)
  addPebble("pebble_1", {983, 1445, -18087}, 0, 0, 0)
  addPebble("pebble_1", {251, 546, -18312}, 0, 0, 0)
  addPebble("pebble_1", {239, 1437, -18362}, 0, 0, 0)
  addPebble("pebble_1", {432, -933, -18987}, 0, 0, 0)
  addPebble("pebble_1", {1416, -729, -19497}, 0, 0, 0)
  addPebble("pebble_1", {678, 800, -19686}, 0, 0, 0)
  addPebble("pebble_1", {242, 476, -19545}, 0, 0, 0)
  addPebble("pebble_1", {989, 62, 37362}, 0, 0, 0)
  addPebble("pebble_1", {501, -1563, -20468}, 0, 0, 0)
  addPebble("pebble_1", {-101, 1551, -20244}, 0, 0, 0)
  addPebble("pebble_1", {347, 522, 36821}, 0, 0, 0)
  addPebble("pebble_1", {-3309, 1377, 36471}, 0, 0, 0)
  addPebble("pebble_1", {-24, 1326, -21125}, 0, 0, 0)
  addPebble("pebble_1", {-1152, -956, -20999}, 0, 0, 0)
  addPebble("pebble_1", {-69, 1184, -21831}, 0, 0, 0)
  addPebble("pebble_1", {-381, 290, -21929}, 0, 0, 0)
  addPebble("pebble_1", {-218, 722, -22278}, 0, 0, 0)
  addPebble("pebble_1", {-831, 1599, -22200}, 0, 0, 0)
  addPebble("pebble_1", {-3365, -540, -8873}, 0, 0, 0)
  addPebble("pebble_1", {-1343, 338, -13412}, 0, 0, 0)
  addPebble("pebble_1", {-1344, 1515, -12933}, 0, 0, 0)
  addPebble("pebble_1", {-4376, 227, -7592}, 0, 0, 0)
  addPebble("pebble_1", {-434, -1002, 11}, 0, 0, 0)
  addPebble("pebble_1", {-1392, -636, -11535}, 0, 0, 0)
  addPebble("pebble_1", {-2465, -503, -11709}, 0, 0, 0)
  addPebble("pebble_1", {-2021, 477, -10967}, 0, 0, 0)
  addPebble("pebble_1", {-2994, 1553, -11043}, 0, 0, 0)
  addPebble("pebble_1", {-1604, 1110, -13947}, 0, 0, 0)
  addPebble("pebble_1", {-1779, 935, -13572}, 0, 0, 0)
  addPebble("pebble_1", {-1908, 1083, -13175}, 0, 0, 0)
  addPebble("pebble_1", {-5195, -842, -7671}, 0, 0, 0)
  addPebble("pebble_1", {-4307, -1409, -6804}, 0, 0, 0)
  addPebble("pebble_1", {-4751, -318, -6518}, 0, 0, 0)
  addPebble("pebble_1", {-4817, 1301, -6074}, 0, 0, 0)
  addPebble("pebble_1", {-1751, -56, -10913}, 0, 0, 0)
  addPebble("pebble_1", {-2954, -362, -10877}, 0, 0, 0)
  addPebble("pebble_1", {-5190, -1658, -4806}, 0, 0, 0)
  addPebble("pebble_1", {-3534, 1190, -9698}, 0, 0, 0)
  addPebble("pebble_1", {-8975, -513, 1848}, 0, 0, 0)
  addPebble("pebble_1", {-442, 602, -14493}, 0, 0, 0)
  addPebble("pebble_1", {-8118, -918, 2376}, 0, 0, 0)
  addPebble("pebble_1", {-8907, 1334, 2747}, 0, 0, 0)
  addPebble("pebble_1", {-8408, 1125, 3002}, 0, 0, 0)
  addPebble("pebble_1", {-8718, -326, 3327}, 0, 0, 0)
  addPebble("pebble_1", {-7622, -1040, 3522}, 0, 0, 0)
  addPebble("pebble_1", {-7595, -143, 3815}, 0, 0, 0)
  addPebble("pebble_1", {-8573, 111, 4200}, 0, 0, 0)
  addPebble("pebble_1", {-7995, 1515, 4437}, 0, 0, 0)
  addPebble("pebble_1", {-8841, 1445, 6245}, 0, 0, 0)
  addPebble("pebble_1", {-7163, -977, -510}, 0, 0, 0)
  addPebble("pebble_1", {-6870, -614, 510}, 0, 0, 0)
  addPebble("pebble_1", {-6315, -1440, 1091}, 0, 0, 0)
  addPebble("pebble_1", {-7668, -758, 1277}, 0, 0, 0)
  addPebble("pebble_1", {-6482, -1620, 1952}, 0, 0, 0)
  addPebble("pebble_1", {-6962, -1569, 2319}, 0, 0, 0)
  addPebble("pebble_1", {-5891, -780, 2909}, 0, 0, 0)
  addPebble("pebble_1", {-7542, 1203, 3146}, 0, 0, 0)
  addPebble("pebble_1", {-7692, 567, 3582}, 0, 0, 0)
  addPebble("pebble_1", {-6023, 1197, 4152}, 0, 0, 0)
  addPebble("pebble_1", {-8166, 983, 4907}, 0, 0, 0)
  addPebble("pebble_1", {-6932, 192, 4620}, 0, 0, 0)
  addPebble("pebble_1", {-8172, -495, 5034}, 0, 0, 0)
  addPebble("pebble_1", {-8610, 1434, 5937}, 0, 0, 0)
  addPebble("pebble_1", {-7251, 546, 6339}, 0, 0, 0)
  addPebble("pebble_1", {-7626, -933, 6930}, 0, 0, 0)
  addPebble("pebble_1", {-7464, -530, 4490}, 0, 0, 0)
  addPebble("pebble_1", {-6110, -333, 5373}, 0, 0, 0)
  addPebble("pebble_1", {-6639, -413, 5781}, 0, 0, 0)
  addPebble("pebble_1", {-5969, -930, 6165}, 0, 0, 0)
  addPebble("pebble_1", {-8061, 1020, 6672}, 0, 0, 0)
  addPebble("pebble_1", {-5973, 1305, 6938}, 0, 0, 0)
  addPebble("pebble_1", {-7697, 990, 7499}, 0, 0, 0)
  addPebble("pebble_1", {-7622, -209, 7908}, 0, 0, 0)
  addPebble("pebble_1", {-7794, 689, 8349}, 0, 0, 0)
  addPebble("pebble_1", {-7199, -330, 8658}, 0, 0, 0)
  addPebble("pebble_1", {-7202, 228, 9459}, 0, 0, 0)
  addPebble("pebble_1", {-5760, -1002, 9458}, 0, 0, 0)
  addPebble("pebble_1", {-5333, -798, 9674}, 0, 0, 0)
  addPebble("pebble_1", {-5687, -1097, 10479}, 0, 0, 0)
  addPebble("pebble_1", {-5973, -90, 10955}, 0, 0, 0)
  addPebble("pebble_1", {-5787, 1475, 11231}, 0, 0, 0)
  addPebble("pebble_1", {-5907, 1028, 11663}, 0, 0, 0)
  addPebble("pebble_1", {-5778, -143, 12761}, 0, 0, 0)
  addPebble("pebble_1", {-5061, -897, 13031}, 0, 0, 0)
  addPebble("pebble_1", {-6053, 1334, 153}, 0, 0, 0)
  addPebble("pebble_1", {-5444, -243, -2403}, 0, 0, 0)
  addPebble("pebble_1", {-5150, 120, -1383}, 0, 0, 0)
  addPebble("pebble_1", {-4596, -708, -803}, 0, 0, 0)
  addPebble("pebble_1", {-5949, -26, -617}, 0, 0, 0)
  addPebble("pebble_1", {-4763, -887, 59}, 0, 0, 0)
  addPebble("pebble_1", {-5243, -837, 428}, 0, 0, 0)
  addPebble("pebble_1", {320, 1935, -954}, 0, 0, 0)
  addPebble("pebble_1", {-7256, 219, -45}, 0, 0, 0)
  addPebble("pebble_1", {-1101, -185, 52}, 0, 0, 0)
  addPebble("pebble_1", {-7188, 2066, 854}, 0, 0, 0)
  addPebble("pebble_1", {-6689, 1857, 1109}, 0, 0, 0)
  addPebble("pebble_1", {-6998, 407, 1434}, 0, 0, 0)
  addPebble("pebble_1", {-6854, 843, 2309}, 0, 0, 0)
  addPebble("pebble_1", {-7122, 2177, 4353}, 0, 0, 0)
  addPebble("pebble_1", {-6453, 237, 3141}, 0, 0, 0)
  addPebble("pebble_1", {-6891, 2166, 4044}, 0, 0, 0)
  addPebble("pebble_1", {-6276, 2247, 2544}, 0, 0, 0)
  addPebble("pebble_1", {-3312, 1716, 14486}, 0, 0, 0)
  addPebble("pebble_1", {-5903, -308, 1631}, 0, 0, 0)
  addPebble("pebble_1", {-5876, 590, 1922}, 0, 0, 0)
  addPebble("pebble_1", {-5973, 1299, 1689}, 0, 0, 0)
  addPebble("pebble_1", {-4172, -48, 1016}, 0, 0, 0)
  addPebble("pebble_1", {-4304, 1931, 2259}, 0, 0, 0)
  addPebble("pebble_1", {375, -243, -29924}, 0, 0, 0)
  addPebble("pebble_1", {2154, 120, -32142}, 0, 0, 0)
  addPebble("pebble_1", {1223, -708, -28323}, 0, 0, 0)
  addPebble("pebble_1", {-131, -26, -28137}, 0, 0, 0)
  addPebble("pebble_1", {2541, -887, -30701}, 0, 0, 0)
  addPebble("pebble_1", {-1437, 219, -27564}, 0, 0, 0)
  addPebble("pebble_1", {-1181, 407, -26087}, 0, 0, 0)
  addPebble("pebble_1", {-1035, 843, -25212}, 0, 0, 0)
  addPebble("pebble_1", {-1304, 2177, -23168}, 0, 0, 0)
  addPebble("pebble_1", {-1073, 2166, -23477}, 0, 0, 0)
  addPebble("pebble_1", {204, -48, -26505}, 0, 0, 0)
  addPebble("pebble_1", {72, 1931, -25262}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m09")
  setSensorsManagerCameraDistances(10000, 49000)
  setDefaultMusic("Data:sound/music/staging/staging_01")
end
