-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Enclosure Double"
maxPlayers = 4

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-8000, 0, -12000}, {0, 50, 0})
  addPoint("StartPos1", {8000, 0, 12000}, {0, 230, 0})
  addPoint("StartPos2", {8000, 0, -12000}, {0, -50, 0})
  addPoint("StartPos3", {-8000, 0, 12000}, {0, 130, 0})
  addAsteroid("Asteroid_5", {-8672, 0, 10272}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8561, 45, 9706}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8164, 57, 9897}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8433, 21, 10491}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8099, -50, 10208}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8863, 258, 10256}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8908, 250, 10732}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8560, 249, 10159}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8791, -80, 10765}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {9189, 0, -9961}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8807, 0, -9276}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8431, 0, -9731}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8817, -405, -9506}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8657, 315, -9714}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8777, 126, -9946}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8436, -245, -9437}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8365, -176, -9880}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9130, 150, -9517}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-550, 0, 51}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {142, 400, 131}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-147, 150, 401}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8432, 780, 9897}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8706, 790, -9432}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-85, -250, -27}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25000, 2500, 25000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24686, 2500, 25218}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24974, 2500, 25421}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25285, 2500, 25187}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25000, -2500, -25000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24656, -2500, -25191}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25376, -2500, -25213}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24985, -2500, -25377}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6000, 5000, -4000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5946, 5100, -4230}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5734, 4900, -3773}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5616, 5100, -4044}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3867, 5100, -4678}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3579, 5300, -4364}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3849, 5100, -4251}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4059, 4800, -4469}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3935, 5100, 4004}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3530, 5100, 4280}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3924, 4900, 4334}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3535, 5200, 4019}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3669, 5100, 4196}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3249, 5100, 4066}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3489, 4900, 3888}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3361, 5100, 4350}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3884, -5000, 4300}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4219, -4900, 4454}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3999, -5000, 4658}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4140, -5100, 4111}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4110, -5000, 4235}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3941, -5000, 4442}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3589, -5100, 4173}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3701, -4900, 4074}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3914, -5000, -4043}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3615, -5000, -4337}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3694, -5100, -3928}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3795, -4800, -4331}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4536, -5100, -4235}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4057, -4900, -4226}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4321, -5000, -3978}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4317, -5000, -4491}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {10773, 0, 284}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {6798, 0, -261}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {2733, 0, 75}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-1732, 0, 256}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-5847, 0, -58}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-9333, 0, 77}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-13124, 0, 55}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {14992, 0, -14}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-16133, 0, -1576}, {0.50, 0.50, 0.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-19205, 0, -4397}, {0.50, 0.50, 0.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-21137, 0, -7872}, {0.50, 0.50, 0.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-22423, 0, -10941}, {0.50, 0.50, 0.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-23897, 0, -14415}, {0.50, 0.50, 0.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-24528, 0, -18019}, {0.50, 0.50, 0.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-25070, 0, -22208}, {0.50, 0.50, 0.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_0", {18736, 0, 1499}, {0.50, 0.50, 0.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {21205, 0, 4054}, {0.50, 0.50, 0.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {22950, 0, 7643}, {0.50, 0.50, 0.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {24416, 0, 11088}, {0.50, 0.50, 0.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {24994, 0, 14878}, {0.50, 0.50, 0.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {25858, 0, 18497}, {0.50, 0.50, 0.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {26650, 0, 22548}, {0.50, 0.50, 0.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {26637, 0, 26454}, {0.50, 0.50, 0.00, 1.00}, 0.0, 6383)
  setWorldBoundsInner({0, 0, 0}, {41703, 41703, 41703})
end

function NonDetermChunk()
  addPebble("pebble_0", {-7956, -195, 1259}, 0, 0, 0)
  addPebble("pebble_1", {27187, 0, 20485}, 0, 0, 0)
  addPebble("pebble_1", {27260, 1367, 16337}, 0, 0, 0)
  addPebble("pebble_1", {-372, -237, 32178}, 0, 0, 0)
  addPebble("pebble_1", {839, -338, 31907}, 0, 0, 0)
  addPebble("pebble_1", {23716, 699, 12883}, 0, 0, 0)
  addPebble("pebble_1", {9989, -513, 1695}, 0, 0, 0)
  addPebble("pebble_1", {8816, 602, 1367}, 0, 0, 0)
  addPebble("pebble_1", {-399, -918, 618}, 0, 0, 0)
  addPebble("pebble_1", {10022, 1334, 797}, 0, 0, 0)
  addPebble("pebble_1", {9552, 1125, 488}, 0, 0, 0)
  addPebble("pebble_1", {9897, -326, 198}, 0, 0, 0)
  addPebble("pebble_1", {10808, -1040, 1169}, 0, 0, 0)
  addPebble("pebble_1", {10812, -143, 876}, 0, 0, 0)
  addPebble("pebble_1", {11828, 111, 600}, 0, 0, 0)
  addPebble("pebble_1", {326, 1515, -261}, 0, 0, 0)
  addPebble("pebble_1", {10244, 192, 2}, 0, 0, 0)
  addPebble("pebble_1", {11522, -495, -272}, 0, 0, 0)
  addPebble("pebble_1", {233, 297, 27738}, 0, 0, 0)
  addPebble("pebble_1", {152, -36, 27452}, 0, 0, 0)
  addPebble("pebble_1", {12057, 1434, -1121}, 0, 0, 0)
  addPebble("pebble_1", {12321, 1445, -1403}, 0, 0, 0)
  addPebble("pebble_1", {895, 546, -321}, 0, 0, 0)
  addPebble("pebble_1", {17140, 1437, -503}, 0, 0, 0)
  addPebble("pebble_1", {11190, -933, -2217}, 0, 0, 0)
  addPebble("pebble_1", {894, -729, 25769}, 0, 0, 0)
  addPebble("pebble_1", {-695, 800, 25530}, 0, 0, 0)
  addPebble("pebble_1", {-162, 476, 25253}, 0, 0, 0)
  addPebble("pebble_1", {-119, 62, 24989}, 0, 0, 0)
  addPebble("pebble_1", {656, -1563, 24744}, 0, 0, 0)
  addPebble("pebble_1", {-194, 1551, 24476}, 0, 0, 0)
  addPebble("pebble_1", {-489, 522, 24236}, 0, 0, 0)
  addPebble("pebble_1", {-216, 1377, 23973}, 0, 0, 0)
  addPebble("pebble_1", {230, 1326, 23700}, 0, 0, 0)
  addPebble("pebble_1", {-645, -956, 23592}, 0, 0, 0)
  addPebble("pebble_1", {-516, 1184, 23265}, 0, 0, 0)
  addPebble("pebble_1", {-762, 290, 23051}, 0, 0, 0)
  addPebble("pebble_1", {-471, 722, 22797}, 0, 0, 0)
  addPebble("pebble_1", {-1065, 1599, 22622}, 0, 0, 0)
  addPebble("pebble_1", {-201, 1229, 22323}, 0, 0, 0)
  addPebble("pebble_1", {-17983, -1265, -3655}, 0, 0, 0)
  addPebble("pebble_1", {-218, 681, 21888}, 0, 0, 0)
  addPebble("pebble_1", {507, 959, 21620}, 0, 0, 0)
  addPebble("pebble_1", {-245, -993, 21554}, 0, 0, 0)
  addPebble("pebble_1", {-21889, 1178, -10559}, 0, 0, 0)
  addPebble("pebble_1", {-95, 1418, 21054}, 0, 0, 0)
  addPebble("pebble_1", {-549, -69, 20874}, 0, 0, 0)
  addPebble("pebble_1", {-1145, 522, 20715}, 0, 0, 0)
  addPebble("pebble_1", {-1106, -1178, 20478}, 0, 0, 0)
  addPebble("pebble_1", {-878, 74, 20274}, 0, 0, 0)
  addPebble("pebble_1", {-1062, -278, 20066}, 0, 0, 0)
  addPebble("pebble_1", {-377, -117, 19899}, 0, 0, 0)
  addPebble("pebble_1", {-12211, -503, -1455}, 0, 0, 0)
  addPebble("pebble_1", {210, -524, 19583}, 0, 0, 0)
  addPebble("pebble_1", {776, 89, 19487}, 0, 0, 0)
  addPebble("pebble_1", {-1236, -377, 18984}, 0, 0, 0)
  addPebble("pebble_1", {542, 1112, 19119}, 0, 0, 0)
  addPebble("pebble_1", {477, 953, 18933}, 0, 0, 0)
  addPebble("pebble_1", {-953, 1157, 18368}, 0, 0, 0)
  addPebble("pebble_1", {-1595, -924, 17936}, 0, 0, 0)
  addPebble("pebble_1", {819, 744, 18503}, 0, 0, 0)
  addPebble("pebble_1", {-1854, -282, 17289}, 0, 0, 0)
  addPebble("pebble_1", {-825, 1244, 17424}, 0, 0, 0)
  addPebble("pebble_1", {96, -713, 17577}, 0, 0, 0)
  addPebble("pebble_1", {825, 759, 17694}, 0, 0, 0)
  addPebble("pebble_1", {-543, 1535, 16712}, 0, 0, 0)
  addPebble("pebble_1", {-321, -726, 16532}, 0, 0, 0)
  addPebble("pebble_1", {266, 1602, 16578}, 0, 0, 0)
  addPebble("pebble_1", {-843, 549, 15519}, 0, 0, 0)
  addPebble("pebble_1", {788, 731, 16289}, 0, 0, 0)
  addPebble("pebble_1", {326, -1284, 15605}, 0, 0, 0)
  addPebble("pebble_1", {420, 635, 15299}, 0, 0, 0)
  addPebble("pebble_1", {795, 696, 15203}, 0, 0, 0)
  addPebble("pebble_1", {410, 245, 14484}, 0, 0, 0)
  addPebble("pebble_1", {1199, 860, 14718}, 0, 0, 0)
  addPebble("pebble_1", {651, -168, 13821}, 0, 0, 0)
  addPebble("pebble_1", {2216, 846, 14730}, 0, 0, 0)
  addPebble("pebble_1", {2250, -1029, 14315}, 0, 0, 0)
  addPebble("pebble_1", {2286, 1023, 13889}, 0, 0, 0)
  addPebble("pebble_1", {20393, 456, 2579}, 0, 0, 0)
  addPebble("pebble_1", {3450, 294, 13982}, 0, 0, 0)
  addPebble("pebble_1", {1926, 152, 12128}, 0, 0, 0)
  addPebble("pebble_1", {3453, 1656, 13001}, 0, 0, 0)
  addPebble("pebble_1", {3594, -1373, 12626}, 0, 0, 0)
  addPebble("pebble_1", {3870, -1427, 12363}, 0, 0, 0)
  addPebble("pebble_1", {5202, -540, 13016}, 0, 0, 0)
  addPebble("pebble_1", {4251, 1598, 11672}, 0, 0, 0)
  addPebble("pebble_1", {4857, 338, 11672}, 0, 0, 0)
  addPebble("pebble_1", {4913, 1515, 11198}, 0, 0, 0)
  addPebble("pebble_1", {-4416, 227, 14402}, 0, 0, 0)
  addPebble("pebble_1", {6267, -1002, 11249}, 0, 0, 0)
  addPebble("pebble_1", {5115, -636, 9813}, 0, 0, 0)
  addPebble("pebble_1", {6162, -503, 10106}, 0, 0, 0)
  addPebble("pebble_1", {5804, 477, 9318}, 0, 0, 0)
  addPebble("pebble_1", {6762, 1553, 9501}, 0, 0, 0)
  addPebble("pebble_1", {4647, 1389, 12449}, 0, 0, 0)
  addPebble("pebble_1", {5058, 1110, 12233}, 0, 0, 0)
  addPebble("pebble_1", {5274, 935, 11880}, 0, 0, 0)
  addPebble("pebble_1", {5445, 1083, 11499}, 0, 0, 0)
  addPebble("pebble_1", {7154, -842, 12024}, 0, 0, 0)
  addPebble("pebble_1", {6368, -1409, 11064}, 0, 0, 0)
  addPebble("pebble_1", {6842, -318, 10829}, 0, 0, 0)
  addPebble("pebble_1", {6957, 1301, 10395}, 0, 0, 0)
  addPebble("pebble_1", {5540, -56, 9234}, 0, 0, 0)
  addPebble("pebble_1", {6740, -362, 9333}, 0, 0, 0)
  addPebble("pebble_1", {7469, -1658, 9177}, 0, 0, 0)
  addPebble("pebble_1", {9092, -977, 3840}, 0, 0, 0)
  addPebble("pebble_1", {7448, 1190, 8225}, 0, 0, 0)
  addPebble("pebble_1", {8913, -614, 2793}, 0, 0, 0)
  addPebble("pebble_1", {8427, -1440, 2154}, 0, 0, 0)
  addPebble("pebble_1", {9792, -758, 2120}, 0, 0, 0)
  addPebble("pebble_1", {9501, -1620, 2604}, 0, 0, 0)
  addPebble("pebble_1", {10019, -1569, 2291}, 0, 0, 0)
  addPebble("pebble_1", {9018, -780, 1587}, 0, 0, 0)
  addPebble("pebble_1", {10686, 1203, 1535}, 0, 0, 0)
  addPebble("pebble_1", {10884, 567, 1118}, 0, 0, 0)
  addPebble("pebble_1", {9288, 1197, 366}, 0, 0, 0)
  addPebble("pebble_1", {10758, -530, 191}, 0, 0, 0)
  addPebble("pebble_1", {11502, 983, -146}, 0, 0, 0)
  addPebble("pebble_1", {9510, -333, -839}, 0, 0, 0)
  addPebble("pebble_1", {10080, -413, -1184}, 0, 0, 0)
  addPebble("pebble_1", {9458, -930, -1641}, 0, 0, 0)
  addPebble("pebble_1", {11594, 1020, -1913}, 0, 0, 0)
  addPebble("pebble_1", {9548, 1305, -2409}, 0, 0, 0)
  addPebble("pebble_1", {11322, 990, -2774}, 0, 0, 0)
  addPebble("pebble_1", {11292, -209, -3189}, 0, 0, 0)
  addPebble("pebble_1", {11513, 689, -3609}, 0, 0, 0)
  addPebble("pebble_1", {10956, -330, -3983}, 0, 0, 0)
  addPebble("pebble_1", {8678, -45, -4148}, 0, 0, 0)
  addPebble("pebble_1", {11048, 228, -4778}, 0, 0, 0)
  addPebble("pebble_1", {9615, -1002, -4935}, 0, 0, 0)
  addPebble("pebble_1", {9213, -798, -5198}, 0, 0, 0)
  addPebble("pebble_1", {9081, -1163, -5489}, 0, 0, 0)
  addPebble("pebble_1", {9654, -1097, -5958}, 0, 0, 0)
  addPebble("pebble_1", {9993, -90, -6401}, 0, 0, 0)
  addPebble("pebble_1", {9837, 1475, -6695}, 0, 0, 0)
  addPebble("pebble_1", {9794, 1028, -7895}, 0, 0, 0)
  addPebble("pebble_1", {9171, 327, -7094}, 0, 0, 0)
  addPebble("pebble_1", {8385, -36, -7026}, 0, 0, 0)
  addPebble("pebble_1", {9999, -143, -8216}, 0, 0, 0)
  addPebble("pebble_1", {8838, -959, -7910}, 0, 0, 0)
  addPebble("pebble_1", {9317, -897, -8564}, 0, 0, 0)
  addPebble("pebble_1", {8276, -987, -8223}, 0, 0, 0)
  addPebble("pebble_1", {8648, 864, -8847}, 0, 0, 0)
  addPebble("pebble_1", {8384, -1182, -9018}, 0, 0, 0)
  addPebble("pebble_1", {8438, 429, -9447}, 0, 0, 0)
  addPebble("pebble_1", {8163, -630, -9611}, 0, 0, 0)
  addPebble("pebble_1", {8100, -495, -9960}, 0, 0, 0)
  addPebble("pebble_1", {8226, -408, -10499}, 0, 0, 0)
  addPebble("pebble_1", {7335, -674, -10068}, 0, 0, 0)
  addPebble("pebble_1", {7350, 489, -10506}, 0, 0, 0)
  addPebble("pebble_1", {7106, -311, -10689}, 0, 0, 0)
  addPebble("pebble_1", {6710, -792, -10718}, 0, 0, 0)
  addPebble("pebble_1", {-4353, -245, -9110}, 0, 0, 0)
  addPebble("pebble_1", {6846, -219, -11751}, 0, 0, 0)
  addPebble("pebble_1", {6053, 476, -11361}, 0, 0, 0)
  addPebble("pebble_1", {5771, -563, -11514}, 0, 0, 0)
  addPebble("pebble_1", {5664, 516, -11855}, 0, 0, 0)
  addPebble("pebble_1", {5666, 359, -12308}, 0, 0, 0)
  addPebble("pebble_1", {5534, 270, -12618}, 0, 0, 0)
  addPebble("pebble_1", {4820, 81, -12350}, 0, 0, 0)
  addPebble("pebble_1", {4980, 0, -12956}, 0, 0, 0)
  addPebble("pebble_1", {4518, 294, -12956}, 0, 0, 0)
  addPebble("pebble_1", {855, 33, -19068}, 0, 0, 0)
  addPebble("pebble_1", {786, -6, -19469}, 0, 0, 0)
  addPebble("pebble_1", {3678, 0, -13089}, 0, 0, 0)
  addPebble("pebble_1", {2805, 1367, -13061}, 0, 0, 0)
  addPebble("pebble_1", {3647, -237, -13730}, 0, 0, 0)
  addPebble("pebble_1", {4646, -338, -14463}, 0, 0, 0)
  addPebble("pebble_1", {4292, 699, -14645}, 0, 0, 0)
  addPebble("pebble_1", {3234, -513, -14540}, 0, 0, 0)
  addPebble("pebble_1", {2027, 602, -14369}, 0, 0, 0)
  addPebble("pebble_1", {2259, -918, -14787}, 0, 0, 0)
  addPebble("pebble_1", {2903, 1334, -15377}, 0, 0, 0)
  addPebble("pebble_1", {2349, 1125, -15470}, 0, 0, 0)
  addPebble("pebble_1", {2549, -326, -15873}, 0, 0, 0)
  addPebble("pebble_1", {1445, -1040, -15734}, 0, 0, 0)
  addPebble("pebble_1", {1331, -143, -16004}, 0, 0, 0)
  addPebble("pebble_1", {2148, 111, -16665}, 0, 0, 0)
  addPebble("pebble_1", {1529, 1515, -16718}, 0, 0, 0)
  addPebble("pebble_1", {458, 192, -16577}, 0, 0, 0)
  addPebble("pebble_1", {1518, -495, -17340}, 0, 0, 0)
  addPebble("pebble_1", {2415, 297, -18038}, 0, 0, 0)
  addPebble("pebble_1", {1413, -36, -17658}, 0, 0, 0)
  addPebble("pebble_1", {855, 1434, -17724}, 0, 0, 0)
  addPebble("pebble_1", {983, 1445, -18087}, 0, 0, 0)
  addPebble("pebble_1", {251, 546, -18312}, 0, 0, 0)
  addPebble("pebble_1", {239, 1437, -18362}, 0, 0, 0)
  addPebble("pebble_1", {432, -933, -18987}, 0, 0, 0)
  addPebble("pebble_1", {1416, -729, -19497}, 0, 0, 0)
  addPebble("pebble_1", {678, 800, -19686}, 0, 0, 0)
  addPebble("pebble_1", {242, 476, -19545}, 0, 0, 0)
  addPebble("pebble_1", {989, 62, 37362}, 0, 0, 0)
  addPebble("pebble_1", {501, -1563, -20468}, 0, 0, 0)
  addPebble("pebble_1", {-101, 1551, -20244}, 0, 0, 0)
  addPebble("pebble_1", {347, 522, 36821}, 0, 0, 0)
  addPebble("pebble_1", {-3309, 1377, 36471}, 0, 0, 0)
  addPebble("pebble_1", {-24, 1326, -21125}, 0, 0, 0)
  addPebble("pebble_1", {-1152, -956, -20999}, 0, 0, 0)
  addPebble("pebble_1", {-69, 1184, -21831}, 0, 0, 0)
  addPebble("pebble_1", {-381, 290, -21929}, 0, 0, 0)
  addPebble("pebble_1", {-218, 722, -22278}, 0, 0, 0)
  addPebble("pebble_1", {-831, 1599, -22200}, 0, 0, 0)
  addPebble("pebble_1", {-3365, -540, -8873}, 0, 0, 0)
  addPebble("pebble_1", {-1343, 338, -13412}, 0, 0, 0)
  addPebble("pebble_1", {-1344, 1515, -12933}, 0, 0, 0)
  addPebble("pebble_1", {-4376, 227, -7592}, 0, 0, 0)
  addPebble("pebble_1", {-434, -1002, 11}, 0, 0, 0)
  addPebble("pebble_1", {-1392, -636, -11535}, 0, 0, 0)
  addPebble("pebble_1", {-2465, -503, -11709}, 0, 0, 0)
  addPebble("pebble_1", {-2021, 477, -10967}, 0, 0, 0)
  addPebble("pebble_1", {-2994, 1553, -11043}, 0, 0, 0)
  addPebble("pebble_1", {-1604, 1110, -13947}, 0, 0, 0)
  addPebble("pebble_1", {-1779, 935, -13572}, 0, 0, 0)
  addPebble("pebble_1", {-1908, 1083, -13175}, 0, 0, 0)
  addPebble("pebble_1", {-5195, -842, -7671}, 0, 0, 0)
  addPebble("pebble_1", {-4307, -1409, -6804}, 0, 0, 0)
  addPebble("pebble_1", {-4751, -318, -6518}, 0, 0, 0)
  addPebble("pebble_1", {-4817, 1301, -6074}, 0, 0, 0)
  addPebble("pebble_1", {-1751, -56, -10913}, 0, 0, 0)
  addPebble("pebble_1", {-2954, -362, -10877}, 0, 0, 0)
  addPebble("pebble_1", {-5190, -1658, -4806}, 0, 0, 0)
  addPebble("pebble_1", {-3534, 1190, -9698}, 0, 0, 0)
  addPebble("pebble_1", {-8975, -513, 1848}, 0, 0, 0)
  addPebble("pebble_1", {-442, 602, -14493}, 0, 0, 0)
  addPebble("pebble_1", {-8118, -918, 2376}, 0, 0, 0)
  addPebble("pebble_1", {-8907, 1334, 2747}, 0, 0, 0)
  addPebble("pebble_1", {-8408, 1125, 3002}, 0, 0, 0)
  addPebble("pebble_1", {-8718, -326, 3327}, 0, 0, 0)
  addPebble("pebble_1", {-7622, -1040, 3522}, 0, 0, 0)
  addPebble("pebble_1", {-7595, -143, 3815}, 0, 0, 0)
  addPebble("pebble_1", {-8573, 111, 4200}, 0, 0, 0)
  addPebble("pebble_1", {-7995, 1515, 4437}, 0, 0, 0)
  addPebble("pebble_1", {-8841, 1445, 6245}, 0, 0, 0)
  addPebble("pebble_1", {-7163, -977, -510}, 0, 0, 0)
  addPebble("pebble_1", {-6870, -614, 510}, 0, 0, 0)
  addPebble("pebble_1", {-6315, -1440, 1091}, 0, 0, 0)
  addPebble("pebble_1", {-7668, -758, 1277}, 0, 0, 0)
  addPebble("pebble_1", {-6482, -1620, 1952}, 0, 0, 0)
  addPebble("pebble_1", {-6962, -1569, 2319}, 0, 0, 0)
  addPebble("pebble_1", {-5891, -780, 2909}, 0, 0, 0)
  addPebble("pebble_1", {-7542, 1203, 3146}, 0, 0, 0)
  addPebble("pebble_1", {-7692, 567, 3582}, 0, 0, 0)
  addPebble("pebble_1", {-6023, 1197, 4152}, 0, 0, 0)
  addPebble("pebble_1", {-8166, 983, 4907}, 0, 0, 0)
  addPebble("pebble_1", {-6932, 192, 4620}, 0, 0, 0)
  addPebble("pebble_1", {-8158, -495, 4990}, 0, 0, 0)
  addPebble("pebble_1", {-8610, 1434, 5937}, 0, 0, 0)
  addPebble("pebble_1", {-7251, 546, 6339}, 0, 0, 0)
  addPebble("pebble_1", {-7626, -933, 6930}, 0, 0, 0)
  addPebble("pebble_1", {-7464, -530, 4490}, 0, 0, 0)
  addPebble("pebble_1", {-6110, -333, 5373}, 0, 0, 0)
  addPebble("pebble_1", {-6639, -413, 5781}, 0, 0, 0)
  addPebble("pebble_1", {-5969, -930, 6165}, 0, 0, 0)
  addPebble("pebble_1", {-8061, 1020, 6672}, 0, 0, 0)
  addPebble("pebble_1", {-5973, 1305, 6938}, 0, 0, 0)
  addPebble("pebble_1", {-7697, 990, 7499}, 0, 0, 0)
  addPebble("pebble_1", {-7622, -209, 7908}, 0, 0, 0)
  addPebble("pebble_1", {-7794, 689, 8349}, 0, 0, 0)
  addPebble("pebble_1", {-7199, -330, 8658}, 0, 0, 0)
  addPebble("pebble_1", {-7202, 228, 9459}, 0, 0, 0)
  addPebble("pebble_1", {-5760, -1002, 9458}, 0, 0, 0)
  addPebble("pebble_1", {-5333, -798, 9674}, 0, 0, 0)
  addPebble("pebble_1", {-5687, -1097, 10479}, 0, 0, 0)
  addPebble("pebble_1", {-5973, -90, 10955}, 0, 0, 0)
  addPebble("pebble_1", {-5787, 1475, 11231}, 0, 0, 0)
  addPebble("pebble_1", {-5907, 1028, 11663}, 0, 0, 0)
  addPebble("pebble_1", {-5778, -143, 12761}, 0, 0, 0)
  addPebble("pebble_1", {-5061, -897, 13031}, 0, 0, 0)
  addPebble("pebble_1", {-6053, 1334, 153}, 0, 0, 0)
  addPebble("pebble_1", {-5444, -243, -2403}, 0, 0, 0)
  addPebble("pebble_1", {-5150, 120, -1383}, 0, 0, 0)
  addPebble("pebble_1", {-4596, -708, -803}, 0, 0, 0)
  addPebble("pebble_1", {-5949, -26, -617}, 0, 0, 0)
  addPebble("pebble_1", {-4763, -887, 59}, 0, 0, 0)
  addPebble("pebble_1", {-5243, -837, 428}, 0, 0, 0)
  addPebble("pebble_1", {320, 1935, -954}, 0, 0, 0)
  addPebble("pebble_1", {-7256, 219, -45}, 0, 0, 0)
  addPebble("pebble_1", {-1101, -185, 52}, 0, 0, 0)
  addPebble("pebble_1", {-7188, 2066, 854}, 0, 0, 0)
  addPebble("pebble_1", {-6689, 1857, 1109}, 0, 0, 0)
  addPebble("pebble_1", {-6998, 407, 1434}, 0, 0, 0)
  addPebble("pebble_1", {-6854, 843, 2309}, 0, 0, 0)
  addPebble("pebble_1", {-7122, 2177, 4353}, 0, 0, 0)
  addPebble("pebble_1", {-6453, 237, 3141}, 0, 0, 0)
  addPebble("pebble_1", {-6891, 2166, 4044}, 0, 0, 0)
  addPebble("pebble_1", {-6276, 2247, 2544}, 0, 0, 0)
  addPebble("pebble_1", {-3312, 1716, 14486}, 0, 0, 0)
  addPebble("pebble_1", {-5903, -308, 1631}, 0, 0, 0)
  addPebble("pebble_1", {-5876, 590, 1922}, 0, 0, 0)
  addPebble("pebble_1", {-5973, 1299, 1689}, 0, 0, 0)
  addPebble("pebble_1", {-4172, -48, 1016}, 0, 0, 0)
  addPebble("pebble_1", {-4304, 1931, 2259}, 0, 0, 0)
  addPebble("pebble_1", {-15557, -243, 1324}, 0, 0, 0)
  addPebble("pebble_1", {25475, 120, 8507}, 0, 0, 0)
  addPebble("pebble_1", {-22341, -708, -5020}, 0, 0, 0)
  addPebble("pebble_1", {-131, -26, -28137}, 0, 0, 0)
  addPebble("pebble_1", {23933, -887, 5282}, 0, 0, 0)
  addPebble("pebble_1", {-18688, 219, -1610}, 0, 0, 0)
  addPebble("pebble_1", {-23049, 407, -9344}, 0, 0, 0)
  addPebble("pebble_1", {-1035, 843, -25212}, 0, 0, 0)
  addPebble("pebble_1", {-1304, 2177, -23168}, 0, 0, 0)
  addPebble("pebble_1", {-1073, 2166, -23477}, 0, 0, 0)
  addPebble("pebble_1", {204, -48, -26505}, 0, 0, 0)
  addPebble("pebble_1", {-23494, 1931, -16020}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m03")
  setSensorsManagerCameraDistances(10000, 49000)
  setDefaultMusic("Data:sound/music/battle/battle_06")
end
