-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Fog of War NR"
maxPlayers = 4

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-17305, 0, -12007}, {0, 45, 0})
  addPoint("StartPos1", {17419, 0, 12273}, {0, -135, 0})
  addPoint("StartPos2", {0, 0, -17850}, {0, 0, 0})
  addPoint("StartPos3", {0, 0, 17850}, {0, -180, 0})
  addAsteroid("Asteroid_3", {-6026, 0, -4179}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6026, 0, 4179}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6653, 0, -4029}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6653, 0, 4029}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6486, 0, -4519}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6486, 255, 4519}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6473, 255, -3779}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6355, 0, 3791}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1921, 0, -5862}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1920, 0, 5862}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1955, 0, -6428}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1954, 0, 6428}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2396, 0, -5976}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2395, 0, 5976}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2383, 0, -6230}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2382, 0, 6231}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18674, -170, -10582}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18674, 128, 10582}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18425, 0, -10991}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18425, 0, 10991}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18972, 0, -11076}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18972, 0, 11076}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18187, 0, -10594}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18187, 0, 10594}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18608, 0, -9954}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18608, 0, 9954}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-289, 0, -20699}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {289, 0, 20699}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-304, 0, -21287}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {304, 0, 21287}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {114, -85, -21012}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-112, 0, 21012}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-707, 0, -21106}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {707, -85, 21106}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-71, 213, -21025}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {71, 213, 21025}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-24147, 0, 23728}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {24143, 0, -23732}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-24302, 0, 22800}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {24298, 0, -22805}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23461, 0, 23434}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23457, 0, -23439}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23609, 0, 22606}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23605, 0, -22611}, 200, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, 0}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {14, 0, -12198}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-536, 0, -24618}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {367, 0, 13020}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {371, 0, 26073}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-9591, 0, 19520}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-10667, 0, 6659}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-11199, 0, -6692}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-11236, 0, -19207}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {8720, 0, -19239}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {10473, 0, -6879}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {10858, 0, 6546}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {10838, 0, 19939}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-18214, 0, 28316}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-18868, 0, 15019}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-19389, 0, 978}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-20467, 0, -12640}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-19710, 0, -26423}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {18864, 0, -25486}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {20190, 0, -13482}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {21178, 0, -610}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {21667, 0, 12210}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {23032, 0, 22834}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-28120, 0, -19747}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-28263, 0, -5519}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-27682, 0, 7952}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-27976, 0, 22461}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {27654, 0, 17620}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {28848, 0, 6691}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {28990, 0, -6643}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {29491, 0, -19371}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addSalvage("slv_chunk_lrg01", {-682, 0, 582}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {682, 0, -582}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-846, 0, -876}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {846, 0, 876}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-25582, 0, -25675}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {25582, 0, 25675}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-25909, 0, -26865}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {25909, 0, 26865}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-26529, 0, -26257}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {26529, 0, 26257}, 89, 0, 0, 0, 0)
  addSquadron("meg_veildebris_chunk2", "meg_veildebris_chunk2", {-29190, -1, -26103}, -1, {0, -90, 0}, 0, 0)
  addSquadron("meg_veildebris_chunk1", "meg_veildebris_chunk1", {27204, -1, 24515}, -1, {0, -90, 0}, 0, 0)
  addSquadron("meg_asteroid_nosubs", "meg_asteroid_nosubs", {-37154, 0, 13857}, -1, {0, -90, 0}, 0, 0)
  addSquadron("meg_asteroid_nosubs", "meg_asteroid_nosubs", {37151, 0, -13864}, -1, {0, -90, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {42500, 25000, 42500})
end

function NonDetermChunk()
  addPebble("pebble_2", {-6446, 0, -4281}, 0, 0, 0)
  addPebble("pebble_2", {6446, 0, 4281}, 0, 0, 0)
  addPebble("pebble_2", {-6159, 0, -3855}, 0, 0, 0)
  addPebble("pebble_2", {6159, 0, 3855}, 0, 0, 0)
  addPebble("pebble_2", {-5965, 0, -4641}, 0, 0, 0)
  addPebble("pebble_2", {5965, 0, 4641}, 0, 0, 0)
  addPebble("pebble_2", {-6937, 0, -4254}, 0, 0, 0)
  addPebble("pebble_2", {6937, 0, 4254}, 0, 0, 0)
  addPebble("pebble_1", {-23081, 0, 22344}, 0, 0, 0)
  addPebble("pebble_1", {23077, 0, -22348}, 0, 0, 0)
  addPebble("pebble_1", {-22669, -1, 21281}, 0, 0, 0)
  addPebble("pebble_1", {22665, -1, -21286}, 0, 0, 0)
  addPebble("pebble_1", {-21850, -1, 20427}, 0, 0, 0)
  addPebble("pebble_1", {21847, -1, -20431}, 0, 0, 0)
  addPebble("pebble_1", {-21372, -1, 19894}, 0, 0, 0)
  addPebble("pebble_1", {21368, -1, -19899}, 0, 0, 0)
  addPebble("pebble_1", {-20796, -1, 19309}, 0, 0, 0)
  addPebble("pebble_1", {20792, -1, -19314}, 0, 0, 0)
  addPebble("pebble_1", {-19745, -1, 18196}, 0, 0, 0)
  addPebble("pebble_1", {19741, -1, -18200}, 0, 0, 0)
  addPebble("pebble_1", {-18879, -1, 17459}, 0, 0, 0)
  addPebble("pebble_1", {18875, -1, -17462}, 0, 0, 0)
  addPebble("pebble_1", {-18097, -1, 17043}, 0, 0, 0)
  addPebble("pebble_1", {18094, -1, -17046}, 0, 0, 0)
  addPebble("pebble_1", {-17670, -1, 15715}, 0, 0, 0)
  addPebble("pebble_1", {17666, -1, -15718}, 0, 0, 0)
  addPebble("pebble_1", {-16780, -1, 15517}, 0, 0, 0)
  addPebble("pebble_1", {16777, -1, -15520}, 0, 0, 0)
  addPebble("pebble_1", {-15938, -1, 14521}, 0, 0, 0)
  addPebble("pebble_1", {15935, -1, -14524}, 0, 0, 0)
  addPebble("pebble_1", {-15077, -1, 14749}, 0, 0, 0)
  addPebble("pebble_1", {15075, -1, -14752}, 0, 0, 0)
  addPebble("pebble_1", {-13443, -1, 15520}, 0, 0, 0)
  addPebble("pebble_1", {13439, -1, -15523}, 0, 0, 0)
  addPebble("pebble_1", {-12689, -1, 14844}, 0, 0, 0)
  addPebble("pebble_1", {12686, -1, -14847}, 0, 0, 0)
  addPebble("pebble_1", {-12392, -1, 14003}, 0, 0, 0)
  addPebble("pebble_1", {12390, -1, -14005}, 0, 0, 0)
  addPebble("pebble_1", {-11793, -1, 13275}, 0, 0, 0)
  addPebble("pebble_1", {11790, -1, -13277}, 0, 0, 0)
  addPebble("pebble_1", {-11528, -1, 11909}, 0, 0, 0)
  addPebble("pebble_1", {11526, -1, -11911}, 0, 0, 0)
  addPebble("pebble_1", {-12004, -1, 10529}, 0, 0, 0)
  addPebble("pebble_1", {12002, -1, -10532}, 0, 0, 0)
  addPebble("pebble_1", {-12853, -1, 8667}, 0, 0, 0)
  addPebble("pebble_1", {12851, -1, -8670}, 0, 0, 0)
  addPebble("pebble_1", {-12683, -1, 7358}, 0, 0, 0)
  addPebble("pebble_1", {12682, -1, -7361}, 0, 0, 0)
  addPebble("pebble_1", {-11308, -1, 6505}, 0, 0, 0)
  addPebble("pebble_1", {11307, -1, -6507}, 0, 0, 0)
  addPebble("pebble_1", {-10136, -1, 6433}, 0, 0, 0)
  addPebble("pebble_1", {10135, -1, -6435}, 0, 0, 0)
  addPebble("pebble_1", {-8763, -1, 6523}, 0, 0, 0)
  addPebble("pebble_1", {8762, -1, -6525}, 0, 0, 0)
  addPebble("pebble_1", {-7999, -1, 7065}, 0, 0, 0)
  addPebble("pebble_1", {7997, -1, -7067}, 0, 0, 0)
  addPebble("pebble_1", {-6936, -1, 7720}, 0, 0, 0)
  addPebble("pebble_1", {6935, -1, -7721}, 0, 0, 0)
  addPebble("pebble_1", {-6200, -1, 7062}, 0, 0, 0)
  addPebble("pebble_1", {6199, -1, -7063}, 0, 0, 0)
  addPebble("pebble_1", {-6353, -1, 5393}, 0, 0, 0)
  addPebble("pebble_1", {6351, -1, -5394}, 0, 0, 0)
  addPebble("pebble_1", {-6605, -1, 4451}, 0, 0, 0)
  addPebble("pebble_1", {6605, -1, -4452}, 0, 0, 0)
  addPebble("pebble_1", {-7499, -1, 4112}, 0, 0, 0)
  addPebble("pebble_1", {7498, -1, -4114}, 0, 0, 0)
  addPebble("pebble_1", {-6482, -1, 3313}, 0, 0, 0)
  addPebble("pebble_1", {6481, -1, -3314}, 0, 0, 0)
  addPebble("pebble_1", {-6201, -1, 3166}, 0, 0, 0)
  addPebble("pebble_1", {6200, -1, -3168}, 0, 0, 0)
  addPebble("pebble_1", {-5397, -1, 2882}, 0, 0, 0)
  addPebble("pebble_1", {5397, -1, -2882}, 0, 0, 0)
  addPebble("pebble_1", {-5155, -1, 2889}, 0, 0, 0)
  addPebble("pebble_1", {5154, -1, -2890}, 0, 0, 0)
  addPebble("pebble_1", {-4020, -1, 2564}, 0, 0, 0)
  addPebble("pebble_1", {4019, -1, -2564}, 0, 0, 0)
  addPebble("pebble_1", {-2838, -1, 3015}, 0, 0, 0)
  addPebble("pebble_1", {2837, -1, -3015}, 0, 0, 0)
  addPebble("pebble_1", {-1675, -1, 3206}, 0, 0, 0)
  addPebble("pebble_1", {1675, -1, -3206}, 0, 0, 0)
  addPebble("pebble_1", {-1469, -1, 2698}, 0, 0, 0)
  addPebble("pebble_1", {1469, -1, -2698}, 0, 0, 0)
  addPebble("pebble_1", {-1133, -1, 1988}, 0, 0, 0)
  addPebble("pebble_1", {1132, -1, -1988}, 0, 0, 0)
  addPebble("pebble_1", {-990, -1, -214}, 0, 0, 0)
  addPebble("pebble_1", {990, -1, 214}, 0, 0, 0)
  addPebble("pebble_1", {-727, -1, -1281}, 0, 0, 0)
  addPebble("pebble_1", {727, -1, 1281}, 0, 0, 0)
  addPebble("pebble_2", {26324, -1, 25413}, 0, 0, 0)
  addPebble("pebble_2", {-26326, -1, -25412}, 0, 0, 0)
  addPebble("pebble_2", {25722, -1, 26436}, 0, 0, 0)
  addPebble("pebble_2", {-25724, -1, -26433}, 0, 0, 0)
  addPebble("pebble_2", {24998, -1, 25919}, 0, 0, 0)
  addPebble("pebble_2", {-24999, -1, -25917}, 0, 0, 0)
  addPebble("pebble_2", {-18644, -1, -11501}, 0, 0, 0)
  addPebble("pebble_2", {18644, -1, 11501}, 0, 0, 0)
  addPebble("pebble_2", {-18586, -1, -10464}, 0, 0, 0)
  addPebble("pebble_2", {18586, -1, 10464}, 0, 0, 0)
  addPebble("pebble_2", {-18036, -1, -10336}, 0, 0, 0)
  addPebble("pebble_2", {18036, -1, 10336}, 0, 0, 0)
  addPebble("pebble_2", {515, -1, 20627}, 0, 0, 0)
  addPebble("pebble_2", {-517, -1, -20627}, 0, 0, 0)
  addPebble("pebble_2", {808, -1, 21418}, 0, 0, 0)
  addPebble("pebble_2", {-809, -1, -21418}, 0, 0, 0)
  addPebble("pebble_2", {1987, -1, -6774}, 0, 0, 0)
  addPebble("pebble_2", {-1987, -1, 6774}, 0, 0, 0)
  addPebble("pebble_1", {-1006, -1, -1992}, 0, 0, 0)
  addPebble("pebble_1", {-1718, -1, -2624}, 0, 0, 0)
  addPebble("pebble_1", {-1901, -1, -3159}, 0, 0, 0)
  addPebble("pebble_1", {-2437, -1, -4006}, 0, 0, 0)
  addPebble("pebble_1", {-3027, -1, -4810}, 0, 0, 0)
  addPebble("pebble_1", {-2877, -1, -5573}, 0, 0, 0)
  addPebble("pebble_1", {-2571, -1, -6035}, 0, 0, 0)
  addPebble("pebble_1", {-3044, -1, -6902}, 0, 0, 0)
  addPebble("pebble_1", {-3926, -1, -7642}, 0, 0, 0)
  addPebble("pebble_1", {-4752, -1, -7796}, 0, 0, 0)
  addPebble("pebble_1", {-5818, -1, -8120}, 0, 0, 0)
  addPebble("pebble_1", {-6984, -1, -8867}, 0, 0, 0)
  addPebble("pebble_1", {-7696, -1, -9284}, 0, 0, 0)
  addPebble("pebble_1", {-8675, -1, -10552}, 0, 0, 0)
  addPebble("pebble_1", {-8582, -1, -10761}, 0, 0, 0)
  addPebble("pebble_1", {-7832, -1, -10822}, 0, 0, 0)
  addPebble("pebble_1", {-7662, -1, -11453}, 0, 0, 0)
  addPebble("pebble_1", {-7896, -1, -12958}, 0, 0, 0)
  addPebble("pebble_1", {-7885, -1, -13551}, 0, 0, 0)
  addPebble("pebble_1", {-9347, -1, -13554}, 0, 0, 0)
  addPebble("pebble_1", {-10199, -1, -13314}, 0, 0, 0)
  addPebble("pebble_1", {-11251, -1, -12745}, 0, 0, 0)
  addPebble("pebble_1", {-12213, -1, -12681}, 0, 0, 0)
  addPebble("pebble_1", {-13883, -1, -14218}, 0, 0, 0)
  addPebble("pebble_1", {-14901, -1, -14978}, 0, 0, 0)
  addPebble("pebble_1", {-14301, -1, -17859}, 0, 0, 0)
  addPebble("pebble_1", {-15739, -1, -16197}, 0, 0, 0)
  addPebble("pebble_1", {-13947, -1, -13059}, 0, 0, 0)
  addPebble("pebble_1", {-15286, -1, -16985}, 0, 0, 0)
  addPebble("pebble_1", {-14258, -1, -18440}, 0, 0, 0)
  addPebble("pebble_1", {-13438, -1, -19831}, 0, 0, 0)
  addPebble("pebble_1", {-13398, -1, -19142}, 0, 0, 0)
  addPebble("pebble_1", {-12292, -1, -21013}, 0, 0, 0)
  addPebble("pebble_1", {-12372, -1, -21579}, 0, 0, 0)
  addPebble("pebble_1", {-12281, -1, -22364}, 0, 0, 0)
  addPebble("pebble_1", {-12504, -1, -22003}, 0, 0, 0)
  addPebble("pebble_1", {-13184, -1, -22943}, 0, 0, 0)
  addPebble("pebble_1", {-14201, -1, -23175}, 0, 0, 0)
  addPebble("pebble_1", {-15717, -1, -23295}, 0, 0, 0)
  addPebble("pebble_1", {-17840, -1, -23165}, 0, 0, 0)
  addPebble("pebble_1", {-18390, -1, -23785}, 0, 0, 0)
  addPebble("pebble_1", {-18579, -1, -23818}, 0, 0, 0)
  addPebble("pebble_1", {-19542, -1, -23808}, 0, 0, 0)
  addPebble("pebble_1", {-20136, -1, -24727}, 0, 0, 0)
  addPebble("pebble_1", {-22534, -1, -25090}, 0, 0, 0)
  addPebble("pebble_1", {-23658, -1, -25259}, 0, 0, 0)
  addPebble("pebble_1", {-23685, -1, -25645}, 0, 0, 0)
  addPebble("pebble_1", {-24695, -1, -26292}, 0, 0, 0)
  addPebble("pebble_1", {-25127, -1, -26661}, 0, 0, 0)
  addPebble("pebble_1", {917, -1, 1867}, 0, 0, 0)
  addPebble("pebble_1", {1941, -1, 3078}, 0, 0, 0)
  addPebble("pebble_1", {2070, -1, 3964}, 0, 0, 0)
  addPebble("pebble_1", {3822, -1, 6299}, 0, 0, 0)
  addPebble("pebble_1", {4746, -1, 7250}, 0, 0, 0)
  addPebble("pebble_1", {5370, -1, 7381}, 0, 0, 0)
  addPebble("pebble_1", {8003, -1, 9323}, 0, 0, 0)
  addPebble("pebble_1", {7992, -1, 10543}, 0, 0, 0)
  addPebble("pebble_1", {7278, -1, 12658}, 0, 0, 0)
  addPebble("pebble_1", {7392, -1, 13699}, 0, 0, 0)
  addPebble("pebble_1", {7434, -1, 14699}, 0, 0, 0)
  addPebble("pebble_1", {7064, -1, 16636}, 0, 0, 0)
  addPebble("pebble_1", {7931, -1, 16358}, 0, 0, 0)
  addPebble("pebble_1", {9186, -1, 16468}, 0, 0, 0)
  addPebble("pebble_1", {10556, -1, 15590}, 0, 0, 0)
  addPebble("pebble_1", {12581, -1, 16048}, 0, 0, 0)
  addPebble("pebble_1", {13809, -1, 16695}, 0, 0, 0)
  addPebble("pebble_1", {14599, -1, 17247}, 0, 0, 0)
  addPebble("pebble_1", {14208, -1, 18035}, 0, 0, 0)
  addPebble("pebble_1", {14062, -1, 20314}, 0, 0, 0)
  addPebble("pebble_1", {14448, -1, 21134}, 0, 0, 0)
  addPebble("pebble_1", {16287, -1, 22199}, 0, 0, 0)
  addPebble("pebble_1", {17778, -1, 20852}, 0, 0, 0)
  addPebble("pebble_1", {17745, -1, 20508}, 0, 0, 0)
  addPebble("pebble_1", {19153, -1, 21386}, 0, 0, 0)
  addPebble("pebble_1", {19912, -1, 22881}, 0, 0, 0)
  addPebble("pebble_1", {19950, -1, 23448}, 0, 0, 0)
  addPebble("pebble_1", {21925, -1, 25701}, 0, 0, 0)
  addPebble("pebble_1", {23540, -1, 23815}, 0, 0, 0)
  addPebble("pebble_1", {24226, -1, 24400}, 0, 0, 0)
  addPebble("pebble_1", {24814, -1, 25237}, 0, 0, 0)
  addPebble("pebble_1", {25654, -1, 26143}, 0, 0, 0)
  addPebble("pebble_1", {22981, -1, 24275}, 0, 0, 0)
  addPebble("pebble_1", {6620, -1, 12288}, 0, 0, 0)
  addPebble("pebble_1", {7525, -1, 11502}, 0, 0, 0)
  addPebble("pebble_1", {6351, -1, 8277}, 0, 0, 0)
  addPebble("pebble_1", {28793, -1, 89321}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.75)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m14")
  setSensorsManagerCameraDistances(10000, 80000)
  setDefaultMusic("Data:sound/music/battle/battle_keeper")
end
