-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Fog of War"
maxPlayers = 4

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-20359, 0, -14126}, {0, 45, 0})
  addPoint("StartPos1", {20493, 0, 14439}, {0, -135, 0})
  addPoint("StartPos2", {0, 0, -21000}, {0, 0, 0})
  addPoint("StartPos3", {0, 0, 21000}, {0, -180, 0})
  addAsteroid("Asteroid_3", {-7089, 0, -4917}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7089, 0, 4917}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7827, 0, -4740}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7827, 0, 4740}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7630, 0, -5316}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7630, 300, 5316}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7615, 300, -4446}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7477, 0, 4460}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2260, 0, -6896}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2259, 0, 6897}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2300, 0, -7562}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2299, 0, 7562}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2819, 0, -7031}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2818, 0, 7031}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2803, 0, -7329}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2802, 0, 7330}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21969, -200, -12449}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21969, 150, 12449}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21677, 0, -12931}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21677, 0, 12931}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22320, 0, -13030}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22320, 0, 13030}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21397, 0, -12463}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21397, 0, 12463}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21892, 0, -11710}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21892, 0, 11710}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-340, 0, -24352}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {340, 0, 24352}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-358, 0, -25043}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {358, 0, 25043}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {134, -100, -24720}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-132, 0, 24720}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-832, 0, -24831}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {832, -100, 24831}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-83, 250, -24735}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {83, 250, 24735}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-28408, 0, 27915}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {28403, 0, -27920}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-28591, 0, 26824}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {28586, 0, -26829}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27601, 0, 27569}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27596, 0, -27575}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27775, 0, 26595}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27770, 0, -26601}, 200, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, 0}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {16, 0, -14350}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-630, 0, -28962}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {432, 0, 15318}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {436, 0, 30674}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-11283, 0, 22965}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-12549, 0, 7834}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-13175, 0, -7873}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-13219, 0, -22597}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {10259, 0, -22634}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {12321, 0, -8093}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {12774, 0, 7701}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {12751, 0, 23458}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-21428, 0, 33313}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-22198, 0, 17669}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-22811, 0, 1150}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-24079, 0, -14871}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-23188, 0, -31086}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {22193, 0, -29983}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {23753, 0, -15861}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {24915, 0, -718}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {25490, 0, 14365}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {27096, 0, 26864}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-33082, 0, -23232}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-33250, 0, -6493}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-32567, 0, 9355}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {-32913, 0, 26425}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {32534, 0, 20729}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {33939, 0, 7872}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {34106, 0, -7815}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_0", {34695, 0, -22789}, {0.50, 0.25, 0.00, 1.00}, 0.0, 14362)
  addNebula("polysurface5", "m07_foundry_radiation", {0, -10000, 0}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {307, -10000, 6445}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-308, -10000, -6445}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-5748, -10000, 3388}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {5748, -10000, -3389}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-1878, -10000, -13535}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {1878, -10000, 13535}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {4660, -10000, -10029}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-4659, -10000, 10030}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {2605, -10000, -16232}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-2603, -10000, 16232}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-8196, -10000, -14375}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {8196, -10000, 14375}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-14620, -10000, -13876}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {14620, -10000, 13876}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-15880, -10000, -7051}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {15880, -10000, 7051}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-16282, -10000, -1222}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {16282, -10000, 1222}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-12284, -10000, 3009}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {12283, -10000, -3011}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-11507, -10000, 9121}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {11505, -10000, -9124}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-9900, -10000, 15523}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {9897, -10000, -15525}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-18672, -10000, 4583}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {18671, -10000, -4587}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-17215, -10000, 10073}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {17213, -10000, -10076}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-16148, -10000, 14293}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {16145, -10000, -14296}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-13004, -10000, -19807}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {13004, -10000, 19807}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-7534, -10000, -19123}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {7534, -10000, 19123}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-3237, -10000, -19726}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {3237, -10000, 19726}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {2164, -10000, -22392}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-2162, -10000, 22392}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {8754, -10000, -21356}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-8752, -10000, 21357}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-3082, -10000, -25816}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {3082, -10000, 25816}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {8258, -10000, 24943}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-8260, -10000, -24942}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-2876, -10000, 25795}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {2871, -10000, -25796}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-20483, -10000, -18913}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {20483, -10000, 18913}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-21861, -10000, -11812}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {21861, -10000, 11812}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-22670, -10000, -3831}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {22670, -10000, 3831}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-22198, -10000, 1923}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {22197, -10000, -1928}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-15420, -10000, -25844}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {15420, -10000, 25844}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-23351, -10000, 7876}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {23350, -10000, -7880}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-13782, -10000, 20411}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {13779, -10000, -20414}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-10468, 10000, 2567}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {10468, 10000, -2569}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-9814, 10000, 9177}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {9813, 10000, -9179}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-11057, 10000, -4569}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {11057, 10000, 4569}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-10886, 10000, -9946}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {10886, 10000, 9946}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-3305, 10000, -6819}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {3305, 10000, 6819}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-4684, 10000, -2971}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {4684, 10000, 2971}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-3747, 10000, 3122}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {3746, 10000, -3122}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-1512, 10000, 1803}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {1511, 10000, -1803}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-4251, 10000, 8290}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {4250, 10000, -8290}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-5573, 10000, -13540}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {5573, 10000, 13540}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {412, 10000, -13185}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-411, 10000, 13185}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-7246, 10000, 14086}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {7244, 10000, -14087}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-25342, 10000, -14312}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {25342, 10000, 14312}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-24958, 10000, -7454}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {24958, 10000, 7454}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-25115, 10000, 247}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {25115, 10000, -251}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-25506, 10000, 6711}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {25505, 10000, -6716}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-24427, 10000, 12521}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {24425, 10000, -12526}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-19737, 10000, 18422}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {19733, 10000, -18426}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-13729, 10000, 17358}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {13726, 10000, -17361}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-23939, 10000, -19597}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {23939, 10000, 19597}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-18098, 10000, -16977}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {18098, 10000, 16977}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-16228, 10000, -15847}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {16228, 10000, 15847}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-8481, 10000, -13112}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {8481, 10000, 13112}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-9472, 10000, -20479}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {9472, 10000, 20479}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-4696, 10000, -19153}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {4696, 10000, 19153}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-7287, 10000, 20222}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {7284, 10000, -20224}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-11601, 10000, 22455}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {11597, 10000, -22457}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-14433, 10000, 22681}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {14428, 10000, -22684}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-21759, 10000, 20826}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {21755, 10000, -20830}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-24915, 10000, 18745}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {24912, 10000, -18749}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-29013, 10000, -18969}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {29013, 10000, 18969}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-30058, 10000, 15812}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {30055, 10000, -15817}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-30446, 10000, 12060}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {30444, 10000, -12066}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-30238, 10000, 7286}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {30237, 10000, -7292}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-30252, 10000, 3748}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {30252, 10000, -3753}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-31604, 10000, -3575}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {31604, 10000, 3575}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-33370, 10000, -8063}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {33370, 10000, 8063}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-31501, 10000, -13594}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {31501, 10000, 13594}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-19066, 10000, -26004}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {19066, 10000, 26004}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-13488, 10000, -22498}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {13488, 10000, 22498}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {391, 10000, -20837}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-389, 10000, 20837}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {24417, 10000, 24262}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "m07_foundry_radiation", {-24420, 10000, -24260}, {0.50, 0.00, 0.25, 1.00}, 0.0, 6915)
  addSalvage("slv_chunk_lrg01", {-802, 0, 685}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {802, 0, -685}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-995, 0, -1030}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {995, 0, 1030}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-30096, 0, -30206}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {30096, 0, 30206}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-30481, 0, -31606}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {30481, 0, 31606}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-31210, 0, -30890}, 89, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {31210, 0, 30890}, 89, 0, 0, 0, 0)
  addSquadron("meg_veildebris_chunk2", "meg_veildebris_chunk2", {-34341, -1, -30709}, -1, {0, -90, 0}, 0, 0)
  addSquadron("meg_veildebris_chunk1", "meg_veildebris_chunk1", {32005, -1, 28841}, -1, {0, -90, 0}, 0, 0)
  addSquadron("meg_asteroid_nosubs", "meg_asteroid_nosubs", {-43710, 0, 16302}, -1, {0, -90, 0}, 0, 0)
  addSquadron("meg_asteroid_nosubs", "meg_asteroid_nosubs", {43707, 0, -16310}, -1, {0, -90, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {50000, 30000, 50000})
end

function NonDetermChunk()
  addPebble("pebble_2", {-7584, 0, -5036}, 0, 0, 0)
  addPebble("pebble_2", {7584, 0, 5036}, 0, 0, 0)
  addPebble("pebble_2", {-7246, 0, -4535}, 0, 0, 0)
  addPebble("pebble_2", {7246, 0, 4535}, 0, 0, 0)
  addPebble("pebble_2", {-7018, 0, -5460}, 0, 0, 0)
  addPebble("pebble_2", {7018, 0, 5460}, 0, 0, 0)
  addPebble("pebble_2", {-8161, 0, -5005}, 0, 0, 0)
  addPebble("pebble_2", {8161, 0, 5005}, 0, 0, 0)
  addPebble("pebble_1", {-27154, 0, 26287}, 0, 0, 0)
  addPebble("pebble_1", {27149, 0, -26292}, 0, 0, 0)
  addPebble("pebble_1", {-26669, -1, 25037}, 0, 0, 0)
  addPebble("pebble_1", {26665, -1, -25042}, 0, 0, 0)
  addPebble("pebble_1", {-25706, -1, 24032}, 0, 0, 0)
  addPebble("pebble_1", {25702, -1, -24037}, 0, 0, 0)
  addPebble("pebble_1", {-25143, -1, 23405}, 0, 0, 0)
  addPebble("pebble_1", {25139, -1, -23410}, 0, 0, 0)
  addPebble("pebble_1", {-24466, -1, 22717}, 0, 0, 0)
  addPebble("pebble_1", {24461, -1, -22722}, 0, 0, 0)
  addPebble("pebble_1", {-23229, -1, 21407}, 0, 0, 0)
  addPebble("pebble_1", {23225, -1, -21412}, 0, 0, 0)
  addPebble("pebble_1", {-22210, -1, 20540}, 0, 0, 0)
  addPebble("pebble_1", {22206, -1, -20544}, 0, 0, 0)
  addPebble("pebble_1", {-21291, -1, 20050}, 0, 0, 0)
  addPebble("pebble_1", {21287, -1, -20054}, 0, 0, 0)
  addPebble("pebble_1", {-20788, -1, 18488}, 0, 0, 0)
  addPebble("pebble_1", {20784, -1, -18492}, 0, 0, 0)
  addPebble("pebble_1", {-19741, -1, 18255}, 0, 0, 0)
  addPebble("pebble_1", {19738, -1, -18259}, 0, 0, 0)
  addPebble("pebble_1", {-18750, -1, 17083}, 0, 0, 0)
  addPebble("pebble_1", {18747, -1, -17087}, 0, 0, 0)
  addPebble("pebble_1", {-17738, -1, 17352}, 0, 0, 0)
  addPebble("pebble_1", {17735, -1, -17355}, 0, 0, 0)
  addPebble("pebble_1", {-15815, -1, 18259}, 0, 0, 0)
  addPebble("pebble_1", {15811, -1, -18262}, 0, 0, 0)
  addPebble("pebble_1", {-14928, -1, 17464}, 0, 0, 0)
  addPebble("pebble_1", {14925, -1, -17467}, 0, 0, 0)
  addPebble("pebble_1", {-14579, -1, 16474}, 0, 0, 0)
  addPebble("pebble_1", {14576, -1, -16477}, 0, 0, 0)
  addPebble("pebble_1", {-13874, -1, 15618}, 0, 0, 0)
  addPebble("pebble_1", {13871, -1, -15620}, 0, 0, 0)
  addPebble("pebble_1", {-13562, -1, 14010}, 0, 0, 0)
  addPebble("pebble_1", {13560, -1, -14013}, 0, 0, 0)
  addPebble("pebble_1", {-14122, -1, 12387}, 0, 0, 0)
  addPebble("pebble_1", {14120, -1, -12390}, 0, 0, 0)
  addPebble("pebble_1", {-15121, -1, 10197}, 0, 0, 0)
  addPebble("pebble_1", {15119, -1, -10200}, 0, 0, 0)
  addPebble("pebble_1", {-14921, -1, 8657}, 0, 0, 0)
  addPebble("pebble_1", {14920, -1, -8660}, 0, 0, 0)
  addPebble("pebble_1", {-13303, -1, 7653}, 0, 0, 0)
  addPebble("pebble_1", {13302, -1, -7655}, 0, 0, 0)
  addPebble("pebble_1", {-11925, -1, 7568}, 0, 0, 0)
  addPebble("pebble_1", {11923, -1, -7570}, 0, 0, 0)
  addPebble("pebble_1", {-10309, -1, 7674}, 0, 0, 0)
  addPebble("pebble_1", {10308, -1, -7676}, 0, 0, 0)
  addPebble("pebble_1", {-9410, -1, 8312}, 0, 0, 0)
  addPebble("pebble_1", {9408, -1, -8314}, 0, 0, 0)
  addPebble("pebble_1", {-8160, -1, 9082}, 0, 0, 0)
  addPebble("pebble_1", {8159, -1, -9083}, 0, 0, 0)
  addPebble("pebble_1", {-7294, -1, 8308}, 0, 0, 0)
  addPebble("pebble_1", {7293, -1, -8309}, 0, 0, 0)
  addPebble("pebble_1", {-7474, -1, 6345}, 0, 0, 0)
  addPebble("pebble_1", {7472, -1, -6346}, 0, 0, 0)
  addPebble("pebble_1", {-7770, -1, 5236}, 0, 0, 0)
  addPebble("pebble_1", {7770, -1, -5238}, 0, 0, 0)
  addPebble("pebble_1", {-8822, -1, 4838}, 0, 0, 0)
  addPebble("pebble_1", {8821, -1, -4840}, 0, 0, 0)
  addPebble("pebble_1", {-7626, -1, 3898}, 0, 0, 0)
  addPebble("pebble_1", {7625, -1, -3899}, 0, 0, 0)
  addPebble("pebble_1", {-7295, -1, 3725}, 0, 0, 0)
  addPebble("pebble_1", {7294, -1, -3727}, 0, 0, 0)
  addPebble("pebble_1", {-6349, -1, 3390}, 0, 0, 0)
  addPebble("pebble_1", {6349, -1, -3391}, 0, 0, 0)
  addPebble("pebble_1", {-6065, -1, 3399}, 0, 0, 0)
  addPebble("pebble_1", {6064, -1, -3400}, 0, 0, 0)
  addPebble("pebble_1", {-4729, -1, 3016}, 0, 0, 0)
  addPebble("pebble_1", {4728, -1, -3017}, 0, 0, 0)
  addPebble("pebble_1", {-3339, -1, 3547}, 0, 0, 0)
  addPebble("pebble_1", {3338, -1, -3547}, 0, 0, 0)
  addPebble("pebble_1", {-1971, -1, 3772}, 0, 0, 0)
  addPebble("pebble_1", {1970, -1, -3772}, 0, 0, 0)
  addPebble("pebble_1", {-1728, -1, 3174}, 0, 0, 0)
  addPebble("pebble_1", {1728, -1, -3174}, 0, 0, 0)
  addPebble("pebble_1", {-1333, -1, 2339}, 0, 0, 0)
  addPebble("pebble_1", {1332, -1, -2339}, 0, 0, 0)
  addPebble("pebble_1", {-1165, -1, -252}, 0, 0, 0)
  addPebble("pebble_1", {1165, -1, 252}, 0, 0, 0)
  addPebble("pebble_1", {-855, -1, -1507}, 0, 0, 0)
  addPebble("pebble_1", {855, -1, 1507}, 0, 0, 0)
  addPebble("pebble_2", {30969, -1, 29898}, 0, 0, 0)
  addPebble("pebble_2", {-30972, -1, -29896}, 0, 0, 0)
  addPebble("pebble_2", {30261, -1, 31101}, 0, 0, 0)
  addPebble("pebble_2", {-30264, -1, -31098}, 0, 0, 0)
  addPebble("pebble_2", {29409, -1, 30493}, 0, 0, 0)
  addPebble("pebble_2", {-29411, -1, -30490}, 0, 0, 0)
  addPebble("pebble_2", {-21934, -1, -13531}, 0, 0, 0)
  addPebble("pebble_2", {21934, -1, 13531}, 0, 0, 0)
  addPebble("pebble_2", {-21866, -1, -12311}, 0, 0, 0)
  addPebble("pebble_2", {21866, -1, 12311}, 0, 0, 0)
  addPebble("pebble_2", {-21219, -1, -12160}, 0, 0, 0)
  addPebble("pebble_2", {21219, -1, 12160}, 0, 0, 0)
  addPebble("pebble_2", {606, -1, 24267}, 0, 0, 0)
  addPebble("pebble_2", {-608, -1, -24267}, 0, 0, 0)
  addPebble("pebble_2", {950, -1, 25198}, 0, 0, 0)
  addPebble("pebble_2", {-952, -1, -25198}, 0, 0, 0)
  addPebble("pebble_2", {2338, -1, -7969}, 0, 0, 0)
  addPebble("pebble_2", {-2338, -1, 7969}, 0, 0, 0)
  addPebble("pebble_1", {-1184, -1, -2344}, 0, 0, 0)
  addPebble("pebble_1", {-2021, -1, -3087}, 0, 0, 0)
  addPebble("pebble_1", {-2236, -1, -3716}, 0, 0, 0)
  addPebble("pebble_1", {-2867, -1, -4713}, 0, 0, 0)
  addPebble("pebble_1", {-3561, -1, -5659}, 0, 0, 0)
  addPebble("pebble_1", {-3385, -1, -6557}, 0, 0, 0)
  addPebble("pebble_1", {-3025, -1, -7100}, 0, 0, 0)
  addPebble("pebble_1", {-3581, -1, -8120}, 0, 0, 0)
  addPebble("pebble_1", {-4619, -1, -8990}, 0, 0, 0)
  addPebble("pebble_1", {-5591, -1, -9172}, 0, 0, 0)
  addPebble("pebble_1", {-6845, -1, -9553}, 0, 0, 0)
  addPebble("pebble_1", {-8217, -1, -10432}, 0, 0, 0)
  addPebble("pebble_1", {-9054, -1, -10922}, 0, 0, 0)
  addPebble("pebble_1", {-10206, -1, -12414}, 0, 0, 0)
  addPebble("pebble_1", {-10096, -1, -12660}, 0, 0, 0)
  addPebble("pebble_1", {-9214, -1, -12732}, 0, 0, 0)
  addPebble("pebble_1", {-9014, -1, -13474}, 0, 0, 0)
  addPebble("pebble_1", {-9289, -1, -15245}, 0, 0, 0)
  addPebble("pebble_1", {-9277, -1, -15942}, 0, 0, 0)
  addPebble("pebble_1", {-10996, -1, -15946}, 0, 0, 0)
  addPebble("pebble_1", {-11999, -1, -15663}, 0, 0, 0)
  addPebble("pebble_1", {-13237, -1, -14994}, 0, 0, 0)
  addPebble("pebble_1", {-14368, -1, -14919}, 0, 0, 0)
  addPebble("pebble_1", {-16333, -1, -16727}, 0, 0, 0)
  addPebble("pebble_1", {-17530, -1, -17621}, 0, 0, 0)
  addPebble("pebble_1", {-16825, -1, -21011}, 0, 0, 0)
  addPebble("pebble_1", {-18517, -1, -19055}, 0, 0, 0)
  addPebble("pebble_1", {-16408, -1, -15363}, 0, 0, 0)
  addPebble("pebble_1", {-17984, -1, -19982}, 0, 0, 0)
  addPebble("pebble_1", {-16774, -1, -21694}, 0, 0, 0)
  addPebble("pebble_1", {-15809, -1, -23331}, 0, 0, 0)
  addPebble("pebble_1", {-15762, -1, -22520}, 0, 0, 0)
  addPebble("pebble_1", {-14461, -1, -24721}, 0, 0, 0)
  addPebble("pebble_1", {-14555, -1, -25387}, 0, 0, 0)
  addPebble("pebble_1", {-14448, -1, -26311}, 0, 0, 0)
  addPebble("pebble_1", {-14711, -1, -25886}, 0, 0, 0)
  addPebble("pebble_1", {-15510, -1, -26992}, 0, 0, 0)
  addPebble("pebble_1", {-16707, -1, -27265}, 0, 0, 0)
  addPebble("pebble_1", {-18491, -1, -27406}, 0, 0, 0)
  addPebble("pebble_1", {-20988, -1, -27253}, 0, 0, 0)
  addPebble("pebble_1", {-21635, -1, -27982}, 0, 0, 0)
  addPebble("pebble_1", {-21858, -1, -28021}, 0, 0, 0)
  addPebble("pebble_1", {-22990, -1, -28009}, 0, 0, 0)
  addPebble("pebble_1", {-23689, -1, -29090}, 0, 0, 0)
  addPebble("pebble_1", {-26510, -1, -29518}, 0, 0, 0)
  addPebble("pebble_1", {-27833, -1, -29716}, 0, 0, 0)
  addPebble("pebble_1", {-27865, -1, -30171}, 0, 0, 0)
  addPebble("pebble_1", {-29053, -1, -30932}, 0, 0, 0)
  addPebble("pebble_1", {-29561, -1, -31366}, 0, 0, 0)
  addPebble("pebble_1", {1079, -1, 2196}, 0, 0, 0)
  addPebble("pebble_1", {2284, -1, 3621}, 0, 0, 0)
  addPebble("pebble_1", {2435, -1, 4664}, 0, 0, 0)
  addPebble("pebble_1", {4496, -1, 7410}, 0, 0, 0)
  addPebble("pebble_1", {5583, -1, 8529}, 0, 0, 0)
  addPebble("pebble_1", {6318, -1, 8684}, 0, 0, 0)
  addPebble("pebble_1", {9415, -1, 10968}, 0, 0, 0)
  addPebble("pebble_1", {9402, -1, 12403}, 0, 0, 0)
  addPebble("pebble_1", {8562, -1, 14892}, 0, 0, 0)
  addPebble("pebble_1", {8696, -1, 16116}, 0, 0, 0)
  addPebble("pebble_1", {8746, -1, 17293}, 0, 0, 0)
  addPebble("pebble_1", {8311, -1, 19572}, 0, 0, 0)
  addPebble("pebble_1", {9331, -1, 19245}, 0, 0, 0)
  addPebble("pebble_1", {10807, -1, 19374}, 0, 0, 0)
  addPebble("pebble_1", {12419, -1, 18341}, 0, 0, 0)
  addPebble("pebble_1", {14801, -1, 18880}, 0, 0, 0)
  addPebble("pebble_1", {16246, -1, 19641}, 0, 0, 0)
  addPebble("pebble_1", {17175, -1, 20291}, 0, 0, 0)
  addPebble("pebble_1", {16715, -1, 21218}, 0, 0, 0)
  addPebble("pebble_1", {16543, -1, 23899}, 0, 0, 0)
  addPebble("pebble_1", {16998, -1, 24864}, 0, 0, 0)
  addPebble("pebble_1", {19161, -1, 26117}, 0, 0, 0)
  addPebble("pebble_1", {20915, -1, 24532}, 0, 0, 0)
  addPebble("pebble_1", {20876, -1, 24127}, 0, 0, 0)
  addPebble("pebble_1", {22533, -1, 25160}, 0, 0, 0)
  addPebble("pebble_1", {23426, -1, 26919}, 0, 0, 0)
  addPebble("pebble_1", {23470, -1, 27586}, 0, 0, 0)
  addPebble("pebble_1", {25794, -1, 30237}, 0, 0, 0)
  addPebble("pebble_1", {27694, -1, 28018}, 0, 0, 0)
  addPebble("pebble_1", {28501, -1, 28706}, 0, 0, 0)
  addPebble("pebble_1", {29193, -1, 29690}, 0, 0, 0)
  addPebble("pebble_1", {30181, -1, 30757}, 0, 0, 0)
  addPebble("pebble_1", {27037, -1, 28559}, 0, 0, 0)
  addPebble("pebble_1", {7788, -1, 14456}, 0, 0, 0)
  addPebble("pebble_1", {8853, -1, 13532}, 0, 0, 0)
  addPebble("pebble_1", {7472, -1, 9738}, 0, 0, 0)
  addPebble("pebble_1", {33874, -1, 105084}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.75)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m14")
  setSensorsManagerCameraDistances(10000, 80000)
  setDefaultMusic("Data:sound/music/battle/battle_keeper")
end
