-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  flogger23m
levelDesc = "Ring"
maxPlayers = 4

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-9416, 71, -18475}, {0, -30, 0})
  addPoint("StartPos1", {8280, 71, -17824}, {0, 30, 0})
  addPoint("StartPos2", {-9891, 71, 14740}, {0, 210, 0})
  addPoint("StartPos3", {8815, 71, 15322}, {0, 150, 0})
  addAsteroid("Asteroid_5", {10866, 71, 15439}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-12211, 71, 14620}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {10361, 71, -17259}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-12351, 71, -18405}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10657, 71, -17540}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9844, 71, -18080}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11725, 71, -19138}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11496, 71, -18040}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11629, 71, 15642}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11358, 71, 14260}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10274, 71, 14749}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10332, 71, 16185}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3673, 71, -3801}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11, 71, -6297}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11, 71, 6297}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5972, 71, -65}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5817, 71, 1}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3359, 71, -3788}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3572, 71, 3216}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3467, 71, 3473}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {322, 131, 80}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-184, 131, 393}, 72, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-191, 131, -175}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {205, 131, 640}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {192, -90, -260}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11719, -90, 14488}, 115, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-11369, -90, 15084}, 115, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-11695, -90, -18561}, 115, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10376, -90, -17887}, 115, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10209, -90, 15491}, 115, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10809, 113, 14837}, 115, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9941, 113, -17613}, 115, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12138, 113, -18931}, 115, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {63, 131, -41}, {1.00, 0.00, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {10353, 131, -17686}, {0.50, 0.25, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-11706, 131, 15127}, {0.50, 0.25, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {10929, 131, 15460}, {0.50, 0.25, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-12086, 131, -18471}, {0.50, 0.25, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {31150, 131, -22820}, {0.50, 0.25, 0.00, 1.00}, 0.0, 0)
  addCloud("polySurface1", "cloud_0", {31150, 131, -22820}, {0.50, 0.25, 0.00, 1.00}, 0.0, 0)
  addCloud("polySurface1", "cloud_0", {32043, 131, -23349}, {0.50, 0.25, 0.00, 1.00}, 0.0, 0)
  addCloud("polySurface1", "cloud_0", {32043, 131, -23349}, {0.50, 0.25, 0.00, 1.00}, 0.0, 0)
  addCloud("polySurface1", "cloud_0", {65596, 131, 52129}, {0.50, 0.25, 0.00, 1.00}, 0.0, 0)
  setWorldBoundsInner({0, 0, 0}, {30000, 30000, 30000})
end

function NonDetermChunk()
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m09")
  setSensorsManagerCameraDistances(10000, 150000)
  setDefaultMusic("Data:sound/music/battle/bentus_arrival")
end
