-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Rage3D v1"
maxPlayers = 4

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-16500, 0, 15000}, {0, 180, 0})
  addPoint("StartPos1", {18000, 0, -15000}, {0, 0, 0})
  addPoint("StartPos2", {-16407, 10000, -18830}, {0, 0, 0})
  addPoint("StartPos3", {18237, -10000, 15209}, {0, 180, 0})
  addAsteroid("Asteroid_3", {15800, -273, -13838}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15707, 414, -14285}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15993, -105, -14914}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16450, -105, -14106}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16784, -10000, 14658}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15037, -285, 14350}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14945, 402, 14068}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14970, -117, 13440}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14476, -117, 13946}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14231, 10158, -17742}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16454, -10062, 14120}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16167, -10000, 14739}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15811, -9900, 14289}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14083, 9800, -18466}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13609, 10062, -18089}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14638, 10000, -18144}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {15751, 2, 13759}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16526, 2, 13736}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-15610, -10000, 13495}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16276, -10000, 13297}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15875, 2, -18568}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-15944, 2, -17944}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17263, 10000, -12216}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {16846, 10000, -11794}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {17323, 10000, -11825}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16774, 10000, -12359}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-15521, 0, -18264}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16463, 0, -18394}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15885, -10000, 12977}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-16124, -10000, 13835}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {16259, 0, 13364}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16314, 0, 14232}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {319, 10000, 717}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {81, -10000, 36}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {710, 10000, 219}, 47, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-176, -10000, 570}, 111, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, 0}, {0.50, 0.50, 0.00, 1.00}, 0.0, 5851)
  addSalvage("slv_chunk_lrg04", {207, 0, -160}, 104, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-169, 0, -28}, 104, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {32, -100, 123}, 104, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {347, 100, 28}, 104, 0, 0, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {0, -4000, 11000}, -1, {0, -90, 0}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {-123, 4000, -12213}, -1, {0, -90, 0}, 0, 0)
  addSquadron("meg_veildebris_bit10", "meg_veildebris_bit10", {12629, 10000, 11849}, -1, {0, -90, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {34030, 34030, 34030})
end

function NonDetermChunk()
  addPebble("pebble_0", {271, -242, -3828}, 0, 0, 0)
  addPebble("pebble_0", {-77, 0, -4054}, 0, 0, 0)
  addPebble("pebble_0", {77, 0, 4054}, 0, 0, 0)
  addPebble("pebble_0", {-92, 0, -5284}, 0, 0, 0)
  addPebble("pebble_0", {92, 0, 5284}, 0, 0, 0)
  addPebble("pebble_0", {-51, 0, -6853}, 0, 0, 0)
  addPebble("pebble_0", {51, 0, 6853}, 0, 0, 0)
  addPebble("pebble_0", {-65, 0, -7999}, 0, 0, 0)
  addPebble("pebble_0", {65, 0, 7999}, 0, 0, 0)
  addPebble("pebble_0", {-144, 0, -9525}, 0, 0, 0)
  addPebble("pebble_0", {144, 0, 9525}, 0, 0, 0)
  addPebble("pebble_0", {-109, 0, -11606}, 0, 0, 0)
  addPebble("pebble_0", {109, 0, 11606}, 0, 0, 0)
  addPebble("pebble_0", {-131, 0, -13388}, 0, 0, 0)
  addPebble("pebble_0", {131, 0, 13388}, 0, 0, 0)
  addPebble("pebble_0", {-212, 0, -15039}, 0, 0, 0)
  addPebble("pebble_0", {212, 0, 15039}, 0, 0, 0)
  addPebble("pebble_0", {-180, 0, -17335}, 0, 0, 0)
  addPebble("pebble_0", {180, 0, 17335}, 0, 0, 0)
  addPebble("pebble_0", {-266, 0, -19407}, 0, 0, 0)
  addPebble("pebble_0", {266, 0, 19407}, 0, 0, 0)
  addPebble("pebble_0", {-232, 0, -21578}, 0, 0, 0)
  addPebble("pebble_0", {232, 0, 21578}, 0, 0, 0)
  addPebble("pebble_0", {-255, 0, -23445}, 0, 0, 0)
  addPebble("pebble_0", {255, 0, 23445}, 0, 0, 0)
  addPebble("pebble_0", {-279, 0, -25398}, 0, 0, 0)
  addPebble("pebble_0", {279, 0, 25398}, 0, 0, 0)
  addPebble("pebble_0", {-367, 0, -27600}, 0, 0, 0)
  addPebble("pebble_0", {367, 0, 27600}, 0, 0, 0)
  addPebble("pebble_0", {-644, 0, -30504}, 0, 0, 0)
  addPebble("pebble_0", {644, 0, 30504}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m05")
  setSensorsManagerCameraDistances(10000, 35000)
  setDefaultMusic("Data:sound/music/staging/Homeworld1_Amb33")
end
