-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Battlecry
levelDesc = "Rage"
maxPlayers = 4

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-16500, 0, 15000}, {0, 180, 0})
  addPoint("StartPos1", {18000, 0, -15000}, {0, 0, 0})
  addPoint("StartPos2", {-16465, 0, -18571}, {0, 0, 0})
  addPoint("StartPos3", {18366, -62, 15014}, {0, 180, 0})
  addAsteroid("Asteroid_3", {15583, -273, -13710}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15707, 414, -14285}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15993, -105, -14914}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16595, -105, -14162}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16924, -62, 14643}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15012, -285, 14468}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14945, 402, 14068}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15112, -117, 13317}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14476, -117, 13946}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14231, 158, -17742}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16454, -62, 14120}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16167, -62, 14739}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15811, -62, 14289}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14054, -62, -18577}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13771, -62, -17996}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14706, -62, -18166}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {5695, 2, 6712}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6537, 2, 7278}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-4860, 2, 7044}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5888, 2, 6991}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8529, 2, -9273}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-7548, 2, -9261}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4616, 2, -8789}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {5500, 2, -8463}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {4903, 0, -8150}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5110, 0, -8662}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-7863, 0, -9820}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7724, 0, -8889}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5351, 0, 7574}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-5194, 0, 6612}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5900, 0, 7377}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6319, 0, 6490}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {487, 0, 651}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-294, 0, -360}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {376, 0, 63}, 47, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-274, 0, 464}, 111, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {28, 0, 89}, {0.50, 0.50, 0.00, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-648, 0, -16538}, {0.50, 0.50, 0.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_0", {-933, 0, 16715}, {0.50, 0.50, 0.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_0", {-15064, 0, -251}, {0.50, 0.50, 0.00, 1.00}, 0.0, 7447)
  addDustCloud("polySurface1", "dustcloud_0", {13845, 0, -123}, {0.50, 0.50, 0.00, 1.00}, 0.0, 7979)
  setWorldBoundsInner({0, 0, 0}, {34030, 34030, 34030})
end

function NonDetermChunk()
  addPebble("pebble_0", {-1058, -242, -12105}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,0)
  loadBackground("m09")
  setSensorsManagerCameraDistances(10000, 35000)
  setDefaultMusic("Data:sound/music/staging/staging_01")
end
