levelDesc = "StarLords"
maxPlayers = 4

player = {}

player[0] = {
  id = 0,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,
}  

player[3] = {
  id = 3,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-37000, 0, 37000}, {0, 180, 0})
  addPoint("StartPos1", {-37000, 0, -37000}, {0, 0, 0})
  addPoint("StartPos2", {37000, 0, -37000}, {0, 0, 0})  
  addPoint("StartPos3", {37000, 0, 37000}, {0, 180, 0})

  addAsteroid("Asteroid_1", {-40100, 50, 40100}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-40100, 250, 40700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-40300, 150, 40300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-40900, -50, 40350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-41000, -250, 39000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-40300, 550, 40500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-39000, -550, 40900}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_1", {40100, 50, -40100}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {40100, 250, -40700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {40300, 150, -40300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {40900, -50, -40350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {41000, -250, -39000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {40300, 550, -40500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {39000, -550, -40900}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_1", {-40100, 50, -40100}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-40100, 250, -40700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-40300, 150, -40300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-40900, -50, -40350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-41000, -250, -39000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-40300, 550, -40500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-39000, -550, -40900}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_1", {40100, 50, 40100}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {40100, 250, 40700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {40300, 150, 40300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {41000, -50, 40350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {40900, -250, 39000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {40300, 550, 40500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {39000, -550, 40900}, 100, 100, 100, 100, 100)

  addNebula("polySurface5", "nebula_hiding", {25000, -1000, 4000}, {1, 0.98, 0.973, 1}, 12592.497, 4999.717)
  addNebula("polySurface5", "nebula_hiding", {33000, -4000, 6000}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {30000, -1500, -9000}, {1, 0.98, 0.973, 1}, 13592.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {37000, 1000, -5000}, {1, 0.98, 0.973, 1}, 6792.497, 6999.717)
  addNebula("polySurface5", "nebula_hiding", {29000, -1000, 7500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {-15000, 1000, 2900}, {1, 0.98, 0.973, 1}, 12592.497, 8999.717)
  addNebula("polySurface5", "nebula_hiding", {-43000, 4000, -6600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {-32000, 1500, 4300}, {1, 0.98, 0.973, 1}, 13592.497, 4999.717)
  addNebula("polySurface5", "nebula_hiding", {-37000, -1000, 2700}, {1, 0.98, 0.973, 1}, 6792.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {-25000, 1000, -7500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {35000, -1000, 8000}, {1, 0.98, 0.973, 1}, 12592.497, 4999.717)
  addNebula("polySurface5", "nebula_hiding", {33000, -4000, -4000}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {32000, 1500, -3000}, {1, 0.98, 0.973, 1}, 13592.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {37000, 1000, -6000}, {1, 0.98, 0.973, 1}, 6792.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {29000, -1000, -3500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {-35000, 7000, -6500}, {1, 0.98, 0.973, 1}, 12592.497, 6099.717)
  addNebula("polySurface5", "nebula_hiding", {-33000, -5000, -3600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {-32000, 8500, 3000}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {-37000, -6000, 4000}, {1, 0.98, 0.973, 1}, 6792.497, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {-29000, 2000, -3500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)

  addNebula("polySurface5", "nebula_hiding", {4000, -1000, 42500}, {1, 0.98, 0.973, 1}, 12592.497, 4999.717)
  addNebula("polySurface5", "nebula_hiding", {3000, -4000, 36000}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {9000, -1500, -33000}, {1, 0.98, 0.973, 1}, 13592.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {7000, 1000, -35000}, {1, 0.98, 0.973, 1}, 6792.497, 6999.717)
  addNebula("polySurface5", "nebula_hiding", {9000, -1000, 27500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {-5000, 1000, 12900}, {1, 0.98, 0.973, 1}, 12592.497, 8999.717)
  addNebula("polySurface5", "nebula_hiding", {-3000, 4000, -46600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {-2000, 1500, 34300}, {1, 0.98, 0.973, 1}, 13592.497, 4999.717)
  addNebula("polySurface5", "nebula_hiding", {-7000, -1000, 22700}, {1, 0.98, 0.973, 1}, 6792.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {-5000, 1000, -37500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {5000, -1000, 38000}, {1, 0.98, 0.973, 1}, 12592.497, 4999.717)
  addNebula("polySurface5", "nebula_hiding", {3000, -4000, -34000}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {2000, 1500, -33000}, {1, 0.98, 0.973, 1}, 13592.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {7000, 1000, -36000}, {1, 0.98, 0.973, 1}, 6792.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {9000, -1000, -23500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {-5000, 7000, -36500}, {1, 0.98, 0.973, 1}, 12592.497, 6099.717)
  addNebula("polySurface5", "nebula_hiding", {-3000, -5000, -33600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {-2000, 8500, 23000}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {-7000, -6000, 34000}, {1, 0.98, 0.973, 1}, 6792.497, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {-9000, 2000, -23500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)  

  addAsteroid("Asteroid_5", {10000, -1000, 4500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {4000, -1500, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {8000, 1000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {7000, -500, 4500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, 0, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {7000, -3000, 5500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {2000, -8500, 300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {8800, 5000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {6000, -1000, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {4000, -3000, -1000}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {2000, -3000, 3500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {4000, 1500, 1500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {8000, 4000, -1650}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {7000, -500, -2500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {1100, 3500, 4500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {7000, -3000, -5500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {2000, -8500, 3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {10800, 5000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {6000, 1000, -5500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {5500, -6000, -1000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {5000, -4500, 1200}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {800, 2000, -2000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {4000, 1000, -2500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {5500, -2000, -2000}, 100, 100, 100, 100, 100)

  addNebula("polySurface5", "nebula_hiding", {2400, 7000, 0}, {1, 0.98, 0.973, 1}, 2192.497, 3999.717)
  addNebula("polySurface5", "nebula01_cream", {515, -3850, -750}, {1, 0.98, 0.973, 1}, 1192.497, 1499.717)

  addSquadron("hgn_dreadnaught", "hgn_dreadnaught", {515, -3925, -750}, -1, {10, -35, -5}, 0, 0)

  addSalvage("slv_chunk_lrg03", {-1900, 4800, -2500}, 400, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg02", {-1200, 5190, -2500}, 200, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg04", {-2600, 6000, -1400}, 110, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg01", {-2900, 5400, -2550}, 100, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg05", {-1600, 5900, -2950}, 142, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg03", {-2600, 4900, -1400}, 800, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg01", {-2100, 4000, -2750}, 100, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg02", {-2000, 5100, -2350}, 200, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg03", {-1900, 2200, -1500}, 300, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg02", {-1200, 2600, -1200}, 200, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg04", {-1600, 3700, -1400}, 110, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg01", {-1900, 3500, -2300}, 100, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg05", {-1600, 3200, -2050}, 142, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg03", {-2100, 2900, -1400}, 600, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg01", {-2200, 2000, -2200}, 100, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg02", {-2300, 2700, -2750}, 200, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg04", {-2400, 2100, -2350}, 110, 100, 100, 100, 100)

  addSquadron("meg_foundry", "meg_foundry", {20000, -7000, 10000}, -1, {55, 135, 25}, 0, 0)
  addSquadron("meg_bentus", "meg_bentus", {0000, 25000, 0000}, -1, {0, 0, 0}, 0, 0)
  addSquadron("meg_foundry", "meg_foundry", {5000, 12000, 15000}, -1, {155, 235, 15}, 0, 0)
  addSquadron("meg_foundry", "meg_foundry", {-25000, 8000, 10000}, -1, {135, 15, 10}, 0, 0)
  addSquadron("meg_bigred", "meg_dreadnaughtberth", {0, -4000, 0}, -1, {10, -35, -5}, 0, 0)
  addSquadron("meg_bigred", "meg_bigred", {20000, 0, 2000}, -1, {60, 65, -85}, 0, 0)
  addSquadron("meg_veildebris_chunk_lighthouse", "meg_veildebris_chunk_lighthouse", {-21000, -7000, -11000}, -1, {60, -65, -85}, 0, 0)    
  addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {-5000, -7000, -9000}, -1, {120, -35, 85}, 0, 0)    
  addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {500, -7000, 6000}, -1, {10, -115, 55}, 0, 0)    
  addSquadron("meg_sajhulknose", "meg_sajhulknose", {2000, 12000, -2000}, -1, {90, 45, 155}, 0, 0)    
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {500, 6000, -500}, -1, {-90, 45, 105}, 0, 0)    
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {2200, 5000, -2700}, -1, {70, -35, 105}, 0, 0)    
  addSquadron("meg_salvagecollector", "meg_salvagecollector", {-3000, 6000, -3000}, -1, {-45, 55, 0}, 0, 0)    
  addSquadron("meg_misslefrigate", "meg_misslefrigate", {3500, -6000, 3000}, -1, {-145, 55, 60}, 0, 0)    
  addSquadron("meg_foundrydebris_chunk3", "meg_foundrydebris_chunk3", {-9500, 0, -7000}, -1, {-80, 55, -60}, 0, 0)    
  addSquadron("meg_foundrydebris_chunk1", "meg_foundrydebris_chunk1", {8000, 0, -7000}, -1, {80, -60, 64}, 0, 0)    
  addSquadron("meg_foundrydebris_chunk2", "meg_foundrydebris_chunk2", {-9500, 0, 9000}, -1, {55, 55, 20}, 0, 0)    
  addSquadron("meg_foundrydebris_chunk4", "meg_foundrydebris_chunk4", {8500, 0, 8000}, -1, {-185, 35, -160}, 0, 0)    
  addSquadron("meg_veildebris_chunk5", "meg_veildebris_chunk5", {9500, 17000, -700}, -1, {40, 155, 20}, 0, 0)    
  addSquadron("meg_foundrydebris_flake3", "meg_foundrydebris_flake3", {1000, -5000, -7000}, -1, {10, 60, 32}, 0, 0)    
  addSquadron("meg_progenitorpowermodule", "meg_progenitorpowermodule", {-9500, 15000, 900}, -1, {99, 55, 55}, 0, 0)    
  addSquadron("meg_veildebris_chunk4", "meg_veildebris_chunk4", {800, -2000, 8000}, -1, {-18, 135, 160}, 0, 0)    
  addSquadron("meg_veildebris_chunk2", "meg_veildebris_chunk2", {3000, 2000, -15000}, -1, {-108, 135, -160}, 0, 0)    
  addSquadron("meg_veildebris_chunk1", "meg_veildebris_chunk1", {3000, -12000, -1000}, -1, {-10, 15, 160}, 0, 0)    

  addSquadron("meg_veildebris_flake1", "meg_veildebris_flake1", {23500, -6000, 23000}, -1, {-115, 25, -60}, 0, 0)    
  addSquadron("meg_veildebris_flake2", "meg_veildebris_flake2", {-29500, 0, -27000}, -1, {80, 55, 60}, 0, 0)    
  addSquadron("meg_veildebris_flake1", "meg_veildebris_flake1", {28000, 0, -27000}, -1, {80, 60, 94}, 0, 0)    
  addSquadron("meg_veildebris_flake4", "meg_veildebris_flake4", {-29500, 0, 29000}, -1, {55, -45, 20}, 0, 0)    
  addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {28500, 0, 28000}, -1, {-125, -35, -160}, 0, 0)    
  addSquadron("meg_veildebris_flake5", "meg_veildebris_flake5", {29500, 1000, -27000}, -1, {-40, 155, 120}, 0, 0)    
  addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {21000, -5000, -27000}, -1, {110, 60, -32}, 0, 0)    
  addSquadron("meg_veildebris_flake4", "meg_veildebris_flake4", {-29500, 5000, 20900}, -1, {99, -135, 55}, 0, 0)    
  addSquadron("meg_veildebris_flake2", "meg_veildebris_flake2", {20800, -2000, 28000}, -1, {-45, 135, -160}, 0, 0)    
  addSquadron("meg_veildebris_flake1", "meg_veildebris_flake1", {23000, 2000, -19000}, -1, {-108, 135, -60}, 0, 0)    
  addSquadron("meg_veildebris_flake2", "meg_veildebris_flake2", {23000, -6000, -21000}, -1, {-10, 150, 160}, 0, 0)    

  addSquadron("meg_foundrydebris_flake1", "meg_foundrydebris_flake1", {2350, -6000, 23000}, -1, {-145, -55, 60}, 0, 0)    
  addSquadron("meg_foundrydebris_flake2", "meg_foundrydebris_flake2", {-29500, 0, -2700}, -1, {-80, 165, -60}, 0, 0)    
  addSquadron("meg_foundrydebris_flake1", "meg_foundrydebris_flake1", {2800, 0, -27000}, -1, {80, -20, 64}, 0, 0)    
  addSquadron("meg_foundrydebris_flake4", "meg_foundrydebris_flake4", {-29500, 0, 2900}, -1, {85, 55, 20}, 0, 0)    
  addSquadron("meg_foundrydebris_flake3", "meg_foundrydebris_flake3", {2850, 0, 28000}, -1, {-185, 65, -110}, 0, 0)    
  addSquadron("meg_foundrydebris_flake4", "meg_foundrydebris_flake4", {-29500, 1000, -2700}, -1, {10, 15, 20}, 0, 0)    
  addSquadron("meg_foundrydebris_flake3", "meg_foundrydebris_flake3", {2100, -5000, -27000}, -1, {10, -60, 32}, 0, 0)    
  addSquadron("meg_foundrydebris_flake4", "meg_foundrydebris_flake4", {-29500, 5000, 2090}, -1, {119, 55, -55}, 0, 0)    
  addSquadron("meg_foundrydebris_flake2", "meg_foundrydebris_flake2", {2080, -2000, 28000}, -1, {30, 60, 160}, 0, 0)    
  addSquadron("meg_foundrydebris_flake1", "meg_foundrydebris_flake1", {23000, 2000, -1900}, -1, {-108, 15, -60}, 0, 0)    
  addSquadron("meg_foundrydebris_flake2", "meg_foundrydebris_flake2", {-2300, -6000, -21000}, -1, {-10, 15, -160}, 0, 0)    

  addAsteroid("Asteroid_3", {20465, 16250, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {20925, 14300, -21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {20205, 16500, -21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {22465, 14250, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {22925, 16000, -21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {22205, 14400, -21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {21925, 16500, -20987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {21205, 13200, -21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {20665, 15250, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {21465, 15250, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {21925, 15100, -21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {21205, 15300, -21958}, 100, 100, 100, 100, 100)
  
  addAsteroid("Asteroid_5", {-22465, 16250, 21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-22925, 14000, 21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-22205, 14400, 21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-20465, 16250, 21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-20925, 16300, 21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-20205, 15500, 21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-21925, 14500, 20987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-21205, 14200, 21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-20665, 15250, 21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-21465, 15250, 21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-21925, 15100, 21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-21205, 15300, 21908}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_4", {-21465, -16250, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-21925, -16500, -20987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-21205, -14800, -21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-22465, -14250, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-22925, -16000, -21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-22205, -14400, -22158}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-20665, -16250, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-20925, -14300, -21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-20205, -16600, -21058}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-21465, -15250, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-21925, -15100, -21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-21205, -15400, -21908}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_3", {21465, -15550, 21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {21925, -15100, 21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {21205, -15700, 21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {22465, -14950, 21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {22925, -16000, 21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {22205, -16400, 21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {20065, -14750, 21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {20925, -15300, 21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {20005, -14000, 21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {21925, -15500, 20987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {21205, -14500, 21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {22465, -14050, 21546}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_3", {26000, 0, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {26500, 0, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {26000, 0, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-26000, 0, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-26500, 0, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-26000, 0, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {500, 0, 26000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {0, 0, 26500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-500, 0, 26000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {500, 0, -26000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {0, 0, -26500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-500, 0, -26000}, 100, 100, 100, 100, 100)

  setWorldBoundsInner({0, 0, 0}, {120000.53, 50000.09, 120000.53})
end

function NonDetermChunk()
  addPebble("Pebble_0", {-200, 300, -100}, 10000, 10000, 10000)


  fogSetActive(1)
  setGlareIntensity(0.05)
  fogSetColour(0, 0, 0, 1)
  fogSetStart(1000)
  fogSetEnd(50000)
  fogSetType("linear")
  fogSetDensity(1)

  setLevelShadowColour(50, 20, 0, 1)
  loadBackground("m06")
  setSensorsManagerCameraDistances(5000, 100000)
  setDefaultMusic("Data:sound/music/BATTLE/battle_06")
end
