levelDesc = "Tanis Hunt"
maxPlayers = 4

player = {}

player[0] = {
  id = 0,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,
}  

player[3] = {
  id = 3,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-25000, 4000, 21000}, {0, 180, 0})
  addPoint("StartPos1", {-19000, -7000, -29000}, {0, 0, 0})
  addPoint("StartPos2", {22000, 3000, -20000}, {0, 0, 0})  
  addPoint("StartPos3", {21000, -5000, 27000}, {0, 180, 0})

  addAsteroid("Asteroid_1", {-15100, 50, 15100}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-16100, 250, 15700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-14300, 150, 15300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-15900, -50, 15350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-16000, -250, 14000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-15300, 550, 15500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-14000, -550, 15900}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_1", {13100, 50, -12100}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {13100, 250, -13700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {12300, 150, -13300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {14000, -50, -12350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {14000, -250, -14000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {13300, 550, -14500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {13000, -550, -14900}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_1", {-15100, 50, -22100}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-15100, 250, -21700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-15300, 150, -22300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-15900, -50, -21350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-16000, -250, -22000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-15300, 550, -23500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-17000, -550, -21900}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_1", {13100, 50, 17100}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {13100, 250, 19700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {12300, 150, 20300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {13000, -50, 20350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {11900, -250, 17000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {13300, 550, 20500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {13000, -550, 19900}, 100, 100, 100, 100, 100)

  addNebula("polySurface5", "nebula_hiding", {25000, -1000, 4000}, {1, 0.98, 0.973, 1}, 12592.497, 4999.717)
  addNebula("polySurface5", "nebula01_teal", {33000, -4000, 6000}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {30000, -1500, -9000}, {1, 0.98, 0.973, 1}, 13592.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {37000, 1000, -5000}, {1, 0.98, 0.973, 1}, 6792.497, 6999.717)
  addNebula("polySurface5", "nebula01_cream", {29000, -1000, 7500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula01_teal", {2900, 1000, -15000}, {1, 0.98, 0.973, 1}, 12592.497, 8999.717)
  addNebula("polySurface5", "nebula_hiding", {-43000, 4000, -6600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {-32000, 1500, 4300}, {1, 0.98, 0.973, 1}, 13592.497, 4999.717)
  addNebula("polySurface5", "nebula01_teal", {-37000, -1000, 2700}, {1, 0.98, 0.973, 1}, 6792.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {-25000, 1000, -7500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {35000, -1000, 8000}, {1, 0.98, 0.973, 1}, 12592.497, 4999.717)
  addNebula("polySurface5", "nebula01_teal", {33000, -4000, -4000}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {32000, 1500, -3000}, {1, 0.98, 0.973, 1}, 13592.497, 2999.717)
  addNebula("polySurface5", "nebula01_teal", {37000, 1000, -6000}, {1, 0.98, 0.973, 1}, 6792.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {29000, -1000, -3500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula01_cream", {-35000, 7000, -6500}, {1, 0.98, 0.973, 1}, 12592.497, 6099.717)
  addNebula("polySurface5", "nebula_hiding", {-33000, -5000, -3600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula01_cream", {-32000, 8500, 3000}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {-37000, -6000, 4000}, {1, 0.98, 0.973, 1}, 6792.497, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {-29000, 2000, -3500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)

  addNebula("polySurface5", "nebula_hiding", {4000, -1000, 42500}, {1, 0.98, 0.973, 1}, 12592.497, 4999.717)
  addNebula("polySurface5", "nebula01_cream", {3000, -4000, 36000}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {9000, -1500, -33000}, {1, 0.98, 0.973, 1}, 13592.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {7000, 1000, -35000}, {1, 0.98, 0.973, 1}, 6792.497, 6999.717)
  addNebula("polySurface5", "nebula_hiding", {9000, -1000, 27500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {-5000, 1000, 12900}, {1, 0.98, 0.973, 1}, 12592.497, 8999.717)
  addNebula("polySurface5", "nebula01_cream", {-3000, 4000, -46600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula01_cream", {-2000, 1500, 34300}, {1, 0.98, 0.973, 1}, 13592.497, 4999.717)
  addNebula("polySurface5", "nebula_hiding", {-7000, -1000, 22700}, {1, 0.98, 0.973, 1}, 6792.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {-5000, 1000, -37500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula01_cream", {5000, -1000, 38000}, {1, 0.98, 0.973, 1}, 12592.497, 4999.717)
  addNebula("polySurface5", "nebula_hiding", {3000, -4000, -34000}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {2000, 1500, -33000}, {1, 0.98, 0.973, 1}, 13592.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {7000, 1000, -36000}, {1, 0.98, 0.973, 1}, 6792.497, 2999.717)
  addNebula("polySurface5", "nebula01_teal", {9000, -1000, -23500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {-5000, 7000, -36500}, {1, 0.98, 0.973, 1}, 12592.497, 6099.717)
  addNebula("polySurface5", "nebula01_teal", {-3000, -5000, -33600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula01_teal", {-2000, 8500, 23000}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {-11000, -6000, 30000}, {1, 0.98, 0.973, 1}, 6792.497, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {-9000, 2000, -23500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)  

  addNebula("polySurface5", "nebula_hiding", {25000, -1000, 4000}, {1, 0.98, 0.973, 1}, 12592.497, 4999.717)
  addNebula("polySurface5", "nebula01_teal", {33000, -4000, 6000}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {30000, -1500, -9000}, {1, 0.98, 0.973, 1}, 13592.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {37000, 1000, -5000}, {1, 0.98, 0.973, 1}, 6792.497, 6999.717)
  addNebula("polySurface5", "nebula01_cream", {29000, -1000, 7500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula01_teal", {2900, 1000, -15000}, {1, 0.98, 0.973, 1}, 12592.497, 8999.717)
  addNebula("polySurface5", "nebula_hiding", {-43000, 4000, -6600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {-32000, 1500, 4300}, {1, 0.98, 0.973, 1}, 13592.497, 4999.717)
  addNebula("polySurface5", "nebula01_teal", {-37000, -1000, 2700}, {1, 0.98, 0.973, 1}, 6792.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {-25000, 1000, -7500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {35000, -1000, 8000}, {1, 0.98, 0.973, 1}, 12592.497, 4999.717)
  addNebula("polySurface5", "nebula01_teal", {33000, -4000, -4000}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {32000, 1500, -3000}, {1, 0.98, 0.973, 1}, 13592.497, 2999.717)
  addNebula("polySurface5", "nebula01_teal", {37000, 1000, -6000}, {1, 0.98, 0.973, 1}, 6792.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {29000, -1000, -3500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula01_cream", {-35000, 7000, -6500}, {1, 0.98, 0.973, 1}, 12592.497, 6099.717)
  addNebula("polySurface5", "nebula_hiding", {-33000, -5000, -3600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula01_cream", {-32000, 8500, 3000}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {-37000, -6000, 4000}, {1, 0.98, 0.973, 1}, 6792.497, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {-29000, 2000, -3500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)

  addNebula("polySurface5", "nebula_hiding", {4000, -1000, 42500}, {1, 0.98, 0.973, 1}, 12592.497, 4999.717)
  addNebula("polySurface5", "nebula01_cream", {3000, -4000, 36000}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {9000, -1500, -33000}, {1, 0.98, 0.973, 1}, 13592.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {7000, 1000, -35000}, {1, 0.98, 0.973, 1}, 6792.497, 6999.717)
  addNebula("polySurface5", "nebula_hiding", {9000, -1000, 27500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {-5000, 1000, 12900}, {1, 0.98, 0.973, 1}, 12592.497, 8999.717)
  addNebula("polySurface5", "nebula01_cream", {-3000, 4000, -46600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula01_cream", {-2000, 1500, 34300}, {1, 0.98, 0.973, 1}, 13592.497, 4999.717)
  addNebula("polySurface5", "nebula_hiding", {-7000, -1000, 22700}, {1, 0.98, 0.973, 1}, 6792.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {-5000, 1000, -37500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula01_cream", {5000, -1000, 38000}, {1, 0.98, 0.973, 1}, 12592.497, 4999.717)
  addNebula("polySurface5", "nebula_hiding", {3000, -4000, -34000}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {2000, 1500, -33000}, {1, 0.98, 0.973, 1}, 13592.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {7000, 1000, -36000}, {1, 0.98, 0.973, 1}, 6792.497, 2999.717)
  addNebula("polySurface5", "nebula01_teal", {9000, -1000, -23500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {-5000, 7000, -36500}, {1, 0.98, 0.973, 1}, 12592.497, 6099.717)
  addNebula("polySurface5", "nebula01_teal", {-3000, -5000, -33600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula01_teal", {-2000, 8500, 23000}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {-11000, -6000, 30000}, {1, 0.98, 0.973, 1}, 6792.497, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {-9000, 2000, -23500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)  

  addNebula("polySurface1", "mp_bentusi_radiation", {-5000, 5000, 45000}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-8000, 4000, 44000}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-9000, 3000, 46000}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-8000, 2000, 47000}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-9000, 6000, 48000}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-10000, 4000, 49000}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-2000, 5000, 41000}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-3000, 4000, 43000}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-5000, 3000, 42000}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-4000, 2000, 41500}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-2000, 6000, 43000}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-6000, 4000, 42000}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-6000, 5000, 40000}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-7000, 4000, 40500}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-8000, 3000, 42000}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-7500, 2000, 40000}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-9000, 6000, 41000}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-8000, 4000, 41050}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)

  addNebula("polySurface2", "m11_bentusi_radiation", {-5000, 2500, 40500}, {1, 0.98, 0.973, 1}, 8000.497, 8000.717)

  addAsteroid("Asteroid_5", {-10000, -1000, 4500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {4000, -1500, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-8000, 1000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {7000, -500, 4500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, 0, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-7000, -3000, 5500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {2000, -8500, 300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {8800, 5000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-6000, -1000, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {4000, -3000, -1000}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {2000, -3000, 3500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-4000, 1500, 1500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {8000, 4000, -1650}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {7000, -500, -2500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-1100, 3500, 4500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {7000, -3000, -5500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {2000, -8500, 3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {10800, 5000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-6000, 1000, -5500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-5500, -6000, -1000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {5000, -4500, 1200}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {800, 2000, -2000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {4000, 1000, -2500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-5500, -2000, -2000}, 100, 100, 100, 100, 100)

  addNebula("polySurface5", "nebula01_teal", {2400, 7000, 0}, {1, 0.98, 0.973, 1}, 2192.497, 3999.717)
  addNebula("polySurface5", "nebula01_cream", {515, -3850, -750}, {1, 0.98, 0.973, 1}, 1192.497, 1499.717)

  addSalvage("slv_chunk_lrg03", {-2500, 4800, 34000}, 400, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg02", {2500, 5190, 32000}, 200, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg04", {-1400, 6000, 32600}, 110, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg01", {2550, 5400, 32900}, 100, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg05", {-2950, 5900, 31600}, 142, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg03", {1400, 4900, 32600}, 800, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg01", {-2750, 4000, 32100}, 100, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg02", {2350, 5100, 32000}, 200, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg03", {-1500, 2200, 36000}, 300, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg02", {1200, 2600, 32000}, 200, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg04", {-1400, 3700, 36000}, 110, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg01", {2300, 3500, 39000}, 100, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg05", {-2050, 3200, 36000}, 142, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg03", {1400, 2900, 28000}, 600, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg01", {-2200, 2000, 29000}, 100, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg02", {2750, 2700, 27000}, 200, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg04", {-2350, 2100, 28000}, 110, 100, 100, 100, 100)

  addSalvage("container", {-12500, -4800, -12000}, 400, 100, 100, 100, 100)
  addSalvage("container", {11500, 5190, 2000}, 200, 100, 100, 100, 100)
  addSalvage("container", {-11400, -6000, 11600}, 110, 100, 100, 100, 100)
  addSalvage("container", {12550, 5400, -11900}, 100, 100, 100, 100, 100)
  addSalvage("container", {-12950, -5900, 2600}, 142, 100, 100, 100, 100)
  addSalvage("container", {6400, 4900, -10600}, 300, 100, 100, 100, 100)
  addSalvage("container", {-12750, -4000, -10100}, 100, 100, 100, 100, 100)
  addSalvage("container", {12350, 5100, -1000}, 200, 100, 100, 100, 100)
  addSalvage("container", {1500, -2200, 13000}, 300, 100, 100, 100, 100)
  addSalvage("container", {11200, 2600, -12000}, 200, 100, 100, 100, 100)
  addSalvage("container", {-11400, -3700, 11000}, 110, 100, 100, 100, 100)
  addSalvage("container", {1300, 3500, -12000}, 100, 100, 100, 100, 100)
  addSalvage("container", {-12050, -3200, 3000}, 142, 100, 100, 100, 100)
  addSalvage("container", {11400, 2900, 11000}, 400, 100, 100, 100, 100)
  addSalvage("container", {-12200, -2000, -10000}, 100, 100, 100, 100, 100)
  addSalvage("container", {12750, 2700, 8000}, 200, 100, 100, 100, 100)
  addSalvage("container", {-1250, -2100, 11000}, 110, 100, 100, 100, 100)

  addSquadron("meg_tanis", "meg_tanis", {-5000, 3000, 40000}, -1, {-30, -45, -15}, 0, 0)
  addSquadron("meg_chimera", "meg_chimera", {-12000, 0, 0}, -1, {-20, -110, 5}, 0, 0)
  addSquadron("meg_tanisstructure_medium", "meg_tanisstructure_medium", {3000, -4000, -2000}, -1, {-10, -5, 10}, 0, 0)

  addAsteroid("Asteroid_3", {-20465, 10250, 21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-20925, 8300, 21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-20205, 10500, 21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {22465, 8250, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-22925, 7000, 21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-22205, 8400, 21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-21925, 10500, 20987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {21205, 7200, -21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {20665, 9250, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {21465, 9250, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {21925, 9100, -21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {21205, 9300, -21958}, 100, 100, 100, 100, 100)
  
  addAsteroid("Asteroid_1", {-22465, 10250, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-22925, 8000, -21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-22205, 8400, 21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {20465, 10250, 21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {20925, 10300, 21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-20205, 9500, -21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-21925, 8500, -20987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {21205, 8200, 21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {20665, 9250, 21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-21465, 9250, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-21925, 9100, -21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {21205, 9300, 21908}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_4", {-21465, -10250, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-21925, -10500, 20987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-21205, -8800, 21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-22465, -8250, 21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-22925, -10000, -21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-22205, -8400, 22158}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-20665, -10250, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-20925, -8300, -21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-20205, -10600, -21058}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-21465, -9250, 21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-21925, -9100, -21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-21205, -9400, -21908}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_3", {21465, -9550, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {21925, -9100, -21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {21205, -9700, 21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {22465, -8950, -21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {22925, -10000, -21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {22205, -10400, 21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {20065, -8750, 21546}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {20925, -9300, 21987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {20005, -8000, -21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {21925, -9500, 20987}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {21205, -8500, 21958}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {22465, -8050, -21546}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_3", {26000, 0, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {26500, 0, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {26000, 0, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-26000, 0, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-26500, 0, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-26000, 0, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {500, 0, 26000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {0, 0, 26500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-500, 0, 26000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {500, 0, -26000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {0, 0, -26500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-500, 0, -26000}, 100, 100, 100, 100, 100)

  setWorldBoundsInner({0, 0, 0}, {60000.53, 50000.09, 60000.53})
end

function NonDetermChunk()
  addPebble("Pebble_0", {-2000, 300, -1000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {1200, -1300, 1100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-1300, 400, -2100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {2300, -600, -3100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-2400, 900, 1200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-2500, -900, -1300}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-2700, 500, -1400}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-2300, -400, 1600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {2200, 600, -1700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-2400, -700, -1200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-1800, 300, 3100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {1500, -600, -4100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-1400, 400, -1600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-1600, -800, -6100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {2000, 700, -2200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6000, -800, 2100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-3200, 900, -3100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-4200, -800, -6100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-5200, 400, 7600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6200, -600, -1200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {2200, 400, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-1200, -300, -1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {8200, 200, 1800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-1200, -300, -1900}, 10000, 10000, 10000)


  fogSetActive(1)
  setGlareIntensity(0.49)
  fogSetColour(0, 0, 0, 1)
  fogSetStart(1000)
  fogSetEnd(50000)
  fogSetType("linear")
  fogSetDensity(1)

  setLevelShadowColour(20, 20, 20, 1)
  loadBackground("m01")
  setSensorsManagerCameraDistances(5000, 30000)
  setDefaultMusic("Data:sound/music/BATTLE/battle_04")
end
