-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Battlecry
levelDesc = "Defiance (135-CPU)"
maxPlayers = 5

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-16000, 0, 15000}, {0, 180, 0})
  addPoint("StartPos1", {18000, 0, -15000}, {0, 0, 0})
  addPoint("StartPos2", {-15500, 0, -18000}, {0, 0, 0})
  addPoint("StartPos3", {18366, -62, 15014}, {0, 180, 0})
  addPoint("StartPos4", {-15500, 0, 0}, {0, 90, 0})
  addAsteroid("Asteroid_3", {15583, -273, -13710}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15707, 414, -14285}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15993, -105, -14914}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16595, -105, -14162}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16924, -62, 14643}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15012, -285, 14468}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14945, 402, 14068}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15112, -117, 13317}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14476, -117, 13946}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14231, 158, -17742}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16454, -62, 14120}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16167, -62, 14739}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15811, -62, 14289}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14054, -62, -18577}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13771, -62, -17996}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14706, -62, -18166}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {2000, 2, -464}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {2000, 2, 535}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {672, 2, 2000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-637, 2, 2000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-2000, 2, -464}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-2000, 2, 464}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-455, 2, -2000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {642, 2, -2000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {236, 0, -1995}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-77, 0, -1996}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2018, 0, 120}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2017, 0, -107}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-149, 0, 2043}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {225, 0, 2044}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2010, 0, 206}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2010, 0, -72}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15248, 250, 1155}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16053, 0, 1384}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15179, -250, 1813}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15618, 100, 1772}, 100, 0, 0, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {34030, 34030, 34030})
end

function NonDetermChunk()
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m02")
  setSensorsManagerCameraDistances(10000, 35000)
  setDefaultMusic("Data:sound/music/staging/staging_01")
end
