-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Battlecry
levelDesc = "Asteroids In The Middle"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 20000,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 20000,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 20000,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 20000,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 20000,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 20000,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {34587, 1209, 1208}, {0, 270, 0})
  addPoint("StartPos1", {16084, 604, 35239}, {0, 210, 0})
  addPoint("StartPos2", {-18503, -604, 34031}, {0, 150, 0})
  addPoint("StartPos3", {-34587, -1209, -1208}, {0, 90, 0})
  addPoint("StartPos4", {-16084, -604, -35239}, {0, 30, 0})
  addPoint("StartPos5", {18503, 604, -34031}, {0, 330, 0})
  addAsteroid("Asteroid_3", {339, 2045, -610}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-1461, 965, 2148}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {2088, 742, 199}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1377, 0, -1266}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {623, -1577, -935}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {819, -576, -1964}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1744, -2116, -167}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {812, -41, -1733}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-2251, -1151, 1325}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {277, -1880, 2099}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1133, -348, -2086}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-1676, -15, -1957}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-843, 1205, -655}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1107, 2241, -244}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1728, 759, 1662}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1218, -1880, 947}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2181, 627, -1747}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1150, 192, 1550}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {198, -836, -2102}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {420, 791, 1941}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-265, 1460, 156}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {581, 1252, -1548}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {119, -2713, -354}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-193, -1910, -10}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1223, 1592, 1336}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2244, 1170, -611}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "DustCloud_0", {-727, 1147, 413}, {0.42, 0.45, 0.36, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "DustCloud_0", {-5650, 1147, -1164}, {0.42, 0.45, 0.36, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "DustCloud_0", {1690, 1147, 964}, {0.42, 0.45, 0.36, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "DustCloud_0", {-3253, 1147, 5090}, {0.42, 0.45, 0.36, 1.00}, 0.0, 3723)
  setWorldBoundsInner({0, 0, 0}, {50022, 43287, 50022})
end

function NonDetermChunk()
  fogSetActive(1)
  fogSetStart(1000)
  fogSetEnd(10000)
  fogSetColour(0.35,0.20,0.07,1.00)
  fogSetType("linear")
  fogSetDensity(0.50)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m14")
  setSensorsManagerCameraDistances(12000, 60000)
  setDefaultMusic("Data:sound/music/battle/battle_sajuuk")
end


--  comments removed during import

--generatedbyvapidfire'shomeworld2mapgenerator
