-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  johnboy_567th
levelDesc = "Blood Diamond"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-162, 3739, -27383}, {0, -90, 0})
  addPoint("StartPos1", {-18157, 3739, -18320}, {0, -90, 0})
  addPoint("StartPos2", {16602, 3739, -19669}, {0, -90, 0})
  addPoint("StartPos3", {-233, 3739, 27671}, {0, -90, 0})
  addPoint("StartPos4", {-16894, 3739, 19910}, {0, -90, 0})
  addPoint("StartPos5", {17912, 3739, 18293}, {0, -90, 0})
  addAsteroid("Asteroid_2", {-1532, 3739, -5367}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5367, 3739, -1532}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1532, 3739, 5367}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-5367, 3739, 1532}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2236, 3739, -5037}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5036, 3739, -2237}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2236, 3739, 5037}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-5036, 3739, 2237}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-3034, 3739, -4456}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {4456, 3739, -3035}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {3034, 3739, 4456}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-4456, 3739, 3035}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-3483, 3739, -3956}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {3955, 3739, -3484}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {3483, 3739, 3956}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-3956, 3739, 3483}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-4383, 3739, -3200}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {3200, 3739, -4383}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {4383, 3739, 3200}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-3200, 3739, 4383}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-65, 3739, -25979}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {65, 3739, 25979}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {603, 3739, -26451}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-600, 3739, 26451}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-599, 3739, -26451}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {599, 3739, 26451}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1267, 3739, -25979}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1267, 3739, 25979}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1406, 3739, -25979}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1402, 3739, 25979}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16709, 3739, -16615}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16709, 3739, 16615}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17763, 3739, -17489}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17763, 3739, 17489}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17817, 3739, -16490}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17817, 3739, 16490}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18860, 3739, -17489}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18860, 3739, 17489}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18911, 3739, -16615}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18911, 3739, 16615}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18013, 3739, -17984}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18011, 3739, 17985}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16917, 3739, -17984}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16916, 3739, 17985}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15684, 3739, -17984}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15683, 3739, 17985}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16189, 3739, -18851}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16187, 3739, 18851}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17555, 3739, -18851}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17554, 3739, 18851}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {30025, 3739, 1625}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-30025, 3739, -1622}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {30597, 3739, 1888}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-30597, 3739, -1885}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {31219, 3739, 1445}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-31220, 3739, -1443}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {30718, 3739, 1269}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-30719, 3739, -1266}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {30184, 3739, -1705}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-30184, 3739, 1707}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29639, 3739, -2356}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29639, 3739, 2359}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {30267, 3739, -2363}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-30267, 3739, 2366}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {30810, 3739, -2040}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-30809, 3739, 2043}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17170, 3739, -26067}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17170, 3739, 26067}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18055, 3739, -25979}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18055, 3739, 25979}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17602, 3739, -26699}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17602, 3739, 26699}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17408, 3739, -25684}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17406, 3739, 25686}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16222, 3739, -25709}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16219, 3739, 25709}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16676, 3739, -26421}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16673, 3739, 26423}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-59, 3739, -33570}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {59, 3739, 33570}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {504, 3739, -33542}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-500, 3739, 33542}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {268, 3739, -34232}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-265, 3739, 34232}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {17609, 3739, -26372}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-17606, 3739, 26374}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-18424, 3739, -26681}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {18424, 3739, 26681}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-384, 3739, -34265}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {384, 3739, 34265}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {74614, 3739, 50516}, 200, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {1503, 3739, -522}, {1.00, 0.50, 1.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {522, 3739, 1503}, {1.00, 0.50, 1.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-1503, 3739, 522}, {1.00, 0.50, 1.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-522, 3739, -1503}, {1.00, 0.50, 1.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {1330, 3739, -2950}, {1.00, 0.50, 1.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {2950, 3739, 1330}, {1.00, 0.50, 1.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-1330, 3739, 2950}, {1.00, 0.50, 1.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-2950, 3739, -1330}, {1.00, 0.50, 1.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-1643, 3739, -2790}, {1.00, 0.50, 1.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {2790, 3739, -1644}, {1.00, 0.50, 1.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {1643, 3739, 2790}, {1.00, 0.50, 1.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-2790, 3739, 1644}, {1.00, 0.50, 1.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {3728, 3739, 135}, {1.00, 0.50, 1.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-135, 3739, 3728}, {1.00, 0.50, 1.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-3728, 3739, -135}, {1.00, 0.50, 1.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {134, 3739, -3728}, {1.00, 0.50, 1.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-6332, 3739, 9586}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-9587, 3739, -6331}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {6331, 3739, -9588}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {9586, 3739, 6332}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-7281, 3739, 8379}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-8381, 3739, -7280}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {7279, 3739, -8381}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {8380, 3739, 7281}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-8541, 3739, 6878}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-6879, 3739, -8541}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {8540, 3739, -6879}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {6878, 3739, 8541}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-9956, 3739, 5383}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-5384, 3739, -9955}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {9955, 3739, -5384}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {5383, 3739, 9956}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-11511, 3739, 3300}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-3302, 3739, -11511}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {11511, 3739, -3303}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {3301, 3739, 11511}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-5218, 3739, 10645}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-10646, 3739, -5217}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {5216, 3739, -10647}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {10646, 3739, 5218}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-4264, 3739, 12012}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-12013, 3739, -4262}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {4262, 3739, -12013}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {12012, 3739, 4264}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {23008, 3739, -535}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {536, 3739, 23008}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-23008, 3739, 537}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-538, 3739, -23008}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {22545, 3739, 1290}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-1288, 3739, 22545}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-22545, 3739, -1287}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {1287, 3739, -22545}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {21809, 3739, 3127}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-3126, 3739, 21809}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-21810, 3739, -3125}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {3123, 3739, -21810}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {22322, 3739, -1937}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {1939, 3739, 22322}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-22322, 3739, 1939}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-1940, 3739, -22322}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {21444, 3739, -3740}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {3741, 3739, 21444}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-21444, 3739, 3742}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-3743, 3739, -21443}, {0.78, 1.00, 0.78, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {29037, 3739, -46}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-29037, 3739, 49}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {30023, 3739, -140}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-30023, 3739, 142}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {30743, 3739, 16}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-30743, 3739, -14}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {31725, 3739, -406}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-31725, 3739, 409}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-17965, 3739, -26231}, {0.50, 0.50, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {17965, 3739, 26231}, {0.50, 0.50, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-47, 3739, -33841}, {0.50, 0.50, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {47, 3739, 33841}, {0.50, 0.50, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {17042, 3739, -26016}, {0.50, 0.50, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-17040, 3739, 26019}, {0.50, 0.50, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {80085, 3739, 57352}, {0.50, 0.50, 0.25, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-13079, 3739, -291}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {289, 3739, -13079}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {13079, 3739, 291}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-290, 3739, 13079}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addSalvage("slv_chunk_lrg05", {-1768, 3739, -4923}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1768, 3739, 4923}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1958, 3739, -4838}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1958, 3739, 4838}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2106, 3739, -4622}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2106, 3739, 4622}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2302, 3739, -4406}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2302, 3739, 4406}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2684, 3739, -4323}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2684, 3739, 4323}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2833, 3739, -4106}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2833, 3739, 4106}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3033, 3739, -3800}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3033, 3739, 3800}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3422, 3739, -3627}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3422, 3739, 3627}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3623, 3739, -3364}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3623, 3739, 3364}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3819, 3739, -3233}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3819, 3739, 3233}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3969, 3739, -3056}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3969, 3739, 3056}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2340, 3739, -4665}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2340, 3739, 4665}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2531, 3739, -4488}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2531, 3739, 4489}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2723, 3739, -4312}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2722, 3739, 4313}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2914, 3739, -4180}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2913, 3739, 4180}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3059, 3739, -3958}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3058, 3739, 3959}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3254, 3739, -3605}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3254, 3739, 3605}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3353, 3739, -3426}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3353, 3739, 3427}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3838, 3739, -3022}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3838, 3739, 3022}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3937, 3739, -2887}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3937, 3739, 2888}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4423, 3739, -2614}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4423, 3739, 2615}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4476, 3739, -2389}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4476, 3739, 2389}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4874, 3739, -1888}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4874, 3739, 1888}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {5175, 3739, -1521}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-5175, 3739, 1521}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {5427, 3739, -1199}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-5427, 3739, 1200}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {5482, 3739, -1014}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-5482, 3739, 1015}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {5177, 3739, -1475}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-5177, 3739, 1476}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4918, 3739, -2068}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4918, 3739, 2069}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4772, 3739, -2115}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4772, 3739, 2116}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4329, 3739, -2480}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4329, 3739, 2480}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4181, 3739, -2705}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4180, 3739, 2706}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3933, 3739, -3021}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3933, 3739, 3021}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3595, 3739, -3247}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3595, 3739, 3247}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3305, 3739, -3427}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3305, 3739, 3427}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2918, 3739, -3829}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2918, 3739, 3829}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2726, 3739, -3962}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2726, 3739, 3962}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2533, 3739, -4358}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2532, 3739, 4358}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2103, 3739, -4754}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2103, 3739, 4754}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1391, 3739, -4919}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1391, 3739, 4919}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1490, 3739, -4660}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1490, 3739, 4660}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1877, 3739, -4359}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1877, 3739, 4359}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2261, 3739, -4188}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2261, 3739, 4188}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2504, 3739, -4015}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2504, 3739, 4015}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2748, 3739, -3797}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2748, 3739, 3797}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3138, 3739, -3537}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3138, 3739, 3537}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3590, 3739, -2963}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3590, 3739, 2963}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4311, 3739, -2926}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4311, 3739, 2926}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-5247, 3739, -2442}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {5247, 3739, 2442}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-5307, 3739, -2217}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {5307, 3739, 2217}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-5118, 3739, -2125}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {5118, 3739, 2125}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4705, 3739, -2705}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4705, 3739, 2705}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4311, 3739, -2926}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4311, 3739, 2926}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3868, 3739, -3189}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3868, 3739, 3189}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3479, 3739, -3362}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3479, 3739, 3362}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2995, 3739, -3535}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2995, 3739, 3535}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3634, 3739, -3053}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3634, 3739, 3053}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4123, 3739, -2835}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4123, 3739, 2835}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4659, 3739, -2660}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4659, 3739, 2660}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4854, 3739, -2618}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4854, 3739, 2618}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-5110, 3739, -2306}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {5110, 3739, 2306}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4915, 3739, -2349}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4915, 3739, 2349}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4074, 3739, -2834}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4074, 3739, 2834}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3530, 3739, -3274}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3530, 3739, 3274}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3041, 3739, -3580}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3041, 3739, 3580}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2597, 3739, -4059}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2597, 3739, 4059}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2023, 3739, -4185}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2023, 3739, 4185}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1775, 3739, -4620}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1775, 3739, 4620}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1584, 3739, -4704}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1584, 3739, 4704}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1671, 3739, -5009}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1671, 3739, 5009}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1445, 3739, -1467}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1445, 3739, 1467}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1836, 3739, -636}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1836, 3739, 636}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2135, 3739, 298}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2135, 3739, -298}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2140, 3739, 1100}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2140, 3739, -1100}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1249, 3739, 2193}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1249, 3739, -2192}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1100, 3739, 2385}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1100, 3739, -2385}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-498, 3739, 2320}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {497, 3739, -2320}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1086, 3739, 1784}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1086, 3739, -1784}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1352, 3739, 169}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1352, 3739, -169}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1192, 3739, -527}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1192, 3739, 527}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-456, 3739, -706}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {456, 3739, 706}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-18, 3739, -609}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {18, 3739, 609}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-23, 3739, -51}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {23, 3739, 51}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-23, 3739, -191}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {23, 3739, 191}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-416, 3739, -56}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {416, 3739, 56}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {221, 3739, -95}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-221, 3739, 95}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-21, 3739, -377}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {21, 3739, 377}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-175, 3739, 322}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {175, 3739, -322}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {559, 3739, 848}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-560, 3739, -848}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1251, 3739, 55}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1251, 3739, -55}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {667, 3739, -971}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-667, 3739, 971}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3173, 3739, -1148}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3173, 3739, 1148}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2741, 3739, 625}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2741, 3739, -626}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1800, 3739, 2878}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1800, 3739, -2878}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3393, 3739, -944}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3392, 3739, 944}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2748, 3739, -2046}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2748, 3739, 2046}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1058, 3739, -1972}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1058, 3739, 1972}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-500, 3739, -1029}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {500, 3739, 1029}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-513, 3739, -103}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {513, 3739, 103}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {215, 3739, 608}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-215, 3739, -608}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1787, 3739, -452}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1787, 3739, 452}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {964, 3739, -2828}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-964, 3739, 2828}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1109, 3739, -3138}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1108, 3739, 3138}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1242, 3739, -2895}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1242, 3739, 2895}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1560, 3739, -1544}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1560, 3739, 1544}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2245, 3739, 489}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2245, 3739, -490}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2264, 3739, 1199}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2264, 3739, -1199}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4551, 3739, -794}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4551, 3739, 794}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1485, 3739, -2763}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1485, 3739, 2763}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-522, 3739, -2932}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {522, 3739, 2932}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2732, 3739, -1235}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2732, 3739, 1235}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2542, 3739, 533}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2542, 3739, -534}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1881, 3739, 1728}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1881, 3739, -1729}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3231, 3739, 1955}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3231, 3739, -1956}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3949, 3739, 1229}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3948, 3739, -1229}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4649, 3739, 1365}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4649, 3739, -1366}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3339, 3739, 808}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3339, 3739, -808}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3206, 3739, 1237}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3206, 3739, -1238}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3518, 3739, 736}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3518, 3739, -735}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4964, 3739, -419}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4964, 3739, 419}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4711, 3739, 1126}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4711, 3739, -1126}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4077, 3739, 1549}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4077, 3739, -1549}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4334, 3739, 1983}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4334, 3739, -1983}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {1774, 3739, -4365}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-1773, 3739, 4366}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2201, 3739, -4187}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2201, 3739, 4187}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2730, 3739, -3654}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2730, 3739, 3654}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3310, 3739, -3116}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3310, 3739, 3117}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3699, 3739, -2756}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3699, 3739, 2756}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4250, 3739, -1759}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4250, 3739, 1759}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4848, 3739, -1067}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4848, 3739, 1067}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4968, 3739, -280}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4968, 3739, 281}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4437, 3739, 2080}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4437, 3739, -2080}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3894, 3739, 2364}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3894, 3739, -2364}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3697, 3739, 2507}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3697, 3739, -2507}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2954, 3739, 2939}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2954, 3739, -2938}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2856, 3739, 3182}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2857, 3739, -3182}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2607, 3739, 3425}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2607, 3739, -3425}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-171, 3739, 4337}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {170, 3739, -4337}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2471, 3739, 3227}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2470, 3739, -3227}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2624, 3739, 3323}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2623, 3739, -3324}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3123, 3739, 3220}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3123, 3739, -3220}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3396, 3739, 2388}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3395, 3739, -2389}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4403, 3739, 1416}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4403, 3739, -1417}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-5135, 3739, 1170}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {5135, 3739, -1171}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-5405, 3739, 646}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {5405, 3739, -646}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-5492, 3739, 409}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {5492, 3739, -410}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4930, 3739, 1029}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4930, 3739, -1031}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4403, 3739, 1416}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4403, 3739, -1417}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2537, 3739, 3817}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2536, 3739, -3818}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2389, 3739, 3918}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2388, 3739, -3918}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4678, 3739, 1795}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4678, 3739, -1794}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4588, 3739, 2178}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4588, 3739, -2178}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4046, 3739, 2463}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-4046, 3739, -2462}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3650, 3739, 2702}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3651, 3739, -2702}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {3008, 3739, 3331}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3008, 3739, -3330}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2459, 3739, 3768}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2460, 3739, -3767}, 200, 0, 0, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {36000, 40000, 36000})
end

function NonDetermChunk()
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m13")
  setSensorsManagerCameraDistances(10000, 80000)
  setDefaultMusic("Data:sound/music/staging/staging_menu")
end
