-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  luthar
levelDesc = "Combat Range"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-20251, 0, 0}, {0, 90, 0})
  addPoint("StartPos1", {-14851, 0, 20683}, {0, 145, 0})
  addPoint("StartPos2", {-14851, 0, -20683}, {0, 30, 0})
  addPoint("StartPos3", {20251, 0, 0}, {0, -90, 0})
  addPoint("StartPos4", {14851, 0, -20683}, {0, -40, 0})
  addPoint("StartPos5", {14851, 0, 20683}, {0, -135, 0})
  addAsteroid("Asteroid_2", {-37, 2423, -122}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {51, 1940, 172}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {22, 1032, 75}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {57, -3212, 122}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {276, -2207, -84}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {0, -2700, 0}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3706, 925, 2521}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4379, 936, 2319}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5024, 1214, 1973}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3879, 680, 2359}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2499, -646, -3729}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2248, -647, -4449}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1851, -1004, -5161}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2313, -831, -3935}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3651, -426, -2560}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4386, -806, -2291}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5135, -1233, -1945}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3891, -659, -2351}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2410, 510, 3600}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2246, 1245, 4448}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2008, 2319, 5079}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2179, 1155, 3975}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1145, 1463, 1700}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-743, 0, 810}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-461, 781, 1028}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-814, 701, 1627}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-881, 936, 1163}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1211, 785, 1568}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1076, -856, -1838}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {743, 0, -810}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {540, 0, -1013}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {850, -597, -1701}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {944, -825, -1142}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1181, -644, -1589}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1069, -1012, -1976}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-774, -103, -717}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-518, -547, -1076}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-984, -709, -1463}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-977, -307, -1054}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1284, -690, -1720}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1076, 2208, 1856}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {785, 2038, 719}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {571, 898, 954}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {871, 1751, 1565}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {892, 1380, 1415}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1204, 1252, 1552}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6615, 0, 6379}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6615, 0, -6379}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6615, 0, -6379}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6615, 0, 6379}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6379, 0, -6615}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6379, 0, 6615}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6379, 0, 6615}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6379, 0, -6615}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {0, 0, 0}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {24297, 478, 20}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23973, -247, 4}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24288, -410, -15}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {23969, 156, 312}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {24296, 379, 7}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {23677, 459, 86}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16503, -130, 23887}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16925, 463, 23912}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16826, -362, 23691}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {16858, 218, 24180}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {16893, 347, 23822}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {16853, -177, 24197}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16865, -338, 23823}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17141, -195, 23664}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16735, -113, 24189}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-16883, 398, 23848}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-16893, -34, 23648}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-16609, -124, 24197}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-24297, 478, 20}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23973, -247, 4}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24288, -410, -15}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-23969, 156, 312}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-24296, 379, 7}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-23677, 459, 86}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16504, 21, -23699}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17123, 433, -23862}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16819, -225, -24182}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-16907, -461, -23873}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-16573, 0, -24099}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-16985, -370, -23663}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16826, 266, -24145}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16857, 434, -23716}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16504, 21, -23937}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {17050, -175, -24062}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {16875, 179, -24219}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {16870, -364, -23835}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {67, 10200, -34}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18, 9860, 312}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {299, 10138, 118}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-334, 10804, 90}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-167, -9518, -250}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-78, -9295, 44}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-151, -8812, 299}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {91, -9578, 227}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-1949, -577, 9375}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-1459, 599, 12254}, {0.50, 0.25, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-2263, 1291, 14031}, {0.50, 0.25, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores", {643, 61, -9981}, {0.50, 0.25, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {1636, 1328, -11491}, {0.50, 0.25, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {1024, 809, -13420}, {0.50, 0.25, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {2540, -94, -14563}, {0.25, 0.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-35, 113, 15404}, {0.50, 0.50, 0.25, 1.00}, 0.0, 3723)
  setWorldBoundsInner({0, 0, 0}, {33750, 37500, 33750})
end

function NonDetermChunk()
  addPebble("pebble_0", {376, -187, 113}, 0, 0, 0)
  addPebble("pebble_0", {-88, -709, -638}, 0, 0, 0)
  addPebble("pebble_0", {710, -709, 356}, 0, 0, 0)
  addPebble("pebble_0", {-191, -261, 968}, 0, 0, 0)
  addPebble("pebble_0", {-978, -263, 1026}, 0, 0, 0)
  addPebble("pebble_0", {-1533, 475, 117}, 0, 0, 0)
  addPebble("pebble_0", {-1890, 67, -24}, 0, 0, 0)
  addPebble("pebble_0", {-3790, 230, -375}, 0, 0, 0)
  addPebble("pebble_0", {-5298, -709, -123}, 0, 0, 0)
  addPebble("pebble_0", {-5567, -709, -50}, 0, 0, 0)
  addPebble("pebble_0", {-2192, 428, 1517}, 0, 0, 0)
  addPebble("pebble_0", {-1743, 987, 1885}, 0, 0, 0)
  addPebble("pebble_0", {-914, -709, 2216}, 0, 0, 0)
  addPebble("pebble_0", {-713, 566, 1346}, 0, 0, 0)
  addPebble("pebble_0", {1513, -709, 1122}, 0, 0, 0)
  addPebble("pebble_0", {989, -709, 348}, 0, 0, 0)
  addPebble("pebble_0", {-1194, -709, -244}, 0, 0, 0)
  addPebble("pebble_0", {-2443, -80, -353}, 0, 0, 0)
  addPebble("pebble_0", {-2822, 356, -140}, 0, 0, 0)
  addPebble("pebble_0", {-3138, -709, -1122}, 0, 0, 0)
  addPebble("pebble_0", {-3026, -709, -1565}, 0, 0, 0)
  addPebble("pebble_0", {-4519, -709, -2691}, 0, 0, 0)
  addPebble("pebble_0", {-2940, -709, -2796}, 0, 0, 0)
  addPebble("pebble_0", {-1930, -709, -2786}, 0, 0, 0)
  addPebble("pebble_0", {-1001, 527, -2881}, 0, 0, 0)
  addPebble("pebble_0", {-417, -709, -2888}, 0, 0, 0)
  addPebble("pebble_0", {1266, -709, -1824}, 0, 0, 0)
  addPebble("pebble_0", {1738, 174, -1517}, 0, 0, 0)
  addPebble("pebble_0", {2777, -249, -261}, 0, 0, 0)
  addPebble("pebble_0", {2059, 1309, -366}, 0, 0, 0)
  addPebble("pebble_0", {1029, -709, -528}, 0, 0, 0)
  addPebble("pebble_0", {223, -709, -712}, 0, 0, 0)
  addPebble("pebble_0", {1310, -709, 163}, 0, 0, 0)
  addPebble("pebble_0", {2013, 266, 743}, 0, 0, 0)
  addPebble("pebble_0", {2959, 223, 1074}, 0, 0, 0)
  addPebble("pebble_0", {1143, -709, -1085}, 0, 0, 0)
  addPebble("pebble_0", {-334, -709, -1580}, 0, 0, 0)
  addPebble("pebble_1", {2297, -709, 31}, 0, 0, 0)
  addPebble("pebble_1", {1895, 246, 388}, 0, 0, 0)
  addPebble("pebble_1", {1559, -481, 300}, 0, 0, 0)
  addPebble("pebble_1", {1305, 367, -17}, 0, 0, 0)
  addPebble("pebble_1", {1585, 1033, -263}, 0, 0, 0)
  addPebble("pebble_1", {1352, 258, -481}, 0, 0, 0)
  addPebble("pebble_1", {-275, 3134, -795}, 0, 0, 0)
  addPebble("pebble_1", {-484, -709, -2026}, 0, 0, 0)
  addPebble("pebble_1", {-847, -312, -2705}, 0, 0, 0)
  addPebble("pebble_1", {-1441, 418, -2887}, 0, 0, 0)
  addPebble("pebble_1", {-2419, 55, -2156}, 0, 0, 0)
  addPebble("pebble_1", {-2016, 860, -1157}, 0, 0, 0)
  addPebble("pebble_1", {-1959, 288, -833}, 0, 0, 0)
  addPebble("pebble_1", {-740, 471, 127}, 0, 0, 0)
  addPebble("pebble_1", {-99, -709, 1660}, 0, 0, 0)
  addPebble("pebble_1", {779, 473, 2622}, 0, 0, 0)
  addPebble("pebble_1", {575, -709, 3299}, 0, 0, 0)
  addPebble("pebble_1", {80, 133, 3684}, 0, 0, 0)
  addPebble("pebble_1", {-441, -709, 3487}, 0, 0, 0)
  addPebble("pebble_1", {-318, -102, 2793}, 0, 0, 0)
  addPebble("pebble_1", {135, -386, 2516}, 0, 0, 0)
  addPebble("pebble_1", {-1490, 87, 1260}, 0, 0, 0)
  addPebble("pebble_1", {-1849, -310, 1265}, 0, 0, 0)
  addPebble("pebble_1", {-3242, 745, 777}, 0, 0, 0)
  addPebble("pebble_1", {-3272, 766, -101}, 0, 0, 0)
  addPebble("pebble_1", {-3134, 444, -411}, 0, 0, 0)
  addPebble("pebble_1", {-2270, 1367, -2543}, 0, 0, 0)
  addPebble("pebble_1", {-2055, 110, -3483}, 0, 0, 0)
  addPebble("pebble_1", {-2181, 527, -4101}, 0, 0, 0)
  addPebble("pebble_1", {-836, -709, -3362}, 0, 0, 0)
  addPebble("pebble_1", {908, -410, -3285}, 0, 0, 0)
  addPebble("pebble_1", {1500, -709, -2309}, 0, 0, 0)
  addPebble("pebble_1", {-404, 113, -2597}, 0, 0, 0)
  addPebble("pebble_1", {11, -709, -2621}, 0, 0, 0)
  addPebble("pebble_1", {539, 836, -2201}, 0, 0, 0)
  addPebble("pebble_1", {2273, 218, -1411}, 0, 0, 0)
  addPebble("pebble_2", {768, 85, 1940}, 0, 0, 0)
  addPebble("pebble_2", {1341, 145, 2888}, 0, 0, 0)
  addPebble("pebble_2", {1672, 2837, 1495}, 0, 0, 0)
  addPebble("pebble_2", {1272, 41, 1160}, 0, 0, 0)
  addPebble("pebble_2", {3123, -154, -445}, 0, 0, 0)
  addPebble("pebble_2", {3710, -709, -1652}, 0, 0, 0)
  addPebble("pebble_2", {5080, -709, -2795}, 0, 0, 0)
  addPebble("pebble_2", {2489, -176, -2213}, 0, 0, 0)
  addPebble("pebble_2", {2224, -709, -2575}, 0, 0, 0)
  addPebble("pebble_2", {337, 458, -3560}, 0, 0, 0)
  addPebble("pebble_2", {-952, 183, -5192}, 0, 0, 0)
  addPebble("pebble_2", {-2136, 1643, -5734}, 0, 0, 0)
  addPebble("pebble_2", {-2021, 2255, -4858}, 0, 0, 0)
  addPebble("pebble_2", {-3886, 823, -3551}, 0, 0, 0)
  addPebble("pebble_2", {-6163, -709, -2981}, 0, 0, 0)
  addPebble("pebble_2", {-6001, 1413, -845}, 0, 0, 0)
  addPebble("pebble_0", {-7484, 1058, 77}, 0, 0, 0)
  addPebble("pebble_2", {-5480, -709, 869}, 0, 0, 0)
  addPebble("pebble_2", {-3740, 467, 11}, 0, 0, 0)
  addPebble("pebble_2", {-3456, 1021, 968}, 0, 0, 0)
  addPebble("pebble_2", {-1557, 695, 1417}, 0, 0, 0)
  addPebble("pebble_2", {-844, 295, 3716}, 0, 0, 0)
  addPebble("pebble_2", {86, -709, 5351}, 0, 0, 0)
  addPebble("pebble_2", {1626, 210, 3841}, 0, 0, 0)
  addPebble("pebble_2", {4017, -709, 4386}, 0, 0, 0)
  addPebble("pebble_2", {1532, 341, 2255}, 0, 0, 0)
  addPebble("pebble_2", {582, 40, -2386}, 0, 0, 0)
  addPebble("pebble_2", {275, -326, -4488}, 0, 0, 0)
  addPebble("pebble_2", {-2479, -709, -3885}, 0, 0, 0)
  addPebble("pebble_2", {-4316, 1093, -4804}, 0, 0, 0)
  addPebble("pebble_2", {-264, 279, -5213}, 0, 0, 0)
  addPebble("pebble_2", {1516, -709, -6502}, 0, 0, 0)
  addPebble("pebble_0", {115, 9420, 23}, 0, 0, 0)
  addPebble("pebble_0", {-1493, 809, -1555}, 0, 0, 0)
  addPebble("pebble_0", {1904, 809, -2166}, 0, 0, 0)
  addPebble("pebble_0", {349, 809, 2659}, 0, 0, 0)
  addPebble("pebble_0", {679, 9833, -86}, 0, 0, 0)
  addPebble("pebble_0", {-32, 9338, 373}, 0, 0, 0)
  addPebble("pebble_2", {854, 0, 1232}, 0, 0, 0)
  addPebble("pebble_2", {-1232, 0, 854}, 0, 0, 0)
  addPebble("pebble_2", {-854, 0, -1232}, 0, 0, 0)
  addPebble("pebble_2", {1232, 0, -854}, 0, 0, 0)
  addPebble("pebble_2", {2035, 0, 3155}, 0, 0, 0)
  addPebble("pebble_2", {-3155, 0, 2035}, 0, 0, 0)
  addPebble("pebble_2", {-2035, 0, -3155}, 0, 0, 0)
  addPebble("pebble_2", {3155, 0, -2035}, 0, 0, 0)
  addPebble("pebble_2", {2496, 0, 3521}, 0, 0, 0)
  addPebble("pebble_2", {-3521, 0, 2496}, 0, 0, 0)
  addPebble("pebble_2", {-2497, 0, -3521}, 0, 0, 0)
  addPebble("pebble_2", {3521, 0, -2497}, 0, 0, 0)
  addPebble("pebble_2", {4482, 0, 3731}, 0, 0, 0)
  addPebble("pebble_2", {-3731, 0, 4482}, 0, 0, 0)
  addPebble("pebble_2", {-4482, 0, -3731}, 0, 0, 0)
  addPebble("pebble_2", {3731, 0, -4483}, 0, 0, 0)
  addPebble("pebble_2", {5663, 0, 3234}, 0, 0, 0)
  addPebble("pebble_2", {-3234, 0, 5663}, 0, 0, 0)
  addPebble("pebble_2", {-5664, 0, -3233}, 0, 0, 0)
  addPebble("pebble_2", {3233, 0, -5664}, 0, 0, 0)
  addPebble("pebble_2", {7027, 0, 2270}, 0, 0, 0)
  addPebble("pebble_2", {-2270, 0, 7027}, 0, 0, 0)
  addPebble("pebble_2", {-7027, 0, -2269}, 0, 0, 0)
  addPebble("pebble_2", {2269, 0, -7027}, 0, 0, 0)
  addPebble("pebble_2", {7693, 0, 1384}, 0, 0, 0)
  addPebble("pebble_2", {-1383, 0, 7694}, 0, 0, 0)
  addPebble("pebble_2", {-7694, 0, -1383}, 0, 0, 0)
  addPebble("pebble_2", {1382, 0, -7694}, 0, 0, 0)
  addPebble("pebble_2", {9680, 0, -1593}, 0, 0, 0)
  addPebble("pebble_2", {1593, 0, 9680}, 0, 0, 0)
  addPebble("pebble_2", {-9680, 0, 1594}, 0, 0, 0)
  addPebble("pebble_2", {-1594, 0, -9680}, 0, 0, 0)
  addPebble("pebble_2", {8640, 0, 52}, 0, 0, 0)
  addPebble("pebble_2", {-52, 0, 8640}, 0, 0, 0)
  addPebble("pebble_2", {-8640, 0, -52}, 0, 0, 0)
  addPebble("pebble_2", {51, 0, -8640}, 0, 0, 0)
  addPebble("pebble_2", {10700, 0, -2499}, 0, 0, 0)
  addPebble("pebble_2", {2500, 0, 10700}, 0, 0, 0)
  addPebble("pebble_2", {-10700, 0, 2500}, 0, 0, 0)
  addPebble("pebble_2", {-2501, 0, -10700}, 0, 0, 0)
  addPebble("pebble_2", {12721, 0, -2950}, 0, 0, 0)
  addPebble("pebble_2", {2951, 0, 12721}, 0, 0, 0)
  addPebble("pebble_2", {-12721, 0, 2951}, 0, 0, 0)
  addPebble("pebble_2", {-2952, 0, -12721}, 0, 0, 0)
  addPebble("pebble_2", {14215, 0, -1962}, 0, 0, 0)
  addPebble("pebble_2", {1962, 0, 14215}, 0, 0, 0)
  addPebble("pebble_2", {-14215, 0, 1963}, 0, 0, 0)
  addPebble("pebble_2", {-1964, 0, -14215}, 0, 0, 0)
  addPebble("pebble_2", {14855, 0, -896}, 0, 0, 0)
  addPebble("pebble_2", {897, 0, 14855}, 0, 0, 0)
  addPebble("pebble_2", {-14855, 0, 898}, 0, 0, 0)
  addPebble("pebble_2", {-899, 0, -14855}, 0, 0, 0)
  addPebble("pebble_2", {15772, 0, 594}, 0, 0, 0)
  addPebble("pebble_2", {-593, 0, 15772}, 0, 0, 0)
  addPebble("pebble_2", {-15772, 0, -593}, 0, 0, 0)
  addPebble("pebble_2", {592, 0, -15772}, 0, 0, 0)
  addPebble("pebble_2", {16090, 0, 1606}, 0, 0, 0)
  addPebble("pebble_2", {-1605, 0, 16090}, 0, 0, 0)
  addPebble("pebble_2", {-16090, 0, -1604}, 0, 0, 0)
  addPebble("pebble_2", {1603, 0, -16090}, 0, 0, 0)
  addPebble("pebble_2", {16502, 0, 4287}, 0, 0, 0)
  addPebble("pebble_2", {-4286, 0, 16502}, 0, 0, 0)
  addPebble("pebble_2", {-16502, 0, -4285}, 0, 0, 0)
  addPebble("pebble_2", {4284, 0, -16502}, 0, 0, 0)
  addPebble("pebble_2", {16168, 0, 7725}, 0, 0, 0)
  addPebble("pebble_2", {-7725, 0, 16169}, 0, 0, 0)
  addPebble("pebble_2", {-16169, 0, -7724}, 0, 0, 0)
  addPebble("pebble_2", {7723, 0, -16169}, 0, 0, 0)
  addPebble("pebble_2", {14534, 0, 9472}, 0, 0, 0)
  addPebble("pebble_2", {-9471, 0, 14534}, 0, 0, 0)
  addPebble("pebble_2", {-14535, 0, -9470}, 0, 0, 0)
  addPebble("pebble_2", {9470, 0, -14535}, 0, 0, 0)
  addPebble("pebble_2", {13205, 0, 10220}, 0, 0, 0)
  addPebble("pebble_2", {-10220, 0, 13205}, 0, 0, 0)
  addPebble("pebble_2", {-13206, 0, -10220}, 0, 0, 0)
  addPebble("pebble_2", {10219, 0, -13206}, 0, 0, 0)
  addPebble("pebble_2", {10714, 0, 11796}, 0, 0, 0)
  addPebble("pebble_2", {-11795, 0, 10714}, 0, 0, 0)
  addPebble("pebble_2", {-10715, 0, -11795}, 0, 0, 0)
  addPebble("pebble_2", {11795, 0, -10715}, 0, 0, 0)
  addPebble("pebble_2", {8951, 0, 12767}, 0, 0, 0)
  addPebble("pebble_2", {-12767, 0, 8951}, 0, 0, 0)
  addPebble("pebble_2", {-8951, 0, -12767}, 0, 0, 0)
  addPebble("pebble_2", {12767, 0, -8952}, 0, 0, 0)
  addPebble("pebble_2", {6903, 0, 14735}, 0, 0, 0)
  addPebble("pebble_2", {-14735, 0, 6904}, 0, 0, 0)
  addPebble("pebble_2", {-6905, 0, -14735}, 0, 0, 0)
  addPebble("pebble_2", {14734, 0, -6905}, 0, 0, 0)
  addPebble("pebble_2", {7074, 0, 17005}, 0, 0, 0)
  addPebble("pebble_2", {-17004, 0, 7074}, 0, 0, 0)
  addPebble("pebble_2", {-7075, 0, -17004}, 0, 0, 0)
  addPebble("pebble_2", {17004, 0, -7076}, 0, 0, 0)
  addPebble("pebble_2", {7597, 0, 18822}, 0, 0, 0)
  addPebble("pebble_2", {-18822, 0, 7598}, 0, 0, 0)
  addPebble("pebble_2", {-7599, 0, -18821}, 0, 0, 0)
  addPebble("pebble_2", {18821, 0, -7600}, 0, 0, 0)
  addPebble("pebble_2", {8851, 0, 20930}, 0, 0, 0)
  addPebble("pebble_2", {-20930, 0, 8852}, 0, 0, 0)
  addPebble("pebble_2", {-8853, 0, -20930}, 0, 0, 0)
  addPebble("pebble_2", {20930, 0, -8854}, 0, 0, 0)
  addPebble("pebble_2", {10049, 0, 22714}, 0, 0, 0)
  addPebble("pebble_2", {-22713, 0, 10050}, 0, 0, 0)
  addPebble("pebble_2", {-10052, 0, -22712}, 0, 0, 0)
  addPebble("pebble_2", {22712, 0, -10053}, 0, 0, 0)
  addPebble("pebble_2", {12175, 0, 24257}, 0, 0, 0)
  addPebble("pebble_2", {-24256, 0, 12176}, 0, 0, 0)
  addPebble("pebble_2", {-12177, 0, -24255}, 0, 0, 0)
  addPebble("pebble_2", {24255, 0, -12178}, 0, 0, 0)
  addPebble("pebble_2", {13775, 0, 24627}, 0, 0, 0)
  addPebble("pebble_2", {-24626, 0, 13777}, 0, 0, 0)
  addPebble("pebble_2", {-13778, 0, -24625}, 0, 0, 0)
  addPebble("pebble_2", {24625, 0, -13779}, 0, 0, 0)
  addPebble("pebble_2", {16518, 0, 24587}, 0, 0, 0)
  addPebble("pebble_2", {-24587, 0, 16519}, 0, 0, 0)
  addPebble("pebble_2", {-16520, 0, -24586}, 0, 0, 0)
  addPebble("pebble_2", {24585, 0, -16521}, 0, 0, 0)
  addPebble("pebble_2", {19135, 0, 23902}, 0, 0, 0)
  addPebble("pebble_2", {-23901, 0, 19137}, 0, 0, 0)
  addPebble("pebble_2", {-19138, 0, -23900}, 0, 0, 0)
  addPebble("pebble_2", {23900, 0, -19139}, 0, 0, 0)
  addPebble("pebble_2", {21382, 0, 23090}, 0, 0, 0)
  addPebble("pebble_2", {-23090, 0, 21383}, 0, 0, 0)
  addPebble("pebble_2", {-21384, 0, -23088}, 0, 0, 0)
  addPebble("pebble_2", {23087, 0, -21385}, 0, 0, 0)
  addPebble("pebble_2", {22680, 0, 20885}, 0, 0, 0)
  addPebble("pebble_2", {-20884, 0, 22681}, 0, 0, 0)
  addPebble("pebble_2", {-22682, 0, -20883}, 0, 0, 0)
  addPebble("pebble_2", {20882, 0, -22683}, 0, 0, 0)
  addPebble("pebble_2", {23519, 0, 20045}, 0, 0, 0)
  addPebble("pebble_2", {-20044, 0, 23520}, 0, 0, 0)
  addPebble("pebble_2", {-23521, 0, -20043}, 0, 0, 0)
  addPebble("pebble_2", {20041, 0, -23522}, 0, 0, 0)
  addPebble("pebble_2", {26323, 0, 15800}, 0, 0, 0)
  addPebble("pebble_2", {-15799, 0, 26324}, 0, 0, 0)
  addPebble("pebble_2", {-26325, 0, -15797}, 0, 0, 0)
  addPebble("pebble_2", {15796, 0, -26326}, 0, 0, 0)
  addPebble("pebble_2", {25056, 0, 18099}, 0, 0, 0)
  addPebble("pebble_2", {-18098, 0, 25057}, 0, 0, 0)
  addPebble("pebble_2", {-25058, 0, -18096}, 0, 0, 0)
  addPebble("pebble_2", {18095, 0, -25059}, 0, 0, 0)
  addPebble("pebble_2", {25288, 0, 17401}, 0, 0, 0)
  addPebble("pebble_2", {-17400, 0, 25289}, 0, 0, 0)
  addPebble("pebble_2", {-25290, 0, -17399}, 0, 0, 0)
  addPebble("pebble_2", {17398, 0, -25291}, 0, 0, 0)
  addPebble("pebble_2", {27897, 0, 14312}, 0, 0, 0)
  addPebble("pebble_2", {-14310, 0, 27898}, 0, 0, 0)
  addPebble("pebble_2", {-27898, 0, -14309}, 0, 0, 0)
  addPebble("pebble_2", {14307, 0, -27899}, 0, 0, 0)
  addPebble("pebble_2", {30459, 0, 13902}, 0, 0, 0)
  addPebble("pebble_2", {-13901, 0, 30459}, 0, 0, 0)
  addPebble("pebble_2", {-30460, 0, -13900}, 0, 0, 0)
  addPebble("pebble_2", {13898, 0, -30461}, 0, 0, 0)
  addPebble("pebble_2", {33104, 0, 14285}, 0, 0, 0)
  addPebble("pebble_2", {-14283, 0, 33105}, 0, 0, 0)
  addPebble("pebble_2", {-33105, 0, -14281}, 0, 0, 0)
  addPebble("pebble_2", {14280, 0, -33106}, 0, 0, 0)
  addPebble("pebble_2", {34039, 0, 16253}, 0, 0, 0)
  addPebble("pebble_2", {-16251, 0, 34040}, 0, 0, 0)
  addPebble("pebble_2", {-34041, 0, -16250}, 0, 0, 0)
  addPebble("pebble_2", {16249, 0, -34042}, 0, 0, 0)
  addPebble("pebble_2", {92525, 0, 92906}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,0)
  loadBackground("space_nebula")
  setSensorsManagerCameraDistances(5000, 50000)
  setDefaultMusic("Data:sound/music/staging/staging_menu")
end
