levelDesc = "Combat Action"
maxPlayers = 6
player = {}

player[0] = {

  id = 0,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,

}

player[1] = {

  id = 1,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,

}

player[2] = {

  id = 2,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,

}

player[3] = {

  id = 3,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,

}

player[4] = {

  id = 3,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,

}

player[5] = {

  id = 3,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,

}

function DetermChunk()

  addPoint("StartPos0", {-25000, 0, 0}, {0, 180, 0})
  addPoint("StartPos1", {0, 0, -25000}, {0, 90, 0})
  addPoint("StartPos2", {25000, 0, 0}, {0, 0, 0})
  addPoint("StartPos3", {0, 0, 25000}, {0, -90, 0})
  addPoint("StartPos4", {0, 25000, 0}, {0, 0, 0}) 
  addPoint("StartPos5", {0, -25000, 0}, {0, 180, 0})


  addAsteroid("Asteroid_3", {-16100, 9050, 16100}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-16100, 9250, 16700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-16300, 9150, 16300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-16900, 8950, 16350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-17000, 8750, 15000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-16300, 9550, 16500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-15000, 8650, 16900}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {16100, 9050, -16100}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {16100, 9250, -16700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {16300, 9150, -16300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {16900, 8950, -16350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {17000, 8750, -15000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {16300, 9550, -16500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {15000, 8650, -16900}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-16100, -9050, -16100}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-16100, -9250, -16700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-16300, -9150, -16300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-16900, -8950, -16350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-17000, -8750, -15000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-16300, -9550, -16500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-15000, -8650, -16900}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {16100, -9050, 16100}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {16100, -9250, 16700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {16300, -9150, 16300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {17000, -8950, 16350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {16900, -8750, 15000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {16300, -9550, 16500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {15000, -8650, 16900}, 100, 100, 100, 100, 100)
  addNebula("polySurface1", "mp_bentusi_radiation", {8000, 4000, 1000}, {1, 0.98, 0.973, 1}, 4900.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {10000, 5000, 3000}, {1, 0.98, 0.973, 1}, 4000.497, 4500.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {12000, 6000, 5500}, {1, 0.98, 0.973, 1}, 4000.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {14000, 7000, 8500}, {1, 0.98, 0.973, 1}, 4600.497, 8000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {16000, 8000, 12000}, {1, 0.98, 0.973, 1}, 6000.497, 4100.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-8000, -4000, 1000}, {1, 0.98, 0.973, 1}, 4800.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-10000, -5000, 3000}, {1, 0.98, 0.973, 1}, 4000.497, 4700.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-12000, -6000, 5500}, {1, 0.98, 0.973, 1}, 4800.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-14000, -7000, 8500}, {1, 0.98, 0.973, 1}, 6000.497, 4500.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-16000, -8000, 12000}, {1, 0.98, 0.973, 1}, 4600.497, 5000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {8000, -4000, 1000}, {1, 0.98, 0.973, 1}, 4200.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {10000, -5000, -3000}, {1, 0.98, 0.973, 1}, 4400.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {12000, -6000, -5500}, {1, 0.98, 0.973, 1}, 4000.497, 4400.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {14000, -7000, -8500}, {1, 0.98, 0.973, 1}, 4800.497, 7000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {16000, -8000, -12000}, {1, 0.98, 0.973, 1}, 5000.497, 4100.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-8000, 4000, 1000}, {1, 0.98, 0.973, 1}, 4800.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-10000, 5000, -3000}, {1, 0.98, 0.973, 1}, 4500.497, 4000.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-12000, 6000, -5500}, {1, 0.98, 0.973, 1}, 4000.497, 4400.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-14000, 7000, -8500}, {1, 0.98, 0.973, 1}, 6000.497, 4600.717)
  addNebula("polySurface1", "mp_bentusi_radiation", {-16000, 8000, -12000}, {1, 0.98, 0.973, 1}, 4900.497, 5000.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {-16000, 0, -16000}, {1, 0.98, 0.973, 1}, 5500.497, 5000.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {16000, 0, -16500}, {1, 0.98, 0.973, 1}, 5000.497, 5400.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {-16000, 0, 16500}, {1, 0.98, 0.973, 1}, 6000.497, 5600.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {16000, 0, 16000}, {1, 0.98, 0.973, 1}, 5900.497, 5000.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {8500, 4500, 1500}, {1, 0.98, 0.973, 1}, 2900.497, 2000.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {15000, 5500, 3500}, {1, 0.98, 0.973, 1}, 2000.497, 2500.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {12500, 6500, 5500}, {1, 0.98, 0.973, 1}, 2000.497, 2000.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {14500, 7000, 8500}, {1, 0.98, 0.973, 1}, 2600.497, 4000.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {16000, 8500, 12500}, {1, 0.98, 0.973, 1}, 3000.497, 2100.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {-8000, -4000, 1000}, {1, 0.98, 0.973, 1}, 2800.497, 2000.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {-10500, -5000, 3000}, {1, 0.98, 0.973, 1}, 2000.497, 2700.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {-12000, -6500, 5500}, {1, 0.98, 0.973, 1}, 2800.497, 2000.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {-14500, -7000, 8500}, {1, 0.98, 0.973, 1}, 3000.497, 2500.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {-16000, -8500, 12500}, {1, 0.98, 0.973, 1}, 2600.497, 2500.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {8500, -4000, 1000}, {1, 0.98, 0.973, 1}, 2200.497, 2000.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {10000, -5500, -3000}, {1, 0.98, 0.973, 1}, 2400.497, 2000.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {12000, -6500, -5500}, {1, 0.98, 0.973, 1}, 2000.497, 2400.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {14500, -7000, -8500}, {1, 0.98, 0.973, 1}, 2800.497, 3000.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {16500, -8000, -12000}, {1, 0.98, 0.973, 1}, 2500.497, 2100.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {-8000, 4500, 1000}, {1, 0.98, 0.973, 1}, 2800.497, 2000.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {-10000, 5500, -3500}, {1, 0.98, 0.973, 1}, 2500.497, 2000.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {-12500, 6000, -5500}, {1, 0.98, 0.973, 1}, 2000.497, 2400.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {-14500, 7000, -8500}, {1, 0.98, 0.973, 1}, 3000.497, 2600.717)
  addNebula("polySurface2", "mp_bentusi_radiation", {-16000, 8000, -12500}, {1, 0.98, 0.973, 1}, 2900.497, 3000.717)
  addNebula("polySurface3", "mp_bentusi_radiation", {0, 17000, -5500}, {1, 0.98, 0.973, 1}, 2000.497, 4600.717)
  addNebula("polySurface3", "mp_bentusi_radiation", {0, 17000, 5500}, {1, 0.98, 0.973, 1}, 2900.497, 5000.717)
  addNebula("polySurface3", "mp_bentusi_radiation", {-5500, -17000, 000}, {1, 0.98, 0.973, 1}, 2900.497, 4600.717)
  addNebula("polySurface3", "mp_bentusi_radiation", {5500, -17000, 000}, {1, 0.98, 0.973, 1}, 2900.497, 5000.717)

  addNebula("polySurface5", "nebula01_cream", {4000, -1000, 16000}, {1, 0.98, 0.973, 1}, 12592.497, 4999.717)
  addNebula("polySurface5", "nebula_hiding", {3000, -4000, 16000}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {9000, -1500, -13000}, {1, 0.98, 0.973, 1}, 13592.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {7000, 1000, -15000}, {1, 0.98, 0.973, 1}, 6792.497, 6999.717)
  addNebula("polySurface5", "nebula_hiding", {9000, -1000, 17500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula01_cream", {-5000, 1000, 12900}, {1, 0.98, 0.973, 1}, 12592.497, 8999.717)
  addNebula("polySurface5", "nebula_hiding", {-3000, 4000, -16600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula01_teal", {-2000, 1500, 14300}, {1, 0.98, 0.973, 1}, 13592.497, 4999.717)
  addNebula("polySurface5", "nebula01_teal", {-7000, -1000, 12700}, {1, 0.98, 0.973, 1}, 6792.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {-5000, 1000, -17500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {5000, -1000, 18000}, {1, 0.98, 0.973, 1}, 12592.497, 4999.717)
  addNebula("polySurface5", "nebula_hiding", {3000, -4000, -14000}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula01_cream", {2000, 1500, -13000}, {1, 0.98, 0.973, 1}, 13592.497, 2999.717)
  addNebula("polySurface5", "nebula01_cream", {7000, 1000, -16000}, {1, 0.98, 0.973, 1}, 6792.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {9000, -1000, -13500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula01_teal", {-5000, 7000, -16500}, {1, 0.98, 0.973, 1}, 12592.497, 6099.717)
  addNebula("polySurface5", "nebula_hiding", {-3000, -5000, -13600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula01_cream", {-2000, 8500, 13000}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {-7000, -6000, 14000}, {1, 0.98, 0.973, 1}, 6792.497, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {-9000, 2000, -13500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)  
  addNebula("polySurface5", "nebula_hiding", {-3000, 19000, -8600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula01_cream", {9000, 21500, 6000}, {1, 0.98, 0.973, 1}, 4592.497, 8999.717)
  addNebula("polySurface5", "nebula_hiding", {10000, -18000, 4900}, {1, 0.98, 0.973, 1}, 6792.497, 8999.717)
  addNebula("polySurface5", "nebula_hiding", {-9000, -20000, -7500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717) 
  addNebula("polySurface5", "nebula01_teal", {19000, 0, -6500}, {1, 0.98, 0.973, 1}, 4992.497, 5999.717)  
  addNebula("polySurface5", "nebula01_cream", {14000, -1000, 36000}, {1, 0.98, 0.973, 1}, 12592.497, 4999.717)
  addNebula("polySurface5", "nebula_hiding", {23000, -4000, 26000}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula_hiding", {19000, -1500, -33000}, {1, 0.98, 0.973, 1}, 13592.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {27000, 1000, -25000}, {1, 0.98, 0.973, 1}, 6792.497, 6999.717)
  addNebula("polySurface5", "nebula_hiding", {19000, -1000, 37500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula01_cream", {-35000, 1000, 12900}, {1, 0.98, 0.973, 1}, 12592.497, 8999.717)
  addNebula("polySurface5", "nebula_hiding", {-33000, 4000, -26600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula01_teal", {-32000, 1500, 24300}, {1, 0.98, 0.973, 1}, 13592.497, 4999.717)
  addNebula("polySurface5", "nebula01_teal", {-27000, -1000, 12700}, {1, 0.98, 0.973, 1}, 6792.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {-35000, 1000, -17500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula_hiding", {15000, -1000, 28000}, {1, 0.98, 0.973, 1}, 12592.497, 4999.717)
  addNebula("polySurface5", "nebula_hiding", {23000, -4000, -34000}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula01_cream", {22000, 1500, -23000}, {1, 0.98, 0.973, 1}, 13592.497, 2999.717)
  addNebula("polySurface5", "nebula01_cream", {17000, 1000, -36000}, {1, 0.98, 0.973, 1}, 6792.497, 2999.717)
  addNebula("polySurface5", "nebula_hiding", {19000, -1000, -33500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)
  addNebula("polySurface5", "nebula01_teal", {-25000, 7000, -16500}, {1, 0.98, 0.973, 1}, 12592.497, 6099.717)
  addNebula("polySurface5", "nebula_hiding", {-33000, -5000, -23600}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface5", "nebula01_cream", {-32000, 8500, 13000}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {-27000, -6000, 14000}, {1, 0.98, 0.973, 1}, 6792.497, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {-39000, 2000, -13500}, {1, 0.98, 0.973, 1}, 4992.497, 3999.717)  

  addSquadron("vgr_commstation", "vgr_commstation", {-3500, 6000, 4000}, -1, {0, 0, 0}, 0, 0)
  addSquadron("meg_balcoragate", "meg_balcoragate", {0, 0, -60000}, -1, {0, 0, 0}, 0, 0)

  addAsteroid("Asteroid_3", {1000, -1000, 4500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-4000, -1500, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {2000, 1000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {1000, -500, 4500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, 0, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-2000, -3000, 1500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {2000, -2500, 300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-3800, 5000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {5000, -1000, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-4000, -3000, -1000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {2000, -3000, 3500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {4000, 1500, 1500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-2000, 4000, -1650}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {3000, -500, 2500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {1100, 3500, 4500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {3100, -3000, -1500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-2000, -2500, 3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-800, 5000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {2100, 1000, -1500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-1500, -2100, -1000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {5000, -4500, 1200}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {800, 2000, -2000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-4000, 1000, -2500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {1500, -2000, -2000}, 100, 100, 100, 100, 100)

  addNebula("polySurface4", "nebula_hiding", {2400, 7000, 0}, {1, 0.98, 0.973, 1}, 2192.497, 3999.717)
  addNebula("polySurface4", "nebula01_cream", {515, -6850, -750}, {1, 0.98, 0.973, 1}, 7192.497, 5499.717)

  addAsteroid("Asteroid_3", {27000, 0, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {27500, 0, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {27000, 0, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-27000, 0, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-27500, 0, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-27000, 0, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {500, 0, 27000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {0, 0, 27500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-500, 0, 27000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {500, 0, -27000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {0, 0, -27500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-500, 0, -27000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {500, 27000, 5000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, 27500, 5000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-500, 27000, 5000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {500, -27000, 5000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, -27500, 5000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-500, -27000, 5000}, 100, 100, 100, 100, 100)

  setWorldBoundsInner({0, 0, 0}, {120000.53, 80000.09, 120000.53})

end

function NonDetermChunk()

  addPebble("Pebble_0", {-700, 300, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-7000, 3000, -1000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {900, 2000, 1200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {700, 3300, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {700, 300, 3100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {3700, 300, -1300}, 10000, 10000, 10000)
  addPebble("Pebble_0", {500, 3300, -3100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-16000, 300, -1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {15500, 300, 2300}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-16400, 300, 2900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {15900, 300, -2300}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-13800, 300, -2900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {13000, 300, 1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-14000, 300, 1100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {17000, 300, -1200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-12000, 300, -4100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {11000, 300, 6100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-18400, 300, 4100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-1700, 300, -19000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {1700, 300, -14500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-3700, 300, 13000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {2700, 300, 18000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-1700, 300, -16500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6700, 300, 15500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-4700, 300, 13200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {1700, 300, -19800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-4700, 300, -14600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6700, 300, 17700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {1700, 300, 14700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {1700, -700, -8800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-4700, 1300, -7600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6700, -300, -6700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-1700, 1500, -5700}, 10000, 10000, 10000)

  fogSetActive(1)
  setGlareIntensity(-0.5)
  fogSetColour(0, 0, 0, 1)
  fogSetStart(1000)
  fogSetEnd(50000)
  fogSetType("linear")
  fogSetDensity(1)

  setLevelShadowColour(50, 20, 0, 1)
  loadBackground("m13")
  setSensorsManagerCameraDistances(5000, 30000)
  setDefaultMusic("Data:sound/music/BATTLE/battle_04")

end