-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Facade"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {0, 16000, 0}, {0, -90, 0})
  addPoint("StartPos1", {0, -16000, 0}, {0, -90, 0})
  addPoint("StartPos2", {-8000, 16000, -8000}, {0, -90, 0})
  addPoint("StartPos3", {-8000, -16000, -8000}, {0, -90, 0})
  addPoint("StartPos4", {8000, 16000, 8000}, {0, -90, 0})
  addPoint("StartPos5", {8000, -16000, 8000}, {0, -90, 0})
  addAsteroid("Asteroid_5", {71, 0, 94}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-145, 0, -190}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {238, 0, -217}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-277, 0, 46}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-110, 16000, 1075}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {66, 16000, 1179}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-192, 16000, 1309}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {58, 16000, 1452}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7957, 16000, -7115}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8187, 16000, -6956}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7933, 16000, -6846}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8206, 16000, -7157}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7995, 16000, 8900}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7816, 16000, 9074}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8047, 16000, 9158}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7758, 16000, 8843}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {78, -16000, 1002}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-155, -16000, 1152}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-155, -16000, 911}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {77, -16000, 1274}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7962, -16000, -6874}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8163, -16000, -6762}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8129, -16000, -7022}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8262, -16000, -6898}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8102, -16000, 8878}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7839, -16000, 9167}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7784, -16000, 8841}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8222, -16000, 9134}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3200, 8000, 3200}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3077, 8096, 3489}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2907, 8000, 3283}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7546, 8000, -7502}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7334, 8032, -7774}, 123, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7619, 8000, -7811}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7250, 7808, -7536}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6529, 8000, 9278}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6677, 7808, 9690}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6450, 7968, 9535}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6761, 8032, 9394}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {998, -8000, -272}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1218, -8000, -5}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5416, -8000, -6951}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5590, -8064, -6593}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5272, -7923, -6679}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5685, -7936, -6843}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10501, -8032, 7267}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10125, -7904, 7282}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10379, -7936, 7554}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10373, -7981, 7058}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12076, -8000, -11662}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {31074, 8000, -73159}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11545, -8000, -11902}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11519, -8000, -11539}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11338, -8000, -11695}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12027, 8000, 11986}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11545, 8000, 11685}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11353, 8000, 11981}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11218, 8000, 11728}, 200, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, 0}, {0.50, 0.50, 0.00, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "dustcloud_0", {1250, 0, 5950}, {0.50, 0.50, 0.00, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "dustcloud_0", {-1692, 0, -5080}, {0.50, 0.50, 0.00, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "dustcloud_0", {-12000, 8000, 12000}, {0.50, 0.50, 0.00, 1.00}, 0.0, 6915)
  addDustCloud("polySurface1", "dustcloud_0", {12000, -8000, -12000}, {0.50, 0.50, 0.00, 1.00}, 0.0, 6915)
  setWorldBoundsInner({0, 0, 0}, {28000, 35000, 28000})
end

function NonDetermChunk()
  addPebble("pebble_0", {7619, 16000, 8998}, 0, 0, 0)
  addPebble("pebble_0", {8070, 16000, 9054}, 0, 0, 0)
  addPebble("pebble_0", {7885, 16000, 9254}, 0, 0, 0)
  addPebble("pebble_0", {7870, 16000, 8815}, 0, 0, 0)
  addPebble("pebble_0", {-134, 16000, 1529}, 0, 0, 0)
  addPebble("pebble_0", {26, 16000, 1378}, 0, 0, 0)
  addPebble("pebble_0", {-88, 16000, 1155}, 0, 0, 0)
  addPebble("pebble_0", {99, 16000, 1032}, 0, 0, 0)
  addPebble("pebble_0", {256, 16000, 1363}, 0, 0, 0)
  addPebble("pebble_0", {-330, 16000, 1091}, 0, 0, 0)
  addPebble("pebble_0", {-8111, 16000, -6761}, 0, 0, 0)
  addPebble("pebble_0", {-8032, 16000, -6994}, 0, 0, 0)
  addPebble("pebble_0", {-8226, 16000, -7074}, 0, 0, 0)
  addPebble("pebble_0", {-8094, 16000, -7274}, 0, 0, 0)
  addPebble("pebble_0", {-7753, 16000, -7024}, 0, 0, 0)
  addPebble("pebble_0", {-7963, 16000, -7033}, 0, 0, 0)
  addPebble("pebble_0", {-8467, 16000, -7063}, 0, 0, 0)
  addPebble("pebble_0", {7665, -16000, 9114}, 0, 0, 0)
  addPebble("pebble_0", {7982, -16000, 9154}, 0, 0, 0)
  addPebble("pebble_0", {8222, -16000, 8966}, 0, 0, 0)
  addPebble("pebble_0", {8023, -16000, 8709}, 0, 0, 0)
  addPebble("pebble_0", {8102, -16000, 8934}, 0, 0, 0)
  addPebble("pebble_0", {-186, -16000, 1360}, 0, 0, 0)
  addPebble("pebble_0", {-368, -16000, 1063}, 0, 0, 0)
  addPebble("pebble_0", {263, -16000, 1194}, 0, 0, 0)
  addPebble("pebble_0", {38, -16000, 1223}, 0, 0, 0)
  addPebble("pebble_0", {-73, -16000, 1050}, 0, 0, 0)
  addPebble("pebble_0", {-8442, -16000, -6722}, 0, 0, 0)
  addPebble("pebble_0", {-8330, -16000, -7070}, 0, 0, 0)
  addPebble("pebble_0", {-7963, -16000, -6672}, 0, 0, 0)
  addPebble("pebble_0", {-7887, -16000, -6942}, 0, 0, 0)
  addPebble("pebble_0", {-8147, -16000, -6912}, 0, 0, 0)
  addPebble("pebble_0", {-3282, 8000, 3470}, 0, 0, 0)
  addPebble("pebble_0", {-2840, 8000, 3464}, 0, 0, 0)
  addPebble("pebble_0", {-3084, 8000, 3318}, 0, 0, 0)
  addPebble("pebble_0", {-2987, 8000, 3112}, 0, 0, 0)
  addPebble("pebble_0", {-7247, 8000, -7307}, 0, 0, 0)
  addPebble("pebble_0", {-7321, 8000, -7618}, 0, 0, 0)
  addPebble("pebble_0", {-7242, 8000, -7704}, 0, 0, 0)
  addPebble("pebble_0", {-7499, 8000, -7942}, 0, 0, 0)
  addPebble("pebble_0", {-7747, 8000, -7607}, 0, 0, 0)
  addPebble("pebble_0", {-7256, 8000, -7072}, 0, 0, 0)
  addPebble("pebble_0", {-7028, 8000, -6629}, 0, 0, 0)
  addPebble("pebble_0", {-6625, 8000, -6037}, 0, 0, 0)
  addPebble("pebble_0", {-6296, 8000, -5447}, 0, 0, 0)
  addPebble("pebble_0", {-5886, 8000, -4312}, 0, 0, 0)
  addPebble("pebble_0", {-5678, 8000, -3477}, 0, 0, 0)
  addPebble("pebble_0", {-5302, 8000, -2818}, 0, 0, 0)
  addPebble("pebble_0", {-4900, 8000, -1910}, 0, 0, 0)
  addPebble("pebble_0", {-4299, 8000, -818}, 0, 0, 0)
  addPebble("pebble_0", {-4174, 8000, -212}, 0, 0, 0)
  addPebble("pebble_0", {-3849, 8000, 473}, 0, 0, 0)
  addPebble("pebble_0", {-3699, 8000, 1006}, 0, 0, 0)
  addPebble("pebble_0", {-3598, 8000, 1775}, 0, 0, 0)
  addPebble("pebble_0", {-3416, 8000, 2480}, 0, 0, 0)
  addPebble("pebble_0", {-5354, 8000, 27019}, 0, 0, 0)
  addPebble("pebble_0", {6638, 8000, 9528}, 0, 0, 0)
  addPebble("pebble_0", {6878, 8000, 9560}, 0, 0, 0)
  addPebble("pebble_0", {6330, 8000, 9407}, 0, 0, 0)
  addPebble("pebble_0", {6741, 8000, 9250}, 0, 0, 0)
  addPebble("pebble_0", {6482, 8000, 9741}, 0, 0, 0)
  addPebble("pebble_0", {-2811, 8000, 3666}, 0, 0, 0)
  addPebble("pebble_0", {-2432, 8000, 4027}, 0, 0, 0)
  addPebble("pebble_0", {-1995, 8000, 4424}, 0, 0, 0)
  addPebble("pebble_0", {-1391, 8000, 4858}, 0, 0, 0)
  addPebble("pebble_0", {-4686, 8000, -1442}, 0, 0, 0)
  addPebble("pebble_0", {-823, 8000, 5223}, 0, 0, 0)
  addPebble("pebble_0", {-6117, 8000, -4843}, 0, 0, 0)
  addPebble("pebble_0", {-341, 8000, 5634}, 0, 0, 0)
  addPebble("pebble_0", {361, 8000, 6174}, 0, 0, 0)
  addPebble("pebble_0", {1022, 8000, 6702}, 0, 0, 0)
  addPebble("pebble_0", {1515, 8000, 7130}, 0, 0, 0)
  addPebble("pebble_0", {2177, 8000, 7589}, 0, 0, 0)
  addPebble("pebble_0", {2850, 8000, 8136}, 0, 0, 0)
  addPebble("pebble_0", {3402, 8000, 8598}, 0, 0, 0)
  addPebble("pebble_0", {4048, 8000, 8950}, 0, 0, 0)
  addPebble("pebble_0", {5138, 8000, 9343}, 0, 0, 0)
  addPebble("pebble_0", {5927, 8000, 9382}, 0, 0, 0)
  addPebble("pebble_0", {4569, 8000, 9281}, 0, 0, 0)
  addPebble("pebble_1", {0, 0, 0}, 0, 0, 0)
  addPebble("pebble_1", {-3, 0, -568}, 0, 0, 0)
  addPebble("pebble_1", {-96, 0, -940}, 0, 0, 0)
  addPebble("pebble_1", {247, 0, -1372}, 0, 0, 0)
  addPebble("pebble_1", {-73, 0, -1845}, 0, 0, 0)
  addPebble("pebble_1", {82, 0, 786}, 0, 0, 0)
  addPebble("pebble_1", {-330, 0, 1211}, 0, 0, 0)
  addPebble("pebble_1", {39, 0, 1703}, 0, 0, 0)
  addPebble("pebble_1", {-666, 0, -1053}, 0, 0, 0)
  addPebble("pebble_1", {710, 0, 782}, 0, 0, 0)
  addPebble("pebble_1", {-185, 0, 186}, 0, 0, 0)
  addPebble("pebble_1", {-360, 0, -29}, 0, 0, 0)
  addPebble("pebble_1", {340, 0, -127}, 0, 0, 0)
  addPebble("pebble_1", {141, 0, -236}, 0, 0, 0)
  addPebble("pebble_1", {-46, 0, 5926}, 0, 0, 0)
  addPebble("pebble_1", {-258, 0, -7210}, 0, 0, 0)
  addPebble("pebble_0", {10625, -7904, 7556}, 0, 0, 0)
  addPebble("pebble_0", {10202, -7904, 7566}, 0, 0, 0)
  addPebble("pebble_0", {10126, -8000, 6980}, 0, 0, 0)
  addPebble("pebble_0", {10331, -8000, 7300}, 0, 0, 0)
  addPebble("pebble_0", {10491, -8000, 7195}, 0, 0, 0)
  addPebble("pebble_0", {9748, -8000, 6770}, 0, 0, 0)
  addPebble("pebble_0", {9238, -8000, 6379}, 0, 0, 0)
  addPebble("pebble_0", {379, -8000, -774}, 0, 0, 0)
  addPebble("pebble_0", {8623, -8000, 5907}, 0, 0, 0)
  addPebble("pebble_0", {7841, -8000, 5211}, 0, 0, 0)
  addPebble("pebble_0", {7218, -8000, 4676}, 0, 0, 0)
  addPebble("pebble_0", {6712, -8000, 4314}, 0, 0, 0)
  addPebble("pebble_0", {6011, -8000, 3790}, 0, 0, 0)
  addPebble("pebble_0", {5242, -8000, 3206}, 0, 0, 0)
  addPebble("pebble_0", {4722, -8000, 2664}, 0, 0, 0)
  addPebble("pebble_0", {4126, -8000, 2285}, 0, 0, 0)
  addPebble("pebble_0", {3557, -8000, 1814}, 0, 0, 0)
  addPebble("pebble_0", {2926, -8000, 1411}, 0, 0, 0)
  addPebble("pebble_0", {2174, -8000, 820}, 0, 0, 0)
  addPebble("pebble_0", {1646, -8000, 337}, 0, 0, 0)
  addPebble("pebble_0", {-5356, -8000, -6505}, 0, 0, 0)
  addPebble("pebble_0", {-5605, -8000, -6626}, 0, 0, 0)
  addPebble("pebble_0", {-5678, -8000, -6739}, 0, 0, 0)
  addPebble("pebble_0", {-5766, -8000, -6677}, 0, 0, 0)
  addPebble("pebble_0", {-5653, -8000, -7090}, 0, 0, 0)
  addPebble("pebble_0", {-5185, -8000, -6990}, 0, 0, 0)
  addPebble("pebble_0", {-5196, -8000, -6949}, 0, 0, 0)
  addPebble("pebble_0", {-5626, -8000, -6678}, 0, 0, 0)
  addPebble("pebble_0", {600, -8000, -706}, 0, 0, 0)
  addPebble("pebble_0", {83, -8000, -1105}, 0, 0, 0)
  addPebble("pebble_0", {-502, -8000, -1448}, 0, 0, 0)
  addPebble("pebble_0", {-1277, -8000, -2150}, 0, 0, 0)
  addPebble("pebble_0", {-1885, -8000, -2926}, 0, 0, 0)
  addPebble("pebble_0", {-2313, -8000, -3236}, 0, 0, 0)
  addPebble("pebble_0", {-2792, -8000, -3665}, 0, 0, 0)
  addPebble("pebble_0", {-3245, -8000, -4081}, 0, 0, 0)
  addPebble("pebble_0", {-3593, -8000, -4490}, 0, 0, 0)
  addPebble("pebble_0", {-4066, -8000, -5106}, 0, 0, 0)
  addPebble("pebble_0", {-4484, -8000, -5461}, 0, 0, 0)
  addPebble("pebble_0", {-4886, -8000, -5854}, 0, 0, 0)
  addPebble("pebble_0", {-5170, -8000, -6190}, 0, 0, 0)
  addPebble("pebble_0", {937, -8000, 90}, 0, 0, 0)
  addPebble("pebble_0", {1300, -8000, -306}, 0, 0, 0)
  addPebble("pebble_0", {1518, -8000, -239}, 0, 0, 0)
  addPebble("pebble_0", {1109, -8000, -583}, 0, 0, 0)
  addPebble("pebble_0", {641, -8000, -418}, 0, 0, 0)
  addPebble("pebble_0", {1331, -8000, 379}, 0, 0, 0)
  addPebble("pebble_0", {11742, -8000, -11292}, 0, 0, 0)
  addPebble("pebble_0", {11910, -8000, -12021}, 0, 0, 0)
  addPebble("pebble_0", {11168, -8000, -11394}, 0, 0, 0)
  addPebble("pebble_0", {11428, -8000, -11947}, 0, 0, 0)
  addPebble("pebble_0", {-11663, 8000, 12028}, 0, 0, 0)
  addPebble("pebble_0", {-11097, 8000, 12034}, 0, 0, 0)
  addPebble("pebble_0", {-11410, 8000, 11430}, 0, 0, 0)
  addPebble("pebble_0", {-11873, 8000, 11641}, 0, 0, 0)
  addPebble("pebble_0", {-11384, 8000, 11800}, 0, 0, 0)
  addPebble("pebble_0", {-11876, 8000, 12430}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m05")
  setSensorsManagerCameraDistances(7500, 75000)
  setDefaultMusic("Data:sound/music/staging/homeworld1_amb33")
end
