-- Generated by _skunks_ HW2 Map Editor
levelDesc = "Long Range"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {154, 0, -70017}, {0, 0, 0})
  addPoint("StartPos1", {-6247, 0, 58236}, {0, 0, 0})
  addPoint("StartPos2", {55415, 0, -36877}, {0, 0, 0})
  addPoint("StartPos3", {-54207, 0, 24785}, {0, 0, 0})
  addPoint("StartPos4", {-55416, 0, -34459}, {0, 0, 0})
  addPoint("StartPos5", {46146, 0, 21964}, {0, 0, 0})
  addAsteroid("Asteroid_3", {40503, 0, 27607}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {41309, 0, 28816}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {39697, 0, 28816}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {40906, 0, 27607}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {38488, 0, 26801}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {40503, 0, 28413}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {48161, 0, 17128}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {50176, 0, 16725}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {48967, 0, 16322}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {49370, 0, 17934}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {50982, 0, 16725}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {48967, 0, 17128}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3376, -455, 57100}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3438, -659, 57782}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2384, 0, 56482}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2880, 724, 57299}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3303, 523, 57957}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2924, 0, 58646}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15114, 0, 56624}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16812, -540, 57412}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16377, 0, 57708}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15869, -431, 56884}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15249, 478, 57200}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15974, 791, 57537}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-50983, 0, 28816}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-51386, 0, 29622}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-50177, 0, 29622}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-50177, 0, 31637}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-50983, 0, 30831}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-57834, 0, 16725}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-57431, 0, 17531}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-56625, 0, 16725}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-59043, 0, 18740}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-58640, 0, 17531}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-59849, 0, 17128}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-57028, 0, -30832}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-56222, 0, -30026}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-57834, 0, -28817}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-59043, 0, -29220}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-57834, 0, -30026}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-56625, 0, -28817}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-54610, 0, -38086}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-53401, 0, -39698}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-53804, 0, -38489}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-55416, 0, -39295}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-53804, 0, -38892}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-53401, 0, -37280}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4736, 0, -70340}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5672, 0, -70450}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5287, -468, -70041}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5262, 698, -69390}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5575, 0, -69448}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5476, 686, -70233}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5111, -1040, -69803}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5865, -700, -68831}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5948, 0, -69272}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5099, 566, -69251}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5236, -532, -69203}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5320, 0, -68431}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5633, 883, -68973}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {55818, 0, -44535}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {54609, 0, -44535}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {55818, 0, -43728}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {55012, 0, -43325}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {54609, 0, -43325}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {53400, 0, -44131}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {56221, 0, -32041}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {55415, 0, -30832}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {57430, 0, -31235}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {54206, 0, -32041}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {54609, 0, -30026}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {56624, 0, -30429}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {54609, 0, -31638}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {52997, 0, -43728}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {50579, 0, 17934}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {38085, 0, 28413}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2653, 0, 57676}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16456, 664, 56832}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-49774, 0, 30831}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-60252, 0, 17934}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-57431, 0, -29623}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-55013, 0, -39698}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4822, 0, -69548}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6227, 498, -68821}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-31972, -655, -7819}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-33305, 1167, -7166}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {37761, 1082, -8735}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {37542, -983, -7768}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-4198, 0, -45361}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-2600, 804, -45957}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-6761, 0, 21147}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-6977, 1106, 20829}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-32028, 0, -7104}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-33194, 0, -6322}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3691, 1025, -45714}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3686, -782, -45510}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {37856, 0, -9190}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {36854, 0, -7907}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7257, 0, 19824}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7994, 527, 20536}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-33000, -895, -7123}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-31268, 621, -7030}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-32821, 813, -6190}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-32321, 1220, -7789}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3659, 498, -46795}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2657, -1008, -46176}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3549, -651, -47082}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3369, -407, -46163}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {38872, 610, -8736}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {37851, -929, -8777}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {36938, -598, -9065}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {38085, 0, -8262}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7306, -710, 21030}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7347, 1177, 21980}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7786, 0, 21223}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8097, -1104, 20882}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-2004, -611, -6807}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-1014, 836, -6911}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-1469, 545, -5789}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-468, 1016, -4887}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-719, -923, -7523}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-365, -608, -6688}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2210, -1066, -5794}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {532, 631, -6135}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2452, 1074, -7627}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1786, -1061, -8066}, 30, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-601, 1800, -7388}, 30, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-197, 1824, -5874}, 30, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1264, -651, -5826}, 30, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2895, 0, -7254}, 30, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {501, -542, -7484}, 30, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {164, 0, -6892}, 30, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-401, 0, -8349}, 30, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-7882, 0, 21137}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-7985, 0, 18730}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-15689, 0, 12511}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-19054, 0, 9922}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-24685, 0, 2831}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-12401, 0, 15479}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-21760, 0, 6557}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-29772, 0, -5833}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-31868, 1779, -6751}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-33644, 0, -4293}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-29195, 0, -9201}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-33478, 0, -9078}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-22941, 0, -20089}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-27547, 0, -12730}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-25209, 0, -16343}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-20586, 0, -23852}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-17892, 0, -27545}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-15453, 0, -31195}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-3842, 0, -48176}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {8830, 0, -33793}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {26165, 0, -18873}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {29791, 0, -16154}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {33454, 0, -13120}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {36086, 0, -10859}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {22674, 0, -21763}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {3092, 0, 15169}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {2183, 0, -39580}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {38584, 0, -9060}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-7247, 0, 23196}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-2217, 0, 17128}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {15486, 0, -27999}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {19149, 0, -24965}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {29396, 0, -1867}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {864, 0, 15989}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {35488, 0, -6209}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {38117, 0, -6255}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {21485, 0, 2799}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {13304, 0, 8776}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {17208, 0, 5954}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {32540, 0, -3873}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {25521, 0, 435}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {12068, 0, -31486}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {5367, 0, -36377}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {1981, 0, -8852}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {1515, 0, -4001}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-4453, 0, -8213}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-1164, 3415, -7527}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-962, -2996, -6389}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-2799, 0, -6967}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-942, 0, -10011}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-2518, 0, -3595}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-27525, 0, -1129}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-32678, -1953, -6193}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-4725, 0, 20048}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-10883, 0, 21487}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {9526, 0, 11399}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {6278, 0, 13635}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-7161, 0, -42389}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-10543, 0, -38299}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-1912, 0, -46660}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-3749, 0, -45294}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-12938, 0, -34967}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-5477, 0, -46796}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_0", {-1165, 0, -42065}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5000)
  setWorldBoundsInner({0, 0, 0}, {80000, 80000, 80000})
end

function NonDetermChunk()
  fogSetActive(0)
  setGlareIntensity(0)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground("m15")
  setSensorsManagerCameraDistances(1000, 100000)
  setDefaultMusic("Ambient/amb_01")
  setDustCloudAmbient({ 0.5, 0.5, 0.5, 1, })
  setDefaultMusic ("Data:sound/music/battle/battle_keeper")
end
