levelDesc = "Hyperspace Arena"
maxPlayers = 6
player = {}

player[0] = {

  id = 0,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,

}

player[1] = {

  id = 1,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,

}

player[2] = {

  id = 2,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,

}

player[3] = {

  id = 3,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,

}

player[4] = {

  id = 4,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,

}

player[5] = {

  id = 5,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,

}

function DetermChunk()

  addPoint("StartPos0", {28095,36722,-74510}, {0, 0, 0})
  addPoint("StartPos1", {-137883,15819,23201}, {0, 90, 0})
  addPoint("StartPos2", {83370,-21469,25634}, {0, 180, 0})
  addPoint("StartPos3", {16286,-10169,122764}, {0, -90, 0})
  addPoint("StartPos4", {51070,30088.7,81437.4}, {0, 180, 0}) 
  addPoint("StartPos5", {-87979.5,37233.4,-31827.1}, {0, 0, 0})

  addNebula("polySurface5", "nebula_hiding", {-100034.0,60730.0,-31130.0}, {1, 0.98, 0.973, 1}, 8902.497, 8299.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-97034.0,53730.0,-32130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-106034.0,53730.0,-30130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-99934.0,66730.0,-31730.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)

  addAsteroid("Asteroid_5", {-120719.5,18550.3,-99949.8}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-119460.1,17846.9,-98596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-121460.1,19846.9,-100596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-121000.1,17000.9,-99000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-120060.1,17846.9,-100596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-119460.1,19846.9,-98596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-119460.1,17846.9,-100596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-121750.1,18846.9,-98000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-120750.1,17846.9,-99750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-121719.5,19550.3,-98099.8}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {30460.1,37846.9,-72596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {29460.1,36846.9,-71596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {31460.1,38846.9,-73596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {31000.1,37000.9,-72000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {30060.1,37846.9,-73596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {29460.1,38846.9,-71596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {29460.1,36846.9,-73596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {31750.1,37846.9,-71000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {30750.1,36846.9,-72750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {29460.1,36000.9,-71596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {93178.6,-27476.1,-108837.8}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {92460.1,-26846.9,-107596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {94460.1,-28846.9,-109596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {94000.1,-27000.9,-108000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {93060.1,-27846.9,-109596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {92460.1,-28846.9,-107596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {92460.1,-26846.9,-109596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {94750.1,-27846.9,-107000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {93750.1,-26846.9,-108750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {92460.1,-26000.9,-107596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {141108.8,17432.2,17575.5}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {140460.1,16846.9,16596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {142460.1,18846.9,18596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {142000.1,17000.9,17000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {141060.1,17846.9,18596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {140460.1,18846.9,16596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {140460.1,16846.9,18596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {142750.1,17846.9,16000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {141750.1,16846.9,17750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {140460.1,16000.9,16596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {80142.8,-21629.8,22613.2}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {79460.1,-20846.9,21596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {81460.1,-22846.9,23596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {81000.1,-21000.9,22000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {80060.1,-21846.9,23596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {79460.1,-22846.9,21596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {79460.1,-20846.9,23596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {81750.1,-21846.9,21000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {80750.1,-20846.9,22750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {79460.1,-20000.9,21596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {122469.2,36959.3,136513.5}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {121460.1,35846.9,135596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {123460.1,37846.9,137596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {123000.1,36000.9,136000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {122060.1,36846.9,137596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {121460.1,37846.9,135596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {121460.1,35846.9,137596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {123750.1,36846.9,135000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {122750.1,35846.9,136750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {121460.1,35000.9,135596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {13855.6,-10970.9,125751.9}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {12460.1,-9846.9,124596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {14460.1,-11846.9,126596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {14000.1,-10000.9,125000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {13060.1,-10846.9,126596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {12460.1,-11846.9,124596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {12460.1,-9846.9,126596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {14750.1,-10846.9,124000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {13750.1,-9846.9,125750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {12460.1,-9000.9,124596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-74577.3,20982.5,89470.8}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-73460.1,19846.9,88596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-75460.1,21846.9,90596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-75000.1,20000.9,89000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-74060.1,20846.9,90596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-73460.1,21846.9,88596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-73460.1,19846.9,90596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-75750.1,20846.9,88000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-74750.1,19846.9,89750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-73460.1,19000.9,88596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-135821.4,16544.6,20238.3}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-134460.1,15846.9,19596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-136460.1,17846.9,21596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-136000.1,16000.9,20000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-135060.1,16846.9,21596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-134460.1,17846.9,19596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-134460.1,15846.9,21596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-136750.1,16846.9,19000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-135750.1,15846.9,20750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-134460.1,15000.9,19596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {123447.3,11935.8,157155.9}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {122460.1,10846.9,156596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {124460.1,12846.9,158596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {124000.1,11000.9,157000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {123060.1,11846.9,158596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {122460.1,12846.9,156596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {122460.1,10846.9,158596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {124750.1,11846.9,156000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {123750.1,10846.9,157750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {122460.1,10000.9,156596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-141156.1,-5005.8,138027.8}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-140460.1,-4846.9,137596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-142460.1,-6846.9,139596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-142000.1,-5000.9,138000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-141060.1,-5846.9,139596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-140460.1,-6846.9,137596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-140460.1,-4846.9,139596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-142750.1,-5846.9,137000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-141750.1,-4846.9,138750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-140460.1,-4000.9,137596.6}, 100, 100, 100, 100, 100)

  addNebula("polySurface5", "nebula_hiding", {-37376.0,53627.0,89527.0}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-32034.0,53730.0,82130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-35034.0,48030.0,81130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-44034.0,56730.0,89130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-44034.0,56730.0,89130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)

  addNebula("polySurface5", "nebula_hiding", {53128.0,65196.0,-46883.0}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface4", "m11_bentusi_debris", {50288.0,60730.0,-40130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {60034.0,69730.0,-50130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {50288.0,60730.0,-40130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {60034.0,69730.0,-50130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores2", {48034.0,59730.0,-39130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {56034.0,57730.0,-42130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {56034.0,57730.0,-42130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)

  addNebula("polySurface5", "nebula_hiding", {-92788.0,-53506.0,50949.0}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-97034.0,-53730.0,42130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-86034.0,-53730.0,58130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores3", {-92034.0,-47730.0,45130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)

  addNebula("polySurface5", "nebula_hiding", {34761.0,-60609.0,75109.0}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {39761.0,-54609.0,67109.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {30761.0,-60609.0,79109.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addSalvage("slv_chunk_lrg06", {-41861, -63609, 72109}, 1000, -90, 90, 90, 100)
  addNebula("polySurface3", "m05_nebualdustcloud_nores3", {28761.0,-55609.0,81109.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores2", {37761.0,-51609.0,68109.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores3", {41861.0,-63609.0,72109.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)

  addNebula("polySurface5", "nebula_hiding", {-13478.0,-49040.0,-95473.0}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-18034.0,-53730.0,-88030.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-18034.0,-53730.0,-88030.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-10034.0,-40730.0,-101130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores2", {-9034.0,-45730.0,-90130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)

  addNebula("polySurface4", "m11_bentusi_debris", {-11851.0,0.0,12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "nebula_0", {-11851.0,0.0,12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {12000.0,0.0,-5527.0}, {1, 0.98, 0.973, 1}, 0.0, 8299.717)
  addNebula("polySurface5", "nebula_hiding", {0.0,0.0,0.0}, {1, 0.98, 0.973, 1}, 0.0, 10299.717)
  addNebula("polySurface5", "nebula_hiding", {2788.0,0.0,5949.0}, {1, 0.98, 0.973, 1}, 0.0, 12299.717)
  addNebula("polySurface5", "nebula_hiding", {4761.0,0.0,-5109.0}, {1, 0.98, 0.973, 1}, 0.0, 11299.717)
  addNebula("polySurface5", "nebula_hiding", {-13478.0,0.0,5473.0}, {1, 0.98, 0.973, 1}, 0.0, 9299.717)
  addNebula("polySurface4", "m11_bentusi_debris", {1851.0,0.0,-12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "nebula_0", {11851.0,0.0,-2876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-1151.0,0.0,-12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {11851.0,0.0,12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-11851.0,0.0,-12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {1851.0,6000.0,2876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-2851.0,-5500.0,-4876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-851.0,7500.0,-876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {851.0,-8500.0,-876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-9851.0,500.0,-876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-4851.0,-800.0,-876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {1851.0,0.0,-12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {11851.0,0.0,-2876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "nebula_0", {-1151.0,0.0,-12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {11851.0,0.0,12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-11851.0,0.0,-12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {1851.0,6000.0,2876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-2851.0,-5500.0,-4876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "nebula_0", {-851.0,7500.0,-876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {851.0,-8500.0,-876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-9851.0,500.0,-876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-4851.0,-800.0,-876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)

  addNebula("polySurface3", "m05_nebualdustcloud_nores", {851.0,-1500.0,-11876.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-3851.0,500.0,-6876.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {4851.0,-800.0,5876.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)

  addAsteroid("Asteroid_5", {66660.9,-784.4,-35366.2}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {65460.1,-1846.9,-34596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {67460.1,1846.9,-36596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {67000.1,0.9,-35000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {66060.1,846.9,-36596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {65460.1,1846.9,-34596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {65460.1,-1846.9,-36596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {67750.1,846.9,-34000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {66750.1,-1846.9,-35750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {65460.1,-1000.9,-34596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-48914.9,-10308.9,-74135.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-47460.1,-9846.9,-73596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-49460.1,-11846.9,-75596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-49000.1,-10000.9,-74000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-48060.1,-10846.9,-75596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-47460.1,-11846.9,-73596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-47460.1,-9846.9,-75596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-49750.1,-10846.9,-73000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-48750.1,-9846.9,-74750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-47460.1,-9000.9,-73596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-32191.5,8281.0,130630.4}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-31460.1,7846.9,129596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-33460.1,9846.9,131596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-33000.1,8000.9,130000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-32060.1,8846.9,131596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-31460.1,9846.9,129596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-31460.1,7846.9,131596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-33750.1,8846.9,129000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-32750.1,7846.9,130750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-31460.1,7000.9,129596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {141060.2,-17403.7,-57463.0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {140460.1,-16846.9,-56596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {142460.1,-18846.9,-58596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {142000.1,-17000.9,-57000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {141060.1,-17846.9,-58596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {140460.1,-18846.9,-56596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {140460.1,-16846.9,-58596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {142750.1,-17846.9,-56000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {141750.1,-16846.9,-57750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {140460.1,-16000.9,-56596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_1", {93130.0,-27504.6,-108950.3}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {30411.6,37818.4,-72709.0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-120768.0,18521.8,-100062.2}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-120719.5,18550.3,-99949.8}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-67756.0,0.0,69555.0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-66460.1,-1846.9,68596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-68460.1,1846.9,70596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-68000.1,500.9,69000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-67060.1,846.9,70596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-66460.1,1846.9,68596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-66460.1,-1846.9,70596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-68750.1,846.9,68000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-67750.1,-1846.9,69750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-66460.1,-1000.9,68596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-114599.5,0.0,104615.5}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-113460.1,-1846.9,103596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-115060.1,1846.9,105596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-115000.1,500.9,104000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-114060.1,846.9,105596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-113460.1,1846.9,103596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-113460.1,-1846.9,105596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-115750.1,846.9,103000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-114750.1,-1846.9,104750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-113460.1,-1000.9,103596.6}, 100, 100, 100, 100, 100)

  addSquadron("meg_asteroidmp", "meg_asteroidmp", {120000, 0, -30000}, -1, {0, 0, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {120000, 0, -29000}, -1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {120000, 0, -31000}, -1, {0, -90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {121000, 0, -30000}, -1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {119000, 0, -30000}, -1, {0, 0, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {120000, 1000, -30000}, -1, {0, -90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {120000, -1000, -30000}, -1, {0, 90, 0}, 0, 0)
  addSquadron("meg_asteroidmp", "meg_asteroidmp", {-150000,0,130000}, -1, {0, 0, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-150000, 0, 129000}, -1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-150000, 0, 131000}, -1, {0, -90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-151000, 0, 130000}, -1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-149000, 0, 130000}, -1, {0, 0, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {-150000, 1000, 130000}, -1, {0, -90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {-150000, -1000, 130000}, -1, {0, 90, 0}, 0, 0)
  addSquadron("meg_asteroidmp", "meg_asteroidmp", {174000, 0, -30000}, -1, {0, 0, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {174000, 0, -29000}, -1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {174000, 0, -31000}, -1, {0, -90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {173000, 0, -30000}, -1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {175000, 0, -30000}, -1, {0, 0, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {174000, 1000, -30000}, -1, {0, -90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {174000, -1000, -30000}, -1, {0, 90, 0}, 0, 0)
  addSquadron("meg_asteroidmp", "meg_asteroidmp", {-124204.7,4977.3,110915.3}, -1, {0, 0, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-124204.7,4977.3,111915.3}, -1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-124204.7,4977.3,109915.3}, -1, {0, -90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-125204.7,4977.3,110915.3}, -1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-123204.7,4977.3,110915.3}, -1, {0, 0, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {-124204.7,3977.3,110915.3}, -1, {0, -90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {-124204.7,5977.3,110915.3}, -1, {0, 90, 0}, 0, 0)

  addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {100000, -9000, -125000}, -1, {20, 150, 30}, 0, 0)
  addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {80000, 7000, -115000}, -1, {85, -110, -75}, 0, 0)

  addSquadron("meg_sajhulknose", "meg_sajhulknose", {140000, -2000, -145000}, -1, {20, -150, -1}, 0, 0)
  addSquadron("meg_sajhulknose", "meg_sajhulknose", {150000, 3000, -125000}, -1, {-20, 40, 2}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {147000, 1000, -138000}, -1, {0, -130, -60}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {140000, -500, -140000}, -1, {0, 130, 60}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {145000, 7000, -135000}, -1, {0, 110, 0}, 0, 0)

  addSquadron("meg_veildebris_flake1", "meg_veildebris_flake1", {-100000, -200, -100000}, -1, {20, -150, -1}, 0, 0)
  addSquadron("meg_veildebris_flake5", "meg_veildebris_flake5", {-101000, 500, -105000}, -1, {-20, 40, 2}, 0, 0)
  addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {-107000, 900, -108000}, -1, {0, -130, -60}, 0, 0)
  addSquadron("meg_veildebris_flake4", "meg_veildebris_flake4", {-102000, -500, -104000}, -1, {0, 130, 60}, 0, 0)
  addSquadron("meg_veildebris_flake2", "meg_veildebris_flake2", {-105000, 1200, -109000}, -1, {0, 110, 0}, 0, 0)
  addSquadron("meg_veildebris_flake6", "meg_veildebris_flake6", {-103000, -2000, -106000}, -1, {20, -150, -1}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {-105500, 300, -105000}, -1, {-20, 40, 2}, 0, 0)
  addSquadron("meg_veildebris_flake8", "meg_veildebris_flake8", {-109000, 1000, -101000}, -1, {0, -130, -60}, 0, 0)
  addSquadron("meg_veildebris_flake9", "meg_veildebris_flake9", {-109000, -700, -104000}, -1, {0, 130, 60}, 0, 0)
  addSquadron("meg_veildebris_flake10", "meg_veildebris_flake10", {-102000, 700, -106000}, -1, {0, 110, 0}, 0, 0)
  addSalvage("slv_chunk_lrg06", {-105000, 0, -105000}, 1000, -90, 90, 90, 100)
  addSquadron("meg_veildebris_flake9", "meg_veildebris_flake9", {-107000, 2000, -101000}, -1, {20, -150, -1}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {-105000, 1300, -103000}, -1, {-20, 40, 2}, 0, 0)
  addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {-109000, 1500, -109000}, -1, {0, -130, -60}, 0, 0)
  addSquadron("meg_veildebris_flake4", "meg_veildebris_flake4", {-104000, -1500, -106000}, -1, {0, 130, 60}, 0, 0)
  addSquadron("meg_veildebris_flake5", "meg_veildebris_flake5", {-105000, 1700, -105500}, -1, {0, 110, 0}, 0, 0)
  addSquadron("meg_veildebris_flake2", "meg_veildebris_flake2", {-103000, -1400, -101000}, -1, {20, -150, -1}, 0, 0)
  addSquadron("meg_veildebris_flake1", "meg_veildebris_flake1", {-102000, 1800, -103000}, -1, {-20, 40, 2}, 0, 0)
  addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {-101000, 1000, -101000}, -1, {0, -130, -60}, 0, 0)
  addSquadron("meg_veildebris_flake4", "meg_veildebris_flake4", {-110000, -900, -110000}, -1, {0, 130, 60}, 0, 0)
  addSquadron("meg_veildebris_flake5", "meg_veildebris_flake5", {-101000, 1100, -110000}, -1, {0, 110, 0}, 0, 0)

  addSalvage("slv_chunk_lrg03", {145000, 0, -135000}, 400, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg04", {142000, 400, -135500}, 100, 10, 100, 100, 100)
  addSalvage("slv_chunk_lrg01", {145900, -110, -134700}, 200, 100, 10, 100, 100)
  addSalvage("slv_chunk_lrg05", {144000, 45, -136500}, 100, 100, 100, 10, 100)
  addSalvage("slv_chunk_lrg04", {145800, 200, -135800}, 300, 10, 100, 100, 100)
  addSalvage("slv_chunk_lrg03", {143800, -300, -134100}, 400, 100, 10, 100, 100)
  addSalvage("staticcontainer", {142900, 200, -136900}, 100, 10, 100, 10, 100)
  addSalvage("staticcontainer", {144000, 100, -133500}, 200, 100, 100, 100, 100)
  addSalvage("staticcontainer", {145000, -100, -133900}, 400, 10, 10, 100, 100)
  addSalvage("staticcontainer", {143000, -200, -135000}, 100, 100, 10, 10, 100)
  addSalvage("slv_chunk_sml01", {145300, -800, -134800}, 400, 10, 100, 100, 100)
  addSalvage("slv_chunk_sml02", {144800, -600, -135100}, 400, 100, 10, 10, 100)
  addSalvage("slv_chunk_sml03", {145200, 300, -135200}, 400, 10, 10, 100, 100)
  addSalvage("slv_chunk_sml04", {144500, 100, -134100}, 400, 100, 10, 100, 100)
  addSalvage("slv_chunk_sml05", {144400, -300, -135500}, 100, 100, 100, 10, 100)
  addSalvage("slv_chunk_sml06", {145300, -800, -140800}, 400, 10, 100, 100, 100)
  addSalvage("slv_chunk_sml07", {144800, -600, -139100}, 100, 100, 10, 10, 100)
  addSalvage("slv_chunk_sml08", {145200, 300, -131200}, 200, 10, 10, 100, 100)
  addSalvage("slv_chunk_sml02", {144500, 100, -132100}, 400, 100, 10, 100, 100)
  addSalvage("slv_chunk_sml05", {144400, -300, -140500}, 300, 100, 100, 10, 100)

  addAsteroid("Asteroid_3", {1318.9,0.0,-18925.3}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {18562.3,0.0,30394.2}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {25797.1,-15549.8,5493.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {25856.7,18706.0,4044.2}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-85996.5,37425.1,-27285.5}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-84460.1,36846.9,-26596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-86060.1,38846.9,-28596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-86000.1,37000.9,-27000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-85060.1,37046.9,-28596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-84460.1,38846.9,-27596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-84460.1,36846.9,-28596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-86750.1,37846.9,-26000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-85750.1,36846.9,-27750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-84460.1,36000.9,-26596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {48408.2,30794.2,78204.3}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {47460.1,29846.9,77596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {49060.1,31846.9,79596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {49000.1,30500.9,78000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {48060.1,30846.9,79596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {47460.1,31846.9,78596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {47460.1,29846.9,79596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {49750.1,30846.9,77000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {48750.1,29846.9,78750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {47460.1,29000.9,77596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-6252.4,13355.1,69784.4}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-5460.1,12846.9,68596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-7060.1,14846.9,70596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-7000.1,13500.9,69000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-6060.1,13846.9,70596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-5460.1,14846.9,69596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-5460.1,12846.9,70596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-7750.1,13846.9,68000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-6750.1,12846.9,69750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-5460.1,12000.9,68596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_4", {-8446.1,1846.9,6596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-8606.1,846.9,8596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-8600.1,-200.9,7000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-8046.1,-1846.9,-6096.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-8606.1,846.9,-8096.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-8600.1,200.9,-7000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {8446.1,1846.9,6596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {8606.1,846.9,6596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {8600.1,-200.9,7000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {8046.1,-1846.9,-9096.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {7606.1,846.9,-8096.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {7600.1,200.9,-7000.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {0.0,0.0,0.0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-2000,846.9,3000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-2400.1,-200.9,-2800.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {3046.1,-1846.9,-2096.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {2606.1,846.9,2296.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {0.0,2200.9,10.6}, 100, 100, 100, 100, 100)

  setWorldBoundsInner({0, 0, 0}, {200000.53, 100000.09, 200000.53})

end

function NonDetermChunk()

  addPebble("Pebble_0", {-700, 300, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-7000, 3000, -1000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {900, 2000, 1200}, 10000, 10000, 10000)
  addPebble("Pebble_1", {700, 3300, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {700, 300, 3100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {3700, 300, -1300}, 10000, 10000, 10000)
  addPebble("Pebble_0", {500, 3300, -3100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-16000, 300, -1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {15500, 300, 2300}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-16400, 300, 2900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {15900, 300, -2300}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-13800, 300, -2900}, 10000, 10000, 10000)
  addPebble("Pebble_2", {13000, 300, 1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-14000, 300, 1100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {17000, 300, -1200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-12000, 300, -4100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {11000, 300, 6100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-18400, 300, 4100}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-1700, 300, -19000}, 10000, 10000, 10000)
  addPebble("Pebble_1", {1700, 300, -14500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-3700, 300, 13000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {2700, 300, 18000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-1700, 300, -16500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6700, 300, 15500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-4700, 300, 13200}, 10000, 10000, 10000)
  addPebble("Pebble_1", {1700, 300, -19800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-4700, 300, -14600}, 10000, 10000, 10000)
  addPebble("Pebble_2", {6700, 300, 17700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {1700, 300, 14700}, 10000, 10000, 10000)
  addPebble("Pebble_1", {1700, -700, -8800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-4700, 1300, -7600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6700, -300, -6700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-1700, 1500, -5700}, 10000, 10000, 10000)

  addPebble("Pebble_0", {-133240.1,252.5,133517.9}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-140000, 1000, 125000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-134500, 0, 122600}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-138500, 2300, 137100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-136200, 300, 123100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-141000, -300, 138500}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-145000, 3300, 139100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-137000, 300, 139700}, 10000, 10000, 10000)
  addPebble("Pebble_2", {118903.3,100.0,-30861.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {119503.3,-20.0,-41361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {121003.3,0.0,-39361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {129703.3,45.0,-32161.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {132703.3,0.0,-38061.4}, 10000, 10000, 10000)
  addPebble("Pebble_2", {128703.3,0.0,-35361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {124703.3,-30.0,-43361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {115403.2,0.0,-45858.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {117103.2,0.0,-44658.6}, 10000, 10000, 10000)
  addPebble("Pebble_1", {121703.2,0.0,-46258.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {110903.2,0.0,-48558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {105203.2,0.0,-51158.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {135303.2,0.0,-49058.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {127003.2,0.0,-56558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-121719.5,8550.3,99049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-129519.5,8650.3,102049.8}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-127619.5,7050.3,105449.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-131445, 2300, 101800}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-128700, 1300, 104600}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-132619.5,1550.3,111949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-135919.5,1850.3,113949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-144519.5,2550.3,114949.8}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-166634.6,0.0,158013.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-168934.6,50.0,157613.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-170200, -1500, 159900}, 10000, 10000, 10000)

  addPebble("Pebble_0", {-15000.1,252.5,20000.9}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-17000, 1000, 25000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-18500, 0, 22600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-17500, 2300, 37100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-16200, 300, 23100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-18000, -300, 38500}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-15500, 3300, 39100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-17500, 300, 39700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-19903.3,100.0,30861.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-20503.3,-20.0,41361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-35003.3,0.0,39361.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-21703.3,45.0,32161.4}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-22703.3,0.0,28061.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-22203.3,0.0,25361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-23703.3,-30.0,43361.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-23403.2,0.0,45858.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-21103.2,0.0,44658.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-24703.2,0.0,46258.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-21903.2,0.0,48558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-27203.2,0.0,41158.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-24303.2,0.0,49058.6}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-21003.2,0.0,36558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-27719.5,8550.3,39049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-25519.5,8650.3,32049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-26619.5,7050.3,35449.8}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-26445, 2300, 21800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-26700, 1300, 24600}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-27619.5,1550.3,21949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-28919.5,1850.3,23949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-32519.5,2550.3,24949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-34634.6,0.0,28013.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-29934.6,50.0,36613.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-20200, -1500,39900}, 10000, 10000, 10000)

  addPebble("Pebble_0", {23517.9,252.5,-13240.1}, 10000, 10000, 10000)
  addPebble("Pebble_1", {25000, 1000, -10000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {22600, 0, -14500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {37100, 2300, -18500}, 10000, 10000, 10000)
  addPebble("Pebble_1", {23100, 300, -16200}, 10000, 10000, 10000)
  addPebble("Pebble_2", {38500, -300, -1000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {29100, 3300, -5000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {39700, 300, -7000}, 10000, 10000, 10000)
  addPebble("Pebble_1", {30861,100.0,-8903}, 10000, 10000, 10000)
  addPebble("Pebble_0", {41361,-20.0,-9503}, 10000, 10000, 10000)
  addPebble("Pebble_0", {39361.3,0.0,-11003.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {32161.3,45.0,-19703.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {38061.3,0.0,-2703.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {35361.3,0.0,-18703.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {43361.3,-30.0,-4703.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {45858.2,0.0,-5403.6}, 10000, 10000, 10000)
  addPebble("Pebble_2", {44658.2,0.0,-17103.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {16258.2,0.0,-1703.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {48558.2,0.0,-10903.6}, 10000, 10000, 10000)
  addPebble("Pebble_2", {51158.2,0.0,-5203.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {29058.2,0.0,-15303.6}, 10000, 10000, 10000)
  addPebble("Pebble_1", {56558.2,0.0,-7003.6}, 10000, 10000, 10000)
  addPebble("Pebble_2", {59049.5,8550.3,-1719.8}, 10000, 10000, 10000)
  addPebble("Pebble_1", {22049.5,8650.3,-19519.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {27619.5,7050.3,-25449.8}, 10000, 10000, 10000)
  addPebble("Pebble_1", {11800, 2300, -1445}, 10000, 10000, 10000)
  addPebble("Pebble_2", {14600, 1300, -8700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {11949.5,1550.3,-2619.8}, 10000, 10000, 10000)
  addPebble("Pebble_1", {13949.5,1850.3,-5919.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {55949.5,2550.3,-4519.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {58013.6,0.0,-6634.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {57613.6,50.0,-18934.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {59900, -1500, -10200}, 10000, 10000, 10000)

  addPebble("Pebble_0", {73517.9,252.5,-23240.1}, 10000, 10000, 10000)
  addPebble("Pebble_0", {65000, 1000, -20000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {62600, 0, -24500}, 10000, 10000, 10000)
  addPebble("Pebble_2", {67100, 2300, -28500}, 10000, 10000, 10000)
  addPebble("Pebble_1", {73100, 300, -26200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {88500, -300, -21000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {79100, 3300, -15000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {79700, 300, -17000}, 10000, 10000, 10000)
  addPebble("Pebble_2", {80861,100.0,-18903}, 10000, 10000, 10000)
  addPebble("Pebble_0", {61361,-20.0,-19503}, 10000, 10000, 10000)
  addPebble("Pebble_1", {69361.3,0.0,-21003.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {62161.3,45.0,-19703.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {78061.3,0.0,-22703.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {85361.3,0.0,-18703.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {83361.3,-30.0,-24703.4}, 10000, 10000, 10000)
  addPebble("Pebble_2", {85858.2,0.0,-25403.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {74658.2,0.0,-27103.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {86258.2,0.0,-11703.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {68558.2,0.0,-10903.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {61158.2,0.0,-15203.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {69058.2,0.0,-15303.6}, 10000, 10000, 10000)
  addPebble("Pebble_1", {76558.2,0.0,-27003.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {79049.5,8550.3,-21719.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {62049.5,8650.3,-29519.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {67619.5,7050.3,-25449.8}, 10000, 10000, 10000)
  addPebble("Pebble_1", {61800, 2300, -21445}, 10000, 10000, 10000)
  addPebble("Pebble_0", {84600, 1300, -38700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {91949.5,1550.3,-32619.8}, 10000, 10000, 10000)
  addPebble("Pebble_1", {93949.5,1850.3,-25919.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {95949.5,2550.3,-24519.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {98013.6,0.0,-26634.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {87613.6,50.0,-18934.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {89900, -1500, -30200}, 10000, 10000, 10000)

  addPebble("Pebble_1", {-32240.1,8252.5,130517.9}, 100, 100, 100)
  addPebble("Pebble_1", {-48963.4,-10337.4,-74248.0}, 100, 100, 100)
  addPebble("Pebble_1", {66612.4,-812.8,-35478.7}, 100, 100, 100)
  addPebble("Pebble_1", {-144204.7,4977.3,139915.3}, 100, 100, 100)
  addPebble("Pebble_1", {-23495.8,-11964.3,-157268.4}, 100, 100, 100)
  addPebble("Pebble_1", {-135870.0,16516.1,20125.8}, 100, 100, 100)
  addPebble("Pebble_1", {-74625.8,20954.1,89358.4}, 100, 100, 100)
  addPebble("Pebble_1", {13807.0,125639.4,-10999.4}, 100, 100, 100)
  addPebble("Pebble_1", {-120719.5,18550.3,-99949.8}, 100, 100, 100)
  addPebble("Pebble_1", {80094.2,-21658.3,22500.7}, 100, 100, 100)

  addPebble("Pebble_0", {-156334.6,0.0,146013.4},  100, 100, 100)
  addPebble("Pebble_0", {-176512.6,0.0,124264.4},  100, 100, 100)
  addPebble("Pebble_0", {-193472.6,0.0,190089.5},  100, 100, 100)
  addPebble("Pebble_0", {-215945.3,0.0,169703.1},  100, 100, 100)
  addPebble("Pebble_1", {-229457.2,0.0,239347.5},  100, 100, 100)
  addPebble("Pebble_0", {-252839.6,0.0,220943.2},  100, 100, 100)
  addPebble("Pebble_2", {-267325.7,0.0,302557.1},  100, 100, 100)
  addPebble("Pebble_0", {-293303.5,0.0,287878.4},  100, 100, 100)
  addPebble("Pebble_0", {-120719.5,18550.3,-99949.8}, 100, 100, 100)
  addPebble("Pebble_0", {-330887.4,0.0,363510.0}, 100, 100, 100)
  addPebble("Pebble_0", {-340165.3,0.0,453068.6}, 100, 100, 100)
  addPebble("Pebble_0", {365910.3,0.0,439554.6}, 100, 100, 100)

  addPebble("Pebble_0", {-166334.6,0.0,157013.4}, 100, 100, 100)
  addPebble("Pebble_0", {-176512.6,0.0,159264.4}, 100, 100, 100)
  addPebble("Pebble_0", {-203472.6,0.0,175089.5}, 100, 100, 100)
  addPebble("Pebble_0", {-220945.3,0.0,204703.1}, 100, 100, 100)
  addPebble("Pebble_2", {-239457.2,0.0,230347.5}, 100, 100, 100)
  addPebble("Pebble_0", {-259839.6,0.0,260943.2}, 100, 100, 100)
  addPebble("Pebble_0", {-277325.7,0.0,292557.1}, 100, 100, 100)
  addPebble("Pebble_1", {-213303.5,0.0,197878.4}, 100, 100, 100)
  addPebble("Pebble_0", {-170719.5,-18550.3,-229949.8}, 100, 100, 100)
  addPebble("Pebble_0", {-335887.4,0.0,408510.0}, 100, 100, 100)
  addPebble("Pebble_0", {-347165.3,0.0,446068.6}, 100, 100, 100)
  addPebble("Pebble_0", {360910.3,0.0,435554.6}, 100, 100, 100)

  addPebble("Pebble_0", {-45325.9,0.0,4906.5}, 100, 100, 100)
  addPebble("Pebble_0", {-15561.0,0.0,47846.0}, 100, 100, 100)
  addPebble("Pebble_1", {-39958.4,18542.1,39062.9}, 100, 100, 100)
  addPebble("Pebble_0", {-41166.1,-8233.2,38259.2}, 100, 100, 100)
  addPebble("Pebble_0", {58121.7,0.0,-26371.8}, 100, 100, 100)
  addPebble("Pebble_0", {66804.8,0.0,927.7}, 100, 100, 100)

  addPebble("Pebble_0", {122703.3,0.0,-16361.4}, 100, 100, 100)
  addPebble("Pebble_0", {114103.2,0.0,-44558.6}, 100, 100, 100)
  addPebble("Pebble_0", {180726.1,0.0,-25792.8}, 100, 100, 100)
  addPebble("Pebble_0", {174991.2,0.0,-54900.9}, 100, 100, 100)
  addPebble("Pebble_1", {238213.6,0.0,-29930.8}, 100, 100, 100)
  addPebble("Pebble_0", {234929.8,0.0,-60094.3}, 100, 100, 100)
  addPebble("Pebble_1", {299215.5,0.0,-30089.8}, 100, 100, 100)
  addPebble("Pebble_0", {298069.8,0.0,-59824.3}, 100, 100, 100)
  addPebble("Pebble_2", {372611.5,0.0,-23572.4}, 100, 100, 100)
  addPebble("Pebble_2", {376005.6,0.0,-53216.7}, 100, 100, 100)
  addPebble("Pebble_0", {456939.4,0.0,-10492.2}, 100, 100, 100)
  addPebble("Pebble_2", {459284.1,0.0,-39167.5}, 100, 100, 100)
  addPebble("Pebble_0", {537192.1,0.0,5967.8}, 100, 100, 100)
  addPebble("Pebble_0", {541391.4,0.0,-22803.7}, 100, 100, 100)

  addPebble("Pebble_0", {118703.3,0.0,-30361.4}, 100, 100, 100)
  addPebble("Pebble_0", {154103.2,0.0,-34558.6}, 100, 100, 100)
  addPebble("Pebble_0", {177726.1,0.0,-40792.8}, 100, 100, 100)
  addPebble("Pebble_0", {204991.2,0.0,-42900.9}, 100, 100, 100)
  addPebble("Pebble_1", {238213.6,0.0,-45930.8}, 100, 100, 100)
  addPebble("Pebble_0", {264929.8,0.0,-45094.3}, 100, 100, 100)
  addPebble("Pebble_1", {297615.5,0.0,-45089.8}, 100, 100, 100)
  addPebble("Pebble_0", {338069.8,0.0,-41824.3}, 100, 100, 100)
  addPebble("Pebble_2", {374611.5,0.0,-40572.4}, 100, 100, 100)
  addPebble("Pebble_0", {416005.6,0.0,-32216.7}, 100, 100, 100)
  addPebble("Pebble_2", {457939.4,0.0,-25492.2}, 100, 100, 100)
  addPebble("Pebble_1", {499284.1,0.0,-22167.5}, 100, 100, 100)
  addPebble("Pebble_0", {538692.1,0.0,13967.8}, 100, 100, 100)
  addPebble("Pebble_0", {544391.4,0.0,-32803.7}, 100, 100, 100)

  addPebble("Pebble_0", {-75000.1,252.5,70000.9}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-87000, 1000, 75000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-98500, 0, 72600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-97500, 2300, 77100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-96200, 300, 73100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-98000, -300, 78500}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-95500, 3300, 79100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-77500, 300, 79700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-89903.3,100.0,80861.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-80503.3,-20.0,81361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-85003.3,0.0,89361.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-81703.3,45.0,82161.4}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-72703.3,0.0,88061.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-92203.3,0.0,85361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-73703.3,-30.0,83361.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-73403.2,0.0,85858.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-71103.2,0.0,74658.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-94703.2,0.0,76258.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-81903.2,0.0,78558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-87203.2,0.0,71158.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-84303.2,0.0,79058.6}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-91003.2,0.0,86558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-87719.5,8550.3,89049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-85519.5,8650.3,82049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-96619.5,7050.3,85449.8}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-96445, 2300, 71800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-76700, 1300, 74600}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-77619.5,1550.3,81949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-78919.5,1850.3,83949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-72519.5,2550.3,84949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-74634.6,0.0,78013.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-79934.6,50.0,76613.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-99200, -1500,79900}, 10000, 10000, 10000)

  addPebble("Pebble_0", {-95000.1,252.5,100000.9}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-107000, 1000, 105000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-118500, 0, 102600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-117500, 2300, 107100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-106200, 300, 93100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-108000, -300, 98500}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-105500, 3300, 109100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-97500, 300, 109700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-109903.3,100.0,90861.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-100503.3,-20.0,101361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-95003.3,0.0,109361.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-91703.3,45.0,92161.4}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-92703.3,0.0,98061.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-102203.3,0.0,95361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-93703.3,-30.0,103361.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-93403.2,0.0,95858.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-101103.2,0.0,104658.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-104703.2,0.0,106258.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-91903.2,0.0,98558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-97203.2,0.0,101158.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-94303.2,0.0,109058.6}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-101003.2,0.0,106558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-97719.5,8550.3,89049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-95519.5,8650.3,92049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-106619.5,7050.3,95449.8}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-106445, 2300, 101800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-96700, 1300, 94600}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-97619.5,1550.3,91949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-98919.5,1850.3,93949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-92519.5,2550.3,84949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-94634.6,0.0,88013.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-109934.6,50.0,96613.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-109200, -1500,99900}, 10000, 10000, 10000)

  addPebble("Pebble_0", {-55000.1,252.5,60000.9}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-57000, 1000, 65000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-58500, 0, 62600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-57500, 2300, 47100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-56200, 300, 53100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-58000, -300, 48500}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-55500, 3300, 49100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-57500, 300, 49700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-59903.3,100.0,40861.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-60503.3,-20.0,51361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-45003.3,0.0,59361.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-51703.3,45.0,42161.4}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-52703.3,0.0,38061.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-32203.3,0.0,35361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-33703.3,-30.0,53361.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-33403.2,0.0,55858.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-51103.2,0.0,54658.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-54703.2,0.0,56258.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-31903.2,0.0,58558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-37203.2,0.0,51158.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-54303.2,0.0,59058.6}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-31003.2,0.0,46558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-37719.5,8550.3,49049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-35519.5,8650.3,42049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-36619.5,7050.3,45449.8}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-56445, 2300, 51800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-56700, 1300, 54600}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-37619.5,1550.3,31949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-58919.5,1850.3,53949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-52519.5,2550.3,44949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-54634.6,0.0,48013.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-59934.6,50.0,46613.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-50200, -1500,49900}, 10000, 10000, 10000)

  fogSetActive(1)
  setGlareIntensity(0.4)
  fogSetColour(0, 0, 0, 1)
  fogSetStart(1000)
  fogSetEnd(50000)
  fogSetType("linear")
  fogSetDensity(1)

  setLevelShadowColour(55, 20, 0, 1)
  loadBackground("m12")
  setSensorsManagerCameraDistances(10000, 100000)
  setDefaultMusic("Data:sound/music/BATTLE/battle_06")

end