-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  tactical fleet simulator maps
levelDesc = "Radiation Belt"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-25312, 938, 163}, {0, 90, 0})
  addPoint("StartPos1", {113, -938, 25625}, {0, 180, 0})
  addPoint("StartPos2", {0, 938, -25625}, {0, 0, 0})
  addPoint("StartPos3", {25625, -938, 0}, {0, 270, 0})
  addPoint("StartPos4", {-18749, 0, -18749}, {0, 45, 0})
  addPoint("StartPos5", {18750, 0, 18750}, {0, 225, 0})
  addAsteroid("Asteroid_3", {25129, -375, 1524}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25471, -518, 1660}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25620, -938, 1313}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25284, -1131, 1560}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20280, -383, 17255}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20163, -481, 17984}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24445, 312, 9806}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-24365, -313, 10510}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-17191, -146, -19825}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1487, 1073, -24796}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {19981, -203, 17521}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20456, -328, 17724}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {20523, 203, 17649}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1840, 953, -25249}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1590, 453, -25098}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1950, 703, -24954}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-24750, 1128, -1389}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25746, 313, -1455}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17312, -250, -19383}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17809, 250, -19905}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17731, 0, -19661}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17590, 0, -20148}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25240, 938, -1655}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25328, 625, -1291}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8292, -187, -25381}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8381, 188, -24937}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1501, -1188, 25478}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1813, -688, 25528}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1424, -313, 25509}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1534, -938, 25119}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7924, 0, 24362}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24887, -328, -8112}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8076, -503, 24814}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24479, -578, -8201}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23950, 312, 9951}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24610, 312, 10143}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8655, 188, -25103}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8571, 188, -24567}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12007, 0, -11629}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11802, 0, -12013}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11643, -100, -11721}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12035, 300, -11866}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24690, 0, -7908}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24622, 0, -8366}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12855, 0, 11347}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13177, 0, 11254}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12926, 0, 11022}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12377, 230, 11275}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7743, -503, 24827}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8443, -503, 24373}, 98, 0, 0, 0, 0)
  addNebula("polysurface5", "m07_foundry_radiation", {7445, 0, -7904}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4255)
  addNebula("polysurface5", "m07_foundry_radiation", {9955, 0, -10428}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {12839, 0, -13625}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {15656, 0, -16984}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {18515, 0, -19990}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {21344, 0, -22908}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {28844, 0, -30222}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {31099, 0, -32466}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {33247, 0, -34909}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {35959, 0, -37539}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {1434, 0, -1239}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {4573, 0, -4411}, {0.55, 0.35, 0.06, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m07_foundry_radiation", {-6496, 0, 7641}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {-9830, 0, 11043}, {0.55, 0.35, 0.06, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m07_foundry_radiation", {-13025, 0, 14281}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {-16013, 0, 17956}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {-18654, 0, 21353}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {-21201, 0, 23179}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {-28271, 0, 30754}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {-31153, 0, 33319}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {-36795, 0, 38796}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {-33785, 0, 36105}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {-3709, 0, 4339}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "m07_foundry_radiation", {-1029, 0, 1230}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  setWorldBoundsInner({0, 0, 0}, {45537, 45537, 45537})
end

function NonDetermChunk()
  addPebble("pebble_2", {-820, 0, -1873}, 0, 0, 0)
  addPebble("pebble_0", {0, 0, 6875}, 0, 0, 0)
  addPebble("pebble_0", {0, 0, -2500}, 0, 0, 0)
  addPebble("pebble_0", {-2813, 0, 0}, 0, 0, 0)
  addPebble("pebble_0", {2813, 0, 0}, 0, 0, 0)
  addPebble("pebble_2", {-2408, 0, 1179}, 0, 0, 0)
  addPebble("pebble_2", {-2136, 0, 1809}, 0, 0, 0)
  addPebble("pebble_2", {-1864, 0, 2400}, 0, 0, 0)
  addPebble("pebble_2", {-1593, 0, 3030}, 0, 0, 0)
  addPebble("pebble_2", {-1323, 0, 3738}, 0, 0, 0)
  addPebble("pebble_2", {-1083, 0, 4368}, 0, 0, 0)
  addPebble("pebble_2", {-813, 0, 5075}, 0, 0, 0)
  addPebble("pebble_2", {-510, 0, 5706}, 0, 0, 0)
  addPebble("pebble_2", {-2625, 0, 625}, 0, 0, 0)
  addPebble("pebble_2", {594, 0, 5768}, 0, 0, 0)
  addPebble("pebble_2", {796, 0, 5108}, 0, 0, 0)
  addPebble("pebble_2", {999, 0, 4448}, 0, 0, 0)
  addPebble("pebble_2", {1250, 0, 3750}, 0, 0, 0)
  addPebble("pebble_2", {1563, 0, 3093}, 0, 0, 0)
  addPebble("pebble_2", {1860, 0, 2435}, 0, 0, 0)
  addPebble("pebble_2", {2093, 0, 1855}, 0, 0, 0)
  addPebble("pebble_2", {2325, 0, 1274}, 0, 0, 0)
  addPebble("pebble_2", {2625, 0, 625}, 0, 0, 0)
  addPebble("pebble_2", {-1174, 0, -1570}, 0, 0, 0)
  addPebble("pebble_2", {-2464, 0, -369}, 0, 0, 0)
  addPebble("pebble_2", {-2091, 0, -676}, 0, 0, 0)
  addPebble("pebble_2", {-1535, 0, -1243}, 0, 0, 0)
  addPebble("pebble_2", {-460, 0, -2209}, 0, 0, 0)
  addPebble("pebble_2", {439, 0, -2238}, 0, 0, 0)
  addPebble("pebble_2", {2643, 0, -438}, 0, 0, 0)
  addPebble("pebble_2", {2359, 0, -653}, 0, 0, 0)
  addPebble("pebble_2", {2084, 0, -939}, 0, 0, 0)
  addPebble("pebble_2", {1739, 0, -1224}, 0, 0, 0)
  addPebble("pebble_2", {1423, 0, -1474}, 0, 0, 0)
  addPebble("pebble_2", {1120, 0, -1708}, 0, 0, 0)
  addPebble("pebble_2", {776, 0, -1975}, 0, 0, 0)
  addPebble("pebble_2", {-246, 0, 6294}, 0, 0, 0)
  addPebble("pebble_2", {286, 0, 6323}, 0, 0, 0)
  addPebble("pebble_2", {-1820, 0, -960}, 0, 0, 0)
  addPebble("pebble_2", {1499, 0, 2518}, 0, 0, 0)
  addPebble("pebble_2", {-1495, 0, 2514}, 0, 0, 0)
  addPebble("pebble_2", {-128, 0, -1968}, 0, 0, 0)
  addPebble("pebble_2", {-256, 0, -1521}, 0, 0, 0)
  addPebble("pebble_2", {106, 0, -1975}, 0, 0, 0)
  addPebble("pebble_2", {-1439, 0, 2184}, 0, 0, 0)
  addPebble("pebble_2", {653, 0, -470}, 0, 0, 0)
  addPebble("pebble_2", {-1270, 0, 1400}, 0, 0, 0)
  addPebble("pebble_2", {523, 0, -821}, 0, 0, 0)
  addPebble("pebble_2", {-1066, 0, 700}, 0, 0, 0)
  addPebble("pebble_2", {264, 0, -1559}, 0, 0, 0)
  addPebble("pebble_2", {-863, 0, -13}, 0, 0, 0)
  addPebble("pebble_2", {-724, 0, -408}, 0, 0, 0)
  addPebble("pebble_2", {-966, 0, 315}, 0, 0, 0)
  addPebble("pebble_2", {-588, 0, -769}, 0, 0, 0)
  addPebble("pebble_2", {-435, 0, -1163}, 0, 0, 0)
  addPebble("pebble_2", {-1350, 0, 1796}, 0, 0, 0)
  addPebble("pebble_2", {-1168, 0, 1068}, 0, 0, 0)
  addPebble("pebble_2", {769, 0, -155}, 0, 0, 0)
  addPebble("pebble_2", {873, 0, 161}, 0, 0, 0)
  addPebble("pebble_2", {974, 0, 494}, 0, 0, 0)
  addPebble("pebble_2", {1084, 0, 826}, 0, 0, 0)
  addPebble("pebble_2", {1178, 0, 1154}, 0, 0, 0)
  addPebble("pebble_2", {1280, 0, 1526}, 0, 0, 0)
  addPebble("pebble_2", {1381, 0, 1859}, 0, 0, 0)
  addPebble("pebble_2", {1443, 0, 2156}, 0, 0, 0)
  addPebble("pebble_2", {408, 0, -1206}, 0, 0, 0)
  addPebble("pebble_2", {0, 0, 3438}, 0, 0, 0)
  addPebble("pebble_2", {-599, 0, 3106}, 0, 0, 0)
  addPebble("pebble_2", {-916, 0, 2909}, 0, 0, 0)
  addPebble("pebble_2", {-1205, 0, 2711}, 0, 0, 0)
  addPebble("pebble_2", {1183, 0, 2739}, 0, 0, 0)
  addPebble("pebble_2", {871, 0, 2943}, 0, 0, 0)
  addPebble("pebble_2", {574, 0, 3129}, 0, 0, 0)
  addPebble("pebble_2", {291, 0, 3264}, 0, 0, 0)
  addPebble("pebble_2", {0, 0, 3438}, 0, 0, 0)
  addPebble("pebble_2", {-280, 0, 3270}, 0, 0, 0)
  addPebble("pebble_0", {-2159, 0, -2364}, 0, 0, 0)
  addPebble("pebble_0", {2159, 0, 2364}, 0, 0, 0)
  addPebble("pebble_0", {-2800, 0, -2259}, 0, 0, 0)
  addPebble("pebble_0", {2800, 0, 2259}, 0, 0, 0)
  addPebble("pebble_0", {-3422, 0, -1996}, 0, 0, 0)
  addPebble("pebble_0", {3422, 0, 1996}, 0, 0, 0)
  addPebble("pebble_0", {-4101, 0, -1423}, 0, 0, 0)
  addPebble("pebble_0", {4101, 0, 1423}, 0, 0, 0)
  addPebble("pebble_0", {-4904, 0, -1065}, 0, 0, 0)
  addPebble("pebble_0", {4904, 0, 1065}, 0, 0, 0)
  addPebble("pebble_0", {-5557, 0, -1014}, 0, 0, 0)
  addPebble("pebble_0", {5557, 0, 1014}, 0, 0, 0)
  addPebble("pebble_0", {-6098, 0, -1386}, 0, 0, 0)
  addPebble("pebble_0", {6098, 0, 1386}, 0, 0, 0)
  addPebble("pebble_0", {-6667, 0, -1870}, 0, 0, 0)
  addPebble("pebble_0", {6667, 0, 1870}, 0, 0, 0)
  addPebble("pebble_0", {-6973, 0, -2657}, 0, 0, 0)
  addPebble("pebble_0", {6973, 0, 2657}, 0, 0, 0)
  addPebble("pebble_0", {-6908, 0, -3100}, 0, 0, 0)
  addPebble("pebble_0", {6908, 0, 3100}, 0, 0, 0)
  addPebble("pebble_0", {-6882, 0, -3650}, 0, 0, 0)
  addPebble("pebble_0", {6882, 0, 3650}, 0, 0, 0)
  addPebble("pebble_0", {-6569, 0, -4103}, 0, 0, 0)
  addPebble("pebble_0", {6569, 0, 4103}, 0, 0, 0)
  addPebble("pebble_0", {-6113, 0, -4545}, 0, 0, 0)
  addPebble("pebble_0", {6113, 0, 4545}, 0, 0, 0)
  addPebble("pebble_0", {-5587, 0, -5055}, 0, 0, 0)
  addPebble("pebble_0", {5587, 0, 5055}, 0, 0, 0)
  addPebble("pebble_0", {-5309, 0, -5398}, 0, 0, 0)
  addPebble("pebble_0", {5309, 0, 5398}, 0, 0, 0)
  addPebble("pebble_0", {-4857, 0, -5910}, 0, 0, 0)
  addPebble("pebble_0", {4857, 0, 5910}, 0, 0, 0)
  addPebble("pebble_0", {-4839, 0, -6296}, 0, 0, 0)
  addPebble("pebble_0", {4839, 0, 6296}, 0, 0, 0)
  addPebble("pebble_0", {-5113, 0, -6756}, 0, 0, 0)
  addPebble("pebble_0", {5113, 0, 6756}, 0, 0, 0)
  addPebble("pebble_0", {-5521, 0, -7142}, 0, 0, 0)
  addPebble("pebble_0", {5521, 0, 7142}, 0, 0, 0)
  addPebble("pebble_0", {-5875, 0, -7218}, 0, 0, 0)
  addPebble("pebble_0", {5875, 0, 7218}, 0, 0, 0)
  addPebble("pebble_0", {-6465, 0, -7197}, 0, 0, 0)
  addPebble("pebble_0", {6465, 0, 7197}, 0, 0, 0)
  addPebble("pebble_0", {-8150, 0, -6710}, 0, 0, 0)
  addPebble("pebble_0", {8150, 0, 6710}, 0, 0, 0)
  addPebble("pebble_0", {-9654, 0, -6233}, 0, 0, 0)
  addPebble("pebble_0", {9654, 0, 6233}, 0, 0, 0)
  addPebble("pebble_0", {-11642, 0, -5070}, 0, 0, 0)
  addPebble("pebble_0", {11642, 0, 5070}, 0, 0, 0)
  addPebble("pebble_0", {-13929, 0, -4092}, 0, 0, 0)
  addPebble("pebble_0", {13929, 0, 4092}, 0, 0, 0)
  addPebble("pebble_0", {-15611, 0, -2956}, 0, 0, 0)
  addPebble("pebble_0", {15611, 0, 2956}, 0, 0, 0)
  addPebble("pebble_0", {-17275, 0, -2576}, 0, 0, 0)
  addPebble("pebble_0", {17275, 0, 2576}, 0, 0, 0)
  addPebble("pebble_0", {-17846, 0, -3919}, 0, 0, 0)
  addPebble("pebble_0", {17846, 0, 3919}, 0, 0, 0)
  addPebble("pebble_0", {-17828, 0, -5076}, 0, 0, 0)
  addPebble("pebble_0", {17828, 0, 5076}, 0, 0, 0)
  addPebble("pebble_0", {-17066, 0, -7354}, 0, 0, 0)
  addPebble("pebble_0", {17066, 0, 7354}, 0, 0, 0)
  addPebble("pebble_0", {-16423, 0, -8760}, 0, 0, 0)
  addPebble("pebble_0", {16423, 0, 8760}, 0, 0, 0)
  addPebble("pebble_0", {-15560, 0, -10154}, 0, 0, 0)
  addPebble("pebble_0", {15560, 0, 10154}, 0, 0, 0)
  addPebble("pebble_0", {-14476, 0, -11343}, 0, 0, 0)
  addPebble("pebble_0", {14476, 0, 11343}, 0, 0, 0)
  addPebble("pebble_0", {-13061, 0, -12990}, 0, 0, 0)
  addPebble("pebble_0", {13061, 0, 12990}, 0, 0, 0)
  addPebble("pebble_0", {-11854, 0, -14297}, 0, 0, 0)
  addPebble("pebble_0", {11854, 0, 14297}, 0, 0, 0)
  addPebble("pebble_0", {-11077, 0, -15783}, 0, 0, 0)
  addPebble("pebble_0", {11077, 0, 15783}, 0, 0, 0)
  addPebble("pebble_0", {-10976, 0, -17202}, 0, 0, 0)
  addPebble("pebble_0", {10976, 0, 17202}, 0, 0, 0)
  addPebble("pebble_0", {-11715, 0, -18915}, 0, 0, 0)
  addPebble("pebble_0", {11715, 0, 18915}, 0, 0, 0)
  addPebble("pebble_0", {-13309, 0, -20348}, 0, 0, 0)
  addPebble("pebble_0", {13309, 0, 20348}, 0, 0, 0)
  addPebble("pebble_0", {-14317, 0, -21065}, 0, 0, 0)
  addPebble("pebble_0", {14317, 0, 21065}, 0, 0, 0)
  addPebble("pebble_0", {-16559, 0, -21742}, 0, 0, 0)
  addPebble("pebble_0", {16559, 0, 21742}, 0, 0, 0)
  addPebble("pebble_0", {-17809, 0, -21884}, 0, 0, 0)
  addPebble("pebble_0", {17809, 0, 21884}, 0, 0, 0)
  addPebble("pebble_0", {-19127, 0, -21915}, 0, 0, 0)
  addPebble("pebble_0", {19127, 0, 21915}, 0, 0, 0)
  addPebble("pebble_0", {-20354, 0, -21758}, 0, 0, 0)
  addPebble("pebble_0", {20354, 0, 21758}, 0, 0, 0)
  addPebble("pebble_0", {-21390, 0, -21375}, 0, 0, 0)
  addPebble("pebble_0", {21390, 0, 21375}, 0, 0, 0)
  addPebble("pebble_0", {-22703, 0, -21092}, 0, 0, 0)
  addPebble("pebble_0", {22703, 0, 21092}, 0, 0, 0)
  addPebble("pebble_0", {-24435, 0, -20304}, 0, 0, 0)
  addPebble("pebble_0", {24435, 0, 20304}, 0, 0, 0)
  addPebble("pebble_0", {-27434, 0, -19257}, 0, 0, 0)
  addPebble("pebble_0", {27434, 0, 19257}, 0, 0, 0)
  addPebble("pebble_0", {-25919, 0, -19807}, 0, 0, 0)
  addPebble("pebble_0", {25919, 0, 19807}, 0, 0, 0)
  addPebble("pebble_0", {-28991, 0, -18439}, 0, 0, 0)
  addPebble("pebble_0", {28991, 0, 18439}, 0, 0, 0)
  addPebble("pebble_2", {21649, 0, 11236}, 0, 0, 0)
  addPebble("pebble_2", {1095, 0, 24367}, 0, 0, 0)
  addPebble("pebble_2", {-24330, 0, 10255}, 0, 0, 0)
  addPebble("pebble_2", {-11670, 0, -11732}, 0, 0, 0)
  addPebble("pebble_2", {-1989, 0, -24729}, 0, 0, 0)
  addPebble("pebble_0", {-1539, 0, -24592}, 0, 0, 0)
  addPebble("pebble_2", {-368, 0, -25229}, 0, 0, 0)
  addPebble("pebble_2", {8318, 0, -25342}, 0, 0, 0)
  addPebble("pebble_2", {-25799, 0, -1091}, 0, 0, 0)
  addPebble("pebble_2", {13111, 0, 11536}, 0, 0, 0)
  addPebble("pebble_2", {-25896, 0, -1612}, 0, 0, 0)
  addPebble("pebble_2", {-25268, 0, -1403}, 0, 0, 0)
  addPebble("pebble_2", {-25046, 0, -987}, 0, 0, 0)
  addPebble("pebble_2", {-17982, 0, -19704}, 0, 0, 0)
  addPebble("pebble_2", {-17505, 0, -19601}, 0, 0, 0)
  addPebble("pebble_2", {-17224, 0, -19546}, 0, 0, 0)
  addPebble("pebble_2", {-17052, 0, -19384}, 0, 0, 0)
  addPebble("pebble_2", {-17471, 0, -19143}, 0, 0, 0)
  addPebble("pebble_2", {-17477, 0, -20273}, 0, 0, 0)
  addPebble("pebble_2", {-7867, 0, 24020}, 0, 0, 0)
  addPebble("pebble_2", {-7664, 0, 24540}, 0, 0, 0)
  addPebble("pebble_2", {-8138, 0, 24335}, 0, 0, 0)
  addPebble("pebble_2", {-8049, -300, 24576}, 0, 0, 0)
  addPebble("pebble_2", {24649, 0, -8218}, 0, 0, 0)
  addPebble("pebble_2", {24904, 0, -7898}, 0, 0, 0)
  addPebble("pebble_2", {24915, 0, -8528}, 0, 0, 0)
  addPebble("pebble_2", {24365, 0, -8031}, 0, 0, 0)
  addPebble("pebble_2", {25423, -200, 1059}, 0, 0, 0)
  addPebble("pebble_2", {25314, 0, 1539}, 0, 0, 0)
  addPebble("pebble_2", {25919, 0, 1545}, 0, 0, 0)
  addPebble("pebble_2", {20415, 0, 17135}, 0, 0, 0)
  addPebble("pebble_2", {19971, 0, 17406}, 0, 0, 0)
  addPebble("pebble_2", {20509, 0, 18013}, 0, 0, 0)
  addPebble("pebble_2", {19506, 0, 17064}, 0, 0, 0)
  addPebble("pebble_2", {12641, 0, 10999}, 0, 0, 0)
  addPebble("pebble_2", {2051, 0, 24852}, 0, 0, 0)
  addPebble("pebble_2", {1563, 0, 25249}, 0, 0, 0)
  addPebble("pebble_2", {1736, 0, 25767}, 0, 0, 0)
  addPebble("pebble_2", {1849, 0, 24297}, 0, 0, 0)
  addPebble("pebble_0", {8675, 0, -24786}, 0, 0, 0)
  addPebble("pebble_0", {8181, 0, -24494}, 0, 0, 0)
  addPebble("pebble_0", {-2499, 0, -24866}, 0, 0, 0)
  addPebble("pebble_0", {-12224, 0, -11981}, 0, 0, 0)
  addPebble("pebble_0", {-11626, 0, -12011}, 0, 0, 0)
  addPebble("pebble_0", {-11618, 0, -11458}, 0, 0, 0)
  addPebble("pebble_0", {-24211, 0, 9986}, 0, 0, 0)
  addPebble("pebble_0", {-24297, 0, 9867}, 0, 0, 0)
  addPebble("pebble_0", {-24880, 0, 10098}, 0, 0, 0)
  addPebble("pebble_0", {-23950, 0, 10585}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.05)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m13")
  setSensorsManagerCameraDistances(10000, 40000)
  setDefaultMusic("Data:sound/music/staging/staging_05")
end
