-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Inner Sarum Clouds v1"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-17522, 0, 14436}, {0, 180, 0})
  addPoint("StartPos1", {-39235, 0, -30}, {0, 90, 0})
  addPoint("StartPos2", {-17651, 0, -15152}, {0, 0, 0})
  addPoint("StartPos3", {19136, 0, -15020}, {0, 0, 0})
  addPoint("StartPos4", {40842, 0, -17}, {0, -90, 0})
  addPoint("StartPos5", {19955, 0, 14700}, {0, 180, 0})
  addAsteroid("Asteroid_3", {16518, -291, -14735}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16250, 442, -14330}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16166, -112, -14802}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {40785, -376, -2590}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {40802, 357, -2394}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {40794, -86, -2154}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {60600, -376, -26816}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {60414, 357, -26703}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {37318, -86, -18237}, 26, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {60481, 83, -26350}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {37704, -376, 18935}, 23, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {52415, 357, 47770}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {52672, -86, 49114}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {52742, 83, 48557}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-64022, -376, 29954}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-63787, 357, 29132}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-63434, -86, 29712}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-38426, 83, 19560}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-37936, -376, -17680}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-38077, 357, -18315}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-38122, -86, -18050}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-38818, 83, -17709}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21017, -66, 14046}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21511, 478, 13965}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {21431, 114, 13693}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15094, -304, 14151}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14647, 429, 14220}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14869, -125, 13832}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19770, -291, -13949}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19241, 442, -14366}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-19314, 168, -14668}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-39448, -376, 1585}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-39740, 357, 2082}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-39110, 83, 1818}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-187, 749, -901}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-816, -667, -650}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {152, -355, -426}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-402, -694, 147}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {466, 322, -200}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-867, 37, 578}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-530, 749, 28762}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1158, -667, 29013}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-190, -355, 29237}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-742, -694, 29810}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {125, 322, 29462}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {643, 37, 28651}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-187, 749, -28546}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-816, -667, -28293}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {152, -355, -28070}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-402, -694, -27498}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {466, 322, -27845}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {701, -277, -28357}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {958, -1005, 957}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_nores3", {-43914, -3310, -14112}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2034)
  addDustCloud("polySurface1", "dustcloud_nores2", {-42815, -2712, -14081}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_nores2", {-36115, -819, -18712}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9043)
  addDustCloud("polySurface1", "dustcloud_nores", {-38758, -1147, -14161}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10638)
  addDustCloud("polySurface1", "dustcloud_nores3", {-41422, -931, -18773}, {1.00, 1.00, 1.00, 1.00}, 0.0, 978)
  addDustCloud("polySurface1", "dustcloud_nores3", {-40506, -1147, -17916}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12234)
  addDustCloud("polySurface1", "dustcloud_nores", {-36170, -1381, -22592}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "dustcloud_nores3", {-37670, -832, -22028}, {1.00, 1.00, 1.00, 1.00}, 0.0, 13298)
  addDustCloud("polySurface1", "dustcloud_nores3", {-37445, -678, -17364}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_nores", {-35221, 50, -20627}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1285)
  addDustCloud("polySurface1", "dustcloud_nores", {-33394, -461, -20710}, {1.00, 1.00, 1.00, 1.00}, 0.0, 8511)
  addDustCloud("polySurface1", "dustcloud_nores", {-31382, -91, -24330}, {1.00, 1.00, 1.00, 1.00}, 0.0, 15957)
  addDustCloud("polySurface1", "dustcloud_nores2", {-29099, 4667, -24539}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11170)
  addDustCloud("polySurface1", "dustcloud_nores3", {-28448, 3941, -25330}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1600)
  addDustCloud("polySurface1", "dustcloud_nores3", {-27216, 4082, -27713}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10638)
  addDustCloud("polySurface1", "dustcloud_nores", {-29024, 3864, -26360}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1786)
  addDustCloud("polySurface1", "dustcloud_nores", {-31006, 5947, -27554}, {1.00, 1.00, 1.00, 1.00}, 0.0, 13298)
  addDustCloud("polySurface1", "dustcloud_nores2", {-32918, 677, -26393}, {1.00, 1.00, 1.00, 1.00}, 0.0, 13830)
  addDustCloud("polySurface1", "dustcloud_nores2", {-37373, -501, -24148}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11170)
  addDustCloud("polySurface1", "dustcloud_nores", {-38227, -800, -21818}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1992)
  addDustCloud("polySurface1", "dustcloud_nores", {-41014, 386, -20869}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores", {-42979, -1400, -19776}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1944)
  addDustCloud("polySurface1", "dustcloud_nores3", {-43396, -1517, -15866}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores2", {9853, 1173, 19264}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12234)
  addDustCloud("polySurface1", "dustcloud_nores2", {4422, 858, 20189}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_nores3", {6563, 253, 21843}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12234)
  addDustCloud("polySurface1", "dustcloud_nores", {3085, 552, 22637}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_nores2", {2285, 1261, 25922}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6383)
  addDustCloud("polySurface1", "dustcloud_nores", {899, 1899, 27429}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7447)
  addDustCloud("polySurface1", "dustcloud_nores2", {-909, 504, 25552}, {1.00, 1.00, 1.00, 1.00}, 0.0, 8511)
  addDustCloud("polySurface1", "dustcloud_nores3", {-875, -216, 24030}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6383)
  addDustCloud("polySurface1", "dustcloud_nores", {-21, -374, 22946}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1572)
  addDustCloud("polySurface1", "dustcloud_nores2", {-814, 1462, 21421}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11170)
  addDustCloud("polySurface1", "dustcloud_nores3", {-3994, 1400, 20944}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "dustcloud_nores2", {-6966, -594, 20275}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_nores", {-8338, -1630, 20250}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores", {-10648, -3104, 23678}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11170)
  addDustCloud("polySurface1", "dustcloud_nores3", {-12299, -1920, 20747}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "dustcloud_nores", {-10174, -2026, 18525}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1923)
  addDustCloud("polySurface1", "dustcloud_nores3", {-8342, -2266, 13360}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9043)
  addDustCloud("polySurface1", "dustcloud_nores3", {-10648, -578, 14088}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_nores2", {-8590, -1851, 15349}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11170)
  addDustCloud("polySurface1", "dustcloud_nores3", {-6474, 635, 17467}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "dustcloud_nores3", {-4445, 1310, 18894}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7447)
  addDustCloud("polySurface1", "dustcloud_nores2", {251, 1818, 19602}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2684)
  addDustCloud("polySurface1", "dustcloud_nores", {3081, 942, 17362}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9043)
  addDustCloud("polySurface1", "dustcloud_nores2", {10372, 990, 14882}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_nores", {13366, -3640, 11634}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7447)
  addDustCloud("polySurface1", "dustcloud_nores3", {5069, -1355, 15559}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "dustcloud_nores3", {13886, -850, 17134}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9043)
  addDustCloud("polySurface1", "dustcloud_nores", {11712, 2283, 17112}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3246)
  addDustCloud("polySurface1", "dustcloud_nores", {44195, -3416, -14331}, {1.00, 1.00, 1.00, 1.00}, 0.0, 13830)
  addDustCloud("polySurface1", "dustcloud_nores3", {44225, -4208, -12380}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_nores", {41414, -1174, -15478}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11170)
  addDustCloud("polySurface1", "dustcloud_nores3", {41085, -664, -17453}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1290)
  addDustCloud("polySurface1", "dustcloud_nores2", {41528, -784, -18947}, {1.00, 1.00, 1.00, 1.00}, 0.0, 978)
  addDustCloud("polySurface1", "dustcloud_nores", {41168, -475, -19811}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_nores", {40048, -115, -20573}, {1.00, 1.00, 1.00, 1.00}, 0.0, 919)
  addDustCloud("polySurface1", "dustcloud_nores", {38722, -555, -21030}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9043)
  addDustCloud("polySurface1", "dustcloud_nores", {37357, -618, -21208}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1285)
  addDustCloud("polySurface1", "dustcloud_nores", {38099, -1240, -18533}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {33611, -614, -21339}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1186)
  addDustCloud("polySurface1", "dustcloud_nores2", {32915, -870, -22261}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11170)
  addDustCloud("polySurface1", "dustcloud_nores2", {28917, -267, -25416}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12766)
  addDustCloud("polySurface1", "dustcloud_nores2", {28352, 557, -26179}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1600)
  addDustCloud("polySurface1", "dustcloud_nores2", {27320, 666, -28520}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11170)
  addDustCloud("polySurface1", "dustcloud_nores2", {28990, 678, -27168}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2611)
  addDustCloud("polySurface1", "dustcloud_nores3", {30172, -3077, -26853}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10638)
  addDustCloud("polySurface1", "dustcloud_nores", {33240, -1360, -25942}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12766)
  addDustCloud("polySurface1", "dustcloud_nores3", {37297, -592, -25291}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores", {38512, -482, -22158}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1992)
  addDustCloud("polySurface1", "dustcloud_nores3", {40947, -1874, -21906}, {1.00, 1.00, 1.00, 1.00}, 0.0, 8511)
  addDustCloud("polySurface1", "dustcloud_nores3", {43165, -333, -19827}, {1.00, 1.00, 1.00, 1.00}, 0.0, 8511)
  addDustCloud("polySurface1", "dustcloud_nores", {43981, -507, -16830}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores2", {-42339, 3083, 14462}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1737)
  addDustCloud("polySurface1", "dustcloud_nores2", {-43643, 2486, 12173}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2829)
  addDustCloud("polySurface1", "dustcloud_nores3", {-41155, 1832, 15898}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9043)
  addDustCloud("polySurface1", "dustcloud_nores3", {-40906, 693, 17893}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1444)
  addDustCloud("polySurface1", "dustcloud_nores3", {-41306, 470, 19389}, {1.00, 1.00, 1.00, 1.00}, 0.0, 978)
  addDustCloud("polySurface1", "dustcloud_nores3", {-40906, 693, 20261}, {1.00, 1.00, 1.00, 1.00}, 0.0, 875)
  addDustCloud("polySurface1", "dustcloud_nores3", {-39749, 946, 21010}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_nores", {-38427, 419, 21384}, {1.00, 1.00, 1.00, 1.00}, 0.0, 919)
  addDustCloud("polySurface1", "dustcloud_nores", {-37909, 290, 19761}, {1.00, 1.00, 1.00, 1.00}, 0.0, 8511)
  addDustCloud("polySurface1", "dustcloud_nores3", {-35131, -406, 21384}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1285)
  addDustCloud("polySurface1", "dustcloud_nores3", {-33317, 134, 21507}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_nores2", {-30788, -222, 22767}, {1.00, 1.00, 1.00, 1.00}, 0.0, 8511)
  addDustCloud("polySurface1", "dustcloud_nores", {-28290, -2918, 23622}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12234)
  addDustCloud("polySurface1", "dustcloud_nores", {-28181, -2181, 26238}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6383)
  addDustCloud("polySurface1", "dustcloud_nores2", {-27072, -2304, 28542}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_nores", {-28781, -2115, 27256}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1343)
  addDustCloud("polySurface1", "dustcloud_nores2", {-30366, -2854, 26424}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11170)
  addDustCloud("polySurface1", "dustcloud_nores3", {-33330, -995, 24530}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6383)
  addDustCloud("polySurface1", "dustcloud_nores3", {-35689, 133, 24091}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "dustcloud_nores3", {-37721, 392, 22890}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12766)
  addDustCloud("polySurface1", "dustcloud_nores2", {-41505, -843, 22050}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "dustcloud_nores2", {-42510, 912, 19838}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10638)
  addDustCloud("polySurface1", "dustcloud_nores", {-43646, 2486, 17387}, {1.00, 1.00, 1.00, 1.00}, 0.0, 8511)
  addDustCloud("polySurface1", "dustcloud_nores3", {43174, -5120, 16360}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11170)
  addDustCloud("polySurface1", "dustcloud_nores2", {42471, -4755, 11374}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11170)
  addDustCloud("polySurface1", "dustcloud_nores3", {40786, -2397, 16175}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores", {40345, -2597, 18864}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7447)
  addDustCloud("polySurface1", "dustcloud_nores3", {41498, -2202, 19320}, {1.00, 1.00, 1.00, 1.00}, 0.0, 978)
  addDustCloud("polySurface1", "dustcloud_nores3", {41123, -2387, 20213}, {1.00, 1.00, 1.00, 1.00}, 0.0, 875)
  addDustCloud("polySurface1", "dustcloud_nores", {38198, -2699, 21140}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_nores2", {36419, -2288, 21750}, {1.00, 1.00, 1.00, 1.00}, 0.0, 8511)
  addDustCloud("polySurface1", "dustcloud_nores3", {35739, -2298, 23472}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7447)
  addDustCloud("polySurface1", "dustcloud_nores3", {35264, -1830, 21290}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1285)
  addDustCloud("polySurface1", "dustcloud_nores2", {33518, -2554, 21478}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_nores", {31897, -2200, 23831}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11170)
  addDustCloud("polySurface1", "dustcloud_nores", {28698, 1224, 25083}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3747)
  addDustCloud("polySurface1", "dustcloud_nores3", {28160, 498, 25957}, {1.00, 1.00, 1.00, 1.00}, 0.0, 8511)
  addDustCloud("polySurface1", "dustcloud_nores", {27058, 701, 27263}, {1.00, 1.00, 1.00, 1.00}, 0.0, 16489)
  addDustCloud("polySurface1", "dustcloud_nores", {29606, 587, 29106}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6979)
  addDustCloud("polySurface1", "dustcloud_nores3", {31204, 2795, 27372}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12234)
  addDustCloud("polySurface1", "dustcloud_nores3", {33971, -1090, 27198}, {1.00, 1.00, 1.00, 1.00}, 0.0, 13298)
  addDustCloud("polySurface1", "dustcloud_nores3", {38298, -2134, 25981}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12234)
  addDustCloud("polySurface1", "dustcloud_nores2", {40764, -2189, 22546}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_nores", {41123, -694, 21814}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1992)
  addDustCloud("polySurface1", "dustcloud_nores2", {43123, -2379, 20309}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11170)
  addDustCloud("polySurface1", "dustcloud_nores3", {43862, -4294, 16176}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2884)
  addDustCloud("polySurface1", "dustcloud_nores3", {-5645, 1742, -21870}, {1.00, 1.00, 1.00, 1.00}, 0.0, 14894)
  addDustCloud("polySurface1", "dustcloud_nores3", {2700, 256, -14078}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12766)
  addDustCloud("polySurface1", "dustcloud_nores2", {-2303, -507, -22932}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12234)
  addDustCloud("polySurface1", "dustcloud_nores", {2037, 72, -21146}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores", {-2683, -2771, -24870}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_nores", {1922, -2000, -26659}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1847)
  addDustCloud("polySurface1", "dustcloud_nores3", {2453, -3258, -25219}, {1.00, 1.00, 1.00, 1.00}, 0.0, 13298)
  addDustCloud("polySurface1", "dustcloud_nores3", {4091, -370, -23699}, {1.00, 1.00, 1.00, 1.00}, 0.0, 8511)
  addDustCloud("polySurface1", "dustcloud_nores3", {3266, -603, -22606}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1164)
  addDustCloud("polySurface1", "dustcloud_nores", {6805, -51, -20564}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_nores", {7155, 2333, -20738}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3446)
  addDustCloud("polySurface1", "dustcloud_nores", {10729, -2206, -20958}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12766)
  addDustCloud("polySurface1", "dustcloud_nores", {11741, -243, -20130}, {1.00, 1.00, 1.00, 1.00}, 0.0, 8511)
  addDustCloud("polySurface1", "dustcloud_nores3", {13804, 416, -29511}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12234)
  addDustCloud("polySurface1", "dustcloud_nores", {15412, 1709, -23277}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11170)
  addDustCloud("polySurface1", "dustcloud_nores3", {13725, 1422, -18645}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10638)
  addDustCloud("polySurface1", "dustcloud_nores3", {14606, -2582, -15600}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3192)
  addDustCloud("polySurface1", "dustcloud_nores3", {11225, -955, -12020}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6915)
  addDustCloud("polySurface1", "dustcloud_nores2", {11974, -2381, -15021}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9043)
  addDustCloud("polySurface1", "dustcloud_nores", {9587, -1038, -16989}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores", {6694, 2232, -19210}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9043)
  addDustCloud("polySurface1", "dustcloud_nores2", {4065, 210, -18449}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10638)
  addDustCloud("polySurface1", "dustcloud_nores2", {-1011, 403, -18006}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12766)
  addDustCloud("polySurface1", "dustcloud_nores2", {-4649, 781, -16575}, {1.00, 1.00, 1.00, 1.00}, 0.0, 15426)
  addDustCloud("polySurface1", "dustcloud_nores2", {-8662, 5234, -19858}, {1.00, 1.00, 1.00, 1.00}, 0.0, 14362)
  addDustCloud("polySurface1", "dustcloud_nores3", {-10286, 4931, -16882}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11170)
  addDustCloud("polySurface1", "dustcloud_nores", {-11400, 5382, -15274}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2212)
  addDustCloud("polySurface1", "dustcloud_nores3", {-8358, 5027, -17046}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3234)
  addDustCloud("polySurface1", "dustcloud_nores3", {-2189, -550, 786}, {1.00, 1.00, 1.00, 1.00}, 0.0, 8511)
  addDustCloud("polySurface1", "dustcloud_nores3", {-84, -550, 2317}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_nores3", {307, -550, -326}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_nores3", {-2029, -550, -1685}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_nores3", {-2781, -550, 3638}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6383)
  addDustCloud("polySurface1", "dustcloud_nores3", {57970, -550, -2766}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {59613, -550, -981}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {61526, -550, 3566}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {55115, -550, -827}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {60308, -550, 1157}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {45085, -550, -13170}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {50026, -550, -11854}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {48234, -550, -8891}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {56367, -550, -8925}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {53059, -550, -6889}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {55890, -550, -6290}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {60477, -550, -6054}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {58154, -550, 2586}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {52245, -550, 4229}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {52050, -550, 7692}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {46991, -550, 8468}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {43272, -550, 10583}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_nores3", {49022, -550, 7054}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {9634, -550, 30065}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {15438, -550, 22498}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {21692, -550, 22972}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {29236, -550, 21951}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {17483, -550, 29617}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {23138, -550, 23986}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {13368, -550, 19975}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {-14640, -550, 25934}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {-19320, -550, 23203}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {-23287, -550, 25577}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {-43944, -550, -7670}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {-45818, -550, -5288}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {-43773, -550, -2393}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_nores3", {-50064, -550, -648}, {1.00, 1.00, 1.00, 1.00}, 0.0, 13830)
  addDustCloud("polySurface1", "dustcloud_nores3", {-46279, -550, 4857}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_nores3", {-46111, -550, 7968}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {-45581, -550, 11014}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {-42802, -550, 11992}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {-43248, -550, 3551}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6383)
  addDustCloud("polySurface1", "dustcloud_nores3", {-24862, -550, -27810}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {-22865, -550, -25010}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {-19767, -550, -28865}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {-18156, -550, -25850}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {-13963, -550, -24611}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {-20513, -550, -21829}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "dustcloud_nores3", {-12515, -550, -22360}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {-8242, -550, -24793}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {18844, -550, -22654}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_nores3", {20890, -550, -30379}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_nores3", {24956, -550, -26286}, {1.00, 1.00, 1.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "dustcloud_0", {56876, 30, 57161}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {62829, 30, 52525}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {59576, 30, -48812}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {54272, 30, -40541}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {62116, 30, -42167}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_nores", {-63716, -51, -51101}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_nores", {-56642, -51, -49732}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_nores", {-61929, -51, -42186}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_0", {-67035, -86, 29239}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7447)
  addDustCloud("polySurface1", "dustcloud_0", {-68964, -86, 25967}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7447)
  addDustCloud("polySurface1", "dustcloud_0", {-70428, -86, 32307}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10000)
  setWorldBoundsInner({0, 0, 0}, {80699, 98374, 80699})
end

function NonDetermChunk()
  addPebble("pebble_0", {-39350, 846, -17374}, 0, 0, 0)
  addPebble("pebble_0", {-39147, -126, -17573}, 0, 0, 0)
  addPebble("pebble_0", {-39544, 261, -17419}, 0, 0, 0)
  addPebble("pebble_0", {-39181, 61, -17163}, 0, 0, 0)
  addPebble("pebble_0", {-38341, 485, -16990}, 0, 0, 0)
  addPebble("pebble_0", {-38432, 918, -17464}, 0, 0, 0)
  addPebble("pebble_0", {-39341, -819, -16938}, 0, 0, 0)
  addPebble("pebble_0", {-38829, 570, -17344}, 0, 0, 0)
  addPebble("pebble_0", {-37118, 187, 20266}, 0, 0, 0)
  addPebble("pebble_0", {-37563, -896, 17960}, 0, 0, 0)
  addPebble("pebble_0", {-37931, 485, 20280}, 0, 0, 0)
  addPebble("pebble_0", {-37162, -781, 17997}, 0, 0, 0)
  addPebble("pebble_0", {-38933, -819, 20333}, 0, 0, 0)
  addPebble("pebble_0", {-37354, -542, 18058}, 0, 0, 0)
  addPebble("pebble_0", {37400, -789, -17358}, 0, 0, 0)
  addPebble("pebble_0", {37864, 646, -19227}, 0, 0, 0)
  addPebble("pebble_0", {37888, 187, -17037}, 0, 0, 0)
  addPebble("pebble_0", {38088, 970, -19019}, 0, 0, 0)
  addPebble("pebble_0", {37682, -139, -18662}, 0, 0, 0)
  addPebble("pebble_0", {38115, 616, -18234}, 0, 0, 0)
  addPebble("pebble_0", {37882, -878, -17322}, 0, 0, 0)
  addPebble("pebble_0", {37976, 659, -18474}, 0, 0, 0)
  addPebble("pebble_0", {38062, 923, -18285}, 0, 0, 0)
  addPebble("pebble_0", {38029, 987, -18542}, 0, 0, 0)
  addPebble("pebble_0", {37846, -781, -19306}, 0, 0, 0)
  addPebble("pebble_0", {37938, -778, -18854}, 0, 0, 0)
  addPebble("pebble_0", {37526, 379, -18491}, 0, 0, 0)
  addPebble("pebble_0", {37654, -542, -19245}, 0, 0, 0)
  addPebble("pebble_0", {38250, 646, 17818}, 0, 0, 0)
  addPebble("pebble_0", {38501, -398, 17888}, 0, 0, 0)
  addPebble("pebble_0", {38474, 970, 18024}, 0, 0, 0)
  addPebble("pebble_0", {38066, -139, 18382}, 0, 0, 0)
  addPebble("pebble_0", {38362, 659, 18570}, 0, 0, 0)
  addPebble("pebble_0", {38414, 987, 18501}, 0, 0, 0)
  addPebble("pebble_0", {38024, 605, 17909}, 0, 0, 0)
  addPebble("pebble_0", {38230, -781, 17738}, 0, 0, 0)
  addPebble("pebble_0", {36270, -669, 18952}, 0, 0, 0)
  addPebble("pebble_0", {36323, -912, 19005}, 0, 0, 0)
  addPebble("pebble_0", {38323, -778, 18189}, 0, 0, 0)
  addPebble("pebble_0", {36459, -819, 20074}, 0, 0, 0)
  addPebble("pebble_0", {37912, 379, 18552}, 0, 0, 0)
  addPebble("pebble_0", {38038, -542, 17798}, 0, 0, 0)
  addPebble("pebble_0", {-1128, -258, -12912}, 0, 0, 0)
  addPebble("pebble_0", {-85, 605, -13118}, 0, 0, 0)
  addPebble("pebble_0", {-960, 205, -12877}, 0, 0, 0)
  addPebble("pebble_0", {243, 646, 11152}, 0, 0, 0)
  addPebble("pebble_0", {494, -398, 11222}, 0, 0, 0)
  addPebble("pebble_0", {466, 970, 11360}, 0, 0, 0)
  addPebble("pebble_0", {-179, -896, 11035}, 0, 0, 0)
  addPebble("pebble_0", {18, 605, 11243}, 0, 0, 0)
  addPebble("pebble_0", {224, -781, 11074}, 0, 0, 0)
  addPebble("pebble_0", {32, -542, 11133}, 0, 0, 0)
  addPebble("pebble_0", {-20696, -173, 246}, 0, 0, 0)
  addPebble("pebble_0", {-19888, 646, -930}, 0, 0, 0)
  addPebble("pebble_0", {-19637, -398, -859}, 0, 0, 0)
  addPebble("pebble_0", {-20013, -86, 310}, 0, 0, 0)
  addPebble("pebble_0", {-19866, 187, 1259}, 0, 0, 0)
  addPebble("pebble_0", {-21157, -258, -630}, 0, 0, 0)
  addPebble("pebble_0", {-19666, 970, -722}, 0, 0, 0)
  addPebble("pebble_0", {-20310, -896, -1046}, 0, 0, 0)
  addPebble("pebble_0", {-21955, -738, 352}, 0, 0, 0)
  addPebble("pebble_0", {-19638, 616, 62}, 0, 0, 0)
  addPebble("pebble_0", {-21914, 1058, 552}, 0, 0, 0)
  addPebble("pebble_0", {-19691, 923, 13}, 0, 0, 0)
  addPebble("pebble_0", {-20678, 485, 1275}, 0, 0, 0)
  addPebble("pebble_0", {-20114, 605, -838}, 0, 0, 0)
  addPebble("pebble_0", {-19907, -781, -1008}, 0, 0, 0)
  addPebble("pebble_0", {-21237, -1149, -483}, 0, 0, 0)
  addPebble("pebble_0", {-21867, -669, 205}, 0, 0, 0)
  addPebble("pebble_0", {-21816, -912, 259}, 0, 0, 0)
  addPebble("pebble_0", {-21136, -104, 355}, 0, 0, 0)
  addPebble("pebble_0", {-20989, 205, -597}, 0, 0, 0)
  addPebble("pebble_0", {-19816, -778, -557}, 0, 0, 0)
  addPebble("pebble_0", {-21678, -819, 1326}, 0, 0, 0)
  addPebble("pebble_0", {-20099, -542, -949}, 0, 0, 0)
  addPebble("pebble_0", {26966, 902, -574}, 0, 0, 0)
  addPebble("pebble_0", {27346, -173, -162}, 0, 0, 0)
  addPebble("pebble_0", {28154, 646, -1339}, 0, 0, 0)
  addPebble("pebble_0", {28405, -398, -1267}, 0, 0, 0)
  addPebble("pebble_0", {28178, 187, 851}, 0, 0, 0)
  addPebble("pebble_0", {26886, -258, -1040}, 0, 0, 0)
  addPebble("pebble_0", {28378, 970, -1131}, 0, 0, 0)
  addPebble("pebble_0", {27733, -896, -1454}, 0, 0, 0)
  addPebble("pebble_0", {26086, -738, -56}, 0, 0, 0)
  addPebble("pebble_0", {27970, -139, -774}, 0, 0, 0)
  addPebble("pebble_0", {26725, 680, -341}, 0, 0, 0)
  addPebble("pebble_0", {28266, 659, -586}, 0, 0, 0)
  addPebble("pebble_0", {26477, -181, -314}, 0, 0, 0)
  addPebble("pebble_0", {26827, 1062, -533}, 0, 0, 0)
  addPebble("pebble_0", {28318, 987, -654}, 0, 0, 0)
  addPebble("pebble_0", {27365, 485, 866}, 0, 0, 0)
  addPebble("pebble_0", {27930, 605, -1246}, 0, 0, 0)
  addPebble("pebble_0", {28134, -781, -1418}, 0, 0, 0)
  addPebble("pebble_0", {27091, -488, -557}, 0, 0, 0)
  addPebble("pebble_0", {27090, -867, -550}, 0, 0, 0)
  addPebble("pebble_0", {26805, -1149, -891}, 0, 0, 0)
  addPebble("pebble_0", {26174, -669, -203}, 0, 0, 0)
  addPebble("pebble_0", {26227, -912, -150}, 0, 0, 0)
  addPebble("pebble_0", {27053, 205, -1006}, 0, 0, 0)
  addPebble("pebble_0", {28227, -778, -966}, 0, 0, 0)
  addPebble("pebble_0", {27816, 379, -603}, 0, 0, 0)
  addPebble("pebble_0", {27942, -542, -1357}, 0, 0, 0)
  addPebble("pebble_0", {-19942, 179, -14685}, 0, 0, 0)
  addPebble("pebble_0", {-19894, 179, -14224}, 0, 0, 0)
  addPebble("pebble_0", {-20051, -126, -13998}, 0, 0, 0)
  addPebble("pebble_0", {-19610, -232, -14738}, 0, 0, 0)
  addPebble("pebble_0", {-19387, 290, -14579}, 0, 0, 0)
  addPebble("pebble_0", {-19698, -158, -14834}, 0, 0, 0)
  addPebble("pebble_0", {-19461, -550, -14798}, 0, 0, 0)
  addPebble("pebble_0", {-19968, -24, -14264}, 0, 0, 0)
  addPebble("pebble_0", {15899, 179, -15013}, 0, 0, 0)
  addPebble("pebble_0", {15947, 179, -14554}, 0, 0, 0)
  addPebble("pebble_0", {15790, -126, -14328}, 0, 0, 0)
  addPebble("pebble_0", {16232, -232, -15067}, 0, 0, 0)
  addPebble("pebble_0", {16456, 290, -14909}, 0, 0, 0)
  addPebble("pebble_0", {16144, -158, -15163}, 0, 0, 0)
  addPebble("pebble_0", {16381, -550, -15128}, 0, 0, 0)
  addPebble("pebble_0", {15874, -24, -14594}, 0, 0, 0)
  addPebble("pebble_0", {16539, 130, -14099}, 0, 0, 0)
  addPebble("pebble_0", {16262, 256, -14029}, 0, 0, 0)
  addPebble("pebble_0", {21717, 179, 13059}, 0, 0, 0)
  addPebble("pebble_0", {21765, 179, 13518}, 0, 0, 0)
  addPebble("pebble_0", {21608, -126, 13744}, 0, 0, 0)
  addPebble("pebble_0", {22050, -232, 13005}, 0, 0, 0)
  addPebble("pebble_0", {22274, 290, 13165}, 0, 0, 0)
  addPebble("pebble_0", {21962, -158, 12909}, 0, 0, 0)
  addPebble("pebble_0", {20590, -550, 13678}, 0, 0, 0)
  addPebble("pebble_0", {21691, -24, 13480}, 0, 0, 0)
  addPebble("pebble_0", {22357, 130, 13973}, 0, 0, 0)
  addPebble("pebble_0", {22082, 256, 14043}, 0, 0, 0)
  addPebble("pebble_0", {-14666, 179, 13597}, 0, 0, 0)
  addPebble("pebble_0", {-14618, 179, 14056}, 0, 0, 0)
  addPebble("pebble_0", {-14774, -126, 14282}, 0, 0, 0)
  addPebble("pebble_0", {-14333, -232, 13542}, 0, 0, 0)
  addPebble("pebble_0", {-14110, 290, 13702}, 0, 0, 0)
  addPebble("pebble_0", {-14421, -158, 13446}, 0, 0, 0)
  addPebble("pebble_0", {-14184, -550, 13483}, 0, 0, 0)
  addPebble("pebble_0", {-14691, -24, 14018}, 0, 0, 0)
  addPebble("pebble_0", {-14838, 130, 14178}, 0, 0, 0)
  addPebble("pebble_0", {-14302, 256, 14581}, 0, 0, 0)
  addPebble("pebble_0", {-39445, 179, 1634}, 0, 0, 0)
  addPebble("pebble_0", {-39112, -232, 1579}, 0, 0, 0)
  addPebble("pebble_0", {-38888, 290, 1739}, 0, 0, 0)
  addPebble("pebble_0", {-39200, -158, 1483}, 0, 0, 0)
  addPebble("pebble_0", {-38962, -550, 1518}, 0, 0, 0)
  addPebble("pebble_0", {-38805, 130, 2547}, 0, 0, 0)
  addPebble("pebble_0", {-39080, 256, 2618}, 0, 0, 0)
  addPebble("pebble_0", {18938, 0, 10037}, 0, 0, 0)
  addPebble("pebble_0", {16499, -866, 13806}, 0, 0, 0)
  addPebble("pebble_0", {16208, -701, 17034}, 0, 0, 0)
  addPebble("pebble_0", {15739, -189, 15192}, 0, 0, 0)
  addPebble("pebble_0", {13264, 74, 14610}, 0, 0, 0)
  addPebble("pebble_0", {13749, -891, 16390}, 0, 0, 0)
  addPebble("pebble_0", {6589, -203, 21850}, 0, 0, 0)
  addPebble("pebble_0", {6189, 720, 18470}, 0, 0, 0)
  addPebble("pebble_0", {4262, 832, 17893}, 0, 0, 0)
  addPebble("pebble_0", {2627, 30, 21858}, 0, 0, 0)
  addPebble("pebble_0", {-5899, 0, -10885}, 0, 0, 0)
  addPebble("pebble_0", {-4259, -830, -11141}, 0, 0, 0)
  addPebble("pebble_0", {-5181, 18, -13584}, 0, 0, 0)
  addPebble("pebble_0", {-3552, -1653, -12627}, 0, 0, 0)
  addPebble("pebble_0", {-2850, -866, -14179}, 0, 0, 0)
  addPebble("pebble_0", {1051, -701, -7107}, 0, 0, 0)
  addPebble("pebble_0", {1618, -189, -7626}, 0, 0, 0)
  addPebble("pebble_0", {2134, -203, -29362}, 0, 0, 0)
  addPebble("pebble_0", {-8165, -1053, -15586}, 0, 0, 0)
  addPebble("pebble_0", {902, -840, -28496}, 0, 0, 0)
  addPebble("pebble_0", {1875, 720, -27862}, 0, 0, 0)
  addPebble("pebble_0", {-968, 832, -8450}, 0, 0, 0)
  addPebble("pebble_0", {-5091, 320, -16770}, 0, 0, 0)
  addPebble("pebble_0", {-710, -251, -8570}, 0, 0, 0)
  addPebble("pebble_0", {162, 1738, -8187}, 0, 0, 0)
  addPebble("pebble_0", {1771, 429, -13680}, 0, 0, 0)
  addPebble("pebble_0", {-5141, 30, -13469}, 0, 0, 0)
  addPebble("pebble_0", {-858, -926, -14472}, 0, 0, 0)
  addPebble("pebble_0", {1682, -1014, -27922}, 0, 0, 0)
  addPebble("pebble_0", {2486, 1307, -27838}, 0, 0, 0)
  addPebble("pebble_0", {955, -1594, -13395}, 0, 0, 0)
  addPebble("pebble_0", {32608, 450, -20261}, 0, 0, 0)
  addPebble("pebble_0", {31960, 0, -20675}, 0, 0, 0)
  addPebble("pebble_0", {33171, -830, -19541}, 0, 0, 0)
  addPebble("pebble_0", {34778, -1653, -19898}, 0, 0, 0)
  addPebble("pebble_0", {35173, -491, -18656}, 0, 0, 0)
  addPebble("pebble_0", {38014, -189, -20282}, 0, 0, 0)
  addPebble("pebble_0", {38254, -1158, -18760}, 0, 0, 0)
  addPebble("pebble_0", {46195, -203, -18677}, 0, 0, 0)
  addPebble("pebble_0", {48120, -30, -17086}, 0, 0, 0)
  addPebble("pebble_0", {44648, 832, -13589}, 0, 0, 0)
  addPebble("pebble_0", {39565, -251, -14952}, 0, 0, 0)
  addPebble("pebble_0", {39802, 1738, -14029}, 0, 0, 0)
  addPebble("pebble_0", {39739, 464, -12891}, 0, 0, 0)
  addPebble("pebble_0", {41864, 30, -13526}, 0, 0, 0)
  addPebble("pebble_0", {41587, 170, -11232}, 0, 0, 0)
  addPebble("pebble_0", {43251, -840, -19986}, 0, 0, 0)
  addPebble("pebble_0", {47022, -1014, -19018}, 0, 0, 0)
  addPebble("pebble_0", {47453, 1307, -18331}, 0, 0, 0)
  addPebble("pebble_0", {47538, -1357, -17470}, 0, 0, 0)
  addPebble("pebble_0", {48397, -1594, -14614}, 0, 0, 0)
  addPebble("pebble_0", {49125, 429, -14146}, 0, 0, 0)
  addPebble("pebble_0", {44414, -1648, -13091}, 0, 0, 0)
  addPebble("pebble_0", {19432, -75, -15381}, 0, 0, 0)
  addPebble("pebble_0", {33552, -515, -20317}, 0, 0, 0)
  addPebble("pebble_0", {34381, -1382, -19846}, 0, 0, 0)
  addPebble("pebble_0", {19432, -75, -15381}, 0, 0, 0)
  addPebble("pebble_0", {33552, -515, -20317}, 0, 0, 0)
  addPebble("pebble_0", {31960, 0, -20675}, 0, 0, 0)
  addPebble("pebble_0", {32608, 450, -20261}, 0, 0, 0)
  addPebble("pebble_0", {34381, -1382, -19846}, 0, 0, 0)
  addPebble("pebble_0", {33171, -830, -19541}, 0, 0, 0)
  addPebble("pebble_0", {34778, -1653, -19898}, 0, 0, 0)
  addPebble("pebble_0", {48120, -30, -17086}, 0, 0, 0)
  addPebble("pebble_0", {35173, -491, -18656}, 0, 0, 0)
  addPebble("pebble_0", {38014, -189, -20282}, 0, 0, 0)
  addPebble("pebble_0", {38254, -1158, -18760}, 0, 0, 0)
  addPebble("pebble_0", {46195, -203, -18677}, 0, 0, 0)
  addPebble("pebble_0", {43251, -840, -19986}, 0, 0, 0)
  addPebble("pebble_0", {44648, 832, -13589}, 0, 0, 0)
  addPebble("pebble_0", {39565, -251, -14952}, 0, 0, 0)
  addPebble("pebble_0", {39802, 1738, -14029}, 0, 0, 0)
  addPebble("pebble_0", {49125, 429, -14146}, 0, 0, 0)
  addPebble("pebble_0", {39739, 464, -12891}, 0, 0, 0)
  addPebble("pebble_0", {41864, 30, -13526}, 0, 0, 0)
  addPebble("pebble_0", {41587, 170, -11232}, 0, 0, 0)
  addPebble("pebble_0", {47022, -1014, -19018}, 0, 0, 0)
  addPebble("pebble_0", {47453, 1307, -18331}, 0, 0, 0)
  addPebble("pebble_0", {47538, -1357, -17470}, 0, 0, 0)
  addPebble("pebble_0", {48397, -1594, -14614}, 0, 0, 0)
  addPebble("pebble_0", {44414, -1648, -13091}, 0, 0, 0)
  addPebble("pebble_0", {-39006, -830, -15589}, 0, 0, 0)
  addPebble("pebble_0", {-40938, 18, -17347}, 0, 0, 0)
  addPebble("pebble_0", {-42304, -701, -16254}, 0, 0, 0)
  addPebble("pebble_0", {-42035, -189, -16974}, 0, 0, 0)
  addPebble("pebble_0", {-36214, 720, -21002}, 0, 0, 0)
  addPebble("pebble_0", {-42152, -752, -20658}, 0, 0, 0)
  addPebble("pebble_0", {-36040, 170, -20974}, 0, 0, 0)
  addPebble("pebble_0", {-35830, 179, -20790}, 0, 0, 0)
  addPebble("pebble_0", {-35354, -515, -17298}, 0, 0, 0)
  addPebble("pebble_0", {-32854, -1024, -19237}, 0, 0, 0)
  addPebble("pebble_0", {-35354, -515, -17298}, 0, 0, 0)
  addPebble("pebble_0", {-39006, -830, -15589}, 0, 0, 0)
  addPebble("pebble_0", {-40938, 18, -17347}, 0, 0, 0)
  addPebble("pebble_0", {-42304, -701, -16254}, 0, 0, 0)
  addPebble("pebble_0", {-42035, -189, -16974}, 0, 0, 0)
  addPebble("pebble_0", {-37512, 720, 23059}, 0, 0, 0)
  addPebble("pebble_0", {-40947, -1024, 14611}, 0, 0, 0)
  addPebble("pebble_0", {-37656, 1738, 20005}, 0, 0, 0)
  addPebble("pebble_0", {-39322, 429, 17733}, 0, 0, 0)
  addPebble("pebble_0", {-39117, 170, 17024}, 0, 0, 0)
  addPebble("pebble_0", {-38242, -1357, 23696}, 0, 0, 0)
  addPebble("pebble_0", {-42736, -736, 17971}, 0, 0, 0)
  addPebble("pebble_0", {-38179, 1336, 22064}, 0, 0, 0)
  addPebble("pebble_0", {26906, 450, 8800}, 0, 0, 0)
  addPebble("pebble_0", {27328, 0, 5371}, 0, 0, 0)
  addPebble("pebble_0", {26176, -830, 9354}, 0, 0, 0)
  addPebble("pebble_0", {28389, 18, 10742}, 0, 0, 0)
  addPebble("pebble_0", {26512, -1653, 10965}, 0, 0, 0)
  addPebble("pebble_0", {25264, -491, 11342}, 0, 0, 0)
  addPebble("pebble_0", {26890, -866, 12626}, 0, 0, 0)
  addPebble("pebble_0", {26987, -701, 13450}, 0, 0, 0)
  addPebble("pebble_0", {26850, -189, 14205}, 0, 0, 0)
  addPebble("pebble_0", {45365, -1158, 14426}, 0, 0, 0)
  addPebble("pebble_0", {44421, 74, 14824}, 0, 0, 0)
  addPebble("pebble_0", {45669, -891, 16186}, 0, 0, 0)
  addPebble("pebble_0", {45522, 1334, 16973}, 0, 0, 0)
  addPebble("pebble_0", {44035, -470, 17066}, 0, 0, 0)
  addPebble("pebble_0", {45222, -203, 18621}, 0, 0, 0)
  addPebble("pebble_0", {42670, -1053, 17979}, 0, 0, 0)
  addPebble("pebble_0", {43606, -30, 20525}, 0, 0, 0)
  addPebble("pebble_0", {42082, 720, 20378}, 0, 0, 0)
  addPebble("pebble_0", {42210, -752, 21549}, 0, 0, 0)
  addPebble("pebble_0", {40104, 832, 20746}, 0, 0, 0)
  addPebble("pebble_0", {40261, -742, 21994}, 0, 0, 0)
  addPebble("pebble_0", {39750, -251, 23864}, 0, 0, 0)
  addPebble("pebble_0", {38824, 1738, 24088}, 0, 0, 0)
  addPebble("pebble_0", {38294, 30, 26144}, 0, 0, 0)
  addPebble("pebble_0", {35957, -926, 24379}, 0, 0, 0)
  addPebble("pebble_0", {39882, -1014, 16299}, 0, 0, 0)
  addPebble("pebble_0", {39190, 1307, 16720}, 0, 0, 0)
  addPebble("pebble_0", {38326, -1357, 16794}, 0, 0, 0)
  addPebble("pebble_0", {31965, 1336, 28109}, 0, 0, 0)
  addPebble("pebble_0", {39331, 179, 18317}, 0, 0, 0)
  addPebble("pebble_0", {35114, -75, 20811}, 0, 0, 0)
  addPebble("pebble_0", {34104, -616, 19083}, 0, 0, 0)
  addPebble("pebble_0", {32802, -515, 18701}, 0, 0, 0)
  addPebble("pebble_0", {32320, -1382, 19523}, 0, 0, 0)
  addPebble("pebble_0", {31944, 915, 21179}, 0, 0, 0)
  addPebble("pebble_0", {31315, 1317, 21144}, 0, 0, 0)
  addPebble("pebble_0", {35418, -1024, 9835}, 0, 0, 0)
  addPebble("pebble_0", {35114, -75, 20811}, 0, 0, 0)
  addPebble("pebble_0", {34104, -616, 19083}, 0, 0, 0)
  addPebble("pebble_0", {32802, -515, 18701}, 0, 0, 0)
  addPebble("pebble_0", {27328, 0, 5371}, 0, 0, 0)
  addPebble("pebble_0", {26906, 450, 8800}, 0, 0, 0)
  addPebble("pebble_0", {32320, -1382, 19523}, 0, 0, 0)
  addPebble("pebble_0", {26176, -830, 9354}, 0, 0, 0)
  addPebble("pebble_0", {28389, 18, 10742}, 0, 0, 0)
  addPebble("pebble_0", {26512, -1653, 10965}, 0, 0, 0)
  addPebble("pebble_0", {43606, -30, 20525}, 0, 0, 0)
  addPebble("pebble_0", {25264, -491, 11342}, 0, 0, 0)
  addPebble("pebble_0", {26890, -866, 12626}, 0, 0, 0)
  addPebble("pebble_0", {26987, -701, 13450}, 0, 0, 0)
  addPebble("pebble_0", {26850, -189, 14205}, 0, 0, 0)
  addPebble("pebble_0", {45365, -1158, 14426}, 0, 0, 0)
  addPebble("pebble_0", {31944, 915, 21179}, 0, 0, 0)
  addPebble("pebble_0", {44421, 74, 14824}, 0, 0, 0)
  addPebble("pebble_0", {45669, -891, 16186}, 0, 0, 0)
  addPebble("pebble_0", {45522, 1334, 16973}, 0, 0, 0)
  addPebble("pebble_0", {44035, -470, 17066}, 0, 0, 0)
  addPebble("pebble_0", {45222, -203, 18621}, 0, 0, 0)
  addPebble("pebble_0", {31315, 1317, 21144}, 0, 0, 0)
  addPebble("pebble_0", {42670, -1053, 17979}, 0, 0, 0)
  addPebble("pebble_0", {42082, 720, 20378}, 0, 0, 0)
  addPebble("pebble_0", {42210, -752, 21549}, 0, 0, 0)
  addPebble("pebble_0", {35418, -1024, 9835}, 0, 0, 0)
  addPebble("pebble_0", {40104, 832, 20746}, 0, 0, 0)
  addPebble("pebble_0", {40261, -742, 21994}, 0, 0, 0)
  addPebble("pebble_0", {39750, -251, 23864}, 0, 0, 0)
  addPebble("pebble_0", {38824, 1738, 24088}, 0, 0, 0)
  addPebble("pebble_0", {38294, 30, 26144}, 0, 0, 0)
  addPebble("pebble_0", {35957, -926, 24379}, 0, 0, 0)
  addPebble("pebble_0", {39882, -1014, 16299}, 0, 0, 0)
  addPebble("pebble_0", {39190, 1307, 16720}, 0, 0, 0)
  addPebble("pebble_0", {38326, -1357, 16794}, 0, 0, 0)
  addPebble("pebble_0", {31965, 1336, 28109}, 0, 0, 0)
  addPebble("pebble_0", {39331, 179, 18317}, 0, 0, 0)
  addPebble("pebble_0", {-9154, 450, 5883}, 0, 0, 0)
  addPebble("pebble_0", {-8483, 0, 5507}, 0, 0, 0)
  addPebble("pebble_0", {-10054, -830, 6042}, 0, 0, 0)
  addPebble("pebble_0", {-8726, 18, 8290}, 0, 0, 0)
  addPebble("pebble_0", {-10496, -1653, 7626}, 0, 0, 0)
  addPebble("pebble_0", {-11778, -491, 7389}, 0, 0, 0)
  addPebble("pebble_0", {-10922, -866, 9275}, 0, 0, 0)
  addPebble("pebble_0", {-8997, -701, -59651}, 0, 0, 0)
  addPebble("pebble_0", {-28358, -30, -57384}, 0, 0, 0)
  addPebble("pebble_0", {-31573, 832, -58794}, 0, 0, 0)
  addPebble("pebble_0", {-31794, 1738, -56411}, 0, 0, 0)
  addPebble("pebble_0", {-32766, 464, -57002}, 0, 0, 0)
  addPebble("pebble_0", {-33208, 30, -54829}, 0, 0, 0)
  addPebble("pebble_0", {-34475, -926, -57467}, 0, 0, 0)
  addPebble("pebble_0", {531, -840, -37176}, 0, 0, 0)
  addPebble("pebble_0", {-160, -736, -39357}, 0, 0, 0)
  addPebble("pebble_0", {530, 1336, -38539}, 0, 0, 0)
  addPebble("pebble_0", {-197, 179, -38416}, 0, 0, 0)
  addPebble("pebble_0", {-901, -1594, -38467}, 0, 0, 0)
  addPebble("pebble_0", {-53419, -1648, -41419}, 0, 0, 0)
  addPebble("pebble_0", {-54418, -869, -39667}, 0, 0, 0)
  addPebble("pebble_0", {-54742, -1637, -41374}, 0, 0, 0)
  addPebble("pebble_0", {-55670, -187, -40259}, 0, 0, 0)
  addPebble("pebble_0", {-59363, 915, -41285}, 0, 0, 0)
  addPebble("pebble_0", {-59906, 1317, -41603}, 0, 0, 0)
  addPebble("pebble_0", {-60422, -1024, -41976}, 0, 0, 0)
  addPebble("pebble_0", {-54418, -869, -39667}, 0, 0, 0)
  addPebble("pebble_0", {-8483, 0, 5507}, 0, 0, 0)
  addPebble("pebble_0", {-9154, 450, 5883}, 0, 0, 0)
  addPebble("pebble_0", {-10054, -830, 6042}, 0, 0, 0)
  addPebble("pebble_0", {-8726, 18, 8290}, 0, 0, 0)
  addPebble("pebble_0", {-10496, -1653, 7626}, 0, 0, 0)
  addPebble("pebble_0", {-28358, -30, -57384}, 0, 0, 0)
  addPebble("pebble_0", {-11778, -491, 7389}, 0, 0, 0)
  addPebble("pebble_0", {-10922, -866, 9275}, 0, 0, 0)
  addPebble("pebble_0", {-8997, -701, -59651}, 0, 0, 0)
  addPebble("pebble_0", {-59363, 915, -41285}, 0, 0, 0)
  addPebble("pebble_0", {-59906, 1317, -41603}, 0, 0, 0)
  addPebble("pebble_0", {-54742, -1637, -41374}, 0, 0, 0)
  addPebble("pebble_0", {531, -840, -37176}, 0, 0, 0)
  addPebble("pebble_0", {-60422, -1024, -41976}, 0, 0, 0)
  addPebble("pebble_0", {-31573, 832, -58794}, 0, 0, 0)
  addPebble("pebble_0", {-31794, 1738, -56411}, 0, 0, 0)
  addPebble("pebble_0", {-32766, 464, -57002}, 0, 0, 0)
  addPebble("pebble_0", {-33208, 30, -54829}, 0, 0, 0)
  addPebble("pebble_0", {-34475, -926, -57467}, 0, 0, 0)
  addPebble("pebble_0", {-160, -736, -39357}, 0, 0, 0)
  addPebble("pebble_0", {-55670, -187, -40259}, 0, 0, 0)
  addPebble("pebble_0", {530, 1336, -38539}, 0, 0, 0)
  addPebble("pebble_0", {-197, 179, -38416}, 0, 0, 0)
  addPebble("pebble_0", {-901, -1594, -38467}, 0, 0, 0)
  addPebble("pebble_0", {-53419, -1648, -41419}, 0, 0, 0)
  addPebble("pebble_0", {1923, 18, 3437}, 0, 0, 0)
  addPebble("pebble_0", {1923, 18, 3437}, 0, 0, 0)
  addPebble("pebble_0", {4256, -866, 2842}, 0, 0, 0)
  addPebble("pebble_0", {4256, -866, 2842}, 0, 0, 0)
  addPebble("pebble_0", {-28878, -701, 44219}, 0, 0, 0)
  addPebble("pebble_0", {-28878, -701, 44219}, 0, 0, 0)
  addPebble("pebble_0", {-28312, -189, 43699}, 0, 0, 0)
  addPebble("pebble_0", {-28312, -189, 43699}, 0, 0, 0)
  addPebble("pebble_0", {11483, 1334, 8018}, 0, 0, 0)
  addPebble("pebble_0", {11483, 1334, 8018}, 0, 0, 0)
  addPebble("pebble_0", {-1061, -1053, 1435}, 0, 0, 0)
  addPebble("pebble_0", {-1061, -1053, 1435}, 0, 0, 0)
  addPebble("pebble_0", {11334, -30, 7346}, 0, 0, 0)
  addPebble("pebble_0", {11334, -30, 7346}, 0, 0, 0)
  addPebble("pebble_0", {8979, 720, 598}, 0, 0, 0)
  addPebble("pebble_0", {8979, 720, 598}, 0, 0, 0)
  addPebble("pebble_0", {4944, -752, 6658}, 0, 0, 0)
  addPebble("pebble_0", {4944, -752, 6658}, 0, 0, 0)
  addPebble("pebble_0", {6136, 832, 8571}, 0, 0, 0)
  addPebble("pebble_0", {6136, 832, 8571}, 0, 0, 0)
  addPebble("pebble_0", {1374, -742, 1845}, 0, 0, 0)
  addPebble("pebble_0", {1374, -742, 1845}, 0, 0, 0)
  addPebble("pebble_0", {2013, 320, 251}, 0, 0, 0)
  addPebble("pebble_0", {2013, 320, 251}, 0, 0, 0)
  addPebble("pebble_0", {8123, 464, 9582}, 0, 0, 0)
  addPebble("pebble_0", {8123, 464, 9582}, 0, 0, 0)
  addPebble("pebble_0", {1963, 30, 3552}, 0, 0, 0)
  addPebble("pebble_0", {1963, 30, 3552}, 0, 0, 0)
  addPebble("pebble_0", {8006, -840, -34}, 0, 0, 0)
  addPebble("pebble_0", {8006, -840, -34}, 0, 0, 0)
  addPebble("pebble_0", {8786, -1014, 539}, 0, 0, 0)
  addPebble("pebble_0", {8786, -1014, 539}, 0, 0, 0)
  addPebble("pebble_0", {9590, 1307, 622}, 0, 0, 0)
  addPebble("pebble_0", {9590, 1307, 622}, 0, 0, 0)
  addPebble("pebble_0", {9752, -736, 2381}, 0, 0, 0)
  addPebble("pebble_0", {9752, -736, 2381}, 0, 0, 0)
  addPebble("pebble_0", {11680, 1336, 1992}, 0, 0, 0)
  addPebble("pebble_0", {11680, 1336, 1992}, 0, 0, 0)
  addPebble("pebble_0", {8662, -187, 4045}, 0, 0, 0)
  addPebble("pebble_0", {8662, -187, 4045}, 0, 0, 0)
  addPebble("pebble_0", {9134, -616, 6054}, 0, 0, 0)
  addPebble("pebble_0", {9134, -616, 6054}, 0, 0, 0)
  addPebble("pebble_0", {9941, -515, 7146}, 0, 0, 0)
  addPebble("pebble_0", {9941, -515, 7146}, 0, 0, 0)
  addPebble("pebble_0", {10822, -1382, 6782}, 0, 0, 0)
  addPebble("pebble_0", {10822, -1382, 6782}, 0, 0, 0)
  addPebble("pebble_0", {12123, 915, 5691}, 0, 0, 0)
  addPebble("pebble_0", {12123, 915, 5691}, 0, 0, 0)
  addPebble("pebble_0", {12602, 1317, 6099}, 0, 0, 0)
  addPebble("pebble_0", {12602, 1317, 6099}, 0, 0, 0)
  addPebble("pebble_0", {13048, -1024, 6555}, 0, 0, 0)
  addPebble("pebble_0", {13048, -1024, 6555}, 0, 0, 0)
  addPebble("pebble_0", {9134, -616, 6054}, 0, 0, 0)
  addPebble("pebble_0", {9134, -616, 6054}, 0, 0, 0)
  addPebble("pebble_0", {9941, -515, 7146}, 0, 0, 0)
  addPebble("pebble_0", {9941, -515, 7146}, 0, 0, 0)
  addPebble("pebble_0", {10822, -1382, 6782}, 0, 0, 0)
  addPebble("pebble_0", {10822, -1382, 6782}, 0, 0, 0)
  addPebble("pebble_0", {1923, 18, 3437}, 0, 0, 0)
  addPebble("pebble_0", {1923, 18, 3437}, 0, 0, 0)
  addPebble("pebble_0", {11334, -30, 7346}, 0, 0, 0)
  addPebble("pebble_0", {11334, -30, 7346}, 0, 0, 0)
  addPebble("pebble_0", {4256, -866, 2842}, 0, 0, 0)
  addPebble("pebble_0", {4256, -866, 2842}, 0, 0, 0)
  addPebble("pebble_0", {-28878, -701, 44219}, 0, 0, 0)
  addPebble("pebble_0", {-28878, -701, 44219}, 0, 0, 0)
  addPebble("pebble_0", {-28312, -189, 43699}, 0, 0, 0)
  addPebble("pebble_0", {-28312, -189, 43699}, 0, 0, 0)
  addPebble("pebble_0", {12123, 915, 5691}, 0, 0, 0)
  addPebble("pebble_0", {12123, 915, 5691}, 0, 0, 0)
  addPebble("pebble_0", {11483, 1334, 8018}, 0, 0, 0)
  addPebble("pebble_0", {11483, 1334, 8018}, 0, 0, 0)
  addPebble("pebble_0", {12602, 1317, 6099}, 0, 0, 0)
  addPebble("pebble_0", {12602, 1317, 6099}, 0, 0, 0)
  addPebble("pebble_0", {-1061, -1053, 1435}, 0, 0, 0)
  addPebble("pebble_0", {-1061, -1053, 1435}, 0, 0, 0)
  addPebble("pebble_0", {8006, -840, -34}, 0, 0, 0)
  addPebble("pebble_0", {8006, -840, -34}, 0, 0, 0)
  addPebble("pebble_0", {8979, 720, 598}, 0, 0, 0)
  addPebble("pebble_0", {8979, 720, 598}, 0, 0, 0)
  addPebble("pebble_0", {4944, -752, 6658}, 0, 0, 0)
  addPebble("pebble_0", {4944, -752, 6658}, 0, 0, 0)
  addPebble("pebble_0", {13048, -1024, 6555}, 0, 0, 0)
  addPebble("pebble_0", {13048, -1024, 6555}, 0, 0, 0)
  addPebble("pebble_0", {6136, 832, 8571}, 0, 0, 0)
  addPebble("pebble_0", {6136, 832, 8571}, 0, 0, 0)
  addPebble("pebble_0", {1374, -742, 1845}, 0, 0, 0)
  addPebble("pebble_0", {1374, -742, 1845}, 0, 0, 0)
  addPebble("pebble_0", {2013, 320, 251}, 0, 0, 0)
  addPebble("pebble_0", {2013, 320, 251}, 0, 0, 0)
  addPebble("pebble_0", {8123, 464, 9582}, 0, 0, 0)
  addPebble("pebble_0", {8123, 464, 9582}, 0, 0, 0)
  addPebble("pebble_0", {1963, 30, 3552}, 0, 0, 0)
  addPebble("pebble_0", {1963, 30, 3552}, 0, 0, 0)
  addPebble("pebble_0", {8786, -1014, 539}, 0, 0, 0)
  addPebble("pebble_0", {8786, -1014, 539}, 0, 0, 0)
  addPebble("pebble_0", {9590, 1307, 622}, 0, 0, 0)
  addPebble("pebble_0", {9590, 1307, 622}, 0, 0, 0)
  addPebble("pebble_0", {9752, -736, 2381}, 0, 0, 0)
  addPebble("pebble_0", {9752, -736, 2381}, 0, 0, 0)
  addPebble("pebble_0", {8662, -187, 4045}, 0, 0, 0)
  addPebble("pebble_0", {8662, -187, 4045}, 0, 0, 0)
  addPebble("pebble_0", {11680, 1336, 1992}, 0, 0, 0)
  addPebble("pebble_0", {11680, 1336, 1992}, 0, 0, 0)
  addPebble("pebble_0", {-3960, -491, -8248}, 0, 0, 0)
  addPebble("pebble_0", {-3960, -491, -8248}, 0, 0, 0)
  addPebble("pebble_0", {-878, -1158, -8354}, 0, 0, 0)
  addPebble("pebble_0", {-878, -1158, -8354}, 0, 0, 0)
  addPebble("pebble_0", {-467, 74, -7416}, 0, 0, 0)
  addPebble("pebble_0", {-467, 74, -7416}, 0, 0, 0)
  addPebble("pebble_0", {877, -891, -8682}, 0, 0, 0)
  addPebble("pebble_0", {877, -891, -8682}, 0, 0, 0)
  addPebble("pebble_0", {1667, 1334, -8546}, 0, 0, 0)
  addPebble("pebble_0", {1667, 1334, -8546}, 0, 0, 0)
  addPebble("pebble_0", {1779, -470, -7061}, 0, 0, 0)
  addPebble("pebble_0", {1779, -470, -7061}, 0, 0, 0)
  addPebble("pebble_0", {10030, -752, -5296}, 0, 0, 0)
  addPebble("pebble_0", {10030, -752, -5296}, 0, 0, 0)
  addPebble("pebble_0", {5515, 832, -3181}, 0, 0, 0)
  addPebble("pebble_0", {5515, 832, -3181}, 0, 0, 0)
  addPebble("pebble_0", {2731, 30, -3120}, 0, 0, 0)
  addPebble("pebble_0", {2731, 30, -3120}, 0, 0, 0)
  addPebble("pebble_0", {1000, -926, -9374}, 0, 0, 0)
  addPebble("pebble_0", {1000, -926, -9374}, 0, 0, 0)
  addPebble("pebble_0", {7890, -1014, -8611}, 0, 0, 0)
  addPebble("pebble_0", {7890, -1014, -8611}, 0, 0, 0)
  addPebble("pebble_0", {8320, 1307, -7925}, 0, 0, 0)
  addPebble("pebble_0", {8320, 1307, -7925}, 0, 0, 0)
  addPebble("pebble_0", {8405, -1357, -7062}, 0, 0, 0)
  addPebble("pebble_0", {8405, -1357, -7062}, 0, 0, 0)
  addPebble("pebble_0", {8978, 179, -4851}, 0, 0, 0)
  addPebble("pebble_0", {8978, 179, -4851}, 0, 0, 0)
  addPebble("pebble_0", {9264, -1594, -4206}, 0, 0, 0)
  addPebble("pebble_0", {9264, -1594, -4206}, 0, 0, 0)
  addPebble("pebble_0", {9992, 429, -3739}, 0, 0, 0)
  addPebble("pebble_0", {9992, 429, -3739}, 0, 0, 0)
  addPebble("pebble_0", {5282, -1648, -2683}, 0, 0, 0)
  addPebble("pebble_0", {5282, -1648, -2683}, 0, 0, 0)
  addPebble("pebble_0", {-3091, 915, -9085}, 0, 0, 0)
  addPebble("pebble_0", {-3091, 915, -9085}, 0, 0, 0)
  addPebble("pebble_0", {-3117, 1317, -8456}, 0, 0, 0)
  addPebble("pebble_0", {-3117, 1317, -8456}, 0, 0, 0)
  addPebble("pebble_0", {-3202, -1024, -7824}, 0, 0, 0)
  addPebble("pebble_0", {-3202, -1024, -7824}, 0, 0, 0)
  addPebble("pebble_0", {-1995, 30, -1941}, 0, 0, 0)
  addPebble("pebble_0", {-1995, 30, -1941}, 0, 0, 0)
  addPebble("pebble_0", {-245, 1336, -1914}, 0, 0, 0)
  addPebble("pebble_0", {-245, 1336, -1914}, 0, 0, 0)
  addPebble("pebble_0", {1102, -1594, -2403}, 0, 0, 0)
  addPebble("pebble_0", {1102, -1594, -2403}, 0, 0, 0)
  addPebble("pebble_0", {2552, -1648, -1878}, 0, 0, 0)
  addPebble("pebble_0", {2552, -1648, -1878}, 0, 0, 0)
  addPebble("pebble_0", {-64291, 450, 29389}, 0, 0, 0)
  addPebble("pebble_0", {-64291, 450, 29389}, 0, 0, 0)
  addPebble("pebble_0", {-63694, 0, 29872}, 0, 0, 0)
  addPebble("pebble_0", {-63694, 0, 29872}, 0, 0, 0)
  addPebble("pebble_0", {-64771, -830, 28610}, 0, 0, 0)
  addPebble("pebble_0", {-64771, -830, 28610}, 0, 0, 0)
  addPebble("pebble_0", {-63467, 18, 30674}, 0, 0, 0)
  addPebble("pebble_0", {-63467, 18, 30674}, 0, 0, 0)
  addPebble("pebble_0", {-63504, -1653, 28784}, 0, 0, 0)
  addPebble("pebble_0", {-63504, -1653, 28784}, 0, 0, 0)
  addPebble("pebble_0", {-63757, -491, 27506}, 0, 0, 0)
  addPebble("pebble_0", {-63757, -491, 27506}, 0, 0, 0)
  addPebble("pebble_0", {-46040, -203, -8336}, 0, 0, 0)
  addPebble("pebble_0", {-46040, -203, -8336}, 0, 0, 0)
  addPebble("pebble_0", {-41992, -454, -344}, 0, 0, 0)
  addPebble("pebble_0", {-41992, -454, -344}, 0, 0, 0)
  addPebble("pebble_0", {-67446, 832, 27054}, 0, 0, 0)
  addPebble("pebble_0", {-67446, 832, 27054}, 0, 0, 0)
  addPebble("pebble_0", {-44578, 320, -4627}, 0, 0, 0)
  addPebble("pebble_0", {-44578, 320, -4627}, 0, 0, 0)
  addPebble("pebble_0", {-67419, 1738, 26003}, 0, 0, 0)
  addPebble("pebble_0", {-67419, 1738, 26003}, 0, 0, 0)
  addPebble("pebble_0", {-46821, 30, -7285}, 0, 0, 0)
  addPebble("pebble_0", {-46821, 30, -7285}, 0, 0, 0)
  addPebble("pebble_0", {-70216, -926, 25954}, 0, 0, 0)
  addPebble("pebble_0", {-70216, -926, 25954}, 0, 0, 0)
  addPebble("pebble_0", {-68880, 170, 23022}, 0, 0, 0)
  addPebble("pebble_0", {-68880, 170, 23022}, 0, 0, 0)
  addPebble("pebble_0", {-68003, -1357, 29694}, 0, 0, 0)
  addPebble("pebble_0", {-68003, -1357, 29694}, 0, 0, 0)
  addPebble("pebble_0", {-72499, -736, 23970}, 0, 0, 0)
  addPebble("pebble_0", {-72499, -736, 23970}, 0, 0, 0)
  addPebble("pebble_0", {-45349, 1336, -4493}, 0, 0, 0)
  addPebble("pebble_0", {-45349, 1336, -4493}, 0, 0, 0)
  addPebble("pebble_0", {-69834, -1594, 26426}, 0, 0, 0)
  addPebble("pebble_0", {-69834, -1594, 26426}, 0, 0, 0)
  addPebble("pebble_0", {-46491, 429, -8824}, 0, 0, 0)
  addPebble("pebble_0", {-46491, 429, -8824}, 0, 0, 0)
  addPebble("pebble_0", {-45534, -1648, -7283}, 0, 0, 0)
  addPebble("pebble_0", {-45534, -1648, -7283}, 0, 0, 0)
  addPebble("pebble_0", {-46581, -1637, -8408}, 0, 0, 0)
  addPebble("pebble_0", {-46581, -1637, -8408}, 0, 0, 0)
  addPebble("pebble_0", {-70552, -187, 25659}, 0, 0, 0)
  addPebble("pebble_0", {-70552, -187, 25659}, 0, 0, 0)
  addPebble("pebble_0", {-70907, -75, 25040}, 0, 0, 0)
  addPebble("pebble_0", {-70907, -75, 25040}, 0, 0, 0)
  addPebble("pebble_0", {-48571, 898, -8798}, 0, 0, 0)
  addPebble("pebble_0", {-48571, 898, -8798}, 0, 0, 0)
  addPebble("pebble_0", {-68579, -515, 22947}, 0, 0, 0)
  addPebble("pebble_0", {-68579, -515, 22947}, 0, 0, 0)
  addPebble("pebble_0", {-48368, 915, -10707}, 0, 0, 0)
  addPebble("pebble_0", {-48368, 915, -10707}, 0, 0, 0)
  addPebble("pebble_0", {-48272, 1317, -11328}, 0, 0, 0)
  addPebble("pebble_0", {-48272, 1317, -11328}, 0, 0, 0)
  addPebble("pebble_0", {-48117, -1024, -11947}, 0, 0, 0)
  addPebble("pebble_0", {-48117, -1024, -11947}, 0, 0, 0)
  addPebble("pebble_0", {-70907, -75, 25040}, 0, 0, 0)
  addPebble("pebble_0", {-70907, -75, 25040}, 0, 0, 0)
  addPebble("pebble_0", {-48571, 898, -8798}, 0, 0, 0)
  addPebble("pebble_0", {-48571, 898, -8798}, 0, 0, 0)
  addPebble("pebble_0", {-68579, -515, 22947}, 0, 0, 0)
  addPebble("pebble_0", {-68579, -515, 22947}, 0, 0, 0)
  addPebble("pebble_0", {-63694, 0, 29872}, 0, 0, 0)
  addPebble("pebble_0", {-63694, 0, 29872}, 0, 0, 0)
  addPebble("pebble_0", {-64291, 450, 29389}, 0, 0, 0)
  addPebble("pebble_0", {-64291, 450, 29389}, 0, 0, 0)
  addPebble("pebble_0", {-64771, -830, 28610}, 0, 0, 0)
  addPebble("pebble_0", {-64771, -830, 28610}, 0, 0, 0)
  addPebble("pebble_0", {-63467, 18, 30674}, 0, 0, 0)
  addPebble("pebble_0", {-63467, 18, 30674}, 0, 0, 0)
  addPebble("pebble_0", {-63504, -1653, 28784}, 0, 0, 0)
  addPebble("pebble_0", {-63504, -1653, 28784}, 0, 0, 0)
  addPebble("pebble_0", {-63757, -491, 27506}, 0, 0, 0)
  addPebble("pebble_0", {-63757, -491, 27506}, 0, 0, 0)
  addPebble("pebble_0", {-48368, 915, -10707}, 0, 0, 0)
  addPebble("pebble_0", {-48368, 915, -10707}, 0, 0, 0)
  addPebble("pebble_0", {-46040, -203, -8336}, 0, 0, 0)
  addPebble("pebble_0", {-46040, -203, -8336}, 0, 0, 0)
  addPebble("pebble_0", {-48272, 1317, -11328}, 0, 0, 0)
  addPebble("pebble_0", {-48272, 1317, -11328}, 0, 0, 0)
  addPebble("pebble_0", {-46581, -1637, -8408}, 0, 0, 0)
  addPebble("pebble_0", {-46581, -1637, -8408}, 0, 0, 0)
  addPebble("pebble_0", {-41992, -454, -344}, 0, 0, 0)
  addPebble("pebble_0", {-41992, -454, -344}, 0, 0, 0)
  addPebble("pebble_0", {-48117, -1024, -11947}, 0, 0, 0)
  addPebble("pebble_0", {-48117, -1024, -11947}, 0, 0, 0)
  addPebble("pebble_0", {-67446, 832, 27054}, 0, 0, 0)
  addPebble("pebble_0", {-67446, 832, 27054}, 0, 0, 0)
  addPebble("pebble_0", {-44578, 320, -4627}, 0, 0, 0)
  addPebble("pebble_0", {-44578, 320, -4627}, 0, 0, 0)
  addPebble("pebble_0", {-67419, 1738, 26003}, 0, 0, 0)
  addPebble("pebble_0", {-67419, 1738, 26003}, 0, 0, 0)
  addPebble("pebble_0", {-46491, 429, -8824}, 0, 0, 0)
  addPebble("pebble_0", {-46491, 429, -8824}, 0, 0, 0)
  addPebble("pebble_0", {-46821, 30, -7285}, 0, 0, 0)
  addPebble("pebble_0", {-46821, 30, -7285}, 0, 0, 0)
  addPebble("pebble_0", {-70216, -926, 25954}, 0, 0, 0)
  addPebble("pebble_0", {-70216, -926, 25954}, 0, 0, 0)
  addPebble("pebble_0", {-68880, 170, 23022}, 0, 0, 0)
  addPebble("pebble_0", {-68880, 170, 23022}, 0, 0, 0)
  addPebble("pebble_0", {-68003, -1357, 29694}, 0, 0, 0)
  addPebble("pebble_0", {-68003, -1357, 29694}, 0, 0, 0)
  addPebble("pebble_0", {-72499, -736, 23970}, 0, 0, 0)
  addPebble("pebble_0", {-72499, -736, 23970}, 0, 0, 0)
  addPebble("pebble_0", {-70552, -187, 25659}, 0, 0, 0)
  addPebble("pebble_0", {-70552, -187, 25659}, 0, 0, 0)
  addPebble("pebble_0", {-45349, 1336, -4493}, 0, 0, 0)
  addPebble("pebble_0", {-45349, 1336, -4493}, 0, 0, 0)
  addPebble("pebble_0", {-69834, -1594, 26426}, 0, 0, 0)
  addPebble("pebble_0", {-69834, -1594, 26426}, 0, 0, 0)
  addPebble("pebble_0", {-45534, -1648, -7283}, 0, 0, 0)
  addPebble("pebble_0", {-45534, -1648, -7283}, 0, 0, 0)
  addPebble("pebble_0", {-517, 450, 4269}, 0, 0, 0)
  addPebble("pebble_0", {-517, 450, 4269}, 0, 0, 0)
  addPebble("pebble_0", {-2157, -491, 6813}, 0, 0, 0)
  addPebble("pebble_0", {-2157, -491, 6813}, 0, 0, 0)
  addPebble("pebble_0", {-531, -866, 8096}, 0, 0, 0)
  addPebble("pebble_0", {-531, -866, 8096}, 0, 0, 0)
  addPebble("pebble_0", {-434, -701, 8918}, 0, 0, 0)
  addPebble("pebble_0", {-434, -701, 8918}, 0, 0, 0)
  addPebble("pebble_0", {-571, -189, 9675}, 0, 0, 0)
  addPebble("pebble_0", {-571, -189, 9675}, 0, 0, 0)
  addPebble("pebble_0", {15250, -1053, 13450}, 0, 0, 0)
  addPebble("pebble_0", {15250, -1053, 13450}, 0, 0, 0)
  addPebble("pebble_0", {16186, -30, 15994}, 0, 0, 0)
  addPebble("pebble_0", {16186, -30, 15994}, 0, 0, 0)
  addPebble("pebble_0", {12840, -742, 17462}, 0, 0, 0)
  addPebble("pebble_0", {12840, -742, 17462}, 0, 0, 0)
  addPebble("pebble_0", {-26768, 464, 53784}, 0, 0, 0)
  addPebble("pebble_0", {-26768, 464, 53784}, 0, 0, 0)
  addPebble("pebble_0", {10872, 30, 21613}, 0, 0, 0)
  addPebble("pebble_0", {10872, 30, 21613}, 0, 0, 0)
  addPebble("pebble_0", {-28499, -926, 54154}, 0, 0, 0)
  addPebble("pebble_0", {-28499, -926, 54154}, 0, 0, 0)
  addPebble("pebble_0", {13314, 170, 10088}, 0, 0, 0)
  addPebble("pebble_0", {13314, 170, 10088}, 0, 0, 0)
  addPebble("pebble_0", {-26128, -1357, 46568}, 0, 0, 0)
  addPebble("pebble_0", {-26128, -1357, 46568}, 0, 0, 0)
  addPebble("pebble_0", {-27467, -736, 45598}, 0, 0, 0)
  addPebble("pebble_0", {-27467, -736, 45598}, 0, 0, 0)
  addPebble("pebble_0", {-32490, 1336, 57883}, 0, 0, 0)
  addPebble("pebble_0", {-32490, 1336, 57883}, 0, 0, 0)
  addPebble("pebble_0", {7997, -1024, 5304}, 0, 0, 0)
  addPebble("pebble_0", {7997, -1024, 5304}, 0, 0, 0)
  addPebble("pebble_0", {-517, 450, 4269}, 0, 0, 0)
  addPebble("pebble_0", {-517, 450, 4269}, 0, 0, 0)
  addPebble("pebble_0", {16186, -30, 15994}, 0, 0, 0)
  addPebble("pebble_0", {16186, -30, 15994}, 0, 0, 0)
  addPebble("pebble_0", {-2157, -491, 6813}, 0, 0, 0)
  addPebble("pebble_0", {-2157, -491, 6813}, 0, 0, 0)
  addPebble("pebble_0", {-531, -866, 8096}, 0, 0, 0)
  addPebble("pebble_0", {-531, -866, 8096}, 0, 0, 0)
  addPebble("pebble_0", {-434, -701, 8918}, 0, 0, 0)
  addPebble("pebble_0", {-434, -701, 8918}, 0, 0, 0)
  addPebble("pebble_0", {-571, -189, 9675}, 0, 0, 0)
  addPebble("pebble_0", {-571, -189, 9675}, 0, 0, 0)
  addPebble("pebble_0", {15250, -1053, 13450}, 0, 0, 0)
  addPebble("pebble_0", {15250, -1053, 13450}, 0, 0, 0)
  addPebble("pebble_0", {7997, -1024, 5304}, 0, 0, 0)
  addPebble("pebble_0", {7997, -1024, 5304}, 0, 0, 0)
  addPebble("pebble_0", {12840, -742, 17462}, 0, 0, 0)
  addPebble("pebble_0", {12840, -742, 17462}, 0, 0, 0)
  addPebble("pebble_0", {-26768, 464, 53784}, 0, 0, 0)
  addPebble("pebble_0", {-26768, 464, 53784}, 0, 0, 0)
  addPebble("pebble_0", {10872, 30, 21613}, 0, 0, 0)
  addPebble("pebble_0", {10872, 30, 21613}, 0, 0, 0)
  addPebble("pebble_0", {-28499, -926, 54154}, 0, 0, 0)
  addPebble("pebble_0", {-28499, -926, 54154}, 0, 0, 0)
  addPebble("pebble_0", {13314, 170, 10088}, 0, 0, 0)
  addPebble("pebble_0", {13314, 170, 10088}, 0, 0, 0)
  addPebble("pebble_0", {-26128, -1357, 46568}, 0, 0, 0)
  addPebble("pebble_0", {-26128, -1357, 46568}, 0, 0, 0)
  addPebble("pebble_0", {-27467, -736, 45598}, 0, 0, 0)
  addPebble("pebble_0", {-27467, -736, 45598}, 0, 0, 0)
  addPebble("pebble_0", {-32490, 1336, 57883}, 0, 0, 0)
  addPebble("pebble_0", {-32490, 1336, 57883}, 0, 0, 0)
  addPebble("pebble_0", {26114, -187, 1066}, 0, 0, 0)
  addPebble("pebble_0", {26114, -187, 1066}, 0, 0, 0)
  addPebble("pebble_0", {25507, -742, -1046}, 0, 0, 0)
  addPebble("pebble_0", {25507, -742, -1046}, 0, 0, 0)
  addPebble("pebble_0", {25435, 18, 2526}, 0, 0, 0)
  addPebble("pebble_0", {25435, 18, 2526}, 0, 0, 0)
  addPebble("pebble_0", {26046, -869, -318}, 0, 0, 0)
  addPebble("pebble_0", {26046, -869, -318}, 0, 0, 0)
  addPebble("pebble_0", {24821, -616, 2674}, 0, 0, 0)
  addPebble("pebble_0", {24821, -616, 2674}, 0, 0, 0)
  addPebble("pebble_0", {24821, -616, 2674}, 0, 0, 0)
  addPebble("pebble_0", {24821, -616, 2674}, 0, 0, 0)
  addPebble("pebble_0", {26114, -187, 1066}, 0, 0, 0)
  addPebble("pebble_0", {26114, -187, 1066}, 0, 0, 0)
  addPebble("pebble_0", {26046, -869, -318}, 0, 0, 0)
  addPebble("pebble_0", {26046, -869, -318}, 0, 0, 0)
  addPebble("pebble_0", {25507, -742, -1046}, 0, 0, 0)
  addPebble("pebble_0", {25507, -742, -1046}, 0, 0, 0)
  addPebble("pebble_0", {25435, 18, 2526}, 0, 0, 0)
  addPebble("pebble_0", {25435, 18, 2526}, 0, 0, 0)
  addPebble("pebble_0", {28187, -701, 56712}, 0, 0, 0)
  addPebble("pebble_0", {30710, -891, 57030}, 0, 0, 0)
  addPebble("pebble_0", {47091, -30, 51950}, 0, 0, 0)
  addPebble("pebble_0", {52133, 832, 48093}, 0, 0, 0)
  addPebble("pebble_0", {49424, -251, 50435}, 0, 0, 0)
  addPebble("pebble_0", {52456, 30, 48660}, 0, 0, 0)
  addPebble("pebble_0", {53185, -926, 49246}, 0, 0, 0)
  addPebble("pebble_0", {52874, 170, 48195}, 0, 0, 0)
  addPebble("pebble_0", {69867, -1648, 32867}, 0, 0, 0)
  addPebble("pebble_0", {70630, -869, 31000}, 0, 0, 0)
  addPebble("pebble_0", {71173, -1637, 32651}, 0, 0, 0)
  addPebble("pebble_0", {71949, -187, 31424}, 0, 0, 0)
  addPebble("pebble_0", {75742, 915, 31962}, 0, 0, 0)
  addPebble("pebble_0", {76322, 1317, 32208}, 0, 0, 0)
  addPebble("pebble_0", {76883, -1024, 32510}, 0, 0, 0)
  addPebble("pebble_0", {70630, -869, 31000}, 0, 0, 0)
  addPebble("pebble_0", {47091, -30, 51950}, 0, 0, 0)
  addPebble("pebble_0", {28187, -701, 56712}, 0, 0, 0)
  addPebble("pebble_0", {75742, 915, 31962}, 0, 0, 0)
  addPebble("pebble_0", {30710, -891, 57030}, 0, 0, 0)
  addPebble("pebble_0", {76322, 1317, 32208}, 0, 0, 0)
  addPebble("pebble_0", {71173, -1637, 32651}, 0, 0, 0)
  addPebble("pebble_0", {76883, -1024, 32510}, 0, 0, 0)
  addPebble("pebble_0", {50461, 832, 52930}, 0, 0, 0)
  addPebble("pebble_0", {49424, -251, 50435}, 0, 0, 0)
  addPebble("pebble_0", {52174, 30, 47873}, 0, 0, 0)
  addPebble("pebble_0", {53166, -926, 51238}, 0, 0, 0)
  addPebble("pebble_0", {53618, 170, 49854}, 0, 0, 0)
  addPebble("pebble_0", {71949, -187, 31424}, 0, 0, 0)
  addPebble("pebble_0", {69867, -1648, 32867}, 0, 0, 0)
  addPebble("pebble_0", {61534, 1334, -26122}, 0, 0, 0)
  addPebble("pebble_0", {68774, -470, -24656}, 0, 0, 0)
  addPebble("pebble_0", {60407, -203, -26791}, 0, 0, 0)
  addPebble("pebble_0", {67638, -30, -23880}, 0, 0, 0)
  addPebble("pebble_0", {69022, 720, -23224}, 0, 0, 0)
  addPebble("pebble_0", {69299, -752, -24370}, 0, 0, 0)
  addPebble("pebble_0", {59289, -742, -27123}, 0, 0, 0)
  addPebble("pebble_0", {60616, 320, -26337}, 0, 0, 0)
  addPebble("pebble_0", {71960, 464, -24832}, 0, 0, 0)
  addPebble("pebble_0", {72114, 30, -27045}, 0, 0, 0)
  addPebble("pebble_0", {73714, -926, -24592}, 0, 0, 0)
  addPebble("pebble_0", {74165, 170, -25976}, 0, 0, 0)
  addPebble("pebble_0", {67638, -30, -23880}, 0, 0, 0)
  addPebble("pebble_0", {61870, 1334, -25445}, 0, 0, 0)
  addPebble("pebble_0", {68774, -470, -24656}, 0, 0, 0)
  addPebble("pebble_0", {68187, -203, -26522}, 0, 0, 0)
  addPebble("pebble_0", {69022, 720, -23224}, 0, 0, 0)
  addPebble("pebble_0", {69299, -752, -24370}, 0, 0, 0)
  addPebble("pebble_0", {68854, -742, -23808}, 0, 0, 0)
  addPebble("pebble_0", {68989, 320, -25520}, 0, 0, 0)
  addPebble("pebble_0", {71960, 464, -24832}, 0, 0, 0)
  addPebble("pebble_0", {72114, 30, -27045}, 0, 0, 0)
  addPebble("pebble_0", {73714, -926, -24592}, 0, 0, 0)
  addPebble("pebble_0", {74165, 170, -25976}, 0, 0, 0)
  addPebble("pebble_2", {40921, -371, -2160}, 0, 0, 0)
  addPebble("pebble_0", {15976, 14, -14422}, 0, 0, 0)
  addPebble("pebble_0", {15357, 120, -14430}, 0, 0, 0)
  addPebble("pebble_0", {16995, -86, -14595}, 0, 0, 0)
  addPebble("pebble_1", {16466, 104, -14509}, 0, 0, 0)
  addPebble("pebble_1", {16322, -13, -14664}, 0, 0, 0)
  addPebble("pebble_1", {16346, -77, -14488}, 0, 0, 0)
  addPebble("pebble_2", {16418, -136, -14576}, 0, 0, 0)
  addPebble("pebble_2", {16258, -38, -14398}, 0, 0, 0)
  addPebble("pebble_2", {16768, -187, -14678}, 0, 0, 0)
  addPebble("pebble_2", {16213, -66, -14595}, 0, 0, 0)
  addPebble("pebble_0", {40851, -70, -2594}, 0, 0, 0)
  addPebble("pebble_0", {40688, 35, -2235}, 0, 0, 0)
  addPebble("pebble_0", {40310, -171, -2834}, 0, 0, 0)
  addPebble("pebble_1", {40714, 19, -2743}, 0, 0, 0)
  addPebble("pebble_1", {40500, -98, -2775}, 0, 0, 0)
  addPebble("pebble_1", {40878, -162, -2847}, 0, 0, 0)
  addPebble("pebble_2", {40818, 478, -2053}, 0, 0, 0)
  addPebble("pebble_2", {40846, -123, -1883}, 0, 0, 0)
  addPebble("pebble_2", {40887, -272, -2386}, 0, 0, 0)
  addPebble("pebble_2", {40682, -152, -2525}, 0, 0, 0)
  addPebble("pebble_0", {37194, -70, -18077}, 0, 0, 0)
  addPebble("pebble_0", {37030, 35, -17718}, 0, 0, 0)
  addPebble("pebble_0", {36654, -171, -18317}, 0, 0, 0)
  addPebble("pebble_1", {37107, 19, -18566}, 0, 0, 0)
  addPebble("pebble_1", {36952, -98, -18422}, 0, 0, 0)
  addPebble("pebble_1", {37126, -162, -18446}, 0, 0, 0)
  addPebble("pebble_2", {37038, 478, -18702}, 0, 0, 0)
  addPebble("pebble_2", {37411, -123, -18598}, 0, 0, 0)
  addPebble("pebble_2", {36742, -272, -18622}, 0, 0, 0)
  addPebble("pebble_2", {36549, -152, -18314}, 0, 0, 0)
  addPebble("pebble_0", {37582, -70, 19029}, 0, 0, 0)
  addPebble("pebble_0", {37421, 35, 19389}, 0, 0, 0)
  addPebble("pebble_0", {37043, -171, 18790}, 0, 0, 0)
  addPebble("pebble_1", {37496, 19, 18541}, 0, 0, 0)
  addPebble("pebble_1", {37341, -98, 18685}, 0, 0, 0)
  addPebble("pebble_1", {37517, -162, 18659}, 0, 0, 0)
  addPebble("pebble_2", {37429, 478, 18405}, 0, 0, 0)
  addPebble("pebble_2", {37802, -123, 18507}, 0, 0, 0)
  addPebble("pebble_2", {37131, -272, 18483}, 0, 0, 0)
  addPebble("pebble_2", {36939, -152, 18794}, 0, 0, 0)
  addPebble("pebble_0", {-37776, -70, 19226}, 0, 0, 0)
  addPebble("pebble_0", {-37939, 35, 19586}, 0, 0, 0)
  addPebble("pebble_0", {-38315, -171, 18987}, 0, 0, 0)
  addPebble("pebble_1", {-37862, 19, 18738}, 0, 0, 0)
  addPebble("pebble_1", {-38018, -98, 18882}, 0, 0, 0)
  addPebble("pebble_1", {-37843, -162, 18856}, 0, 0, 0)
  addPebble("pebble_2", {-37931, 478, 18602}, 0, 0, 0)
  addPebble("pebble_2", {-37558, -123, 18704}, 0, 0, 0)
  addPebble("pebble_2", {-38227, -272, 18680}, 0, 0, 0)
  addPebble("pebble_2", {-38421, -152, 18990}, 0, 0, 0)
  addPebble("pebble_0", {-38168, -70, -18043}, 0, 0, 0)
  addPebble("pebble_0", {-38331, 35, -17683}, 0, 0, 0)
  addPebble("pebble_0", {-38707, -171, -18282}, 0, 0, 0)
  addPebble("pebble_1", {-38254, 19, -18531}, 0, 0, 0)
  addPebble("pebble_1", {-38410, -98, -18387}, 0, 0, 0)
  addPebble("pebble_1", {-38235, -162, -18411}, 0, 0, 0)
  addPebble("pebble_2", {-38323, 478, -18667}, 0, 0, 0)
  addPebble("pebble_2", {-37950, -123, -18565}, 0, 0, 0)
  addPebble("pebble_2", {-38619, -272, -18589}, 0, 0, 0)
  addPebble("pebble_2", {-38813, -152, -18278}, 0, 0, 0)
  addPebble("pebble_0", {21526, 238, 13825}, 0, 0, 0)
  addPebble("pebble_0", {21086, 346, 13667}, 0, 0, 0)
  addPebble("pebble_0", {21300, 139, 14273}, 0, 0, 0)
  addPebble("pebble_1", {22195, 330, 13589}, 0, 0, 0)
  addPebble("pebble_1", {22051, 213, 13434}, 0, 0, 0)
  addPebble("pebble_1", {22075, 149, 13608}, 0, 0, 0)
  addPebble("pebble_2", {21558, 90, 13914}, 0, 0, 0)
  addPebble("pebble_2", {22122, 187, 13891}, 0, 0, 0)
  addPebble("pebble_2", {21370, 38, 13419}, 0, 0, 0)
  addPebble("pebble_2", {21942, 158, 13502}, 0, 0, 0)
  addPebble("pebble_0", {-14645, 0, 14234}, 0, 0, 0)
  addPebble("pebble_0", {-15264, 107, 14224}, 0, 0, 0)
  addPebble("pebble_0", {-13626, -99, 14061}, 0, 0, 0)
  addPebble("pebble_1", {-14155, 91, 14147}, 0, 0, 0)
  addPebble("pebble_1", {-14299, -26, 13992}, 0, 0, 0)
  addPebble("pebble_1", {-14275, -90, 14166}, 0, 0, 0)
  addPebble("pebble_2", {-14203, -149, 14078}, 0, 0, 0)
  addPebble("pebble_2", {-14363, -51, 14256}, 0, 0, 0)
  addPebble("pebble_2", {-15142, -200, 13866}, 0, 0, 0)
  addPebble("pebble_2", {-14408, -80, 14059}, 0, 0, 0)
  addPebble("pebble_0", {-19941, 179, -14680}, 0, 0, 0)
  addPebble("pebble_0", {-19894, 179, -14221}, 0, 0, 0)
  addPebble("pebble_0", {-20050, -126, -13995}, 0, 0, 0)
  addPebble("pebble_0", {-19608, -232, -14734}, 0, 0, 0)
  addPebble("pebble_0", {-19386, 290, -14574}, 0, 0, 0)
  addPebble("pebble_0", {-19696, -158, -14830}, 0, 0, 0)
  addPebble("pebble_0", {-19459, -550, -14794}, 0, 0, 0)
  addPebble("pebble_0", {-19966, -24, -14259}, 0, 0, 0)
  addPebble("pebble_0", {-19302, 130, -13766}, 0, 0, 0)
  addPebble("pebble_0", {-19578, 256, -13696}, 0, 0, 0)
  addPebble("pebble_0", {-19864, 14, -14088}, 0, 0, 0)
  addPebble("pebble_0", {-20483, 120, -14098}, 0, 0, 0)
  addPebble("pebble_0", {-18845, -86, -14262}, 0, 0, 0)
  addPebble("pebble_1", {-19376, 104, -14174}, 0, 0, 0)
  addPebble("pebble_1", {-19520, -13, -14330}, 0, 0, 0)
  addPebble("pebble_1", {-19494, -77, -14155}, 0, 0, 0)
  addPebble("pebble_2", {-19424, -136, -14243}, 0, 0, 0)
  addPebble("pebble_2", {-19584, -38, -14066}, 0, 0, 0)
  addPebble("pebble_2", {-19072, -187, -14346}, 0, 0, 0)
  addPebble("pebble_2", {-19627, -66, -14262}, 0, 0, 0)
  addPebble("pebble_2", {-39736, -371, 2318}, 0, 0, 0)
  addPebble("pebble_0", {-39589, -70, 1946}, 0, 0, 0)
  addPebble("pebble_0", {-39427, 35, 1587}, 0, 0, 0)
  addPebble("pebble_0", {-39050, -171, 2186}, 0, 0, 0)
  addPebble("pebble_1", {-39502, 19, 2435}, 0, 0, 0)
  addPebble("pebble_1", {-39347, -98, 2291}, 0, 0, 0)
  addPebble("pebble_1", {-39523, -162, 2315}, 0, 0, 0)
  addPebble("pebble_2", {-39435, 478, 2571}, 0, 0, 0)
  addPebble("pebble_2", {-39808, -123, 2469}, 0, 0, 0)
  addPebble("pebble_2", {-39138, -272, 2493}, 0, 0, 0)
  addPebble("pebble_2", {-38946, -152, 2182}, 0, 0, 0)
  addPebble("pebble_2", {37339, -371, -18450}, 0, 0, 0)
  addPebble("pebble_2", {37728, -371, 18658}, 0, 0, 0)
  addPebble("pebble_2", {-37630, -371, 18854}, 0, 0, 0)
  addPebble("pebble_2", {-38022, -371, -18414}, 0, 0, 0)
  fogSetActive(1)
  fogSetStart(1000)
  fogSetEnd(7500)
  fogSetColour(0.35,0.20,0.07,0.00)
  fogSetType("linear")
  fogSetDensity(0.17)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m05")
  setSensorsManagerCameraDistances(8000, 100000)
  setDefaultMusic("Data:sound/music/staging/staging_05")
end
