-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Turning Point v2"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-13750, 0, 12500}, {0, 180, 0})
  addPoint("StartPos1", {13917, 0, -12482}, {0, 0, 0})
  addPoint("StartPos2", {-13750, 0, -12500}, {0, 0, 0})
  addPoint("StartPos3", {13750, -51, 12500}, {0, 180, 0})
  addPoint("StartPos4", {-21875, 0, 0}, {0, 90, 0})
  addPoint("StartPos5", {22244, 0, 0}, {0, -90, 0})
  addAsteroid("Asteroid_3", {12100, -228, -10926}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12478, 345, -11213}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {11539, -88, -11000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {11998, -88, -11599}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11808, -238, 11339}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11229, 335, 11191}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-11616, -98, 10806}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-10875, -98, 10806}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-11491, 131, -11845}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-146, 585, -704}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-638, -521, -508}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {119, -278, -333}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-314, -543, 115}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {357, 251, -151}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-668, 29, 135}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {269, -785, 341}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12214, -51, 11563}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11605, -51, 11843}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11681, -51, 11245}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11945, -51, -12916}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11454, -51, -12580}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12090, -51, -12394}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12329, -51, 12204}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10938, -51, -13071}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20550, -51, -1335}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21283, -51, -2334}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20736, -51, -1995}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-21336, -51, -1634}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-19976, -51, -1794}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20935, -51, 1278}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20070, -51, 1556}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20190, -51, 956}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {21534, -51, 1879}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {20540, -414, 1721}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11, 100, -1022}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-453, 100, 928}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {141, 100, 898}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {385, 100, -770}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24819, -51, 16763}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24635, -51, 17155}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24300, -51, 16672}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23653, -51, -15424}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23806, -51, -14759}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24180, -51, -15091}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23034, -51, -14966}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23279, -51, -14536}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23983, -51, 17283}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24402, -51, 17587}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23288, -51, 14080}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22746, -51, 14615}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22885, -51, 15116}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23803, -51, 14379}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23268, -51, 14630}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23768, -51, -14338}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24059, -51, -13890}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23472, -51, -13682}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24296, -51, -14402}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24043, -51, -14782}, 104, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-3833, 0, 6988}, {0.69, 0.65, 0.42, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-6651, 0, 3953}, {0.69, 0.65, 0.42, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-8616, 0, 242}, {0.69, 0.65, 0.42, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-7835, 0, -3761}, {0.69, 0.65, 0.42, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-4902, 0, -7158}, {0.69, 0.65, 0.42, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-372, 0, -9317}, {0.69, 0.65, 0.42, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {6262, 0, 4075}, {0.69, 0.65, 0.42, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {4067, 0, 7720}, {0.69, 0.65, 0.42, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-23, 0, 9909}, {0.69, 0.65, 0.42, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {7169, 0, -356}, {0.69, 0.65, 0.42, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {5764, 0, -3950}, {0.69, 0.65, 0.42, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {3233, 0, -6355}, {0.69, 0.65, 0.42, 1.00}, 0.0, 4255)
  addNebula("polysurface5", "mp_bentusi_radiation", {-400, 0, -15194}, {0.69, 0.69, 0.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "mp_bentusi_radiation", {-476, 0, -16566}, {0.69, 0.69, 0.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "mp_bentusi_radiation", {-604, 0, -19693}, {0.69, 0.69, 0.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "mp_bentusi_radiation", {-866, 0, -22874}, {0.69, 0.69, 0.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "mp_bentusi_radiation", {-821, 0, -26161}, {0.69, 0.69, 0.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "mp_bentusi_radiation", {-726, 0, -29005}, {0.69, 0.69, 0.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "mp_bentusi_radiation", {-864, 0, -31839}, {0.69, 0.69, 0.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "mp_bentusi_radiation", {-939, 0, -34085}, {0.69, 0.69, 0.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "mp_bentusi_radiation", {59, 0, 15707}, {0.69, 0.69, 0.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "mp_bentusi_radiation", {54, 0, 18726}, {0.69, 0.69, 0.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "mp_bentusi_radiation", {196, 0, 22478}, {0.69, 0.69, 0.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "mp_bentusi_radiation", {270, 0, 26118}, {0.69, 0.69, 0.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "mp_bentusi_radiation", {249, 0, 30086}, {0.69, 0.69, 0.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "mp_bentusi_radiation", {93, 0, 33821}, {0.69, 0.69, 0.00, 1.00}, 0.0, 3723)
  setWorldBoundsInner({0, 0, 0}, {35858, 35858, 35858})
end

function NonDetermChunk()
  addPebble("pebble_0", {-881, -201, -10088}, 0, 0, 0)
  addPebble("pebble_0", {-66, 473, -10249}, 0, 0, 0)
  addPebble("pebble_0", {-750, 160, -10060}, 0, 0, 0)
  addPebble("pebble_0", {190, 505, 8713}, 0, 0, 0)
  addPebble("pebble_0", {386, -311, 8768}, 0, 0, 0)
  addPebble("pebble_0", {364, 758, 8875}, 0, 0, 0)
  addPebble("pebble_0", {-140, -700, 8621}, 0, 0, 0)
  addPebble("pebble_0", {85, 473, 8893}, 0, 0, 0)
  addPebble("pebble_0", {175, -610, 8651}, 0, 0, 0)
  addPebble("pebble_0", {25, -424, 8698}, 0, 0, 0)
  addPebble("pebble_0", {12421, 140, -11729}, 0, 0, 0)
  addPebble("pebble_0", {12459, 140, -11370}, 0, 0, 0)
  addPebble("pebble_0", {12336, -99, -11194}, 0, 0, 0)
  addPebble("pebble_0", {12681, -181, -11771}, 0, 0, 0)
  addPebble("pebble_0", {12856, 226, -11648}, 0, 0, 0)
  addPebble("pebble_0", {12613, -124, -11846}, 0, 0, 0)
  addPebble("pebble_0", {12798, -430, -11819}, 0, 0, 0)
  addPebble("pebble_0", {12401, -19, -11401}, 0, 0, 0)
  addPebble("pebble_0", {12921, 101, -11015}, 0, 0, 0)
  addPebble("pebble_0", {12705, 200, -10960}, 0, 0, 0)
  addPebble("pebble_0", {-11458, 140, 10623}, 0, 0, 0)
  addPebble("pebble_0", {-11420, 140, 10981}, 0, 0, 0)
  addPebble("pebble_0", {-11543, -99, 11158}, 0, 0, 0)
  addPebble("pebble_0", {-11198, -181, 10580}, 0, 0, 0)
  addPebble("pebble_0", {-11024, 226, 10705}, 0, 0, 0)
  addPebble("pebble_0", {-11266, -124, 10505}, 0, 0, 0)
  addPebble("pebble_0", {-11081, -430, 10534}, 0, 0, 0)
  addPebble("pebble_0", {-11478, -19, 10951}, 0, 0, 0)
  addPebble("pebble_0", {-10958, 101, 11336}, 0, 0, 0)
  addPebble("pebble_0", {-11174, 200, 11391}, 0, 0, 0)
  addPebble("pebble_0", {14795, 0, 7841}, 0, 0, 0)
  addPebble("pebble_0", {12890, -676, 10786}, 0, 0, 0)
  addPebble("pebble_0", {12663, -548, 13308}, 0, 0, 0)
  addPebble("pebble_0", {12296, -148, 11869}, 0, 0, 0)
  addPebble("pebble_0", {10363, 58, 11414}, 0, 0, 0)
  addPebble("pebble_0", {10741, -696, 12805}, 0, 0, 0)
  addPebble("pebble_0", {5148, -159, 17070}, 0, 0, 0)
  addPebble("pebble_0", {4835, 563, 14430}, 0, 0, 0)
  addPebble("pebble_0", {3330, 650, 13979}, 0, 0, 0)
  addPebble("pebble_0", {2053, 24, 17076}, 0, 0, 0)
  addPebble("pebble_0", {-4609, 0, -8504}, 0, 0, 0)
  addPebble("pebble_0", {-3328, -649, -8704}, 0, 0, 0)
  addPebble("pebble_0", {-4048, 14, -10613}, 0, 0, 0)
  addPebble("pebble_0", {-2775, -1291, -9865}, 0, 0, 0)
  addPebble("pebble_0", {-2226, -676, -11078}, 0, 0, 0)
  addPebble("pebble_0", {-8359, 0, -12254}, 0, 0, 0)
  addPebble("pebble_0", {-8328, -274, -12454}, 0, 0, 0)
  addPebble("pebble_0", {-7798, 14, -11863}, 0, 0, 0)
  addPebble("pebble_0", {-7775, -166, -12365}, 0, 0, 0)
  addPebble("pebble_0", {-8476, -176, -12328}, 0, 0, 0)
  addPebble("pebble_0", {-8109, 63, -12254}, 0, 0, 0)
  addPebble("pebble_0", {-8328, -11, -12204}, 0, 0, 0)
  addPebble("pebble_0", {-8048, 14, -11863}, 0, 0, 0)
  addPebble("pebble_0", {-8150, -129, -11865}, 0, 0, 0)
  addPebble("pebble_0", {-8476, -68, -11828}, 0, 0, 0)
  addPebble("pebble_0", {821, -548, -5553}, 0, 0, 0)
  addPebble("pebble_0", {1264, -148, -5958}, 0, 0, 0)
  addPebble("pebble_0", {-6379, -823, -12176}, 0, 0, 0)
  addPebble("pebble_0", {-756, 650, -6601}, 0, 0, 0)
  addPebble("pebble_0", {-3978, 250, -13101}, 0, 0, 0)
  addPebble("pebble_0", {-555, -196, -6695}, 0, 0, 0)
  addPebble("pebble_0", {126, 1358, -6396}, 0, 0, 0)
  addPebble("pebble_0", {1384, 335, -10688}, 0, 0, 0)
  addPebble("pebble_0", {-4016, 24, -10523}, 0, 0, 0)
  addPebble("pebble_0", {-670, -724, -11306}, 0, 0, 0)
  addPebble("pebble_0", {746, -1245, -10465}, 0, 0, 0)
  addPebble("pebble_0", {15181, -59, -12016}, 0, 0, 0)
  addPebble("pebble_0", {-7151, 351, 4596}, 0, 0, 0)
  addPebble("pebble_0", {-6628, 0, 4303}, 0, 0, 0)
  addPebble("pebble_0", {-7855, -649, 4720}, 0, 0, 0)
  addPebble("pebble_0", {-6818, 14, 6476}, 0, 0, 0)
  addPebble("pebble_0", {-8200, -1291, 5958}, 0, 0, 0)
  addPebble("pebble_0", {-9201, -384, 5773}, 0, 0, 0)
  addPebble("pebble_0", {-8533, -676, 7246}, 0, 0, 0)
  addPebble("pebble_0", {-6628, 0, 4303}, 0, 0, 0)
  addPebble("pebble_0", {-7151, 351, 4596}, 0, 0, 0)
  addPebble("pebble_0", {-7855, -649, 4720}, 0, 0, 0)
  addPebble("pebble_0", {-6818, 14, 6476}, 0, 0, 0)
  addPebble("pebble_0", {-8200, -1291, 5958}, 0, 0, 0)
  addPebble("pebble_0", {-9201, -384, 5773}, 0, 0, 0)
  addPebble("pebble_0", {-8533, -676, 7246}, 0, 0, 0)
  addPebble("pebble_0", {1503, 14, 2685}, 0, 0, 0)
  addPebble("pebble_0", {1503, 14, 2685}, 0, 0, 0)
  addPebble("pebble_0", {3325, -676, 2220}, 0, 0, 0)
  addPebble("pebble_0", {3325, -676, 2220}, 0, 0, 0)
  addPebble("pebble_0", {8971, 1043, 6264}, 0, 0, 0)
  addPebble("pebble_0", {8971, 1043, 6264}, 0, 0, 0)
  addPebble("pebble_0", {-829, -823, 1121}, 0, 0, 0)
  addPebble("pebble_0", {-829, -823, 1121}, 0, 0, 0)
  addPebble("pebble_0", {8855, -24, 5739}, 0, 0, 0)
  addPebble("pebble_0", {8855, -24, 5739}, 0, 0, 0)
  addPebble("pebble_0", {7015, 563, 468}, 0, 0, 0)
  addPebble("pebble_0", {7015, 563, 468}, 0, 0, 0)
  addPebble("pebble_0", {3863, -588, 5201}, 0, 0, 0)
  addPebble("pebble_0", {3863, -588, 5201}, 0, 0, 0)
  addPebble("pebble_0", {4794, 650, 6696}, 0, 0, 0)
  addPebble("pebble_0", {4794, 650, 6696}, 0, 0, 0)
  addPebble("pebble_0", {1074, -580, 1441}, 0, 0, 0)
  addPebble("pebble_0", {1074, -580, 1441}, 0, 0, 0)
  addPebble("pebble_0", {1573, 250, 196}, 0, 0, 0)
  addPebble("pebble_0", {1573, 250, 196}, 0, 0, 0)
  addPebble("pebble_0", {6346, 363, 7486}, 0, 0, 0)
  addPebble("pebble_0", {6346, 363, 7486}, 0, 0, 0)
  addPebble("pebble_0", {1534, 24, 2775}, 0, 0, 0)
  addPebble("pebble_0", {1534, 24, 2775}, 0, 0, 0)
  addPebble("pebble_0", {6255, -656, -26}, 0, 0, 0)
  addPebble("pebble_0", {6255, -656, -26}, 0, 0, 0)
  addPebble("pebble_0", {6864, -793, 421}, 0, 0, 0)
  addPebble("pebble_0", {6864, -793, 421}, 0, 0, 0)
  addPebble("pebble_0", {7493, 1021, 486}, 0, 0, 0)
  addPebble("pebble_0", {7493, 1021, 486}, 0, 0, 0)
  addPebble("pebble_0", {7619, -575, 1860}, 0, 0, 0)
  addPebble("pebble_0", {7619, -575, 1860}, 0, 0, 0)
  addPebble("pebble_0", {9125, 1044, 1556}, 0, 0, 0)
  addPebble("pebble_0", {9125, 1044, 1556}, 0, 0, 0)
  addPebble("pebble_0", {6768, -146, 3160}, 0, 0, 0)
  addPebble("pebble_0", {6768, -146, 3160}, 0, 0, 0)
  addPebble("pebble_0", {7136, -481, 4730}, 0, 0, 0)
  addPebble("pebble_0", {7136, -481, 4730}, 0, 0, 0)
  addPebble("pebble_0", {7766, -403, 5583}, 0, 0, 0)
  addPebble("pebble_0", {7766, -403, 5583}, 0, 0, 0)
  addPebble("pebble_0", {8455, -1080, 5299}, 0, 0, 0)
  addPebble("pebble_0", {8455, -1080, 5299}, 0, 0, 0)
  addPebble("pebble_0", {9471, 715, 4446}, 0, 0, 0)
  addPebble("pebble_0", {9471, 715, 4446}, 0, 0, 0)
  addPebble("pebble_0", {9845, 1029, 4765}, 0, 0, 0)
  addPebble("pebble_0", {9845, 1029, 4765}, 0, 0, 0)
  addPebble("pebble_0", {10194, -800, 5121}, 0, 0, 0)
  addPebble("pebble_0", {10194, -800, 5121}, 0, 0, 0)
  addPebble("pebble_0", {7136, -481, 4730}, 0, 0, 0)
  addPebble("pebble_0", {7136, -481, 4730}, 0, 0, 0)
  addPebble("pebble_0", {7766, -403, 5583}, 0, 0, 0)
  addPebble("pebble_0", {7766, -403, 5583}, 0, 0, 0)
  addPebble("pebble_0", {8455, -1080, 5299}, 0, 0, 0)
  addPebble("pebble_0", {8455, -1080, 5299}, 0, 0, 0)
  addPebble("pebble_0", {1503, 14, 2685}, 0, 0, 0)
  addPebble("pebble_0", {1503, 14, 2685}, 0, 0, 0)
  addPebble("pebble_0", {8855, -24, 5739}, 0, 0, 0)
  addPebble("pebble_0", {8855, -24, 5739}, 0, 0, 0)
  addPebble("pebble_0", {3325, -676, 2220}, 0, 0, 0)
  addPebble("pebble_0", {3325, -676, 2220}, 0, 0, 0)
  addPebble("pebble_0", {9471, 715, 4446}, 0, 0, 0)
  addPebble("pebble_0", {9471, 715, 4446}, 0, 0, 0)
  addPebble("pebble_0", {8971, 1043, 6264}, 0, 0, 0)
  addPebble("pebble_0", {8971, 1043, 6264}, 0, 0, 0)
  addPebble("pebble_0", {9845, 1029, 4765}, 0, 0, 0)
  addPebble("pebble_0", {9845, 1029, 4765}, 0, 0, 0)
  addPebble("pebble_0", {-829, -823, 1121}, 0, 0, 0)
  addPebble("pebble_0", {-829, -823, 1121}, 0, 0, 0)
  addPebble("pebble_0", {6255, -656, -26}, 0, 0, 0)
  addPebble("pebble_0", {6255, -656, -26}, 0, 0, 0)
  addPebble("pebble_0", {7015, 563, 468}, 0, 0, 0)
  addPebble("pebble_0", {7015, 563, 468}, 0, 0, 0)
  addPebble("pebble_0", {3863, -588, 5201}, 0, 0, 0)
  addPebble("pebble_0", {3863, -588, 5201}, 0, 0, 0)
  addPebble("pebble_0", {10194, -800, 5121}, 0, 0, 0)
  addPebble("pebble_0", {10194, -800, 5121}, 0, 0, 0)
  addPebble("pebble_0", {4794, 650, 6696}, 0, 0, 0)
  addPebble("pebble_0", {4794, 650, 6696}, 0, 0, 0)
  addPebble("pebble_0", {1074, -580, 1441}, 0, 0, 0)
  addPebble("pebble_0", {1074, -580, 1441}, 0, 0, 0)
  addPebble("pebble_0", {1573, 250, 196}, 0, 0, 0)
  addPebble("pebble_0", {1573, 250, 196}, 0, 0, 0)
  addPebble("pebble_0", {6346, 363, 7486}, 0, 0, 0)
  addPebble("pebble_0", {6346, 363, 7486}, 0, 0, 0)
  addPebble("pebble_0", {1534, 24, 2775}, 0, 0, 0)
  addPebble("pebble_0", {1534, 24, 2775}, 0, 0, 0)
  addPebble("pebble_0", {6864, -793, 421}, 0, 0, 0)
  addPebble("pebble_0", {6864, -793, 421}, 0, 0, 0)
  addPebble("pebble_0", {7493, 1021, 486}, 0, 0, 0)
  addPebble("pebble_0", {7493, 1021, 486}, 0, 0, 0)
  addPebble("pebble_0", {7619, -575, 1860}, 0, 0, 0)
  addPebble("pebble_0", {7619, -575, 1860}, 0, 0, 0)
  addPebble("pebble_0", {6768, -146, 3160}, 0, 0, 0)
  addPebble("pebble_0", {6768, -146, 3160}, 0, 0, 0)
  addPebble("pebble_0", {9125, 1044, 1556}, 0, 0, 0)
  addPebble("pebble_0", {9125, 1044, 1556}, 0, 0, 0)
  addPebble("pebble_0", {-3094, -384, -6444}, 0, 0, 0)
  addPebble("pebble_0", {-3094, -384, -6444}, 0, 0, 0)
  addPebble("pebble_0", {-686, -905, -6526}, 0, 0, 0)
  addPebble("pebble_0", {-686, -905, -6526}, 0, 0, 0)
  addPebble("pebble_0", {-365, 58, -5794}, 0, 0, 0)
  addPebble("pebble_0", {-365, 58, -5794}, 0, 0, 0)
  addPebble("pebble_0", {685, -696, -6783}, 0, 0, 0)
  addPebble("pebble_0", {685, -696, -6783}, 0, 0, 0)
  addPebble("pebble_0", {1303, 1043, -6676}, 0, 0, 0)
  addPebble("pebble_0", {1303, 1043, -6676}, 0, 0, 0)
  addPebble("pebble_0", {1390, -368, -5516}, 0, 0, 0)
  addPebble("pebble_0", {1390, -368, -5516}, 0, 0, 0)
  addPebble("pebble_0", {7836, -588, -4138}, 0, 0, 0)
  addPebble("pebble_0", {7836, -588, -4138}, 0, 0, 0)
  addPebble("pebble_0", {4309, 650, -2485}, 0, 0, 0)
  addPebble("pebble_0", {4309, 650, -2485}, 0, 0, 0)
  addPebble("pebble_0", {2134, 24, -2438}, 0, 0, 0)
  addPebble("pebble_0", {2134, 24, -2438}, 0, 0, 0)
  addPebble("pebble_0", {781, -724, -7324}, 0, 0, 0)
  addPebble("pebble_0", {781, -724, -7324}, 0, 0, 0)
  addPebble("pebble_0", {6164, -793, -6728}, 0, 0, 0)
  addPebble("pebble_0", {6164, -793, -6728}, 0, 0, 0)
  addPebble("pebble_0", {6500, 1021, -6191}, 0, 0, 0)
  addPebble("pebble_0", {6500, 1021, -6191}, 0, 0, 0)
  addPebble("pebble_0", {6566, -1060, -5518}, 0, 0, 0)
  addPebble("pebble_0", {6566, -1060, -5518}, 0, 0, 0)
  addPebble("pebble_0", {7014, 140, -3790}, 0, 0, 0)
  addPebble("pebble_0", {7014, 140, -3790}, 0, 0, 0)
  addPebble("pebble_0", {7238, -1245, -3286}, 0, 0, 0)
  addPebble("pebble_0", {7238, -1245, -3286}, 0, 0, 0)
  addPebble("pebble_0", {7806, 335, -2921}, 0, 0, 0)
  addPebble("pebble_0", {7806, 335, -2921}, 0, 0, 0)
  addPebble("pebble_0", {4126, -1288, -2096}, 0, 0, 0)
  addPebble("pebble_0", {4126, -1288, -2096}, 0, 0, 0)
  addPebble("pebble_0", {-2415, 715, -7098}, 0, 0, 0)
  addPebble("pebble_0", {-2415, 715, -7098}, 0, 0, 0)
  addPebble("pebble_0", {-2435, 1029, -6606}, 0, 0, 0)
  addPebble("pebble_0", {-2435, 1029, -6606}, 0, 0, 0)
  addPebble("pebble_0", {-2501, -800, -6113}, 0, 0, 0)
  addPebble("pebble_0", {-2501, -800, -6113}, 0, 0, 0)
  addPebble("pebble_0", {-1559, 24, -1516}, 0, 0, 0)
  addPebble("pebble_0", {-1559, 24, -1516}, 0, 0, 0)
  addPebble("pebble_0", {-191, 1044, -1495}, 0, 0, 0)
  addPebble("pebble_0", {-191, 1044, -1495}, 0, 0, 0)
  addPebble("pebble_0", {861, -1245, -1878}, 0, 0, 0)
  addPebble("pebble_0", {861, -1245, -1878}, 0, 0, 0)
  addPebble("pebble_0", {1994, -1288, -1468}, 0, 0, 0)
  addPebble("pebble_0", {1994, -1288, -1468}, 0, 0, 0)
  addPebble("pebble_0", {-404, 351, 3335}, 0, 0, 0)
  addPebble("pebble_0", {-404, 351, 3335}, 0, 0, 0)
  addPebble("pebble_0", {-1685, -384, 5323}, 0, 0, 0)
  addPebble("pebble_0", {-1685, -384, 5323}, 0, 0, 0)
  addPebble("pebble_0", {-415, -676, 6325}, 0, 0, 0)
  addPebble("pebble_0", {-415, -676, 6325}, 0, 0, 0)
  addPebble("pebble_0", {-339, -548, 6968}, 0, 0, 0)
  addPebble("pebble_0", {-339, -548, 6968}, 0, 0, 0)
  addPebble("pebble_0", {-446, -148, 7559}, 0, 0, 0)
  addPebble("pebble_0", {-446, -148, 7559}, 0, 0, 0)
  addPebble("pebble_0", {8164, -323, 11758}, 0, 0, 0)
  addPebble("pebble_0", {8164, -323, 11883}, 0, 0, 0)
  addPebble("pebble_0", {7645, -24, 12495}, 0, 0, 0)
  addPebble("pebble_0", {7770, -24, 12495}, 0, 0, 0)
  addPebble("pebble_0", {8281, -330, 12393}, 0, 0, 0)
  addPebble("pebble_0", {8406, -330, 12018}, 0, 0, 0)
  addPebble("pebble_0", {8401, 133, 11631}, 0, 0, 0)
  addPebble("pebble_0", {7901, 133, 12131}, 0, 0, 0)
  addPebble("pebble_0", {6248, -800, 4144}, 0, 0, 0)
  addPebble("pebble_0", {6248, -800, 4144}, 0, 0, 0)
  addPebble("pebble_0", {-404, 351, 3335}, 0, 0, 0)
  addPebble("pebble_0", {-404, 351, 3335}, 0, 0, 0)
  addPebble("pebble_0", {-1685, -384, 5323}, 0, 0, 0)
  addPebble("pebble_0", {-1685, -384, 5323}, 0, 0, 0)
  addPebble("pebble_0", {-415, -676, 6325}, 0, 0, 0)
  addPebble("pebble_0", {-415, -676, 6325}, 0, 0, 0)
  addPebble("pebble_0", {-339, -548, 6968}, 0, 0, 0)
  addPebble("pebble_0", {-339, -548, 6968}, 0, 0, 0)
  addPebble("pebble_0", {-446, -148, 7559}, 0, 0, 0)
  addPebble("pebble_0", {-446, -148, 7559}, 0, 0, 0)
  addPebble("pebble_0", {6248, -800, 4144}, 0, 0, 0)
  addPebble("pebble_0", {6248, -800, 4144}, 0, 0, 0)
  addPebble("pebble_0", {7531, -330, 12393}, 0, 0, 0)
  addPebble("pebble_0", {7531, -205, 12393}, 0, 0, 0)
  addPebble("pebble_0", {8494, 24, 11885}, 0, 0, 0)
  addPebble("pebble_0", {8244, 24, 11885}, 0, 0, 0)
  addPebble("pebble_0", {7901, 133, 11631}, 0, 0, 0)
  addPebble("pebble_0", {8151, 133, 11756}, 0, 0, 0)
  addPebble("pebble_0", {12481, 11, -11268}, 0, 0, 0)
  addPebble("pebble_0", {11998, 94, -11274}, 0, 0, 0)
  addPebble("pebble_0", {13278, -68, -11403}, 0, 0, 0)
  addPebble("pebble_1", {12864, 81, -11335}, 0, 0, 0)
  addPebble("pebble_1", {12751, -10, -11456}, 0, 0, 0)
  addPebble("pebble_1", {12770, -60, -11319}, 0, 0, 0)
  addPebble("pebble_2", {12826, -106, -11388}, 0, 0, 0)
  addPebble("pebble_2", {12701, -30, -11249}, 0, 0, 0)
  addPebble("pebble_2", {13100, -146, -11468}, 0, 0, 0)
  addPebble("pebble_2", {12666, -51, -11403}, 0, 0, 0)
  addPebble("pebble_0", {-11441, 0, 11120}, 0, 0, 0)
  addPebble("pebble_0", {-11925, 84, 11113}, 0, 0, 0)
  addPebble("pebble_0", {-10645, -78, 10985}, 0, 0, 0)
  addPebble("pebble_1", {-11059, 71, 11053}, 0, 0, 0)
  addPebble("pebble_1", {-11171, -20, 10931}, 0, 0, 0)
  addPebble("pebble_1", {-11153, -70, 11068}, 0, 0, 0)
  addPebble("pebble_2", {-11096, -116, 10999}, 0, 0, 0)
  addPebble("pebble_2", {-11221, -40, 11138}, 0, 0, 0)
  addPebble("pebble_2", {-10823, -156, 10920}, 0, 0, 0)
  addPebble("pebble_2", {-11256, -63, 10984}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m05")
  setSensorsManagerCameraDistances(10000, 35000)
  setDefaultMusic("Data:sound/music/battle/battle_planetkillers")
end
