-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Tactical Revolution"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-8100, 0, -8100}, {0, 50, 0})
  addPoint("StartPos1", {-22500, 5850, -9000}, {0, 50, 0})
  addPoint("StartPos2", {-11250, 9000, -26100}, {0, 50, 0})
  addPoint("StartPos3", {8100, 0, 8100}, {0, 225, 0})
  addPoint("StartPos4", {22500, -5850, 9000}, {0, 225, 0})
  addPoint("StartPos5", {11250, -9000, 26100}, {0, 225, 0})
  addAsteroid("Asteroid_3", {-961, 0, -913}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {961, 0, 913}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1008, 0, 788}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1007, 0, -788}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-588, 0, -30}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {588, 0, 30}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6, 0, 592}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6, 0, -592}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10118, 0, -6364}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10118, 0, 6364}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10034, 0, -6928}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10034, 0, 6928}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10422, 120, -6692}, 51, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10422, 120, 6692}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9550, -50, -6568}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9550, -50, 6568}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-16000, -50, -17000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16000, -50, 17000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17483, -50, -17686}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17483, -50, 17686}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17148, -50, -18481}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17148, -50, 18481}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18147, -50, -18595}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18147, -50, 18595}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18986, -50, -19288}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18986, -50, 19288}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19024, -50, -17944}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19024, -50, 17944}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17774, -50, -19499}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17774, -50, 19499}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-31822, 9500, 16892}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {32005, -10000, -16895}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-31338, 9700, 17466}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {31335, -9700, -17472}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-31211, 10000, 16836}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {31272, -10000, -16782}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-31940, 10500, 17541}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {31941, -9500, -17473}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-26783, 6000, -5953}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {26848, -6000, 5951}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27636, 5950, -5922}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27636, -5950, 5922}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27311, 6050, -6357}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27311, -6050, 6357}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-27158, 6000, -5346}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {27221, -6000, 5334}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {57, 0, -8046}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-56, 0, 8046}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-278, 0, -8481}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {278, 0, 8481}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {224, 0, -8565}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-223, 0, 8565}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-69, 0, -8951}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {69, 0, 8951}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8720, 9000, -29744}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8691, -9000, 29791}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7961, 9000, -29827}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7961, -9000, 29827}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8371, 9000, -30194}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8314, -9000, 30208}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8259, 9000, -29512}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8361, -9000, 29570}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8737, -9090, 30078}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8656, 9090, -30183}, 200, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-135, 0, -2740}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-67, 900, -5869}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {67, -900, 5869}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {87, 1800, -8831}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-86, -1800, 8831}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {81, 2700, -12003}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-80, -2700, 12003}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {102, 3600, -15354}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-100, -3600, 15354}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {51, 4500, -18572}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-50, -4500, 18572}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {178, 5400, -21958}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-176, -5400, 21958}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-563, 6300, -25007}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {563, -6300, 25007}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-1958, 7200, -27846}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {1958, -7200, 27846}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-3745, 8100, -30629}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {3745, -8100, 30629}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-5738, 9000, -32864}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {5738, -9000, 32864}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-6708, 9900, -35587}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {6708, -9900, 35587}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {179, 0, 2874}, {0.50, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-16200, 9000, -18000}, {0.50, 0.00, 0.00, 1.00}, 0.0, 8511)
  addDustCloud("polySurface1", "dustcloud_0", {16200, -9000, 18000}, {0.50, 0.00, 0.00, 1.00}, 0.0, 8511)
  addDustCloud("polySurface1", "dustcloud_0", {-16200, 900, -18000}, {0.50, 0.00, 0.00, 1.00}, 0.0, 8511)
  addDustCloud("polySurface1", "dustcloud_0", {16200, -900, 18000}, {0.50, 0.00, 0.00, 1.00}, 0.0, 8511)
  addNebula("polysurface5", "m05_dustcloud_nebula", {0, 0, 0}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {2855, 0, -2288}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-2699, 0, 2372}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {5754, -900, -3756}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-5753, 900, 3756}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {9125, -1800, -4010}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-9345, 1800, 4019}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {12985, -2700, -3817}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-12968, 2700, 3760}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {16721, -3600, -3627}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-16721, 3600, 3629}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {20361, -4500, -4750}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-20361, 4500, 4752}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {23144, -5400, -6657}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-23144, 5400, 6660}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {25814, -6300, -9005}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-25813, 6300, 9006}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {28609, -7200, -11458}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-28697, 7200, 11568}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {30540, -8100, -14258}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-30539, 8100, 14261}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {33094, -9000, -17044}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-33092, 9000, 17047}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {35131, -9900, -18968}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-35493, 9900, 19286}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m07_foundry_radiation", {23009, -4500, -7142}, {1.00, 0.50, 0.25, 1.00}, 0.0, 5851)
  addNebula("polysurface5", "m07_foundry_radiation", {-23009, 4500, 7145}, {1.00, 0.50, 0.25, 1.00}, 0.0, 5851)
  addNebula("polysurface5", "m07_foundry_radiation", {24471, -4500, -11631}, {1.00, 0.50, 0.25, 1.00}, 0.0, 5851)
  addNebula("polysurface5", "m07_foundry_radiation", {-24470, 4500, 11633}, {1.00, 0.50, 0.25, 1.00}, 0.0, 5851)
  addNebula("polysurface5", "m07_foundry_radiation", {28487, -4500, -8530}, {1.00, 0.50, 0.25, 1.00}, 0.0, 5851)
  addNebula("polysurface5", "m07_foundry_radiation", {-28486, 4500, 8533}, {1.00, 0.50, 0.25, 1.00}, 0.0, 5851)
  addSquadron("meg_sajhulknose", "meg_sajhulknose", {-25011, 4500, 9556}, -1, {0, -410, 0}, 0, 0)
  addSquadron("meg_sajhulknose", "meg_sajhulknose", {25725, -4500, -9000}, -1, {0, -250, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {36450, 36450, 36450})
end

function NonDetermChunk()
  addPebble("pebble_0", {-1802, 0, -1654}, 0, 0, 0)
  addPebble("pebble_0", {1654, 0, -1803}, 0, 0, 0)
  addPebble("pebble_0", {1802, 0, 1654}, 0, 0, 0)
  addPebble("pebble_0", {-1654, 0, 1803}, 0, 0, 0)
  addPebble("pebble_0", {-2275, 0, -2269}, 0, 0, 0)
  addPebble("pebble_0", {2269, 0, -2276}, 0, 0, 0)
  addPebble("pebble_0", {2275, 0, 2269}, 0, 0, 0)
  addPebble("pebble_0", {-2269, 0, 2275}, 0, 0, 0)
  addPebble("pebble_0", {-2709, 0, -3110}, 0, 0, 0)
  addPebble("pebble_0", {3110, 0, -2710}, 0, 0, 0)
  addPebble("pebble_0", {2709, 0, 3110}, 0, 0, 0)
  addPebble("pebble_0", {-3110, 0, 2710}, 0, 0, 0)
  addPebble("pebble_0", {-3280, 0, -4158}, 0, 0, 0)
  addPebble("pebble_0", {4157, 0, -3281}, 0, 0, 0)
  addPebble("pebble_0", {3280, 0, 4158}, 0, 0, 0)
  addPebble("pebble_0", {-4157, 0, 3280}, 0, 0, 0)
  addPebble("pebble_0", {-3612, 0, -4894}, 0, 0, 0)
  addPebble("pebble_0", {4893, 0, -3613}, 0, 0, 0)
  addPebble("pebble_0", {3612, 0, 4894}, 0, 0, 0)
  addPebble("pebble_0", {-4894, 0, 3613}, 0, 0, 0)
  addPebble("pebble_0", {-4173, 0, -6090}, 0, 0, 0)
  addPebble("pebble_0", {6090, 0, -4174}, 0, 0, 0)
  addPebble("pebble_0", {4173, 0, 6090}, 0, 0, 0)
  addPebble("pebble_0", {-6090, 0, 4173}, 0, 0, 0)
  addPebble("pebble_0", {-4320, 0, -6893}, 0, 0, 0)
  addPebble("pebble_0", {6892, 0, -4321}, 0, 0, 0)
  addPebble("pebble_0", {4320, 0, 6893}, 0, 0, 0)
  addPebble("pebble_0", {-6892, 0, 4321}, 0, 0, 0)
  addPebble("pebble_0", {-4864, 0, -7725}, 0, 0, 0)
  addPebble("pebble_0", {7725, 0, -4865}, 0, 0, 0)
  addPebble("pebble_0", {4864, 0, 7725}, 0, 0, 0)
  addPebble("pebble_0", {-7725, 0, 4864}, 0, 0, 0)
  addPebble("pebble_0", {-5448, 0, -8673}, 0, 0, 0)
  addPebble("pebble_0", {8672, 0, -5449}, 0, 0, 0)
  addPebble("pebble_0", {5448, 0, 8673}, 0, 0, 0)
  addPebble("pebble_0", {-8673, 0, 5448}, 0, 0, 0)
  addPebble("pebble_0", {-5582, 0, -9121}, 0, 0, 0)
  addPebble("pebble_0", {9120, 0, -5583}, 0, 0, 0)
  addPebble("pebble_0", {5582, 0, 9121}, 0, 0, 0)
  addPebble("pebble_0", {-9121, 0, 5582}, 0, 0, 0)
  addPebble("pebble_0", {-5715, 0, -9644}, 0, 0, 0)
  addPebble("pebble_0", {9644, 0, -5716}, 0, 0, 0)
  addPebble("pebble_0", {5715, 0, 9644}, 0, 0, 0)
  addPebble("pebble_0", {-9644, 0, 5715}, 0, 0, 0)
  addPebble("pebble_0", {-6418, 0, -10770}, 0, 0, 0)
  addPebble("pebble_0", {10769, 0, -6419}, 0, 0, 0)
  addPebble("pebble_0", {6418, 0, 10770}, 0, 0, 0)
  addPebble("pebble_0", {-10769, 0, 6418}, 0, 0, 0)
  addPebble("pebble_0", {-6898, 0, -11450}, 0, 0, 0)
  addPebble("pebble_0", {11449, 0, -6899}, 0, 0, 0)
  addPebble("pebble_0", {6898, 0, 11450}, 0, 0, 0)
  addPebble("pebble_0", {-11450, 0, 6899}, 0, 0, 0)
  addPebble("pebble_0", {-7641, 0, -12216}, 0, 0, 0)
  addPebble("pebble_0", {12215, 0, -7643}, 0, 0, 0)
  addPebble("pebble_0", {7641, 0, 12216}, 0, 0, 0)
  addPebble("pebble_0", {-12216, 0, 7641}, 0, 0, 0)
  addPebble("pebble_0", {-8681, 0, -12310}, 0, 0, 0)
  addPebble("pebble_0", {12309, 0, -8682}, 0, 0, 0)
  addPebble("pebble_0", {8681, 0, 12310}, 0, 0, 0)
  addPebble("pebble_0", {-12310, 0, 8681}, 0, 0, 0)
  addPebble("pebble_0", {-9805, 0, -12136}, 0, 0, 0)
  addPebble("pebble_0", {12134, 0, -9806}, 0, 0, 0)
  addPebble("pebble_0", {9805, 0, 12136}, 0, 0, 0)
  addPebble("pebble_0", {-12135, 0, 9806}, 0, 0, 0)
  addPebble("pebble_0", {-11100, 0, -12083}, 0, 0, 0)
  addPebble("pebble_0", {12081, 0, -11102}, 0, 0, 0)
  addPebble("pebble_0", {11100, 0, 12083}, 0, 0, 0)
  addPebble("pebble_0", {-12082, 0, 11101}, 0, 0, 0)
  addPebble("pebble_0", {-12291, 0, -11366}, 0, 0, 0)
  addPebble("pebble_0", {11364, 0, -12293}, 0, 0, 0)
  addPebble("pebble_0", {12291, 0, 11366}, 0, 0, 0)
  addPebble("pebble_0", {-11365, 0, 12292}, 0, 0, 0)
  addPebble("pebble_0", {-13306, 0, -10863}, 0, 0, 0)
  addPebble("pebble_0", {10861, 0, -13307}, 0, 0, 0)
  addPebble("pebble_0", {13306, 0, 10863}, 0, 0, 0)
  addPebble("pebble_0", {-10863, 0, 13306}, 0, 0, 0)
  addPebble("pebble_0", {-14028, 0, -10419}, 0, 0, 0)
  addPebble("pebble_0", {10418, 0, -14030}, 0, 0, 0)
  addPebble("pebble_0", {14028, 0, 10419}, 0, 0, 0)
  addPebble("pebble_0", {-10419, 0, 14028}, 0, 0, 0)
  addPebble("pebble_0", {-15124, 0, -9710}, 0, 0, 0)
  addPebble("pebble_0", {9707, 0, -15125}, 0, 0, 0)
  addPebble("pebble_0", {15124, 0, 9710}, 0, 0, 0)
  addPebble("pebble_0", {-9709, 0, 15125}, 0, 0, 0)
  addPebble("pebble_0", {-16500, 0, -8884}, 0, 0, 0)
  addPebble("pebble_0", {8881, 0, -16501}, 0, 0, 0)
  addPebble("pebble_0", {16500, 0, 8884}, 0, 0, 0)
  addPebble("pebble_0", {-8883, 0, 16500}, 0, 0, 0)
  addPebble("pebble_0", {-17928, 0, -8112}, 0, 0, 0)
  addPebble("pebble_0", {8110, 0, -17929}, 0, 0, 0)
  addPebble("pebble_0", {17928, 0, 8112}, 0, 0, 0)
  addPebble("pebble_0", {-8112, 0, 17928}, 0, 0, 0)
  addPebble("pebble_0", {-20066, 0, -7108}, 0, 0, 0)
  addPebble("pebble_0", {7106, 0, -20067}, 0, 0, 0)
  addPebble("pebble_0", {20066, 0, 7108}, 0, 0, 0)
  addPebble("pebble_0", {-7107, 0, 20066}, 0, 0, 0)
  addPebble("pebble_0", {-21756, 0, -6096}, 0, 0, 0)
  addPebble("pebble_0", {6093, 0, -21757}, 0, 0, 0)
  addPebble("pebble_0", {21756, 0, 6096}, 0, 0, 0)
  addPebble("pebble_0", {-6095, 0, 21756}, 0, 0, 0)
  addPebble("pebble_0", {-22766, 0, -5567}, 0, 0, 0)
  addPebble("pebble_0", {5564, 0, -22766}, 0, 0, 0)
  addPebble("pebble_0", {22766, 0, 5567}, 0, 0, 0)
  addPebble("pebble_0", {-5566, 0, 22766}, 0, 0, 0)
  addPebble("pebble_0", {-23738, 0, -5341}, 0, 0, 0)
  addPebble("pebble_0", {5337, 0, -23738}, 0, 0, 0)
  addPebble("pebble_0", {23738, 0, 5341}, 0, 0, 0)
  addPebble("pebble_0", {-5340, 0, 23738}, 0, 0, 0)
  addPebble("pebble_0", {-25113, 0, -4940}, 0, 0, 0)
  addPebble("pebble_0", {4937, 0, -25114}, 0, 0, 0)
  addPebble("pebble_0", {25113, 0, 4940}, 0, 0, 0)
  addPebble("pebble_0", {-4939, 0, 25113}, 0, 0, 0)
  addPebble("pebble_0", {-26909, 0, -5010}, 0, 0, 0)
  addPebble("pebble_0", {5006, 0, -26910}, 0, 0, 0)
  addPebble("pebble_0", {26909, 0, 5010}, 0, 0, 0)
  addPebble("pebble_0", {-5009, 0, 26909}, 0, 0, 0)
  addPebble("pebble_0", {-28614, 0, -5360}, 0, 0, 0)
  addPebble("pebble_0", {5356, 0, -28615}, 0, 0, 0)
  addPebble("pebble_0", {28614, 0, 5360}, 0, 0, 0)
  addPebble("pebble_0", {-5359, 0, 28614}, 0, 0, 0)
  addPebble("pebble_0", {-29580, 0, -5839}, 0, 0, 0)
  addPebble("pebble_0", {5835, 0, -29581}, 0, 0, 0)
  addPebble("pebble_0", {29580, 0, 5839}, 0, 0, 0)
  addPebble("pebble_0", {-5837, 0, 29580}, 0, 0, 0)
  addPebble("pebble_0", {-31500, 0, -7894}, 0, 0, 0)
  addPebble("pebble_0", {7889, 0, -31501}, 0, 0, 0)
  addPebble("pebble_0", {31500, 0, 7894}, 0, 0, 0)
  addPebble("pebble_0", {-7892, 0, 31500}, 0, 0, 0)
  addPebble("pebble_0", {-31901, 0, -9226}, 0, 0, 0)
  addPebble("pebble_0", {9221, 0, -31903}, 0, 0, 0)
  addPebble("pebble_0", {31901, 0, 9226}, 0, 0, 0)
  addPebble("pebble_0", {-9224, 0, 31902}, 0, 0, 0)
  addPebble("pebble_0", {-30392, 0, -6868}, 0, 0, 0)
  addPebble("pebble_0", {6864, 0, -30393}, 0, 0, 0)
  addPebble("pebble_0", {30392, 0, 6868}, 0, 0, 0)
  addPebble("pebble_0", {-6867, 0, 30393}, 0, 0, 0)
  addPebble("pebble_0", {-31829, 0, -10367}, 0, 0, 0)
  addPebble("pebble_0", {10363, 0, -31829}, 0, 0, 0)
  addPebble("pebble_0", {31829, 0, 10367}, 0, 0, 0)
  addPebble("pebble_0", {-10365, 0, 31829}, 0, 0, 0)
  addPebble("pebble_0", {-31513, 0, -11774}, 0, 0, 0)
  addPebble("pebble_0", {11769, 0, -31514}, 0, 0, 0)
  addPebble("pebble_0", {31513, 0, 11774}, 0, 0, 0)
  addPebble("pebble_0", {-11772, 0, 31514}, 0, 0, 0)
  addPebble("pebble_0", {-30903, 0, -13838}, 0, 0, 0)
  addPebble("pebble_0", {13834, 0, -30905}, 0, 0, 0)
  addPebble("pebble_0", {30903, 0, 13838}, 0, 0, 0)
  addPebble("pebble_0", {-13837, 0, 30903}, 0, 0, 0)
  addPebble("pebble_0", {-30614, 0, -15089}, 0, 0, 0)
  addPebble("pebble_0", {15086, 0, -30616}, 0, 0, 0)
  addPebble("pebble_0", {30614, 0, 15089}, 0, 0, 0)
  addPebble("pebble_0", {-15089, 0, 30615}, 0, 0, 0)
  addPebble("pebble_0", {-29934, 0, -15988}, 0, 0, 0)
  addPebble("pebble_0", {15984, 0, -29937}, 0, 0, 0)
  addPebble("pebble_0", {29934, 0, 15988}, 0, 0, 0)
  addPebble("pebble_0", {-15987, 0, 29935}, 0, 0, 0)
  addPebble("pebble_0", {-29754, 0, -17308}, 0, 0, 0)
  addPebble("pebble_0", {17304, 0, -29756}, 0, 0, 0)
  addPebble("pebble_0", {29754, 0, 17308}, 0, 0, 0)
  addPebble("pebble_0", {-17307, 0, 29755}, 0, 0, 0)
  addPebble("pebble_0", {-29388, 0, -18471}, 0, 0, 0)
  addPebble("pebble_0", {18467, 0, -29390}, 0, 0, 0)
  addPebble("pebble_0", {29388, 0, 18471}, 0, 0, 0)
  addPebble("pebble_0", {-18470, 0, 29389}, 0, 0, 0)
  addPebble("pebble_0", {-28769, 0, -19846}, 0, 0, 0)
  addPebble("pebble_0", {19842, 0, -28772}, 0, 0, 0)
  addPebble("pebble_0", {28769, 0, 19846}, 0, 0, 0)
  addPebble("pebble_0", {-19845, 0, 28770}, 0, 0, 0)
  addPebble("pebble_0", {-28678, 0, -20703}, 0, 0, 0)
  addPebble("pebble_0", {20699, 0, -28681}, 0, 0, 0)
  addPebble("pebble_0", {28678, 0, 20703}, 0, 0, 0)
  addPebble("pebble_0", {-20702, 0, 28679}, 0, 0, 0)
  addPebble("pebble_0", {-28565, 0, -22040}, 0, 0, 0)
  addPebble("pebble_0", {22037, 0, -28569}, 0, 0, 0)
  addPebble("pebble_0", {28565, 0, 22040}, 0, 0, 0)
  addPebble("pebble_0", {-22038, 0, 28567}, 0, 0, 0)
  addPebble("pebble_0", {-28061, 0, -22841}, 0, 0, 0)
  addPebble("pebble_0", {22838, 0, -28065}, 0, 0, 0)
  addPebble("pebble_0", {28061, 0, 22841}, 0, 0, 0)
  addPebble("pebble_0", {-22840, 0, 28062}, 0, 0, 0)
  addPebble("pebble_0", {-27576, 0, -24298}, 0, 0, 0)
  addPebble("pebble_0", {24295, 0, -27580}, 0, 0, 0)
  addPebble("pebble_0", {27576, 0, 24298}, 0, 0, 0)
  addPebble("pebble_0", {-24297, 0, 27578}, 0, 0, 0)
  addPebble("pebble_0", {-26915, 0, -25601}, 0, 0, 0)
  addPebble("pebble_0", {25598, 0, -26918}, 0, 0, 0)
  addPebble("pebble_0", {26915, 0, 25601}, 0, 0, 0)
  addPebble("pebble_0", {-25601, 0, 26915}, 0, 0, 0)
  addPebble("pebble_0", {-26689, 0, -26815}, 0, 0, 0)
  addPebble("pebble_0", {26811, 0, -26692}, 0, 0, 0)
  addPebble("pebble_0", {26689, 0, 26815}, 0, 0, 0)
  addPebble("pebble_0", {-26814, 0, 26690}, 0, 0, 0)
  addPebble("pebble_0", {-26447, 0, -27375}, 0, 0, 0)
  addPebble("pebble_0", {27372, 0, -26450}, 0, 0, 0)
  addPebble("pebble_0", {26447, 0, 27375}, 0, 0, 0)
  addPebble("pebble_0", {-27374, 0, 26447}, 0, 0, 0)
  addPebble("pebble_0", {-26224, 0, -28571}, 0, 0, 0)
  addPebble("pebble_0", {28567, 0, -26228}, 0, 0, 0)
  addPebble("pebble_0", {26224, 0, 28571}, 0, 0, 0)
  addPebble("pebble_0", {-28570, 0, 26226}, 0, 0, 0)
  addPebble("pebble_0", {-26032, 0, -29242}, 0, 0, 0)
  addPebble("pebble_0", {29238, 0, -26035}, 0, 0, 0)
  addPebble("pebble_0", {26032, 0, 29242}, 0, 0, 0)
  addPebble("pebble_0", {-29240, 0, 26033}, 0, 0, 0)
  addPebble("pebble_0", {-25813, 0, -30418}, 0, 0, 0)
  addPebble("pebble_0", {30415, 0, -25817}, 0, 0, 0)
  addPebble("pebble_0", {25813, 0, 30418}, 0, 0, 0)
  addPebble("pebble_0", {-30417, 0, 25815}, 0, 0, 0)
  addPebble("pebble_0", {-25679, 0, -31141}, 0, 0, 0)
  addPebble("pebble_0", {31137, 0, -25683}, 0, 0, 0)
  addPebble("pebble_0", {25679, 0, 31141}, 0, 0, 0)
  addPebble("pebble_0", {-31139, 0, 25681}, 0, 0, 0)
  addPebble("pebble_0", {-25700, 0, -32585}, 0, 0, 0)
  addPebble("pebble_0", {32582, 0, -25704}, 0, 0, 0)
  addPebble("pebble_0", {25700, 0, 32585}, 0, 0, 0)
  addPebble("pebble_0", {-32585, 0, 25701}, 0, 0, 0)
  addPebble("pebble_0", {-25207, 0, -33782}, 0, 0, 0)
  addPebble("pebble_0", {33778, 0, -25212}, 0, 0, 0)
  addPebble("pebble_0", {25207, 0, 33782}, 0, 0, 0)
  addPebble("pebble_0", {-33781, 0, 25209}, 0, 0, 0)
  addPebble("pebble_0", {-24794, 0, -34962}, 0, 0, 0)
  addPebble("pebble_0", {34959, 0, -24799}, 0, 0, 0)
  addPebble("pebble_0", {24794, 0, 34962}, 0, 0, 0)
  addPebble("pebble_0", {-34961, 0, 24796}, 0, 0, 0)
  addPebble("pebble_2", {0, 0, 0}, 0, 0, 0)
  addPebble("pebble_2", {-9588, 0, -6541}, 0, 0, 0)
  addPebble("pebble_2", {9588, 0, 6541}, 0, 0, 0)
  addPebble("pebble_2", {-10508, 0, -6891}, 0, 0, 0)
  addPebble("pebble_2", {10508, 0, 6891}, 0, 0, 0)
  addPebble("pebble_2", {-18806, -50, -18605}, 0, 0, 0)
  addPebble("pebble_2", {18806, -50, 18605}, 0, 0, 0)
  addPebble("pebble_2", {-18249, -50, -18048}, 0, 0, 0)
  addPebble("pebble_2", {18249, -50, 18048}, 0, 0, 0)
  addPebble("pebble_2", {-17649, -50, -18859}, 0, 0, 0)
  addPebble("pebble_2", {17649, -50, 18859}, 0, 0, 0)
  addPebble("pebble_2", {-18257, -50, -19196}, 0, 0, 0)
  addPebble("pebble_2", {18257, -50, 19196}, 0, 0, 0)
  addPebble("pebble_2", {-16747, -50, -17808}, 0, 0, 0)
  addPebble("pebble_2", {16747, -50, 17808}, 0, 0, 0)
  addPebble("pebble_2", {-31502, 10000, 17148}, 0, 0, 0)
  addPebble("pebble_2", {31533, -10050, -17089}, 0, 0, 0)
  addPebble("pebble_2", {-27194, 6000, -5782}, 0, 0, 0)
  addPebble("pebble_2", {27327, -6000, 5863}, 0, 0, 0)
  addPebble("pebble_1", {-8355, 9000, -29857}, 0, 0, 0)
  addPebble("pebble_1", {8345, -9000, 29941}, 0, 0, 0)
  addPebble("pebble_0", {-8380, 0, -11433}, 0, 0, 0)
  addPebble("pebble_0", {8380, 0, 11433}, 0, 0, 0)
  addPebble("pebble_0", {-8844, 0, -10972}, 0, 0, 0)
  addPebble("pebble_0", {8844, 0, 10972}, 0, 0, 0)
  addPebble("pebble_0", {-9541, 0, -10146}, 0, 0, 0)
  addPebble("pebble_0", {9541, 0, 10146}, 0, 0, 0)
  addPebble("pebble_0", {-10243, 0, -9314}, 0, 0, 0)
  addPebble("pebble_0", {10243, 0, 9314}, 0, 0, 0)
  addPebble("pebble_0", {-10587, 0, -8357}, 0, 0, 0)
  addPebble("pebble_0", {10587, 0, 8357}, 0, 0, 0)
  addPebble("pebble_0", {-11402, 0, -6374}, 0, 0, 0)
  addPebble("pebble_0", {11402, 0, 6374}, 0, 0, 0)
  addPebble("pebble_0", {-11841, 0, -5154}, 0, 0, 0)
  addPebble("pebble_0", {11841, 0, 5154}, 0, 0, 0)
  addPebble("pebble_0", {-12217, 0, -3257}, 0, 0, 0)
  addPebble("pebble_0", {12217, 0, 3257}, 0, 0, 0)
  addPebble("pebble_0", {-12138, 0, -1466}, 0, 0, 0)
  addPebble("pebble_0", {12138, 0, 1466}, 0, 0, 0)
  addPebble("pebble_0", {-12259, 0, 1790}, 0, 0, 0)
  addPebble("pebble_0", {12259, 0, -1793}, 0, 0, 0)
  addPebble("pebble_0", {-11938, 0, 5934}, 0, 0, 0)
  addPebble("pebble_0", {11937, 0, -5936}, 0, 0, 0)
  addPebble("pebble_0", {12221, 0, -9218}, 0, 0, 0)
  addPebble("pebble_0", {-12220, 0, 9219}, 0, 0, 0)
  addPebble("pebble_0", {10640, 0, -9980}, 0, 0, 0)
  addPebble("pebble_0", {-10639, 0, 9981}, 0, 0, 0)
  addPebble("pebble_0", {8772, 0, -11485}, 0, 0, 0)
  addPebble("pebble_0", {-8771, 0, 11486}, 0, 0, 0)
  addPebble("pebble_0", {6399, 0, -11957}, 0, 0, 0)
  addPebble("pebble_0", {-6398, 0, 11957}, 0, 0, 0)
  addPebble("pebble_0", {4427, 0, -12264}, 0, 0, 0)
  addPebble("pebble_0", {-4426, 0, 12264}, 0, 0, 0)
  addPebble("pebble_0", {633, 0, -12427}, 0, 0, 0)
  addPebble("pebble_0", {-632, 0, 12427}, 0, 0, 0)
  addPebble("pebble_0", {-2643, 0, -12348}, 0, 0, 0)
  addPebble("pebble_0", {2643, 0, 12348}, 0, 0, 0)
  addPebble("pebble_0", {-4983, 0, -12804}, 0, 0, 0)
  addPebble("pebble_0", {4983, 0, 12804}, 0, 0, 0)
  addPebble("pebble_0", {-6331, 0, -12517}, 0, 0, 0)
  addPebble("pebble_0", {6331, 0, 12517}, 0, 0, 0)
  addPebble("pebble_0", {-3767, 0, -12689}, 0, 0, 0)
  addPebble("pebble_0", {3767, 0, 12689}, 0, 0, 0)
  addPebble("pebble_0", {-732, 0, -12508}, 0, 0, 0)
  addPebble("pebble_0", {732, 0, 12508}, 0, 0, 0)
  addPebble("pebble_0", {2151, 0, -12427}, 0, 0, 0)
  addPebble("pebble_0", {-2150, 0, 12427}, 0, 0, 0)
  addPebble("pebble_0", {3232, 0, -12387}, 0, 0, 0)
  addPebble("pebble_0", {-3231, 0, 12387}, 0, 0, 0)
  addPebble("pebble_0", {7751, 0, -11701}, 0, 0, 0)
  addPebble("pebble_0", {-7750, 0, 11702}, 0, 0, 0)
  addPebble("pebble_0", {5500, 0, -12163}, 0, 0, 0)
  addPebble("pebble_0", {-5499, 0, 12163}, 0, 0, 0)
  addPebble("pebble_0", {9719, 0, -10785}, 0, 0, 0)
  addPebble("pebble_0", {-9718, 0, 10786}, 0, 0, 0)
  addPebble("pebble_0", {11494, 0, -9093}, 0, 0, 0)
  addPebble("pebble_0", {-11493, 0, 9094}, 0, 0, 0)
  addPebble("pebble_0", {12381, 0, -95}, 0, 0, 0)
  addPebble("pebble_0", {-12381, 0, 97}, 0, 0, 0)
  addPebble("pebble_0", {12267, 0, -4536}, 0, 0, 0)
  addPebble("pebble_0", {-12267, 0, 4537}, 0, 0, 0)
  addPebble("pebble_0", {11263, 0, 7259}, 0, 0, 0)
  addPebble("pebble_0", {-11264, 0, -7258}, 0, 0, 0)
  addPebble("pebble_0", {12247, 0, 4124}, 0, 0, 0)
  addPebble("pebble_0", {-12247, 0, -4123}, 0, 0, 0)
  addPebble("pebble_0", {-58372, 0, 6245}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("space_nebula")
  setSensorsManagerCameraDistances(10000, 60000)
  setDefaultMusic("Data:sound/music/staging/shakira")
end
