-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  _skunk_
levelDesc = "Battlecry VB-II"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-8780, 0, 11030}, {0, 180, 0})
  addPoint("StartPos1", {10946, 0, -13309}, {0, 0, 0})
  addPoint("StartPos2", {-8583, 0, -12975}, {0, 0, 0})
  addPoint("StartPos3", {9855, -31, 10280}, {0, 180, 0})
  addPoint("StartPos4", {-16280, 60, -15}, {0, 90, 0})
  addPoint("StartPos5", {16283, -31, 116}, {0, -90, 0})
  addAsteroid("Asteroid_3", {9881, -137, -13732}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9850, 207, -13152}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9632, -53, -13360}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10131, -53, -13410}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8849, -31, 9711}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7640, -143, 10954}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8073, 201, 11000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7796, -59, 11318}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7844, -59, 10715}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7674, 79, -12573}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-440, -1500, -539}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {209, -1813, -53}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6032, -167, -382}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-179, -1826, 170}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6370, 151, -133}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-15, -1517, -398}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8857, -31, 10271}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8555, -31, 10020}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9009, -31, 9977}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7724, -31, -12965}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7388, -31, -12827}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8073, -31, -12709}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15991, -31, -2000}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15971, -31, -1371}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16304, -31, -1652}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15693, -31, -1756}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15195, -31, 639}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15537, -31, 838}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14869, -31, 858}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7151, -31, 3}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15228, -248, 1142}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7184, 60, 459}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-419, -1560, -97}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5973, 60, 233}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7535, 60, 206}, 109, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-4652, -167, -4822}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-1795, -166, -7269}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-4729, -167, -8039}, {0.50, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {3964, -166, 5074}, {0.50, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {589, -167, 6010}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {3236, -167, 8860}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-6170, -1531, 3110}, {0.50, 0.50, 0.25, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-5516, -1501, 4096}, {0.50, 0.50, 0.25, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-4648, -1501, 3994}, {0.50, 0.50, 0.25, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m05_dustcloud_nebula", {6909, -1501, -2222}, {0.50, 0.50, 0.25, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m05_dustcloud_nebula", {7066, -1501, -3699}, {0.50, 0.50, 0.25, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m05_dustcloud_nebula", {5575, -1501, -4040}, {0.50, 0.50, 0.25, 1.00}, 0.0, 2128)
  addSquadron("vgr_prisonstation", "vgr_prisonstation", {-14, 1575, -105}, -1, {0, -90, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {29015, 38687, 29015})
end

function NonDetermChunk()
  addPebble("pebble_0", {-529, -121, -6053}, 0, 0, 0)
  addPebble("pebble_0", {-40, 284, -6149}, 0, 0, 0)
  addPebble("pebble_0", {-450, 96, -6036}, 0, 0, 0)
  addPebble("pebble_0", {114, 303, 5228}, 0, 0, 0)
  addPebble("pebble_0", {232, -187, 5261}, 0, 0, 0)
  addPebble("pebble_0", {218, 455, 5325}, 0, 0, 0)
  addPebble("pebble_0", {-84, -420, 5173}, 0, 0, 0)
  addPebble("pebble_0", {51, 284, 5336}, 0, 0, 0)
  addPebble("pebble_0", {105, -366, 5191}, 0, 0, 0)
  addPebble("pebble_0", {15, -254, 5219}, 0, 0, 0)
  addPebble("pebble_0", {1926, -59, -2599}, 0, 0, 0)
  addPebble("pebble_0", {1920, 61, 1660}, 0, 0, 0)
  addPebble("pebble_0", {-1403, 120, -1916}, 0, 0, 0)
  addPebble("pebble_0", {-1485, -258, 2039}, 0, 0, 0)
  addPebble("pebble_0", {7734, -406, 6472}, 0, 0, 0)
  addPebble("pebble_0", {7378, -89, 7121}, 0, 0, 0)
  addPebble("pebble_0", {6218, 35, 6848}, 0, 0, 0)
  addPebble("pebble_0", {6445, -418, 7683}, 0, 0, 0)
  addPebble("pebble_0", {3089, -95, 10242}, 0, 0, 0)
  addPebble("pebble_0", {2901, 338, 8658}, 0, 0, 0)
  addPebble("pebble_0", {1998, 390, 8387}, 0, 0, 0)
  addPebble("pebble_0", {1232, 14, 10246}, 0, 0, 0)
  addPebble("pebble_0", {-2765, 0, -5102}, 0, 0, 0)
  addPebble("pebble_0", {-1997, -389, -5222}, 0, 0, 0)
  addPebble("pebble_0", {-2429, 8, -6368}, 0, 0, 0)
  addPebble("pebble_0", {-1665, -775, -5919}, 0, 0, 0)
  addPebble("pebble_0", {-1336, -406, -6647}, 0, 0, 0)
  addPebble("pebble_0", {-5015, 0, -7352}, 0, 0, 0)
  addPebble("pebble_0", {-4997, -164, -7472}, 0, 0, 0)
  addPebble("pebble_0", {-4679, 8, -7118}, 0, 0, 0)
  addPebble("pebble_0", {-4665, -100, -7419}, 0, 0, 0)
  addPebble("pebble_0", {-5086, -106, -7397}, 0, 0, 0)
  addPebble("pebble_0", {-4865, 38, -7352}, 0, 0, 0)
  addPebble("pebble_0", {-4997, -7, -7322}, 0, 0, 0)
  addPebble("pebble_0", {-4829, 8, -7118}, 0, 0, 0)
  addPebble("pebble_0", {-4890, -77, -7119}, 0, 0, 0)
  addPebble("pebble_0", {-5086, -41, -7097}, 0, 0, 0)
  addPebble("pebble_0", {493, -329, -3332}, 0, 0, 0)
  addPebble("pebble_0", {758, -89, -3575}, 0, 0, 0)
  addPebble("pebble_0", {-3827, -494, -7306}, 0, 0, 0)
  addPebble("pebble_0", {-454, 390, -3961}, 0, 0, 0)
  addPebble("pebble_0", {-2387, 150, -7861}, 0, 0, 0)
  addPebble("pebble_0", {-333, -118, -4017}, 0, 0, 0)
  addPebble("pebble_0", {76, 815, -3838}, 0, 0, 0)
  addPebble("pebble_0", {830, 201, -6413}, 0, 0, 0)
  addPebble("pebble_0", {-2410, 14, -6314}, 0, 0, 0)
  addPebble("pebble_0", {-402, -434, -6784}, 0, 0, 0)
  addPebble("pebble_0", {448, -747, -6279}, 0, 0, 0)
  addPebble("pebble_0", {-4291, 211, 2758}, 0, 0, 0)
  addPebble("pebble_0", {-3977, 0, 2582}, 0, 0, 0)
  addPebble("pebble_0", {-4713, -389, 2832}, 0, 0, 0)
  addPebble("pebble_0", {-4091, 8, 3886}, 0, 0, 0)
  addPebble("pebble_0", {-4920, -775, 3575}, 0, 0, 0)
  addPebble("pebble_0", {-5521, -230, 3464}, 0, 0, 0)
  addPebble("pebble_0", {-5120, -406, 4348}, 0, 0, 0)
  addPebble("pebble_0", {-3977, 0, 2582}, 0, 0, 0)
  addPebble("pebble_0", {-4291, 211, 2758}, 0, 0, 0)
  addPebble("pebble_0", {-4713, -389, 2832}, 0, 0, 0)
  addPebble("pebble_0", {-4091, 8, 3886}, 0, 0, 0)
  addPebble("pebble_0", {-4920, -775, 3575}, 0, 0, 0)
  addPebble("pebble_0", {-5521, -230, 3464}, 0, 0, 0)
  addPebble("pebble_0", {-5120, -406, 4348}, 0, 0, 0)
  addPebble("pebble_0", {902, 8, 1611}, 0, 0, 0)
  addPebble("pebble_0", {902, 8, 1611}, 0, 0, 0)
  addPebble("pebble_0", {1995, -406, 1332}, 0, 0, 0)
  addPebble("pebble_0", {1995, -406, 1332}, 0, 0, 0)
  addPebble("pebble_0", {5383, 626, 3758}, 0, 0, 0)
  addPebble("pebble_0", {5383, 626, 3758}, 0, 0, 0)
  addPebble("pebble_0", {-497, -494, 673}, 0, 0, 0)
  addPebble("pebble_0", {-497, -494, 673}, 0, 0, 0)
  addPebble("pebble_0", {5313, -14, 3443}, 0, 0, 0)
  addPebble("pebble_0", {5313, -14, 3443}, 0, 0, 0)
  addPebble("pebble_0", {4209, 338, 281}, 0, 0, 0)
  addPebble("pebble_0", {4209, 338, 281}, 0, 0, 0)
  addPebble("pebble_0", {2318, -353, 3121}, 0, 0, 0)
  addPebble("pebble_0", {2318, -353, 3121}, 0, 0, 0)
  addPebble("pebble_0", {2876, 390, 4018}, 0, 0, 0)
  addPebble("pebble_0", {2876, 390, 4018}, 0, 0, 0)
  addPebble("pebble_0", {644, -348, 865}, 0, 0, 0)
  addPebble("pebble_0", {644, -348, 865}, 0, 0, 0)
  addPebble("pebble_0", {944, 150, 118}, 0, 0, 0)
  addPebble("pebble_0", {944, 150, 118}, 0, 0, 0)
  addPebble("pebble_0", {3808, 218, 4492}, 0, 0, 0)
  addPebble("pebble_0", {3808, 218, 4492}, 0, 0, 0)
  addPebble("pebble_0", {920, 14, 1665}, 0, 0, 0)
  addPebble("pebble_0", {920, 14, 1665}, 0, 0, 0)
  addPebble("pebble_0", {3753, -394, -16}, 0, 0, 0)
  addPebble("pebble_0", {3753, -394, -16}, 0, 0, 0)
  addPebble("pebble_0", {4118, -476, 253}, 0, 0, 0)
  addPebble("pebble_0", {4118, -476, 253}, 0, 0, 0)
  addPebble("pebble_0", {4496, 613, 292}, 0, 0, 0)
  addPebble("pebble_0", {4496, 613, 292}, 0, 0, 0)
  addPebble("pebble_0", {4571, -345, 1116}, 0, 0, 0)
  addPebble("pebble_0", {4571, -345, 1116}, 0, 0, 0)
  addPebble("pebble_0", {5475, 626, 934}, 0, 0, 0)
  addPebble("pebble_0", {5475, 626, 934}, 0, 0, 0)
  addPebble("pebble_0", {4061, -88, 1896}, 0, 0, 0)
  addPebble("pebble_0", {4061, -88, 1896}, 0, 0, 0)
  addPebble("pebble_0", {4282, -289, 2838}, 0, 0, 0)
  addPebble("pebble_0", {4282, -289, 2838}, 0, 0, 0)
  addPebble("pebble_0", {4660, -242, 3350}, 0, 0, 0)
  addPebble("pebble_0", {4660, -242, 3350}, 0, 0, 0)
  addPebble("pebble_0", {5073, -648, 3179}, 0, 0, 0)
  addPebble("pebble_0", {5073, -648, 3179}, 0, 0, 0)
  addPebble("pebble_0", {5683, 429, 2668}, 0, 0, 0)
  addPebble("pebble_0", {5683, 429, 2668}, 0, 0, 0)
  addPebble("pebble_0", {5907, 617, 2859}, 0, 0, 0)
  addPebble("pebble_0", {5907, 617, 2859}, 0, 0, 0)
  addPebble("pebble_0", {6116, -480, 3073}, 0, 0, 0)
  addPebble("pebble_0", {6116, -480, 3073}, 0, 0, 0)
  addPebble("pebble_0", {4282, -289, 2838}, 0, 0, 0)
  addPebble("pebble_0", {4282, -289, 2838}, 0, 0, 0)
  addPebble("pebble_0", {4660, -242, 3350}, 0, 0, 0)
  addPebble("pebble_0", {4660, -242, 3350}, 0, 0, 0)
  addPebble("pebble_0", {5073, -648, 3179}, 0, 0, 0)
  addPebble("pebble_0", {5073, -648, 3179}, 0, 0, 0)
  addPebble("pebble_0", {902, 8, 1611}, 0, 0, 0)
  addPebble("pebble_0", {902, 8, 1611}, 0, 0, 0)
  addPebble("pebble_0", {5313, -14, 3443}, 0, 0, 0)
  addPebble("pebble_0", {5313, -14, 3443}, 0, 0, 0)
  addPebble("pebble_0", {1995, -406, 1332}, 0, 0, 0)
  addPebble("pebble_0", {1995, -406, 1332}, 0, 0, 0)
  addPebble("pebble_0", {5683, 429, 2668}, 0, 0, 0)
  addPebble("pebble_0", {5683, 429, 2668}, 0, 0, 0)
  addPebble("pebble_0", {5383, 626, 3758}, 0, 0, 0)
  addPebble("pebble_0", {5383, 626, 3758}, 0, 0, 0)
  addPebble("pebble_0", {5907, 617, 2859}, 0, 0, 0)
  addPebble("pebble_0", {5907, 617, 2859}, 0, 0, 0)
  addPebble("pebble_0", {-497, -494, 673}, 0, 0, 0)
  addPebble("pebble_0", {-497, -494, 673}, 0, 0, 0)
  addPebble("pebble_0", {3753, -394, -16}, 0, 0, 0)
  addPebble("pebble_0", {3753, -394, -16}, 0, 0, 0)
  addPebble("pebble_0", {4209, 338, 281}, 0, 0, 0)
  addPebble("pebble_0", {4209, 338, 281}, 0, 0, 0)
  addPebble("pebble_0", {2318, -353, 3121}, 0, 0, 0)
  addPebble("pebble_0", {2318, -353, 3121}, 0, 0, 0)
  addPebble("pebble_0", {6116, -480, 3073}, 0, 0, 0)
  addPebble("pebble_0", {6116, -480, 3073}, 0, 0, 0)
  addPebble("pebble_0", {2876, 390, 4018}, 0, 0, 0)
  addPebble("pebble_0", {2876, 390, 4018}, 0, 0, 0)
  addPebble("pebble_0", {644, -348, 865}, 0, 0, 0)
  addPebble("pebble_0", {644, -348, 865}, 0, 0, 0)
  addPebble("pebble_0", {944, 150, 118}, 0, 0, 0)
  addPebble("pebble_0", {944, 150, 118}, 0, 0, 0)
  addPebble("pebble_0", {3808, 218, 4492}, 0, 0, 0)
  addPebble("pebble_0", {3808, 218, 4492}, 0, 0, 0)
  addPebble("pebble_0", {920, 14, 1665}, 0, 0, 0)
  addPebble("pebble_0", {920, 14, 1665}, 0, 0, 0)
  addPebble("pebble_0", {4118, -476, 253}, 0, 0, 0)
  addPebble("pebble_0", {4118, -476, 253}, 0, 0, 0)
  addPebble("pebble_0", {4496, 613, 292}, 0, 0, 0)
  addPebble("pebble_0", {4496, 613, 292}, 0, 0, 0)
  addPebble("pebble_0", {4571, -345, 1116}, 0, 0, 0)
  addPebble("pebble_0", {4571, -345, 1116}, 0, 0, 0)
  addPebble("pebble_0", {4061, -88, 1896}, 0, 0, 0)
  addPebble("pebble_0", {4061, -88, 1896}, 0, 0, 0)
  addPebble("pebble_0", {5475, 626, 934}, 0, 0, 0)
  addPebble("pebble_0", {5475, 626, 934}, 0, 0, 0)
  addPebble("pebble_0", {-1856, -230, -3866}, 0, 0, 0)
  addPebble("pebble_0", {-1856, -230, -3866}, 0, 0, 0)
  addPebble("pebble_0", {-412, -543, -3916}, 0, 0, 0)
  addPebble("pebble_0", {-412, -543, -3916}, 0, 0, 0)
  addPebble("pebble_0", {-219, 35, -3476}, 0, 0, 0)
  addPebble("pebble_0", {-219, 35, -3476}, 0, 0, 0)
  addPebble("pebble_0", {411, -418, -4070}, 0, 0, 0)
  addPebble("pebble_0", {411, -418, -4070}, 0, 0, 0)
  addPebble("pebble_0", {782, 626, -4006}, 0, 0, 0)
  addPebble("pebble_0", {782, 626, -4006}, 0, 0, 0)
  addPebble("pebble_0", {834, -221, -3310}, 0, 0, 0)
  addPebble("pebble_0", {834, -221, -3310}, 0, 0, 0)
  addPebble("pebble_0", {4702, -353, -2483}, 0, 0, 0)
  addPebble("pebble_0", {4702, -353, -2483}, 0, 0, 0)
  addPebble("pebble_0", {2585, 390, -1491}, 0, 0, 0)
  addPebble("pebble_0", {2585, 390, -1491}, 0, 0, 0)
  addPebble("pebble_0", {1280, 14, -1463}, 0, 0, 0)
  addPebble("pebble_0", {1280, 14, -1463}, 0, 0, 0)
  addPebble("pebble_0", {469, -434, -4394}, 0, 0, 0)
  addPebble("pebble_0", {469, -434, -4394}, 0, 0, 0)
  addPebble("pebble_0", {3698, -476, -4037}, 0, 0, 0)
  addPebble("pebble_0", {3698, -476, -4037}, 0, 0, 0)
  addPebble("pebble_0", {3900, 613, -3715}, 0, 0, 0)
  addPebble("pebble_0", {3900, 613, -3715}, 0, 0, 0)
  addPebble("pebble_0", {3940, -636, -3311}, 0, 0, 0)
  addPebble("pebble_0", {3940, -636, -3311}, 0, 0, 0)
  addPebble("pebble_0", {4208, 84, -2274}, 0, 0, 0)
  addPebble("pebble_0", {4208, 84, -2274}, 0, 0, 0)
  addPebble("pebble_0", {4343, -747, -1972}, 0, 0, 0)
  addPebble("pebble_0", {4343, -747, -1972}, 0, 0, 0)
  addPebble("pebble_0", {4684, 201, -1753}, 0, 0, 0)
  addPebble("pebble_0", {4684, 201, -1753}, 0, 0, 0)
  addPebble("pebble_0", {2476, -773, -1258}, 0, 0, 0)
  addPebble("pebble_0", {2476, -773, -1258}, 0, 0, 0)
  addPebble("pebble_0", {-1449, 429, -4259}, 0, 0, 0)
  addPebble("pebble_0", {-1449, 429, -4259}, 0, 0, 0)
  addPebble("pebble_0", {-1461, 617, -3964}, 0, 0, 0)
  addPebble("pebble_0", {-1461, 617, -3964}, 0, 0, 0)
  addPebble("pebble_0", {-1501, -480, -3668}, 0, 0, 0)
  addPebble("pebble_0", {-1501, -480, -3668}, 0, 0, 0)
  addPebble("pebble_0", {-935, 14, -910}, 0, 0, 0)
  addPebble("pebble_0", {-935, 14, -910}, 0, 0, 0)
  addPebble("pebble_0", {-115, 626, -897}, 0, 0, 0)
  addPebble("pebble_0", {-115, 626, -897}, 0, 0, 0)
  addPebble("pebble_0", {517, -747, -1127}, 0, 0, 0)
  addPebble("pebble_0", {517, -747, -1127}, 0, 0, 0)
  addPebble("pebble_0", {1196, -773, -881}, 0, 0, 0)
  addPebble("pebble_0", {1196, -773, -881}, 0, 0, 0)
  addPebble("pebble_0", {-242, 211, 2001}, 0, 0, 0)
  addPebble("pebble_0", {-242, 211, 2001}, 0, 0, 0)
  addPebble("pebble_0", {-1011, -230, 3194}, 0, 0, 0)
  addPebble("pebble_0", {-1011, -230, 3194}, 0, 0, 0)
  addPebble("pebble_0", {-249, -406, 3795}, 0, 0, 0)
  addPebble("pebble_0", {-249, -406, 3795}, 0, 0, 0)
  addPebble("pebble_0", {-203, -329, 4181}, 0, 0, 0)
  addPebble("pebble_0", {-203, -329, 4181}, 0, 0, 0)
  addPebble("pebble_0", {-268, -89, 4535}, 0, 0, 0)
  addPebble("pebble_0", {-268, -89, 4535}, 0, 0, 0)
  addPebble("pebble_0", {4898, -194, 7055}, 0, 0, 0)
  addPebble("pebble_0", {4898, -194, 7130}, 0, 0, 0)
  addPebble("pebble_0", {4587, -14, 7497}, 0, 0, 0)
  addPebble("pebble_0", {4662, -14, 7497}, 0, 0, 0)
  addPebble("pebble_0", {4969, -198, 7436}, 0, 0, 0)
  addPebble("pebble_0", {5044, -198, 7211}, 0, 0, 0)
  addPebble("pebble_0", {5041, 80, 6979}, 0, 0, 0)
  addPebble("pebble_0", {4741, 80, 7279}, 0, 0, 0)
  addPebble("pebble_0", {3749, -480, 2486}, 0, 0, 0)
  addPebble("pebble_0", {3749, -480, 2486}, 0, 0, 0)
  addPebble("pebble_0", {-242, 211, 2001}, 0, 0, 0)
  addPebble("pebble_0", {-242, 211, 2001}, 0, 0, 0)
  addPebble("pebble_0", {-1011, -230, 3194}, 0, 0, 0)
  addPebble("pebble_0", {-1011, -230, 3194}, 0, 0, 0)
  addPebble("pebble_0", {-249, -406, 3795}, 0, 0, 0)
  addPebble("pebble_0", {-249, -406, 3795}, 0, 0, 0)
  addPebble("pebble_0", {-203, -329, 4181}, 0, 0, 0)
  addPebble("pebble_0", {-203, -329, 4181}, 0, 0, 0)
  addPebble("pebble_0", {-268, -89, 4535}, 0, 0, 0)
  addPebble("pebble_0", {-268, -89, 4535}, 0, 0, 0)
  addPebble("pebble_0", {3749, -480, 2486}, 0, 0, 0)
  addPebble("pebble_0", {3749, -480, 2486}, 0, 0, 0)
  addPebble("pebble_0", {4519, -198, 7436}, 0, 0, 0)
  addPebble("pebble_0", {4519, -123, 7436}, 0, 0, 0)
  addPebble("pebble_0", {5096, 14, 7131}, 0, 0, 0)
  addPebble("pebble_0", {4946, 14, 7131}, 0, 0, 0)
  addPebble("pebble_0", {4741, 80, 6979}, 0, 0, 0)
  addPebble("pebble_0", {4891, 80, 7054}, 0, 0, 0)
  addPebble("pebble_0", {2011, -41, 583}, 0, 0, 0)
  fogSetActive(1)
  fogSetStart(1000)
  fogSetEnd(10000)
  fogSetColour(0.35,0.20,0.07,1.00)
  fogSetType("linear")
  fogSetDensity(0.05)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m12")
  setSensorsManagerCameraDistances(10000, 35000)
  setDefaultMusic("Data:sound/music/battle/battle_06")
end
