-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  flogger23m
levelDesc = "Battlefield 88"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-1036, 0, -28820}, {0, 0, 0})
  addPoint("StartPos1", {8463, 0, -23341}, {0, -90, 0})
  addPoint("StartPos2", {-9129, 0, -23585}, {0, 810, 0})
  addPoint("StartPos3", {660, 0, 28802}, {0, 180, 0})
  addPoint("StartPos4", {7785, 0, 23424}, {0, -90, 0})
  addPoint("StartPos5", {-9326, 0, 23072}, {0, 90, 0})
  addAsteroid("Asteroid_4", {917, 0, -21482}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-754, 0, 21550}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-909, 0, -21481}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {830, 0, 21551}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12, 0, -20883}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25, 0, 21808}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {47, 0, -22033}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {567, 0, 22664}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {642, 0, -22674}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-495, 0, 22567}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-759, 0, -22634}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {66, 0, 20746}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {8622, 0, -21909}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-9556, 0, 21716}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-9413, 0, -21840}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {8479, 0, 21646}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {746, 0, -27741}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-1202, 0, 27910}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19157, 10000, -26118}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-540, 100000, -214144}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-522, 100000, -214556}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19240, 10000, -25888}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19447, 10000, -26093}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16345, -10000, 29504}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16745, -10000, 29158}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16683, -10000, 29603}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8797, 0, -21299}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8201, 0, -21380}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8469, 0, -21109}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1301, 0, -28362}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1457, 0, -28660}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1569, 0, -28422}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9250, 0, -21115}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9009, 0, -20982}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8992, 0, -21289}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7865, 0, 21615}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7553, 0, 21366}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7872, 0, 21157}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9271, 0, 21185}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8922, 0, 21341}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9031, 0, 21083}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1145, 0, 28846}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1404, 0, 28635}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1052, 0, 28532}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {296, 0, 1}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-144, 0, -94}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13, 0, 386}, 100, 0, 0, 0, 0)
  addNebula("polysurface5", "m05_dustcloud_nebula", {44, 0, -1296}, {1.00, 0.00, 0.00, 1.00}, 0.0, 20745)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-44, 0, 1296}, {1.00, 0.00, 0.00, 1.00}, 0.0, 20745)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-35782, 0, 461}, {0.62, 0.54, 0.36, 1.00}, 0.0, 6383)
  addNebula("polysurface5", "m05_dustcloud_nebula", {33622, 0, -837}, {0.62, 0.54, 0.36, 1.00}, 0.0, 6383)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-23483, 0, 15992}, {0.62, 0.54, 0.36, 1.00}, 0.0, 6383)
  addNebula("polysurface5", "m05_dustcloud_nebula", {23372, 0, -15611}, {0.62, 0.54, 0.36, 1.00}, 0.0, 6383)
  addNebula("polysurface5", "m05_dustcloud_nebula", {18849, 0, 15644}, {0.62, 0.54, 0.36, 1.00}, 0.0, 6383)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-18700, 0, -14747}, {0.62, 0.54, 0.36, 1.00}, 0.0, 6383)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-23, 0, 21966}, {0.62, 0.54, 0.36, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-368, 0, -21966}, {0.62, 0.54, 0.36, 1.00}, 0.0, 4787)
  setWorldBoundsInner({0, 0, 0}, {40000, 40000, 40000})
end

function NonDetermChunk()
  fogSetActive(0)
  setGlareIntensity(0.49)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m12")
  setSensorsManagerCameraDistances(10000, 150000)
  setDefaultMusic("Data:sound/music/battle/battle_sajuuk")
end
