-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  cernunnos
levelDesc = "Cernunnos - No Man's Land"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {34340, 0, -20006}, {0, -50, 0})
  addPoint("StartPos1", {31585, 0, -23079}, {0, -50, 0})
  addPoint("StartPos2", {28802, 0, -25905}, {0, -50, 0})
  addPoint("StartPos3", {-35604, 0, 17709}, {0, 134, 0})
  addPoint("StartPos4", {-32997, 0, 20795}, {0, 134, 0})
  addPoint("StartPos5", {-30365, 0, 23443}, {0, 134, 0})
  addAsteroid("Asteroid_3", {34325, 0, -2168}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-34325, 0, 2171}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {32956, 0, -5884}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-32955, 0, 5887}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {30655, 0, -9638}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-30654, 0, 9641}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27933, 0, -13445}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27932, 0, 13448}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24547, 0, -16751}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24545, 0, 16753}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20134, 0, -19874}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20132, 0, 19876}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15408, 0, -22080}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15406, 0, 22082}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10614, 0, -23732}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10612, 0, 23733}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4936, 0, -24779}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4934, 0, 24779}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-292, 0, -25196}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {292, 0, 25197}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6551, 0, -22357}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6551, 0, 22357}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11090, 0, -18867}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11090, 0, 18867}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15032, 0, -12489}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15032, 0, 12489}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16453, 0, -7354}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16453, 0, 7354}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15977, 0, -2389}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15977, 0, 2389}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12897, 0, 2373}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12897, 0, -2376}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8778, 0, 5554}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8777, 0, -5555}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3864, 0, 6639}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3863, 0, -6639}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {393, 0, 4365}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-394, 0, -4365}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2005, 0, 232}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2005, 0, -232}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {36357, 0, -5743}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-36356, 0, 5746}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {33888, 0, -9497}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-33887, 0, 9500}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {31183, 0, -13021}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-31182, 0, 13024}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27495, 0, -16944}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27493, 0, 16947}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23570, 0, -20373}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23568, 0, 20375}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19078, 0, -22827}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19076, 0, 22829}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13694, 0, -24981}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13692, 0, 24982}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8593, 0, -26601}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8590, 0, 26602}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2569, 0, -27056}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2566, 0, 27056}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3418, 0, -26624}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3418, 0, 26624}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9128, 0, -22133}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9128, 0, 22133}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14634, 0, -15978}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14634, 0, 15978}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17287, 0, -10099}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17287, 0, 10099}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17640, 0, -4378}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17640, 0, 4378}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15028, 0, 300}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15028, 0, -303}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11306, 0, 4895}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11305, 0, -4898}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6316, 0, 6724}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6315, 0, -6725}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1416, 0, 5775}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1415, 0, -5775}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {432, 0, 2023}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-432, 0, -2023}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-287, 0, 223}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {287, 0, -223}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-32353, 0, 9051}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {32351, 0, -9057}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-26909, 0, 15976}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {26906, 0, -15981}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-21203, 0, 20403}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {21199, 0, -20407}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-12365, 0, 24488}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12361, 0, -24490}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5261, 0, 25790}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5256, 0, -25791}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3725, 0, 24675}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3727, 0, -24675}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12464, 0, 17837}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-12466, 0, -17836}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17642, 0, 8559}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17643, 0, -8558}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15335, 0, 1046}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15335, 0, -1045}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9980, 0, -5215}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9979, 0, 5216}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2492, 0, -6830}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2491, 0, 6831}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16411, 0, 24476}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16406, 0, -24479}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-29719, 0, 12737}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {29717, 0, -12743}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7762, 0, 25004}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7757, 0, -25006}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16838, 0, 13009}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16840, 0, -13008}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8914, 0, 21044}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8916, 0, -21043}, 11, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {12460, 0, 37177}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-12464, 0, -37176}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {19655, 0, 33590}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-19658, 0, -33588}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {26376, 0, 28115}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-26379, 0, -28113}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {30793, 0, 21279}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-30795, 0, -21276}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {34053, 0, 13549}, {0.78, 0.78, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_0", {-34054, 0, -13545}, {0.78, 0.78, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_0", {4522, 0, 38731}, {0.78, 0.78, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_0", {-4526, 0, -38731}, {0.78, 0.78, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_0", {8362, 0, 5805}, {0.78, 0.78, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_0", {-8363, 0, -5805}, {0.78, 0.78, 1.00, 1.00}, 0.0, 7979)
  addCloud("polySurface1", "cloud_0", {-42706, 0, 33636}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {42700, 0, -33644}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-36307, 0, 39046}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {36300, 0, -39053}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-27807, 0, 40533}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {27799, 0, -40538}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-21928, 0, 35955}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {21922, 0, -35959}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-20007, 0, 26730}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {19807, 0, -26394}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-21327, 0, 18503}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {21323, 0, -18507}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {-23506, 0, 10246}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {23504, 0, -10250}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {-24633, 0, 1465}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {24633, 0, -1470}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {-22205, 0, -5408}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {22205, 0, 5408}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {-17272, 0, -10909}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {17272, 0, 10909}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {-9631, 0, -12708}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {9631, 0, 12708}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {-2423, 0, -8611}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {2423, 0, 8611}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {405, 0, -1628}, {0.54, 0.07, 0.14, 1.00}, 0.0, 15957)
  addCloud("polySurface1", "cloud_0", {460, 0, -1586}, {0.95, 0.53, 0.15, 1.00}, 0.0, 15957)
  setWorldBoundsInner({0, 0, 0}, {50000, 50000, 50000})
end

function NonDetermChunk()
  addPebble("pebble_0", {16063, 17296, -37625}, 0, 0, 0)
  addPebble("pebble_0", {24554, 17296, 32722}, 0, 0, 0)
  addPebble("pebble_0", {-40615, 17296, 4906}, 0, 0, 0)
  addPebble("pebble_0", {1204, 9561, -34043}, 0, 0, 0)
  addPebble("pebble_0", {28881, 9561, 18063}, 0, 0, 0)
  addPebble("pebble_0", {-30082, 9561, 15982}, 0, 0, 0)
  addPebble("pebble_0", {5746, 4008, -22734}, 0, 0, 0)
  addPebble("pebble_0", {16817, 4008, 16342}, 0, 0, 0)
  addPebble("pebble_0", {-22561, 4008, 6394}, 0, 0, 0)
  addPebble("pebble_0", {11230, 13383, 33}, 0, 0, 0)
  addPebble("pebble_0", {-5642, 13383, 9709}, 0, 0, 0)
  addPebble("pebble_0", {-5588, 13383, -9741}, 0, 0, 0)
  addPebble("pebble_0", {36962, 11695, -9270}, 0, 0, 0)
  addPebble("pebble_0", {-10451, 11695, 36646}, 0, 0, 0)
  addPebble("pebble_0", {-26512, 11695, -27372}, 0, 0, 0)
  addPebble("pebble_0", {37682, -1967, -8548}, 0, 0, 0)
  addPebble("pebble_0", {-11436, -1967, 36908}, 0, 0, 0)
  addPebble("pebble_0", {-26247, -1967, -28356}, 0, 0, 0)
  addPebble("pebble_0", {16825, -4058, -17082}, 0, 0, 0)
  addPebble("pebble_0", {6382, -4058, 23111}, 0, 0, 0)
  addPebble("pebble_0", {-23206, -4058, -6027}, 0, 0, 0)
  addPebble("pebble_0", {16765, 8794, -17141}, 0, 0, 0)
  addPebble("pebble_0", {6463, 8794, 23089}, 0, 0, 0)
  addPebble("pebble_0", {-23228, 8794, -5946}, 0, 0, 0)
  addPebble("pebble_0", {31546, 16008, -5226}, 0, 0, 0)
  addPebble("pebble_0", {-11246, 16008, 29933}, 0, 0, 0)
  addPebble("pebble_0", {-20301, 16008, -24704}, 0, 0, 0)
  addPebble("pebble_0", {24347, 15230, -3013}, 0, 0, 0)
  addPebble("pebble_0", {-9563, 15230, 22593}, 0, 0, 0)
  addPebble("pebble_0", {-14786, 15230, -19577}, 0, 0, 0)
  addPebble("pebble_0", {19450, 8817, -4379}, 0, 0, 0)
  addPebble("pebble_0", {-5932, 8817, 19034}, 0, 0, 0)
  addPebble("pebble_0", {-13519, 8817, -14653}, 0, 0, 0)
  addPebble("pebble_0", {40248, -20018, 12876}, 0, 0, 0)
  addPebble("pebble_0", {-31273, -20018, 28420}, 0, 0, 0)
  addPebble("pebble_0", {-8979, -20018, -41292}, 0, 0, 0)
  addPebble("pebble_0", {37467, -14741, -15190}, 0, 0, 0)
  addPebble("pebble_0", {-5576, -14741, 40043}, 0, 0, 0)
  addPebble("pebble_0", {-31892, -14741, -24849}, 0, 0, 0)
  addPebble("pebble_0", {35802, 11756, -29211}, 0, 0, 0)
  addPebble("pebble_0", {7400, 11756, 45610}, 0, 0, 0)
  addPebble("pebble_0", {-43201, 11756, -16394}, 0, 0, 0)
  addPebble("pebble_0", {47849, 6780, -48235}, 0, 0, 0)
  addPebble("pebble_0", {17852, 6780, 65555}, 0, 0, 0)
  addPebble("pebble_0", {-65699, 6780, -17313}, 0, 0, 0)
  addPebble("pebble_0", {27036, -4048, -39798}, 0, 0, 0)
  addPebble("pebble_0", {20950, -4048, 43312}, 0, 0, 0)
  addPebble("pebble_0", {-47984, -4048, -3509}, 0, 0, 0)
  addPebble("pebble_0", {40283, -5583, -39219}, 0, 0, 0)
  addPebble("pebble_0", {13827, -5583, 54495}, 0, 0, 0)
  addPebble("pebble_0", {-54108, -5583, -15269}, 0, 0, 0)
  addPebble("pebble_0", {28907, -5582, -29770}, 0, 0, 0)
  addPebble("pebble_0", {11330, -5582, 39918}, 0, 0, 0)
  addPebble("pebble_0", {-40236, -5582, -10144}, 0, 0, 0)
  addPebble("pebble_0", {2862, -5582, -29316}, 0, 0, 0)
  addPebble("pebble_0", {23959, -5582, 17135}, 0, 0, 0)
  addPebble("pebble_0", {-26818, -5582, 12183}, 0, 0, 0)
  addPebble("pebble_0", {-3417, -15786, -31235}, 0, 0, 0)
  addPebble("pebble_0", {28758, -15786, 12659}, 0, 0, 0)
  addPebble("pebble_0", {-25341, -15786, 18578}, 0, 0, 0)
  addPebble("pebble_0", {16119, -15949, -37294}, 0, 0, 0)
  addPebble("pebble_0", {24240, -15949, 32605}, 0, 0, 0)
  addPebble("pebble_0", {-40356, -15949, 4693}, 0, 0, 0)
  addPebble("pebble_0", {5282, 3547, -23809}, 0, 0, 0)
  addPebble("pebble_0", {17979, 3547, 16477}, 0, 0, 0)
  addPebble("pebble_0", {-23259, 3547, 7333}, 0, 0, 0)
  addPebble("pebble_0", {-15436, 7445, -20417}, 0, 0, 0)
  addPebble("pebble_0", {25399, 7445, -3164}, 0, 0, 0)
  addPebble("pebble_0", {-9963, 7445, 23577}, 0, 0, 0)
  addPebble("pebble_0", {-4933, 5577, -30086}, 0, 0, 0)
  addPebble("pebble_0", {28521, 5577, 10772}, 0, 0, 0)
  addPebble("pebble_0", {-23588, 5577, 19316}, 0, 0, 0)
  addPebble("pebble_0", {-13866, 9047, -32800}, 0, 0, 0)
  addPebble("pebble_0", {35339, 9047, 4393}, 0, 0, 0)
  addPebble("pebble_0", {-21472, 9047, 28409}, 0, 0, 0)
  addPebble("pebble_0", {-30626, 8533, -32142}, 0, 0, 0)
  addPebble("pebble_0", {43147, 8533, -10458}, 0, 0, 0)
  addPebble("pebble_0", {-12522, 8533, 42594}, 0, 0, 0)
  addPebble("pebble_0", {-26629, 11226, -13347}, 0, 0, 0)
  addPebble("pebble_0", {24871, 11226, -16391}, 0, 0, 0)
  addPebble("pebble_0", {1756, 11226, 29735}, 0, 0, 0)
  addPebble("pebble_0", {-16967, 10839, -18261}, 0, 0, 0)
  addPebble("pebble_0", {24297, 10839, -5567}, 0, 0, 0)
  addPebble("pebble_0", {-7330, 10839, 23825}, 0, 0, 0)
  addPebble("pebble_0", {-10112, -12057, -12604}, 0, 0, 0)
  addPebble("pebble_0", {15971, -12057, -2457}, 0, 0, 0)
  addPebble("pebble_0", {-5859, -12057, 15059}, 0, 0, 0)
  addPebble("pebble_0", {2959, -12224, 705}, 0, 0, 0)
  addPebble("pebble_0", {-2090, -12224, 2210}, 0, 0, 0)
  addPebble("pebble_0", {-869, -12224, -2915}, 0, 0, 0)
  addPebble("pebble_0", {6582, -27507, 4291}, 0, 0, 0)
  addPebble("pebble_0", {-7006, -27507, 3555}, 0, 0, 0)
  addPebble("pebble_0", {424, -27507, -7845}, 0, 0, 0)
  addPebble("pebble_0", {-39449, -31963, 72324}, 0, 0, 0)
  addPebble("pebble_0", {-42921, -31963, -70319}, 0, 0, 0)
  addPebble("pebble_0", {82359, -31963, -2016}, 0, 0, 0)
  addPebble("pebble_0", {3173, 12490, -13109}, 0, 0, 0)
  addPebble("pebble_0", {9767, 12490, 9302}, 0, 0, 0)
  addPebble("pebble_0", {-12939, 12490, 3808}, 0, 0, 0)
  addPebble("pebble_0", {-6299, 5340, -15526}, 0, 0, 0)
  addPebble("pebble_0", {16595, 5340, 2309}, 0, 0, 0)
  addPebble("pebble_0", {-10296, 5340, 13218}, 0, 0, 0)
  addPebble("pebble_0", {3669, 9581, -30166}, 0, 0, 0)
  addPebble("pebble_0", {24291, 9581, 18259}, 0, 0, 0)
  addPebble("pebble_0", {-27958, 9581, 11909}, 0, 0, 0)
  addPebble("pebble_0", {-14094, 3180, -24435}, 0, 0, 0)
  addPebble("pebble_0", {28208, 3180, 13}, 0, 0, 0)
  addPebble("pebble_0", {-14114, 3180, 24424}, 0, 0, 0)
  addPebble("pebble_0", {-12887, -8811, -27017}, 0, 0, 0)
  addPebble("pebble_0", {29841, -8811, 2349}, 0, 0, 0)
  addPebble("pebble_0", {-16953, -8811, 24669}, 0, 0, 0)
  addPebble("pebble_0", {-1086267, -8813, -703293}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m04")
  setSensorsManagerCameraDistances(10000, 60000)
  setDefaultMusic("Data:sound/music/ambient/amb_13")
end
