-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  cern
levelDesc = "Cernunnos - Delta"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {31, 0, 1732}, {0, 270, 0})
  addPoint("StartPos1", {9891, 0, 12315}, {0, 182, 0})
  addPoint("StartPos2", {-9880, 0, 12253}, {0, 182, 0})
  addPoint("StartPos3", {1098, 0, -23257}, {0, 2, 0})
  addPoint("StartPos4", {-10319, 0, -11767}, {0, 4, 0})
  addPoint("StartPos5", {9630, 0, -12037}, {0, -2, 0})
  addAsteroid("Asteroid_5", {-17, 0, -35}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-207, 0, 628}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {364, 0, 568}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11995, 0, 11847}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11849, 0, -11993}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11993, 0, -11849}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11847, 0, 11995}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-34, 0, -23309}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-12309, 0, 11271}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-11273, 0, -12308}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12307, 0, -11273}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {11272, 0, 12309}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-11595, 0, 12408}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-12409, 0, -11593}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {11592, 0, -12410}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12408, 0, 11594}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11377, 0, 11815}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11817, 0, -11376}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11375, 0, -11817}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11816, 0, 11377}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10840, 0, 12191}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12192, 0, -10838}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10838, 0, -12193}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12191, 0, 10839}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-51, 0, -22558}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-558, 0, -22925}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-271, 0, 16228}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {207, 0, 16198}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-28, 0, 15762}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22, 0, 16630}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {45, 0, -30000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-57, 0, -30740}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-351, 0, -30329}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {354, 0, -30415}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6632, 0, 19}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6632, 0, -20}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8082, 0, -14}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8082, 0, 14}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7347, 0, -44}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7347, 0, 44}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15739, 0, 74}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15739, 0, -76}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16472, 0, -314}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16472, 0, 314}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16935, 0, 220}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16935, 0, -223}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-11, 0, 8820}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9, 0, -8820}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-32, 0, -9450}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {32, 0, 9450}, 100, 0, 0, 0, 0)
  addCloud("polySurface1", "cloud_0", {-88, 0, -10213}, {0.86, 0.45, 0.21, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {9798, 0, 5130}, {0.86, 0.45, 0.21, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-9341, 0, 5921}, {0.86, 0.45, 0.21, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {6179, 0, -9824}, {0.86, 0.45, 0.21, 1.00}, 0.0, 7447)
  addCloud("polySurface1", "cloud_0", {5419, 0, 10262}, {0.86, 0.45, 0.21, 1.00}, 0.0, 7447)
  addCloud("polySurface1", "cloud_0", {-11597, 0, -438}, {0.86, 0.45, 0.21, 1.00}, 0.0, 7447)
  addCloud("polySurface1", "cloud_0", {8446, -1957, -16587}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {10409, -1957, 15662}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-18588, -1957, 981}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-6554, 7885, -11087}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {12878, 7885, -135}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-6324, 7885, 11219}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-6848, 11735, -14996}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {16411, 11735, 1568}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-9563, 11735, 13429}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-2788, 8919, -10886}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {10821, 8919, 3029}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-8033, 8919, 7857}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {14560, 3142, -10564}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {1870, 3142, 17891}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-16429, 3142, -7325}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {16279, 3149, -7784}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-1397, 3149, 17990}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-14882, 3149, -10204}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {13602, 1584, -5260}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-2245, 1584, 14410}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-11357, 1584, -9148}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-1392, -6215, 1302}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {2786, -4212, 1078}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {2687, -2652, -2510}, {0.86, 0.45, 0.21, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula01_cream", {4026, 0, 28004}, {1.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "nebula01_cream", {-26266, 0, -10514}, {1.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "nebula01_cream", {22237, 0, -17491}, {1.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "nebula01_cream", {9582, 0, 25801}, {1.00, 0.50, 0.50, 1.00}, 0.0, 5851)
  addNebula("polysurface5", "nebula01_cream", {-27135, 0, -4601}, {1.00, 0.50, 0.50, 1.00}, 0.0, 5851)
  addNebula("polysurface5", "nebula01_cream", {17550, 0, -21200}, {1.00, 0.50, 0.50, 1.00}, 0.0, 5851)
  addNebula("polysurface5", "nebula01_cream", {13072, 0, 23737}, {1.00, 0.50, 0.50, 1.00}, 0.0, 4255)
  addNebula("polysurface5", "nebula01_cream", {-27153, 0, -512}, {1.00, 0.50, 0.50, 1.00}, 0.0, 4255)
  addNebula("polysurface5", "nebula01_cream", {14017, 0, -23191}, {1.00, 0.50, 0.50, 1.00}, 0.0, 4255)
  addNebula("polysurface5", "nebula01_cream", {15115, 0, 22580}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "nebula01_cream", {-26679, 0, 1710}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "nebula01_cream", {11994, 0, -24382}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "nebula01_cream", {-2951, 0, 30466}, {1.00, 0.50, 0.50, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "nebula01_cream", {-24911, 0, -17785}, {1.00, 0.50, 0.50, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "nebula01_cream", {27857, 0, -12683}, {1.00, 0.50, 0.50, 1.00}, 0.0, 6915)
  addNebula("polysurface5", "nebula01_cream", {-8261, 0, 30776}, {1.00, 0.50, 0.50, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula01_cream", {-22526, 0, -22539}, {1.00, 0.50, 0.50, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula01_cream", {30782, 0, -8240}, {1.00, 0.50, 0.50, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula01_cream", {-11377, 0, 29317}, {1.00, 0.50, 0.50, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "nebula01_cream", {-19705, 0, -24509}, {1.00, 0.50, 0.50, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "nebula01_cream", {31077, 0, -4813}, {1.00, 0.50, 0.50, 1.00}, 0.0, 3723)
  setWorldBoundsInner({0, 0, 0}, {50000, 50000, 50000})
end

function NonDetermChunk()
  addPebble("pebble_0", {20206, 0, 527}, 0, 0, 0)
  addPebble("pebble_0", {-10558, 0, 17236}, 0, 0, 0)
  addPebble("pebble_0", {-9649, 0, -17761}, 0, 0, 0)
  addPebble("pebble_0", {19684, 0, -627}, 0, 0, 0)
  addPebble("pebble_0", {-9298, 0, 17361}, 0, 0, 0)
  addPebble("pebble_0", {-10387, 0, -16732}, 0, 0, 0)
  addPebble("pebble_0", {18728, 0, -1680}, 0, 0, 0)
  addPebble("pebble_0", {-7908, 0, 17059}, 0, 0, 0)
  addPebble("pebble_0", {-10821, 0, -15377}, 0, 0, 0)
  addPebble("pebble_0", {16923, 0, -2659}, 0, 0, 0)
  addPebble("pebble_0", {-6157, 0, 15985}, 0, 0, 0)
  addPebble("pebble_0", {-10766, 0, -13325}, 0, 0, 0)
  addPebble("pebble_0", {15657, 0, -3362}, 0, 0, 0)
  addPebble("pebble_0", {-4916, 0, 15241}, 0, 0, 0)
  addPebble("pebble_0", {-10741, 0, -11877}, 0, 0, 0)
  addPebble("pebble_0", {13327, 0, -3581}, 0, 0, 0)
  addPebble("pebble_0", {-3561, 0, 13332}, 0, 0, 0)
  addPebble("pebble_0", {-9766, 0, -9750}, 0, 0, 0)
  addPebble("pebble_0", {11338, 0, -3404}, 0, 0, 0)
  addPebble("pebble_0", {-2720, 0, 11521}, 0, 0, 0)
  addPebble("pebble_0", {-8618, 0, -8116}, 0, 0, 0)
  addPebble("pebble_0", {9295, 0, -3007}, 0, 0, 0)
  addPebble("pebble_0", {-2043, 0, 9554}, 0, 0, 0)
  addPebble("pebble_0", {-7253, 0, -6546}, 0, 0, 0)
  addPebble("pebble_0", {7594, 0, -2230}, 0, 0, 0)
  addPebble("pebble_0", {-1866, 0, 7692}, 0, 0, 0)
  addPebble("pebble_0", {-5729, 0, -5461}, 0, 0, 0)
  addPebble("pebble_0", {5613, 0, -332}, 0, 0, 0)
  addPebble("pebble_0", {-2518, 0, 5027}, 0, 0, 0)
  addPebble("pebble_0", {-3095, 0, -4694}, 0, 0, 0)
  addPebble("pebble_0", {3912, 0, 2230}, 0, 0, 0)
  addPebble("pebble_0", {-3887, 0, 2273}, 0, 0, 0)
  addPebble("pebble_0", {-25, 0, -4502}, 0, 0, 0)
  addPebble("pebble_0", {2382, 0, 4814}, 0, 0, 0)
  addPebble("pebble_0", {-5360, 0, -344}, 0, 0, 0)
  addPebble("pebble_0", {2977, 0, -4470}, 0, 0, 0)
  addPebble("pebble_0", {1260, 0, 7485}, 0, 0, 0)
  addPebble("pebble_0", {-7112, 0, -2651}, 0, 0, 0)
  addPebble("pebble_0", {5852, 0, -4834}, 0, 0, 0)
  addPebble("pebble_0", {526, 0, 10244}, 0, 0, 0)
  addPebble("pebble_0", {-9135, 0, -4666}, 0, 0, 0)
  addPebble("pebble_0", {8608, 0, -5579}, 0, 0, 0)
  addPebble("pebble_0", {418, 0, 12455}, 0, 0, 0)
  addPebble("pebble_0", {-10996, 0, -5865}, 0, 0, 0)
  addPebble("pebble_0", {10577, 0, -6591}, 0, 0, 0)
  addPebble("pebble_0", {671, 0, 14439}, 0, 0, 0)
  addPebble("pebble_0", {-12840, 0, -6638}, 0, 0, 0)
  addPebble("pebble_0", {12168, 0, -7802}, 0, 0, 0)
  addPebble("pebble_0", {1210, 0, 16623}, 0, 0, 0)
  addPebble("pebble_0", {-15001, 0, -7263}, 0, 0, 0)
  addPebble("pebble_0", {13790, 0, -9361}, 0, 0, 0)
  addPebble("pebble_0", {2517, 0, 18467}, 0, 0, 0)
  addPebble("pebble_0", {-17252, 0, -7053}, 0, 0, 0)
  addPebble("pebble_0", {14733, 0, -11415}, 0, 0, 0)
  addPebble("pebble_0", {4724, 0, 19863}, 0, 0, 0)
  addPebble("pebble_0", {-19564, 0, -5839}, 0, 0, 0)
  addPebble("pebble_0", {14838, 0, -14024}, 0, 0, 0)
  addPebble("pebble_0", {6675, 0, 20473}, 0, 0, 0)
  addPebble("pebble_0", {-21068, 0, -4454}, 0, 0, 0)
  addPebble("pebble_0", {14391, 0, -16019}, 0, 0, 0)
  addPebble("pebble_0", {8948, 0, 20028}, 0, 0, 0)
  addPebble("pebble_0", {-21819, 0, -2264}, 0, 0, 0)
  addPebble("pebble_0", {12869, 0, -17765}, 0, 0, 0)
  addPebble("pebble_0", {20407, 0, 2009}, 0, 0, 0)
  addPebble("pebble_0", {-11942, 0, 16669}, 0, 0, 0)
  addPebble("pebble_0", {-8466, 0, -18676}, 0, 0, 0)
  addPebble("pebble_0", {7395, 578, 12299}, 0, 0, 0)
  addPebble("pebble_0", {7644, 3894, 2142}, 0, 0, 0)
  addPebble("pebble_0", {7936, 3894, 8157}, 0, 0, 0)
  addPebble("pebble_0", {8278, 3894, -12160}, 0, 0, 0)
  addPebble("pebble_0", {-8629, 3894, -12800}, 0, 0, 0)
  addPebble("pebble_0", {-13579, 3894, 9356}, 0, 0, 0)
  addPebble("pebble_0", {-25774, 3894, -17363}, 0, 0, 0)
  addPebble("pebble_0", {-17118, 3894, -1953}, 0, 0, 0)
  addPebble("pebble_0", {1961, 3894, 29683}, 0, 0, 0)
  addPebble("pebble_0", {16238, 3894, 27276}, 0, 0, 0)
  addPebble("pebble_0", {30397, 3894, 17652}, 0, 0, 0)
  addPebble("pebble_0", {24840, 3894, 37441}, 0, 0, 0)
  addPebble("pebble_0", {-49809, 3894, 28062}, 0, 0, 0)
  addPebble("pebble_0", {-9890, 3894, 22623}, 0, 0, 0)
  addPebble("pebble_0", {-11709, 3894, 11807}, 0, 0, 0)
  addPebble("pebble_0", {-21732, 3894, 416}, 0, 0, 0)
  addPebble("pebble_0", {-15476, 3894, -8356}, 0, 0, 0)
  addPebble("pebble_0", {8729, 3894, -5494}, 0, 0, 0)
  addPebble("pebble_0", {-21600, 3894, -34277}, 0, 0, 0)
  addPebble("pebble_0", {13459, 3894, -8976}, 0, 0, 0)
  addPebble("pebble_0", {25291, 3894, -2830}, 0, 0, 0)
  addPebble("pebble_0", {23090, 3894, 24208}, 0, 0, 0)
  addPebble("pebble_0", {-11002, 3894, 17356}, 0, 0, 0)
  addPebble("pebble_0", {13826, 3894, -4852}, 0, 0, 0)
  addPebble("pebble_0", {18307, 3894, 10422}, 0, 0, 0)
  addPebble("pebble_0", {23736, 11683, 8841}, 0, 0, 0)
  addPebble("pebble_0", {1017, -11046, 2870}, 0, 0, 0)
  addPebble("pebble_0", {5869, -11046, 12365}, 0, 0, 0)
  addPebble("pebble_0", {16953, -11046, 15438}, 0, 0, 0)
  addPebble("pebble_0", {20399, -11046, 5295}, 0, 0, 0)
  addPebble("pebble_0", {-32898, -11046, -22530}, 0, 0, 0)
  addPebble("pebble_0", {-13216, -11046, 8247}, 0, 0, 0)
  addPebble("pebble_0", {11256, -11046, 34636}, 0, 0, 0)
  addPebble("pebble_0", {-13913, -11046, 14168}, 0, 0, 0)
  addPebble("pebble_0", {3586, -15869, -16876}, 0, 0, 0)
  addPebble("pebble_0", {4043, -23224, -671}, 0, 0, 0)
  addPebble("pebble_0", {14979, -23225, -7779}, 0, 0, 0)
  addPebble("pebble_0", {-3243, -22843, -11506}, 0, 0, 0)
  addPebble("pebble_0", {-3396, -33214, -11160}, 0, 0, 0)
  addPebble("pebble_0", {-15108, -33432, 9567}, 0, 0, 0)
  addPebble("pebble_0", {-11232, -3824, 5684}, 0, 0, 0)
  addPebble("pebble_0", {-12334, -3824, 21031}, 0, 0, 0)
  addPebble("pebble_0", {-7348, 6148, 3139}, 0, 0, 0)
  addPebble("pebble_0", {15646, 6656, -10660}, 0, 0, 0)
  addPebble("pebble_0", {17904, 6656, -28446}, 0, 0, 0)
  addPebble("pebble_0", {-12596, 6656, 807}, 0, 0, 0)
  addPebble("pebble_0", {-17526, 6656, 30781}, 0, 0, 0)
  addPebble("pebble_0", {-8545, 6656, 27615}, 0, 0, 0)
  addPebble("pebble_0", {1340, 13883, 28918}, 0, 0, 0)
  addPebble("pebble_0", {3109, 11666, 10073}, 0, 0, 0)
  addPebble("pebble_0", {-4273, 11250, 24193}, 0, 0, 0)
  addPebble("pebble_0", {-10883, 11133, 25628}, 0, 0, 0)
  addPebble("pebble_0", {-5373, 6841, 1411}, 0, 0, 0)
  addPebble("pebble_0", {20372, 6841, -5893}, 0, 0, 0)
  addPebble("pebble_0", {28878, 6841, -14153}, 0, 0, 0)
  addPebble("pebble_0", {-28003, 6841, -679}, 0, 0, 0)
  addPebble("pebble_0", {20661, 3263, 9425}, 0, 0, 0)
  addPebble("pebble_0", {-5956, 689, 6756}, 0, 0, 0)
  addPebble("pebble_0", {-153315, 689, 348825}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m15")
  setSensorsManagerCameraDistances(10000, 70000)
  setDefaultMusic("Data:sound/music/battle/bentus_arrival")
end
