-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Double Diamond v2"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-20500, 750, 0}, {0, 90, 0})
  addPoint("StartPos1", {90, -750, 20500}, {0, 180, 0})
  addPoint("StartPos2", {0, 750, -20500}, {0, 0, 0})
  addPoint("StartPos3", {20500, -750, 0}, {0, 270, 0})
  addPoint("StartPos4", {-14999, 0, -14999}, {0, 45, 0})
  addPoint("StartPos5", {15000, 0, 15000}, {0, 225, 0})
  addAsteroid("Asteroid_3", {20103, -300, 1219}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20377, -414, 1328}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20496, -750, 1050}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {19997, -905, 1272}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16224, -306, 13804}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16130, -385, 14387}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9807, 250, -296}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9845, -250, 173}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-13596, -117, -15897}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1167, 858, -19835}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15985, -162, 14017}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16365, -262, 14179}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {16418, 162, 14119}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1440, 762, -20351}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1272, 362, -20078}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1661, 562, -19909}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {65, 0, -10512}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-10385, 0, -16}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {92, 2, -129}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-160, 2, 230}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-19800, 902, -1111}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20664, 250, -1234}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13824, -200, -15366}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14422, 200, -16201}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14185, 0, -15729}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14072, 0, -16118}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20301, 750, -1412}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20262, 500, -1033}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {98, -300, 128}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-115, 300, 89}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-140, -150, -9946}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {337, 150, -9932}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1201, -950, 20382}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1450, -550, 20422}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1139, -250, 20407}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1227, -750, 20095}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {0, -100, 10250}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {10346, -150, 42}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-258, -262, 9867}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9744, -262, 147}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {182, -402, 9823}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9948, -462, -279}, 200, 0, 0, 0, 0)
  addNebula("polysurface5", "M07_Foundry_Radiation", {5956, 0, -6323}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4255)
  addNebula("polysurface5", "M07_Foundry_Radiation", {7964, 0, -8342}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {10271, 0, -10900}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {12525, 0, -13587}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {14812, 0, -15992}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {16960, 0, -18646}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {19773, 0, -21226}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {22467, 0, -23665}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {24879, 0, -25973}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {4647, 0, -9026}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {8289, 0, -6476}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {11396, 0, -8006}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {6363, 0, -12131}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-5197, 0, 6113}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-8236, 0, 8903}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-10420, 0, 11425}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-12810, 0, 14365}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-14923, 0, 17082}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-17464, 0, 19479}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-19452, 0, 22142}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-22239, 0, 24220}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-24922, 0, 26655}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-5972, 0, 9261}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-8577, 0, 6556}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-11760, 0, 8308}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-7908, 0, 12592}, {0.55, 0.35, 0.06, 1.00}, 0.0, 4257)
  setWorldBoundsInner({0, 0, 0}, {34030, 34030, 34030})
end

function NonDetermChunk()
  addPebble("pebble_0", {-656, 0, -1498}, 0, 0, 0)
  addPebble("pebble_1", {0, 0, 5500}, 0, 0, 0)
  addPebble("pebble_1", {0, 0, -2000}, 0, 0, 0)
  addPebble("pebble_1", {-2250, 0, 0}, 0, 0, 0)
  addPebble("pebble_1", {2250, 0, 0}, 0, 0, 0)
  addPebble("pebble_0", {-1926, 0, 943}, 0, 0, 0)
  addPebble("pebble_0", {-1709, 0, 1447}, 0, 0, 0)
  addPebble("pebble_0", {-1491, 0, 1920}, 0, 0, 0)
  addPebble("pebble_0", {-1274, 0, 2424}, 0, 0, 0)
  addPebble("pebble_0", {-1058, 0, 2990}, 0, 0, 0)
  addPebble("pebble_0", {-866, 0, 3494}, 0, 0, 0)
  addPebble("pebble_0", {-650, 0, 4060}, 0, 0, 0)
  addPebble("pebble_0", {-408, 0, 4565}, 0, 0, 0)
  addPebble("pebble_0", {-2100, 0, 500}, 0, 0, 0)
  addPebble("pebble_0", {475, 0, 4614}, 0, 0, 0)
  addPebble("pebble_0", {637, 0, 4086}, 0, 0, 0)
  addPebble("pebble_0", {799, 0, 3558}, 0, 0, 0)
  addPebble("pebble_0", {1000, 0, 3000}, 0, 0, 0)
  addPebble("pebble_0", {1250, 0, 2474}, 0, 0, 0)
  addPebble("pebble_0", {1488, 0, 1948}, 0, 0, 0)
  addPebble("pebble_0", {1674, 0, 1484}, 0, 0, 0)
  addPebble("pebble_0", {1860, 0, 1019}, 0, 0, 0)
  addPebble("pebble_0", {2100, 0, 500}, 0, 0, 0)
  addPebble("pebble_0", {-939, 0, -1256}, 0, 0, 0)
  addPebble("pebble_0", {-1971, 0, -295}, 0, 0, 0)
  addPebble("pebble_0", {-1673, 0, -541}, 0, 0, 0)
  addPebble("pebble_0", {-1228, 0, -994}, 0, 0, 0)
  addPebble("pebble_0", {-368, 0, -1767}, 0, 0, 0)
  addPebble("pebble_0", {351, 0, -1790}, 0, 0, 0)
  addPebble("pebble_0", {2114, 0, -350}, 0, 0, 0)
  addPebble("pebble_0", {1887, 0, -522}, 0, 0, 0)
  addPebble("pebble_0", {1667, 0, -751}, 0, 0, 0)
  addPebble("pebble_0", {1391, 0, -979}, 0, 0, 0)
  addPebble("pebble_0", {1138, 0, -1179}, 0, 0, 0)
  addPebble("pebble_0", {896, 0, -1366}, 0, 0, 0)
  addPebble("pebble_0", {621, 0, -1580}, 0, 0, 0)
  addPebble("pebble_0", {-197, 0, 5035}, 0, 0, 0)
  addPebble("pebble_0", {229, 0, 5058}, 0, 0, 0)
  addPebble("pebble_0", {-1456, 0, -768}, 0, 0, 0)
  addPebble("pebble_0", {1199, 0, 2014}, 0, 0, 0)
  addPebble("pebble_0", {-1196, 0, 2011}, 0, 0, 0)
  addPebble("pebble_0", {-102, 0, -1574}, 0, 0, 0)
  addPebble("pebble_0", {-205, 0, -1217}, 0, 0, 0)
  addPebble("pebble_0", {85, 0, -1580}, 0, 0, 0)
  addPebble("pebble_0", {-1151, 0, 1747}, 0, 0, 0)
  addPebble("pebble_0", {522, 0, -376}, 0, 0, 0)
  addPebble("pebble_0", {-1016, 0, 1120}, 0, 0, 0)
  addPebble("pebble_0", {418, 0, -657}, 0, 0, 0)
  addPebble("pebble_0", {-853, 0, 560}, 0, 0, 0)
  addPebble("pebble_0", {211, 0, -1247}, 0, 0, 0)
  addPebble("pebble_0", {-690, 0, -10}, 0, 0, 0)
  addPebble("pebble_0", {-579, 0, -326}, 0, 0, 0)
  addPebble("pebble_0", {-773, 0, 252}, 0, 0, 0)
  addPebble("pebble_0", {-470, 0, -615}, 0, 0, 0)
  addPebble("pebble_0", {-348, 0, -930}, 0, 0, 0)
  addPebble("pebble_0", {-1080, 0, 1437}, 0, 0, 0)
  addPebble("pebble_0", {-934, 0, 854}, 0, 0, 0)
  addPebble("pebble_0", {615, 0, -124}, 0, 0, 0)
  addPebble("pebble_0", {698, 0, 129}, 0, 0, 0)
  addPebble("pebble_0", {779, 0, 395}, 0, 0, 0)
  addPebble("pebble_0", {867, 0, 661}, 0, 0, 0)
  addPebble("pebble_0", {942, 0, 923}, 0, 0, 0)
  addPebble("pebble_0", {1024, 0, 1221}, 0, 0, 0)
  addPebble("pebble_0", {1105, 0, 1487}, 0, 0, 0)
  addPebble("pebble_0", {1154, 0, 1725}, 0, 0, 0)
  addPebble("pebble_0", {326, 0, -965}, 0, 0, 0)
  addPebble("pebble_0", {0, 0, 2750}, 0, 0, 0)
  addPebble("pebble_0", {-479, 0, 2485}, 0, 0, 0)
  addPebble("pebble_0", {-733, 0, 2327}, 0, 0, 0)
  addPebble("pebble_0", {-964, 0, 2169}, 0, 0, 0)
  addPebble("pebble_0", {946, 0, 2191}, 0, 0, 0)
  addPebble("pebble_0", {697, 0, 2354}, 0, 0, 0)
  addPebble("pebble_0", {459, 0, 2503}, 0, 0, 0)
  addPebble("pebble_0", {233, 0, 2611}, 0, 0, 0)
  addPebble("pebble_0", {0, 0, 2750}, 0, 0, 0)
  addPebble("pebble_0", {-224, 0, 2616}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.05)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m09")
  setSensorsManagerCameraDistances(10000, 35000)
  setDefaultMusic("Data:sound/music/Battle/battle_04_alt")
end
