-- Adapted by reki from Sarum Dust Clouds (translated by Thought)
-- www.homeworldladder.com

levelDesc = "Gehenna Fields"
maxPlayers = 2

player = {}

player[0] = {
  id = 0,
  name = "Vaygr",
  resources = 750,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "Hiigaran",
  resources = 750,
  raceID = 2,
  startPos = 1,
}



function DetermChunk()
  addPoint("StartPos0", {-11000, 0, 10000}, {0, 180, 0})
  addPoint("StartPos1", {12000, 0, -10000}, {0, 0, 0})

-- player 1 Main RU

  addAsteroid("Asteroid_3", {9692, -182, -8839}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10156, 276, -8956}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9808, -70, -9189}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10808, -70, -9189}, 100, 0, 0, 0, 0)
  
-- player 1 Secondary RU 
  
  addAsteroid("Asteroid_3", {6273, -41, 9722}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6737, 299, 9605}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6556, 71, 9529}, 100, 0, 0, 0, 0)
  
-- player 2 Main RU
  
  addAsteroid("Asteroid_3", {-9446, -190, 9071}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8983, 268, 8953}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9293, -78, 8645}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8700, -78, 8645}, 100, 0, 0, 0, 0)

-- player 2 Secondary RU 

  addAsteroid("Asteroid_3", {-6708, -182, -9631}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6245, 276, -9748}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6624, 105, -10211}, 100, 0, 0, 0, 0)
  
-- Middle RU 
 
  addAsteroid("Asteroid_3", {-117, 468, -563}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-510, -417, -406}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {95, -222, -266}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-251, -434, 92}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {291, 201, -125}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-542, 23, 361}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {599, -628, 598}, 100, 0, 0, 0, 0)

 
 
  addDustCloud("polySurface8", "DustCloud_NoRes2", {4827, 733, 11325}, {1, 1, 1, 1}, 129.467, 2662.939)
  addDustCloud("polySurface8", "DustCloud_NoRes", {2764, 536, 12618}, {1, 1, 1, 1}, 33.982, 2443.055)
  addDustCloud("polySurface8", "DustCloud_NoRes3", {4102, 158, 13652}, {1, 1, 1, 1}, 67.81, 2238.004)
  addDustCloud("polySurface8", "DustCloud_NoRes3", {1928, 345, 14148}, {1, 1, 1, 1}, 328.82, 2405.825)

  addDustCloud("polySurface8", "DustCloud_NoRes2", {-568, 315, 15970}, {1, 1, 1, 1}, 98.023, 1846.907)
  addDustCloud("polySurface8", "DustCloud_NoRes", {-547, -135, 15019}, {1, 1, 1, 1}, 62.086, 1052.652)
  addDustCloud("polySurface8", "DustCloud_NoRes", {-13, -234, 14341}, {1, 1, 1, 1}, 23.555, 1572.466)
  addDustCloud("polySurface8", "DustCloud_NoRes", {-509, 914, 13388}, {1, 1, 1, 1}, 346.926, 2008.872)
  addDustCloud("polySurface8", "DustCloud_NoRes", {-2496, 875, 13090}, {1, 1, 1, 1}, 160.724, 2275.965)
  addDustCloud("polySurface8", "DustCloud_NoRes3", {-4354, -371, 12672}, {1, 1, 1, 1}, 64.536, 2275.965)
  addDustCloud("polySurface8", "DustCloud_NoRes2", {-5211, -1019, 12656}, {1, 1, 1, 1}, 169.953, 2743.771)
  addDustCloud("polySurface8", "DustCloud_NoRes", {-6655, -1940, 14799}, {1, 1, 1, 1}, 89.497, 2743.771)
  addDustCloud("polySurface8", "DustCloud_NoRes3", {-7687, -1200, 12967}, {1, 1, 1, 1}, 99.88, 2228.71)
  addDustCloud("polySurface8", "DustCloud_NoRes2", {-6359, -1266, 11578}, {1, 1, 1, 1}, 296.08, 1922.594)
  addDustCloud("polySurface8", "DustCloud_NoRes", {-7003, -1416, 9932}, {1, 1, 1, 1}, 226.765, 1773.697)
  addDustCloud("polySurface8", "DustCloud_NoRes2", {-6655, -361, 8805}, {1, 1, 1, 1}, 2.593, 1705.026)
  addDustCloud("polySurface8", "DustCloud_NoRes3", {-5369, -1157, 9593}, {1, 1, 1, 1}, 104.23, 2433.042)
  addDustCloud("polySurface8", "DustCloud_NoRes3", {-4046, 397, 10917}, {1, 1, 1, 1}, 309.406, 2433.042)
  addDustCloud("polySurface8", "DustCloud_NoRes", {-2488, 819, 11931}, {1, 1, 1, 1}, 254.704, 2683.956)
  addDustCloud("polySurface8", "DustCloud_NoRes3", {157, 1136, 12251}, {1, 1, 1, 1}, 331.578, 2683.956)
  addDustCloud("polySurface8", "DustCloud_NoRes3", {2218, 589, 12005}, {1, 1, 1, 1}, 33.674, 2407.161)
  addDustCloud("polySurface8", "DustCloud_NoRes", {4151, 80, 10664}, {1, 1, 1, 1}, 27.609, 3131.579)
  addDustCloud("polySurface8", "DustCloud_NoRes", {6828, 619, 9132}, {1, 1, 1, 1}, 138.19, 3763.462)
  addDustCloud("polySurface8", "DustCloud_NoRes2", {8354, -2275, 7271}, {1, 1, 1, 1}, 185.433, 3763.462)

  addDustCloud("polySurface8", "DustCloud_NoRes2", {7320, 1427, 10695}, {1, 1, 1, 1}, 329.325, 3246.053)

 
 
  addDustCloud("polySurface13", "DustCloud_NoRes2", {-2774, 1089, -11146}, {1, 1, 1, 1}, 136.454, 3233.893)
  addDustCloud("polySurface13", "DustCloud_NoRes", {-766, 160, -12366}, {1, 1, 1, 1}, 200.737, 2526.657)
  addDustCloud("polySurface13", "DustCloud_NoRes2", {-2083, -317, -13385}, {1, 1, 1, 1}, 301.199, 2238.004)
  addDustCloud("polySurface13", "DustCloud_NoRes2", {63, 45, -13907}, {1, 1, 1, 1}, 3.494, 2746.556)
  addDustCloud("polySurface13", "DustCloud_NoRes2", {235, -1732, -15995}, {1, 1, 1, 1}, 14.623, 2746.556)
  addDustCloud("polySurface13", "DustCloud_NoRes2", {1201, -1250, -16662}, {1, 1, 1, 1}, 92.145, 1846.907)
  addDustCloud("polySurface13", "DustCloud_NoRes3", {2411, -2036, -15509}, {1, 1, 1, 1}, 254.737, 1939.999)
  addDustCloud("polySurface13", "DustCloud_NoRes2", {2557, -231, -14812}, {1, 1, 1, 1}, 47.902, 1939.999)
  addDustCloud("polySurface13", "DustCloud_NoRes2", {2041, -377, -14129}, {1, 1, 1, 1}, 308.44, 1164.141)
  addDustCloud("polySurface13", "DustCloud_NoRes2", {2413, -32, -13081}, {1, 1, 1, 1}, 78.577, 2544.018)
  addDustCloud("polySurface13", "DustCloud_NoRes2", {4472, 1458, -12961}, {1, 1, 1, 1}, 112.811, 3445.515)
  addDustCloud("polySurface13", "DustCloud_NoRes2", {6337, -1379, -12381}, {1, 1, 1, 1}, 218.47, 3445.515)
  addDustCloud("polySurface13", "DustCloud_NoRes", {7338, -152, -12581}, {1, 1, 1, 1}, 344.003, 2803.72)
  addDustCloud("polySurface13", "DustCloud_NoRes2", {8886, 260, -14882}, {1, 1, 1, 1}, 139.278, 2803.72)



  addDustCloud("polySurface13", "DustCloud_NoRes3", {7484, -1488, -9388}, {1, 1, 1, 1}, 80.807, 2106.919)
  addDustCloud("polySurface13", "DustCloud_NoRes2", {5992, -649, -10618}, {1, 1, 1, 1}, 347.695, 2802.601)
  addDustCloud("polySurface13", "DustCloud_NoRes", {4484, 1395, -11802}, {1, 1, 1, 1}, 143.848, 3018.974)
  addDustCloud("polySurface13", "DustCloud_NoRes", {1746, 131, -11935}, {1, 1, 1, 1}, 120.71, 3018.974)
  addDustCloud("polySurface13", "DustCloud_NoRes", {-218, 252, -11759}, {1, 1, 1, 1}, 225.15, 2227.836)
  addDustCloud("polySurface13", "DustCloud_NoRes2", {-2039, 488, -10498}, {1, 1, 1, 1}, 104.384, 3998.852)
  addDustCloud("polySurface13", "DustCloud_NoRes3", {-4602, 3271, -9203}, {1, 1, 1, 1}, 323.524, 3998.852)
  addDustCloud("polySurface13", "DustCloud_NoRes", {-5793, 1707, -7505}, {1, 1, 1, 1}, 118.14, 2597.187)
  addDustCloud("polySurface13", "DustCloud_NoRes", {-6584, 100, -8258}, {1, 1, 1, 1}, 165.723, 1755.787)
  addDustCloud("polySurface13", "DustCloud_NoRes3", {-7125, 200, -9546}, {1, 1, 1, 1}, 148.595, 2211.542)
  addDustCloud("polySurface13", "DustCloud_NoRes3", {-7500, 300, -9800}, {1, 1, 1, 1}, 148.595, 2211.542)
  addDustCloud("polySurface13", "DustCloud_NoRes3", {-8000, 200, -10000}, {1, 1, 1, 1}, 148.595, 2211.542)
  addDustCloud("polySurface13", "DustCloud_NoRes2", {-5224, 100, -10654}, {1, 1, 1, 1}, 43.551, 3233.893)
  
  setWorldBoundsInner({0, 0, 0}, {26978.29, 9656.09, 16687.21})
end

function NonDetermChunk()

  addPebble("Pebble_0", {-705, -161, -8070}, 0, 0, 0)
  addPebble("Pebble_0", {-53, 378, -8199}, 0, 0, 0)
  addPebble("Pebble_0", {-600, 128, -8048}, 0, 0, 0)
  addPebble("Pebble_0", {152, 404, 6970}, 0, 0, 0)
  addPebble("Pebble_0", {309, -249, 7014}, 0, 0, 0)
  addPebble("Pebble_0", {291, 606, 7100}, 0, 0, 0)
  addPebble("Pebble_0", {-112, -560, 6897}, 0, 0, 0)
  addPebble("Pebble_0", {11, 378, 7027}, 0, 0, 0)
  addPebble("Pebble_0", {140, -488, 6921}, 0, 0, 0)
  addPebble("Pebble_0", {20, -339, 6958}, 0, 0, 0)



  
  addPebble("Pebble_0", {9937, 112, -9383}, 0, 0, 0)
  addPebble("Pebble_0", {9967, 112, -9096}, 0, 0, 0)
  addPebble("Pebble_0", {9869, -79, -8955}, 0, 0, 0)
  addPebble("Pebble_0", {10145, -145, -9417}, 0, 0, 0)
  addPebble("Pebble_0", {10285, 181, -9318}, 0, 0, 0)
  addPebble("Pebble_0", {10090, -99, -9477}, 0, 0, 0)
  addPebble("Pebble_0", {10238, -344, -9455}, 0, 0, 0)
  addPebble("Pebble_0", {9921, -15, -9121}, 0, 0, 0)
  addPebble("Pebble_0", {10337, 81, -8812}, 0, 0, 0)
  addPebble("Pebble_0", {10164, 160, -8768}, 0, 0, 0)

  addPebble("Pebble_0", {-9166, 112, 8498}, 0, 0, 0)
  addPebble("Pebble_0", {-9136, 112, 8785}, 0, 0, 0)
  addPebble("Pebble_0", {-9234, -79, 8926}, 0, 0, 0)
  addPebble("Pebble_0", {-8958, -145, 8464}, 0, 0, 0)
  addPebble("Pebble_0", {-8819, 181, 8564}, 0, 0, 0)
  addPebble("Pebble_0", {-9013, -99, 8404}, 0, 0, 0)
  addPebble("Pebble_0", {-8865, -344, 8427}, 0, 0, 0)
  addPebble("Pebble_0", {-9182, -15, 8761}, 0, 0, 0)
  addPebble("Pebble_0", {-8766, 81, 9069}, 0, 0, 0)
  addPebble("Pebble_0", {-8939, 160, 9113}, 0, 0, 0)
 
  addPebble("Pebble_0", {11836, 0, 6273}, 0, 0, 0)
  addPebble("Pebble_0", {10312, -541, 8629}, 0, 0, 0)
  addPebble("Pebble_0", {10130, -438, 10646}, 0, 0, 0)
  addPebble("Pebble_0", {9837, -118, 9495}, 0, 0, 0)
  addPebble("Pebble_0", {8290, 46, 9131}, 0, 0, 0)
  addPebble("Pebble_0", {8593, -557, 10244}, 0, 0, 0)
  addPebble("Pebble_0", {4118, -127, 13656}, 0, 0, 0)
  addPebble("Pebble_0", {3868, 450, 11544}, 0, 0, 0)
  addPebble("Pebble_0", {2664, 520, 11183}, 0, 0, 0)
  addPebble("Pebble_0", {1642, 19, 13661}, 0, 0, 0)
  
  addPebble("Pebble_0", {-3687, 0, -6803}, 0, 170.091, 0)
  addPebble("Pebble_0", {-2662, -519, -6963}, 0, 170.091, 0)
  addPebble("Pebble_0", {-3238, 11, -8490}, 0, 170.091, 0)
  addPebble("Pebble_0", {-2220, -1033, -7892}, 0, 170.091, 0)
  addPebble("Pebble_0", {-1781, -541, -8862}, 0, 170.091, 0)
  
    addPebble("Pebble_0", {-6687, 0, -9803}, 0, 170.091, 0)
    addPebble("Pebble_0", {-6662, -219, -9963}, 0, 170.091, 0)
    addPebble("Pebble_0", {-6238, 11, -9490}, 0, 170.091, 0)
    addPebble("Pebble_0", {-6220, -133, -9892}, 0, 170.091, 0)
  addPebble("Pebble_0", {-6781, -141, -9862}, 0, 170.091, 0)
    addPebble("Pebble_0", {-6487, 50, -9803}, 0, 170.091, 0)
    addPebble("Pebble_0", {-6662, -9, -9763}, 0, 170.091, 0)
    addPebble("Pebble_0", {-6438, 11, -9490}, 0, 170.091, 0)
    addPebble("Pebble_0", {-6520, -103, -9492}, 0, 170.091, 0)
  addPebble("Pebble_0", {-6781, -54, -9462}, 0, 170.091, 0)
  
  
  
  addPebble("Pebble_0", {657, -438, -4442}, 0, 170.091, 0)
  addPebble("Pebble_0", {1011, -118, -4766}, 0, 170.091, 0)
  addPebble("Pebble_0", {-5103, -658, -9741}, 0, 170.091, 0)

  addPebble("Pebble_0", {-605, 520, -5281}, 0, 170.091, 0)
  addPebble("Pebble_0", {-3182, 200, -10481}, 0, 170.091, 0)
  addPebble("Pebble_0", {-444, -157, -5356}, 0, 170.091, 0)
  addPebble("Pebble_0", {101, 1086, -5117}, 0, 170.091, 0)
  addPebble("Pebble_0", {1107, 268, -8550}, 0, 170.091, 0)
  addPebble("Pebble_0", {-3213, 19, -8418}, 0, 170.091, 0)
  addPebble("Pebble_0", {-536, -579, -9045}, 0, 170.091, 0)

  addPebble("Pebble_0", {597, -996, -8372}, 0, 170.091, 0)


  
  addPebble("Pebble_0", {12145, -47, -9613}, 0, 118.092, 0)

  addPebble("Pebble_0", {-5721, 281, 3677}, 0, 0, 0)
  addPebble("Pebble_0", {-5302, 0, 3442}, 0, 0, 0)
  addPebble("Pebble_0", {-6284, -519, 3776}, 0, 0, 0)
  addPebble("Pebble_0", {-5454, 11, 5181}, 0, 0, 0)
  addPebble("Pebble_0", {-6560, -1033, 4766}, 0, 0, 0)
  addPebble("Pebble_0", {-7361, -307, 4618}, 0, 0, 0)
  addPebble("Pebble_0", {-6826, -541, 5797}, 0, 0, 0)



  addPebble("Pebble_0", {-5302, 0, 3442}, 0, 0, 0)
  addPebble("Pebble_0", {-5721, 281, 3677}, 0, 0, 0)
  addPebble("Pebble_0", {-6284, -519, 3776}, 0, 0, 0)
  addPebble("Pebble_0", {-5454, 11, 5181}, 0, 0, 0)
  addPebble("Pebble_0", {-6560, -1033, 4766}, 0, 0, 0)
  addPebble("Pebble_0", {-7361, -307, 4618}, 0, 0, 0)
  addPebble("Pebble_0", {-6826, -541, 5797}, 0, 0, 0)


 
 
  addPebble("Pebble_0", {1202, 11, 2148}, 0, 170.091, 0)
  addPebble("Pebble_0", {1202, 11, 2148}, 0, 170.091, 0)
  addPebble("Pebble_0", {2660, -541, 1776}, 0, 170.091, 0)
  addPebble("Pebble_0", {2660, -541, 1776}, 0, 170.091, 0)

  addPebble("Pebble_0", {7177, 834, 5011}, 0, 170.091, 0)
  addPebble("Pebble_0", {7177, 834, 5011}, 0, 170.091, 0)
  addPebble("Pebble_0", {-663, -658, 897}, 0, 170.091, 0)
  addPebble("Pebble_0", {-663, -658, 897}, 0, 170.091, 0)
  addPebble("Pebble_0", {7084, -19, 4591}, 0, 170.091, 0)
  addPebble("Pebble_0", {7084, -19, 4591}, 0, 170.091, 0)
  addPebble("Pebble_0", {5612, 450, 374}, 0, 170.091, 0)
  addPebble("Pebble_0", {5612, 450, 374}, 0, 170.091, 0)
  addPebble("Pebble_0", {3090, -470, 4161}, 0, 170.091, 0)
  addPebble("Pebble_0", {3090, -470, 4161}, 0, 170.091, 0)
  addPebble("Pebble_0", {3835, 520, 5357}, 0, 170.091, 0)
  addPebble("Pebble_0", {3835, 520, 5357}, 0, 170.091, 0)
  addPebble("Pebble_0", {859, -464, 1153}, 0, 170.091, 0)
  addPebble("Pebble_0", {859, -464, 1153}, 0, 170.091, 0)
  addPebble("Pebble_0", {1258, 200, 157}, 0, 170.091, 0)
  addPebble("Pebble_0", {1258, 200, 157}, 0, 170.091, 0)
  addPebble("Pebble_0", {5077, 290, 5989}, 0, 170.091, 0)
  addPebble("Pebble_0", {5077, 290, 5989}, 0, 170.091, 0)
  addPebble("Pebble_0", {1227, 19, 2220}, 0, 170.091, 0)
  addPebble("Pebble_0", {1227, 19, 2220}, 0, 170.091, 0)
  addPebble("Pebble_0", {5004, -525, -21}, 0, 170.091, 0)
  addPebble("Pebble_0", {5004, -525, -21}, 0, 170.091, 0)
  addPebble("Pebble_0", {5491, -634, 337}, 0, 170.091, 0)
  addPebble("Pebble_0", {5491, -634, 337}, 0, 170.091, 0)
  addPebble("Pebble_0", {5994, 817, 389}, 0, 170.091, 0)
  addPebble("Pebble_0", {5994, 817, 389}, 0, 170.091, 0)
  addPebble("Pebble_0", {6095, -460, 1488}, 0, 170.091, 0)
  addPebble("Pebble_0", {6095, -460, 1488}, 0, 170.091, 0)
  addPebble("Pebble_0", {7300, 835, 1245}, 0, 170.091, 0)
  addPebble("Pebble_0", {7300, 835, 1245}, 0, 170.091, 0)
  addPebble("Pebble_0", {5414, -117, 2528}, 0, 170.091, 0)
  addPebble("Pebble_0", {5414, -117, 2528}, 0, 170.091, 0)
  addPebble("Pebble_0", {5709, -385, 3784}, 0, 170.091, 0)
  addPebble("Pebble_0", {5709, -385, 3784}, 0, 170.091, 0)
  addPebble("Pebble_0", {6213, -322, 4466}, 0, 170.091, 0)
  addPebble("Pebble_0", {6213, -322, 4466}, 0, 170.091, 0)
  addPebble("Pebble_0", {6764, -864, 4239}, 0, 170.091, 0)
  addPebble("Pebble_0", {6764, -864, 4239}, 0, 170.091, 0)
  addPebble("Pebble_0", {7577, 572, 3557}, 0, 170.091, 0)
  addPebble("Pebble_0", {7577, 572, 3557}, 0, 170.091, 0)
  addPebble("Pebble_0", {7876, 823, 3812}, 0, 170.091, 0)
  addPebble("Pebble_0", {7876, 823, 3812}, 0, 170.091, 0)
  addPebble("Pebble_0", {8155, -640, 4097}, 0, 170.091, 0)
  addPebble("Pebble_0", {8155, -640, 4097}, 0, 170.091, 0)
  addPebble("Pebble_0", {5709, -385, 3784}, 0, 170.091, 0)
  addPebble("Pebble_0", {5709, -385, 3784}, 0, 170.091, 0)
  addPebble("Pebble_0", {6213, -322, 4466}, 0, 170.091, 0)
  addPebble("Pebble_0", {6213, -322, 4466}, 0, 170.091, 0)
  addPebble("Pebble_0", {6764, -864, 4239}, 0, 170.091, 0)
  addPebble("Pebble_0", {6764, -864, 4239}, 0, 170.091, 0)
  addPebble("Pebble_0", {1202, 11, 2148}, 0, 170.091, 0)
  addPebble("Pebble_0", {1202, 11, 2148}, 0, 170.091, 0)
  addPebble("Pebble_0", {7084, -19, 4591}, 0, 170.091, 0)
  addPebble("Pebble_0", {7084, -19, 4591}, 0, 170.091, 0)
  addPebble("Pebble_0", {2660, -541, 1776}, 0, 170.091, 0)
  addPebble("Pebble_0", {2660, -541, 1776}, 0, 170.091, 0)

  addPebble("Pebble_0", {7577, 572, 3557}, 0, 170.091, 0)
  addPebble("Pebble_0", {7577, 572, 3557}, 0, 170.091, 0)
  addPebble("Pebble_0", {7177, 834, 5011}, 0, 170.091, 0)
  addPebble("Pebble_0", {7177, 834, 5011}, 0, 170.091, 0)
  addPebble("Pebble_0", {7876, 823, 3812}, 0, 170.091, 0)
  addPebble("Pebble_0", {7876, 823, 3812}, 0, 170.091, 0)
  addPebble("Pebble_0", {-663, -658, 897}, 0, 170.091, 0)
  addPebble("Pebble_0", {-663, -658, 897}, 0, 170.091, 0)
  addPebble("Pebble_0", {5004, -525, -21}, 0, 170.091, 0)
  addPebble("Pebble_0", {5004, -525, -21}, 0, 170.091, 0)
  addPebble("Pebble_0", {5612, 450, 374}, 0, 170.091, 0)
  addPebble("Pebble_0", {5612, 450, 374}, 0, 170.091, 0)
  addPebble("Pebble_0", {3090, -470, 4161}, 0, 170.091, 0)
  addPebble("Pebble_0", {3090, -470, 4161}, 0, 170.091, 0)
  addPebble("Pebble_0", {8155, -640, 4097}, 0, 170.091, 0)
  addPebble("Pebble_0", {8155, -640, 4097}, 0, 170.091, 0)
  addPebble("Pebble_0", {3835, 520, 5357}, 0, 170.091, 0)
  addPebble("Pebble_0", {3835, 520, 5357}, 0, 170.091, 0)
  addPebble("Pebble_0", {859, -464, 1153}, 0, 170.091, 0)
  addPebble("Pebble_0", {859, -464, 1153}, 0, 170.091, 0)
  addPebble("Pebble_0", {1258, 200, 157}, 0, 170.091, 0)
  addPebble("Pebble_0", {1258, 200, 157}, 0, 170.091, 0)
  addPebble("Pebble_0", {5077, 290, 5989}, 0, 170.091, 0)
  addPebble("Pebble_0", {5077, 290, 5989}, 0, 170.091, 0)
  addPebble("Pebble_0", {1227, 19, 2220}, 0, 170.091, 0)
  addPebble("Pebble_0", {1227, 19, 2220}, 0, 170.091, 0)
  addPebble("Pebble_0", {5491, -634, 337}, 0, 170.091, 0)
  addPebble("Pebble_0", {5491, -634, 337}, 0, 170.091, 0)
  addPebble("Pebble_0", {5994, 817, 389}, 0, 170.091, 0)
  addPebble("Pebble_0", {5994, 817, 389}, 0, 170.091, 0)
  addPebble("Pebble_0", {6095, -460, 1488}, 0, 170.091, 0)
  addPebble("Pebble_0", {6095, -460, 1488}, 0, 170.091, 0)
  addPebble("Pebble_0", {5414, -117, 2528}, 0, 170.091, 0)
  addPebble("Pebble_0", {5414, -117, 2528}, 0, 170.091, 0)
  addPebble("Pebble_0", {7300, 835, 1245}, 0, 170.091, 0)
  addPebble("Pebble_0", {7300, 835, 1245}, 0, 170.091, 0)
  addPebble("Pebble_0", {-2475, -307, -5155}, 0, 118.092, 0)
  addPebble("Pebble_0", {-2475, -307, -5155}, 0, 118.092, 0)
  addPebble("Pebble_0", {-549, -724, -5221}, 0, 118.092, 0)
  addPebble("Pebble_0", {-549, -724, -5221}, 0, 118.092, 0)
  addPebble("Pebble_0", {-292, 46, -4635}, 0, 118.092, 0)
  addPebble("Pebble_0", {-292, 46, -4635}, 0, 118.092, 0)
  addPebble("Pebble_0", {548, -557, -5426}, 0, 118.092, 0)
  addPebble("Pebble_0", {548, -557, -5426}, 0, 118.092, 0)
  addPebble("Pebble_0", {1042, 834, -5341}, 0, 118.092, 0)
  addPebble("Pebble_0", {1042, 834, -5341}, 0, 118.092, 0)
  addPebble("Pebble_0", {1112, -294, -4413}, 0, 118.092, 0)
  addPebble("Pebble_0", {1112, -294, -4413}, 0, 118.092, 0)
  addPebble("Pebble_0", {6269, -470, -3310}, 0, 118.092, 0)
  addPebble("Pebble_0", {6269, -470, -3310}, 0, 118.092, 0)
  addPebble("Pebble_0", {3447, 520, -1988}, 0, 118.092, 0)
  addPebble("Pebble_0", {3447, 520, -1988}, 0, 118.092, 0)
  addPebble("Pebble_0", {1707, 19, -1950}, 0, 118.092, 0)
  addPebble("Pebble_0", {1707, 19, -1950}, 0, 118.092, 0)
  addPebble("Pebble_0", {625, -579, -5859}, 0, 118.092, 0)
  addPebble("Pebble_0", {625, -579, -5859}, 0, 118.092, 0)
  addPebble("Pebble_0", {4931, -634, -5382}, 0, 118.092, 0)
  addPebble("Pebble_0", {4931, -634, -5382}, 0, 118.092, 0)
  addPebble("Pebble_0", {5200, 817, -4953}, 0, 118.092, 0)
  addPebble("Pebble_0", {5200, 817, -4953}, 0, 118.092, 0)
  addPebble("Pebble_0", {5253, -848, -4414}, 0, 118.092, 0)
  addPebble("Pebble_0", {5253, -848, -4414}, 0, 118.092, 0)
  addPebble("Pebble_0", {5611, 112, -3032}, 0, 118.092, 0)
  addPebble("Pebble_0", {5611, 112, -3032}, 0, 118.092, 0)
  addPebble("Pebble_0", {5790, -996, -2629}, 0, 118.092, 0)
  addPebble("Pebble_0", {5790, -996, -2629}, 0, 118.092, 0)
  addPebble("Pebble_0", {6245, 268, -2337}, 0, 118.092, 0)
  addPebble("Pebble_0", {6245, 268, -2337}, 0, 118.092, 0)
  addPebble("Pebble_0", {3301, -1030, -1677}, 0, 118.092, 0)
  addPebble("Pebble_0", {3301, -1030, -1677}, 0, 118.092, 0)
  addPebble("Pebble_0", {-1932, 572, -5678}, 0, 118.092, 0)
  addPebble("Pebble_0", {-1932, 572, -5678}, 0, 118.092, 0)
  addPebble("Pebble_0", {-1948, 823, -5285}, 0, 118.092, 0)
  addPebble("Pebble_0", {-1948, 823, -5285}, 0, 118.092, 0)
  addPebble("Pebble_0", {-2001, -640, -4890}, 0, 118.092, 0)
  addPebble("Pebble_0", {-2001, -640, -4890}, 0, 118.092, 0)
  addPebble("Pebble_0", {-1247, 19, -1213}, 0, 197.124, 0)
  addPebble("Pebble_0", {-1247, 19, -1213}, 0, 197.124, 0)
  addPebble("Pebble_0", {-153, 835, -1196}, 0, 197.124, 0)
  addPebble("Pebble_0", {-153, 835, -1196}, 0, 197.124, 0)
  addPebble("Pebble_0", {689, -996, -1502}, 0, 197.124, 0)
  addPebble("Pebble_0", {689, -996, -1502}, 0, 197.124, 0)
  addPebble("Pebble_0", {1595, -1030, -1174}, 0, 197.124, 0)
  addPebble("Pebble_0", {1595, -1030, -1174}, 0, 197.124, 0)

  

  addPebble("Pebble_0", {-323, 281, 2668}, 0, 27.304, 0)
  addPebble("Pebble_0", {-323, 281, 2668}, 0, 27.304, 0)
  addPebble("Pebble_0", {-1348, -307, 4258}, 0, 27.304, 0)
  addPebble("Pebble_0", {-1348, -307, 4258}, 0, 27.304, 0)
  addPebble("Pebble_0", {-332, -541, 5060}, 0, 27.304, 0)
  addPebble("Pebble_0", {-332, -541, 5060}, 0, 27.304, 0)
  addPebble("Pebble_0", {-271, -438, 5574}, 0, 27.304, 0)
  addPebble("Pebble_0", {-271, -438, 5574}, 0, 27.304, 0)
  addPebble("Pebble_0", {-357, -118, 6047}, 0, 27.304, 0)
  addPebble("Pebble_0", {-357, -118, 6047}, 0, 27.304, 0)
  
  
  addPebble("Pebble_0", {6531, -258, 9406}, 0, 27.304, 0)
  addPebble("Pebble_0", {6531, -258, 9506}, 0, 27.304, 0)
  addPebble("Pebble_0", {6116, -19, 9996}, 0, 27.304, 0)
  addPebble("Pebble_0", {6216, -19, 9996}, 0, 27.304, 0)
  addPebble("Pebble_0", {6625, -264, 9914}, 0, 27.304, 0)
  addPebble("Pebble_0", {6725, -264, 9614}, 0, 27.304, 0)
  addPebble("Pebble_0", {6721, 106, 9305}, 0, 27.304, 0)
  addPebble("Pebble_0", {6321, 106, 9705}, 0, 27.304, 0)

  addPebble("Pebble_0", {4998, -640, 3315}, 0, 27.304, 0)
  addPebble("Pebble_0", {4998, -640, 3315}, 0, 27.304, 0)
  addPebble("Pebble_0", {-323, 281, 2668}, 0, 27.304, 0)
  addPebble("Pebble_0", {-323, 281, 2668}, 0, 27.304, 0)

  addPebble("Pebble_0", {-1348, -307, 4258}, 0, 27.304, 0)
  addPebble("Pebble_0", {-1348, -307, 4258}, 0, 27.304, 0)
  addPebble("Pebble_0", {-332, -541, 5060}, 0, 27.304, 0)
  addPebble("Pebble_0", {-332, -541, 5060}, 0, 27.304, 0)
  addPebble("Pebble_0", {-271, -438, 5574}, 0, 27.304, 0)
  addPebble("Pebble_0", {-271, -438, 5574}, 0, 27.304, 0)
  addPebble("Pebble_0", {-357, -118, 6047}, 0, 27.304, 0)
  addPebble("Pebble_0", {-357, -118, 6047}, 0, 27.304, 0)

  addPebble("Pebble_0", {4998, -640, 3315}, 0, 27.304, 0)
  addPebble("Pebble_0", {4998, -640, 3315}, 0, 27.304, 0)
  addPebble("Pebble_0", {6025, -264, 9914}, 0, 27.304, 0)
  addPebble("Pebble_0", {6025, -164, 9914}, 0, 27.304, 0)

  addPebble("Pebble_0", {6795, 19, 9508}, 0, 27.304, 0)
  addPebble("Pebble_0", {6595, 19, 9508}, 0, 27.304, 0)

  addPebble("Pebble_0", {6321, 106, 9305}, 0, 27.304, 0)
  addPebble("Pebble_0", {6521, 106, 9405}, 0, 27.304, 0)

 
  addPebble("Pebble_0", {9985, 9, -9014}, 0, 0, 0)
  addPebble("Pebble_0", {9598, 75, -9019}, 0, 0, 0)
  addPebble("Pebble_0", {10622, -54, -9122}, 0, 0, 0)
  addPebble("Pebble_1", {10291, 65, -9068}, 0, 0, 0)
  addPebble("Pebble_1", {10201, -8, -9165}, 0, 0, 0)
  addPebble("Pebble_1", {10216, -48, -9055}, 0, 0, 0)
  addPebble("Pebble_2", {10261, -85, -9110}, 0, 0, 0)
  addPebble("Pebble_2", {10161, -24, -8999}, 0, 0, 0)
  addPebble("Pebble_2", {10480, -117, -9174}, 0, 0, 0)
  addPebble("Pebble_2", {10133, -41, -9122}, 0, 0, 0)
 
 
  addPebble("Pebble_0", {-9153, 0, 8896}, 0, 0, 0)
  addPebble("Pebble_0", {-9540, 67, 8890}, 0, 0, 0)
  addPebble("Pebble_0", {-8516, -62, 8788}, 0, 0, 0)
  addPebble("Pebble_1", {-8847, 57, 8842}, 0, 0, 0)
  addPebble("Pebble_1", {-8937, -16, 8745}, 0, 0, 0)
  addPebble("Pebble_1", {-8922, -56, 8854}, 0, 0, 0)
  addPebble("Pebble_2", {-8877, -93, 8799}, 0, 0, 0)
  addPebble("Pebble_2", {-8977, -32, 8910}, 0, 0, 0)
  addPebble("Pebble_2", {-8658, -125, 8736}, 0, 0, 0)
  addPebble("Pebble_2", {-9005, -50, 8787}, 0, 0, 0)
  

  
    -- CENTRAL Megaliths
  
 -- addSquadron("meg_gehenna_1", "meg_gehenna_1",{-2000, 1000, -2500}, -1, {0, 0, 0}, 0, 0)
 -- addSquadron("meg_gehenna_1", "meg_gehenna_2",{2000, -1000, 2500}, -1, {0, 180, 0}, 0, 0)
  
  fogSetActive(0)


  
  setGlareIntensity(0.85)
  setLevelShadowColour(0, 0, 0, 1)
  
  loadBackground("m05")
  
  setSensorsManagerCameraDistances(10000, 35000)
  setDefaultMusic("Data:sound/music/battle/battle_sajuuk")
end