-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  flogger23
levelDesc = "Lockup"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {18423, 0, -33678}, {0, -40, 0})
  addPoint("StartPos1", {-23525, 0, -32525}, {0, 40, 0})
  addPoint("StartPos2", {-200, 0, -50824}, {0, 0, 0})
  addPoint("StartPos3", {-5497, 1, 37329}, {0, 180, 0})
  addPoint("StartPos4", {-26447, 1, 50273}, {0, 180, 0})
  addPoint("StartPos5", {25463, 1, 35555}, {0, 180, 0})
  addAsteroid("Asteroid_4", {17339, 0, -30868}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16670, 0, -31814}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16541, 0, -31000}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1841, 0, -49277}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1210, 0, -48898}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1851, 0, -48149}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2616, 0, -48772}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1887, 0, -48670}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-24830, 0, -31036}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23937, 0, -30018}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24851, 0, -30233}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {40857, 0, -116541}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {39339, 1, -48535}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {38818, 1, -50165}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {37921, 1, -48981}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {37086, 1, -49800}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-40249, 1, -63470}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-39180, 1, -61919}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-38884, 1, -63117}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-37445, 1, -61462}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-37659, 1, -63295}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-38180, 1, -62051}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-124, 1, -65089}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1325, 1, -65362}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-392, 1, -66352}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-603, 1, -65879}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {59381, 1, -14364}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {58147, 1, -15814}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {57673, 1, -14387}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-59134, 1, -6549}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-57081, 1, -8310}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-59637, 1, -8414}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-60318, 1, -7333}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4046, 1, 39160}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3526, 1, 38361}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3250, 1, 36332}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27964, 1, 38359}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27233, 1, 37485}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27871, 1, 36975}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27914, 1, 37929}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {26970, 1, 38214}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-30126, 1, 52696}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-28174, 1, 52650}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-29089, 1, 52091}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-63117, 1, 40228}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-61916, 1, 42297}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-61169, 1, 40728}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-67, 1, 65446}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {1191, 1, 66300}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1038, 1, 64914}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {61802, 1, 41101}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {63818, 1, 40999}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {63223, 1, 39093}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {62712, 1, 40081}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {61512, 1, 39436}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-24501, 1, -30625}, 106, 0, 0, 0, 0)
  addCloud("polySurface1", "cloud_0", {-1350, 0, -11660}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-5622, 0, -11451}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-10155, 0, -10951}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-14027, 0, -10664}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-16992, 0, -11621}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-19688, 0, -14343}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-21316, 0, -16704}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-23318, 0, -18014}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-25512, 0, -19119}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-28148, 0, -20558}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-31762, 0, -22946}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-32833, 0, -23124}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-35082, 0, -24160}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-37038, 0, -25434}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-38616, 0, -26732}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-40586, 0, -28316}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-43478, 0, -30121}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-45493, 0, -30986}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-48222, 0, -32522}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-50401, 0, -33657}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-51815, 0, -34686}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-55409, 0, -36851}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-57262, 0, -37448}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-59980, 0, -38675}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-63224, 0, -39682}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-66076, 0, -40403}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-70352, 0, -42311}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-73219, 0, -43343}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-75156, 0, -43999}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-76778, 0, -44427}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-77935, 0, -44665}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {-79092, 0, -44904}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {1232, 0, -12007}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {5612, 0, -16291}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {5801, 0, -14751}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {8400, 0, -16765}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {10221, 0, -19509}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {12616, 0, -21245}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {14640, 0, -23206}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {17546, 0, -24653}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {20403, 0, -26369}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {23877, 0, -28754}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {27246, 0, -31815}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {31350, 0, -35313}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {35162, 0, -37161}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {37958, 0, -38101}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {41755, 0, -39343}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {44033, 0, -39219}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {46510, 0, -39505}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {47911, 0, -39440}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {50072, 0, -39524}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {51985, 0, -39298}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {54766, 0, -39585}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {58328, 0, -39710}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {63633, 0, -39441}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {66541, 0, -38327}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {68964, 0, -38172}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {71247, 0, -37346}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {75185, 0, -36209}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {78664, 0, -34888}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_0", {31231, 0, -39059}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {27745, 0, -44437}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {24491, 0, -47847}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {21812, 0, -51062}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {17810, 0, -56144}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {14691, 0, -58194}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {10294, 0, -60722}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {6437, 0, -62532}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {-423, 0, -66351}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {-5896, 1, -64650}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {-11560, 1, -65107}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {-17438, 1, -63706}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {-21113, 1, -62128}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {-25394, 1, -59587}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {-27752, 1, -57416}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {-31196, 1, -53871}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {-33216, 1, -50660}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {-35956, 1, -46833}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {-38900, 1, -43322}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {-40167, 1, -41251}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {-40583, 1, -39073}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {-41627, 1, -36946}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {22307, 1, -62204}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9383)
  addCloud("polySurface1", "cloud_0", {-43534, 1, -32293}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {31625, 1, -38212}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {22587, 1, -54078}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {77004, 1, 26887}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {70066, 1, 23129}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {63832, 1, 20325}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {56233, 1, 17586}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {51759, 1, 17586}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {46966, 1, 15538}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {39614, 1, 12021}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {34220, 1, 9704}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {30804, 1, 8042}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {25948, 1, 6907}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {21590, 1, 5889}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {17079, 1, 4166}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {14353, 1, 3200}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {9774, 1, 1481}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {6782, 1, 301}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {1824, 1, -3100}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-246, 1, -5012}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-5209, 1, -7068}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-10372, 1, -6002}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-12237, 1, -4850}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-7808, 1, -6850}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {83697, 1, 32903}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {92728, 1, 34931}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {95522, 1, 37759}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {100714, 1, 40140}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-14377, 1, -590}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-17602, 1, 1200}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10106)
  addCloud("polySurface1", "cloud_0", {-25104, 1, 4782}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-28116, 1, 6042}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-29585, 1, 7418}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-31351, 1, 8705}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-33135, 1, 11927}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-33773, 1, 15296}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-35283, 1, 20006}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-36381, 1, 22649}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-37891, 1, 27359}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-39099, 1, 32320}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-40451, 1, 37505}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-41764, 1, 42149}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-42664, 1, 44728}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-42820, 1, 50217}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-42806, 1, 56879}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-42823, 1, 58814}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-41648, 1, 63687}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-42072, 1, 65056}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-43168, 1, 73663}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-43192, 1, 72268}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-43667, 1, 79442}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {48731, 1, 17987}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {49451, 1, 22485}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {48125, 1, 27076}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {47449, 1, 30994}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {46531, 1, 33980}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {44444, 1, 39038}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {42733, 1, 44016}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {41051, 1, 49191}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {40870, 1, 54434}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {42670, 1, 58175}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {42330, 1, 62799}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {44335, 1, 68202}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {45460, 1, 71816}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {49628, 1, 78171}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {50420, 1, 79625}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-41883, 1, 86805}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-40590, 1, 94847}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-40920, 1, 101739}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {55176, 1, 84274}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {55854, 1, 89002}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-224231, 1, -385421}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  setWorldBoundsInner({0, 0, 0}, {80000, 80000, 80000})
end

function NonDetermChunk()
  addPebble("pebble_0", {-14800, 1, 11692}, 0, 0, 0)
  addPebble("pebble_0", {-107839, 1, 11107}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m03")
  setSensorsManagerCameraDistances(10000, 150000)
  setDefaultMusic("Data:sound/music/battle/battle_movers")
end
