-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Nonconformity"
maxPlayers = 2

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {8016, 0, -8422}, {0, -90, 0})
  addPoint("StartPos1", {-6222, 0, 6162}, {0, 90, 0})
  addAsteroid("Asteroid_4", {8484, 0, -9737}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8011, 150, -9850}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8310, -150, -10131}, 134, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8223, 0, -9481}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6308, -150, 6848}, 111, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6292, 0, 7381}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5988, 200, 7119}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6646, 0, 7166}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {590, 410, -556}, 130, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {708, 40, 373}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-121, -460, -148}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {282, 0, -117}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-369, 0, 558}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-709, 60, -608}, 200, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-9153, 0, -3677}, {0.72, 0.75, 0.58, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_0", {-6366, 0, -9245}, {0.72, 0.75, 0.58, 1.00}, 0.0, 7447)
  addDustCloud("polySurface1", "dustcloud_0", {-9542, -5000, -8193}, {0.72, 0.75, 0.58, 1.00}, 0.0, 7447)
  addDustCloud("polySurface1", "dustcloud_0", {9027, 0, 5233}, {0.72, 0.75, 0.58, 1.00}, 0.0, 7447)
  addDustCloud("polySurface1", "dustcloud_0", {5098, 0, 8435}, {0.72, 0.75, 0.58, 1.00}, 0.0, 7447)
  addDustCloud("polySurface1", "dustcloud_0", {8223, -5000, 7271}, {0.72, 0.75, 0.58, 1.00}, 0.0, 7447)
  addDustCloud("polySurface1", "dustcloud_0", {-2209, -5000, -5720}, {0.72, 0.75, 0.58, 1.00}, 0.0, 6915)
  addDustCloud("polySurface1", "dustcloud_0", {1113, -5000, 8399}, {0.72, 0.75, 0.58, 1.00}, 0.0, 6915)
  addDustCloud("polySurface1", "dustcloud_0", {-3809, -5000, 5110}, {0.72, 0.75, 0.58, 1.00}, 0.0, 6383)
  addDustCloud("polySurface1", "dustcloud_0", {-4950, -5000, 9332}, {0.72, 0.75, 0.58, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-826, -5000, -9427}, {0.72, 0.75, 0.58, 1.00}, 0.0, 6383)
  addDustCloud("polySurface1", "dustcloud_0", {4011, -5000, -6207}, {0.72, 0.75, 0.58, 1.00}, 0.0, 6915)
  setWorldBoundsInner({0, 0, 0}, {16000, 16000, 16000})
end

function NonDetermChunk()
  addPebble("pebble_0", {-656, 0, -1498}, 0, 0, 0)
  addPebble("pebble_1", {0, 0, 5500}, 0, 0, 0)
  addPebble("pebble_1", {0, 0, -2000}, 0, 0, 0)
  addPebble("pebble_1", {-2250, 0, 0}, 0, 0, 0)
  addPebble("pebble_1", {2250, 0, 0}, 0, 0, 0)
  addPebble("pebble_0", {-1926, 0, 943}, 0, 0, 0)
  addPebble("pebble_0", {-1709, 0, 1447}, 0, 0, 0)
  addPebble("pebble_0", {-1491, 0, 1920}, 0, 0, 0)
  addPebble("pebble_0", {-1274, 0, 2424}, 0, 0, 0)
  addPebble("pebble_0", {-1058, 0, 2990}, 0, 0, 0)
  addPebble("pebble_0", {-866, 0, 3494}, 0, 0, 0)
  addPebble("pebble_0", {-650, 0, 4060}, 0, 0, 0)
  addPebble("pebble_0", {-408, 0, 4565}, 0, 0, 0)
  addPebble("pebble_0", {-2100, 0, 500}, 0, 0, 0)
  addPebble("pebble_0", {475, 0, 4614}, 0, 0, 0)
  addPebble("pebble_0", {637, 0, 4086}, 0, 0, 0)
  addPebble("pebble_0", {799, 0, 3558}, 0, 0, 0)
  addPebble("pebble_0", {1000, 0, 3000}, 0, 0, 0)
  addPebble("pebble_0", {1250, 0, 2474}, 0, 0, 0)
  addPebble("pebble_0", {1488, 0, 1948}, 0, 0, 0)
  addPebble("pebble_0", {1674, 0, 1484}, 0, 0, 0)
  addPebble("pebble_0", {1860, 0, 1019}, 0, 0, 0)
  addPebble("pebble_0", {2100, 0, 500}, 0, 0, 0)
  addPebble("pebble_0", {-939, 0, -1256}, 0, 0, 0)
  addPebble("pebble_0", {-1971, 0, -295}, 0, 0, 0)
  addPebble("pebble_0", {-1673, 0, -541}, 0, 0, 0)
  addPebble("pebble_0", {-1228, 0, -994}, 0, 0, 0)
  addPebble("pebble_0", {-368, 0, -1767}, 0, 0, 0)
  addPebble("pebble_0", {351, 0, -1790}, 0, 0, 0)
  addPebble("pebble_0", {2114, 0, -350}, 0, 0, 0)
  addPebble("pebble_0", {1887, 0, -522}, 0, 0, 0)
  addPebble("pebble_0", {1667, 0, -751}, 0, 0, 0)
  addPebble("pebble_0", {1391, 0, -979}, 0, 0, 0)
  addPebble("pebble_0", {1138, 0, -1179}, 0, 0, 0)
  addPebble("pebble_0", {896, 0, -1366}, 0, 0, 0)
  addPebble("pebble_0", {621, 0, -1580}, 0, 0, 0)
  addPebble("pebble_0", {-197, 0, 5035}, 0, 0, 0)
  addPebble("pebble_0", {229, 0, 5058}, 0, 0, 0)
  addPebble("pebble_0", {-1456, 0, -768}, 0, 0, 0)
  addPebble("pebble_0", {1199, 0, 2014}, 0, 0, 0)
  addPebble("pebble_0", {-1196, 0, 2011}, 0, 0, 0)
  addPebble("pebble_0", {-102, 0, -1574}, 0, 0, 0)
  addPebble("pebble_0", {-205, 0, -1217}, 0, 0, 0)
  addPebble("pebble_0", {85, 0, -1580}, 0, 0, 0)
  addPebble("pebble_0", {-1151, 0, 1747}, 0, 0, 0)
  addPebble("pebble_0", {522, 0, -376}, 0, 0, 0)
  addPebble("pebble_0", {-1016, 0, 1120}, 0, 0, 0)
  addPebble("pebble_0", {418, 0, -657}, 0, 0, 0)
  addPebble("pebble_0", {-853, 0, 560}, 0, 0, 0)
  addPebble("pebble_0", {211, 0, -1247}, 0, 0, 0)
  addPebble("pebble_0", {-690, 0, -10}, 0, 0, 0)
  addPebble("pebble_0", {-579, 0, -326}, 0, 0, 0)
  addPebble("pebble_0", {-773, 0, 252}, 0, 0, 0)
  addPebble("pebble_0", {-470, 0, -615}, 0, 0, 0)
  addPebble("pebble_0", {-348, 0, -930}, 0, 0, 0)
  addPebble("pebble_0", {-1080, 0, 1437}, 0, 0, 0)
  addPebble("pebble_0", {-934, 0, 854}, 0, 0, 0)
  addPebble("pebble_0", {615, 0, -124}, 0, 0, 0)
  addPebble("pebble_0", {698, 0, 129}, 0, 0, 0)
  addPebble("pebble_0", {779, 0, 395}, 0, 0, 0)
  addPebble("pebble_0", {867, 0, 661}, 0, 0, 0)
  addPebble("pebble_0", {942, 0, 923}, 0, 0, 0)
  addPebble("pebble_0", {1024, 0, 1221}, 0, 0, 0)
  addPebble("pebble_0", {1105, 0, 1487}, 0, 0, 0)
  addPebble("pebble_0", {1154, 0, 1725}, 0, 0, 0)
  addPebble("pebble_0", {326, 0, -965}, 0, 0, 0)
  addPebble("pebble_0", {0, 0, 2750}, 0, 0, 0)
  addPebble("pebble_0", {-479, 0, 2485}, 0, 0, 0)
  addPebble("pebble_0", {-733, 0, 2327}, 0, 0, 0)
  addPebble("pebble_0", {-964, 0, 2169}, 0, 0, 0)
  addPebble("pebble_0", {946, 0, 2191}, 0, 0, 0)
  addPebble("pebble_0", {697, 0, 2354}, 0, 0, 0)
  addPebble("pebble_0", {459, 0, 2503}, 0, 0, 0)
  addPebble("pebble_0", {233, 0, 2611}, 0, 0, 0)
  addPebble("pebble_0", {0, 0, 2750}, 0, 0, 0)
  addPebble("pebble_0", {-224, 0, 2616}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m04")
  setSensorsManagerCameraDistances(5000, 70000)
  setDefaultMusic("Data:sound/music/battle/battle_04_alt")
end
