-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Stagflation v1"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {18000, -8000, 9000}, {0, -90, 0})
  addPoint("StartPos1", {18000, -8000, -9000}, {0, -90, 0})
  addPoint("StartPos2", {16000, 8000, 0}, {0, -90, 0})
  addPoint("StartPos3", {-18000, 8000, 9000}, {0, 90, 0})
  addPoint("StartPos4", {-18000, 8000, -9000}, {0, 90, 0})
  addPoint("StartPos5", {-16000, -8000, 0}, {0, 90, 0})
  addAsteroid("Asteroid_3", {16934, -8000, 7618}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16982, -8000, 7232}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17175, -8000, 7490}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16730, -8000, 7312}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17106, -8000, -10602}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16889, -8000, -10636}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17096, -8000, -11055}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17243, -8000, -10845}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12343, -8000, 19541}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {11852, -8000, 19000}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-550, 0, 550}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13174, -8000, -19069}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13649, -8000, -19391}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-587, 0, -558}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-1100, 0, 0}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {1100, 0, 0}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {0, 0, -1100}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {0, 0, 1100}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {550, 0, 550}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {500, 0, -550}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16798, 8000, -7494}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16773, 8000, -7821}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17101, 8000, -7745}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17059, 8000, -8015}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16882, 8000, 10308}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17297, 8000, 10398}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17024, 8000, 10558}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13994, 8000, -19266}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-14473, 8000, -19671}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13528, 8000, 19059}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-14069, 8000, 19603}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15565, 8000, -1406}, 113, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15249, 8000, -1293}, 130, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14986, 8000, -1572}, 130, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27472, 8000, 0}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28004, 8000, -265}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14877, -8000, 1312}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15086, -8000, 1474}, 123, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15273, -8000, 1188}, 145, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15441, -8000, 1495}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25709, -8100, 313}, 123, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-26244, -8000, 488}, 123, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15276, 8000, -1578}, 130, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13, 0, -19}, 120, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13968, 8000, -19664}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13619, 8000, 19391}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-26411, -8000, -42}, 123, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {27658, 8000, -530}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13401, -8000, -19491}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12313, -8000, 19180}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {28987, -24000, -55}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-28564, 24050, 222}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29000, 24000, 0}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-28301, 24000, -5}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-28075, 24000, 238}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {28601, -24100, 402}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28647, -24000, 17}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29066, -24000, 306}, 102, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-6303, 4000, -1927}, {0.72, 0.75, 0.58, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {-7000, 4000, 2263}, {0.72, 0.75, 0.58, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {-3676, 2000, -6023}, {0.72, 0.75, 0.58, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {911, 0, -7234}, {0.72, 0.75, 0.58, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {3918, -2000, -6885}, {0.72, 0.75, 0.58, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {7000, -4000, -3311}, {0.72, 0.75, 0.58, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {7000, -4000, 929}, {0.72, 0.75, 0.58, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {5558, -2000, 5659}, {0.72, 0.75, 0.58, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {1646, 0, 8290}, {0.72, 0.75, 0.58, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {-2063, 2000, 7992}, {0.72, 0.75, 0.58, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {-4945, 4000, 6194}, {0.72, 0.75, 0.58, 1.00}, 0.0, 5319)
  setWorldBoundsInner({0, 0, 0}, {40000, 40000, 40000})
end

function NonDetermChunk()
  addPebble("pebble_1", {17097, -8000, -11334}, 0, 0, 0)
  addPebble("pebble_1", {16494, -8000, -10925}, 0, 0, 0)
  addPebble("pebble_1", {16955, -8000, -10805}, 0, 0, 0)
  addPebble("pebble_1", {16834, -8000, -10395}, 0, 0, 0)
  addPebble("pebble_1", {17364, -8000, -10673}, 0, 0, 0)
  addPebble("pebble_1", {17350, -8000, 7041}, 0, 0, 0)
  addPebble("pebble_1", {17262, -8000, 7702}, 0, 0, 0)
  addPebble("pebble_1", {16594, -8000, 7608}, 0, 0, 0)
  addPebble("pebble_1", {16749, -8000, 7000}, 0, 0, 0)
  addPebble("pebble_1", {16766, -8000, 7494}, 0, 0, 0)
  addPebble("pebble_1", {-16620, 8000, -8095}, 0, 0, 0)
  addPebble("pebble_1", {-16464, 8000, -7555}, 0, 0, 0)
  addPebble("pebble_1", {-16925, 8000, -7603}, 0, 0, 0)
  addPebble("pebble_1", {-17002, 8000, -7398}, 0, 0, 0)
  addPebble("pebble_1", {-17295, 8000, -7900}, 0, 0, 0)
  addPebble("pebble_1", {-16464, 8000, 10273}, 0, 0, 0)
  addPebble("pebble_1", {-16601, 8000, 10931}, 0, 0, 0)
  addPebble("pebble_1", {-17048, 8000, 10804}, 0, 0, 0)
  addPebble("pebble_1", {-17025, 8000, 10155}, 0, 0, 0)
  addPebble("pebble_1", {-16836, 8000, 10384}, 0, 0, 0)
  addPebble("pebble_0", {-13590, 8000, 19486}, 0, 0, 0)
  addPebble("pebble_0", {-14349, 8000, 19340}, 0, 0, 0)
  addPebble("pebble_0", {-14177, 8000, 19518}, 0, 0, 0)
  addPebble("pebble_0", {-14229, 8000, 19798}, 0, 0, 0)
  addPebble("pebble_0", {-13178, 8000, 19096}, 0, 0, 0)
  addPebble("pebble_0", {-13832, 8000, 19182}, 0, 0, 0)
  addPebble("pebble_0", {-13644, 8000, 18648}, 0, 0, 0)
  addPebble("pebble_0", {-14372, 8000, -19035}, 0, 0, 0)
  addPebble("pebble_0", {-13769, 8000, -19493}, 0, 0, 0)
  addPebble("pebble_0", {-14029, 8000, -19289}, 0, 0, 0)
  addPebble("pebble_0", {-14331, 8000, -19258}, 0, 0, 0)
  addPebble("pebble_0", {-14683, 8000, -19345}, 0, 0, 0)
  addPebble("pebble_0", {-14622, 8000, -19679}, 0, 0, 0)
  addPebble("pebble_0", {-13559, 8000, -19195}, 0, 0, 0)
  addPebble("pebble_0", {-13780, 8000, -18810}, 0, 0, 0)
  addPebble("pebble_0", {-14009, 8000, -19910}, 0, 0, 0)
  addPebble("pebble_0", {13404, -8000, -19574}, 0, 0, 0)
  addPebble("pebble_0", {13597, -8000, -19002}, 0, 0, 0)
  addPebble("pebble_0", {14061, -8000, -19126}, 0, 0, 0)
  addPebble("pebble_0", {12874, -8000, -18658}, 0, 0, 0)
  addPebble("pebble_0", {12891, -8000, -19350}, 0, 0, 0)
  addPebble("pebble_0", {14053, -8000, -19543}, 0, 0, 0)
  addPebble("pebble_0", {11913, -8000, 19604}, 0, 0, 0)
  addPebble("pebble_0", {12291, -8000, 19048}, 0, 0, 0)
  addPebble("pebble_0", {12743, -8000, 19337}, 0, 0, 0)
  addPebble("pebble_0", {12441, -8000, 19304}, 0, 0, 0)
  addPebble("pebble_0", {11359, -8000, 18895}, 0, 0, 0)
  addPebble("pebble_0", {11793, -8000, 18579}, 0, 0, 0)
  addPebble("pebble_0", {12694, -8000, 19746}, 0, 0, 0)
  addPebble("pebble_1", {15068, 8000, -1762}, 0, 0, 0)
  addPebble("pebble_1", {15277, 8000, -1232}, 0, 0, 0)
  addPebble("pebble_1", {15497, 8000, -1149}, 0, 0, 0)
  addPebble("pebble_1", {14915, 8000, -1261}, 0, 0, 0)
  addPebble("pebble_1", {15543, 8000, -1326}, 0, 0, 0)
  addPebble("pebble_1", {15504, 8000, -1799}, 0, 0, 0)
  addPebble("pebble_2", {18, 0, -1104}, 0, 0, 0)
  addPebble("pebble_2", {34, 0, 992}, 0, 0, 0)
  addPebble("pebble_2", {-378, 0, 2}, 0, 0, 0)
  addPebble("pebble_2", {326, 0, -18}, 0, 0, 0)
  addPebble("pebble_2", {278, 0, 787}, 0, 0, 0)
  addPebble("pebble_2", {-1, 0, -453}, 0, 0, 0)
  addPebble("pebble_2", {-208, 0, -256}, 0, 0, 0)
  addPebble("pebble_2", {-190, 0, 208}, 0, 0, 0)
  addPebble("pebble_2", {566, 0, -460}, 0, 0, 0)
  addPebble("pebble_2", {170, 0, 227}, 0, 0, 0)
  addPebble("pebble_2", {-297, 0, 852}, 0, 0, 0)
  addPebble("pebble_2", {822, 0, 257}, 0, 0, 0)
  addPebble("pebble_2", {-24, 0, 412}, 0, 0, 0)
  addPebble("pebble_2", {211, 0, -257}, 0, 0, 0)
  addPebble("pebble_2", {-782, 0, 327}, 0, 0, 0)
  addPebble("pebble_2", {829, 0, -316}, 0, 0, 0)
  addPebble("pebble_2", {273, 0, -823}, 0, 0, 0)
  addPebble("pebble_0", {28040, 8000, 83}, 0, 0, 0)
  addPebble("pebble_0", {27631, 8000, -265}, 0, 0, 0)
  addPebble("pebble_0", {28166, 8000, -271}, 0, 0, 0)
  addPebble("pebble_0", {27692, 8000, 225}, 0, 0, 0)
  addPebble("pebble_0", {27359, 8000, 228}, 0, 0, 0)
  addPebble("pebble_0", {27934, 8000, -409}, 0, 0, 0)
  addPebble("pebble_0", {28134, 8000, -702}, 0, 0, 0)
  addPebble("pebble_1", {-15318, -8000, 1849}, 0, 0, 0)
  addPebble("pebble_1", {-14830, -8000, 1661}, 0, 0, 0)
  addPebble("pebble_1", {-14998, -8000, 978}, 0, 0, 0)
  addPebble("pebble_1", {-15626, -8000, 1200}, 0, 0, 0)
  addPebble("pebble_1", {-15393, -8000, 1475}, 0, 0, 0)
  addPebble("pebble_0", {-25762, -8000, 342}, 0, 0, 0)
  addPebble("pebble_0", {-26422, -8000, 424}, 0, 0, 0)
  addPebble("pebble_0", {-25999, -8000, 493}, 0, 0, 0)
  addPebble("pebble_0", {-26593, -8000, 220}, 0, 0, 0)
  addPebble("pebble_0", {-26290, -8000, -182}, 0, 0, 0)
  addPebble("pebble_0", {-26402, -8000, 193}, 0, 0, 0)
  addPebble("pebble_0", {-26309, -8000, 961}, 0, 0, 0)
  addPebble("pebble_0", {-25684, -8000, -236}, 0, 0, 0)
  addPebble("pebble_2", {-788, 0, -318}, 0, 0, 0)
  addPebble("pebble_2", {-301, 0, -842}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m09")
  setSensorsManagerCameraDistances(8000, 90000)
  setDefaultMusic("Data:sound/music/battle/battle_04_alt")
end
