-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Staged Assault v1"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-20000, 0, 0}, {0, 90, 0})
  addPoint("StartPos1", {-35000, 5000, -275}, {0, 90, 0})
  addPoint("StartPos2", {-35000, -5000, 0}, {0, 90, 0})
  addPoint("StartPos3", {20000, 0, 0}, {0, 270, 0})
  addPoint("StartPos4", {35000, 5000, 0}, {0, -90, 0})
  addPoint("StartPos5", {35000, -5000, 0}, {0, 270, 0})
  addAsteroid("Asteroid_4", {124, -273, -28339}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {30151, -10000, -29745}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {30000, -10000, -30000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {35576, 5000, -2470}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {35284, 4900, -2384}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {35101, 5000, -2756}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {34505, -5000, -1862}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {34903, -5100, -2175}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {35034, -5000, -1891}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {34667, -5000, -2116}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29496, 10050, 30087}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29009, 10000, 29879}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {29142, 9700, 30187}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {29316, 10000, 29814}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-34530, -5000, 1697}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-34832, -5000, 2115}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-34802, -5000, 1808}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-34379, -5000, 2043}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29319, 10000, -31843}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-29969, -10000, 30053}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-29002, 10000, -31631}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-29628, 10000, -31604}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19554, -62, -1813}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19718, 320, -1547}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {19921, 0, -1668}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20305, -285, 2020}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-20308, 100, 1900}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-20071, -50, 2132}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-29606, 10000, -32120}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-34931, 5000, 1841}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-34937, 5000, 2068}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-34555, 5000, 1745}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-294, -6000, -197}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-95, 6000, 61}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-394, -6200, 133}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-377, 5800, 138}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-30, -5800, -353}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {0, 6000, 664}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6249, 100, -527}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-105, -100, 27377}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6525, 0, -519}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-22, -400, 27645}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {39, 0, 27580}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-6294, 0, 58}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {30116, -10000, -30386}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6335, -100, -506}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10, -333, -28097}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-89, -651, -28244}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6256, 302, -468}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {6257, 0, -68}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {0, -6000, 99}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-34689, 5000, 2087}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {35463, 5100, -2727}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-390, 6000, 282}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-20424, 0, 2260}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-29833, -10000, 30583}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-30241, -10000, 30417}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29453, -10000, 30298}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {19472, 100, -1563}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {30376, -10000, -30115}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29938, 5000, 1000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29097, 5000, -832}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29773, 5000, 635}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29773, 5000, -632}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29508, 5000, 987}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29508, 5000, -984}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29390, 5000, 581}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29390, 5000, -579}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29822, -5000, 1009}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29774, -5000, -953}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {30030, -5000, 1240}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-30030, -5000, -1237}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {30183, -5000, 920}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-30183, -5000, -917}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29700, -5000, 1299}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29700, -5000, -1297}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, 0}, {0.50, 0.50, 0.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-29706, -10000, 30371}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-29468, 10000, -31898}, {0.50, 0.50, 0.25, 0.94}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {29282, 10000, 29982}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {30110, -10000, -30046}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4255)
  setWorldBoundsInner({0, 0, 0}, {55000, 35000, 55000})
end

function NonDetermChunk()
  addPebble("pebble_1", {4745, 302, 4711}, 0, 0, 0)
  addPebble("pebble_1", {-4745, 302, -4711}, 0, 0, 0)
  addPebble("pebble_1", {6224, 302, 5928}, 0, 0, 0)
  addPebble("pebble_1", {-6225, 302, -5928}, 0, 0, 0)
  addPebble("pebble_1", {8604, 302, 7666}, 0, 0, 0)
  addPebble("pebble_1", {-8605, 302, -7665}, 0, 0, 0)
  addPebble("pebble_1", {11234, 302, 10406}, 0, 0, 0)
  addPebble("pebble_1", {-11235, 302, -10405}, 0, 0, 0)
  addPebble("pebble_1", {14019, 302, 12557}, 0, 0, 0)
  addPebble("pebble_1", {-14020, 302, -12556}, 0, 0, 0)
  addPebble("pebble_1", {16022, 302, 12153}, 0, 0, 0)
  addPebble("pebble_1", {-16023, 302, -12152}, 0, 0, 0)
  addPebble("pebble_1", {18672, 302, 10460}, 0, 0, 0)
  addPebble("pebble_1", {-18673, 302, -10458}, 0, 0, 0)
  addPebble("pebble_1", {21307, 302, 8036}, 0, 0, 0)
  addPebble("pebble_1", {-21308, 302, -8034}, 0, 0, 0)
  addPebble("pebble_1", {23472, 302, 5059}, 0, 0, 0)
  addPebble("pebble_1", {-23472, 302, -5057}, 0, 0, 0)
  addPebble("pebble_1", {25469, 302, 1221}, 0, 0, 0)
  addPebble("pebble_1", {-25469, 302, -1218}, 0, 0, 0)
  addPebble("pebble_1", {27848, 302, -4079}, 0, 0, 0)
  addPebble("pebble_1", {-27848, 302, 4082}, 0, 0, 0)
  addPebble("pebble_1", {29538, 302, -7204}, 0, 0, 0)
  addPebble("pebble_1", {-29537, 302, 7207}, 0, 0, 0)
  addPebble("pebble_1", {32066, 302, -12450}, 0, 0, 0)
  addPebble("pebble_1", {-32065, 302, 12452}, 0, 0, 0)
  addPebble("pebble_1", {35595, 302, -14777}, 0, 0, 0)
  addPebble("pebble_1", {-35594, 302, 14780}, 0, 0, 0)
  addPebble("pebble_1", {38675, 302, -15325}, 0, 0, 0)
  addPebble("pebble_1", {-38673, 302, 15328}, 0, 0, 0)
  addPebble("pebble_1", {42040, 302, -12957}, 0, 0, 0)
  addPebble("pebble_1", {-42038, 302, 12960}, 0, 0, 0)
  addPebble("pebble_1", {42889, 302, -10726}, 0, 0, 0)
  addPebble("pebble_1", {-42888, 302, 10729}, 0, 0, 0)
  addPebble("pebble_1", {43917, 302, -7964}, 0, 0, 0)
  addPebble("pebble_1", {-43916, 302, 7968}, 0, 0, 0)
  addPebble("pebble_1", {44197, 302, -3787}, 0, 0, 0)
  addPebble("pebble_1", {-44196, 302, 3791}, 0, 0, 0)
  addPebble("pebble_1", {44851, 302, 1156}, 0, 0, 0)
  addPebble("pebble_1", {-44851, 302, -1152}, 0, 0, 0)
  addPebble("pebble_1", {46181, 302, 5865}, 0, 0, 0)
  addPebble("pebble_1", {-46182, 302, -5860}, 0, 0, 0)
  addPebble("pebble_1", {49301, 302, 7826}, 0, 0, 0)
  addPebble("pebble_1", {-49302, 302, -7821}, 0, 0, 0)
  addPebble("pebble_1", {40395, 302, -14385}, 0, 0, 0)
  addPebble("pebble_1", {-40394, 302, 14388}, 0, 0, 0)
  addPebble("pebble_1", {-30726, 302, 10169}, 0, 0, 0)
  addPebble("pebble_1", {30724, 302, -10175}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m14")
  setSensorsManagerCameraDistances(12000, 60000)
  setDefaultMusic("Data:sound/music/battle/bentus_arrival")
end
