-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Battlecry
levelDesc = "Tactical Blunder 2"
maxPlayers = 4

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {1163, 0, -1448}, {0, -40, 0})
  addPoint("StartPos1", {-1213, 0, 1370}, {0, 140, 0})
  addPoint("StartPos2", {-1518, 0, -1120}, {0, 55, 0})
  addPoint("StartPos3", {1362, -41, 1072}, {0, 230, 0})
  addAsteroid("Asteroid_3", {9692, -182, -8839}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10156, 276, -8956}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9808, -70, -9189}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10808, -70, -9189}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10960, -41, 9815}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9446, -190, 9071}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8983, 268, 8953}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9293, -78, 8645}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8700, -78, 8645}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8968, 105, -11440}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10583, -41, 9262}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10376, -41, 9768}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9839, -41, 9299}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8932, -41, -12105}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8444, -41, -11600}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9390, -41, -11946}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-32, -41, -102}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-47, 2000, -125}, 102, 0, 0, 0, 0)
  addDustCloud("polySurface1", "DustCloud_0", {10456, 0, -9112}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "DustCloud_0", {10575, 0, -4195}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addDustCloud("polySurface1", "DustCloud_0", {1002, 0, -1014}, {0.50, 0.25, 0.00, 1.00}, 0.0, 6383)
  addDustCloud("polySurface1", "DustCloud_0", {-4228, 0, 2738}, {0.50, 0.25, 0.00, 1.00}, 0.0, 11702)
  addDustCloud("polySurface1", "DustCloud_0", {1474, 0, 2601}, {0.50, 0.25, 0.00, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "DustCloud_0", {-8485, 0, -11446}, {0.50, 0.25, 0.00, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "DustCloud_0", {-2894, 0, -6665}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "DustCloud_0", {3675, 0, 6796}, {0.50, 0.25, 0.00, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "DustCloud_0", {9025, 0, 9032}, {0.50, 0.25, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_0", {-7711, 0, 8939}, {0.50, 0.25, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_0", {4892, 0, -4703}, {0.50, 0.25, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_0", {13878, 0, -15363}, {0.50, 0.25, 0.00, 1.00}, 0.0, 4787)
  setWorldBoundsInner({0, 0, 0}, {32687, 32687, 32687})
end

function NonDetermChunk()
  addPebble("pebble_0", {-705, -161, -8070}, 0, 0, 0)
  addPebble("pebble_0", {-53, 378, -8199}, 0, 0, 0)
  addPebble("pebble_0", {-600, 128, -8048}, 0, 0, 0)
  addPebble("pebble_0", {152, 404, 6970}, 0, 0, 0)
  addPebble("pebble_0", {309, -249, 7014}, 0, 0, 0)
  addPebble("pebble_0", {291, 606, 7100}, 0, 0, 0)
  addPebble("pebble_0", {-112, -560, 6897}, 0, 0, 0)
  addPebble("pebble_0", {68, 378, 7114}, 0, 0, 0)
  addPebble("pebble_0", {140, -488, 6921}, 0, 0, 0)
  addPebble("pebble_0", {20, -339, 6958}, 0, 0, 0)
  addPebble("pebble_0", {9937, 112, -9383}, 0, 0, 0)
  addPebble("pebble_0", {9967, 112, -9096}, 0, 0, 0)
  addPebble("pebble_0", {9869, -79, -8955}, 0, 0, 0)
  addPebble("pebble_0", {10145, -145, -9417}, 0, 0, 0)
  addPebble("pebble_0", {10285, 181, -9318}, 0, 0, 0)
  addPebble("pebble_0", {10090, -99, -9477}, 0, 0, 0)
  addPebble("pebble_0", {10238, -344, -9455}, 0, 0, 0)
  addPebble("pebble_0", {9921, -15, -9121}, 0, 0, 0)
  addPebble("pebble_0", {10337, 81, -8812}, 0, 0, 0)
  addPebble("pebble_0", {10164, 160, -8768}, 0, 0, 0)
  addPebble("pebble_0", {-9166, 112, 8498}, 0, 0, 0)
  addPebble("pebble_0", {-9136, 112, 8785}, 0, 0, 0)
  addPebble("pebble_0", {-9234, -79, 8926}, 0, 0, 0)
  addPebble("pebble_0", {-8958, -145, 8464}, 0, 0, 0)
  addPebble("pebble_0", {-8819, 181, 8564}, 0, 0, 0)
  addPebble("pebble_0", {-9013, -99, 8404}, 0, 0, 0)
  addPebble("pebble_0", {-8865, -344, 8427}, 0, 0, 0)
  addPebble("pebble_0", {-9182, -15, 8761}, 0, 0, 0)
  addPebble("pebble_0", {-8766, 81, 9069}, 0, 0, 0)
  addPebble("pebble_0", {-8939, 160, 9113}, 0, 0, 0)
  addPebble("pebble_0", {11836, 0, 6273}, 0, 0, 0)
  addPebble("pebble_0", {10312, -541, 8629}, 0, 0, 0)
  addPebble("pebble_0", {10130, -438, 10646}, 0, 0, 0)
  addPebble("pebble_0", {9837, -118, 9495}, 0, 0, 0)
  addPebble("pebble_0", {8290, 46, 9131}, 0, 0, 0)
  addPebble("pebble_0", {8593, -557, 10244}, 0, 0, 0)
  addPebble("pebble_0", {4118, -127, 13656}, 0, 0, 0)
  addPebble("pebble_0", {3868, 450, 11544}, 0, 0, 0)
  addPebble("pebble_0", {2664, 520, 11183}, 0, 0, 0)
  addPebble("pebble_0", {1642, 19, 13661}, 0, 0, 0)
  addPebble("pebble_0", {-3687, 0, -6803}, 0, 0, 0)
  addPebble("pebble_0", {-2662, -519, -6963}, 0, 0, 0)
  addPebble("pebble_0", {-3238, 11, -8490}, 0, 0, 0)
  addPebble("pebble_0", {-2220, -1033, -7892}, 0, 0, 0)
  addPebble("pebble_0", {-1781, -541, -8862}, 0, 0, 0)
  addPebble("pebble_0", {-6687, 0, -9803}, 0, 0, 0)
  addPebble("pebble_0", {-6662, -219, -9963}, 0, 0, 0)
  addPebble("pebble_0", {-6238, 11, -9490}, 0, 0, 0)
  addPebble("pebble_0", {-6220, -133, -9892}, 0, 0, 0)
  addPebble("pebble_0", {-6781, -141, -9862}, 0, 0, 0)
  addPebble("pebble_0", {-6487, 50, -9803}, 0, 0, 0)
  addPebble("pebble_0", {-6662, -9, -9763}, 0, 0, 0)
  addPebble("pebble_0", {-6438, 11, -9490}, 0, 0, 0)
  addPebble("pebble_0", {-6520, -103, -9492}, 0, 0, 0)
  addPebble("pebble_0", {-6781, -54, -9462}, 0, 0, 0)
  addPebble("pebble_0", {657, -438, -4442}, 0, 0, 0)
  addPebble("pebble_0", {1011, -118, -4766}, 0, 0, 0)
  addPebble("pebble_0", {-5103, -658, -9741}, 0, 0, 0)
  addPebble("pebble_0", {-605, 520, -5281}, 0, 0, 0)
  addPebble("pebble_0", {-3182, 200, -10481}, 0, 0, 0)
  addPebble("pebble_0", {-444, -157, -5356}, 0, 0, 0)
  addPebble("pebble_0", {101, 1086, -5117}, 0, 0, 0)
  addPebble("pebble_0", {1107, 268, -8550}, 0, 0, 0)
  addPebble("pebble_0", {-3213, 19, -8418}, 0, 0, 0)
  addPebble("pebble_0", {-536, -579, -9045}, 0, 0, 0)
  addPebble("pebble_0", {597, -996, -8372}, 0, 0, 0)
  addPebble("pebble_0", {12145, -47, -9613}, 0, 0, 0)
  addPebble("pebble_0", {-5721, 281, 3677}, 0, 0, 0)
  addPebble("pebble_0", {-5302, 0, 3442}, 0, 0, 0)
  addPebble("pebble_0", {-6284, -519, 3776}, 0, 0, 0)
  addPebble("pebble_0", {-5454, 11, 5181}, 0, 0, 0)
  addPebble("pebble_0", {-6560, -1033, 4766}, 0, 0, 0)
  addPebble("pebble_0", {-7361, -307, 4618}, 0, 0, 0)
  addPebble("pebble_0", {-6826, -541, 5797}, 0, 0, 0)
  addPebble("pebble_0", {-5302, 0, 3442}, 0, 0, 0)
  addPebble("pebble_0", {-5721, 281, 3677}, 0, 0, 0)
  addPebble("pebble_0", {-6284, -519, 3776}, 0, 0, 0)
  addPebble("pebble_0", {-5454, 11, 5181}, 0, 0, 0)
  addPebble("pebble_0", {-6560, -1033, 4766}, 0, 0, 0)
  addPebble("pebble_0", {-7361, -307, 4618}, 0, 0, 0)
  addPebble("pebble_0", {-6826, -541, 5797}, 0, 0, 0)
  addPebble("pebble_0", {1202, 11, 2148}, 0, 0, 0)
  addPebble("pebble_0", {1202, 11, 2148}, 0, 0, 0)
  addPebble("pebble_0", {2660, -541, 1776}, 0, 0, 0)
  addPebble("pebble_0", {2660, -541, 1776}, 0, 0, 0)
  addPebble("pebble_0", {7177, 834, 5011}, 0, 0, 0)
  addPebble("pebble_0", {7177, 834, 5011}, 0, 0, 0)
  addPebble("pebble_0", {-663, -658, 897}, 0, 0, 0)
  addPebble("pebble_0", {-663, -658, 897}, 0, 0, 0)
  addPebble("pebble_0", {7084, -19, 4591}, 0, 0, 0)
  addPebble("pebble_0", {7084, -19, 4591}, 0, 0, 0)
  addPebble("pebble_0", {5612, 450, 374}, 0, 0, 0)
  addPebble("pebble_0", {5612, 450, 374}, 0, 0, 0)
  addPebble("pebble_0", {3090, -470, 4161}, 0, 0, 0)
  addPebble("pebble_0", {3090, -470, 4161}, 0, 0, 0)
  addPebble("pebble_0", {3835, 520, 5357}, 0, 0, 0)
  addPebble("pebble_0", {3835, 520, 5357}, 0, 0, 0)
  addPebble("pebble_0", {859, -464, 1153}, 0, 0, 0)
  addPebble("pebble_0", {859, -464, 1153}, 0, 0, 0)
  addPebble("pebble_0", {1258, 200, 157}, 0, 0, 0)
  addPebble("pebble_0", {1258, 200, 157}, 0, 0, 0)
  addPebble("pebble_0", {5077, 290, 5989}, 0, 0, 0)
  addPebble("pebble_0", {5077, 290, 5989}, 0, 0, 0)
  addPebble("pebble_0", {1227, 19, 2220}, 0, 0, 0)
  addPebble("pebble_0", {1227, 19, 2220}, 0, 0, 0)
  addPebble("pebble_0", {5004, -525, -21}, 0, 0, 0)
  addPebble("pebble_0", {5004, -525, -21}, 0, 0, 0)
  addPebble("pebble_0", {5491, -634, 337}, 0, 0, 0)
  addPebble("pebble_0", {5491, -634, 337}, 0, 0, 0)
  addPebble("pebble_0", {5994, 817, 389}, 0, 0, 0)
  addPebble("pebble_0", {5994, 817, 389}, 0, 0, 0)
  addPebble("pebble_0", {6095, -460, 1488}, 0, 0, 0)
  addPebble("pebble_0", {6095, -460, 1488}, 0, 0, 0)
  addPebble("pebble_0", {7300, 835, 1245}, 0, 0, 0)
  addPebble("pebble_0", {7300, 835, 1245}, 0, 0, 0)
  addPebble("pebble_0", {5414, -117, 2528}, 0, 0, 0)
  addPebble("pebble_0", {5414, -117, 2528}, 0, 0, 0)
  addPebble("pebble_0", {5709, -385, 3784}, 0, 0, 0)
  addPebble("pebble_0", {5709, -385, 3784}, 0, 0, 0)
  addPebble("pebble_0", {6213, -322, 4466}, 0, 0, 0)
  addPebble("pebble_0", {6213, -322, 4466}, 0, 0, 0)
  addPebble("pebble_0", {6764, -864, 4239}, 0, 0, 0)
  addPebble("pebble_0", {6764, -864, 4239}, 0, 0, 0)
  addPebble("pebble_0", {7577, 572, 3557}, 0, 0, 0)
  addPebble("pebble_0", {7577, 572, 3557}, 0, 0, 0)
  addPebble("pebble_0", {7876, 823, 3812}, 0, 0, 0)
  addPebble("pebble_0", {7876, 823, 3812}, 0, 0, 0)
  addPebble("pebble_0", {8155, -640, 4097}, 0, 0, 0)
  addPebble("pebble_0", {8155, -640, 4097}, 0, 0, 0)
  addPebble("pebble_0", {5709, -385, 3784}, 0, 0, 0)
  addPebble("pebble_0", {5709, -385, 3784}, 0, 0, 0)
  addPebble("pebble_0", {6213, -322, 4466}, 0, 0, 0)
  addPebble("pebble_0", {6213, -322, 4466}, 0, 0, 0)
  addPebble("pebble_0", {6764, -864, 4239}, 0, 0, 0)
  addPebble("pebble_0", {6764, -864, 4239}, 0, 0, 0)
  addPebble("pebble_0", {1202, 11, 2148}, 0, 0, 0)
  addPebble("pebble_0", {1202, 11, 2148}, 0, 0, 0)
  addPebble("pebble_0", {7084, -19, 4591}, 0, 0, 0)
  addPebble("pebble_0", {7084, -19, 4591}, 0, 0, 0)
  addPebble("pebble_0", {2660, -541, 1776}, 0, 0, 0)
  addPebble("pebble_0", {2660, -541, 1776}, 0, 0, 0)
  addPebble("pebble_0", {7577, 572, 3557}, 0, 0, 0)
  addPebble("pebble_0", {7577, 572, 3557}, 0, 0, 0)
  addPebble("pebble_0", {7177, 834, 5011}, 0, 0, 0)
  addPebble("pebble_0", {7177, 834, 5011}, 0, 0, 0)
  addPebble("pebble_0", {7876, 823, 3812}, 0, 0, 0)
  addPebble("pebble_0", {7876, 823, 3812}, 0, 0, 0)
  addPebble("pebble_0", {-663, -658, 897}, 0, 0, 0)
  addPebble("pebble_0", {-663, -658, 897}, 0, 0, 0)
  addPebble("pebble_0", {5004, -525, -21}, 0, 0, 0)
  addPebble("pebble_0", {5004, -525, -21}, 0, 0, 0)
  addPebble("pebble_0", {5612, 450, 374}, 0, 0, 0)
  addPebble("pebble_0", {5612, 450, 374}, 0, 0, 0)
  addPebble("pebble_0", {3090, -470, 4161}, 0, 0, 0)
  addPebble("pebble_0", {3090, -470, 4161}, 0, 0, 0)
  addPebble("pebble_0", {8155, -640, 4097}, 0, 0, 0)
  addPebble("pebble_0", {8155, -640, 4097}, 0, 0, 0)
  addPebble("pebble_0", {3835, 520, 5357}, 0, 0, 0)
  addPebble("pebble_0", {3835, 520, 5357}, 0, 0, 0)
  addPebble("pebble_0", {859, -464, 1153}, 0, 0, 0)
  addPebble("pebble_0", {859, -464, 1153}, 0, 0, 0)
  addPebble("pebble_0", {1258, 200, 157}, 0, 0, 0)
  addPebble("pebble_0", {1258, 200, 157}, 0, 0, 0)
  addPebble("pebble_0", {5077, 290, 5989}, 0, 0, 0)
  addPebble("pebble_0", {5077, 290, 5989}, 0, 0, 0)
  addPebble("pebble_0", {1227, 19, 2220}, 0, 0, 0)
  addPebble("pebble_0", {1227, 19, 2220}, 0, 0, 0)
  addPebble("pebble_0", {5491, -634, 337}, 0, 0, 0)
  addPebble("pebble_0", {5491, -634, 337}, 0, 0, 0)
  addPebble("pebble_0", {5994, 817, 389}, 0, 0, 0)
  addPebble("pebble_0", {5994, 817, 389}, 0, 0, 0)
  addPebble("pebble_0", {6095, -460, 1488}, 0, 0, 0)
  addPebble("pebble_0", {6095, -460, 1488}, 0, 0, 0)
  addPebble("pebble_0", {5414, -117, 2528}, 0, 0, 0)
  addPebble("pebble_0", {5414, -117, 2528}, 0, 0, 0)
  addPebble("pebble_0", {7300, 835, 1245}, 0, 0, 0)
  addPebble("pebble_0", {7300, 835, 1245}, 0, 0, 0)
  addPebble("pebble_0", {-2475, -307, -5155}, 0, 0, 0)
  addPebble("pebble_0", {-2475, -307, -5155}, 0, 0, 0)
  addPebble("pebble_0", {-549, -724, -5221}, 0, 0, 0)
  addPebble("pebble_0", {-549, -724, -5221}, 0, 0, 0)
  addPebble("pebble_0", {-292, 46, -4635}, 0, 0, 0)
  addPebble("pebble_0", {-292, 46, -4635}, 0, 0, 0)
  addPebble("pebble_0", {548, -557, -5426}, 0, 0, 0)
  addPebble("pebble_0", {548, -557, -5426}, 0, 0, 0)
  addPebble("pebble_0", {1042, 834, -5341}, 0, 0, 0)
  addPebble("pebble_0", {1042, 834, -5341}, 0, 0, 0)
  addPebble("pebble_0", {1112, -294, -4413}, 0, 0, 0)
  addPebble("pebble_0", {1112, -294, -4413}, 0, 0, 0)
  addPebble("pebble_0", {6269, -470, -3310}, 0, 0, 0)
  addPebble("pebble_0", {6269, -470, -3310}, 0, 0, 0)
  addPebble("pebble_0", {3447, 520, -1988}, 0, 0, 0)
  addPebble("pebble_0", {3447, 520, -1988}, 0, 0, 0)
  addPebble("pebble_0", {1707, 19, -1950}, 0, 0, 0)
  addPebble("pebble_0", {1707, 19, -1950}, 0, 0, 0)
  addPebble("pebble_0", {625, -579, -5859}, 0, 0, 0)
  addPebble("pebble_0", {625, -579, -5859}, 0, 0, 0)
  addPebble("pebble_0", {4931, -634, -5382}, 0, 0, 0)
  addPebble("pebble_0", {4931, -634, -5382}, 0, 0, 0)
  addPebble("pebble_0", {5200, 817, -4953}, 0, 0, 0)
  addPebble("pebble_0", {5200, 817, -4953}, 0, 0, 0)
  addPebble("pebble_0", {5253, -848, -4414}, 0, 0, 0)
  addPebble("pebble_0", {5253, -848, -4414}, 0, 0, 0)
  addPebble("pebble_0", {5611, 112, -3032}, 0, 0, 0)
  addPebble("pebble_0", {5611, 112, -3032}, 0, 0, 0)
  addPebble("pebble_0", {5790, -996, -2629}, 0, 0, 0)
  addPebble("pebble_0", {5790, -996, -2629}, 0, 0, 0)
  addPebble("pebble_0", {6245, 268, -2337}, 0, 0, 0)
  addPebble("pebble_0", {6245, 268, -2337}, 0, 0, 0)
  addPebble("pebble_0", {3301, -1030, -1677}, 0, 0, 0)
  addPebble("pebble_0", {3301, -1030, -1677}, 0, 0, 0)
  addPebble("pebble_0", {-1932, 572, -5678}, 0, 0, 0)
  addPebble("pebble_0", {-1932, 572, -5678}, 0, 0, 0)
  addPebble("pebble_0", {-1948, 823, -5285}, 0, 0, 0)
  addPebble("pebble_0", {-1948, 823, -5285}, 0, 0, 0)
  addPebble("pebble_0", {-2001, -640, -4890}, 0, 0, 0)
  addPebble("pebble_0", {-2001, -640, -4890}, 0, 0, 0)
  addPebble("pebble_0", {-1247, 19, -1213}, 0, 0, 0)
  addPebble("pebble_0", {-1247, 19, -1213}, 0, 0, 0)
  addPebble("pebble_0", {-153, 835, -1196}, 0, 0, 0)
  addPebble("pebble_0", {-153, 835, -1196}, 0, 0, 0)
  addPebble("pebble_0", {689, -996, -1502}, 0, 0, 0)
  addPebble("pebble_0", {689, -996, -1502}, 0, 0, 0)
  addPebble("pebble_0", {1595, -1030, -1174}, 0, 0, 0)
  addPebble("pebble_0", {1595, -1030, -1174}, 0, 0, 0)
  addPebble("pebble_0", {-323, 281, 2668}, 0, 0, 0)
  addPebble("pebble_0", {-323, 281, 2668}, 0, 0, 0)
  addPebble("pebble_0", {-1348, -307, 4258}, 0, 0, 0)
  addPebble("pebble_0", {-1348, -307, 4258}, 0, 0, 0)
  addPebble("pebble_0", {-332, -541, 5060}, 0, 0, 0)
  addPebble("pebble_0", {-332, -541, 5060}, 0, 0, 0)
  addPebble("pebble_0", {-271, -438, 5574}, 0, 0, 0)
  addPebble("pebble_0", {-271, -438, 5574}, 0, 0, 0)
  addPebble("pebble_0", {-357, -118, 6047}, 0, 0, 0)
  addPebble("pebble_0", {-357, -118, 6047}, 0, 0, 0)
  addPebble("pebble_0", {6531, -258, 9406}, 0, 0, 0)
  addPebble("pebble_0", {6531, -258, 9506}, 0, 0, 0)
  addPebble("pebble_0", {6116, -19, 9996}, 0, 0, 0)
  addPebble("pebble_0", {6216, -19, 9996}, 0, 0, 0)
  addPebble("pebble_0", {6625, -264, 9914}, 0, 0, 0)
  addPebble("pebble_0", {6725, -264, 9614}, 0, 0, 0)
  addPebble("pebble_0", {6721, 106, 9305}, 0, 0, 0)
  addPebble("pebble_0", {6321, 106, 9705}, 0, 0, 0)
  addPebble("pebble_0", {4998, -640, 3315}, 0, 0, 0)
  addPebble("pebble_0", {4998, -640, 3315}, 0, 0, 0)
  addPebble("pebble_0", {-323, 281, 2668}, 0, 0, 0)
  addPebble("pebble_0", {-323, 281, 2668}, 0, 0, 0)
  addPebble("pebble_0", {-1348, -307, 4258}, 0, 0, 0)
  addPebble("pebble_0", {-1348, -307, 4258}, 0, 0, 0)
  addPebble("pebble_0", {-332, -541, 5060}, 0, 0, 0)
  addPebble("pebble_0", {-332, -541, 5060}, 0, 0, 0)
  addPebble("pebble_0", {-271, -438, 5574}, 0, 0, 0)
  addPebble("pebble_0", {-271, -438, 5574}, 0, 0, 0)
  addPebble("pebble_0", {-357, -118, 6047}, 0, 0, 0)
  addPebble("pebble_0", {-357, -118, 6047}, 0, 0, 0)
  addPebble("pebble_0", {4998, -640, 3315}, 0, 0, 0)
  addPebble("pebble_0", {4998, -640, 3315}, 0, 0, 0)
  addPebble("pebble_0", {6025, -264, 9914}, 0, 0, 0)
  addPebble("pebble_0", {6025, -164, 9914}, 0, 0, 0)
  addPebble("pebble_0", {6795, 19, 9508}, 0, 0, 0)
  addPebble("pebble_0", {6595, 19, 9508}, 0, 0, 0)
  addPebble("pebble_0", {6321, 106, 9305}, 0, 0, 0)
  addPebble("pebble_0", {6521, 106, 9405}, 0, 0, 0)
  addPebble("pebble_0", {9985, 9, -9014}, 0, 0, 0)
  addPebble("pebble_0", {9598, 75, -9019}, 0, 0, 0)
  addPebble("pebble_0", {10622, -54, -9122}, 0, 0, 0)
  addPebble("pebble_1", {10291, 65, -9068}, 0, 0, 0)
  addPebble("pebble_1", {10201, -8, -9165}, 0, 0, 0)
  addPebble("pebble_1", {10216, -48, -9055}, 0, 0, 0)
  addPebble("pebble_2", {10261, -85, -9110}, 0, 0, 0)
  addPebble("pebble_2", {10161, -24, -8999}, 0, 0, 0)
  addPebble("pebble_2", {10480, -117, -9174}, 0, 0, 0)
  addPebble("pebble_2", {10133, -41, -9122}, 0, 0, 0)
  addPebble("pebble_0", {-9153, 0, 8896}, 0, 0, 0)
  addPebble("pebble_0", {-9540, 67, 8890}, 0, 0, 0)
  addPebble("pebble_0", {-8516, -62, 8788}, 0, 0, 0)
  addPebble("pebble_1", {-8847, 57, 8842}, 0, 0, 0)
  addPebble("pebble_1", {-8937, -16, 8745}, 0, 0, 0)
  addPebble("pebble_1", {-8922, -56, 8854}, 0, 0, 0)
  addPebble("pebble_2", {-8877, -93, 8799}, 0, 0, 0)
  addPebble("pebble_2", {-8977, -32, 8910}, 0, 0, 0)
  addPebble("pebble_2", {-8658, -125, 8736}, 0, 0, 0)
  addPebble("pebble_2", {-9005, -50, 8787}, 0, 0, 0)
  fogSetActive(1)
  fogSetStart(1000)
  fogSetEnd(10000)
  fogSetColour(0.35,0.20,0.07,1.00)
  fogSetType("linear")
  fogSetDensity(0.16)
  setGlareIntensity(0.04)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m05")
  setSensorsManagerCameraDistances(10000, 35000)
  setDefaultMusic("Data:sound/music/STAGING/STAGING_05")
end
