-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Battlecry
levelDesc = "Tactical Blunder 4"
maxPlayers = 4

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 20000,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 20000,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 20000,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 20000,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {1163, 0, -1448}, {0, -40, 0})
  addPoint("StartPos1", {-1213, 0, 1370}, {0, 140, 0})
  addPoint("StartPos2", {-1518, 0, -1120}, {0, 55, 0})
  addPoint("StartPos3", {1362, -41, 1072}, {0, 230, 0})
  addAsteroid("Asteroid_3", {9692, -182, -8839}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10156, 276, -8956}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9808, -70, -9189}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10808, -70, -9189}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10960, -41, 9815}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9446, -190, 9071}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8983, 268, 8953}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9293, -78, 8645}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8700, -78, 8645}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8968, 105, -11440}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10583, -41, 9262}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10376, -41, 9768}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9839, -41, 9299}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8932, -41, -12105}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8444, -41, -11600}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9390, -41, -11946}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-32, -41, -102}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-47, 2000, -125}, 102, 0, 0, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {32687, 22687, 32687})
end

function NonDetermChunk()
  addPebble("pebble_0", {-705, -161, -8070}, 0, 0, 0)
  addPebble("pebble_0", {-53, 378, -8199}, 0, 0, 0)
  addPebble("pebble_0", {-600, 128, -8048}, 0, 0, 0)
  addPebble("pebble_0", {152, 404, 6970}, 0, 0, 0)
  addPebble("pebble_0", {309, -249, 7014}, 0, 0, 0)
  addPebble("pebble_0", {291, 606, 7100}, 0, 0, 0)
  addPebble("pebble_0", {-112, -560, 6897}, 0, 0, 0)
  addPebble("pebble_0", {68, 378, 7114}, 0, 0, 0)
  addPebble("pebble_0", {140, -488, 6921}, 0, 0, 0)
  addPebble("pebble_0", {20, -339, 6958}, 0, 0, 0)
  addPebble("pebble_0", {9937, 112, -9383}, 0, 0, 0)
  addPebble("pebble_0", {9967, 112, -9096}, 0, 0, 0)
  addPebble("pebble_0", {9869, -79, -8955}, 0, 0, 0)
  addPebble("pebble_0", {10145, -145, -9417}, 0, 0, 0)
  addPebble("pebble_0", {10285, 181, -9318}, 0, 0, 0)
  addPebble("pebble_0", {10090, -99, -9477}, 0, 0, 0)
  addPebble("pebble_0", {10238, -344, -9455}, 0, 0, 0)
  addPebble("pebble_0", {9921, -15, -9121}, 0, 0, 0)
  addPebble("pebble_0", {10337, 81, -8812}, 0, 0, 0)
  addPebble("pebble_0", {10164, 160, -8768}, 0, 0, 0)
  addPebble("pebble_0", {-9166, 112, 8498}, 0, 0, 0)
  addPebble("pebble_0", {-9136, 112, 8785}, 0, 0, 0)
  addPebble("pebble_0", {-9234, -79, 8926}, 0, 0, 0)
  addPebble("pebble_0", {-8958, -145, 8464}, 0, 0, 0)
  addPebble("pebble_0", {-8819, 181, 8564}, 0, 0, 0)
  addPebble("pebble_0", {-9013, -99, 8404}, 0, 0, 0)
  addPebble("pebble_0", {-8865, -344, 8427}, 0, 0, 0)
  addPebble("pebble_0", {-9182, -15, 8761}, 0, 0, 0)
  addPebble("pebble_0", {-8766, 81, 9069}, 0, 0, 0)
  addPebble("pebble_0", {-8939, 160, 9113}, 0, 0, 0)
  addPebble("pebble_0", {11836, 0, 6273}, 0, 0, 0)
  addPebble("pebble_0", {10312, -541, 8629}, 0, 0, 0)
  addPebble("pebble_0", {10130, -438, 10646}, 0, 0, 0)
  addPebble("pebble_0", {9837, -118, 9495}, 0, 0, 0)
  addPebble("pebble_0", {8290, 46, 9131}, 0, 0, 0)
  addPebble("pebble_0", {8593, -557, 10244}, 0, 0, 0)
  addPebble("pebble_0", {4118, -127, 13656}, 0, 0, 0)
  addPebble("pebble_0", {3868, 450, 11544}, 0, 0, 0)
  addPebble("pebble_0", {2664, 520, 11183}, 0, 0, 0)
  addPebble("pebble_0", {1642, 19, 13661}, 0, 0, 0)
  addPebble("pebble_0", {-3687, 0, -6803}, 0, 0, 0)
  addPebble("pebble_0", {-2662, -519, -6963}, 0, 0, 0)
  addPebble("pebble_0", {-3238, 11, -8490}, 0, 0, 0)
  addPebble("pebble_0", {-2220, -1033, -7892}, 0, 0, 0)
  addPebble("pebble_0", {-1781, -541, -8862}, 0, 0, 0)
  addPebble("pebble_0", {-6687, 0, -9803}, 0, 0, 0)
  addPebble("pebble_0", {-6662, -219, -9963}, 0, 0, 0)
  addPebble("pebble_0", {-6238, 11, -9490}, 0, 0, 0)
  addPebble("pebble_0", {-6220, -133, -9892}, 0, 0, 0)
  addPebble("pebble_0", {-6781, -141, -9862}, 0, 0, 0)
  addPebble("pebble_0", {-6487, 50, -9803}, 0, 0, 0)
  addPebble("pebble_0", {-6662, -9, -9763}, 0, 0, 0)
  addPebble("pebble_0", {-6438, 11, -9490}, 0, 0, 0)
  addPebble("pebble_0", {-6520, -103, -9492}, 0, 0, 0)
  addPebble("pebble_0", {-6781, -54, -9462}, 0, 0, 0)
  addPebble("pebble_0", {657, -438, -4442}, 0, 0, 0)
  addPebble("pebble_0", {1011, -118, -4766}, 0, 0, 0)
  addPebble("pebble_0", {-5103, -658, -9741}, 0, 0, 0)
  addPebble("pebble_0", {-605, 520, -5281}, 0, 0, 0)
  addPebble("pebble_0", {-3182, 200, -10481}, 0, 0, 0)
  addPebble("pebble_0", {-444, -157, -5356}, 0, 0, 0)
  addPebble("pebble_0", {101, 1086, -5117}, 0, 0, 0)
  addPebble("pebble_0", {1107, 268, -8550}, 0, 0, 0)
  addPebble("pebble_0", {-3213, 19, -8418}, 0, 0, 0)
  addPebble("pebble_0", {-536, -579, -9045}, 0, 0, 0)
  addPebble("pebble_0", {597, -996, -8372}, 0, 0, 0)
  addPebble("pebble_0", {12145, -47, -9613}, 0, 0, 0)
  addPebble("pebble_0", {-5721, 281, 3677}, 0, 0, 0)
  addPebble("pebble_0", {-5302, 0, 3442}, 0, 0, 0)
  addPebble("pebble_0", {-6284, -519, 3776}, 0, 0, 0)
  addPebble("pebble_0", {-5454, 11, 5181}, 0, 0, 0)
  addPebble("pebble_0", {-6560, -1033, 4766}, 0, 0, 0)
  addPebble("pebble_0", {-7361, -307, 4618}, 0, 0, 0)
  addPebble("pebble_0", {-6826, -541, 5797}, 0, 0, 0)
  addPebble("pebble_0", {-5302, 0, 3442}, 0, 0, 0)
  addPebble("pebble_0", {-5721, 281, 3677}, 0, 0, 0)
  addPebble("pebble_0", {-6284, -519, 3776}, 0, 0, 0)
  addPebble("pebble_0", {-5454, 11, 5181}, 0, 0, 0)
  addPebble("pebble_0", {-6560, -1033, 4766}, 0, 0, 0)
  addPebble("pebble_0", {-7361, -307, 4618}, 0, 0, 0)
  addPebble("pebble_0", {-6826, -541, 5797}, 0, 0, 0)
  addPebble("pebble_0", {1202, 11, 2148}, 0, 0, 0)
  addPebble("pebble_0", {1202, 11, 2148}, 0, 0, 0)
  addPebble("pebble_0", {2660, -541, 1776}, 0, 0, 0)
  addPebble("pebble_0", {2660, -541, 1776}, 0, 0, 0)
  addPebble("pebble_0", {7177, 834, 5011}, 0, 0, 0)
  addPebble("pebble_0", {7177, 834, 5011}, 0, 0, 0)
  addPebble("pebble_0", {-663, -658, 897}, 0, 0, 0)
  addPebble("pebble_0", {-663, -658, 897}, 0, 0, 0)
  addPebble("pebble_0", {7084, -19, 4591}, 0, 0, 0)
  addPebble("pebble_0", {7084, -19, 4591}, 0, 0, 0)
  addPebble("pebble_0", {5612, 450, 374}, 0, 0, 0)
  addPebble("pebble_0", {5612, 450, 374}, 0, 0, 0)
  addPebble("pebble_0", {3090, -470, 4161}, 0, 0, 0)
  addPebble("pebble_0", {3090, -470, 4161}, 0, 0, 0)
  addPebble("pebble_0", {3835, 520, 5357}, 0, 0, 0)
  addPebble("pebble_0", {3835, 520, 5357}, 0, 0, 0)
  addPebble("pebble_0", {859, -464, 1153}, 0, 0, 0)
  addPebble("pebble_0", {859, -464, 1153}, 0, 0, 0)
  addPebble("pebble_0", {1258, 200, 157}, 0, 0, 0)
  addPebble("pebble_0", {1258, 200, 157}, 0, 0, 0)
  addPebble("pebble_0", {5077, 290, 5989}, 0, 0, 0)
  addPebble("pebble_0", {5077, 290, 5989}, 0, 0, 0)
  addPebble("pebble_0", {1227, 19, 2220}, 0, 0, 0)
  addPebble("pebble_0", {1227, 19, 2220}, 0, 0, 0)
  addPebble("pebble_0", {5004, -525, -21}, 0, 0, 0)
  addPebble("pebble_0", {5004, -525, -21}, 0, 0, 0)
  addPebble("pebble_0", {5491, -634, 337}, 0, 0, 0)
  addPebble("pebble_0", {5491, -634, 337}, 0, 0, 0)
  addPebble("pebble_0", {5994, 817, 389}, 0, 0, 0)
  addPebble("pebble_0", {5994, 817, 389}, 0, 0, 0)
  addPebble("pebble_0", {6095, -460, 1488}, 0, 0, 0)
  addPebble("pebble_0", {6095, -460, 1488}, 0, 0, 0)
  addPebble("pebble_0", {7300, 835, 1245}, 0, 0, 0)
  addPebble("pebble_0", {7300, 835, 1245}, 0, 0, 0)
  addPebble("pebble_0", {5414, -117, 2528}, 0, 0, 0)
  addPebble("pebble_0", {5414, -117, 2528}, 0, 0, 0)
  addPebble("pebble_0", {5709, -385, 3784}, 0, 0, 0)
  addPebble("pebble_0", {5709, -385, 3784}, 0, 0, 0)
  addPebble("pebble_0", {6213, -322, 4466}, 0, 0, 0)
  addPebble("pebble_0", {6213, -322, 4466}, 0, 0, 0)
  addPebble("pebble_0", {6764, -864, 4239}, 0, 0, 0)
  addPebble("pebble_0", {6764, -864, 4239}, 0, 0, 0)
  addPebble("pebble_0", {7577, 572, 3557}, 0, 0, 0)
  addPebble("pebble_0", {7577, 572, 3557}, 0, 0, 0)
  addPebble("pebble_0", {7876, 823, 3812}, 0, 0, 0)
  addPebble("pebble_0", {7876, 823, 3812}, 0, 0, 0)
  addPebble("pebble_0", {8155, -640, 4097}, 0, 0, 0)
  addPebble("pebble_0", {8155, -640, 4097}, 0, 0, 0)
  addPebble("pebble_0", {5709, -385, 3784}, 0, 0, 0)
  addPebble("pebble_0", {5709, -385, 3784}, 0, 0, 0)
  addPebble("pebble_0", {6213, -322, 4466}, 0, 0, 0)
  addPebble("pebble_0", {6213, -322, 4466}, 0, 0, 0)
  addPebble("pebble_0", {6764, -864, 4239}, 0, 0, 0)
  addPebble("pebble_0", {6764, -864, 4239}, 0, 0, 0)
  addPebble("pebble_0", {1202, 11, 2148}, 0, 0, 0)
  addPebble("pebble_0", {1202, 11, 2148}, 0, 0, 0)
  addPebble("pebble_0", {7084, -19, 4591}, 0, 0, 0)
  addPebble("pebble_0", {7084, -19, 4591}, 0, 0, 0)
  addPebble("pebble_0", {2660, -541, 1776}, 0, 0, 0)
  addPebble("pebble_0", {2660, -541, 1776}, 0, 0, 0)
  addPebble("pebble_0", {7577, 572, 3557}, 0, 0, 0)
  addPebble("pebble_0", {7577, 572, 3557}, 0, 0, 0)
  addPebble("pebble_0", {7177, 834, 5011}, 0, 0, 0)
  addPebble("pebble_0", {7177, 834, 5011}, 0, 0, 0)
  addPebble("pebble_0", {7876, 823, 3812}, 0, 0, 0)
  addPebble("pebble_0", {7876, 823, 3812}, 0, 0, 0)
  addPebble("pebble_0", {-663, -658, 897}, 0, 0, 0)
  addPebble("pebble_0", {-663, -658, 897}, 0, 0, 0)
  addPebble("pebble_0", {5004, -525, -21}, 0, 0, 0)
  addPebble("pebble_0", {5004, -525, -21}, 0, 0, 0)
  addPebble("pebble_0", {5612, 450, 374}, 0, 0, 0)
  addPebble("pebble_0", {5612, 450, 374}, 0, 0, 0)
  addPebble("pebble_0", {3090, -470, 4161}, 0, 0, 0)
  addPebble("pebble_0", {3090, -470, 4161}, 0, 0, 0)
  addPebble("pebble_0", {8155, -640, 4097}, 0, 0, 0)
  addPebble("pebble_0", {8155, -640, 4097}, 0, 0, 0)
  addPebble("pebble_0", {3835, 520, 5357}, 0, 0, 0)
  addPebble("pebble_0", {3835, 520, 5357}, 0, 0, 0)
  addPebble("pebble_0", {859, -464, 1153}, 0, 0, 0)
  addPebble("pebble_0", {859, -464, 1153}, 0, 0, 0)
  addPebble("pebble_0", {1258, 200, 157}, 0, 0, 0)
  addPebble("pebble_0", {1258, 200, 157}, 0, 0, 0)
  addPebble("pebble_0", {5077, 290, 5989}, 0, 0, 0)
  addPebble("pebble_0", {5077, 290, 5989}, 0, 0, 0)
  addPebble("pebble_0", {1227, 19, 2220}, 0, 0, 0)
  addPebble("pebble_0", {1227, 19, 2220}, 0, 0, 0)
  addPebble("pebble_0", {5491, -634, 337}, 0, 0, 0)
  addPebble("pebble_0", {5491, -634, 337}, 0, 0, 0)
  addPebble("pebble_0", {5994, 817, 389}, 0, 0, 0)
  addPebble("pebble_0", {5994, 817, 389}, 0, 0, 0)
  addPebble("pebble_0", {6095, -460, 1488}, 0, 0, 0)
  addPebble("pebble_0", {6095, -460, 1488}, 0, 0, 0)
  addPebble("pebble_0", {5414, -117, 2528}, 0, 0, 0)
  addPebble("pebble_0", {5414, -117, 2528}, 0, 0, 0)
  addPebble("pebble_0", {7300, 835, 1245}, 0, 0, 0)
  addPebble("pebble_0", {7300, 835, 1245}, 0, 0, 0)
  addPebble("pebble_0", {-2475, -307, -5155}, 0, 0, 0)
  addPebble("pebble_0", {-2475, -307, -5155}, 0, 0, 0)
  addPebble("pebble_0", {-549, -724, -5221}, 0, 0, 0)
  addPebble("pebble_0", {-549, -724, -5221}, 0, 0, 0)
  addPebble("pebble_0", {-292, 46, -4635}, 0, 0, 0)
  addPebble("pebble_0", {-292, 46, -4635}, 0, 0, 0)
  addPebble("pebble_0", {548, -557, -5426}, 0, 0, 0)
  addPebble("pebble_0", {548, -557, -5426}, 0, 0, 0)
  addPebble("pebble_0", {1042, 834, -5341}, 0, 0, 0)
  addPebble("pebble_0", {1042, 834, -5341}, 0, 0, 0)
  addPebble("pebble_0", {1112, -294, -4413}, 0, 0, 0)
  addPebble("pebble_0", {1112, -294, -4413}, 0, 0, 0)
  addPebble("pebble_0", {6269, -470, -3310}, 0, 0, 0)
  addPebble("pebble_0", {6269, -470, -3310}, 0, 0, 0)
  addPebble("pebble_0", {3447, 520, -1988}, 0, 0, 0)
  addPebble("pebble_0", {3447, 520, -1988}, 0, 0, 0)
  addPebble("pebble_0", {1707, 19, -1950}, 0, 0, 0)
  addPebble("pebble_0", {1707, 19, -1950}, 0, 0, 0)
  addPebble("pebble_0", {625, -579, -5859}, 0, 0, 0)
  addPebble("pebble_0", {625, -579, -5859}, 0, 0, 0)
  addPebble("pebble_0", {4931, -634, -5382}, 0, 0, 0)
  addPebble("pebble_0", {4931, -634, -5382}, 0, 0, 0)
  addPebble("pebble_0", {5200, 817, -4953}, 0, 0, 0)
  addPebble("pebble_0", {5200, 817, -4953}, 0, 0, 0)
  addPebble("pebble_0", {5253, -848, -4414}, 0, 0, 0)
  addPebble("pebble_0", {5253, -848, -4414}, 0, 0, 0)
  addPebble("pebble_0", {5611, 112, -3032}, 0, 0, 0)
  addPebble("pebble_0", {5611, 112, -3032}, 0, 0, 0)
  addPebble("pebble_0", {5790, -996, -2629}, 0, 0, 0)
  addPebble("pebble_0", {5790, -996, -2629}, 0, 0, 0)
  addPebble("pebble_0", {6245, 268, -2337}, 0, 0, 0)
  addPebble("pebble_0", {6245, 268, -2337}, 0, 0, 0)
  addPebble("pebble_0", {3301, -1030, -1677}, 0, 0, 0)
  addPebble("pebble_0", {3301, -1030, -1677}, 0, 0, 0)
  addPebble("pebble_0", {-1932, 572, -5678}, 0, 0, 0)
  addPebble("pebble_0", {-1932, 572, -5678}, 0, 0, 0)
  addPebble("pebble_0", {-1948, 823, -5285}, 0, 0, 0)
  addPebble("pebble_0", {-1948, 823, -5285}, 0, 0, 0)
  addPebble("pebble_0", {-2001, -640, -4890}, 0, 0, 0)
  addPebble("pebble_0", {-2001, -640, -4890}, 0, 0, 0)
  addPebble("pebble_0", {-1247, 19, -1213}, 0, 0, 0)
  addPebble("pebble_0", {-1247, 19, -1213}, 0, 0, 0)
  addPebble("pebble_0", {-153, 835, -1196}, 0, 0, 0)
  addPebble("pebble_0", {-153, 835, -1196}, 0, 0, 0)
  addPebble("pebble_0", {689, -996, -1502}, 0, 0, 0)
  addPebble("pebble_0", {689, -996, -1502}, 0, 0, 0)
  addPebble("pebble_0", {1595, -1030, -1174}, 0, 0, 0)
  addPebble("pebble_0", {1595, -1030, -1174}, 0, 0, 0)
  addPebble("pebble_0", {-323, 281, 2668}, 0, 0, 0)
  addPebble("pebble_0", {-323, 281, 2668}, 0, 0, 0)
  addPebble("pebble_0", {-1348, -307, 4258}, 0, 0, 0)
  addPebble("pebble_0", {-1348, -307, 4258}, 0, 0, 0)
  addPebble("pebble_0", {-332, -541, 5060}, 0, 0, 0)
  addPebble("pebble_0", {-332, -541, 5060}, 0, 0, 0)
  addPebble("pebble_0", {-271, -438, 5574}, 0, 0, 0)
  addPebble("pebble_0", {-271, -438, 5574}, 0, 0, 0)
  addPebble("pebble_0", {-357, -118, 6047}, 0, 0, 0)
  addPebble("pebble_0", {-357, -118, 6047}, 0, 0, 0)
  addPebble("pebble_0", {6531, -258, 9406}, 0, 0, 0)
  addPebble("pebble_0", {6531, -258, 9506}, 0, 0, 0)
  addPebble("pebble_0", {6116, -19, 9996}, 0, 0, 0)
  addPebble("pebble_0", {6216, -19, 9996}, 0, 0, 0)
  addPebble("pebble_0", {6625, -264, 9914}, 0, 0, 0)
  addPebble("pebble_0", {6725, -264, 9614}, 0, 0, 0)
  addPebble("pebble_0", {6721, 106, 9305}, 0, 0, 0)
  addPebble("pebble_0", {6321, 106, 9705}, 0, 0, 0)
  addPebble("pebble_0", {4998, -640, 3315}, 0, 0, 0)
  addPebble("pebble_0", {4998, -640, 3315}, 0, 0, 0)
  addPebble("pebble_0", {-323, 281, 2668}, 0, 0, 0)
  addPebble("pebble_0", {-323, 281, 2668}, 0, 0, 0)
  addPebble("pebble_0", {-1348, -307, 4258}, 0, 0, 0)
  addPebble("pebble_0", {-1348, -307, 4258}, 0, 0, 0)
  addPebble("pebble_0", {-332, -541, 5060}, 0, 0, 0)
  addPebble("pebble_0", {-332, -541, 5060}, 0, 0, 0)
  addPebble("pebble_0", {-271, -438, 5574}, 0, 0, 0)
  addPebble("pebble_0", {-271, -438, 5574}, 0, 0, 0)
  addPebble("pebble_0", {-357, -118, 6047}, 0, 0, 0)
  addPebble("pebble_0", {-357, -118, 6047}, 0, 0, 0)
  addPebble("pebble_0", {4998, -640, 3315}, 0, 0, 0)
  addPebble("pebble_0", {4998, -640, 3315}, 0, 0, 0)
  addPebble("pebble_0", {6025, -264, 9914}, 0, 0, 0)
  addPebble("pebble_0", {6025, -164, 9914}, 0, 0, 0)
  addPebble("pebble_0", {6795, 19, 9508}, 0, 0, 0)
  addPebble("pebble_0", {6595, 19, 9508}, 0, 0, 0)
  addPebble("pebble_0", {6321, 106, 9305}, 0, 0, 0)
  addPebble("pebble_0", {6521, 106, 9405}, 0, 0, 0)
  addPebble("pebble_0", {9985, 9, -9014}, 0, 0, 0)
  addPebble("pebble_0", {9598, 75, -9019}, 0, 0, 0)
  addPebble("pebble_0", {10622, -54, -9122}, 0, 0, 0)
  addPebble("pebble_1", {10291, 65, -9068}, 0, 0, 0)
  addPebble("pebble_1", {10201, -8, -9165}, 0, 0, 0)
  addPebble("pebble_1", {10216, -48, -9055}, 0, 0, 0)
  addPebble("pebble_2", {10261, -85, -9110}, 0, 0, 0)
  addPebble("pebble_2", {10161, -24, -8999}, 0, 0, 0)
  addPebble("pebble_2", {10480, -117, -9174}, 0, 0, 0)
  addPebble("pebble_2", {10133, -41, -9122}, 0, 0, 0)
  addPebble("pebble_0", {-9153, 0, 8896}, 0, 0, 0)
  addPebble("pebble_0", {-9540, 67, 8890}, 0, 0, 0)
  addPebble("pebble_0", {-8516, -62, 8788}, 0, 0, 0)
  addPebble("pebble_1", {-8847, 57, 8842}, 0, 0, 0)
  addPebble("pebble_1", {-8937, -16, 8745}, 0, 0, 0)
  addPebble("pebble_1", {-8922, -56, 8854}, 0, 0, 0)
  addPebble("pebble_2", {-8877, -93, 8799}, 0, 0, 0)
  addPebble("pebble_2", {-8977, -32, 8910}, 0, 0, 0)
  addPebble("pebble_2", {-8658, -125, 8736}, 0, 0, 0)
  addPebble("pebble_2", {-9005, -50, 8787}, 0, 0, 0)
  addPebble("star5r", { 2.142275E+11,-2.257024E+10,-1.832438E+09,}, 0, 0, 0)  -- 30    Psc
  addPebble("star3b", { 1.575507E+11, 8.771589E+10,-5.768617E+09,}, 0, 0, 0)  -- 21alp And
  addPebble("star3w", { 9.412819E+10, 1.577137E+11,-3.771563E+09,}, 0, 0, 0)  -- 11bet Cas
  addPebble("star5y", { 1.44775E+11,-1.487277E+11,-5.948085E+09,}, 0, 0, 0)  --   eps Phe
  addPebble("star4b", { 1.849251E+11, 5.027E+10,-1.069176E+10,}, 0, 0, 0)  -- 88gam Peg
  addPebble("star5r", { 2.041982E+11,-7.018672E+10,-1.3062E+10,}, 0, 0, 0)  --  7    Cet
  addPebble("star5y", { 1.995867E+11,-3.109464E+10,-1.695966E+10,}, 0, 0, 0)  --  8iot Cet
  addPebble("star5w", { 9.004104E+10,-1.927357E+11,-7.90568E+09,}, 0, 0, 0)  --   zet Tuc
  addPebble("star4w", { 4.204567E+10,-1.870587E+11,-4.744267E+09,}, 0, 0, 0)  --   bet Hyi
  addPebble("star5w", { 1.499407E+11,-1.441265E+11,-1.721837E+10,}, 0, 0, 0)  --   kap Phe
  addPebble("star3y", { 1.362883E+11,-1.248591E+11,-1.56993E+10,}, 0, 0, 0)  --   alp Phe
  addPebble("star5b", { 9.660855E+10,-1.910706E+11,-1.338168E+10,}, 0, 0, 0)  --   bet1Tuc
  addPebble("star5w", { 9.559831E+10, 1.890274E+11,-1.386104E+10,}, 0, 0, 0)  -- 15kap Cas
  addPebble("star5b", { 1.762508E+11, 1.191704E+11,-2.86102E+10,}, 0, 0, 0)  -- 29pi  And
  addPebble("star5b", { 1.190222E+11, 1.653485E+11,-1.936876E+10,}, 0, 0, 0)  -- 17zet Cas
  addPebble("star5y", { 1.845455E+11, 1.050956E+11,-3.134256E+10,}, 0, 0, 0)  -- 30eps And
  addPebble("star4y", { 1.679064E+11, 1.018305E+11,-2.9099E+10,}, 0, 0, 0)  -- 31del And
  addPebble("star3y", { 9.947273E+10, 1.528816E+11,-1.776686E+10,}, 0, 0, 0)  -- 18alp Cas
  addPebble("star5b", { 1.135588E+11,-1.812312E+11,-2.174157E+10,}, 0, 0, 0)  --   eta Phe
  addPebble("star3y", { 1.683638E+11,-5.5665E+10,-3.241378E+10,}, 0, 0, 0)  -- 16bet Cet
  addPebble("star5b", { 1.414087E+11, 1.616957E+11,-2.795178E+10,}, 0, 0, 0)  -- 22omi Cas
  addPebble("star5y", { 1.880737E+11, 8.663033E+10,-3.94095E+10,}, 0, 0, 0)  -- 34zet And
  addPebble("star5y", { 2.090265E+11, 2.847468E+10,-4.508088E+10,}, 0, 0, 0)  -- 63del Psc
  addPebble("star4w", { 1.047238E+11, 1.702902E+11,-2.278794E+10,}, 0, 0, 0)  -- 24eta Cas
  addPebble("star3b", { 8.640958E+10, 1.58926E+11,-2.182843E+10,}, 0, 0, 0)  -- 27gam Cas
  addPebble("star5w", { 1.57433E+11, 1.291651E+11,-3.980271E+10,}, 0, 0, 0)  -- 37mu  And
  addPebble("star5y", { 1.915509E+11, 8.561486E+10,-4.883164E+10,}, 0, 0, 0)  -- 38eta And
  addPebble("star5b", { 1.805154E+11,-1.049515E+11,-4.719407E+10,}, 0, 0, 0)  --   alp Scl
  addPebble("star5y", { 2.036729E+11, 2.932526E+10,-5.738749E+10,}, 0, 0, 0)  -- 71eps Psc
  addPebble("star4y", { 1.309726E+11,-1.450631E+11,-3.884813E+10,}, 0, 0, 0)  --   bet Phe
  addPebble("star5b", { 1.139526E+11,-1.718286E+11,-3.504805E+10,}, 0, 0, 0)  --   zet Phe
  addPebble("star4y", { 1.893778E+11,-3.559621E+10,-5.8432E+10,}, 0, 0, 0)  -- 31eta Cet
  addPebble("star5y", { 1.328537E+10, 2.12573E+11,-4.109203E+09,}, 0, 0, 0)
  addPebble("star5b", { 1.382198E+11, 1.566298E+11,-4.325063E+10,}, 0, 0, 0)  -- 42phi And
  addPebble("star3r", { 1.401536E+11, 1.052506E+11,-4.401019E+10,}, 0, 0, 0)  -- 43bet And
  addPebble("star5w", { 1.16733E+11, 1.760486E+11,-3.742422E+10,}, 0, 0, 0)  -- 33the Cas
  addPebble("star5w", { 7.26661E+10,-1.988519E+11,-2.493917E+10,}, 0, 0, 0)  --   kap Tuc
  addPebble("star5y", { 1.881367E+11,-2.898074E+10,-7.224097E+10,}, 0, 0, 0)  -- 45the Cet
  addPebble("star4w", { 8.764481E+10, 1.646645E+11,-3.444289E+10,}, 0, 0, 0)  -- 37del Cas
  addPebble("star4r", { 1.355425E+11,-1.379369E+11,-5.501432E+10,}, 0, 0, 0)  --   gam Phe
  addPebble("star5y", { 1.259278E+11,-1.575602E+11,-5.296863E+10,}, 0, 0, 0)  --   del Phe
  addPebble("star5y", { 1.811734E+11, 5.396149E+10,-7.642213E+10,}, 0, 0, 0)  -- 99eta Psc
  addPebble("star5w", { 1.443072E+11, 1.395076E+11,-6.485223E+10,}, 0, 0, 0)  -- 50ups And
  addPebble("star2b", { 7.769055E+10,-1.325921E+11,-3.528865E+10,}, 0, 0, 0)  --   alp Eri
  addPebble("star5y", { 1.22275E+11, 1.525664E+11,-5.571918E+10,}, 0, 0, 0)  -- 51    And
  addPebble("star5y", { 1.943113E+11, 2.065805E+10,-9.209083E+10,}, 0, 0, 0)  --106nu  Psc
  addPebble("star5b", { 1.196837E+11, 1.625077E+11,-5.815442E+10,}, 0, 0, 0)  --   phi Per
  addPebble("star4w", { 1.743861E+11,-5.541398E+10,-8.511789E+10,}, 0, 0, 0)  -- 52tau Cet
  addPebble("star5y", { 1.888601E+11, 3.397537E+10,-9.353932E+10,}, 0, 0, 0)  --110omi Psc
  addPebble("star5y", { 1.786359E+11,-3.684917E+10,-9.444376E+10,}, 0, 0, 0)  -- 55zet Cet
  addPebble("star4w", { 1.537711E+11, 9.909944E+10,-8.269496E+10,}, 0, 0, 0)  --  2alp Tri
  addPebble("star5b", { 1.724218E+11, 6.860759E+10,-9.316033E+10,}, 0, 0, 0)  --  5gam2Ari
  addPebble("star5r", { 1.311708E+11,-1.560737E+11,-7.095757E+10,}, 0, 0, 0)  --   psi Phe
  addPebble("star4b", { 7.777307E+10, 1.789939E+11,-4.240124E+10,}, 0, 0, 0)  -- 45eps Cas
  addPebble("star4w", { 1.553475E+11, 6.727886E+10,-8.49095E+10,}, 0, 0, 0)  --  6bet Ari
  addPebble("star5y", { 1.114944E+11,-1.608715E+11,-6.177554E+10,}, 0, 0, 0)  --   chi Eri
  addPebble("star4w", { 7.956475E+10,-1.691812E+11,-4.536908E+10,}, 0, 0, 0)  --   alp Hyi
  addPebble("star5r", { 1.692401E+11,-7.532105E+10,-9.771587E+10,}, 0, 0, 0)  -- 59ups Cet
  addPebble("star5w", { 1.779091E+11, 9.968905E+09,-1.048435E+11,}, 0, 0, 0)  --113alp Psc
  addPebble("star5w", { 1.779082E+11, 9.968795E+09,-1.048451E+11,}, 0, 0, 0)  --113alp Psc
  addPebble("star5w", { 5.410483E+10, 1.989439E+11,-3.232822E+10,}, 0, 0, 0)  -- 50    Cas
  addPebble("star3y", { 1.154001E+11, 1.225989E+11,-6.927035E+10,}, 0, 0, 0)  -- 57gam1And
  addPebble("star3y", { 1.401996E+11, 7.159355E+10,-8.690494E+10,}, 0, 0, 0)  -- 13alp Ari
  addPebble("star4w", { 1.347557E+11, 1.116838E+11,-8.547219E+10,}, 0, 0, 0)  --  4bet Tri
  addPebble("star5y", { 1.776395E+11, 3.30609E+10,-1.164655E+11,}, 0, 0, 0)  -- 65xi 1Cet
  addPebble("star5b", { 1.044286E+11,-1.586655E+11,-7.077643E+10,}, 0, 0, 0)  --   phi Eri
  addPebble("star5w", { 1.437476E+11, 1.167355E+11,-9.816316E+10,}, 0, 0, 0)  --  9gam Tri
  addPebble("star5w", { 6.245226E+10,-1.961914E+11,-4.444366E+10,}, 0, 0, 0)  --   del Hyi
  addPebble("star5b", { 1.149535E+11,-1.576819E+11,-8.582843E+10,}, 0, 0, 0)  --   kap Eri
  addPebble("star5b", { 1.686644E+11, 3.142859E+10,-1.272813E+11,}, 0, 0, 0)  -- 73xi 2Cet
  addPebble("star3w", { 1.81797E+09, 1.795026E+11,-1.418031E+09,}, 0, 0, 0)  --  1alp UMi
  addPebble("star5b", { 1.615426E+11, 1.206824E+09,-1.349301E+11,}, 0, 0, 0)  -- 82del Cet
  addPebble("star5b", { 5.996414E+10,-1.960787E+11,-5.013307E+10,}, 0, 0, 0)  --   eps Hyi
  addPebble("star5y", { 1.239143E+11,-1.353686E+11,-1.045927E+11,}, 0, 0, 0)  --   iot Eri
  addPebble("star4w", { 1.522399E+11, 1.137427E+10,-1.315266E+11,}, 0, 0, 0)  -- 86gam Cet
  addPebble("star5b", { 1.561306E+11,-5.10619E+10,-1.358688E+11,}, 0, 0, 0)  -- 89pi  Cet
  addPebble("star5w", { 1.039551E+11, 1.59857E+11,-9.0526E+10,}, 0, 0, 0)  -- 13the Per
  addPebble("star5w", { 1.580405E+11, 3.74885E+10,-1.385275E+11,}, 0, 0, 0)  -- 87mu  Cet
  addPebble("star5w", { 1.542127E+11,-6.894626E+10,-1.353636E+11,}, 0, 0, 0)  --  1tau1Eri
  addPebble("star5y", { 1.35139E+11,-1.159281E+11,-1.228489E+11,}, 0, 0, 0)  --   bet For
  addPebble("star5b", { 1.335459E+11, 9.332608E+10,-1.22355E+11,}, 0, 0, 0)  -- 41    Ari
  addPebble("star5w", { 1.227645E+11, 1.318988E+11,-1.130701E+11,}, 0, 0, 0)  -- 16    Per
  addPebble("star5r", { 8.485838E+10, 1.704444E+11,-7.823437E+10,}, 0, 0, 0)  -- 15eta Per
  addPebble("star5w", { 9.143837E+10, 1.660253E+11,-8.696736E+10,}, 0, 0, 0)  -- 18tau Per
  addPebble("star5y", { 1.475136E+11,-3.216399E+10,-1.429849E+11,}, 0, 0, 0)  --  3eta Eri
  addPebble("star4w", { 1.074528E+11,-1.279269E+11,-1.058346E+11,}, 0, 0, 0)  --   the1Eri
  addPebble("star5w", { 1.163062E+11,-1.384746E+11,-1.145668E+11,}, 0, 0, 0)  --   the2Eri
  addPebble("star4r", { 1.310943E+11, 1.338976E+10,-1.337284E+11,}, 0, 0, 0)  -- 92alp Cet
  addPebble("star5w", { 1.351226E+11,-8.446942E+10,-1.379726E+11,}, 0, 0, 0)  -- 11tau3Eri
  addPebble("star4w", { 7.968639E+10, 1.556233E+11,-8.309367E+10,}, 0, 0, 0)  -- 23gam Per
  addPebble("star4y", { 1.079655E+11, 1.258133E+11,-1.129563E+11,}, 0, 0, 0)  -- 25rho Per
  addPebble("star3b", { 9.323551E+10, 1.187478E+11,-1.001307E+11,}, 0, 0, 0)  -- 26bet Per
  addPebble("star5w", { 9.241527E+10, 1.600955E+11,-1.000329E+11,}, 0, 0, 0)  --   iot Per
  addPebble("star5y", { 9.903181E+10, 1.455098E+11,-1.075984E+11,}, 0, 0, 0)  -- 27kap Per
  addPebble("star5y", { 1.354569E+11, 7.245933E+10,-1.499518E+11,}, 0, 0, 0)  -- 57del Ari
  addPebble("star5w", { 1.207891E+11,-1.000475E+11,-1.342388E+11,}, 0, 0, 0)  --   alp For
  addPebble("star5r", { 1.230188E+11,-7.619335E+10,-1.459818E+11,}, 0, 0, 0)  -- 16tau4Eri
  addPebble("star5w", { 1.002097E+11,-1.456783E+11,-1.193486E+11,}, 0, 0, 0)
  addPebble("star5r", { 1.213414E+11, 1.050333E+11,-1.450447E+11,}, 0, 0, 0)
  addPebble("star3w", { 7.154989E+10, 1.350654E+11,-8.861169E+10,}, 0, 0, 0)  -- 33alp Per
  addPebble("star5y", { 1.259884E+11, 3.19518E+10,-1.567165E+11,}, 0, 0, 0)  --  1omi Tau
  addPebble("star5b", { 1.25213E+11, 3.472283E+10,-1.590733E+11,}, 0, 0, 0)  --  2xi  Tau
  addPebble("star5w", { 6.539346E+10, 1.84635E+11,-8.450929E+10,}, 0, 0, 0)
  addPebble("star5y", { 8.710636E+10, 1.594099E+11,-1.141106E+11,}, 0, 0, 0)  -- 35sig Per
  addPebble("star5y", { 1.247914E+11, 4.73229E+10,-1.639204E+11,}, 0, 0, 0)  --  5    Tau
  addPebble("star5y", { 1.21273E+11,-3.375285E+10,-1.623019E+11,}, 0, 0, 0)  -- 18eps Eri
  addPebble("star5b", { 1.181842E+11,-7.869972E+10,-1.59408E+11,}, 0, 0, 0)  -- 19tau5Eri
  addPebble("star5b", { 8.369334E+10, 1.596806E+11,-1.157131E+11,}, 0, 0, 0)  -- 37psi Per
  addPebble("star5w", { 1.250787E+11, 1.49967E+09,-1.735424E+11,}, 0, 0, 0)  -- 10    Tau
  addPebble("star4b", { 7.368779E+10, 1.442628E+11,-1.08149E+11,}, 0, 0, 0)  -- 39del Per
  addPebble("star5y", { 1.120864E+11,-3.432398E+10,-1.65005E+11,}, 0, 0, 0)  -- 23del Eri
  addPebble("star5y", { 4.921926E+10,-1.873491E+11,-7.310784E+10,}, 0, 0, 0)  --   bet Ret
  addPebble("star5w", { 9.781392E+10, 1.107581E+11,-1.454512E+11,}, 0, 0, 0)  -- 38omi Per
  addPebble("star5b", { 1.040881E+11, 8.379163E+10,-1.55596E+11,}, 0, 0, 0)  -- 17    Tau
  addPebble("star5w", { 8.422633E+10, 1.394784E+11,-1.262847E+11,}, 0, 0, 0)  -- 41nu  Per
  addPebble("star5b", { 1.080302E+11, 8.860204E+10,-1.61997E+11,}, 0, 0, 0)  -- 19    Tau
  addPebble("star5b", { 1.045149E+11, 8.567131E+10,-1.576458E+11,}, 0, 0, 0)  -- 20    Tau
  addPebble("star5r", { 1.163895E+11,-4.525616E+10,-1.760827E+11,}, 0, 0, 0)  -- 26pi  Eri
  addPebble("star5b", { 1.066973E+11, 8.604553E+10,-1.617017E+11,}, 0, 0, 0)  -- 23    Tau
  addPebble("star5w", { 1.072739E+11,-8.397219E+10,-1.633837E+11,}, 0, 0, 0)  -- 27tau6Eri
  addPebble("star4r", { 2.949588E+10,-1.909088E+11,-4.509118E+10,}, 0, 0, 0)  --   gam Hyi
  addPebble("star4b", { 9.60478E+10, 7.863262E+10,-1.47175E+11,}, 0, 0, 0)  -- 25eta Tau
  addPebble("star5b", { 1.006164E+11, 8.3108E+10,-1.566696E+11,}, 0, 0, 0)  -- 27    Tau
  addPebble("star5y", { 9.225335E+10,-1.251974E+11,-1.440504E+11,}, 0, 0, 0)
  addPebble("star5r", { 4.817507E+10, 1.963375E+11,-7.527234E+10,}, 0, 0, 0)
  addPebble("star4w", { 8.540597E+10, 1.017739E+11,-1.395503E+11,}, 0, 0, 0)  -- 44zet Per
  addPebble("star4b", { 7.515872E+10, 1.241685E+11,-1.274083E+11,}, 0, 0, 0)  -- 45eps Per
  addPebble("star4r", { 9.565784E+10,-4.528813E+10,-1.624425E+11,}, 0, 0, 0)  -- 34gam Eri
  addPebble("star5b", { 8.591226E+10, 1.229227E+11,-1.472645E+11,}, 0, 0, 0)  -- 46xi  Per
  addPebble("star4b", { 9.750014E+10, 4.341947E+10,-1.700388E+11,}, 0, 0, 0)  -- 35lam Tau
  addPebble("star5w", { 1.009267E+11, 2.169716E+10,-1.805063E+11,}, 0, 0, 0)  -- 38nu  Tau
  addPebble("star5y", { 9.591303E+10, 8.070242E+10,-1.742764E+11,}, 0, 0, 0)  -- 37    Tau
  addPebble("star5b", { 6.473609E+10, 1.644856E+11,-1.199571E+11,}, 0, 0, 0)  -- 47lam Per
  addPebble("star5b", { 6.584547E+10, 1.550476E+11,-1.247043E+11,}, 0, 0, 0)  -- 48    Per
  addPebble("star5w", { 9.478478E+10,-2.500582E+10,-1.857564E+11,}, 0, 0, 0)  -- 38omi1Eri
  addPebble("star5y", { 6.843257E+10,-1.395291E+11,-1.372574E+11,}, 0, 0, 0)  --   alp Hor
  addPebble("star4y", { 4.099932E+10,-1.76973E+11,-8.261498E+10,}, 0, 0, 0)  --   alp Ret
  addPebble("star5y", { 6.220434E+10, 1.583175E+11,-1.259961E+11,}, 0, 0, 0)  -- 51mu  Per
  addPebble("star5y", { 9.433312E+10,-2.872767E+10,-1.918623E+11,}, 0, 0, 0)  -- 40omi2Eri
  addPebble("star5b", { 9.297212E+10, 3.304509E+10,-1.896421E+11,}, 0, 0, 0)  -- 49mu  Tau
  addPebble("star5w", { 5.82185E+10,-1.669202E+11,-1.194005E+11,}, 0, 0, 0)  --   gam Dor
  addPebble("star5y", { 4.813428E+10,-1.857489E+11,-9.922097E+10,}, 0, 0, 0)  --   eps Ret
  addPebble("star5b", { 7.26424E+10,-1.128423E+11,-1.521175E+11,}, 0, 0, 0)  -- 41ups4Eri
  addPebble("star5y", { 8.32695E+10, 5.50086E+10,-1.781526E+11,}, 0, 0, 0)  -- 54gam Tau
  addPebble("star5y", { 8.066405E+10, 6.204494E+10,-1.789318E+11,}, 0, 0, 0)  -- 61del1Tau
  addPebble("star5y", { 7.03809E+10,-1.16832E+11,-1.581467E+11,}, 0, 0, 0)  -- 43    Eri
  addPebble("star5w", { 7.89253E+10, 8.064322E+10,-1.801586E+11,}, 0, 0, 0)  -- 65kap1Tau
  addPebble("star5w", { 8.163291E+10, 6.589646E+10,-1.866056E+11,}, 0, 0, 0)  -- 68del3Tau
  addPebble("star5w", { 7.833158E+10, 8.2888E+10,-1.808138E+11,}, 0, 0, 0)  -- 69ups Tau
  addPebble("star5w", { 8.295541E+10, 5.835958E+10,-1.915741E+11,}, 0, 0, 0)  -- 71    Tau
  addPebble("star5y", { 7.731925E+10, 5.693753E+10,-1.834308E+11,}, 0, 0, 0)  -- 77the1Tau
  addPebble("star5y", { 7.427721E+10, 6.654842E+10,-1.763036E+11,}, 0, 0, 0)  -- 74eps Tau
  addPebble("star4w", { 7.488321E+10, 5.486111E+10,-1.77841E+11,}, 0, 0, 0)  -- 78the2Tau
  addPebble("star4b", { 4.165492E+10,-1.625818E+11,-1.057421E+11,}, 0, 0, 0)  --   alp Dor
  addPebble("star5y", { 6.407694E+10,-1.050483E+11,-1.659528E+11,}, 0, 0, 0)  -- 52ups2Eri
  addPebble("star5w", { 7.549301E+10, 3.760677E+10,-1.957829E+11,}, 0, 0, 0)  -- 88    Tau
  addPebble("star2y", { 5.654053E+10, 4.672E+10,-1.471408E+11,}, 0, 0, 0)  -- 87alp Tau
  addPebble("star5b", { 7.428202E+10,-1.218623E+10,-1.943193E+11,}, 0, 0, 0)  -- 48nu  Eri
  addPebble("star5y", { 5.697341E+10, 1.405988E+11,-1.497679E+11,}, 0, 0, 0)  -- 58    Per
  addPebble("star5w", { 7.285138E+10, 4.624412E+10,-1.952594E+11,}, 0, 0, 0)  -- 90    Tau
  addPebble("star5y", { 7.026431E+10,-5.126449E+10,-1.883823E+11,}, 0, 0, 0)  -- 53    Eri
  addPebble("star5r", { 6.872312E+10,-7.221431E+10,-1.899539E+11,}, 0, 0, 0)  -- 54    Eri
  addPebble("star5w", { 5.46902E+10,-1.442628E+11,-1.514141E+11,}, 0, 0, 0)  --   alp Cae
  addPebble("star5b", { 6.541778E+10, 8.326404E+10,-1.853637E+11,}, 0, 0, 0)  -- 94tau Tau
  addPebble("star5b", { 6.687382E+10,-1.190755E+10,-1.984323E+11,}, 0, 0, 0)  -- 57mu  Eri
  addPebble("star4w", { 5.9028E+10, 2.391484E+10,-1.867587E+11,}, 0, 0, 0)  --  1pi 3Ori
  addPebble("star5w", { 6.327981E+10, 3.323593E+10,-2.025827E+11,}, 0, 0, 0)  --  2pi 2Ori
  addPebble("star5b", { 6.022212E+10, 1.998847E+10,-1.945645E+11,}, 0, 0, 0)  --  3pi 4Ori
  addPebble("star5w", { 6.181114E+10,-2.04417E+10,-2.050339E+11,}, 0, 0, 0)  -- 61ome Eri
  addPebble("star5b", { 2.43791E+10, 1.960841E+11,-8.236868E+10,}, 0, 0, 0)  --  9alp Cam
  addPebble("star5b", { 5.79826E+10, 8.734103E+09,-1.96538E+11,}, 0, 0, 0)  --  8pi 5Ori
  addPebble("star5y", { 5.613199E+10, 4.922319E+10,-1.969591E+11,}, 0, 0, 0)  --  9omi2Ori
  addPebble("star4r", { 4.310555E+10, 1.037734E+11,-1.528245E+11,}, 0, 0, 0)  --  3iot Aur
  addPebble("star5b", { 3.456457E+10, 1.744536E+11,-1.23146E+11,}, 0, 0, 0)  --  7    Cam
  addPebble("star5y", { 5.728404E+10, 6.470251E+09,-2.084955E+11,}, 0, 0, 0)  -- 10pi 6Ori
  addPebble("star4w", { 3.523065E+10, 1.349739E+11,-1.361506E+11,}, 0, 0, 0)  --  7eps Aur
  addPebble("star5y", { 3.853936E+10, 1.352531E+11,-1.503136E+11,}, 0, 0, 0)  --  8zet Aur
  addPebble("star5y", { 2.530278E+10, 1.82571E+11,-1.003974E+11,}, 0, 0, 0)  -- 10bet Cam
  addPebble("star4y", { 4.298105E+10,-7.504347E+10,-1.771923E+11,}, 0, 0, 0)  --  2eps Lep
  addPebble("star4b", { 3.426421E+10, 1.298644E+11,-1.441466E+11,}, 0, 0, 0)  -- 10eta Aur
  addPebble("star4w", { 4.29934E+10,-1.696357E+10,-1.856695E+11,}, 0, 0, 0)  -- 67bet Eri
  addPebble("star5b", { 4.640081E+10,-3.246698E+10,-2.056723E+11,}, 0, 0, 0)  -- 69lam Eri
  addPebble("star5b", { 4.37742E+10,-4.452283E+10,-2.072679E+11,}, 0, 0, 0)  --  3iot Lep
  addPebble("star4b", { 3.89342E+10,-5.5486E+10,-1.869039E+11,}, 0, 0, 0)  --  5mu  Lep
  addPebble("star5b", { 4.263561E+10,-4.834458E+10,-2.060212E+11,}, 0, 0, 0)  --  4kap Lep
  addPebble("star5y", { 4.378811E+10, 1.081307E+10,-2.1187E+11,}, 0, 0, 0)  -- 17rho Ori
  addPebble("star1w", { 2.999639E+10,-2.193878E+10,-1.492288E+11,}, 0, 0, 0)  -- 19bet Ori
  addPebble("star1y", { 1.967874E+10, 1.084689E+11,-1.028896E+11,}, 0, 0, 0)  -- 13alp Aur
  addPebble("star5b", { 3.715313E+10,-2.424623E+10,-1.985571E+11,}, 0, 0, 0)  -- 20tau Ori
  addPebble("star5b", { 3.649848E+10,-4.869737E+10,-2.04774E+11,}, 0, 0, 0)  --  6lam Lep
  addPebble("star5y", { 3.283175E+10,-2.87376E+10,-2.069825E+11,}, 0, 0, 0)  -- 29    Ori
  addPebble("star4b", { 3.089677E+10,-8.378208E+09,-1.97737E+11,}, 0, 0, 0)  -- 28eta Ori
  addPebble("star3b", { 2.627429E+10, 1.929147E+10,-1.713584E+11,}, 0, 0, 0)  -- 24gam Ori
  addPebble("star3b", { 2.248063E+10, 8.366192E+10,-1.517432E+11,}, 0, 0, 0)  --112bet Tau
  addPebble("star4y", { 2.480684E+10,-6.808312E+10,-1.778917E+11,}, 0, 0, 0)  --  9bet Lep
  addPebble("star5b", { 2.691808E+10, 2.206015E+10,-2.100136E+11,}, 0, 0, 0)  -- 32    Ori
  addPebble("star5y", { 2.117018E+10,-1.204044E+11,-1.676533E+11,}, 0, 0, 0)  --   eps Col
  addPebble("star3b", { 2.229143E+10,-9.55023E+08,-1.815926E+11,}, 0, 0, 0)  -- 34del Ori
  addPebble("star5r", { 2.462628E+10, 6.849916E+10,-2.021142E+11,}, 0, 0, 0)  --119    Tau
  addPebble("star4w", { 2.128462E+10,-5.764555E+10,-1.780374E+11,}, 0, 0, 0)  -- 11alp Lep
  addPebble("star5y", { 1.091801E+10,-1.825714E+11,-9.445292E+10,}, 0, 0, 0)  --   bet Dor
  addPebble("star5b", { 2.331276E+10, 3.554073E+10,-2.113387E+11,}, 0, 0, 0)  -- 37phi1Ori
  addPebble("star4b", { 2.136226E+10, 3.455702E+10,-1.961484E+11,}, 0, 0, 0)  -- 39lam Ori
  addPebble("star4b", { 2.034598E+10,-1.968537E+10,-1.890784E+11,}, 0, 0, 0)  -- 44iot Ori
  addPebble("star3b", { 1.816036E+10,-3.677681E+09,-1.743469E+11,}, 0, 0, 0)  -- 46eps Ori
  addPebble("star5y", { 2.092542E+10, 3.402954E+10,-2.069632E+11,}, 0, 0, 0)  -- 40phi2Ori
  addPebble("star4b", { 1.766493E+10, 7.01459E+10,-1.805239E+11,}, 0, 0, 0)  --123zet Tau
  addPebble("star5b", { 1.909809E+10,-9.365213E+09,-2.053463E+11,}, 0, 0, 0)  -- 48sig Ori
  addPebble("star4b", { 1.391189E+10,-1.06109E+11,-1.56257E+11,}, 0, 0, 0)  --   alp Col
  addPebble("star3b", { 1.471917E+10,-5.953397E+09,-1.749087E+11,}, 0, 0, 0)  -- 50zet Ori
  addPebble("star5w", { 1.781528E+10,-7.20834E+09,-2.117081E+11,}, 0, 0, 0)  -- 50zet Ori
  addPebble("star5w", { 1.273763E+10,-7.768876E+10,-1.876043E+11,}, 0, 0, 0)  -- 13gam Lep
  addPebble("star5w", { 5.852958E+09,-1.95572E+11,-8.796368E+10,}, 0, 0, 0)  --   del Dor
  addPebble("star5w", { 1.114736E+10,-5.185524E+10,-1.956429E+11,}, 0, 0, 0)  -- 14zet Lep
  addPebble("star5w", { 7.225287E+09,-1.612869E+11,-1.300973E+11,}, 0, 0, 0)  --   bet Pic
  addPebble("star3b", { 9.496757E+09,-3.030367E+10,-1.775981E+11,}, 0, 0, 0)  -- 53kap Ori
  addPebble("star5y", { 5.35883E+09,-1.801844E+11,-1.206558E+11,}, 0, 0, 0)  --   gam Pic
  addPebble("star4y", { 6.27531E+09,-1.146355E+11,-1.590078E+11,}, 0, 0, 0)  --   bet Col
  addPebble("star5y", { 7.291728E+09,-7.346977E+10,-1.924711E+11,}, 0, 0, 0)  -- 15del Lep
  addPebble("star5y", { 6.016703E+09, 1.31941E+11,-1.619613E+11,}, 0, 0, 0)  -- 32nu  Aur
  addPebble("star5w", { 4.952006E+09, 7.465318E+10,-2.020113E+11,}, 0, 0, 0)  -- 54chi1Ori
  addPebble("star2r", { 3.303206E+09, 2.038513E+10,-1.567706E+11,}, 0, 0, 0)  -- 58alp Ori
  addPebble("star5w", { 3.121602E+09,-5.023674E+10,-1.989809E+11,}, 0, 0, 0)  -- 16eta Lep
  addPebble("star5b", { 1.884672E+09,-1.240857E+11,-1.753508E+11,}, 0, 0, 0)  --   gam Col
  addPebble("star5y", { 5.69519E+08,-1.417307E+11,-1.529731E+11,}, 0, 0, 0)  --   eta Col
  addPebble("star5y", { 2.473167E+08, 1.667681E+11,-1.199025E+11,}, 0, 0, 0)  -- 33del Aur
  addPebble("star3w", { 2.590933E+08, 1.257646E+11,-1.259954E+11,}, 0, 0, 0)  -- 34bet Aur
  addPebble("star4b", { 1.833722E+08, 1.144482E+11,-1.507111E+11,}, 0, 0, 0)  -- 37the Aur
  addPebble("star5r", { 4.228988E+07, 1.54043E+11,-1.490867E+11,}, 0, 0, 0)  -- 35pi  Aur
  addPebble("star5w", {-2.167069E+09, 3.542384E+10,-2.083812E+11,}, 0, 0, 0)  -- 61mu  Ori
  addPebble("star5y", {-3.503327E+09, 8.378227E+10,-1.94852E+11,}, 0, 0, 0)  --  1    Gem
  addPebble("star5b", {-6.890559E+09, 5.499002E+10,-2.084797E+11,}, 0, 0, 0)  -- 67nu  Ori
  addPebble("star5b", {-1.092001E+10, 5.309661E+10,-2.094163E+11,}, 0, 0, 0)  -- 70xi  Ori
  addPebble("star5y", {-1.346557E+10,-2.285808E+10,-2.074483E+11,}, 0, 0, 0)  --  5gam Mon
  addPebble("star4r", {-1.192386E+10, 7.616248E+10,-1.834236E+11,}, 0, 0, 0)  --  7eta Gem
  addPebble("star5y", {-1.251043E+10, 1.055564E+11,-1.861651E+11,}, 0, 0, 0)  -- 44kap Aur
  addPebble("star5y", {-1.268516E+10,-1.237345E+11,-1.753337E+11,}, 0, 0, 0)  --   kap Col
  addPebble("star5w", {-9.518067E+09, 1.853142E+11,-1.10892E+11,}, 0, 0, 0)  --  2    Lyn
  addPebble("star4b", {-1.492164E+10,-9.757471E+10,-1.679118E+11,}, 0, 0, 0)  --  1zet CMa
  addPebble("star5y", {-1.66574E+10,-1.141657E+11,-1.720979E+11,}, 0, 0, 0)  --   del Col
  addPebble("star3b", {-1.68306E+10,-5.515809E+10,-1.693704E+11,}, 0, 0, 0)  --  2bet CMa
  addPebble("star4r", {-1.783031E+10, 7.3893E+10,-1.7738E+11,}, 0, 0, 0)  -- 13mu  Gem
  addPebble("star5w", {-2.224464E+10, 1.726177E+10,-2.137238E+11,}, 0, 0, 0)  --  8eps Mon
  addPebble("canopus-1", {-8.862122E+09,-1.114976E+11,-8.448827E+10,}, 0, 0, 0)  --   alp Car
  addPebble("star5b", {-2.236392E+10,-1.165633E+11,-1.810285E+11,}, 0, 0, 0)  --   lam CMa
  addPebble("star5b", {-2.501946E+10, 7.308345E+10,-1.969222E+11,}, 0, 0, 0)  -- 18nu  Gem
  addPebble("star5b", {-2.725514E+10,-8.520133E+10,-1.948179E+11,}, 0, 0, 0)  --  4xi 1CMa
  addPebble("star5b", {-1.969233E+10,-1.717487E+11,-1.28031E+11,}, 0, 0, 0)
  addPebble("star5y", {-3.140035E+10,-6.882304E+10,-1.944955E+11,}, 0, 0, 0)  --  7nu 2CMa
  addPebble("star3w", {-2.825687E+10, 5.076744E+10,-1.701712E+11,}, 0, 0, 0)  -- 24gam Gem
  addPebble("star4b", {-2.357626E+10,-1.349619E+11,-1.417937E+11,}, 0, 0, 0)  --   nu  Pup
  addPebble("star5y", {-3.374232E+10,-6.755778E+10,-2.022304E+11,}, 0, 0, 0)  --  8nu 3CMa
  addPebble("star4y", {-3.356989E+10, 8.265632E+10,-1.729757E+11,}, 0, 0, 0)  -- 27eps Gem
  addPebble("star5y", {-4.025307E+10, 4.96022E+10,-2.07141E+11,}, 0, 0, 0)  -- 30    Gem
  addPebble("sirius-1", {-2.400472E+10,-3.683267E+10,-1.202722E+11,}, 0, 0, 0)  --  9alp CMa
  addPebble("star4w", {-3.819187E+10, 4.453762E+10,-1.907443E+11,}, 0, 0, 0)  -- 31xi  Gem
  addPebble("star5y", {-4.48379E+10, 9.110642E+09,-2.115774E+11,}, 0, 0, 0)  -- 18    Mon
  addPebble("star4w", {-1.946086E+10,-1.749201E+11,-9.118269E+10,}, 0, 0, 0)  --   alp Pic
  addPebble("star5b", {-3.682873E+10,-1.087779E+11,-1.666709E+11,}, 0, 0, 0)  -- 13kap CMa
  addPebble("star5y", {-2.759417E+10,-1.735615E+11,-1.248424E+11,}, 0, 0, 0)
  addPebble("star4y", {-2.655249E+10,-1.496167E+11,-1.199287E+11,}, 0, 0, 0)  --   tau Pup
  addPebble("star5w", {-3.855398E+10, 1.13739E+11,-1.644113E+11,}, 0, 0, 0)  -- 34the Gem
  addPebble("star5r", {-4.419747E+10,-8.481984E+10,-1.836278E+11,}, 0, 0, 0)  -- 16omi1CMa
  addPebble("star5y", {-4.822181E+10,-4.390092E+10,-2.001274E+11,}, 0, 0, 0)  -- 14the CMa
  addPebble("star5b", {-4.990824E+10,-6.313411E+10,-1.996622E+11,}, 0, 0, 0)  -- 20iot CMa
  addPebble("star5y", {-2.782175E+10, 1.830149E+11,-1.089965E+11,}, 0, 0, 0)  -- 15    Lyn
  addPebble("star3b", {-3.81813E+10,-8.354953E+10,-1.459904E+11,}, 0, 0, 0)  -- 21eps CMa
  addPebble("star4r", {-4.736584E+10,-9.44E+10,-1.716121E+11,}, 0, 0, 0)  -- 22sig CMa
  addPebble("star4b", {-4.845438E+10,-7.882555E+10,-1.717359E+11,}, 0, 0, 0)  -- 24omi2CMa
  addPebble("star5b", {-5.582369E+10,-5.68824E+10,-1.954584E+11,}, 0, 0, 0)  -- 23gam CMa
  addPebble("star5y", {-5.417619E+10, 7.363958E+10,-1.885967E+11,}, 0, 0, 0)  -- 43zet Gem
  addPebble("star3w", {-4.664713E+10,-7.873668E+10,-1.516491E+11,}, 0, 0, 0)  -- 25del CMa
  addPebble("star5y", {-2.03051E+10,-1.940383E+11,-6.564816E+10,}, 0, 0, 0)  --   gam2Vol
  addPebble("star5y", {-5.680287E+10, 1.084324E+11,-1.770808E+11,}, 0, 0, 0)  -- 46tau Gem
  addPebble("star5w", {-6.529143E+10,-1.820511E+09,-2.013518E+11,}, 0, 0, 0)  -- 22del Mon
  addPebble("star5w", {-4.626604E+10,-1.580201E+11,-1.412163E+11,}, 0, 0, 0)
  addPebble("star5b", {-6.166659E+10,-9.595581E+10,-1.836266E+11,}, 0, 0, 0)  -- 27    CMa
  addPebble("star5b", {-6.012973E+10,-9.461081E+10,-1.776178E+11,}, 0, 0, 0)  -- 28ome CMa
  addPebble("star5y", {-2.580391E+10,-1.937119E+11,-7.406709E+10,}, 0, 0, 0)  --   del Vol
  addPebble("star4r", {-5.008891E+10,-1.146866E+11,-1.431464E+11,}, 0, 0, 0)  --   pi  Pup
  addPebble("star5w", {-6.508244E+10, 5.78361E+10,-1.835505E+11,}, 0, 0, 0)  -- 54lam Gem
  addPebble("star5b", {-6.576431E+10,-9.088528E+10,-1.839051E+11,}, 0, 0, 0)  -- 30tau CMa
  addPebble("star5w", {-6.43362E+10, 7.582068E+10,-1.764676E+11,}, 0, 0, 0)  -- 55del Gem
  addPebble("star3b", {-5.831487E+10,-9.122918E+10,-1.517273E+11,}, 0, 0, 0)  -- 31eta CMa
  addPebble("star5y", {-6.667958E+10, 9.620733E+10,-1.6987E+11,}, 0, 0, 0)  -- 60iot Gem
  addPebble("star4b", {-7.082522E+10, 2.780086E+10,-1.771862E+11,}, 0, 0, 0)  --  3bet CMi
  addPebble("star5y", {-7.947322E+10, 3.326021E+10,-1.963005E+11,}, 0, 0, 0)  --  4gam CMi
  addPebble("star5w", {-6.835858E+10, 1.117344E+11,-1.668579E+11,}, 0, 0, 0)  -- 62rho Gem
  addPebble("star4r", {-5.479703E+10,-1.360472E+11,-1.335583E+11,}, 0, 0, 0)  --   sig Pup
  addPebble("star5w", {-7.979511E+10,-8.20129E+10,-1.834002E+11,}, 0, 0, 0)
  addPebble("star3w", {-5.900351E+10, 9.151357E+10,-1.347367E+11,}, 0, 0, 0)  -- 66alp Gem
  addPebble("star4w", {-6.562982E+10, 1.017877E+11,-1.498611E+11,}, 0, 0, 0)  -- 66alp Gem
  addPebble("star5r", {-7.629309E+10, 9.521641E+10,-1.715133E+11,}, 0, 0, 0)  -- 69ups Gem
  addPebble("star5b", {-8.064827E+10,-9.747863E+10,-1.752791E+11,}, 0, 0, 0)
  addPebble("star1w", {-6.505051E+10, 1.416836E+10,-1.406179E+11,}, 0, 0, 0)  -- 10alp CMi
  addPebble("star5y", {-8.792386E+10,-3.460247E+10,-1.859053E+11,}, 0, 0, 0)  -- 26alp Mon
  addPebble("star5y", {-2.68136E+10,-1.991461E+11,-5.632904E+10,}, 0, 0, 0)  --   zet Vol
  addPebble("star5y", {-8.132179E+10, 1.02971E+11,-1.680124E+11,}, 0, 0, 0)  -- 75sig Gem
  addPebble("star5w", {-8.008219E+10,-1.012478E+11,-1.645429E+11,}, 0, 0, 0)  --  3    Pup
  addPebble("star5y", {-8.13685E+10, 8.38555E+10,-1.660065E+11,}, 0, 0, 0)  -- 77kap Gem
  addPebble("star5r", {-7.120404E+10,-1.253544E+11,-1.439835E+11,}, 0, 0, 0)
  addPebble("star2y", {-6.571506E+10, 7.8868E+10,-1.327953E+11,}, 0, 0, 0)  -- 78bet Gem
  addPebble("star5b", {-8.862424E+10,-9.487626E+10,-1.737734E+11,}, 0, 0, 0)  --   omi Pup
  addPebble("star5b", {-6.681847E+10,-1.52792E+11,-1.294054E+11,}, 0, 0, 0)
  addPebble("star4y", {-8.305239E+10,-8.383345E+10,-1.607488E+11,}, 0, 0, 0)  --  7xi  Pup
  addPebble("star5y", {-7.331898E+10,-1.335044E+11,-1.375782E+11,}, 0, 0, 0)
  addPebble("star5b", {-7.965875E+10,-1.360123E+11,-1.488059E+11,}, 0, 0, 0)
  addPebble("star5b", {-6.754657E+10,-1.586774E+11,-1.253131E+11,}, 0, 0, 0)
  addPebble("star4b", {-5.913344E+10,-1.607749E+11,-1.058301E+11,}, 0, 0, 0)  --   chi Car
  addPebble("star5w", {-9.552549E+10,-8.259329E+10,-1.708195E+11,}, 0, 0, 0)  -- 11    Pup
  addPebble("star5b", {-6.971654E+10,-1.639761E+11,-1.229223E+11,}, 0, 0, 0)
  addPebble("star5y", {-1.093825E+11, 8.769007E+09,-1.852035E+11,}, 0, 0, 0)
  addPebble("star3b", {-7.190442E+10,-1.175148E+11,-1.201624E+11,}, 0, 0, 0)  --   zet Pup
  addPebble("star4w", {-9.240003E+10,-7.899682E+10,-1.485275E+11,}, 0, 0, 0)  -- 15rho Pup
  addPebble("star5b", {-4.160073E+10,-2.005923E+11,-6.662044E+10,}, 0, 0, 0)  --   eps Vol
  addPebble("star5y", {-1.141555E+11,-1.118223E+10,-1.816375E+11,}, 0, 0, 0)  -- 29zet Mon
  addPebble("star5b", {-1.085484E+11,-7.100457E+10,-1.719935E+11,}, 0, 0, 0)  -- 16    Pup
  addPebble("star5b", {-7.744638E+10,-1.570011E+11,-1.22167E+11,}, 0, 0, 0)  --   gam1Vel
  addPebble("star3b", {-6.40167E+10,-1.296976E+11,-1.009399E+11,}, 0, 0, 0)  --   gam2Vel
  addPebble("star5r", {-9.011244E+10,-1.37559E+11,-1.396154E+11,}, 0, 0, 0)
  addPebble("star5y", {-9.083395E+10,-1.397599E+11,-1.371718E+11,}, 0, 0, 0)
  addPebble("star5y", {-1.120219E+11, 3.228661E+10,-1.652764E+11,}, 0, 0, 0)  -- 17bet Cnc
  addPebble("star5w", {-2.705206E+10,-2.048773E+11,-3.916817E+10,}, 0, 0, 0)  --   alp Cha
  addPebble("star5w", {-9.856684E+10,-1.290648E+11,-1.42674E+11,}, 0, 0, 0)
  addPebble("star5y", {-2.67711E+10,-2.094257E+11,-3.800593E+10,}, 0, 0, 0)  --   the Cha
  addPebble("star3y", {-5.28392E+10,-1.54048E+11,-7.372756E+10,}, 0, 0, 0)  --   eps Car
  addPebble("star5r", {-9.065524E+10, 1.457951E+11,-1.261193E+11,}, 0, 0, 0)  -- 31    Lyn
  addPebble("star5w", {-1.23065E+11,-1.415624E+10,-1.66829E+11,}, 0, 0, 0)
  addPebble("star5y", {-4.949334E+10,-1.883866E+11,-6.704745E+10,}, 0, 0, 0)  --   bet Vol
  addPebble("star4y", {-5.959836E+10, 1.743252E+11,-7.748477E+10,}, 0, 0, 0)  --  1omi UMa
  addPebble("star5w", {-9.823586E+10,-1.442346E+11,-1.195476E+11,}, 0, 0, 0)
  addPebble("star5w", {-1.336405E+11, 2.102314E+10,-1.626154E+11,}, 0, 0, 0)  --  4del Hya
  addPebble("star5y", {-1.378161E+11, 1.259962E+10,-1.660632E+11,}, 0, 0, 0)  --  5sig Hya
  addPebble("star5y", {-1.096829E+11,-1.207903E+11,-1.305965E+11,}, 0, 0, 0)  --   bet Pyx
  addPebble("star5b", {-7.896606E+10,-1.623178E+11,-9.386405E+10,}, 0, 0, 0)
  addPebble("star5b", {-6.961802E+10,-1.852044E+11,-8.251526E+10,}, 0, 0, 0)
  addPebble("star5w", {-9.145718E+10,-1.502272E+11,-1.083916E+11,}, 0, 0, 0)
  addPebble("star5b", {-1.394569E+11, 1.267326E+10,-1.615273E+11,}, 0, 0, 0)  --  7eta Hya
  addPebble("star5b", {-1.122153E+11,-1.120999E+11,-1.295537E+11,}, 0, 0, 0)  --   alp Pyx
  addPebble("star5y", {-1.016983E+11,-1.425035E+11,-1.165798E+11,}, 0, 0, 0)
  addPebble("star5y", {-1.303565E+11, 6.492953E+10,-1.490559E+11,}, 0, 0, 0)  -- 47del Cnc
  addPebble("star3w", {-6.794046E+10,-1.457943E+11,-7.767354E+10,}, 0, 0, 0)  --   del Vel
  addPebble("star5w", {-9.56552E+10,-1.496849E+11,-1.080925E+11,}, 0, 0, 0)
  addPebble("star5y", {-1.38255E+11,-5.018311E+10,-1.557537E+11,}, 0, 0, 0)  -- 12    Hya
  addPebble("star5y", {-1.222502E+11, 1.009125E+11,-1.373348E+11,}, 0, 0, 0)  -- 48iot Cnc
  addPebble("star5b", {-7.904171E+10,-1.814457E+11,-8.878531E+10,}, 0, 0, 0)
  addPebble("star4w", {-1.325008E+11, 2.241059E+10,-1.48748E+11,}, 0, 0, 0)  -- 11eps Hya
  addPebble("star5b", {-1.431987E+11, 2.1835E+10,-1.584355E+11,}, 0, 0, 0)  -- 13rho Hya
  addPebble("star5y", {-1.257627E+11,-9.752611E+10,-1.366078E+11,}, 0, 0, 0)  --   gam Pyx
  addPebble("star5b", {-7.020223E+10,-1.804582E+11,-7.330401E+10,}, 0, 0, 0)
  addPebble("star4y", {-1.352369E+11, 2.033059E+10,-1.407853E+11,}, 0, 0, 0)  -- 16zet Hya
  addPebble("star5w", {-1.46648E+11, 4.383471E+10,-1.485971E+11,}, 0, 0, 0)  -- 65alp Cnc
  addPebble("star4w", {-9.260991E+10, 1.461771E+11,-9.325256E+10,}, 0, 0, 0)  --  9iot UMa
  addPebble("star5w", {-1.150405E+11,-1.426389E+11,-1.149501E+11,}, 0, 0, 0)
  addPebble("star5w", {-1.105006E+11, 1.39251E+11,-1.098857E+11,}, 0, 0, 0)
  addPebble("star5w", {-5.992836E+10,-1.919145E+11,-5.866232E+10,}, 0, 0, 0)  --   alp Vol
  addPebble("star5w", {-9.92157E+10, 1.489553E+11,-9.612528E+10,}, 0, 0, 0)  -- 12kap UMa
  addPebble("star5y", {-1.007935E+11,-1.506764E+11,-9.720379E+10,}, 0, 0, 0)
  addPebble("star5w", {-4.678227E+10,-2.065657E+11,-4.472685E+10,}, 0, 0, 0)
  addPebble("star3r", {-9.700809E+10,-1.255782E+11,-9.046469E+10,}, 0, 0, 0)  --   lam Vel
  addPebble("star5w", {-9.860633E+10, 1.695383E+11,-9.125379E+10,}, 0, 0, 0)  -- 15    UMa
  addPebble("star4b", {-7.665895E+10,-1.721536E+11,-6.965157E+10,}, 0, 0, 0)
  addPebble("star5b", {-7.189684E+10,-1.849332E+11,-6.514712E+10,}, 0, 0, 0)
  addPebble("star3w", {-4.518579E+10,-1.637555E+11,-4.025922E+10,}, 0, 0, 0)  --   bet Car
  addPebble("star5b", {-1.557182E+11, 8.390791E+09,-1.373271E+11,}, 0, 0, 0)  -- 22the Hya
  addPebble("star5r", {-8.68971E+10,-1.808843E+11,-7.540466E+10,}, 0, 0, 0)
  addPebble("star3w", {-7.095398E+10,-1.575338E+11,-6.108927E+10,}, 0, 0, 0)  --   iot Car
  addPebble("star5w", {-1.262735E+11, 1.238522E+11,-1.07046E+11,}, 0, 0, 0)  -- 38    Lyn
  addPebble("star4r", {-1.246425E+11, 1.109509E+11,-1.036135E+11,}, 0, 0, 0)  -- 40alp Lyn
  addPebble("star3b", {-8.264171E+10,-1.529541E+11,-6.805577E+10,}, 0, 0, 0)  --   kap Vel
  addPebble("star5y", {-1.513147E+11, 9.551202E+10,-1.218186E+11,}, 0, 0, 0)  --  1kap Leo
  addPebble("star3y", {-1.395361E+11,-2.700321E+10,-1.094227E+11,}, 0, 0, 0)  -- 30alp Hya
  addPebble("star5y", {-1.388624E+11,-1.272636E+11,-1.072812E+11,}, 0, 0, 0)  --   eps Ant
  addPebble("star5w", {-1.229948E+11,-1.319454E+11,-9.378175E+10,}, 0, 0, 0)  --   psi Vel
  addPebble("star4r", {-8.533403E+10,-1.651741E+11,-6.475916E+10,}, 0, 0, 0)
  addPebble("star5w", {-7.376616E+10, 1.820445E+11,-5.582511E+10,}, 0, 0, 0)  -- 23    UMa
  addPebble("star5r", {-1.571591E+11, 8.347705E+10,-1.187287E+11,}, 0, 0, 0)  --  4lam Leo
  addPebble("star4w", {-9.791821E+10, 1.546859E+11,-7.321404E+10,}, 0, 0, 0)  -- 25the UMa
  addPebble("star5b", {-8.687055E+10,-1.812391E+11,-6.402065E+10,}, 0, 0, 0)
  addPebble("star5w", {-1.073657E+11, 1.708168E+11,-7.885074E+10,}, 0, 0, 0)  -- 26    UMa
  addPebble("star5w", {-1.133424E+11,-1.627718E+11,-8.172583E+10,}, 0, 0, 0)
  addPebble("star5y", {-2.611625E+10, 2.108868E+11,-1.878577E+10,}, 0, 0, 0)
  addPebble("star5y", {-1.702265E+11,-4.147276E+09,-1.193533E+11,}, 0, 0, 0)  -- 35iot Hya
  addPebble("star5w", {-1.639083E+11, 3.47727E+10,-1.135478E+11,}, 0, 0, 0)  -- 14omi Leo
  addPebble("star5y", {-7.866435E+10,-1.816724E+11,-5.243937E+10,}, 0, 0, 0)
  addPebble("star4y", {-1.480039E+11, 7.821949E+10,-9.809989E+10,}, 0, 0, 0)  -- 17eps Leo
  addPebble("star4w", {-6.86215E+10,-1.764951E+11,-4.494655E+10,}, 0, 0, 0)  --   ups Car
  addPebble("star5w", {-8.968974E+10, 1.767732E+11,-5.659587E+10,}, 0, 0, 0)  -- 29ups UMa
  addPebble("star5y", {-1.727855E+11,-5.408613E+10,-1.085161E+11,}, 0, 0, 0)  -- 39ups1Hya
  addPebble("star5y", {-1.585881E+11, 9.104684E+10,-9.836367E+10,}, 0, 0, 0)  -- 24mu  Leo
  addPebble("star5b", {-1.008835E+11,-1.650427E+11,-6.010144E+10,}, 0, 0, 0)  --   phi Vel
  addPebble("star5b", {-1.707279E+11, 5.833232E+10,-9.14164E+10,}, 0, 0, 0)  -- 30eta Leo
  addPebble("star5w", {-1.561032E+11, 1.250898E+11,-8.350079E+10,}, 0, 0, 0)  -- 21    LMi
  addPebble("star5y", {-1.868855E+11, 3.732031E+10,-9.946869E+10,}, 0, 0, 0)  -- 31    Leo
  addPebble("star5b", {-1.912306E+11,-1.405034E+09,-1.017455E+11,}, 0, 0, 0)  -- 15alp Sex
  addPebble("star2b", {-1.475629E+11, 3.539312E+10,-7.815373E+10,}, 0, 0, 0)  -- 32alp Leo
  addPebble("star5y", {-1.766509E+11,-4.356132E+10,-9.138341E+10,}, 0, 0, 0)  -- 41lam Hya
  addPebble("star4b", {-6.075484E+10,-1.870111E+11,-3.037836E+10,}, 0, 0, 0)  --   ome Car
  addPebble("star5w", {-1.376527E+11,-1.388663E+11,-6.808008E+10,}, 0, 0, 0)
  addPebble("star4w", {-1.660696E+11, 7.990612E+10,-8.03793E+10,}, 0, 0, 0)  -- 36zet Leo
  addPebble("star4r", {-8.643861E+10,-1.754942E+11,-4.165448E+10,}, 0, 0, 0)
  addPebble("star4w", {-1.326551E+11, 1.369023E+11,-6.391638E+10,}, 0, 0, 0)  -- 33lam UMa
  addPebble("star3y", {-1.559641E+11, 6.209951E+10,-7.274997E+10,}, 0, 0, 0)  -- 41gam1Leo
  addPebble("star4w", {-1.717796E+11, 6.839335E+10,-8.012315E+10,}, 0, 0, 0)  -- 41gam2Leo
  addPebble("star5b", {-1.099835E+11,-1.798741E+11,-5.075358E+10,}, 0, 0, 0)
  addPebble("star4r", {-1.331379E+11, 1.293589E+11,-6.044377E+10,}, 0, 0, 0)  -- 34mu  UMa
  addPebble("star5w", {-5.263898E+10,-2.012118E+11,-2.332773E+10,}, 0, 0, 0)
  addPebble("star5y", {-1.815012E+11,-5.988101E+10,-7.883381E+10,}, 0, 0, 0)  -- 42mu  Hya
  addPebble("star5y", {-1.680529E+11,-1.101647E+11,-7.206951E+10,}, 0, 0, 0)  --   alp Ant
  addPebble("star5w", {-9.880663E+10,-1.768562E+11,-4.200259E+10,}, 0, 0, 0)
  addPebble("star5y", {-1.568425E+11, 1.270637E+11,-6.666997E+10,}, 0, 0, 0)  -- 31bet LMi
  addPebble("star4b", {-8.796439E+10,-1.760821E+11,-3.552903E+10,}, 0, 0, 0)
  addPebble("star5b", {-1.898473E+11, 3.350669E+10,-7.592274E+10,}, 0, 0, 0)  -- 47rho Leo
  addPebble("star5r", {-3.886229E+10,-2.067772E+11,-1.502135E+10,}, 0, 0, 0)  --   gam Cha
  addPebble("star5r", {-1.08112E+11,-1.823055E+11,-4.172331E+10,}, 0, 0, 0)
  addPebble("star5w", {-1.290496E+11,-1.544076E+11,-4.869791E+10,}, 0, 0, 0)
  addPebble("star5y", {-1.132781E+11,-1.762724E+11,-4.161843E+10,}, 0, 0, 0)
  addPebble("star4b", {-7.775652E+10,-1.718702E+11,-2.717028E+10,}, 0, 0, 0)  --   the Car
  addPebble("star5b", {-3.368195E+10,-2.132293E+11,-1.130523E+10,}, 0, 0, 0)  --   del2Cha
  addPebble("star4y", {-1.175183E+11,-1.445244E+11,-3.888274E+10,}, 0, 0, 0)  --   mu  Vel
  addPebble("star4y", {-1.795316E+11,-5.469564E+10,-5.692938E+10,}, 0, 0, 0)  --   nu  Hya
  addPebble("star5y", {-1.634216E+11, 1.159995E+11,-4.894197E+10,}, 0, 0, 0)  -- 46    LMi
  addPebble("star5y", {-1.022416E+11,-1.765569E+11,-3.053093E+10,}, 0, 0, 0)
  addPebble("star5w", {-1.888774E+11, 9.062552E+10,-5.45048E+10,}, 0, 0, 0)  -- 54    Leo
  addPebble("star5y", {-1.931172E+11,-6.613318E+10,-5.194939E+10,}, 0, 0, 0)  --  7alp Crt
  addPebble("star5w", {-1.538977E+11,-1.445736E+11,-4.112567E+10,}, 0, 0, 0)
  addPebble("star3w", {-9.901226E+10, 1.538536E+11,-2.567948E+10,}, 0, 0, 0)  -- 48bet UMa
  addPebble("star5w", {-1.959653E+11, 7.436494E+10,-5.037953E+10,}, 0, 0, 0)  -- 60    Leo
  addPebble("star3y", {-8.118169E+10, 1.557647E+11,-2.034331E+10,}, 0, 0, 0)  -- 50alp UMa
  addPebble("star5y", {-1.046404E+11,-1.7845E+11,-2.387464E+10,}, 0, 0, 0)
  addPebble("star4y", {-1.353823E+11, 1.363072E+11,-3.022215E+10,}, 0, 0, 0)  -- 52psi UMa
  addPebble("star5w", {-1.949593E+11,-8.391675E+10,-4.174391E+10,}, 0, 0, 0)  -- 11bet Crt
  addPebble("star4w", {-1.724526E+11, 6.587503E+10,-3.500098E+10,}, 0, 0, 0)  -- 68del Leo
  addPebble("star4w", {-1.884078E+11, 5.305481E+10,-3.812649E+10,}, 0, 0, 0)  -- 70the Leo
  addPebble("star5w", {-2.121777E+11,-1.378671E+10,-4.060779E+10,}, 0, 0, 0)  -- 74phi Leo
  addPebble("star5w", {-1.729217E+11, 1.078788E+11,-3.190691E+10,}, 0, 0, 0)  -- 53xi  UMa
  addPebble("star4y", {-1.663018E+11, 1.101907E+11,-3.046289E+10,}, 0, 0, 0)  -- 54nu  UMa
  addPebble("star5y", {-1.932078E+11,-5.178308E+10,-3.464105E+10,}, 0, 0, 0)  -- 12del Crt
  addPebble("star5b", {-1.18949E+11,-1.691473E+11,-2.043555E+10,}, 0, 0, 0)  --   pi  Cen
  addPebble("star5b", {-2.060243E+11, 2.207729E+10,-3.527506E+10,}, 0, 0, 0)  -- 77sig Leo
  addPebble("star5w", {-2.027835E+11, 3.816357E+10,-3.21865E+10,}, 0, 0, 0)  -- 78iot Leo
  addPebble("star5w", {-1.983292E+11,-6.398364E+10,-3.063027E+10,}, 0, 0, 0)  -- 15gam Crt
  addPebble("star5r", {-7.235428E+10, 1.932973E+11,-9.075151E+09,}, 0, 0, 0)  --  1lam Dra
  addPebble("star5y", {-1.708507E+11,-1.069109E+11,-2.022005E+10,}, 0, 0, 0)  --   xi  Hya
  addPebble("star4b", {-8.854852E+10,-1.749108E+11,-9.392221E+09,}, 0, 0, 0)  --   lam Cen
  addPebble("star5y", {-2.128218E+11,-3.07552E+09,-2.147802E+10,}, 0, 0, 0)  -- 91ups Leo
  addPebble("star5w", {-8.039965E+10,-1.873134E+11,-5.055857E+09,}, 0, 0, 0)  --   lam Mus
  addPebble("star5r", {-2.081276E+11, 2.386666E+10,-1.285787E+10,}, 0, 0, 0)  --  3nu  Vir
  addPebble("star5y", {-1.37468E+11, 1.517777E+11,-8.377662E+09,}, 0, 0, 0)  -- 63chi UMa
  addPebble("star5y", {-1.015834E+11,-1.849347E+11,-5.984589E+09,}, 0, 0, 0)
  addPebble("star3w", {-1.754249E+11, 4.565543E+10,-8.380516E+09,}, 0, 0, 0)  -- 94bet Leo
  addPebble("star5b", {-9.452404E+10,-1.921954E+11,-4.257428E+09,}, 0, 0, 0)
  addPebble("star5w", {-2.03189E+11, 6.265394E+09,-8.253882E+09,}, 0, 0, 0)  --  5bet Vir
  addPebble("star5y", {-1.523827E+11,-1.534227E+11,-5.890668E+09,}, 0, 0, 0)
  addPebble("star5b", {-1.773343E+11,-1.192573E+11,-5.488785E+09,}, 0, 0, 0)  --   bet Hya
  addPebble("star3w", {-1.100588E+11, 1.498524E+11,-2.963305E+09,}, 0, 0, 0)  -- 64gam UMa
  addPebble("star5w", {-9.627059E+10,-1.915371E+11, 1.270761E+09,}, 0, 0, 0)  --   the1Cru
  addPebble("star5y", {-2.087294E+11, 3.207136E+10, 4.744927E+09,}, 0, 0, 0)  --  9omi Vir
  addPebble("star5w", {-9.064657E+10,-1.911055E+11, 2.722654E+09,}, 0, 0, 0)  --   eta Cru
  addPebble("star5b", {-1.370397E+11,-1.673033E+11, 4.837669E+09,}, 0, 0, 0)
  addPebble("star4b", {-1.190623E+11,-1.456788E+11, 4.34414E+09,}, 0, 0, 0)  --   del Cen
  addPebble("star5w", {-1.906461E+11,-8.786304E+10, 7.002017E+09,}, 0, 0, 0)  --  1alp Crv
  addPebble("star4y", {-1.794804E+11,-7.485616E+10, 7.934111E+09,}, 0, 0, 0)  --  2eps Crv
  addPebble("star5b", {-1.273482E+11,-1.653905E+11, 6.480067E+09,}, 0, 0, 0)  --   rho Cen
  addPebble("star4b", {-9.904623E+10,-1.635733E+11, 6.554883E+09,}, 0, 0, 0)  --   del Cru
  addPebble("star4w", {-1.08024E+11, 1.669279E+11, 7.281949E+09,}, 0, 0, 0)  -- 69del UMa
  addPebble("star4b", {-1.791582E+11,-5.676748E+10, 1.237571E+10,}, 0, 0, 0)  --  4gam Crv
  addPebble("star5r", {-7.86945E+10,-1.949648E+11, 6.045292E+09,}, 0, 0, 0)  --   eps Mus
  addPebble("star5b", {-3.940848E+10,-2.094789E+11, 3.161571E+09,}, 0, 0, 0)  --   bet Cha
  addPebble("star5b", {-9.183095E+10,-1.88918E+11, 7.403657E+09,}, 0, 0, 0)  --   zet Cru
  addPebble("star5w", {-2.069941E+11,-2.418204E+09, 1.802405E+10,}, 0, 0, 0)  -- 15eta Vir
  addPebble("star5y", {-9.998075E+10,-1.767734E+11, 9.345408E+09,}, 0, 0, 0)  --   eps Cru
  addPebble("star2b", {-7.583551E+10,-1.504864E+11, 8.840957E+09,}, 0, 0, 0)  --   alp1Cru
  addPebble("star3b", {-7.785089E+10,-1.544893E+11, 9.079048E+09,}, 0, 0, 0)  --   alp2Cru
  addPebble("star5y", {-1.876354E+11, 1.015989E+11, 2.215653E+10,}, 0, 0, 0)  -- 15gam Com
  addPebble("star5b", {-1.321203E+11,-1.599438E+11, 1.624557E+10,}, 0, 0, 0)  --   sig Cen
  addPebble("star4b", {-1.844463E+11,-5.515716E+10, 2.417169E+10,}, 0, 0, 0)  --  7del Crv
  addPebble("star3r", {-9.375788E+10,-1.46352E+11, 1.282906E+10,}, 0, 0, 0)  --   gam Cru
  addPebble("star5w", {-2.035691E+11,-5.971057E+10, 2.867359E+10,}, 0, 0, 0)  --  8eta Crv
  addPebble("star5b", {-6.288639E+10,-1.97058E+11, 8.968792E+09,}, 0, 0, 0)  --   gam Mus
  addPebble("star5b", {-7.102528E+10, 1.949961E+11, 1.045087E+10,}, 0, 0, 0)  --  5kap Dra
  addPebble("star5w", {-1.582799E+11, 1.408578E+11, 2.347324E+10,}, 0, 0, 0)  --  8bet CVn
  addPebble("star4y", {-1.718657E+11,-7.520637E+10, 2.598246E+10,}, 0, 0, 0)  --  9bet Crv
  addPebble("star4b", {-6.6725E+10,-1.773911E+11, 1.092175E+10,}, 0, 0, 0)  --   alp Mus
  addPebble("star5w", {-1.353263E+11,-1.552773E+11, 2.246545E+10,}, 0, 0, 0)  --   tau Cen
  addPebble("star3w", {-1.176792E+11,-1.374321E+11, 2.155429E+10,}, 0, 0, 0)  --   gam Cen
  addPebble("star4w", {-1.985664E+11,-5.10843E+09, 3.649632E+10,}, 0, 0, 0)  -- 29gam Vir
  addPebble("star4w", {-1.982719E+11,-5.100669E+09, 3.644399E+10,}, 0, 0, 0)  -- 29gam Vir
  addPebble("star4b", {-7.14758E+10,-1.815638E+11, 1.463291E+10,}, 0, 0, 0)  --   bet Mus
  addPebble("star2b", {-8.354782E+10,-1.460656E+11, 1.765238E+10,}, 0, 0, 0)  --   bet Cru
  addPebble("star5y", {-1.369417E+11,-1.615379E+11, 3.23181E+10,}, 0, 0, 0)
  addPebble("star5w", {-1.586896E+11,-1.377297E+11, 3.768569E+10,}, 0, 0, 0)
  addPebble("star3w", {-9.575552E+10, 1.457811E+11, 2.300175E+10,}, 0, 0, 0)  -- 77eps UMa
  addPebble("star5b", {-1.103159E+11,-1.76002E+11, 2.678697E+10,}, 0, 0, 0)  --   mu 1Cru
  addPebble("star4r", {-1.945381E+11, 1.189752E+10, 4.814644E+10,}, 0, 0, 0)  -- 43del Vir
  addPebble("star4b", {-1.467929E+11, 1.195616E+11, 3.66185E+10,}, 0, 0, 0)  -- 12alp2CVn
  addPebble("star4y", {-1.816831E+11, 3.651685E+10, 5.053601E+10,}, 0, 0, 0)  -- 47eps Vir
  addPebble("star5y", {-6.207538E+10,-1.931363E+11, 1.729411E+10,}, 0, 0, 0)  --   del Mus
  addPebble("star5b", {-1.317616E+11,-1.634219E+11, 3.959971E+10,}, 0, 0, 0)  --   xi 2Cen
  addPebble("star5b", {-2.043634E+11,-2.077873E+10, 6.438637E+10,}, 0, 0, 0)  -- 51the Vir
  addPebble("star5w", {-1.948248E+11, 6.452339E+10, 6.141676E+10,}, 0, 0, 0)  -- 42alp Com
  addPebble("star5w", {-1.792459E+11, 9.968012E+10, 5.813092E+10,}, 0, 0, 0)  -- 43bet Com
  addPebble("star4y", {-1.682925E+11,-7.652385E+10, 6.035822E+10,}, 0, 0, 0)  -- 46gam Hya
  addPebble("star4w", {-1.436587E+11,-1.141116E+11, 5.271165E+10,}, 0, 0, 0)  --   iot Cen
  addPebble("star3w", {-9.808453E+10, 1.496113E+11, 3.761465E+10,}, 0, 0, 0)  -- 79zet UMa
  addPebble("star5w", {-1.112554E+11, 1.696827E+11, 4.267289E+10,}, 0, 0, 0)  -- 79zet UMa
  addPebble("star2b", {-1.512394E+11,-3.202752E+10, 5.896043E+10,}, 0, 0, 0)  -- 67alp Vir
  addPebble("star5w", {-1.11951E+11, 1.715355E+11, 4.366231E+10,}, 0, 0, 0)  -- 80    UMa
  addPebble("star5y", {-1.481545E+11,-1.32007E+11, 6.215992E+10,}, 0, 0, 0)
  addPebble("star4w", {-1.833084E+11,-2.081452E+09, 8.036489E+10,}, 0, 0, 0)  -- 79zet Vir
  addPebble("star3b", {-9.913576E+10,-1.476094E+11, 4.616861E+10,}, 0, 0, 0)  --   eps Cen
  addPebble("star5w", {-1.598057E+11,-1.160777E+11, 7.940424E+10,}, 0, 0, 0)  --  1    Cen
  addPebble("star5w", {-1.845468E+11, 6.502768E+10, 9.328433E+10,}, 0, 0, 0)  --  4tau Boo
  addPebble("star3b", {-1.031643E+11, 1.345373E+11, 5.230466E+10,}, 0, 0, 0)  -- 85eta UMa
  addPebble("star5y", {-1.565604E+11,-1.209323E+11, 8.101923E+10,}, 0, 0, 0)  --  2    Cen
  addPebble("star5r", {-1.79479E+11, 5.71811E+10, 9.291123E+10,}, 0, 0, 0)  --  5ups Boo
  addPebble("star4b", {-1.329351E+11,-1.333207E+11, 6.883684E+10,}, 0, 0, 0)  --   nu  Cen
  addPebble("star4b", {-1.31951E+11,-1.360689E+11, 6.840895E+10,}, 0, 0, 0)  --   mu  Cen
  addPebble("star4w", {-1.579252E+11, 5.986832E+10, 8.635825E+10,}, 0, 0, 0)  --  8eta Boo
  addPebble("star4b", {-1.113283E+11,-1.377311E+11, 6.141834E+10,}, 0, 0, 0)  --   zet Cen
  addPebble("star5b", {-1.334209E+11,-1.386089E+11, 7.569438E+10,}, 0, 0, 0)  --   phi Cen
  addPebble("star5b", {-1.278273E+11,-1.461099E+11, 7.282207E+10,}, 0, 0, 0)  --   ups1Cen
  addPebble("star5w", {-1.836504E+11, 5.741919E+09, 1.077972E+11,}, 0, 0, 0)  -- 93tau Vir
  addPebble("star5w", {-1.294089E+11,-1.5328E+11, 7.601861E+10,}, 0, 0, 0)  --   ups2Cen
  addPebble("star2b", {-6.747904E+10,-1.383624E+11, 4.047476E+10,}, 0, 0, 0)  --   bet Cen
  addPebble("star5b", {-7.56191E+10, 1.84118E+11, 4.561148E+10,}, 0, 0, 0)  -- 11alp Dra
  addPebble("star5b", {-1.37843E+11,-1.414439E+11, 8.450843E+10,}, 0, 0, 0)  --   chi Cen
  addPebble("star4y", {-1.509738E+11,-8.90754E+10, 9.285394E+10,}, 0, 0, 0)  -- 49pi  Hya
  addPebble("star3y", {-1.238424E+11,-1.071629E+11, 7.639892E+10,}, 0, 0, 0)  --  5the Cen
  addPebble("star5y", {-1.74609E+11,-3.783347E+10, 1.143651E+11,}, 0, 0, 0)  -- 98kap Vir
  addPebble("star1y", {-1.191289E+11, 4.994085E+10, 8.00975E+10,}, 0, 0, 0)  -- 16alp Boo
  addPebble("star5w", {-1.736591E+11,-2.201923E+10, 1.171506E+11,}, 0, 0, 0)  -- 99iot Vir
  addPebble("star5w", {-1.218321E+11, 1.528203E+11, 8.247384E+10,}, 0, 0, 0)  -- 19lam Boo
  addPebble("star5b", {-1.154338E+11,-1.459566E+11, 8.038085E+10,}, 0, 0, 0)  --   iot Lup
  addPebble("star5w", {-9.725132E+10,-1.787777E+11, 6.83023E+10,}, 0, 0, 0)
  addPebble("star5b", {-1.356548E+11,-1.29071E+11, 9.547883E+10,}, 0, 0, 0)  --   psi Cen
  addPebble("star5b", {-1.350517E+11,-1.372492E+11, 9.72567E+10,}, 0, 0, 0)
  addPebble("star5w", {-1.046379E+11, 1.652904E+11, 7.686179E+10,}, 0, 0, 0)  -- 23the Boo
  addPebble("star5w", {-1.211418E+11,-1.527982E+11, 8.978774E+10,}, 0, 0, 0)  --   tau2Lup
  addPebble("star5y", {-1.892297E+10,-2.127685E+11, 1.412024E+10,}, 0, 0, 0)  --   del Oct
  addPebble("star5y", {-4.209923E+10, 2.064232E+11, 3.158767E+10,}, 0, 0, 0)  --  5    UMi
  addPebble("star5y", {-1.380963E+11, 1.026397E+11, 1.077276E+11,}, 0, 0, 0)  -- 25rho Boo
  addPebble("star4w", {-1.205914E+11, 1.209258E+11, 9.428233E+10,}, 0, 0, 0)  -- 27gam Boo
  addPebble("star5b", {-1.080715E+11,-1.664677E+11, 8.49047E+10,}, 0, 0, 0)  --   sig Lup
  addPebble("star5w", {-1.467405E+11, 1.073991E+11, 1.174355E+11,}, 0, 0, 0)  -- 28sig Boo
  addPebble("star3b", {-1.065347E+11,-1.239015E+11, 8.589139E+10,}, 0, 0, 0)  --   eta Cen
  addPebble("star5b", {-1.055324E+11,-1.596491E+11, 8.690694E+10,}, 0, 0, 0)  --   rho Lup
  addPebble("star2y", {-6.347826E+10,-1.482703E+11, 5.306885E+10,}, 0, 0, 0)  --   alp2Cen
  addPebble("star1w", {-5.587281E+10,-1.304999E+11, 4.672034E+10,}, 0, 0, 0)  --   alp1Cen
  addPebble("star5w", {-1.527585E+11, 4.892251E+10, 1.294895E+11,}, 0, 0, 0)  -- 30zet Boo
  addPebble("star5w", {-1.527581E+11, 4.892212E+10, 1.294901E+11,}, 0, 0, 0)  -- 30zet Boo
  addPebble("star3b", {-9.46768E+10,-1.353101E+11, 8.081111E+10,}, 0, 0, 0)  --   alp Lup
  addPebble("star5b", {-1.258677E+11,-1.283466E+11, 1.074631E+11,}, 0, 0, 0)
  addPebble("star4w", {-6.330181E+10,-1.786605E+11, 5.430749E+10,}, 0, 0, 0)  --   alp Cir
  addPebble("star5w", {-1.563875E+11,-2.045747E+10, 1.348239E+11,}, 0, 0, 0)  --107mu  Vir
  addPebble("star5y", {-1.29833E+11,-1.210784E+11, 1.125217E+11,}, 0, 0, 0)
  addPebble("star3y", {-1.251919E+11, 8.511078E+10, 1.097777E+11,}, 0, 0, 0)  -- 36eps Boo
  addPebble("star5w", {-1.536022E+11, 6.784513E+09, 1.361933E+11,}, 0, 0, 0)  --109    Vir
  addPebble("star5y", {-2.919297E+10,-2.028297E+11, 2.625362E+10,}, 0, 0, 0)  --   alp Aps
  addPebble("star5y", {-1.403184E+11,-1.011427E+11, 1.289034E+11,}, 0, 0, 0)  -- 58    Hya
  addPebble("star3y", {-3.621439E+10, 1.735604E+11, 3.339002E+10,}, 0, 0, 0)  --  7bet UMi
  addPebble("star4w", {-1.346746E+11,-5.2708E+10, 1.243597E+11,}, 0, 0, 0)  --  9alp2Lib
  addPebble("star5b", {-1.137513E+11,-1.477696E+11, 1.057398E+11,}, 0, 0, 0)  --   omi Lup
  addPebble("star5w", {-1.544901E+11,-1.640554E+10, 1.507386E+11,}, 0, 0, 0)  -- 16    Lib
  addPebble("star4b", {-9.850809E+10,-1.296923E+11, 9.725424E+10,}, 0, 0, 0)  --   bet Lup
  addPebble("star4b", {-1.034236E+11,-1.316972E+11, 1.026695E+11,}, 0, 0, 0)  --   kap Cen
  addPebble("star4y", {-1.076797E+11, 1.306732E+11, 1.09524E+11,}, 0, 0, 0)  -- 42bet Boo
  addPebble("star5y", {-1.502854E+11, 7.861144E+09, 1.541385E+11,}, 0, 0, 0)  --110    Vir
  addPebble("star4r", {-1.247468E+11,-8.484492E+10, 1.292584E+11,}, 0, 0, 0)  -- 20sig Lib
  addPebble("star5b", {-9.799084E+10,-1.523147E+11, 1.024682E+11,}, 0, 0, 0)  --   pi  Lup
  addPebble("star5b", {-1.005372E+11,-1.494537E+11, 1.086117E+11,}, 0, 0, 0)  --   lam Lup
  addPebble("star5b", {-9.152836E+10,-1.558594E+11, 1.015942E+11,}, 0, 0, 0)  --   kap1Lup
  addPebble("star4y", {-8.234592E+10,-1.582971E+11, 9.168336E+10,}, 0, 0, 0)  --   zet Lup
  addPebble("star4y", {-1.107516E+11, 1.106763E+11, 1.268482E+11,}, 0, 0, 0)  -- 49del Boo
  addPebble("star4b", {-1.214868E+11,-3.07548E+10, 1.410009E+11,}, 0, 0, 0)  -- 27bet Lib
  addPebble("star5w", {-7.098668E+10,-1.80043E+11, 8.275882E+10,}, 0, 0, 0)  --   bet Cir
  addPebble("star5y", {-1.205792E+11,-1.077434E+11, 1.409691E+11,}, 0, 0, 0)  --  2    Lup
  addPebble("star5b", {-9.280559E+10,-1.584429E+11, 1.091739E+11,}, 0, 0, 0)  --   mu  Lup
  addPebble("star4w", {-4.528598E+10,-1.794952E+11, 5.345124E+10,}, 0, 0, 0)  --   gam TrA
  addPebble("star4w", {-3.891546E+10, 1.852104E+11, 4.66782E+10,}, 0, 0, 0)  -- 13gam UMi
  addPebble("star4b", {-9.576238E+10,-1.288271E+11, 1.155227E+11,}, 0, 0, 0)  --   del Lup
  addPebble("star5r", {-1.041483E+11,-1.199824E+11, 1.261245E+11,}, 0, 0, 0)  --   phi1Lup
  addPebble("star4b", {-9.018755E+10,-1.407671E+11, 1.100711E+11,}, 0, 0, 0)  --   eps Lup
  addPebble("star5w", {-1.066995E+11, 1.298651E+11, 1.32341E+11,}, 0, 0, 0)  -- 51mu 1Boo
  addPebble("star4y", {-6.422907E+10, 1.704857E+11, 7.997741E+10,}, 0, 0, 0)  -- 12iot Dra
  addPebble("star5w", {-1.10029E+11, 9.940074E+10, 1.406141E+11,}, 0, 0, 0)  --  3bet CrB
  addPebble("star5b", {-1.082735E+11, 1.102368E+11, 1.449031E+11,}, 0, 0, 0)  --  4the CrB
  addPebble("star3w", {-9.673715E+10, 8.218125E+10, 1.315566E+11,}, 0, 0, 0)  --  5alp CrB
  addPebble("star5w", {-1.229409E+11, 3.863489E+10, 1.673676E+11,}, 0, 0, 0)  -- 13del Ser
  addPebble("star4b", {-8.50325E+10,-1.258488E+11, 1.161192E+11,}, 0, 0, 0)  --   gam Lup
  addPebble("star5y", {-1.186818E+11,-5.315732E+10, 1.626435E+11,}, 0, 0, 0)  -- 38gam Lib
  addPebble("star5y", {-4.962052E+10,-1.933057E+11, 6.875019E+10,}, 0, 0, 0)  --   eps TrA
  addPebble("star5y", {-1.048065E+11,-9.593869E+10, 1.456178E+11,}, 0, 0, 0)  -- 39ups Lib
  addPebble("star5y", {-9.171686E+10,-1.451157E+11, 1.286457E+11,}, 0, 0, 0)  --   ome Lup
  addPebble("star5b", {-1.025842E+11,-1.014881E+11, 1.446922E+11,}, 0, 0, 0)  -- 40tau Lib
  addPebble("star5w", {-1.04488E+11, 9.158831E+10, 1.530916E+11,}, 0, 0, 0)  --  8gam CrB
  addPebble("star5w", {-2.526376E+10, 2.089431E+11, 3.747575E+10,}, 0, 0, 0)  -- 16zet UMi
  addPebble("star4y", {-1.048093E+11, 2.114516E+10, 1.557787E+11,}, 0, 0, 0)  -- 24alp Ser
  addPebble("star5w", {-1.085932E+11, 5.434162E+10, 1.643585E+11,}, 0, 0, 0)  -- 28bet Ser
  addPebble("star5w", {-1.177393E+11, 2.760858E+10, 1.786348E+11,}, 0, 0, 0)  -- 27lam Ser
  addPebble("star5r", {-1.085514E+11, 6.563076E+10, 1.683414E+11,}, 0, 0, 0)  -- 35kap Ser
  addPebble("star5b", {-1.090009E+11,-1.212839E+10, 1.70473E+11,}, 0, 0, 0)  -- 32mu  Ser
  addPebble("star5w", {-1.092483E+11, 1.601238E+10, 1.728406E+11,}, 0, 0, 0)  -- 37eps Ser
  addPebble("star5b", {-9.281726E+10,-1.15652E+11, 1.470481E+11,}, 0, 0, 0)  --  5chi Lup
  addPebble("star5y", {-1.059034E+11,-6.084629E+10, 1.725238E+11,}, 0, 0, 0)  -- 46the Lib
  addPebble("star4w", {-4.452471E+10,-1.717985E+11, 7.347756E+10,}, 0, 0, 0)  --   bet TrA
  addPebble("star5w", {-1.024121E+11, 5.59329E+10, 1.712081E+11,}, 0, 0, 0)  -- 41gam Ser
  addPebble("star5b", {-9.274019E+10,-1.013446E+11, 1.557038E+11,}, 0, 0, 0)  --  5rho Sco
  addPebble("star5y", {-9.605482E+10, 9.56313E+10, 1.623997E+11,}, 0, 0, 0)  -- 13eps CrB
  addPebble("star4b", {-8.732373E+10,-8.487683E+10, 1.495143E+11,}, 0, 0, 0)  --  6pi  Sco
  addPebble("star4b", {-7.865681E+10,-1.247857E+11, 1.364054E+11,}, 0, 0, 0)  --   eta Lup
  addPebble("star3b", {-8.471033E+10,-7.077683E+10, 1.472168E+11,}, 0, 0, 0)  --  7del Sco
  addPebble("star5w", {-5.387045E+10, 1.788266E+11, 9.510828E+10,}, 0, 0, 0)  -- 13the Dra
  addPebble("star5w", {-1.003884E+11,-4.17722E+10, 1.817951E+11,}, 0, 0, 0)  --   xi  Sco
  addPebble("star4b", {-8.513849E+10,-6.396809E+10, 1.558914E+11,}, 0, 0, 0)  --  8bet1Sco
  addPebble("star5b", {-8.088869E+10,-1.27436E+11, 1.499012E+11,}, 0, 0, 0)  --   the Lup
  addPebble("star5b", {-9.25635E+10,-7.366134E+10, 1.719218E+11,}, 0, 0, 0)  --  9ome1Sco
  addPebble("star5y", {-9.443267E+10,-7.631278E+10, 1.764959E+11,}, 0, 0, 0)  -- 10ome2Sco
  addPebble("star5b", {-7.035071E+10, 1.504619E+11, 1.333891E+11,}, 0, 0, 0)  -- 11phi Her
  addPebble("star5b", {-9.048628E+10,-7.042404E+10, 1.775808E+11,}, 0, 0, 0)  -- 14nu  Sco
  addPebble("star4r", {-8.453988E+10,-1.227058E+10, 1.702031E+11,}, 0, 0, 0)  --  1del Oph
  addPebble("star5y", {-4.046574E+10,-1.857228E+11, 8.245314E+10,}, 0, 0, 0)  --   del TrA
  addPebble("star4y", {-8.473446E+10,-1.620356E+10, 1.782927E+11,}, 0, 0, 0)  --  2eps Oph
  addPebble("star5b", {-6.084699E+10, 1.503681E+11, 1.301021E+11,}, 0, 0, 0)  -- 22tau Her
  addPebble("star5y", {-5.683538E+10,-1.609177E+11, 1.216626E+11,}, 0, 0, 0)  --   gam2Nor
  addPebble("star4w", {-7.279287E+10,-8.342719E+10, 1.582423E+11,}, 0, 0, 0)  -- 20sig Sco
  addPebble("star5w", {-8.058223E+10, 6.74389E+10, 1.766586E+11,}, 0, 0, 0)  -- 20gam Her
  addPebble("star4y", {-3.694605E+10, 1.673828E+11, 8.297384E+10,}, 0, 0, 0)  -- 14eta Dra
  addPebble("star5y", {-8.274674E+10,-7.427147E+10, 1.860774E+11,}, 0, 0, 0)  --  4psi Oph
  addPebble("star5w", {-7.98587E+10,-6.753502E+10, 1.859296E+11,}, 0, 0, 0)  --  7chi Oph
  addPebble("star2r", {-5.710319E+10,-7.371658E+10, 1.368578E+11,}, 0, 0, 0)  -- 21alp Sco
  addPebble("star4y", {-6.791989E+10, 7.003768E+10, 1.644194E+11,}, 0, 0, 0)  -- 27bet Her
  addPebble("star5w", {-7.87618E+10, 7.198726E+09, 1.923129E+11,}, 0, 0, 0)  -- 10lam Oph
  addPebble("star5y", {-7.74516E+10,-6.111866E+10, 1.896461E+11,}, 0, 0, 0)  --  8phi Oph
  addPebble("star5b", {-6.604229E+10,-1.212855E+11, 1.622002E+11,}, 0, 0, 0)
  addPebble("star5w", {-7.519773E+10,-7.905343E+10, 1.864409E+11,}, 0, 0, 0)  --  9ome Oph
  addPebble("star5y", {-1.473322E+10,-2.036086E+11, 3.714149E+10,}, 0, 0, 0)  --   gam Aps
  addPebble("star5b", {-5.743368E+10, 1.434437E+11, 1.459963E+11,}, 0, 0, 0)  -- 35sig Her
  addPebble("star4b", {-6.069052E+10,-9.074587E+10, 1.578624E+11,}, 0, 0, 0)  -- 23tau Sco
  addPebble("star5r", {-6.176949E+10,-1.223594E+11, 1.617043E+11,}, 0, 0, 0)
  addPebble("star4w", {-6.542472E+10,-3.451231E+10, 1.730478E+11,}, 0, 0, 0)  -- 13zet Oph
  addPebble("star4w", {-5.513322E+10, 1.007353E+11, 1.541634E+11,}, 0, 0, 0)  -- 40zet Her
  addPebble("star4y", {-5.179222E+10, 1.266947E+11, 1.480944E+11,}, 0, 0, 0)  -- 44eta Her
  addPebble("star5y", {-1.5155E+10,-2.078457E+11, 4.34445E+10,}, 0, 0, 0)  --   bet Aps
  addPebble("star5y", {-9.354231E+09, 2.106771E+11, 2.794499E+10,}, 0, 0, 0)  -- 22eps UMi
  addPebble("star3y", {-1.953008E+10,-1.663679E+11, 6.070611E+10,}, 0, 0, 0)  --   alp TrA
  addPebble("star5r", {-3.193648E+10,-1.765216E+11, 1.009607E+11,}, 0, 0, 0)  --   eta Ara
  addPebble("star3y", {-4.557237E+10,-1.035896E+11, 1.448976E+11,}, 0, 0, 0)  -- 26eps Sco
  addPebble("star4b", {-4.485977E+10,-1.198588E+11, 1.464338E+11,}, 0, 0, 0)  --   mu 1Sco
  addPebble("star5b", {-4.6501E+10,-1.249387E+11, 1.528987E+11,}, 0, 0, 0)  --   mu 2Sco
  addPebble("star5b", {-6.009001E+10, 3.794036E+10, 2.02886E+11,}, 0, 0, 0)  -- 25iot Oph
  addPebble("star5y", {-4.236111E+10,-1.371882E+11, 1.443571E+11,}, 0, 0, 0)  --   zet2Sco
  addPebble("star4y", {-5.229852E+10, 3.214258E+10, 1.87528E+11,}, 0, 0, 0)  -- 27kap Oph
  addPebble("star4r", {-2.902947E+10,-1.625743E+11, 1.057877E+11,}, 0, 0, 0)  --   zet Ara
  addPebble("star5y", {-3.283772E+10,-1.682148E+11, 1.216685E+11,}, 0, 0, 0)  --   eps1Ara
  addPebble("star5b", {-4.598287E+10, 1.069454E+11, 1.724818E+11,}, 0, 0, 0)  -- 58eps Her
  addPebble("star4b", {-1.797049E+10, 1.797222E+11, 7.907598E+10,}, 0, 0, 0)  -- 22zet Dra
  addPebble("star3w", {-3.845233E+10,-5.039602E+10, 1.748117E+11,}, 0, 0, 0)  -- 35eta Oph
  addPebble("star4w", {-3.008638E+10,-1.365052E+11, 1.420121E+11,}, 0, 0, 0)  --   eta Sco
  addPebble("star4y", {-3.808831E+10, 4.970836E+10, 1.89956E+11,}, 0, 0, 0)  -- 64alp1Her
  addPebble("star4w", {-3.475076E+10, 8.25116E+10, 1.748308E+11,}, 0, 0, 0)  -- 65del Her
  addPebble("star4y", {-3.067193E+10, 1.177762E+11, 1.543645E+11,}, 0, 0, 0)  -- 67pi  Her
  addPebble("star5y", {-3.710777E+10,-9.599726E+10, 1.880522E+11,}, 0, 0, 0)  -- 36    Oph
  addPebble("star5w", {-3.557499E+10,-4.769846E+10, 2.061057E+11,}, 0, 0, 0)  -- 53nu  Ser
  addPebble("star5w", {-3.400349E+10,-7.754233E+10, 1.979209E+11,}, 0, 0, 0)  -- 40xi  Oph
  addPebble("star4b", {-2.966513E+10,-8.3832E+10, 1.773177E+11,}, 0, 0, 0)  -- 42the Oph
  addPebble("star4y", {-1.637195E+10,-1.581112E+11, 1.073037E+11,}, 0, 0, 0)  --   bet Ara
  addPebble("star4b", {-1.659699E+10,-1.659286E+11, 1.090803E+11,}, 0, 0, 0)  --   gam Ara
  addPebble("star5w", {-2.825569E+10,-8.675096E+10, 1.911755E+11,}, 0, 0, 0)  -- 44    Oph
  addPebble("star5y", {-3.110708E+10, 1.546699E+10, 2.113885E+11,}, 0, 0, 0)  -- 49sig Oph
  addPebble("star5w", {-2.629873E+10,-1.063833E+11, 1.833765E+11,}, 0, 0, 0)  -- 45    Oph
  addPebble("star4y", {-1.506472E+10, 1.515105E+11, 1.161216E+11,}, 0, 0, 0)  -- 23bet Dra
  addPebble("star5y", {-2.461329E+10, 9.474221E+10, 1.917286E+11,}, 0, 0, 0)  -- 76lam Her
  addPebble("star4b", {-1.919784E+10,-1.14939E+11, 1.496757E+11,}, 0, 0, 0)  -- 34ups Sco
  addPebble("star5b", {-1.252899E+10,-1.773971E+11, 9.882535E+10,}, 0, 0, 0)  --   del Ara
  addPebble("star4b", {-1.518257E+10,-1.469918E+11, 1.229493E+11,}, 0, 0, 0)  --   alp Ara
  addPebble("star5w", {-1.545753E+09, 2.142921E+11, 1.26883E+10,}, 0, 0, 0)  -- 23del UMi
  addPebble("star3b", {-1.594329E+10,-1.049568E+11, 1.378395E+11,}, 0, 0, 0)  -- 35lam Sco
  addPebble("star3w", {-1.926902E+10, 3.933109E+10, 1.754808E+11,}, 0, 0, 0)  -- 55alp Oph
  addPebble("star5y", {-1.70345E+10,-1.332862E+11, 1.658815E+11,}, 0, 0, 0)
  addPebble("star3w", {-1.282113E+10,-1.209973E+11, 1.291287E+11,}, 0, 0, 0)  --   the Sco
  addPebble("star5w", {-1.906768E+10,-5.378494E+10, 1.943511E+11,}, 0, 0, 0)  -- 55xi  Ser
  addPebble("star5b", {-1.284033E+10, 1.486276E+11, 1.429206E+11,}, 0, 0, 0)  -- 85iot Her
  addPebble("star5w", {-1.682251E+10,-4.746889E+10, 2.069888E+11,}, 0, 0, 0)  -- 56omi Ser
  addPebble("star3b", {-1.099127E+10,-1.16721E+11, 1.435642E+11,}, 0, 0, 0)  --   kap Sco
  addPebble("star4y", {-1.372087E+10, 1.521225E+10, 1.899349E+11,}, 0, 0, 0)  -- 60bet Oph
  addPebble("star5y", {-5.400318E+09,-1.838393E+11, 8.663862E+10,}, 0, 0, 0)  --   eta Pav
  addPebble("star4y", {-1.049432E+10, 9.338599E+10, 1.774081E+11,}, 0, 0, 0)  -- 86mu  Her
  addPebble("star4w", {-8.057672E+09,-1.254339E+11, 1.485968E+11,}, 0, 0, 0)  --   iot1Sco
  addPebble("star5w", {-1.084942E+10, 9.715752E+09, 2.051808E+11,}, 0, 0, 0)  -- 62gam Oph
  addPebble("star4y", {-6.967373E+09,-1.18869E+11, 1.573424E+11,}, 0, 0, 0)
  addPebble("star5y", {-3.171368E+09, 1.721373E+11, 1.122873E+11,}, 0, 0, 0)  -- 32xi  Dra
  addPebble("star5y", {-2.694346E+09, 1.253237E+11, 1.647838E+11,}, 0, 0, 0)  -- 91the Her
  addPebble("star3r", {-1.686939E+09, 1.431625E+11, 1.139094E+11,}, 0, 0, 0)  -- 33gam Dra
  addPebble("star5y", {-1.744025E+09, 1.001359E+11, 1.788125E+11,}, 0, 0, 0)  -- 92xi  Her
  addPebble("star5w", {-1.21751E+09, 1.084014E+11, 1.863285E+11,}, 0, 0, 0)  -- 94nu  Her
  addPebble("star4y", {-8.341056E+08,-3.382632E+10, 1.963705E+11,}, 0, 0, 0)  -- 64nu  Oph
  addPebble("star5b", { 5.880546E+08, 1.069597E+10, 2.088633E+11,}, 0, 0, 0)  -- 67    Oph
  addPebble("star5w", { 1.652157E+09, 4.920037E+09, 2.15957E+11,}, 0, 0, 0)  -- 68    Oph
  addPebble("star5y", { 4.990241E+09, 9.155455E+09, 2.096266E+11,}, 0, 0, 0)  -- 70    Oph
  addPebble("star5w", { 4.455394E+09,-1.032552E+11, 1.757683E+11,}, 0, 0, 0)  -- 10gam2Sgr
  addPebble("star5b", { 3.795611E+09,-1.56866E+11, 1.311451E+11,}, 0, 0, 0)  --   the Ara
  addPebble("star5w", { 6.489566E+09, 3.41013E+10, 2.022915E+11,}, 0, 0, 0)  -- 72    Oph
  addPebble("star5b", { 5.972124E+09, 9.962514E+10, 1.814005E+11,}, 0, 0, 0)  --103omi Her
  addPebble("star5w", { 3.559114E+09,-1.92131E+11, 9.502166E+10,}, 0, 0, 0)  --   pi  Pav
  addPebble("star5b", { 7.677088E+09, 7.638915E+10, 2.007954E+11,}, 0, 0, 0)  --102    Her
  addPebble("star5w", { 1.15965E+10,-7.439618E+10, 1.928671E+11,}, 0, 0, 0)  -- 13mu  Sgr
  addPebble("star4r", { 1.209116E+10,-1.175562E+11, 1.568947E+11,}, 0, 0, 0)  --   eta Sgr
  addPebble("star5y", { 1.498867E+10, 1.26113E+11, 1.725191E+11,}, 0, 0, 0)  --  1kap Lyr
  addPebble("star5b", { 6.161059E+09, 2.01685E+11, 6.783909E+10,}, 0, 0, 0)  -- 43phi Dra
  addPebble("star4y", { 1.5077E+10,-9.450059E+10, 1.641288E+11,}, 0, 0, 0)  -- 19del Sgr
  addPebble("star5w", { 5.528398E+09, 1.938551E+11, 6.000313E+10,}, 0, 0, 0)  -- 44chi Dra
  addPebble("star4y", { 1.838063E+10,-1.002433E+10, 1.971084E+11,}, 0, 0, 0)  -- 58eta Ser
  addPebble("star5y", { 1.037278E+10,-1.887788E+11, 1.019985E+11,}, 0, 0, 0)  --   xi  Pav
  addPebble("star5y", { 1.986094E+10, 7.684326E+10, 1.913886E+11,}, 0, 0, 0)  --109    Her
  addPebble("star3w", { 1.534945E+10,-9.977645E+10, 1.449936E+11,}, 0, 0, 0)  -- 20eps Sgr
  addPebble("star4b", { 1.64706E+10,-1.45091E+11, 1.392968E+11,}, 0, 0, 0)  --   alp Tel
  addPebble("star4y", { 2.110399E+10,-8.239292E+10, 1.720602E+11,}, 0, 0, 0)  -- 22lam Sgr
  addPebble("star5y", { 1.735041E+10,-1.594765E+11, 1.371935E+11,}, 0, 0, 0)  --   zet Tel
  addPebble("star5y", { 3.137633E+10,-2.970946E+10, 2.026372E+11,}, 0, 0, 0)  --   alp Sct
  addPebble("star1b", { 1.877031E+10, 9.398652E+10, 1.154479E+11,}, 0, 0, 0)  --  3alp Lyr
  addPebble("star5y", { 1.246106E+10,-1.986724E+11, 6.557872E+10,}, 0, 0, 0)  --   zet Pav
  addPebble("star5w", { 3.299078E+10, 1.309056E+11, 1.667202E+11,}, 0, 0, 0)  --  6zet1Lyr
  addPebble("star4b", { 3.474327E+10,-8.941713E+10, 1.720887E+11,}, 0, 0, 0)  -- 27phi Sgr
  addPebble("star5w", { 3.939778E+10, 7.460749E+10, 1.951184E+11,}, 0, 0, 0)  --110    Her
  addPebble("star5w", { 4.155223E+10, 6.698407E+10, 1.996773E+11,}, 0, 0, 0)  --111    Her
  addPebble("star5y", { 4.336022E+10,-1.762013E+10, 2.076689E+11,}, 0, 0, 0)  --   bet Sct
  addPebble("star5w", { 3.661973E+10, 1.112282E+11, 1.649088E+11,}, 0, 0, 0)  -- 10bet Lyr
  addPebble("star5b", { 2.241903E+10,-1.881538E+11, 9.668923E+10,}, 0, 0, 0)  --   lam Pav
  addPebble("star5r", { 4.024669E+10, 1.282611E+11, 1.660279E+11,}, 0, 0, 0)  -- 12del2Lyr
  addPebble("star3b", { 3.865827E+10,-7.999372E+10, 1.571946E+11,}, 0, 0, 0)  -- 34sig Sgr
  addPebble("star5y", { 3.654482E+10, 1.473179E+11, 1.484064E+11,}, 0, 0, 0)  -- 13    Lyr
  addPebble("star5w", { 2.050259E+10,-1.986374E+11, 8.080229E+10,}, 0, 0, 0)  --   kap Pav
  addPebble("star5y", { 4.706309E+10,-7.288742E+10, 1.828678E+11,}, 0, 0, 0)  -- 37xi 2Sgr
  addPebble("star4b", { 4.243343E+10, 1.070545E+11, 1.613344E+11,}, 0, 0, 0)  -- 14gam Lyr
  addPebble("star5y", { 5.209508E+10, 5.452518E+10, 1.9571E+11,}, 0, 0, 0)  -- 13eps Aql
  addPebble("star5y", { 5.548818E+10,-2.097342E+10, 2.011727E+11,}, 0, 0, 0)  -- 12    Aql
  addPebble("star4w", { 4.413193E+10,-9.397939E+10, 1.575005E+11,}, 0, 0, 0)  -- 38zet Sgr
  addPebble("star5y", { 5.32891E+10,-7.630505E+10, 1.837723E+11,}, 0, 0, 0)  -- 39omi Sgr
  addPebble("star4w", { 5.311849E+10, 4.656269E+10, 1.810347E+11,}, 0, 0, 0)  -- 17zet Aql
  addPebble("star4b", { 5.710541E+10,-1.711289E+10, 1.920184E+11,}, 0, 0, 0)  -- 16lam Aql
  addPebble("star5w", { 4.854297E+10,-1.283012E+11, 1.627861E+11,}, 0, 0, 0)  --   gam CrA
  addPebble("star4y", { 5.081536E+10,-9.253537E+10, 1.690009E+11,}, 0, 0, 0)  -- 40tau Sgr
  addPebble("star5w", { 4.968202E+10,-1.29586E+11, 1.588455E+11,}, 0, 0, 0)  --   alp CrA
  addPebble("star4w", { 5.399062E+10,-6.923255E+10, 1.718535E+11,}, 0, 0, 0)  -- 41pi  Sgr
  addPebble("star5y", { 4.91098E+10,-1.33812E+11, 1.55687E+11,}, 0, 0, 0)  --   bet CrA
  addPebble("star4y", { 2.315319E+10, 1.809896E+11, 7.067537E+10,}, 0, 0, 0)  -- 57del Dra
  addPebble("star5b", { 5.288079E+10, 1.360893E+11, 1.586001E+11,}, 0, 0, 0)  -- 20eta Lyr
  addPebble("star5y", { 2.004376E+10, 2.071115E+11, 5.858395E+10,}, 0, 0, 0)  -- 60tau Dra
  addPebble("star5y", { 5.5192E+10, 1.32468E+11, 1.594564E+11,}, 0, 0, 0)  -- 21the Lyr
  addPebble("star5y", { 4.06631E+10, 1.656699E+11, 1.162736E+11,}, 0, 0, 0)  --  1kap Cyg
  addPebble("star5w", { 6.920222E+10,-6.386722E+10, 1.858988E+11,}, 0, 0, 0)  -- 44rho1Sgr
  addPebble("star5b", { 5.277853E+10,-1.467941E+11, 1.399731E+11,}, 0, 0, 0)  --   bet1Sgr
  addPebble("star5w", { 5.383995E+10,-1.505274E+11, 1.416994E+11,}, 0, 0, 0)  --   bet2Sgr
  addPebble("star5b", { 5.673768E+10,-1.359509E+11, 1.480262E+11,}, 0, 0, 0)  --   alp Sgr
  addPebble("star4w", { 7.278957E+10, 1.086793E+10, 1.859799E+11,}, 0, 0, 0)  -- 30del Aql
  addPebble("star5y", { 7.409919E+10, 9.014714E+10, 1.817888E+11,}, 0, 0, 0)  --  6alp Vul
  addPebble("star5w", { 4.86746E+10, 1.617273E+11, 1.179386E+11,}, 0, 0, 0)  -- 10iot2Cyg
  addPebble("star4y", { 6.664315E+10, 9.174178E+10, 1.594693E+11,}, 0, 0, 0)  --  6bet1Cyg
  addPebble("star5y", { 8.555983E+10, 2.776281E+10, 1.965649E+11,}, 0, 0, 0)  -- 38mu  Aql
  addPebble("star5w", { 5.669523E+10, 1.667048E+11, 1.266811E+11,}, 0, 0, 0)  -- 13the Cyg
  addPebble("star5b", { 8.797123E+10,-4.823525E+09, 1.959248E+11,}, 0, 0, 0)  -- 41iot Aql
  addPebble("star5y", { 8.659616E+10, 6.657213E+10, 1.85502E+11,}, 0, 0, 0)  --  5alp Sge
  addPebble("star5y", { 8.756828E+10, 6.460256E+10, 1.855685E+11,}, 0, 0, 0)  --  6bet Sge
  addPebble("star4b", { 6.024919E+10, 1.368756E+11, 1.222074E+11,}, 0, 0, 0)  -- 18del Cyg
  addPebble("star4r", { 8.357763E+10, 3.501956E+10, 1.671563E+11,}, 0, 0, 0)  -- 50gam Aql
  addPebble("star5y", { 8.858885E+10, 6.576576E+10, 1.750199E+11,}, 0, 0, 0)  --  7del Sge
  addPebble("star5y", { 3.178193E+10, 1.948862E+11, 6.225964E+10,}, 0, 0, 0)  -- 63eps Dra
  addPebble("star2w", { 7.508749E+10, 2.520745E+10, 1.430459E+11,}, 0, 0, 0)  -- 53alp Aql
  addPebble("star5y", { 9.777439E+10, 3.641735E+09, 1.829752E+11,}, 0, 0, 0)  -- 55eta Aql
  addPebble("star5y", { 7.581721E+10,-1.409807E+11, 1.378232E+11,}, 0, 0, 0)  --   iot Sgr
  addPebble("star5y", { 9.834988E+10, 2.290288E+10, 1.786886E+11,}, 0, 0, 0)  -- 60bet Aql
  addPebble("star5y", { 8.269469E+10, 1.19518E+11, 1.487162E+11,}, 0, 0, 0)  -- 21eta Cyg
  addPebble("star5r", { 9.436552E+10, 6.74385E+10, 1.655123E+11,}, 0, 0, 0)  -- 12gam Sge
  addPebble("star5b", { 8.757418E+10,-1.241507E+11, 1.520868E+11,}, 0, 0, 0)  --   the1Sgr
  addPebble("star5b", { 3.080042E+10,-1.994748E+11, 5.303079E+10,}, 0, 0, 0)  --   eps Pav
  addPebble("star5r", { 9.787455E+10,-1.007955E+11, 1.650724E+11,}, 0, 0, 0)  -- 62    Sgr
  addPebble("star5y", { 4.359845E+10,-1.854414E+11, 6.928223E+10,}, 0, 0, 0)  --   del Pav
  addPebble("star5b", { 2.444706E+10, 2.104852E+11, 3.878782E+10,}, 0, 0, 0)  --  1kap Cep
  addPebble("star4b", { 1.07441E+11,-2.841782E+09, 1.665485E+11,}, 0, 0, 0)  -- 65the Aql
  addPebble("star5w", { 6.470337E+10, 1.782787E+11, 9.831649E+10,}, 0, 0, 0)  -- 33    Cyg
  addPebble("star5y", { 7.79523E+10, 1.504561E+11, 1.181852E+11,}, 0, 0, 0)  -- 31    Cyg
  addPebble("star5y", { 7.85295E+10, 1.549411E+11, 1.170053E+11,}, 0, 0, 0)  -- 32    Cyg
  addPebble("star5y", { 1.175326E+11,-4.613737E+10, 1.715753E+11,}, 0, 0, 0)  --  5alp1Cap
  addPebble("star5y", { 1.123592E+11,-4.41258E+10, 1.634008E+11,}, 0, 0, 0)  --  6alp2Cap
  addPebble("star4y", { 1.092861E+11,-4.996074E+10, 1.546201E+11,}, 0, 0, 0)  --  9bet1Cap
  addPebble("star3w", { 8.119437E+10, 1.1823E+11, 1.135907E+11,}, 0, 0, 0)  -- 37gam Cyg
  addPebble("star5y", { 1.072908E+11, 1.150005E+11, 1.478625E+11,}, 0, 0, 0)  -- 39    Cyg
  addPebble("star3b", { 5.805915E+10,-1.491017E+11, 7.871526E+10,}, 0, 0, 0)  --   alp Pav
  addPebble("star5w", { 1.097033E+11, 1.059587E+11, 1.437515E+11,}, 0, 0, 0)  -- 41    Cyg
  addPebble("star5w", { 5.862264E+10, 1.89399E+11, 7.668812E+10,}, 0, 0, 0)  --  2the Cep
  addPebble("star5b", { 1.276597E+11, 4.116736E+10, 1.616265E+11,}, 0, 0, 0)  --  2eps Del
  addPebble("star5w", { 1.252125E+11, 5.138051E+10, 1.525053E+11,}, 0, 0, 0)  --  6bet Del
  addPebble("star4y", { 8.441965E+10,-1.441138E+11, 1.028042E+11,}, 0, 0, 0)  --   alp Ind
  addPebble("star5y", { 1.363863E+11,-4.128813E+09, 1.649535E+11,}, 0, 0, 0)  -- 71    Aql
  addPebble("star5b", { 1.271908E+11, 5.651736E+10, 1.520671E+11,}, 0, 0, 0)  --  9alp Del
  addPebble("star2w", { 7.722996E+10, 1.204356E+11, 9.087985E+10,}, 0, 0, 0)  -- 50alp Cyg
  addPebble("star5w", { 1.36378E+11, 5.614257E+10, 1.57635E+11,}, 0, 0, 0)  -- 11del Del
  addPebble("star4w", { 5.33996E+10,-1.836922E+11, 6.091296E+10,}, 0, 0, 0)  --   bet Pav
  addPebble("star4y", { 6.256276E+10, 1.76995E+11, 7.115758E+10,}, 0, 0, 0)  --  3eta Cep
  addPebble("star5y", { 1.210615E+11, 1.087462E+11, 1.372418E+11,}, 0, 0, 0)  -- 52    Cyg
  addPebble("star5w", { 1.269005E+11,-9.036631E+10, 1.433145E+11,}, 0, 0, 0)  -- 16psi Cap
  addPebble("star3y", { 1.027853E+11, 1.044035E+11, 1.159619E+11,}, 0, 0, 0)  -- 53eps Cyg
  addPebble("star5y", { 1.362341E+11, 5.924549E+10, 1.530962E+11,}, 0, 0, 0)  -- 12gam2Del
  addPebble("star5w", { 1.35736E+11,-3.398421E+10, 1.511796E+11,}, 0, 0, 0)  --  2eps Aqr
  addPebble("star5r", { 1.440048E+11,-1.895758E+10, 1.603027E+11,}, 0, 0, 0)  --  3    Aqr
  addPebble("star5r", { 1.282524E+11,-9.556395E+10, 1.377488E+11,}, 0, 0, 0)  -- 18ome Cap
  addPebble("star5y", { 7.381316E+10,-1.740246E+11, 7.723427E+10,}, 0, 0, 0)  --   bet Ind
  addPebble("star5w", { 1.096292E+11, 1.372727E+11, 1.12367E+11,}, 0, 0, 0)  -- 58nu  Cyg
  addPebble("star5r", { 1.066732E+11, 1.422876E+11, 1.021789E+11,}, 0, 0, 0)  -- 62xi  Cyg
  addPebble("star5w", { 1.458975E+11,-6.24015E+10, 1.385156E+11,}, 0, 0, 0)  -- 23the Cap
  addPebble("star4y", { 1.272615E+11, 9.941111E+10, 1.136487E+11,}, 0, 0, 0)  -- 64zet Cyg
  addPebble("star5w", { 1.602859E+11, 3.769318E+10, 1.412113E+11,}, 0, 0, 0)  --  7del Equ
  addPebble("star5w", { 1.216058E+11, 1.266757E+11, 1.068413E+11,}, 0, 0, 0)  -- 65tau Cyg
  addPebble("star5w", { 1.566222E+11, 1.907388E+10, 1.363611E+11,}, 0, 0, 0)  --  8alp Equ
  addPebble("star5w", { 1.250851E+11, 1.353896E+11, 1.073853E+11,}, 0, 0, 0)  -- 67sig Cyg
  addPebble("star5b", { 1.344974E+11, 1.234138E+11, 1.14955E+11,}, 0, 0, 0)  -- 66ups Cyg
  addPebble("star3w", { 6.54531E+10, 1.655991E+11, 5.561661E+10,}, 0, 0, 0)  --  5alp Cep
  addPebble("star5w", { 9.890998E+10,-1.742562E+11, 8.309357E+10,}, 0, 0, 0)  --   the Ind
  addPebble("star5y", { 1.530735E+11, 7.141594E+10, 1.260869E+11,}, 0, 0, 0)  --  1    Peg
  addPebble("star5y", { 1.580252E+11,-6.191124E+10, 1.299806E+11,}, 0, 0, 0)  -- 32iot Cap
  addPebble("star5w", { 6.954843E+10,-1.935038E+11, 5.510195E+10,}, 0, 0, 0)  --   gam Pav
  addPebble("star5y", { 1.491654E+11,-7.842267E+10, 1.179443E+11,}, 0, 0, 0)  -- 34zet Cap
  addPebble("star4b", { 5.202176E+10, 1.866356E+11, 4.040315E+10,}, 0, 0, 0)  --  8bet Cep
  addPebble("star4y", { 1.530522E+11,-1.872051E+10, 1.157956E+11,}, 0, 0, 0)  -- 22bet Aqr
  addPebble("star5y", { 1.177192E+11, 1.495093E+11, 8.712283E+10,}, 0, 0, 0)  -- 73rho Cyg
  addPebble("star5w", { 1.60645E+11,-5.867933E+10, 1.123899E+11,}, 0, 0, 0)  -- 40gam Cap
  addPebble("star5y", { 3.692349E+10,-2.005894E+11, 2.550096E+10,}, 0, 0, 0)  --   nu  Oct
  addPebble("star5r", { 8.999512E+10, 1.79363E+11, 6.098416E+10,}, 0, 0, 0)  --   mu  Cep
  addPebble("star3r", { 1.514697E+11, 3.178772E+10, 1.019889E+11,}, 0, 0, 0)  --  8eps Peg
  addPebble("star5y", { 1.700111E+11, 6.397263E+10, 1.141226E+11,}, 0, 0, 0)  --  9    Peg
  addPebble("star5w", { 1.585043E+11, 9.161434E+10, 1.06264E+11,}, 0, 0, 0)  -- 10kap Peg
  addPebble("star5b", { 1.495265E+11,-1.169187E+11, 9.996057E+10,}, 0, 0, 0)  --  9iot PsA
  addPebble("star5w", { 8.607828E+10, 1.874522E+11, 5.727219E+10,}, 0, 0, 0)  -- 10nu  Cep
  addPebble("star5b", { 1.161628E+11, 1.6164E+11, 7.630945E+10,}, 0, 0, 0)  -- 81pi 2Cyg
  addPebble("star4w", { 1.544535E+11,-5.339705E+10, 1.012249E+11,}, 0, 0, 0)  -- 49del Cap
  addPebble("star4b", { 1.318671E+11,-1.181168E+11, 8.086468E+10,}, 0, 0, 0)  --   gam Gru
  addPebble("star5w", { 1.065344E+11,-1.76569E+11, 6.280497E+10,}, 0, 0, 0)  --   del Ind
  addPebble("star5w", { 8.069231E+10, 1.946424E+11, 4.482477E+10,}, 0, 0, 0)  -- 17xi  Cep
  addPebble("star4y", { 1.700313E+11,-1.080643E+09, 9.252713E+10,}, 0, 0, 0)  -- 34alp Aqr
  addPebble("star5y", { 1.466375E+11,-1.377218E+11, 7.952264E+10,}, 0, 0, 0)  --   lam Gru
  addPebble("star5b", { 1.825804E+11,-5.124501E+10, 9.868259E+10,}, 0, 0, 0)  -- 33iot Aqr
  addPebble("star5w", { 1.639982E+11, 8.818073E+10, 8.810915E+10,}, 0, 0, 0)  -- 24iot Peg
  addPebble("star3b", { 1.061626E+11,-1.286925E+11, 5.630925E+10,}, 0, 0, 0)  --   alp Gru
  addPebble("star5w", { 1.607911E+11,-1.181048E+11, 8.514936E+10,}, 0, 0, 0)  -- 14mu  PsA
  addPebble("star5w", { 1.58703E+11, 1.169875E+11, 8.262667E+10,}, 0, 0, 0)  -- 29pi 2Peg
  addPebble("star5w", { 1.785678E+11, 2.185221E+10, 9.275877E+10,}, 0, 0, 0)  -- 26the Peg
  addPebble("star4r", { 9.34562E+10, 1.696099E+11, 4.820815E+10,}, 0, 0, 0)  -- 21zet Cep
  addPebble("star5y", { 1.492891E+11, 1.38603E+11, 7.453136E+10,}, 0, 0, 0)
  addPebble("star5w", { 1.035061E+11, 1.779948E+11, 5.102309E+10,}, 0, 0, 0)  -- 23eps Cep
  addPebble("star5y", { 1.501086E+11, 1.293163E+11, 7.32375E+10,}, 0, 0, 0)  --  1    Lac
  addPebble("star5y", { 1.89105E+11,-2.870776E+10, 9.138241E+10,}, 0, 0, 0)  -- 43the Aqr
  addPebble("star4y", { 8.622848E+10,-1.670425E+11, 4.089747E+10,}, 0, 0, 0)  --   alp Tuc
  addPebble("star5b", { 1.883533E+11,-5.016379E+09, 8.617897E+10,}, 0, 0, 0)  -- 48gam Aqr
  addPebble("star5y", { 1.206871E+11, 1.706376E+11, 5.401096E+10,}, 0, 0, 0)  --  3bet Lac
  addPebble("star5b", { 8.438697E+10,-1.965396E+11, 3.611044E+10,}, 0, 0, 0)  --   del Tuc
  addPebble("star5w", { 1.883805E+11,-7.318706E+07, 7.915733E+10,}, 0, 0, 0)  -- 55zet1Aqr
  addPebble("star5w", { 1.944627E+11,-7.352622E+07, 8.171278E+10,}, 0, 0, 0)  -- 55zet2Aqr
  addPebble("star5y", { 1.016982E+11, 1.793043E+11, 4.255634E+10,}, 0, 0, 0)  -- 27del Cep
  addPebble("star5y", { 1.397798E+11,-1.437433E+11, 5.84213E+10,}, 0, 0, 0)  --   del1Gru
  addPebble("star5r", { 1.333487E+11, 1.587962E+11, 5.555524E+10,}, 0, 0, 0)  --  5    Lac
  addPebble("star5r", { 1.412108E+11,-1.463781E+11, 5.866678E+10,}, 0, 0, 0)  --   del2Gru
  addPebble("star5w", { 1.219828E+11, 1.585683E+11, 4.972334E+10,}, 0, 0, 0)  --  7alp Lac
  addPebble("star5w", { 1.67307E+11,-1.143766E+11, 6.801668E+10,}, 0, 0, 0)  -- 17bet PsA
  addPebble("star5b", { 1.958724E+11,-4.307231E+08, 7.58202E+10,}, 0, 0, 0)  -- 62eta Aqr
  addPebble("star5y", { 1.460611E+11, 1.514339E+11, 5.279099E+10,}, 0, 0, 0)  -- 11    Lac
  addPebble("star5b", { 1.778509E+11,-9.651678E+10, 6.415682E+10,}, 0, 0, 0)  -- 18eps PsA
  addPebble("star4b", { 1.857185E+11, 3.772668E+10, 6.625741E+10,}, 0, 0, 0)  -- 42zet Peg
  addPebble("star3r", { 1.169338E+11,-1.323543E+11, 4.102554E+10,}, 0, 0, 0)  --   bet Gru
  addPebble("star4y", { 1.579182E+11, 9.743645E+10, 5.514574E+10,}, 0, 0, 0)  -- 44eta Peg
  addPebble("star5w", { 3.006303E+10,-2.091428E+11, 1.005042E+10,}, 0, 0, 0)  --   bet Oct
  addPebble("star5y", { 1.816703E+11, 8.349361E+10, 6.03181E+10,}, 0, 0, 0)  -- 47lam Peg
  addPebble("star5w", { 1.972591E+11, 4.48248E+10, 6.533938E+10,}, 0, 0, 0)  -- 46xi  Peg
  addPebble("star4w", { 1.20053E+11,-1.575339E+11, 3.868643E+10,}, 0, 0, 0)  --   eps Gru
  addPebble("star5r", { 1.945941E+11,-4.936192E+10, 6.173664E+10,}, 0, 0, 0)  -- 71tau2Aqr
  addPebble("star4y", { 7.769131E+10, 1.847832E+11, 2.461519E+10,}, 0, 0, 0)  -- 32iot Cep
  addPebble("star5y", { 1.752562E+11, 8.413821E+10, 5.525536E+10,}, 0, 0, 0)  -- 48mu  Peg
  addPebble("star5r", { 1.951495E+11,-2.713215E+10, 5.909142E+10,}, 0, 0, 0)  -- 73lam Aqr
  addPebble("star4w", { 1.832843E+11,-5.41215E+10, 5.372613E+10,}, 0, 0, 0)  -- 76del Aqr
  addPebble("star5y", { 1.723758E+11,-1.144228E+11, 4.947002E+10,}, 0, 0, 0)  -- 23del PsA
  addPebble("star2w", { 1.406705E+11,-8.303813E+10, 3.92423E+10,}, 0, 0, 0)  -- 24alp PsA
  addPebble("star5y", { 1.236154E+11,-1.681505E+11, 3.261432E+10,}, 0, 0, 0)  --   zet Gru
  addPebble("star5b", { 1.460423E+11, 1.373976E+11, 3.782276E+10,}, 0, 0, 0)  --  1omi And
  addPebble("star3r", { 1.596577E+11, 8.781714E+10, 3.997418E+10,}, 0, 0, 0)  -- 53bet Peg
  addPebble("star5b", { 2.099778E+11, 1.445165E+10, 5.247315E+10,}, 0, 0, 0)  --  4bet Psc
  addPebble("star3b", { 1.750946E+11, 4.900602E+10, 4.303904E+10,}, 0, 0, 0)  -- 54alp Peg
  addPebble("star5y", { 1.929412E+11,-8.721823E+10, 4.571542E+10,}, 0, 0, 0)  -- 86    Aqr
  addPebble("star5w", { 1.512918E+11,-1.476204E+11, 3.570892E+10,}, 0, 0, 0)  --   the Gru
  addPebble("star5y", { 5.302168E+10, 2.087425E+11, 1.226599E+10,}, 0, 0, 0)  -- 33pi  Cep
  addPebble("star5y", { 1.862117E+11,-7.391454E+10, 4.175412E+10,}, 0, 0, 0)  -- 88    Aqr
  addPebble("star5y", { 1.427755E+11,-1.474558E+11, 3.141802E+10,}, 0, 0, 0)  --   iot Gru
  addPebble("star5r", { 2.075019E+11,-2.243285E+10, 4.19126E+10,}, 0, 0, 0)  -- 90phi Aqr
  addPebble("star5y", { 2.064696E+11,-3.364697E+10, 4.0235E+10,}, 0, 0, 0)  -- 91psi1Aqr
  addPebble("star5y", { 2.010495E+11, 1.173445E+10, 3.801993E+10,}, 0, 0, 0)  --  6gam Psc
  addPebble("star5w", { 1.083565E+11,-1.780678E+11, 2.036178E+10,}, 0, 0, 0)  --   gam Tuc
  addPebble("star5b", { 2.092282E+11,-3.440072E+10, 3.88692E+10,}, 0, 0, 0)  -- 93psi2Aqr
  addPebble("star5y", { 1.788202E+11,-1.159276E+11, 3.247778E+10,}, 0, 0, 0)  --   gam Scl
  addPebble("star5y", { 1.935641E+11,-7.177141E+10, 3.154954E+10,}, 0, 0, 0)  -- 98    Aqr
  addPebble("star5w", { 1.958533E+11, 8.574638E+10, 2.981259E+10,}, 0, 0, 0)  -- 68ups Peg
  addPebble("star5y", { 1.989675E+11,-7.578368E+10, 2.969469E+10,}, 0, 0, 0)  -- 99    Aqr
  addPebble("star5y", { 2.102329E+11, 2.373479E+10, 2.957601E+10,}, 0, 0, 0)  -- 10the Psc
  addPebble("star5b", { 1.68757E+11,-1.319038E+11, 1.999537E+10,}, 0, 0, 0)  --   bet Scl
  addPebble("star5y", { 1.422538E+11, 1.504052E+11, 1.397064E+10,}, 0, 0, 0)  -- 16lam And
  addPebble("star5b", { 1.549538E+11, 1.465243E+11, 1.482708E+10,}, 0, 0, 0)  -- 17iot And
  addPebble("star4y", { 4.218717E+10, 1.931788E+11, 3.811962E+09,}, 0, 0, 0)  -- 35gam Cep
  addPebble("star5w", { 2.097073E+11, 2.073845E+10, 1.839249E+10,}, 0, 0, 0)  -- 17iot Psc
  addPebble("star5b", { 1.508581E+11, 1.479309E+11, 1.292748E+10,}, 0, 0, 0)  -- 19kap And
  addPebble("star5w", { 2.161473E+11, 6.737998E+09, 1.696678E+10,}, 0, 0, 0)  -- 18lam Psc
  addPebble("star5b", { 2.092242E+11,-5.443866E+10, 1.580289E+10,}, 0, 0, 0)  --105ome2Aqr
  addPebble("star5w", { 2.083808E+11, 2.508162E+10, 6.260148E+08,}, 0, 0, 0)  -- 28ome Psc
  addPebble("star5b", { 8.968817E+10,-1.975069E+11, 3.275047E+07,}, 0, 0, 0)  --   eps Tuc
  fogSetActive(1)
  fogSetStart(1000)
  fogSetEnd(10000)
  fogSetColour(0.35,0.20,0.07,1.00)
  fogSetType("linear")
  fogSetDensity(0.05)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("darkblue")
  setSensorsManagerCameraDistances(10000, 35000)
  setDefaultMusic("Data:sound/music/Staging/Shakira")
end
