-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Tanis Wreckage(135-CPU)"
maxPlayers = 5

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-14500, 0, 15000}, {0, 180, 0})
  addPoint("StartPos1", {14500, 0, -15000}, {0, 0, 0})
  addPoint("StartPos2", {-14500, 0, -15000}, {0, 0, 0})
  addPoint("StartPos3", {14500, 0, 15000}, {0, 180, 0})
  addPoint("StartPos4", {-20250, 0, 0}, {0, 90, 0})
  addAsteroid("Asteroid_3", {13651, -206, -14931}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13261, 311, -15072}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13509, -79, -14434}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13370, -80, -15289}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13226, -47, 15109}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13265, -215, 14904}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13600, 302, 15155}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13374, -89, 15249}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13449, -89, 14538}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13279, 119, -14492}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-268, 0, -467}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {193, -272, 324}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13255, -251, -14848}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-269, 0, 255}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {289, 227, -23500}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {6, -200, -155}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13259, -46, 15377}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13524, -47, 15160}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13101, -46, -14887}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {234, -47, 23095}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13514, -47, -14956}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20443, -47, -1667}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19944, -47, -1104}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-20403, -47, -1239}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {182, -47, -22872}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13352, -47, 14617}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20722, 90, -1426}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-383, 250, -101}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20130, 90, -1577}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-106, 90, -23196}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13219, -47, -15295}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {550, -47, -23194}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {90, -47, 23005}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-274, 0, 23133}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {85, -47, 23500}, 104, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-832, -250, -17096}, {0.50, 0.50, 0.25, 1.00}, 0.0, 6383)
  addDustCloud("polySurface1", "dustcloud_0", {-1147, -249, -13189}, {0.50, 0.50, 0.25, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-4931, -251, -15492}, {0.50, 0.50, 0.25, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {5127, -249, 14852}, {0.50, 0.50, 0.25, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {998, -250, 12730}, {0.50, 0.50, 0.25, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {350, -251, 16479}, {0.50, 0.50, 0.25, 1.00}, 0.0, 7447)
  addSquadron("meg_tanis", "meg_tanis", {0, 5000, 0}, -1, {0, -90, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {43522, 43522, 43522})
end

function NonDetermChunk()
  addPebble("pebble_0", {-794, -182, -9080}, 0, 0, 0)
  addPebble("pebble_0", {-60, 426, -9224}, 0, 0, 0)
  addPebble("pebble_0", {-675, 144, -9054}, 0, 0, 0)
  addPebble("pebble_0", {171, 455, 7842}, 0, 0, 0)
  addPebble("pebble_0", {348, -281, 7892}, 0, 0, 0)
  addPebble("pebble_0", {327, 683, 7988}, 0, 0, 0)
  addPebble("pebble_0", {-126, -630, 7760}, 0, 0, 0)
  addPebble("pebble_0", {77, 426, 8004}, 0, 0, 0)
  addPebble("pebble_0", {158, -549, 7787}, 0, 0, 0)
  addPebble("pebble_0", {23, -381, 7829}, 0, 0, 0)
  addPebble("pebble_0", {2889, -89, -3899}, 0, 0, 0)
  addPebble("pebble_0", {2880, 92, 2490}, 0, 0, 0)
  addPebble("pebble_0", {-2105, 180, -2874}, 0, 0, 0)
  addPebble("pebble_0", {-2228, -387, 3059}, 0, 0, 0)
  addPebble("pebble_0", {13770, -609, 14795}, 0, 0, 0)
  addPebble("pebble_0", {11067, -134, 10682}, 0, 0, 0)
  addPebble("pebble_0", {9327, 53, 10272}, 0, 0, 0)
  addPebble("pebble_0", {9668, -627, 11525}, 0, 0, 0)
  addPebble("pebble_0", {4634, -143, 15363}, 0, 0, 0)
  addPebble("pebble_0", {4352, 507, 12987}, 0, 0, 0)
  addPebble("pebble_0", {2997, 585, 12581}, 0, 0, 0)
  addPebble("pebble_0", {1848, 21, 15369}, 0, 0, 0)
  addPebble("pebble_0", {-4148, 0, -7653}, 0, 0, 0)
  addPebble("pebble_0", {-2996, -584, -7833}, 0, 0, 0)
  addPebble("pebble_0", {-3644, 12, -9552}, 0, 0, 0)
  addPebble("pebble_0", {-2498, -1163, -8879}, 0, 0, 0)
  addPebble("pebble_0", {-2004, -609, -9971}, 0, 0, 0)
  addPebble("pebble_0", {234, 0, -23272}, 0, 0, 0)
  addPebble("pebble_0", {-409, -246, -22842}, 0, 0, 0)
  addPebble("pebble_0", {-7019, 12, -10677}, 0, 0, 0)
  addPebble("pebble_0", {381, -150, -22590}, 0, 0, 0)
  addPebble("pebble_0", {614, -159, -23609}, 0, 0, 0)
  addPebble("pebble_0", {-320, 57, -23551}, 0, 0, 0)
  addPebble("pebble_0", {882, -11, -23302}, 0, 0, 0)
  addPebble("pebble_0", {-7244, 12, -10677}, 0, 0, 0)
  addPebble("pebble_0", {-7335, -116, -10679}, 0, 0, 0)
  addPebble("pebble_0", {668, -62, -22823}, 0, 0, 0)
  addPebble("pebble_0", {740, -494, -4998}, 0, 0, 0)
  addPebble("pebble_0", {1137, -134, -5363}, 0, 0, 0)
  addPebble("pebble_0", {-5741, -741, -10959}, 0, 0, 0)
  addPebble("pebble_0", {-681, 585, -5942}, 0, 0, 0)
  addPebble("pebble_0", {-3581, 225, -11792}, 0, 0, 0)
  addPebble("pebble_0", {-500, -177, -6026}, 0, 0, 0)
  addPebble("pebble_0", {114, 1223, -5757}, 0, 0, 0)
  addPebble("pebble_0", {13258, 302, -15402}, 0, 0, 0)
  addPebble("pebble_0", {-3615, 21, -9471}, 0, 0, 0)
  addPebble("pebble_0", {-603, -651, -10176}, 0, 0, 0)
  addPebble("pebble_0", {672, -1121, -9419}, 0, 0, 0)
  addPebble("pebble_0", {-6437, 317, 4137}, 0, 0, 0)
  addPebble("pebble_0", {-5966, 0, 3873}, 0, 0, 0)
  addPebble("pebble_0", {-7070, -584, 4248}, 0, 0, 0)
  addPebble("pebble_0", {-6137, 12, 5829}, 0, 0, 0)
  addPebble("pebble_0", {-7380, -1163, 5363}, 0, 0, 0)
  addPebble("pebble_0", {-8282, -345, 5196}, 0, 0, 0)
  addPebble("pebble_0", {-7680, -609, 6522}, 0, 0, 0)
  addPebble("pebble_0", {-5966, 0, 3873}, 0, 0, 0)
  addPebble("pebble_0", {-6437, 317, 4137}, 0, 0, 0)
  addPebble("pebble_0", {-7070, -584, 4248}, 0, 0, 0)
  addPebble("pebble_0", {-6137, 12, 5829}, 0, 0, 0)
  addPebble("pebble_0", {-7380, -1163, 5363}, 0, 0, 0)
  addPebble("pebble_0", {-8282, -345, 5196}, 0, 0, 0)
  addPebble("pebble_0", {-7680, -609, 6522}, 0, 0, 0)
  addPebble("pebble_0", {1353, 12, 2417}, 0, 0, 0)
  addPebble("pebble_0", {1353, 12, 2417}, 0, 0, 0)
  addPebble("pebble_0", {2993, -609, 1998}, 0, 0, 0)
  addPebble("pebble_0", {2993, -609, 1998}, 0, 0, 0)
  addPebble("pebble_0", {8075, 939, 5637}, 0, 0, 0)
  addPebble("pebble_0", {8075, 939, 5637}, 0, 0, 0)
  addPebble("pebble_0", {-746, -741, 1010}, 0, 0, 0)
  addPebble("pebble_0", {-746, -741, 1010}, 0, 0, 0)
  addPebble("pebble_0", {7970, -21, 5165}, 0, 0, 0)
  addPebble("pebble_0", {7970, -21, 5165}, 0, 0, 0)
  addPebble("pebble_0", {14078, 507, -14049}, 0, 0, 0)
  addPebble("pebble_0", {6314, 507, 422}, 0, 0, 0)
  addPebble("pebble_0", {3477, -530, 4682}, 0, 0, 0)
  addPebble("pebble_0", {3477, -530, 4682}, 0, 0, 0)
  addPebble("pebble_0", {4314, 585, 6027}, 0, 0, 0)
  addPebble("pebble_0", {4314, 585, 6027}, 0, 0, 0)
  addPebble("pebble_0", {966, -522, 1298}, 0, 0, 0)
  addPebble("pebble_0", {966, -522, 1298}, 0, 0, 0)
  addPebble("pebble_0", {1416, 225, 177}, 0, 0, 0)
  addPebble("pebble_0", {1416, 225, 177}, 0, 0, 0)
  addPebble("pebble_0", {5712, 327, 6738}, 0, 0, 0)
  addPebble("pebble_0", {5712, 327, 6738}, 0, 0, 0)
  addPebble("pebble_0", {1380, 21, 2498}, 0, 0, 0)
  addPebble("pebble_0", {1380, 21, 2498}, 0, 0, 0)
  addPebble("pebble_0", {13576, -591, -14758}, 0, 0, 0)
  addPebble("pebble_0", {5630, -591, -24}, 0, 0, 0)
  addPebble("pebble_0", {6177, -714, 380}, 0, 0, 0)
  addPebble("pebble_0", {6177, -714, 380}, 0, 0, 0)
  addPebble("pebble_0", {6744, 920, 438}, 0, 0, 0)
  addPebble("pebble_0", {6744, 920, 438}, 0, 0, 0)
  addPebble("pebble_0", {6857, -518, 1674}, 0, 0, 0)
  addPebble("pebble_0", {6857, -518, 1674}, 0, 0, 0)
  addPebble("pebble_0", {8213, 939, 1401}, 0, 0, 0)
  addPebble("pebble_0", {8213, 939, 1401}, 0, 0, 0)
  addPebble("pebble_0", {13741, -132, -15301}, 0, 0, 0)
  addPebble("pebble_0", {6092, -132, 2844}, 0, 0, 0)
  addPebble("pebble_0", {6423, -434, 4257}, 0, 0, 0)
  addPebble("pebble_0", {6423, -434, 4257}, 0, 0, 0)
  addPebble("pebble_0", {6990, -363, 5025}, 0, 0, 0)
  addPebble("pebble_0", {6990, -363, 5025}, 0, 0, 0)
  addPebble("pebble_0", {7610, -972, 4769}, 0, 0, 0)
  addPebble("pebble_0", {7610, -972, 4769}, 0, 0, 0)
  addPebble("pebble_0", {8525, 644, 4002}, 0, 0, 0)
  addPebble("pebble_0", {8525, 644, 4002}, 0, 0, 0)
  addPebble("pebble_0", {8861, 926, 4289}, 0, 0, 0)
  addPebble("pebble_0", {8861, 926, 4289}, 0, 0, 0)
  addPebble("pebble_0", {9174, -720, 4610}, 0, 0, 0)
  addPebble("pebble_0", {9174, -720, 4610}, 0, 0, 0)
  addPebble("pebble_0", {6423, -434, 4257}, 0, 0, 0)
  addPebble("pebble_0", {6423, -434, 4257}, 0, 0, 0)
  addPebble("pebble_0", {6990, -363, 5025}, 0, 0, 0)
  addPebble("pebble_0", {6990, -363, 5025}, 0, 0, 0)
  addPebble("pebble_0", {7610, -972, 4769}, 0, 0, 0)
  addPebble("pebble_0", {7610, -972, 4769}, 0, 0, 0)
  addPebble("pebble_0", {1353, 12, 2417}, 0, 0, 0)
  addPebble("pebble_0", {1353, 12, 2417}, 0, 0, 0)
  addPebble("pebble_0", {7970, -21, 5165}, 0, 0, 0)
  addPebble("pebble_0", {7970, -21, 5165}, 0, 0, 0)
  addPebble("pebble_0", {2993, -609, 1998}, 0, 0, 0)
  addPebble("pebble_0", {2993, -609, 1998}, 0, 0, 0)
  addPebble("pebble_0", {8525, 644, 4002}, 0, 0, 0)
  addPebble("pebble_0", {8525, 644, 4002}, 0, 0, 0)
  addPebble("pebble_0", {8075, 939, 5637}, 0, 0, 0)
  addPebble("pebble_0", {8075, 939, 5637}, 0, 0, 0)
  addPebble("pebble_0", {8861, 926, 4289}, 0, 0, 0)
  addPebble("pebble_0", {8861, 926, 4289}, 0, 0, 0)
  addPebble("pebble_0", {-746, -741, 1010}, 0, 0, 0)
  addPebble("pebble_0", {-746, -741, 1010}, 0, 0, 0)
  addPebble("pebble_0", {5630, -591, -24}, 0, 0, 0)
  addPebble("pebble_0", {5630, -591, -24}, 0, 0, 0)
  addPebble("pebble_0", {6314, 507, 422}, 0, 0, 0)
  addPebble("pebble_0", {6314, 507, 422}, 0, 0, 0)
  addPebble("pebble_0", {3477, -530, 4682}, 0, 0, 0)
  addPebble("pebble_0", {3477, -530, 4682}, 0, 0, 0)
  addPebble("pebble_0", {9174, -720, 4610}, 0, 0, 0)
  addPebble("pebble_0", {9174, -720, 4610}, 0, 0, 0)
  addPebble("pebble_0", {4314, 585, 6027}, 0, 0, 0)
  addPebble("pebble_0", {4314, 585, 6027}, 0, 0, 0)
  addPebble("pebble_0", {966, -522, 1298}, 0, 0, 0)
  addPebble("pebble_0", {966, -522, 1298}, 0, 0, 0)
  addPebble("pebble_0", {1416, 225, 177}, 0, 0, 0)
  addPebble("pebble_0", {1416, 225, 177}, 0, 0, 0)
  addPebble("pebble_0", {5712, 327, 6738}, 0, 0, 0)
  addPebble("pebble_0", {5712, 327, 6738}, 0, 0, 0)
  addPebble("pebble_0", {1380, 21, 2498}, 0, 0, 0)
  addPebble("pebble_0", {1380, 21, 2498}, 0, 0, 0)
  addPebble("pebble_0", {6177, -714, 380}, 0, 0, 0)
  addPebble("pebble_0", {6177, -714, 380}, 0, 0, 0)
  addPebble("pebble_0", {6744, 920, 438}, 0, 0, 0)
  addPebble("pebble_0", {6744, 920, 438}, 0, 0, 0)
  addPebble("pebble_0", {6857, -518, 1674}, 0, 0, 0)
  addPebble("pebble_0", {6857, -518, 1674}, 0, 0, 0)
  addPebble("pebble_0", {6092, -132, 2844}, 0, 0, 0)
  addPebble("pebble_0", {6092, -132, 2844}, 0, 0, 0)
  addPebble("pebble_0", {8213, 939, 1401}, 0, 0, 0)
  addPebble("pebble_0", {8213, 939, 1401}, 0, 0, 0)
  addPebble("pebble_0", {-2784, -345, -5799}, 0, 0, 0)
  addPebble("pebble_0", {-2784, -345, -5799}, 0, 0, 0)
  addPebble("pebble_0", {-618, -815, -5874}, 0, 0, 0)
  addPebble("pebble_0", {-618, -815, -5874}, 0, 0, 0)
  addPebble("pebble_0", {-329, 53, -5214}, 0, 0, 0)
  addPebble("pebble_0", {-329, 53, -5214}, 0, 0, 0)
  addPebble("pebble_0", {617, -627, -6105}, 0, 0, 0)
  addPebble("pebble_0", {617, -627, -6105}, 0, 0, 0)
  addPebble("pebble_0", {1173, 939, -6009}, 0, 0, 0)
  addPebble("pebble_0", {1173, 939, -6009}, 0, 0, 0)
  addPebble("pebble_0", {1251, -332, -4965}, 0, 0, 0)
  addPebble("pebble_0", {1251, -332, -4965}, 0, 0, 0)
  addPebble("pebble_0", {7053, -530, -3725}, 0, 0, 0)
  addPebble("pebble_0", {7053, -530, -3725}, 0, 0, 0)
  addPebble("pebble_0", {3878, 585, -2237}, 0, 0, 0)
  addPebble("pebble_0", {3878, 585, -2237}, 0, 0, 0)
  addPebble("pebble_0", {1920, 21, -2195}, 0, 0, 0)
  addPebble("pebble_0", {1920, 21, -2195}, 0, 0, 0)
  addPebble("pebble_0", {704, -651, -6591}, 0, 0, 0)
  addPebble("pebble_0", {704, -651, -6591}, 0, 0, 0)
  addPebble("pebble_0", {5547, -714, -6056}, 0, 0, 0)
  addPebble("pebble_0", {5547, -714, -6056}, 0, 0, 0)
  addPebble("pebble_0", {5850, 920, -5573}, 0, 0, 0)
  addPebble("pebble_0", {5850, 920, -5573}, 0, 0, 0)
  addPebble("pebble_0", {5910, -954, -4967}, 0, 0, 0)
  addPebble("pebble_0", {5910, -954, -4967}, 0, 0, 0)
  addPebble("pebble_0", {13116, 126, -14675}, 0, 0, 0)
  addPebble("pebble_0", {6312, 126, -3411}, 0, 0, 0)
  addPebble("pebble_0", {6515, -1121, -2958}, 0, 0, 0)
  addPebble("pebble_0", {6515, -1121, -2958}, 0, 0, 0)
  addPebble("pebble_0", {7026, 302, -2630}, 0, 0, 0)
  addPebble("pebble_0", {7026, 302, -2630}, 0, 0, 0)
  addPebble("pebble_0", {3714, -1160, -1887}, 0, 0, 0)
  addPebble("pebble_0", {3714, -1160, -1887}, 0, 0, 0)
  addPebble("pebble_0", {-2174, 644, -6389}, 0, 0, 0)
  addPebble("pebble_0", {-2174, 644, -6389}, 0, 0, 0)
  addPebble("pebble_0", {-2192, 926, -5946}, 0, 0, 0)
  addPebble("pebble_0", {-2192, 926, -5946}, 0, 0, 0)
  addPebble("pebble_0", {-2252, -720, -5502}, 0, 0, 0)
  addPebble("pebble_0", {-2252, -720, -5502}, 0, 0, 0)
  addPebble("pebble_0", {-1403, 21, -1365}, 0, 0, 0)
  addPebble("pebble_0", {-1403, 21, -1365}, 0, 0, 0)
  addPebble("pebble_0", {-173, 939, -1346}, 0, 0, 0)
  addPebble("pebble_0", {-173, 939, -1346}, 0, 0, 0)
  addPebble("pebble_0", {776, -1121, -1691}, 0, 0, 0)
  addPebble("pebble_0", {776, -1121, -1691}, 0, 0, 0)
  addPebble("pebble_0", {1794, -1160, -1322}, 0, 0, 0)
  addPebble("pebble_0", {1794, -1160, -1322}, 0, 0, 0)
  addPebble("pebble_0", {-363, 317, 3002}, 0, 0, 0)
  addPebble("pebble_0", {-363, 317, 3002}, 0, 0, 0)
  addPebble("pebble_0", {-1517, -345, 4791}, 0, 0, 0)
  addPebble("pebble_0", {-1517, -345, 4791}, 0, 0, 0)
  addPebble("pebble_0", {-374, -609, 5693}, 0, 0, 0)
  addPebble("pebble_0", {-374, -609, 5693}, 0, 0, 0)
  addPebble("pebble_0", {-305, -494, 6272}, 0, 0, 0)
  addPebble("pebble_0", {-305, -494, 6272}, 0, 0, 0)
  addPebble("pebble_0", {-402, -134, 6803}, 0, 0, 0)
  addPebble("pebble_0", {-402, -134, 6803}, 0, 0, 0)
  addPebble("pebble_0", {7347, -291, 10583}, 0, 0, 0)
  addPebble("pebble_0", {7347, -291, 10695}, 0, 0, 0)
  addPebble("pebble_0", {6881, -21, 11246}, 0, 0, 0)
  addPebble("pebble_0", {6993, -21, 11246}, 0, 0, 0)
  addPebble("pebble_0", {7454, -297, 11154}, 0, 0, 0)
  addPebble("pebble_0", {7566, -297, 10817}, 0, 0, 0)
  addPebble("pebble_0", {12965, 120, 15262}, 0, 0, 0)
  addPebble("pebble_0", {7112, 120, 10919}, 0, 0, 0)
  addPebble("pebble_0", {5624, -720, 3729}, 0, 0, 0)
  addPebble("pebble_0", {5624, -720, 3729}, 0, 0, 0)
  addPebble("pebble_0", {-363, 317, 3002}, 0, 0, 0)
  addPebble("pebble_0", {-363, 317, 3002}, 0, 0, 0)
  addPebble("pebble_0", {-1517, -345, 4791}, 0, 0, 0)
  addPebble("pebble_0", {-1517, -345, 4791}, 0, 0, 0)
  addPebble("pebble_0", {-374, -609, 5693}, 0, 0, 0)
  addPebble("pebble_0", {-374, -609, 5693}, 0, 0, 0)
  addPebble("pebble_0", {-305, -494, 6272}, 0, 0, 0)
  addPebble("pebble_0", {-305, -494, 6272}, 0, 0, 0)
  addPebble("pebble_0", {-402, -134, 6803}, 0, 0, 0)
  addPebble("pebble_0", {-402, -134, 6803}, 0, 0, 0)
  addPebble("pebble_0", {5624, -720, 3729}, 0, 0, 0)
  addPebble("pebble_0", {5624, -720, 3729}, 0, 0, 0)
  addPebble("pebble_0", {6779, -297, 11154}, 0, 0, 0)
  addPebble("pebble_0", {6779, -185, 11154}, 0, 0, 0)
  addPebble("pebble_0", {13837, 21, 15053}, 0, 0, 0)
  addPebble("pebble_0", {12975, 21, 14903}, 0, 0, 0)
  addPebble("pebble_0", {7112, 120, 10469}, 0, 0, 0)
  addPebble("pebble_0", {13581, 120, 15483}, 0, 0, 0)
  addPebble("pebble_0", {3017, -62, 875}, 0, 0, 0)
  addPebble("pebble_0", {-13723, -11, -14573}, 0, 0, 0)
  addPebble("pebble_0", {-13604, -11, -15333}, 0, 0, 0)
  addPebble("pebble_0", {-12988, -11, -15206}, 0, 0, 0)
  addPebble("pebble_0", {-12985, -11, -14522}, 0, 0, 0)
  addPebble("pebble_0", {-12754, -11, -14721}, 0, 0, 0)
  addPebble("pebble_0", {-12750, -11, -15231}, 0, 0, 0)
  addPebble("pebble_0", {-13048, -11, -15252}, 0, 0, 0)
  addPebble("pebble_0", {-13688, -11, -13691}, 0, 0, 0)
  addPebble("pebble_0", {-13648, -11, -14176}, 0, 0, 0)
  addPebble("pebble_0", {-13342, -11, -13934}, 0, 0, 0)
  addPebble("pebble_0", {-20727, -11, -1746}, 0, 0, 0)
  addPebble("pebble_0", {-20208, -11, -1777}, 0, 0, 0)
  addPebble("pebble_0", {-20051, -11, -2102}, 0, 0, 0)
  addPebble("pebble_0", {-19817, -11, -1817}, 0, 0, 0)
  addPebble("pebble_0", {-19875, -11, -1550}, 0, 0, 0)
  addPebble("pebble_0", {-20150, -11, -883}, 0, 0, 0)
  addPebble("pebble_0", {-20602, -11, -984}, 0, 0, 0)
  addPebble("pebble_0", {-20475, -11, -1728}, 0, 0, 0)
  addPebble("pebble_0", {-20152, -11, -1841}, 0, 0, 0)
  addPebble("pebble_0", {-19817, -11, -1817}, 0, 0, 0)
  addPebble("pebble_0", {-19636, -11, -1669}, 0, 0, 0)
  addPebble("pebble_0", {-19951, -11, -1007}, 0, 0, 0)
  addPebble("pebble_0", {-20787, -11, -928}, 0, 0, 0)
  addPebble("pebble_0", {-13630, -11, 14962}, 0, 0, 0)
  addPebble("pebble_0", {-13750, -11, 14713}, 0, 0, 0)
  addPebble("pebble_0", {-13462, -11, 13854}, 0, 0, 0)
  addPebble("pebble_0", {-13384, -11, 14099}, 0, 0, 0)
  addPebble("pebble_0", {-13358, -11, 14593}, 0, 0, 0)
  addPebble("pebble_0", {-13373, -11, 15027}, 0, 0, 0)
  addPebble("pebble_0", {-13392, -11, 15591}, 0, 0, 0)
  addPebble("pebble_0", {-13218, -11, 15593}, 0, 0, 0)
  addPebble("pebble_0", {-12948, -11, 15282}, 0, 0, 0)
  addPebble("pebble_0", {-12842, -11, 14598}, 0, 0, 0)
  addPebble("pebble_0", {-13229, -11, 14594}, 0, 0, 0)
  addPebble("pebble_0", {-13546, -11, 15026}, 0, 0, 0)
  addPebble("pebble_0", {-13169, -11, 15405}, 0, 0, 0)
  addPebble("pebble_0", {-12842, -11, 14598}, 0, 0, 0)
  addPebble("pebble_0", {-13090, -11, 14287}, 0, 0, 0)
  addPebble("pebble_0", {-244, -11, 23842}, 0, 0, 0)
  addPebble("pebble_0", {-244, -11, 23728}, 0, 0, 0)
  addPebble("pebble_0", {-76, -11, 23108}, 0, 0, 0)
  addPebble("pebble_0", {7, -11, 22716}, 0, 0, 0)
  addPebble("pebble_0", {252, -11, 22663}, 0, 0, 0)
  addPebble("pebble_0", {539, -11, 23058}, 0, 0, 0)
  addPebble("pebble_0", {539, -11, 23227}, 0, 0, 0)
  addPebble("pebble_0", {375, -11, 23564}, 0, 0, 0)
  addPebble("pebble_0", {-202, -11, 23615}, 0, 0, 0)
  addPebble("pebble_0", {-35, -11, 22996}, 0, 0, 0)
  addPebble("pebble_0", {-320, -11, 22713}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m01")
  setSensorsManagerCameraDistances(10000, 35000)
  setDefaultMusic("Data:sound/music/staging/Homeworld1_Amb33")
end
