-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Tanis Assault"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-18125, 0, 18750}, {0, 180, 0})
  addPoint("StartPos1", {18125, 0, -18750}, {0, 0, 0})
  addPoint("StartPos2", {-18125, 0, -18750}, {0, 0, 0})
  addPoint("StartPos3", {18125, 0, 18750}, {0, 180, 0})
  addPoint("StartPos4", {-25313, 0, 0}, {0, 90, 0})
  addPoint("StartPos5", {25313, 0, 0}, {0, -90, 0})
  addAsteroid("Asteroid_3", {17064, -258, -18664}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16576, 389, -18840}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16886, -99, -18043}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16713, -100, -19111}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16533, -59, 18886}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16581, -269, 18630}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17000, 378, 18944}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16718, -111, 19061}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16811, -111, 18173}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16599, 149, -18115}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-485, 163, -314}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-53, 250, 59}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16569, -314, -18560}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-336, -125, 319}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {0, 0, -29375}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {83, -284, -148}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16574, -58, 19221}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25599, -58, 1886}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16905, -59, 18950}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16376, -58, -18609}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-230, -59, 28946}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16893, -59, -18695}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25554, -59, -2084}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24930, -59, -1380}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-25504, -59, -1549}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13, -59, -28696}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25674, -59, 1194}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {26065, -58, 1651}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25130, -58, 1304}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16690, -59, 18271}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25476, -465, 1613}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25903, 113, -1783}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-609, -293, -180}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25163, 113, -1971}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-325, 113, -28974}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16524, -59, -19119}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {365, -59, -29063}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {334, -59, 29029}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18, 0, 28786}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {0, 0, 29375}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {39897, -311, 79}, 166, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-39897, -311, -75}, 166, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {39634, -311, -174}, 166, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-39634, -311, 178}, 166, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {39929, -311, -236}, 166, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-39929, -311, 239}, 166, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {39595, -311, 67}, 166, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-39595, -311, -63}, 166, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-40000, 5000, 30000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-40257, 5000, 30250}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-39907, 5000, 30341}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-40343, 5000, 29934}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-40000, -5000, -30000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-40618, -5000, -29885}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-40273, -5000, -29844}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-40348, -5000, -30126}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {40000, 5000, -30000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {39643, 5000, -30108}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {39841, 5000, -30320}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {40095, 5000, -30231}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {40000, -5000, 30000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {40280, -5000, 30157}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {40307, -5000, 29852}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {40050, -5000, 29634}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-995, -313, -22767}, {0.50, 0.50, 0.25, 1.00}, 0.0, 6915)
  addDustCloud("polySurface1", "dustcloud_0", {-1092, -311, -16355}, {0.50, 0.50, 0.25, 1.00}, 0.0, 6915)
  addDustCloud("polySurface1", "dustcloud_0", {-6156, -314, -18851}, {0.50, 0.50, 0.25, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {4775, -311, 18641}, {0.50, 0.50, 0.25, 1.00}, 0.0, 6383)
  addDustCloud("polySurface1", "dustcloud_0", {545, -313, 15697}, {0.50, 0.50, 0.25, 1.00}, 0.0, 6383)
  addDustCloud("polySurface1", "dustcloud_0", {216, -314, 22054}, {0.50, 0.50, 0.25, 1.00}, 0.0, 7447)
  addDustCloud("polySurface1", "dustcloud_0", {924, -311, 11104}, {0.50, 0.50, 0.25, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {765, -311, 7129}, {0.50, 0.50, 0.25, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {605, -311, 2883}, {0.50, 0.50, 0.25, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {479, -311, -1470}, {0.50, 0.50, 0.25, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {166, -311, -6509}, {0.50, 0.50, 0.25, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {-199, -311, -11624}, {0.50, 0.50, 0.25, 1.00}, 0.0, 5319)
  addSquadron("meg_foundrydebris_flake3", "meg_foundrydebris_flake3", {0, -4000, 0}, -1, {0, -90, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {54402, 54402, 54402})
end

function NonDetermChunk()
  addPebble("pebble_0", {-993, -228, -11350}, 0, 0, 0)
  addPebble("pebble_0", {-75, 533, -11530}, 0, 0, 0)
  addPebble("pebble_0", {-844, 180, -11318}, 0, 0, 0)
  addPebble("pebble_0", {214, 569, 9803}, 0, 0, 0)
  addPebble("pebble_0", {435, -351, 9865}, 0, 0, 0)
  addPebble("pebble_0", {409, 854, 9985}, 0, 0, 0)
  addPebble("pebble_0", {-158, -788, 9700}, 0, 0, 0)
  addPebble("pebble_0", {96, 533, 10005}, 0, 0, 0)
  addPebble("pebble_0", {198, -686, 9734}, 0, 0, 0)
  addPebble("pebble_0", {29, -476, 9786}, 0, 0, 0)
  addPebble("pebble_0", {3611, -111, -4874}, 0, 0, 0)
  addPebble("pebble_0", {3600, 115, 3113}, 0, 0, 0)
  addPebble("pebble_0", {-2631, 225, -3593}, 0, 0, 0)
  addPebble("pebble_0", {-2785, -484, 3824}, 0, 0, 0)
  addPebble("pebble_0", {14501, -761, 12135}, 0, 0, 0)
  addPebble("pebble_0", {13834, -168, 13353}, 0, 0, 0)
  addPebble("pebble_0", {11659, 66, 12840}, 0, 0, 0)
  addPebble("pebble_0", {12085, -784, 14406}, 0, 0, 0)
  addPebble("pebble_0", {5793, -179, 19204}, 0, 0, 0)
  addPebble("pebble_0", {5440, 634, 16234}, 0, 0, 0)
  addPebble("pebble_0", {3746, 731, 15726}, 0, 0, 0)
  addPebble("pebble_0", {2310, 26, 19211}, 0, 0, 0)
  addPebble("pebble_0", {-5185, 0, -9566}, 0, 0, 0)
  addPebble("pebble_0", {-3745, -730, -9791}, 0, 0, 0)
  addPebble("pebble_0", {-4555, 15, -11940}, 0, 0, 0)
  addPebble("pebble_0", {-3123, -1454, -11099}, 0, 0, 0)
  addPebble("pebble_0", {-2505, -761, -12464}, 0, 0, 0)
  addPebble("pebble_0", {-9404, 0, -13785}, 0, 0, 0)
  addPebble("pebble_0", {-9370, -308, -14010}, 0, 0, 0)
  addPebble("pebble_0", {-8774, 15, -13346}, 0, 0, 0)
  addPebble("pebble_0", {-8748, -188, -13911}, 0, 0, 0)
  addPebble("pebble_0", {-9536, -199, -13870}, 0, 0, 0)
  addPebble("pebble_0", {-9123, 71, -13785}, 0, 0, 0)
  addPebble("pebble_0", {-9370, -14, -13729}, 0, 0, 0)
  addPebble("pebble_0", {-9055, 15, -13346}, 0, 0, 0)
  addPebble("pebble_0", {-9169, -145, -13349}, 0, 0, 0)
  addPebble("pebble_0", {-9536, -78, -13308}, 0, 0, 0)
  addPebble("pebble_0", {925, -618, -6248}, 0, 0, 0)
  addPebble("pebble_0", {1421, -168, -6704}, 0, 0, 0)
  addPebble("pebble_0", {-7176, -926, -13699}, 0, 0, 0)
  addPebble("pebble_0", {-851, 731, -7428}, 0, 0, 0)
  addPebble("pebble_0", {-4476, 281, -14740}, 0, 0, 0)
  addPebble("pebble_0", {-625, -221, -7533}, 0, 0, 0)
  addPebble("pebble_0", {143, 1529, -7196}, 0, 0, 0)
  addPebble("pebble_0", {1556, 378, -12025}, 0, 0, 0)
  addPebble("pebble_0", {-4519, 26, -11839}, 0, 0, 0)
  addPebble("pebble_0", {-754, -814, -12720}, 0, 0, 0)
  addPebble("pebble_0", {840, -1401, -11774}, 0, 0, 0)
  addPebble("pebble_0", {-8046, 396, 5171}, 0, 0, 0)
  addPebble("pebble_0", {-7458, 0, 4841}, 0, 0, 0)
  addPebble("pebble_0", {-8838, -730, 5310}, 0, 0, 0)
  addPebble("pebble_0", {-7671, 15, 7286}, 0, 0, 0)
  addPebble("pebble_0", {-9225, -1454, 6704}, 0, 0, 0)
  addPebble("pebble_0", {-10353, -431, 6495}, 0, 0, 0)
  addPebble("pebble_0", {-9600, -761, 8153}, 0, 0, 0)
  addPebble("pebble_0", {-7458, 0, 4841}, 0, 0, 0)
  addPebble("pebble_0", {-8046, 396, 5171}, 0, 0, 0)
  addPebble("pebble_0", {-8838, -730, 5310}, 0, 0, 0)
  addPebble("pebble_0", {-7671, 15, 7286}, 0, 0, 0)
  addPebble("pebble_0", {-9225, -1454, 6704}, 0, 0, 0)
  addPebble("pebble_0", {-10353, -431, 6495}, 0, 0, 0)
  addPebble("pebble_0", {-9600, -761, 8153}, 0, 0, 0)
  addPebble("pebble_0", {1691, 15, 3021}, 0, 0, 0)
  addPebble("pebble_0", {1691, 15, 3021}, 0, 0, 0)
  addPebble("pebble_0", {3741, -761, 2498}, 0, 0, 0)
  addPebble("pebble_0", {3741, -761, 2498}, 0, 0, 0)
  addPebble("pebble_0", {10094, 1174, 7046}, 0, 0, 0)
  addPebble("pebble_0", {10094, 1174, 7046}, 0, 0, 0)
  addPebble("pebble_0", {-933, -926, 1263}, 0, 0, 0)
  addPebble("pebble_0", {-933, -926, 1263}, 0, 0, 0)
  addPebble("pebble_0", {9963, -26, 6456}, 0, 0, 0)
  addPebble("pebble_0", {9963, -26, 6456}, 0, 0, 0)
  addPebble("pebble_0", {7893, 634, 528}, 0, 0, 0)
  addPebble("pebble_0", {7893, 634, 528}, 0, 0, 0)
  addPebble("pebble_0", {4346, -663, 5853}, 0, 0, 0)
  addPebble("pebble_0", {4346, -663, 5853}, 0, 0, 0)
  addPebble("pebble_0", {5393, 731, 7534}, 0, 0, 0)
  addPebble("pebble_0", {5393, 731, 7534}, 0, 0, 0)
  addPebble("pebble_0", {1208, -653, 1623}, 0, 0, 0)
  addPebble("pebble_0", {1208, -653, 1623}, 0, 0, 0)
  addPebble("pebble_0", {1770, 281, 221}, 0, 0, 0)
  addPebble("pebble_0", {1770, 281, 221}, 0, 0, 0)
  addPebble("pebble_0", {7140, 409, 8423}, 0, 0, 0)
  addPebble("pebble_0", {7140, 409, 8423}, 0, 0, 0)
  addPebble("pebble_0", {1725, 26, 3123}, 0, 0, 0)
  addPebble("pebble_0", {1725, 26, 3123}, 0, 0, 0)
  addPebble("pebble_0", {7038, -739, -30}, 0, 0, 0)
  addPebble("pebble_0", {7038, -739, -30}, 0, 0, 0)
  addPebble("pebble_0", {7721, -893, 475}, 0, 0, 0)
  addPebble("pebble_0", {7721, -893, 475}, 0, 0, 0)
  addPebble("pebble_0", {8430, 1150, 548}, 0, 0, 0)
  addPebble("pebble_0", {8430, 1150, 548}, 0, 0, 0)
  addPebble("pebble_0", {8571, -648, 2093}, 0, 0, 0)
  addPebble("pebble_0", {8571, -648, 2093}, 0, 0, 0)
  addPebble("pebble_0", {10266, 1174, 1751}, 0, 0, 0)
  addPebble("pebble_0", {10266, 1174, 1751}, 0, 0, 0)
  addPebble("pebble_0", {7615, -165, 3555}, 0, 0, 0)
  addPebble("pebble_0", {7615, -165, 3555}, 0, 0, 0)
  addPebble("pebble_0", {8029, -543, 5321}, 0, 0, 0)
  addPebble("pebble_0", {8029, -543, 5321}, 0, 0, 0)
  addPebble("pebble_0", {8738, -454, 6281}, 0, 0, 0)
  addPebble("pebble_0", {8738, -454, 6281}, 0, 0, 0)
  addPebble("pebble_0", {9513, -1215, 5961}, 0, 0, 0)
  addPebble("pebble_0", {9513, -1215, 5961}, 0, 0, 0)
  addPebble("pebble_0", {10656, 805, 5003}, 0, 0, 0)
  addPebble("pebble_0", {10656, 805, 5003}, 0, 0, 0)
  addPebble("pebble_0", {11076, 1158, 5361}, 0, 0, 0)
  addPebble("pebble_0", {11076, 1158, 5361}, 0, 0, 0)
  addPebble("pebble_0", {11468, -900, 5763}, 0, 0, 0)
  addPebble("pebble_0", {11468, -900, 5763}, 0, 0, 0)
  addPebble("pebble_0", {8029, -543, 5321}, 0, 0, 0)
  addPebble("pebble_0", {8029, -543, 5321}, 0, 0, 0)
  addPebble("pebble_0", {8738, -454, 6281}, 0, 0, 0)
  addPebble("pebble_0", {8738, -454, 6281}, 0, 0, 0)
  addPebble("pebble_0", {9513, -1215, 5961}, 0, 0, 0)
  addPebble("pebble_0", {9513, -1215, 5961}, 0, 0, 0)
  addPebble("pebble_0", {1691, 15, 3021}, 0, 0, 0)
  addPebble("pebble_0", {1691, 15, 3021}, 0, 0, 0)
  addPebble("pebble_0", {9963, -26, 6456}, 0, 0, 0)
  addPebble("pebble_0", {9963, -26, 6456}, 0, 0, 0)
  addPebble("pebble_0", {3741, -761, 2498}, 0, 0, 0)
  addPebble("pebble_0", {3741, -761, 2498}, 0, 0, 0)
  addPebble("pebble_0", {10656, 805, 5003}, 0, 0, 0)
  addPebble("pebble_0", {10656, 805, 5003}, 0, 0, 0)
  addPebble("pebble_0", {10094, 1174, 7046}, 0, 0, 0)
  addPebble("pebble_0", {10094, 1174, 7046}, 0, 0, 0)
  addPebble("pebble_0", {11076, 1158, 5361}, 0, 0, 0)
  addPebble("pebble_0", {11076, 1158, 5361}, 0, 0, 0)
  addPebble("pebble_0", {-933, -926, 1263}, 0, 0, 0)
  addPebble("pebble_0", {-933, -926, 1263}, 0, 0, 0)
  addPebble("pebble_0", {7038, -739, -30}, 0, 0, 0)
  addPebble("pebble_0", {7038, -739, -30}, 0, 0, 0)
  addPebble("pebble_0", {7893, 634, 528}, 0, 0, 0)
  addPebble("pebble_0", {7893, 634, 528}, 0, 0, 0)
  addPebble("pebble_0", {4346, -663, 5853}, 0, 0, 0)
  addPebble("pebble_0", {4346, -663, 5853}, 0, 0, 0)
  addPebble("pebble_0", {11468, -900, 5763}, 0, 0, 0)
  addPebble("pebble_0", {11468, -900, 5763}, 0, 0, 0)
  addPebble("pebble_0", {5393, 731, 7534}, 0, 0, 0)
  addPebble("pebble_0", {5393, 731, 7534}, 0, 0, 0)
  addPebble("pebble_0", {1208, -653, 1623}, 0, 0, 0)
  addPebble("pebble_0", {1208, -653, 1623}, 0, 0, 0)
  addPebble("pebble_0", {1770, 281, 221}, 0, 0, 0)
  addPebble("pebble_0", {1770, 281, 221}, 0, 0, 0)
  addPebble("pebble_0", {7140, 409, 8423}, 0, 0, 0)
  addPebble("pebble_0", {7140, 409, 8423}, 0, 0, 0)
  addPebble("pebble_0", {1725, 26, 3123}, 0, 0, 0)
  addPebble("pebble_0", {1725, 26, 3123}, 0, 0, 0)
  addPebble("pebble_0", {7721, -893, 475}, 0, 0, 0)
  addPebble("pebble_0", {7721, -893, 475}, 0, 0, 0)
  addPebble("pebble_0", {8430, 1150, 548}, 0, 0, 0)
  addPebble("pebble_0", {8430, 1150, 548}, 0, 0, 0)
  addPebble("pebble_0", {8571, -648, 2093}, 0, 0, 0)
  addPebble("pebble_0", {8571, -648, 2093}, 0, 0, 0)
  addPebble("pebble_0", {7615, -165, 3555}, 0, 0, 0)
  addPebble("pebble_0", {7615, -165, 3555}, 0, 0, 0)
  addPebble("pebble_0", {10266, 1174, 1751}, 0, 0, 0)
  addPebble("pebble_0", {10266, 1174, 1751}, 0, 0, 0)
  addPebble("pebble_0", {-3480, -431, -7249}, 0, 0, 0)
  addPebble("pebble_0", {-3480, -431, -7249}, 0, 0, 0)
  addPebble("pebble_0", {-773, -1019, -7343}, 0, 0, 0)
  addPebble("pebble_0", {-773, -1019, -7343}, 0, 0, 0)
  addPebble("pebble_0", {-411, 66, -6518}, 0, 0, 0)
  addPebble("pebble_0", {-411, 66, -6518}, 0, 0, 0)
  addPebble("pebble_0", {771, -784, -7631}, 0, 0, 0)
  addPebble("pebble_0", {771, -784, -7631}, 0, 0, 0)
  addPebble("pebble_0", {1466, 1174, -7511}, 0, 0, 0)
  addPebble("pebble_0", {1466, 1174, -7511}, 0, 0, 0)
  addPebble("pebble_0", {1564, -415, -6206}, 0, 0, 0)
  addPebble("pebble_0", {1564, -415, -6206}, 0, 0, 0)
  addPebble("pebble_0", {8816, -663, -4656}, 0, 0, 0)
  addPebble("pebble_0", {8816, -663, -4656}, 0, 0, 0)
  addPebble("pebble_0", {4848, 731, -2796}, 0, 0, 0)
  addPebble("pebble_0", {4848, 731, -2796}, 0, 0, 0)
  addPebble("pebble_0", {2400, 26, -2744}, 0, 0, 0)
  addPebble("pebble_0", {2400, 26, -2744}, 0, 0, 0)
  addPebble("pebble_0", {880, -814, -8239}, 0, 0, 0)
  addPebble("pebble_0", {880, -814, -8239}, 0, 0, 0)
  addPebble("pebble_0", {6934, -893, -7570}, 0, 0, 0)
  addPebble("pebble_0", {6934, -893, -7570}, 0, 0, 0)
  addPebble("pebble_0", {7313, 1150, -6966}, 0, 0, 0)
  addPebble("pebble_0", {7313, 1150, -6966}, 0, 0, 0)
  addPebble("pebble_0", {7388, -1193, -6209}, 0, 0, 0)
  addPebble("pebble_0", {7388, -1193, -6209}, 0, 0, 0)
  addPebble("pebble_0", {7890, 158, -4264}, 0, 0, 0)
  addPebble("pebble_0", {7890, 158, -4264}, 0, 0, 0)
  addPebble("pebble_0", {8144, -1401, -3698}, 0, 0, 0)
  addPebble("pebble_0", {8144, -1401, -3698}, 0, 0, 0)
  addPebble("pebble_0", {8783, 378, -3288}, 0, 0, 0)
  addPebble("pebble_0", {8783, 378, -3288}, 0, 0, 0)
  addPebble("pebble_0", {4643, -1450, -2359}, 0, 0, 0)
  addPebble("pebble_0", {4643, -1450, -2359}, 0, 0, 0)
  addPebble("pebble_0", {-2718, 805, -7986}, 0, 0, 0)
  addPebble("pebble_0", {-2718, 805, -7986}, 0, 0, 0)
  addPebble("pebble_0", {-2740, 1158, -7433}, 0, 0, 0)
  addPebble("pebble_0", {-2740, 1158, -7433}, 0, 0, 0)
  addPebble("pebble_0", {-2815, -900, -6878}, 0, 0, 0)
  addPebble("pebble_0", {-2815, -900, -6878}, 0, 0, 0)
  addPebble("pebble_0", {-1754, 26, -1706}, 0, 0, 0)
  addPebble("pebble_0", {-1754, 26, -1706}, 0, 0, 0)
  addPebble("pebble_0", {-216, 1174, -1683}, 0, 0, 0)
  addPebble("pebble_0", {-216, 1174, -1683}, 0, 0, 0)
  addPebble("pebble_0", {970, -1401, -2114}, 0, 0, 0)
  addPebble("pebble_0", {970, -1401, -2114}, 0, 0, 0)
  addPebble("pebble_0", {2243, -1450, -1653}, 0, 0, 0)
  addPebble("pebble_0", {2243, -1450, -1653}, 0, 0, 0)
  addPebble("pebble_0", {-454, 396, 3753}, 0, 0, 0)
  addPebble("pebble_0", {-454, 396, 3753}, 0, 0, 0)
  addPebble("pebble_0", {-1896, -431, 5989}, 0, 0, 0)
  addPebble("pebble_0", {-1896, -431, 5989}, 0, 0, 0)
  addPebble("pebble_0", {-468, -761, 7116}, 0, 0, 0)
  addPebble("pebble_0", {-468, -761, 7116}, 0, 0, 0)
  addPebble("pebble_0", {-381, -618, 7840}, 0, 0, 0)
  addPebble("pebble_0", {-381, -618, 7840}, 0, 0, 0)
  addPebble("pebble_0", {-503, -168, 8504}, 0, 0, 0)
  addPebble("pebble_0", {-503, -168, 8504}, 0, 0, 0)
  addPebble("pebble_0", {9184, -364, 13229}, 0, 0, 0)
  addPebble("pebble_0", {9184, -364, 13369}, 0, 0, 0)
  addPebble("pebble_0", {8601, -26, 14058}, 0, 0, 0)
  addPebble("pebble_0", {8741, -26, 14058}, 0, 0, 0)
  addPebble("pebble_0", {9318, -371, 13943}, 0, 0, 0)
  addPebble("pebble_0", {9458, -371, 13521}, 0, 0, 0)
  addPebble("pebble_0", {9453, 150, 13086}, 0, 0, 0)
  addPebble("pebble_0", {8890, 150, 13649}, 0, 0, 0)
  addPebble("pebble_0", {7030, -900, 4661}, 0, 0, 0)
  addPebble("pebble_0", {7030, -900, 4661}, 0, 0, 0)
  addPebble("pebble_0", {-454, 396, 3753}, 0, 0, 0)
  addPebble("pebble_0", {-454, 396, 3753}, 0, 0, 0)
  addPebble("pebble_0", {-1896, -431, 5989}, 0, 0, 0)
  addPebble("pebble_0", {-1896, -431, 5989}, 0, 0, 0)
  addPebble("pebble_0", {-468, -761, 7116}, 0, 0, 0)
  addPebble("pebble_0", {-468, -761, 7116}, 0, 0, 0)
  addPebble("pebble_0", {-381, -618, 7840}, 0, 0, 0)
  addPebble("pebble_0", {-381, -618, 7840}, 0, 0, 0)
  addPebble("pebble_0", {-503, -168, 8504}, 0, 0, 0)
  addPebble("pebble_0", {-503, -168, 8504}, 0, 0, 0)
  addPebble("pebble_0", {7030, -900, 4661}, 0, 0, 0)
  addPebble("pebble_0", {7030, -900, 4661}, 0, 0, 0)
  addPebble("pebble_0", {8474, -371, 13943}, 0, 0, 0)
  addPebble("pebble_0", {8474, -231, 13943}, 0, 0, 0)
  addPebble("pebble_0", {9555, 26, 13371}, 0, 0, 0)
  addPebble("pebble_0", {9274, 26, 13371}, 0, 0, 0)
  addPebble("pebble_0", {8890, 150, 13086}, 0, 0, 0)
  addPebble("pebble_0", {9171, 150, 13226}, 0, 0, 0)
  addPebble("pebble_0", {3771, -78, 1094}, 0, 0, 0)
  addPebble("pebble_1", {546, -314, 29571}, 0, 0, 0)
  addPebble("pebble_1", {-651, -314, 29336}, 0, 0, 0)
  addPebble("pebble_1", {-450, -314, 28410}, 0, 0, 0)
  addPebble("pebble_1", {-644, -314, 28813}, 0, 0, 0)
  addPebble("pebble_1", {-544, -314, 29499}, 0, 0, 0)
  addPebble("pebble_1", {279, -314, 29740}, 0, 0, 0)
  addPebble("pebble_1", {565, -314, 28499}, 0, 0, 0)
  addPebble("pebble_1", {171, -314, 28904}, 0, 0, 0)
  addPebble("pebble_1", {143, -314, 28251}, 0, 0, 0)
  addPebble("pebble_1", {-220, -314, 29960}, 0, 0, 0)
  addPebble("pebble_1", {848, -314, 29105}, 0, 0, 0)
  addPebble("pebble_1", {-858, -314, 28939}, 0, 0, 0)
  addPebble("pebble_1", {-640, -314, -29566}, 0, 0, 0)
  addPebble("pebble_1", {-558, -314, -29858}, 0, 0, 0)
  addPebble("pebble_1", {-234, -314, -29846}, 0, 0, 0)
  addPebble("pebble_1", {-14, -314, -30023}, 0, 0, 0)
  addPebble("pebble_1", {391, -314, -29828}, 0, 0, 0)
  addPebble("pebble_1", {543, -314, -29611}, 0, 0, 0)
  addPebble("pebble_1", {93, -314, -29160}, 0, 0, 0)
  addPebble("pebble_1", {-453, -314, -29220}, 0, 0, 0)
  addPebble("pebble_1", {-691, -314, -29096}, 0, 0, 0)
  addPebble("pebble_1", {-708, -314, -28496}, 0, 0, 0)
  addPebble("pebble_1", {-534, -314, -28478}, 0, 0, 0)
  addPebble("pebble_1", {-275, -314, -28324}, 0, 0, 0)
  addPebble("pebble_1", {110, -314, -28408}, 0, 0, 0)
  addPebble("pebble_1", {326, -314, -28784}, 0, 0, 0)
  addPebble("pebble_1", {560, -314, -28858}, 0, 0, 0)
  addPebble("pebble_1", {530, -314, -28586}, 0, 0, 0)
  addPebble("pebble_1", {394, -314, -28251}, 0, 0, 0)
  addPebble("pebble_1", {73, -314, -28061}, 0, 0, 0)
  addPebble("pebble_1", {-79, -314, 28204}, 0, 0, 0)
  addPebble("pebble_1", {159, -314, 28500}, 0, 0, 0)
  addPebble("pebble_1", {465, -314, 28533}, 0, 0, 0)
  addPebble("pebble_1", {-554, -314, 28656}, 0, 0, 0)
  addPebble("pebble_1", {-17208, -314, 18580}, 0, 0, 0)
  addPebble("pebble_1", {-16295, -314, 18095}, 0, 0, 0)
  addPebble("pebble_1", {-16324, -314, 18714}, 0, 0, 0)
  addPebble("pebble_1", {-16126, -314, 19046}, 0, 0, 0)
  addPebble("pebble_1", {-16649, -314, 19534}, 0, 0, 0)
  addPebble("pebble_1", {-17013, -314, 19300}, 0, 0, 0)
  addPebble("pebble_1", {-25899, -314, -2452}, 0, 0, 0)
  addPebble("pebble_1", {-25499, -314, -2483}, 0, 0, 0)
  addPebble("pebble_1", {-25974, -314, -2231}, 0, 0, 0)
  addPebble("pebble_1", {-25959, -314, -1299}, 0, 0, 0)
  addPebble("pebble_1", {-25499, -314, -1249}, 0, 0, 0)
  addPebble("pebble_1", {-25409, -314, -1006}, 0, 0, 0)
  addPebble("pebble_1", {-25278, -314, -1496}, 0, 0, 0)
  addPebble("pebble_1", {-24775, -314, -1829}, 0, 0, 0)
  addPebble("pebble_1", {-24659, -314, -1468}, 0, 0, 0)
  addPebble("pebble_1", {-16998, -314, -18290}, 0, 0, 0)
  addPebble("pebble_1", {-16950, -314, -19081}, 0, 0, 0)
  addPebble("pebble_1", {-17289, -314, -18461}, 0, 0, 0)
  addPebble("pebble_1", {-16129, -314, -18100}, 0, 0, 0)
  addPebble("pebble_1", {-16086, -314, -18483}, 0, 0, 0)
  addPebble("pebble_1", {-15879, -314, -18963}, 0, 0, 0)
  addPebble("pebble_1", {-16155, -314, -18916}, 0, 0, 0)
  addPebble("pebble_1", {-16038, -314, -19290}, 0, 0, 0)
  addPebble("pebble_1", {-16723, -314, -17624}, 0, 0, 0)
  addPebble("pebble_1", {17200, -314, -18981}, 0, 0, 0)
  addPebble("pebble_1", {16273, -314, -18659}, 0, 0, 0)
  addPebble("pebble_1", {16221, -314, -18199}, 0, 0, 0)
  addPebble("pebble_1", {16529, -314, -18165}, 0, 0, 0)
  addPebble("pebble_1", {17260, -314, -18123}, 0, 0, 0)
  addPebble("pebble_1", {17409, -314, -18415}, 0, 0, 0)
  addPebble("pebble_1", {17189, -314, -17820}, 0, 0, 0)
  addPebble("pebble_1", {16880, -314, -19599}, 0, 0, 0)
  addPebble("pebble_1", {16601, -314, -17769}, 0, 0, 0)
  addPebble("pebble_1", {17110, -314, 18550}, 0, 0, 0)
  addPebble("pebble_1", {17064, -314, 18274}, 0, 0, 0)
  addPebble("pebble_1", {16115, -314, 18095}, 0, 0, 0)
  addPebble("pebble_1", {16078, -314, 18440}, 0, 0, 0)
  addPebble("pebble_1", {16221, -314, 18533}, 0, 0, 0)
  addPebble("pebble_1", {16226, -314, 18843}, 0, 0, 0)
  addPebble("pebble_1", {16201, -314, 19073}, 0, 0, 0)
  addPebble("pebble_1", {16568, -314, 19615}, 0, 0, 0)
  addPebble("pebble_1", {16904, -314, 19379}, 0, 0, 0)
  addPebble("pebble_1", {17150, -314, 19250}, 0, 0, 0)
  addPebble("pebble_1", {24963, -314, 1601}, 0, 0, 0)
  addPebble("pebble_1", {25090, -314, 1848}, 0, 0, 0)
  addPebble("pebble_1", {25384, -314, 1996}, 0, 0, 0)
  addPebble("pebble_1", {25786, -314, 2196}, 0, 0, 0)
  addPebble("pebble_1", {25999, -314, 2026}, 0, 0, 0)
  addPebble("pebble_1", {26079, -314, 1299}, 0, 0, 0)
  addPebble("pebble_1", {25386, -314, 913}, 0, 0, 0)
  addPebble("pebble_1", {25043, -314, 875}, 0, 0, 0)
  addPebble("pebble_1", {24763, -314, 1309}, 0, 0, 0)
  addPebble("pebble_1", {25760, -314, 1729}, 0, 0, 0)
  addPebble("pebble_1", {25494, -314, 1699}, 0, 0, 0)
  addPebble("pebble_1", {26396, -314, 1566}, 0, 0, 0)
  addPebble("pebble_0", {39298, -313, -109}, 0, 0, 0)
  addPebble("pebble_0", {-39298, -313, 112}, 0, 0, 0)
  addPebble("pebble_0", {39880, -313, 348}, 0, 0, 0)
  addPebble("pebble_0", {-39706, -313, -435}, 0, 0, 0)
  addPebble("pebble_0", {40192, -313, 94}, 0, 0, 0)
  addPebble("pebble_0", {-40192, -313, -90}, 0, 0, 0)
  addPebble("pebble_0", {39770, -313, -598}, 0, 0, 0)
  addPebble("pebble_0", {-39770, -313, 602}, 0, 0, 0)
  addPebble("pebble_0", {39395, -313, 393}, 0, 0, 0)
  addPebble("pebble_0", {-39086, -313, -196}, 0, 0, 0)
  addPebble("pebble_0", {39825, -313, 14}, 0, 0, 0)
  addPebble("pebble_0", {-39825, -313, -11}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m09")
  setSensorsManagerCameraDistances(10000, 35000)
  setDefaultMusic("Data:sound/music/staging/staging_01")
end
