-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Tanis Wreckage"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-14500, 0, 15000}, {0, 180, 0})
  addPoint("StartPos1", {14500, 0, -15000}, {0, 0, 0})
  addPoint("StartPos2", {-14500, 0, -15000}, {0, 0, 0})
  addPoint("StartPos3", {14500, 0, 15000}, {0, 180, 0})
  addPoint("StartPos4", {-20250, 0, 0}, {0, 90, 0})
  addPoint("StartPos5", {20250, 0, 0}, {0, -90, 0})
  addAsteroid("Asteroid_3", {13651, -206, -14931}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13261, 311, -15072}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13509, -79, -14434}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13370, -80, -15289}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13226, -47, 15109}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13265, -215, 14904}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13600, 302, 15155}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13374, -89, 15249}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13449, -89, 14538}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13279, 119, -14492}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-388, 130, -251}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-42, 200, 47}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13255, -251, -14848}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-269, -100, 255}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {0, 0, -23500}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {66, -227, -118}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13259, -46, 15377}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20479, -46, 1509}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13524, -47, 15160}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13101, -46, -14887}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-184, -47, 23157}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13514, -47, -14956}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20443, -47, -1667}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19944, -47, -1104}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-20403, -47, -1239}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10, -47, -22957}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20539, -47, 955}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20852, -46, 1321}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20104, -46, 1043}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13352, -47, 14617}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {20381, -372, 1290}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20722, 90, -1426}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-487, -234, -144}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20130, 90, -1577}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-260, 90, -23179}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13219, -47, -15295}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {292, -47, -23250}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {267, -47, 23223}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14, 0, 23029}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {0, 0, 23500}, 104, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-452, -250, -17408}, {0.50, 0.50, 0.25, 1.00}, 0.0, 6383)
  addDustCloud("polySurface1", "dustcloud_0", {-1147, -249, -13189}, {0.50, 0.50, 0.25, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-4925, -251, -15081}, {0.50, 0.50, 0.25, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {5127, -249, 14852}, {0.50, 0.50, 0.25, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {972, -250, 12189}, {0.50, 0.50, 0.25, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {1205, -251, 16746}, {0.50, 0.50, 0.25, 1.00}, 0.0, 7447)
  addSquadron("meg_tanis", "meg_tanis", {0, 5000, 0}, -1, {0, -90, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {43522, 43522, 43522})
end

function NonDetermChunk()
  addPebble("pebble_0", {-794, -182, -9080}, 0, 0, 0)
  addPebble("pebble_0", {-60, 426, -9224}, 0, 0, 0)
  addPebble("pebble_0", {-675, 144, -9054}, 0, 0, 0)
  addPebble("pebble_0", {171, 455, 7842}, 0, 0, 0)
  addPebble("pebble_0", {348, -281, 7892}, 0, 0, 0)
  addPebble("pebble_0", {327, 683, 7988}, 0, 0, 0)
  addPebble("pebble_0", {-126, -630, 7760}, 0, 0, 0)
  addPebble("pebble_0", {77, 426, 8004}, 0, 0, 0)
  addPebble("pebble_0", {158, -549, 7787}, 0, 0, 0)
  addPebble("pebble_0", {23, -381, 7829}, 0, 0, 0)
  addPebble("pebble_0", {2889, -89, -3899}, 0, 0, 0)
  addPebble("pebble_0", {2880, 92, 2490}, 0, 0, 0)
  addPebble("pebble_0", {-2105, 180, -2874}, 0, 0, 0)
  addPebble("pebble_0", {-2228, -387, 3059}, 0, 0, 0)
  addPebble("pebble_0", {11601, -609, 9708}, 0, 0, 0)
  addPebble("pebble_0", {11067, -134, 10682}, 0, 0, 0)
  addPebble("pebble_0", {9327, 53, 10272}, 0, 0, 0)
  addPebble("pebble_0", {9668, -627, 11525}, 0, 0, 0)
  addPebble("pebble_0", {4634, -143, 15363}, 0, 0, 0)
  addPebble("pebble_0", {4352, 507, 12987}, 0, 0, 0)
  addPebble("pebble_0", {2997, 585, 12581}, 0, 0, 0)
  addPebble("pebble_0", {1848, 21, 15369}, 0, 0, 0)
  addPebble("pebble_0", {-4148, 0, -7653}, 0, 0, 0)
  addPebble("pebble_0", {-2996, -584, -7833}, 0, 0, 0)
  addPebble("pebble_0", {-3644, 12, -9552}, 0, 0, 0)
  addPebble("pebble_0", {-2498, -1163, -8879}, 0, 0, 0)
  addPebble("pebble_0", {-2004, -609, -9971}, 0, 0, 0)
  addPebble("pebble_0", {-7523, 0, -11028}, 0, 0, 0)
  addPebble("pebble_0", {-7496, -246, -11208}, 0, 0, 0)
  addPebble("pebble_0", {-7019, 12, -10677}, 0, 0, 0)
  addPebble("pebble_0", {-6998, -150, -11129}, 0, 0, 0)
  addPebble("pebble_0", {-7629, -159, -11096}, 0, 0, 0)
  addPebble("pebble_0", {-7298, 57, -11028}, 0, 0, 0)
  addPebble("pebble_0", {-7496, -11, -10983}, 0, 0, 0)
  addPebble("pebble_0", {-7244, 12, -10677}, 0, 0, 0)
  addPebble("pebble_0", {-7335, -116, -10679}, 0, 0, 0)
  addPebble("pebble_0", {-7629, -62, -10646}, 0, 0, 0)
  addPebble("pebble_0", {740, -494, -4998}, 0, 0, 0)
  addPebble("pebble_0", {1137, -134, -5363}, 0, 0, 0)
  addPebble("pebble_0", {-5741, -741, -10959}, 0, 0, 0)
  addPebble("pebble_0", {-681, 585, -5942}, 0, 0, 0)
  addPebble("pebble_0", {-3581, 225, -11792}, 0, 0, 0)
  addPebble("pebble_0", {-500, -177, -6026}, 0, 0, 0)
  addPebble("pebble_0", {114, 1223, -5757}, 0, 0, 0)
  addPebble("pebble_0", {1245, 302, -9620}, 0, 0, 0)
  addPebble("pebble_0", {-3615, 21, -9471}, 0, 0, 0)
  addPebble("pebble_0", {-603, -651, -10176}, 0, 0, 0)
  addPebble("pebble_0", {672, -1121, -9419}, 0, 0, 0)
  addPebble("pebble_0", {-6437, 317, 4137}, 0, 0, 0)
  addPebble("pebble_0", {-5966, 0, 3873}, 0, 0, 0)
  addPebble("pebble_0", {-7070, -584, 4248}, 0, 0, 0)
  addPebble("pebble_0", {-6137, 12, 5829}, 0, 0, 0)
  addPebble("pebble_0", {-7380, -1163, 5363}, 0, 0, 0)
  addPebble("pebble_0", {-8282, -345, 5196}, 0, 0, 0)
  addPebble("pebble_0", {-7680, -609, 6522}, 0, 0, 0)
  addPebble("pebble_0", {-5966, 0, 3873}, 0, 0, 0)
  addPebble("pebble_0", {-6437, 317, 4137}, 0, 0, 0)
  addPebble("pebble_0", {-7070, -584, 4248}, 0, 0, 0)
  addPebble("pebble_0", {-6137, 12, 5829}, 0, 0, 0)
  addPebble("pebble_0", {-7380, -1163, 5363}, 0, 0, 0)
  addPebble("pebble_0", {-8282, -345, 5196}, 0, 0, 0)
  addPebble("pebble_0", {-7680, -609, 6522}, 0, 0, 0)
  addPebble("pebble_0", {1353, 12, 2417}, 0, 0, 0)
  addPebble("pebble_0", {1353, 12, 2417}, 0, 0, 0)
  addPebble("pebble_0", {2993, -609, 1998}, 0, 0, 0)
  addPebble("pebble_0", {2993, -609, 1998}, 0, 0, 0)
  addPebble("pebble_0", {8075, 939, 5637}, 0, 0, 0)
  addPebble("pebble_0", {8075, 939, 5637}, 0, 0, 0)
  addPebble("pebble_0", {-746, -741, 1010}, 0, 0, 0)
  addPebble("pebble_0", {-746, -741, 1010}, 0, 0, 0)
  addPebble("pebble_0", {7970, -21, 5165}, 0, 0, 0)
  addPebble("pebble_0", {7970, -21, 5165}, 0, 0, 0)
  addPebble("pebble_0", {6314, 507, 422}, 0, 0, 0)
  addPebble("pebble_0", {6314, 507, 422}, 0, 0, 0)
  addPebble("pebble_0", {3477, -530, 4682}, 0, 0, 0)
  addPebble("pebble_0", {3477, -530, 4682}, 0, 0, 0)
  addPebble("pebble_0", {4314, 585, 6027}, 0, 0, 0)
  addPebble("pebble_0", {4314, 585, 6027}, 0, 0, 0)
  addPebble("pebble_0", {966, -522, 1298}, 0, 0, 0)
  addPebble("pebble_0", {966, -522, 1298}, 0, 0, 0)
  addPebble("pebble_0", {1416, 225, 177}, 0, 0, 0)
  addPebble("pebble_0", {1416, 225, 177}, 0, 0, 0)
  addPebble("pebble_0", {5712, 327, 6738}, 0, 0, 0)
  addPebble("pebble_0", {5712, 327, 6738}, 0, 0, 0)
  addPebble("pebble_0", {1380, 21, 2498}, 0, 0, 0)
  addPebble("pebble_0", {1380, 21, 2498}, 0, 0, 0)
  addPebble("pebble_0", {5630, -591, -24}, 0, 0, 0)
  addPebble("pebble_0", {5630, -591, -24}, 0, 0, 0)
  addPebble("pebble_0", {6177, -714, 380}, 0, 0, 0)
  addPebble("pebble_0", {6177, -714, 380}, 0, 0, 0)
  addPebble("pebble_0", {6744, 920, 438}, 0, 0, 0)
  addPebble("pebble_0", {6744, 920, 438}, 0, 0, 0)
  addPebble("pebble_0", {6857, -518, 1674}, 0, 0, 0)
  addPebble("pebble_0", {6857, -518, 1674}, 0, 0, 0)
  addPebble("pebble_0", {8213, 939, 1401}, 0, 0, 0)
  addPebble("pebble_0", {8213, 939, 1401}, 0, 0, 0)
  addPebble("pebble_0", {6092, -132, 2844}, 0, 0, 0)
  addPebble("pebble_0", {6092, -132, 2844}, 0, 0, 0)
  addPebble("pebble_0", {6423, -434, 4257}, 0, 0, 0)
  addPebble("pebble_0", {6423, -434, 4257}, 0, 0, 0)
  addPebble("pebble_0", {6990, -363, 5025}, 0, 0, 0)
  addPebble("pebble_0", {6990, -363, 5025}, 0, 0, 0)
  addPebble("pebble_0", {7610, -972, 4769}, 0, 0, 0)
  addPebble("pebble_0", {7610, -972, 4769}, 0, 0, 0)
  addPebble("pebble_0", {8525, 644, 4002}, 0, 0, 0)
  addPebble("pebble_0", {8525, 644, 4002}, 0, 0, 0)
  addPebble("pebble_0", {8861, 926, 4289}, 0, 0, 0)
  addPebble("pebble_0", {8861, 926, 4289}, 0, 0, 0)
  addPebble("pebble_0", {9174, -720, 4610}, 0, 0, 0)
  addPebble("pebble_0", {9174, -720, 4610}, 0, 0, 0)
  addPebble("pebble_0", {6423, -434, 4257}, 0, 0, 0)
  addPebble("pebble_0", {6423, -434, 4257}, 0, 0, 0)
  addPebble("pebble_0", {6990, -363, 5025}, 0, 0, 0)
  addPebble("pebble_0", {6990, -363, 5025}, 0, 0, 0)
  addPebble("pebble_0", {7610, -972, 4769}, 0, 0, 0)
  addPebble("pebble_0", {7610, -972, 4769}, 0, 0, 0)
  addPebble("pebble_0", {1353, 12, 2417}, 0, 0, 0)
  addPebble("pebble_0", {1353, 12, 2417}, 0, 0, 0)
  addPebble("pebble_0", {7970, -21, 5165}, 0, 0, 0)
  addPebble("pebble_0", {7970, -21, 5165}, 0, 0, 0)
  addPebble("pebble_0", {2993, -609, 1998}, 0, 0, 0)
  addPebble("pebble_0", {2993, -609, 1998}, 0, 0, 0)
  addPebble("pebble_0", {8525, 644, 4002}, 0, 0, 0)
  addPebble("pebble_0", {8525, 644, 4002}, 0, 0, 0)
  addPebble("pebble_0", {8075, 939, 5637}, 0, 0, 0)
  addPebble("pebble_0", {8075, 939, 5637}, 0, 0, 0)
  addPebble("pebble_0", {8861, 926, 4289}, 0, 0, 0)
  addPebble("pebble_0", {8861, 926, 4289}, 0, 0, 0)
  addPebble("pebble_0", {-746, -741, 1010}, 0, 0, 0)
  addPebble("pebble_0", {-746, -741, 1010}, 0, 0, 0)
  addPebble("pebble_0", {5630, -591, -24}, 0, 0, 0)
  addPebble("pebble_0", {5630, -591, -24}, 0, 0, 0)
  addPebble("pebble_0", {6314, 507, 422}, 0, 0, 0)
  addPebble("pebble_0", {6314, 507, 422}, 0, 0, 0)
  addPebble("pebble_0", {3477, -530, 4682}, 0, 0, 0)
  addPebble("pebble_0", {3477, -530, 4682}, 0, 0, 0)
  addPebble("pebble_0", {9174, -720, 4610}, 0, 0, 0)
  addPebble("pebble_0", {9174, -720, 4610}, 0, 0, 0)
  addPebble("pebble_0", {4314, 585, 6027}, 0, 0, 0)
  addPebble("pebble_0", {4314, 585, 6027}, 0, 0, 0)
  addPebble("pebble_0", {966, -522, 1298}, 0, 0, 0)
  addPebble("pebble_0", {966, -522, 1298}, 0, 0, 0)
  addPebble("pebble_0", {1416, 225, 177}, 0, 0, 0)
  addPebble("pebble_0", {1416, 225, 177}, 0, 0, 0)
  addPebble("pebble_0", {5712, 327, 6738}, 0, 0, 0)
  addPebble("pebble_0", {5712, 327, 6738}, 0, 0, 0)
  addPebble("pebble_0", {1380, 21, 2498}, 0, 0, 0)
  addPebble("pebble_0", {1380, 21, 2498}, 0, 0, 0)
  addPebble("pebble_0", {6177, -714, 380}, 0, 0, 0)
  addPebble("pebble_0", {6177, -714, 380}, 0, 0, 0)
  addPebble("pebble_0", {6744, 920, 438}, 0, 0, 0)
  addPebble("pebble_0", {6744, 920, 438}, 0, 0, 0)
  addPebble("pebble_0", {6857, -518, 1674}, 0, 0, 0)
  addPebble("pebble_0", {6857, -518, 1674}, 0, 0, 0)
  addPebble("pebble_0", {6092, -132, 2844}, 0, 0, 0)
  addPebble("pebble_0", {6092, -132, 2844}, 0, 0, 0)
  addPebble("pebble_0", {8213, 939, 1401}, 0, 0, 0)
  addPebble("pebble_0", {8213, 939, 1401}, 0, 0, 0)
  addPebble("pebble_0", {-2784, -345, -5799}, 0, 0, 0)
  addPebble("pebble_0", {-2784, -345, -5799}, 0, 0, 0)
  addPebble("pebble_0", {-618, -815, -5874}, 0, 0, 0)
  addPebble("pebble_0", {-618, -815, -5874}, 0, 0, 0)
  addPebble("pebble_0", {-329, 53, -5214}, 0, 0, 0)
  addPebble("pebble_0", {-329, 53, -5214}, 0, 0, 0)
  addPebble("pebble_0", {617, -627, -6105}, 0, 0, 0)
  addPebble("pebble_0", {617, -627, -6105}, 0, 0, 0)
  addPebble("pebble_0", {1173, 939, -6009}, 0, 0, 0)
  addPebble("pebble_0", {1173, 939, -6009}, 0, 0, 0)
  addPebble("pebble_0", {1251, -332, -4965}, 0, 0, 0)
  addPebble("pebble_0", {1251, -332, -4965}, 0, 0, 0)
  addPebble("pebble_0", {7053, -530, -3725}, 0, 0, 0)
  addPebble("pebble_0", {7053, -530, -3725}, 0, 0, 0)
  addPebble("pebble_0", {3878, 585, -2237}, 0, 0, 0)
  addPebble("pebble_0", {3878, 585, -2237}, 0, 0, 0)
  addPebble("pebble_0", {1920, 21, -2195}, 0, 0, 0)
  addPebble("pebble_0", {1920, 21, -2195}, 0, 0, 0)
  addPebble("pebble_0", {704, -651, -6591}, 0, 0, 0)
  addPebble("pebble_0", {704, -651, -6591}, 0, 0, 0)
  addPebble("pebble_0", {5547, -714, -6056}, 0, 0, 0)
  addPebble("pebble_0", {5547, -714, -6056}, 0, 0, 0)
  addPebble("pebble_0", {5850, 920, -5573}, 0, 0, 0)
  addPebble("pebble_0", {5850, 920, -5573}, 0, 0, 0)
  addPebble("pebble_0", {5910, -954, -4967}, 0, 0, 0)
  addPebble("pebble_0", {5910, -954, -4967}, 0, 0, 0)
  addPebble("pebble_0", {6312, 126, -3411}, 0, 0, 0)
  addPebble("pebble_0", {6312, 126, -3411}, 0, 0, 0)
  addPebble("pebble_0", {6515, -1121, -2958}, 0, 0, 0)
  addPebble("pebble_0", {6515, -1121, -2958}, 0, 0, 0)
  addPebble("pebble_0", {7026, 302, -2630}, 0, 0, 0)
  addPebble("pebble_0", {7026, 302, -2630}, 0, 0, 0)
  addPebble("pebble_0", {3714, -1160, -1887}, 0, 0, 0)
  addPebble("pebble_0", {3714, -1160, -1887}, 0, 0, 0)
  addPebble("pebble_0", {-2174, 644, -6389}, 0, 0, 0)
  addPebble("pebble_0", {-2174, 644, -6389}, 0, 0, 0)
  addPebble("pebble_0", {-2192, 926, -5946}, 0, 0, 0)
  addPebble("pebble_0", {-2192, 926, -5946}, 0, 0, 0)
  addPebble("pebble_0", {-2252, -720, -5502}, 0, 0, 0)
  addPebble("pebble_0", {-2252, -720, -5502}, 0, 0, 0)
  addPebble("pebble_0", {-1403, 21, -1365}, 0, 0, 0)
  addPebble("pebble_0", {-1403, 21, -1365}, 0, 0, 0)
  addPebble("pebble_0", {-173, 939, -1346}, 0, 0, 0)
  addPebble("pebble_0", {-173, 939, -1346}, 0, 0, 0)
  addPebble("pebble_0", {776, -1121, -1691}, 0, 0, 0)
  addPebble("pebble_0", {776, -1121, -1691}, 0, 0, 0)
  addPebble("pebble_0", {1794, -1160, -1322}, 0, 0, 0)
  addPebble("pebble_0", {1794, -1160, -1322}, 0, 0, 0)
  addPebble("pebble_0", {-363, 317, 3002}, 0, 0, 0)
  addPebble("pebble_0", {-363, 317, 3002}, 0, 0, 0)
  addPebble("pebble_0", {-1517, -345, 4791}, 0, 0, 0)
  addPebble("pebble_0", {-1517, -345, 4791}, 0, 0, 0)
  addPebble("pebble_0", {-374, -609, 5693}, 0, 0, 0)
  addPebble("pebble_0", {-374, -609, 5693}, 0, 0, 0)
  addPebble("pebble_0", {-305, -494, 6272}, 0, 0, 0)
  addPebble("pebble_0", {-305, -494, 6272}, 0, 0, 0)
  addPebble("pebble_0", {-402, -134, 6803}, 0, 0, 0)
  addPebble("pebble_0", {-402, -134, 6803}, 0, 0, 0)
  addPebble("pebble_0", {7347, -291, 10583}, 0, 0, 0)
  addPebble("pebble_0", {7347, -291, 10695}, 0, 0, 0)
  addPebble("pebble_0", {6881, -21, 11246}, 0, 0, 0)
  addPebble("pebble_0", {6993, -21, 11246}, 0, 0, 0)
  addPebble("pebble_0", {7454, -297, 11154}, 0, 0, 0)
  addPebble("pebble_0", {7566, -297, 10817}, 0, 0, 0)
  addPebble("pebble_0", {7562, 120, 10469}, 0, 0, 0)
  addPebble("pebble_0", {7112, 120, 10919}, 0, 0, 0)
  addPebble("pebble_0", {5624, -720, 3729}, 0, 0, 0)
  addPebble("pebble_0", {5624, -720, 3729}, 0, 0, 0)
  addPebble("pebble_0", {-363, 317, 3002}, 0, 0, 0)
  addPebble("pebble_0", {-363, 317, 3002}, 0, 0, 0)
  addPebble("pebble_0", {-1517, -345, 4791}, 0, 0, 0)
  addPebble("pebble_0", {-1517, -345, 4791}, 0, 0, 0)
  addPebble("pebble_0", {-374, -609, 5693}, 0, 0, 0)
  addPebble("pebble_0", {-374, -609, 5693}, 0, 0, 0)
  addPebble("pebble_0", {-305, -494, 6272}, 0, 0, 0)
  addPebble("pebble_0", {-305, -494, 6272}, 0, 0, 0)
  addPebble("pebble_0", {-402, -134, 6803}, 0, 0, 0)
  addPebble("pebble_0", {-402, -134, 6803}, 0, 0, 0)
  addPebble("pebble_0", {5624, -720, 3729}, 0, 0, 0)
  addPebble("pebble_0", {5624, -720, 3729}, 0, 0, 0)
  addPebble("pebble_0", {6779, -297, 11154}, 0, 0, 0)
  addPebble("pebble_0", {6779, -185, 11154}, 0, 0, 0)
  addPebble("pebble_0", {7644, 21, 10697}, 0, 0, 0)
  addPebble("pebble_0", {7419, 21, 10697}, 0, 0, 0)
  addPebble("pebble_0", {7112, 120, 10469}, 0, 0, 0)
  addPebble("pebble_0", {7337, 120, 10581}, 0, 0, 0)
  addPebble("pebble_0", {3017, -62, 875}, 0, 0, 0)
  addPebble("pebble_1", {437, -251, 23657}, 0, 0, 0)
  addPebble("pebble_1", {-521, -251, 23469}, 0, 0, 0)
  addPebble("pebble_1", {-360, -251, 22728}, 0, 0, 0)
  addPebble("pebble_1", {-515, -251, 23050}, 0, 0, 0)
  addPebble("pebble_1", {-435, -251, 23599}, 0, 0, 0)
  addPebble("pebble_1", {223, -251, 23792}, 0, 0, 0)
  addPebble("pebble_1", {452, -251, 22799}, 0, 0, 0)
  addPebble("pebble_1", {137, -251, 23123}, 0, 0, 0)
  addPebble("pebble_1", {114, -251, 22601}, 0, 0, 0)
  addPebble("pebble_1", {-176, -251, 23968}, 0, 0, 0)
  addPebble("pebble_1", {678, -251, 23284}, 0, 0, 0)
  addPebble("pebble_1", {-686, -251, 23151}, 0, 0, 0)
  addPebble("pebble_1", {-512, -251, -23653}, 0, 0, 0)
  addPebble("pebble_1", {-446, -251, -23886}, 0, 0, 0)
  addPebble("pebble_1", {-187, -251, -23877}, 0, 0, 0)
  addPebble("pebble_1", {-11, -251, -24018}, 0, 0, 0)
  addPebble("pebble_1", {313, -251, -23862}, 0, 0, 0)
  addPebble("pebble_1", {434, -251, -23689}, 0, 0, 0)
  addPebble("pebble_1", {74, -251, -23328}, 0, 0, 0)
  addPebble("pebble_1", {-362, -251, -23376}, 0, 0, 0)
  addPebble("pebble_1", {-553, -251, -23277}, 0, 0, 0)
  addPebble("pebble_1", {-566, -251, -22797}, 0, 0, 0)
  addPebble("pebble_1", {-427, -251, -22782}, 0, 0, 0)
  addPebble("pebble_1", {-220, -251, -22659}, 0, 0, 0)
  addPebble("pebble_1", {88, -251, -22726}, 0, 0, 0)
  addPebble("pebble_1", {261, -251, -23027}, 0, 0, 0)
  addPebble("pebble_1", {448, -251, -23086}, 0, 0, 0)
  addPebble("pebble_1", {424, -251, -22869}, 0, 0, 0)
  addPebble("pebble_1", {315, -251, -22601}, 0, 0, 0)
  addPebble("pebble_1", {58, -251, -22449}, 0, 0, 0)
  addPebble("pebble_1", {-63, -251, 22563}, 0, 0, 0)
  addPebble("pebble_1", {127, -251, 22800}, 0, 0, 0)
  addPebble("pebble_1", {372, -251, 22826}, 0, 0, 0)
  addPebble("pebble_1", {-443, -251, 22925}, 0, 0, 0)
  addPebble("pebble_1", {-13766, -251, 14864}, 0, 0, 0)
  addPebble("pebble_1", {-13036, -251, 14476}, 0, 0, 0)
  addPebble("pebble_1", {-13059, -251, 14971}, 0, 0, 0)
  addPebble("pebble_1", {-12901, -251, 15237}, 0, 0, 0)
  addPebble("pebble_1", {-13319, -251, 15627}, 0, 0, 0)
  addPebble("pebble_1", {-13610, -251, 15440}, 0, 0, 0)
  addPebble("pebble_1", {-20977, -251, -1962}, 0, 0, 0)
  addPebble("pebble_1", {-20622, -251, -2078}, 0, 0, 0)
  addPebble("pebble_1", {-20779, -251, -1785}, 0, 0, 0)
  addPebble("pebble_1", {-20767, -251, -1039}, 0, 0, 0)
  addPebble("pebble_1", {-20399, -251, -999}, 0, 0, 0)
  addPebble("pebble_1", {-20327, -251, -805}, 0, 0, 0)
  addPebble("pebble_1", {-20222, -251, -1197}, 0, 0, 0)
  addPebble("pebble_1", {-19820, -251, -1463}, 0, 0, 0)
  addPebble("pebble_1", {-19727, -251, -1174}, 0, 0, 0)
  addPebble("pebble_1", {-13598, -251, -14632}, 0, 0, 0)
  addPebble("pebble_1", {-13560, -251, -15265}, 0, 0, 0)
  addPebble("pebble_1", {-13831, -251, -14769}, 0, 0, 0)
  addPebble("pebble_1", {-12903, -251, -14480}, 0, 0, 0)
  addPebble("pebble_1", {-12869, -251, -14786}, 0, 0, 0)
  addPebble("pebble_1", {-12703, -251, -15170}, 0, 0, 0)
  addPebble("pebble_1", {-12924, -251, -15133}, 0, 0, 0)
  addPebble("pebble_1", {-12830, -251, -15432}, 0, 0, 0)
  addPebble("pebble_1", {-13378, -251, -14099}, 0, 0, 0)
  addPebble("pebble_1", {13760, -251, -15185}, 0, 0, 0)
  addPebble("pebble_1", {13018, -251, -14927}, 0, 0, 0)
  addPebble("pebble_1", {12977, -251, -14559}, 0, 0, 0)
  addPebble("pebble_1", {13223, -251, -14532}, 0, 0, 0)
  addPebble("pebble_1", {13808, -251, -14498}, 0, 0, 0)
  addPebble("pebble_1", {13927, -251, -14732}, 0, 0, 0)
  addPebble("pebble_1", {13751, -251, -14256}, 0, 0, 0)
  addPebble("pebble_1", {13504, -251, -15679}, 0, 0, 0)
  addPebble("pebble_1", {13281, -251, -14215}, 0, 0, 0)
  addPebble("pebble_1", {13688, -251, 14840}, 0, 0, 0)
  addPebble("pebble_1", {13651, -251, 14619}, 0, 0, 0)
  addPebble("pebble_1", {12892, -251, 14476}, 0, 0, 0)
  addPebble("pebble_1", {12862, -251, 14752}, 0, 0, 0)
  addPebble("pebble_1", {12977, -251, 14826}, 0, 0, 0)
  addPebble("pebble_1", {12981, -251, 15074}, 0, 0, 0)
  addPebble("pebble_1", {12961, -251, 15258}, 0, 0, 0)
  addPebble("pebble_1", {13254, -251, 15692}, 0, 0, 0)
  addPebble("pebble_1", {13523, -251, 15503}, 0, 0, 0)
  addPebble("pebble_1", {13720, -251, 15400}, 0, 0, 0)
  addPebble("pebble_1", {19970, -251, 1281}, 0, 0, 0)
  addPebble("pebble_1", {20072, -251, 1478}, 0, 0, 0)
  addPebble("pebble_1", {20307, -251, 1597}, 0, 0, 0)
  addPebble("pebble_1", {20629, -251, 1757}, 0, 0, 0)
  addPebble("pebble_1", {20799, -251, 1621}, 0, 0, 0)
  addPebble("pebble_1", {20863, -251, 1039}, 0, 0, 0)
  addPebble("pebble_1", {20309, -251, 730}, 0, 0, 0)
  addPebble("pebble_1", {20034, -251, 700}, 0, 0, 0)
  addPebble("pebble_1", {19810, -251, 1047}, 0, 0, 0)
  addPebble("pebble_1", {20608, -251, 1383}, 0, 0, 0)
  addPebble("pebble_1", {20395, -251, 1359}, 0, 0, 0)
  addPebble("pebble_1", {21117, -251, 1253}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m01")
  setSensorsManagerCameraDistances(10000, 35000)
  setDefaultMusic("Data:sound/music/battle/battle_04_alt")
end
