-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  _skunk_
levelDesc = "TB-Gara"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {915, 500, -1212}, {0, -40, 0})
  addPoint("StartPos1", {-935, 250, 1064}, {0, 140, 0})
  addPoint("StartPos2", {-1093, 0, -1212}, {0, 45, 0})
  addPoint("StartPos3", {1202, -31, 1004}, {0, 230, 0})
  addPoint("StartPos4", {1605, -500, -36}, {0, -90, 0})
  addPoint("StartPos5", {-796, -250, -74}, {0, 90, 0})
  addAsteroid("Asteroid_3", {13752, -137, -6824}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14078, 207, -6876}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14207, -53, -7311}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14753, -53, -7016}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14376, -31, 13299}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14871, -143, 12312}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14563, 201, 11833}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14518, -59, 11984}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14331, -58, 12438}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13120, 79, -13475}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13930, -31, 12861}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13874, -31, 13448}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13416, -31, 13128}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12832, -31, -14133}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12507, -31, -13567}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13355, -31, -14042}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {299, 1150, -2120}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1279, -760, 1326}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1794, -25, 450}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1003, -750, 1166}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1515, 0, 587}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {89, 1000, -2112}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {373, 1025, -1880}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1822, 25, 763}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1328, -600, 939}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-13087, -750, 14157}, {0.50, 0.25, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-15804, -750, 11323}, {0.50, 0.25, 0.00, 1.00}, 0.0, 7447)
  addDustCloud("polySurface1", "dustcloud_0", {13103, 125, -9039}, {0.50, 0.25, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {16125, 125, -6331}, {0.50, 0.25, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {13566, 125, -6173}, {0.50, 0.25, 0.00, 1.00}, 0.0, 4787)
  setWorldBoundsInner({0, 0, 0}, {34515, 59030, 34515})
end

function NonDetermChunk()
  addPebble("pebble_0", {-529, -121, -6053}, 0, 0, 0)
  addPebble("pebble_0", {-40, 284, -6150}, 0, 0, 0)
  addPebble("pebble_0", {-450, 96, -6036}, 0, 0, 0)
  addPebble("pebble_0", {114, 303, 5228}, 0, 0, 0)
  addPebble("pebble_0", {232, -187, 5261}, 0, 0, 0)
  addPebble("pebble_0", {219, 455, 5325}, 0, 0, 0)
  addPebble("pebble_0", {-84, -420, 5173}, 0, 0, 0)
  addPebble("pebble_0", {51, 284, 5336}, 0, 0, 0)
  addPebble("pebble_0", {105, -366, 5191}, 0, 0, 0)
  addPebble("pebble_0", {15, -255, 5219}, 0, 0, 0)
  addPebble("pebble_0", {7453, 84, -7038}, 0, 0, 0)
  addPebble("pebble_0", {14430, 84, -6610}, 0, 0, 0)
  addPebble("pebble_0", {7402, -60, -6717}, 0, 0, 0)
  addPebble("pebble_0", {7609, -109, -7063}, 0, 0, 0)
  addPebble("pebble_0", {7714, 136, -6989}, 0, 0, 0)
  addPebble("pebble_0", {7568, -75, -7108}, 0, 0, 0)
  addPebble("pebble_0", {14258, -258, -6535}, 0, 0, 0)
  addPebble("pebble_0", {13728, -11, -7238}, 0, 0, 0)
  addPebble("pebble_0", {7753, 61, -6609}, 0, 0, 0)
  addPebble("pebble_0", {13894, 120, -6321}, 0, 0, 0)
  addPebble("pebble_0", {-6875, 84, 6374}, 0, 0, 0)
  addPebble("pebble_0", {-15009, 84, 11831}, 0, 0, 0)
  addPebble("pebble_0", {-14555, -60, 12014}, 0, 0, 0)
  addPebble("pebble_0", {-14193, -109, 12154}, 0, 0, 0)
  addPebble("pebble_0", {-6615, 136, 6423}, 0, 0, 0)
  addPebble("pebble_0", {-6760, -75, 6303}, 0, 0, 0)
  addPebble("pebble_0", {-6649, -258, 6321}, 0, 0, 0)
  addPebble("pebble_0", {-6887, -12, 6571}, 0, 0, 0)
  addPebble("pebble_0", {-6575, 61, 6802}, 0, 0, 0)
  addPebble("pebble_0", {-13842, 120, 12579}, 0, 0, 0)
  addPebble("pebble_0", {15656, 0, 10574}, 0, 0, 0)
  addPebble("pebble_0", {14531, -406, 12040}, 0, 0, 0)
  addPebble("pebble_0", {12600, -329, 12995}, 0, 0, 0)
  addPebble("pebble_0", {12780, -89, 13752}, 0, 0, 0)
  addPebble("pebble_0", {11020, 35, 12568}, 0, 0, 0)
  addPebble("pebble_0", {11443, -418, 13383}, 0, 0, 0)
  addPebble("pebble_0", {3089, -96, 10242}, 0, 0, 0)
  addPebble("pebble_0", {2901, 338, 8658}, 0, 0, 0)
  addPebble("pebble_0", {1998, 390, 8388}, 0, 0, 0)
  addPebble("pebble_0", {1232, 15, 10246}, 0, 0, 0)
  addPebble("pebble_0", {-2766, 0, -5103}, 0, 0, 0)
  addPebble("pebble_0", {-1997, -390, -5223}, 0, 0, 0)
  addPebble("pebble_0", {-2429, 9, -6368}, 0, 0, 0)
  addPebble("pebble_0", {-1665, -775, -5919}, 0, 0, 0)
  addPebble("pebble_0", {-1336, -406, -6647}, 0, 0, 0)
  addPebble("pebble_0", {-5016, 0, -7353}, 0, 0, 0)
  addPebble("pebble_0", {-4997, -165, -7473}, 0, 0, 0)
  addPebble("pebble_0", {-4679, 9, -7118}, 0, 0, 0)
  addPebble("pebble_0", {-4665, -100, -7419}, 0, 0, 0)
  addPebble("pebble_0", {-13346, -106, -11967}, 0, 0, 0)
  addPebble("pebble_0", {-12133, 38, -13997}, 0, 0, 0)
  addPebble("pebble_0", {-12622, -7, -13219}, 0, 0, 0)
  addPebble("pebble_0", {-13764, 8, -13416}, 0, 0, 0)
  addPebble("pebble_0", {-13216, -78, -14466}, 0, 0, 0)
  addPebble("pebble_0", {-12937, -41, -13837}, 0, 0, 0)
  addPebble("pebble_0", {493, -329, -3332}, 0, 0, 0)
  addPebble("pebble_0", {759, -89, -3575}, 0, 0, 0)
  addPebble("pebble_0", {-10436, -494, -14615}, 0, 0, 0)
  addPebble("pebble_0", {-454, 390, -3961}, 0, 0, 0)
  addPebble("pebble_0", {-8753, 150, -14532}, 0, 0, 0)
  addPebble("pebble_0", {-333, -118, -4017}, 0, 0, 0)
  addPebble("pebble_0", {76, 815, -3838}, 0, 0, 0)
  addPebble("pebble_0", {831, 201, -6413}, 0, 0, 0)
  addPebble("pebble_0", {-2410, 15, -6314}, 0, 0, 0)
  addPebble("pebble_0", {-402, -435, -6784}, 0, 0, 0)
  addPebble("pebble_0", {448, -747, -6279}, 0, 0, 0)
  addPebble("pebble_0", {14648, -36, -7405}, 0, 0, 0)
  addPebble("pebble_0", {-4291, 211, 2758}, 0, 0, 0)
  addPebble("pebble_0", {-3977, 0, 2582}, 0, 0, 0)
  addPebble("pebble_0", {-4713, -390, 2832}, 0, 0, 0)
  addPebble("pebble_0", {-4091, 9, 3886}, 0, 0, 0)
  addPebble("pebble_0", {-4920, -775, 3575}, 0, 0, 0)
  addPebble("pebble_0", {-5521, -231, 3464}, 0, 0, 0)
  addPebble("pebble_0", {-5120, -406, 4348}, 0, 0, 0)
  addPebble("pebble_0", {-3977, 0, 2582}, 0, 0, 0)
  addPebble("pebble_0", {-4291, 211, 2758}, 0, 0, 0)
  addPebble("pebble_0", {-4713, -390, 2832}, 0, 0, 0)
  addPebble("pebble_0", {-4091, 9, 3886}, 0, 0, 0)
  addPebble("pebble_0", {-4920, -775, 3575}, 0, 0, 0)
  addPebble("pebble_0", {-5521, -231, 3464}, 0, 0, 0)
  addPebble("pebble_0", {-5120, -406, 4348}, 0, 0, 0)
  addPebble("pebble_0", {902, 9, 1611}, 0, 0, 0)
  addPebble("pebble_0", {902, 9, 1611}, 0, 0, 0)
  addPebble("pebble_0", {1995, -406, 1332}, 0, 0, 0)
  addPebble("pebble_0", {1995, -406, 1332}, 0, 0, 0)
  addPebble("pebble_0", {5383, 626, 3759}, 0, 0, 0)
  addPebble("pebble_0", {5383, 626, 3759}, 0, 0, 0)
  addPebble("pebble_0", {-498, -494, 673}, 0, 0, 0)
  addPebble("pebble_0", {-498, -494, 673}, 0, 0, 0)
  addPebble("pebble_0", {5313, -15, 3444}, 0, 0, 0)
  addPebble("pebble_0", {5313, -15, 3444}, 0, 0, 0)
  addPebble("pebble_0", {4209, 338, 281}, 0, 0, 0)
  addPebble("pebble_0", {4209, 338, 281}, 0, 0, 0)
  addPebble("pebble_0", {2318, -353, 3121}, 0, 0, 0)
  addPebble("pebble_0", {2318, -353, 3121}, 0, 0, 0)
  addPebble("pebble_0", {2877, 390, 4018}, 0, 0, 0)
  addPebble("pebble_0", {2877, 390, 4018}, 0, 0, 0)
  addPebble("pebble_0", {645, -348, 865}, 0, 0, 0)
  addPebble("pebble_0", {645, -348, 865}, 0, 0, 0)
  addPebble("pebble_0", {944, 150, 118}, 0, 0, 0)
  addPebble("pebble_0", {944, 150, 118}, 0, 0, 0)
  addPebble("pebble_0", {3808, 218, 4492}, 0, 0, 0)
  addPebble("pebble_0", {3808, 218, 4492}, 0, 0, 0)
  addPebble("pebble_0", {921, 15, 1665}, 0, 0, 0)
  addPebble("pebble_0", {921, 15, 1665}, 0, 0, 0)
  addPebble("pebble_0", {3753, -394, -16}, 0, 0, 0)
  addPebble("pebble_0", {3753, -394, -16}, 0, 0, 0)
  addPebble("pebble_0", {4119, -476, 253}, 0, 0, 0)
  addPebble("pebble_0", {4119, -476, 253}, 0, 0, 0)
  addPebble("pebble_0", {4496, 613, 292}, 0, 0, 0)
  addPebble("pebble_0", {4496, 613, 292}, 0, 0, 0)
  addPebble("pebble_0", {4572, -345, 1116}, 0, 0, 0)
  addPebble("pebble_0", {4572, -345, 1116}, 0, 0, 0)
  addPebble("pebble_0", {5475, 627, 934}, 0, 0, 0)
  addPebble("pebble_0", {5475, 627, 934}, 0, 0, 0)
  addPebble("pebble_0", {4061, -88, 1896}, 0, 0, 0)
  addPebble("pebble_0", {4061, -88, 1896}, 0, 0, 0)
  addPebble("pebble_0", {4282, -289, 2838}, 0, 0, 0)
  addPebble("pebble_0", {4282, -289, 2838}, 0, 0, 0)
  addPebble("pebble_0", {4660, -242, 3350}, 0, 0, 0)
  addPebble("pebble_0", {4660, -242, 3350}, 0, 0, 0)
  addPebble("pebble_0", {5073, -648, 3180}, 0, 0, 0)
  addPebble("pebble_0", {5073, -648, 3180}, 0, 0, 0)
  addPebble("pebble_0", {5683, 429, 2668}, 0, 0, 0)
  addPebble("pebble_0", {5683, 429, 2668}, 0, 0, 0)
  addPebble("pebble_0", {5907, 618, 2859}, 0, 0, 0)
  addPebble("pebble_0", {5907, 618, 2859}, 0, 0, 0)
  addPebble("pebble_0", {6117, -480, 3073}, 0, 0, 0)
  addPebble("pebble_0", {6117, -480, 3073}, 0, 0, 0)
  addPebble("pebble_0", {4282, -289, 2838}, 0, 0, 0)
  addPebble("pebble_0", {4282, -289, 2838}, 0, 0, 0)
  addPebble("pebble_0", {4660, -242, 3350}, 0, 0, 0)
  addPebble("pebble_0", {4660, -242, 3350}, 0, 0, 0)
  addPebble("pebble_0", {5073, -648, 3180}, 0, 0, 0)
  addPebble("pebble_0", {5073, -648, 3180}, 0, 0, 0)
  addPebble("pebble_0", {902, 9, 1611}, 0, 0, 0)
  addPebble("pebble_0", {902, 9, 1611}, 0, 0, 0)
  addPebble("pebble_0", {5313, -15, 3444}, 0, 0, 0)
  addPebble("pebble_0", {5313, -15, 3444}, 0, 0, 0)
  addPebble("pebble_0", {1995, -406, 1332}, 0, 0, 0)
  addPebble("pebble_0", {1995, -406, 1332}, 0, 0, 0)
  addPebble("pebble_0", {5683, 429, 2668}, 0, 0, 0)
  addPebble("pebble_0", {5683, 429, 2668}, 0, 0, 0)
  addPebble("pebble_0", {5383, 626, 3759}, 0, 0, 0)
  addPebble("pebble_0", {5383, 626, 3759}, 0, 0, 0)
  addPebble("pebble_0", {5907, 618, 2859}, 0, 0, 0)
  addPebble("pebble_0", {5907, 618, 2859}, 0, 0, 0)
  addPebble("pebble_0", {-498, -494, 673}, 0, 0, 0)
  addPebble("pebble_0", {-498, -494, 673}, 0, 0, 0)
  addPebble("pebble_0", {3753, -394, -16}, 0, 0, 0)
  addPebble("pebble_0", {3753, -394, -16}, 0, 0, 0)
  addPebble("pebble_0", {4209, 338, 281}, 0, 0, 0)
  addPebble("pebble_0", {4209, 338, 281}, 0, 0, 0)
  addPebble("pebble_0", {2318, -353, 3121}, 0, 0, 0)
  addPebble("pebble_0", {2318, -353, 3121}, 0, 0, 0)
  addPebble("pebble_0", {6117, -480, 3073}, 0, 0, 0)
  addPebble("pebble_0", {6117, -480, 3073}, 0, 0, 0)
  addPebble("pebble_0", {2877, 390, 4018}, 0, 0, 0)
  addPebble("pebble_0", {2877, 390, 4018}, 0, 0, 0)
  addPebble("pebble_0", {645, -348, 865}, 0, 0, 0)
  addPebble("pebble_0", {645, -348, 865}, 0, 0, 0)
  addPebble("pebble_0", {944, 150, 118}, 0, 0, 0)
  addPebble("pebble_0", {944, 150, 118}, 0, 0, 0)
  addPebble("pebble_0", {3808, 218, 4492}, 0, 0, 0)
  addPebble("pebble_0", {3808, 218, 4492}, 0, 0, 0)
  addPebble("pebble_0", {921, 15, 1665}, 0, 0, 0)
  addPebble("pebble_0", {921, 15, 1665}, 0, 0, 0)
  addPebble("pebble_0", {4119, -476, 253}, 0, 0, 0)
  addPebble("pebble_0", {4119, -476, 253}, 0, 0, 0)
  addPebble("pebble_0", {4496, 613, 292}, 0, 0, 0)
  addPebble("pebble_0", {4496, 613, 292}, 0, 0, 0)
  addPebble("pebble_0", {4572, -345, 1116}, 0, 0, 0)
  addPebble("pebble_0", {4572, -345, 1116}, 0, 0, 0)
  addPebble("pebble_0", {4061, -88, 1896}, 0, 0, 0)
  addPebble("pebble_0", {4061, -88, 1896}, 0, 0, 0)
  addPebble("pebble_0", {5475, 627, 934}, 0, 0, 0)
  addPebble("pebble_0", {5475, 627, 934}, 0, 0, 0)
  addPebble("pebble_0", {-1857, -231, -3867}, 0, 0, 0)
  addPebble("pebble_0", {-1857, -231, -3867}, 0, 0, 0)
  addPebble("pebble_0", {-412, -543, -3916}, 0, 0, 0)
  addPebble("pebble_0", {-412, -543, -3916}, 0, 0, 0)
  addPebble("pebble_0", {-219, 35, -3477}, 0, 0, 0)
  addPebble("pebble_0", {-219, 35, -3477}, 0, 0, 0)
  addPebble("pebble_0", {411, -418, -4070}, 0, 0, 0)
  addPebble("pebble_0", {411, -418, -4070}, 0, 0, 0)
  addPebble("pebble_0", {782, 626, -4006}, 0, 0, 0)
  addPebble("pebble_0", {782, 626, -4006}, 0, 0, 0)
  addPebble("pebble_0", {834, -221, -3310}, 0, 0, 0)
  addPebble("pebble_0", {834, -221, -3310}, 0, 0, 0)
  addPebble("pebble_0", {4702, -353, -2483}, 0, 0, 0)
  addPebble("pebble_0", {4702, -353, -2483}, 0, 0, 0)
  addPebble("pebble_0", {2586, 390, -1491}, 0, 0, 0)
  addPebble("pebble_0", {2586, 390, -1491}, 0, 0, 0)
  addPebble("pebble_0", {1281, 15, -1463}, 0, 0, 0)
  addPebble("pebble_0", {1281, 15, -1463}, 0, 0, 0)
  addPebble("pebble_0", {469, -435, -4395}, 0, 0, 0)
  addPebble("pebble_0", {469, -435, -4395}, 0, 0, 0)
  addPebble("pebble_0", {3699, -476, -4037}, 0, 0, 0)
  addPebble("pebble_0", {3699, -476, -4037}, 0, 0, 0)
  addPebble("pebble_0", {3900, 613, -3715}, 0, 0, 0)
  addPebble("pebble_0", {3900, 613, -3715}, 0, 0, 0)
  addPebble("pebble_0", {3940, -636, -3311}, 0, 0, 0)
  addPebble("pebble_0", {3940, -636, -3311}, 0, 0, 0)
  addPebble("pebble_0", {4209, 84, -2274}, 0, 0, 0)
  addPebble("pebble_0", {4209, 84, -2274}, 0, 0, 0)
  addPebble("pebble_0", {4343, -747, -1972}, 0, 0, 0)
  addPebble("pebble_0", {4343, -747, -1972}, 0, 0, 0)
  addPebble("pebble_0", {4684, 201, -1753}, 0, 0, 0)
  addPebble("pebble_0", {4684, 201, -1753}, 0, 0, 0)
  addPebble("pebble_0", {2476, -773, -1258}, 0, 0, 0)
  addPebble("pebble_0", {2476, -773, -1258}, 0, 0, 0)
  addPebble("pebble_0", {-1449, 429, -4259}, 0, 0, 0)
  addPebble("pebble_0", {-1449, 429, -4259}, 0, 0, 0)
  addPebble("pebble_0", {-1461, 618, -3964}, 0, 0, 0)
  addPebble("pebble_0", {-1461, 618, -3964}, 0, 0, 0)
  addPebble("pebble_0", {-1501, -480, -3668}, 0, 0, 0)
  addPebble("pebble_0", {-1501, -480, -3668}, 0, 0, 0)
  addPebble("pebble_0", {-936, 15, -910}, 0, 0, 0)
  addPebble("pebble_0", {-936, 15, -910}, 0, 0, 0)
  addPebble("pebble_0", {-115, 627, -897}, 0, 0, 0)
  addPebble("pebble_0", {-115, 627, -897}, 0, 0, 0)
  addPebble("pebble_0", {517, -747, -1127}, 0, 0, 0)
  addPebble("pebble_0", {517, -747, -1127}, 0, 0, 0)
  addPebble("pebble_0", {1197, -773, -881}, 0, 0, 0)
  addPebble("pebble_0", {1197, -773, -881}, 0, 0, 0)
  addPebble("pebble_0", {-243, 211, 2001}, 0, 0, 0)
  addPebble("pebble_0", {-243, 211, 2001}, 0, 0, 0)
  addPebble("pebble_0", {-1011, -231, 3194}, 0, 0, 0)
  addPebble("pebble_0", {-1011, -231, 3194}, 0, 0, 0)
  addPebble("pebble_0", {-249, -406, 3795}, 0, 0, 0)
  addPebble("pebble_0", {-249, -406, 3795}, 0, 0, 0)
  addPebble("pebble_0", {-204, -329, 4181}, 0, 0, 0)
  addPebble("pebble_0", {-204, -329, 4181}, 0, 0, 0)
  addPebble("pebble_0", {-268, -89, 4536}, 0, 0, 0)
  addPebble("pebble_0", {-268, -89, 4536}, 0, 0, 0)
  addPebble("pebble_0", {4899, -194, 7055}, 0, 0, 0)
  addPebble("pebble_0", {4899, -194, 7130}, 0, 0, 0)
  addPebble("pebble_0", {4587, -15, 7497}, 0, 0, 0)
  addPebble("pebble_0", {13614, -15, 12895}, 0, 0, 0)
  addPebble("pebble_0", {4969, -198, 7436}, 0, 0, 0)
  addPebble("pebble_0", {5044, -198, 7211}, 0, 0, 0)
  addPebble("pebble_0", {13854, 80, 12769}, 0, 0, 0)
  addPebble("pebble_0", {4741, 80, 7279}, 0, 0, 0)
  addPebble("pebble_0", {3749, -480, 2487}, 0, 0, 0)
  addPebble("pebble_0", {3749, -480, 2487}, 0, 0, 0)
  addPebble("pebble_0", {-243, 211, 2001}, 0, 0, 0)
  addPebble("pebble_0", {-243, 211, 2001}, 0, 0, 0)
  addPebble("pebble_0", {-1011, -231, 3194}, 0, 0, 0)
  addPebble("pebble_0", {-1011, -231, 3194}, 0, 0, 0)
  addPebble("pebble_0", {-249, -406, 3795}, 0, 0, 0)
  addPebble("pebble_0", {-249, -406, 3795}, 0, 0, 0)
  addPebble("pebble_0", {-204, -329, 4181}, 0, 0, 0)
  addPebble("pebble_0", {-204, -329, 4181}, 0, 0, 0)
  addPebble("pebble_0", {-268, -89, 4536}, 0, 0, 0)
  addPebble("pebble_0", {-268, -89, 4536}, 0, 0, 0)
  addPebble("pebble_0", {3749, -480, 2487}, 0, 0, 0)
  addPebble("pebble_0", {3749, -480, 2487}, 0, 0, 0)
  addPebble("pebble_0", {4519, -198, 7436}, 0, 0, 0)
  addPebble("pebble_0", {4519, -123, 7436}, 0, 0, 0)
  addPebble("pebble_0", {5097, 15, 7131}, 0, 0, 0)
  addPebble("pebble_0", {13901, 15, 13695}, 0, 0, 0)
  addPebble("pebble_0", {4741, 80, 6979}, 0, 0, 0)
  addPebble("pebble_0", {4891, 80, 7054}, 0, 0, 0)
  addPebble("pebble_0", {14545, 7, -7147}, 0, 0, 0)
  addPebble("pebble_0", {7199, 57, -6765}, 0, 0, 0)
  addPebble("pebble_0", {7967, -41, -6842}, 0, 0, 0)
  addPebble("pebble_1", {13713, 49, -6955}, 0, 0, 0)
  addPebble("pebble_1", {7651, -6, -6874}, 0, 0, 0)
  addPebble("pebble_1", {7662, -36, -6792}, 0, 0, 0)
  addPebble("pebble_2", {13922, -64, -6554}, 0, 0, 0)
  addPebble("pebble_2", {14319, -18, -7040}, 0, 0, 0)
  addPebble("pebble_2", {14758, -88, -7235}, 0, 0, 0)
  addPebble("pebble_2", {13601, -31, -6955}, 0, 0, 0)
  addPebble("pebble_0", {-6865, 0, 6672}, 0, 0, 0)
  addPebble("pebble_0", {-7155, 51, 6668}, 0, 0, 0)
  addPebble("pebble_0", {-6387, -47, 6591}, 0, 0, 0)
  addPebble("pebble_1", {-13769, 43, 12141}, 0, 0, 0)
  addPebble("pebble_1", {-14841, -12, 11965}, 0, 0, 0)
  addPebble("pebble_1", {-6692, -42, 6641}, 0, 0, 0)
  addPebble("pebble_2", {-6658, -70, 6600}, 0, 0, 0)
  addPebble("pebble_2", {-14194, -24, 12076}, 0, 0, 0)
  addPebble("pebble_2", {-6494, -94, 6552}, 0, 0, 0)
  addPebble("pebble_2", {-14815, -38, 12752}, 0, 0, 0)
  fogSetActive(1)
  fogSetStart(1000)
  fogSetEnd(10000)
  fogSetColour(0.35,0.20,0.07,1.00)
  fogSetType("linear")
  fogSetDensity(0.05)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m02")
  setSensorsManagerCameraDistances(10000, 35000)
  setDefaultMusic("Data:sound/music/staging/battlecry")
end
