-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5yNerGy
levelDesc = "TFL-Aurora Belt V2"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {3674, -451, -10351}, {0, -10, 0})
  addPoint("StartPos1", {-4616, 885, -11416}, {0, -2, 0})
  addPoint("StartPos2", {-13695, 1219, -11361}, {0, -2, 0})
  addPoint("StartPos3", {-3621, -446, 10202}, {0, 186, 0})
  addPoint("StartPos4", {4705, 967, 11150}, {0, 178, 0})
  addPoint("StartPos5", {13841, 878, 11003}, {0, 178, 0})
  addAsteroid("Asteroid_3", {-15518, 362, 21}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15518, 362, -24}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15221, 362, -372}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15226, 362, 248}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7465, 253, -194}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7461, 253, 22}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-225, 253, -166}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {406, 253, 267}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15124, 593, 195}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14775, 354, -165}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15583, 588, -629}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7067, 297, 158}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7420, 297, 603}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7668, 536, 277}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6563, 384, 277}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6538, 726, -229}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {150, 436, -234}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27, 436, 239}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-598, 146, 84}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {574, 569, -101}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7997, 265, 212}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7509, 265, 589}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7135, 441, 620}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6923, 371, 58}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15724, 371, 420}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15067, 371, -280}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15999, 371, -47}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15935, 371, -189}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3697, 403, 11258}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3699, 403, -11258}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3894, 403, 10689}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3896, 403, -10768}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3952, 403, 11881}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3137, 403, -11391}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3436, 403, 11764}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3428, 403, -11762}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4969, -818, 9725}, 179, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4810, -818, -9815}, 179, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4401, -818, 10072}, 179, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5373, -818, -9954}, 179, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4934, -818, 10278}, 179, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4878, -818, -10334}, 179, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12827, 825, 11958}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-12224, 825, -11433}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12401, 825, 11443}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12804, 825, 11425}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12805, 825, -11424}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13059, 825, 11010}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12557, 825, -10984}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12653, 825, -11884}, 117, 0, 0, 0, 0)
  addCloud("polySurface1", "cloud_0", {-15870, 180, -55}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-14058, 180, 617}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-12113, 180, 1114}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-10236, 180, 1237}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {19456, 180, 1104}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {17481, 180, 482}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {16189, 180, 55}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {14403, 180, -316}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {12895, 180, -282}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {11592, 180, -222}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {9783, 180, -467}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {8454, 180, -33}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-8529, 180, 1441}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-7368, 180, 734}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-5995, 180, -212}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-4540, 180, -775}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-2815, 180, -955}, {0.50, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-1231, 180, -446}, {0.50, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {191, 180, 355}, {0.50, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {7358, 180, 613}, {0.50, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {5899, 180, 1738}, {0.50, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {4890, 180, 2488}, {0.50, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {1547, 180, 1492}, {0.50, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {3146, 180, 2486}, {0.50, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-4194, 332, -2607}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-4138, 332, -4248}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-4425, 332, -6102}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-4171, 332, -8146}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-3818, 332, -10120}, {0.25, 0.00, 0.50, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-3998, 332, -11509}, {0.25, 0.00, 0.50, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {4300, 332, 4016}, {0.50, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {4517, 332, 5740}, {0.50, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {4670, 332, 7590}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {4344, 332, 9471}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {4037, 332, 11326}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-6462, 246, 1964}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-6050, 913, 3963}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-5816, 1108, 5474}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-5585, 1449, 7284}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-4978, 1063, 8784}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-5312, -603, 9909}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {6330, 246, -507}, {0.50, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {6355, 246, -1727}, {0.50, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {6262, 339, -3245}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {6234, 696, -4884}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {6077, 922, -6359}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {5616, 1079, -8198}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {5148, -176, -9738}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-6080, 825, -7624}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-7959, 430, -8156}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-9474, 424, -8855}, {0.25, 0.00, 0.50, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-10881, 574, -9546}, {0.25, 0.00, 0.50, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-12393, 825, -10873}, {0.25, 0.00, 0.50, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-13164, 825, -11288}, {0.25, 0.00, 0.50, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-12669, 825, -9076}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-12504, 825, -7457}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-12333, 825, -5921}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-12425, 825, -4039}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-12422, 825, -2579}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-12752, 825, -875}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {6617, 782, 8099}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {7864, 782, 8478}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {9608, 782, 8922}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {11391, 782, 9676}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {12816, 782, 10872}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {12686, 782, 8701}, {0.50, 0.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {12198, 628, 6672}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {12313, 253, 5109}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {12719, 396, 1663}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {12592, 455, 3422}, {0.50, 0.50, 1.00, 1.00}, 0.0, 2128)
  setWorldBoundsInner({0, 0, 0}, {30000, 10000, 30000})
end

function NonDetermChunk()
  addPebble("pebble_2", {-13890, 527, -360}, 0, 0, 0)
  addPebble("pebble_2", {-15049, 1373, 27}, 0, 0, 0)
  addPebble("pebble_2", {-15826, 67, 369}, 0, 0, 0)
  addPebble("pebble_2", {-15889, 1170, -308}, 0, 0, 0)
  addPebble("pebble_2", {-14313, 746, 524}, 0, 0, 0)
  addPebble("pebble_2", {-14175, 748, 1018}, 0, 0, 0)
  addPebble("pebble_2", {-13412, 265, 745}, 0, 0, 0)
  addPebble("pebble_2", {-13585, 267, 1415}, 0, 0, 0)
  addPebble("pebble_2", {-12869, -454, 880}, 0, 0, 0)
  addPebble("pebble_2", {-12233, 522, 841}, 0, 0, 0)
  addPebble("pebble_2", {-11919, 600, 1599}, 0, 0, 0)
  addPebble("pebble_2", {-11440, 602, 2005}, 0, 0, 0)
  addPebble("pebble_2", {-11387, 602, 1213}, 0, 0, 0)
  addPebble("pebble_2", {-12285, -4, 1898}, 0, 0, 0)
  addPebble("pebble_2", {-11606, 117, 2361}, 0, 0, 0)
  addPebble("pebble_2", {-10583, 401, 2053}, 0, 0, 0)
  addPebble("pebble_2", {-10975, 109, 1528}, 0, 0, 0)
  addPebble("pebble_2", {-10761, -323, 2448}, 0, 0, 0)
  addPebble("pebble_2", {-9919, -232, 2169}, 0, 0, 0)
  addPebble("pebble_2", {-10039, -232, 1440}, 0, 0, 0)
  addPebble("pebble_2", {-9321, 255, 1424}, 0, 0, 0)
  addPebble("pebble_2", {-9323, 1060, 2165}, 0, 0, 0)
  addPebble("pebble_2", {-9705, 743, 2257}, 0, 0, 0)
  addPebble("pebble_2", {-8724, 427, 1296}, 0, 0, 0)
  addPebble("pebble_2", {-9133, -928, 794}, 0, 0, 0)
  addPebble("pebble_2", {-7357, -888, 1060}, 0, 0, 0)
  addPebble("pebble_2", {-7754, -45, 338}, 0, 0, 0)
  addPebble("pebble_2", {-8484, 370, 581}, 0, 0, 0)
  addPebble("pebble_2", {-7846, 960, 1108}, 0, 0, 0)
  addPebble("pebble_2", {-7683, 536, 1419}, 0, 0, 0)
  addPebble("pebble_2", {-6715, 323, -721}, 0, 0, 0)
  addPebble("pebble_2", {-6230, 1461, -840}, 0, 0, 0)
  addPebble("pebble_2", {-6004, -25, 32}, 0, 0, 0)
  addPebble("pebble_2", {-5971, 645, 166}, 0, 0, 0)
  addPebble("pebble_2", {-5404, 995, -474}, 0, 0, 0)
  addPebble("pebble_2", {-5855, 995, -921}, 0, 0, 0)
  addPebble("pebble_2", {-5042, 1592, -695}, 0, 0, 0)
  addPebble("pebble_2", {-5264, -161, 230}, 0, 0, 0)
  addPebble("pebble_2", {-4895, -522, 57}, 0, 0, 0)
  addPebble("pebble_2", {-4197, -206, -303}, 0, 0, 0)
  addPebble("pebble_2", {-4980, 560, -930}, 0, 0, 0)
  addPebble("pebble_2", {-4115, -543, -12}, 0, 0, 0)
  addPebble("pebble_2", {-3948, -1020, -812}, 0, 0, 0)
  addPebble("pebble_2", {-3354, -1020, -612}, 0, 0, 0)
  addPebble("pebble_2", {-2904, -209, -889}, 0, 0, 0)
  addPebble("pebble_2", {-3380, -147, -523}, 0, 0, 0)
  addPebble("pebble_2", {-2757, 305, -660}, 0, 0, 0)
  addPebble("pebble_2", {-2135, -21, -767}, 0, 0, 0)
  addPebble("pebble_2", {-2354, 847, -904}, 0, 0, 0)
  addPebble("pebble_2", {-1841, 721, -1121}, 0, 0, 0)
  addPebble("pebble_2", {-1633, 905, -467}, 0, 0, 0)
  addPebble("pebble_2", {-2629, 13, -67}, 0, 0, 0)
  addPebble("pebble_2", {-2311, 715, -168}, 0, 0, 0)
  addPebble("pebble_2", {-4959, 494, 218}, 0, 0, 0)
  addPebble("pebble_2", {-1399, 494, -86}, 0, 0, 0)
  addPebble("pebble_2", {-854, 365, 87}, 0, 0, 0)
  addPebble("pebble_2", {-692, 365, -842}, 0, 0, 0)
  addPebble("pebble_2", {-1240, 365, 241}, 0, 0, 0)
  addPebble("pebble_2", {586, 365, 667}, 0, 0, 0)
  addPebble("pebble_2", {1084, 365, 290}, 0, 0, 0)
  addPebble("pebble_2", {968, 734, 706}, 0, 0, 0)
  addPebble("pebble_2", {1413, 606, 1083}, 0, 0, 0)
  addPebble("pebble_2", {894, 606, 1377}, 0, 0, 0)
  addPebble("pebble_2", {1622, 347, 1462}, 0, 0, 0)
  addPebble("pebble_2", {1686, 92, 1924}, 0, 0, 0)
  addPebble("pebble_2", {2360, 70, 1798}, 0, 0, 0)
  addPebble("pebble_2", {2242, 70, 2169}, 0, 0, 0)
  addPebble("pebble_2", {1925, 70, 2962}, 0, 0, 0)
  addPebble("pebble_2", {1975, -192, 2400}, 0, 0, 0)
  addPebble("pebble_2", {2692, -465, 2535}, 0, 0, 0)
  addPebble("pebble_2", {2701, 6, 2208}, 0, 0, 0)
  addPebble("pebble_2", {3286, -15, 2620}, 0, 0, 0)
  addPebble("pebble_2", {3312, -15, 3131}, 0, 0, 0)
  addPebble("pebble_2", {3137, -15, 2302}, 0, 0, 0)
  addPebble("pebble_2", {3891, 325, 2706}, 0, 0, 0)
  addPebble("pebble_2", {3618, 134, 2903}, 0, 0, 0)
  addPebble("pebble_2", {4247, 408, 2900}, 0, 0, 0)
  addPebble("pebble_2", {4621, 726, 2874}, 0, 0, 0)
  addPebble("pebble_2", {5141, 407, 2429}, 0, 0, 0)
  addPebble("pebble_2", {4738, 801, 2318}, 0, 0, 0)
  addPebble("pebble_2", {4264, 366, 2298}, 0, 0, 0)
  addPebble("pebble_2", {3934, 95, 3164}, 0, 0, 0)
  addPebble("pebble_2", {5309, 389, 1841}, 0, 0, 0)
  addPebble("pebble_2", {5648, 54, 2335}, 0, 0, 0)
  addPebble("pebble_2", {4544, 368, 1694}, 0, 0, 0)
  addPebble("pebble_2", {4593, 368, 3179}, 0, 0, 0)
  addPebble("pebble_2", {5820, 368, 1833}, 0, 0, 0)
  addPebble("pebble_2", {5654, 683, 1509}, 0, 0, 0)
  addPebble("pebble_2", {6141, 328, 1471}, 0, 0, 0)
  addPebble("pebble_2", {6657, 900, 1352}, 0, 0, 0)
  addPebble("pebble_2", {6470, 585, 1074}, 0, 0, 0)
  addPebble("pebble_2", {6402, 445, 690}, 0, 0, 0)
  addPebble("pebble_2", {7165, 487, 912}, 0, 0, 0)
  addPebble("pebble_2", {6760, 487, 738}, 0, 0, 0)
  addPebble("pebble_2", {5831, 487, 803}, 0, 0, 0)
  addPebble("pebble_2", {7418, 487, -454}, 0, 0, 0)
  addPebble("pebble_2", {8006, 487, -156}, 0, 0, 0)
  addPebble("pebble_2", {8441, 487, 79}, 0, 0, 0)
  addPebble("pebble_2", {7648, 916, -246}, 0, 0, 0)
  addPebble("pebble_2", {7349, 633, -22}, 0, 0, 0)
  addPebble("pebble_2", {9316, 610, -523}, 0, 0, 0)
  addPebble("pebble_2", {10708, 1238, -463}, 0, 0, 0)
  addPebble("pebble_2", {10515, 766, 169}, 0, 0, 0)
  addPebble("pebble_2", {8621, -1651, 861}, 0, 0, 0)
  addPebble("pebble_2", {8593, -2851, 2565}, 0, 0, 0)
  addPebble("pebble_2", {9102, -395, -271}, 0, 0, 0)
  addPebble("pebble_2", {9649, -17, -362}, 0, 0, 0)
  addPebble("pebble_2", {9015, -33, 250}, 0, 0, 0)
  addPebble("pebble_2", {10978, -33, 206}, 0, 0, 0)
  addPebble("pebble_2", {11079, 566, 84}, 0, 0, 0)
  addPebble("pebble_2", {11683, 253, -327}, 0, 0, 0)
  addPebble("pebble_2", {11985, -133, 117}, 0, 0, 0)
  addPebble("pebble_2", {12484, 61, -189}, 0, 0, 0)
  addPebble("pebble_2", {12559, 61, -1224}, 0, 0, 0)
  addPebble("pebble_2", {13398, 61, -322}, 0, 0, 0)
  addPebble("pebble_2", {14036, 61, -332}, 0, 0, 0)
  addPebble("pebble_2", {13148, -101, -1129}, 0, 0, 0)
  addPebble("pebble_2", {13777, 26, -952}, 0, 0, 0)
  addPebble("pebble_2", {14404, 381, -351}, 0, 0, 0)
  addPebble("pebble_2", {14317, 620, -677}, 0, 0, 0)
  addPebble("pebble_2", {13846, 250, 69}, 0, 0, 0)
  addPebble("pebble_2", {14754, 94, 18}, 0, 0, 0)
  addPebble("pebble_2", {12810, -110, -400}, 0, 0, 0)
  addPebble("pebble_2", {12474, 776, 269}, 0, 0, 0)
  addPebble("pebble_2", {11257, 21, -112}, 0, 0, 0)
  addPebble("pebble_2", {13371, 446, -806}, 0, 0, 0)
  addPebble("pebble_2", {-16744, 428, -77}, 0, 0, 0)
  addPebble("pebble_2", {-16683, 428, -363}, 0, 0, 0)
  addPebble("pebble_2", {-17285, 428, -423}, 0, 0, 0)
  addPebble("pebble_2", {-17788, 428, -136}, 0, 0, 0)
  addPebble("pebble_2", {16585, 704, -258}, 0, 0, 0)
  addPebble("pebble_2", {16577, 151, 390}, 0, 0, 0)
  addPebble("pebble_2", {17139, 478, 65}, 0, 0, 0)
  addPebble("pebble_2", {17422, 478, 389}, 0, 0, 0)
  addPebble("pebble_2", {17983, 478, -50}, 0, 0, 0)
  addPebble("pebble_2", {18279, 570, 661}, 0, 0, 0)
  addPebble("pebble_2", {17877, 385, 937}, 0, 0, 0)
  addPebble("pebble_2", {17556, 200, 940}, 0, 0, 0)
  addPebble("pebble_2", {19375, 200, 1021}, 0, 0, 0)
  addPebble("pebble_2", {20439, 200, 1642}, 0, 0, 0)
  addPebble("pebble_2", {19743, 200, 788}, 0, 0, 0)
  addPebble("pebble_2", {-17021, -295, -24}, 0, 0, 0)
  addPebble("pebble_2", {27298, -1323, -5805}, 0, 0, 0)
  addPebble("pebble_2", {4179, -650, 4121}, 0, 0, 0)
  addPebble("pebble_2", {-4179, -650, -4120}, 0, 0, 0)
  addPebble("pebble_2", {4034, -66, 4680}, 0, 0, 0)
  addPebble("pebble_2", {-4034, -66, -4679}, 0, 0, 0)
  addPebble("pebble_2", {3561, -1029, 4387}, 0, 0, 0)
  addPebble("pebble_2", {-3561, -1029, -4386}, 0, 0, 0)
  addPebble("pebble_2", {4711, 523, 5263}, 0, 0, 0)
  addPebble("pebble_2", {-4712, 523, -5263}, 0, 0, 0)
  addPebble("pebble_2", {4651, 743, 5779}, 0, 0, 0)
  addPebble("pebble_2", {-4651, 743, -5779}, 0, 0, 0)
  addPebble("pebble_2", {5164, 872, 6704}, 0, 0, 0)
  addPebble("pebble_2", {-5165, 872, -6704}, 0, 0, 0)
  addPebble("pebble_2", {4385, 605, 6304}, 0, 0, 0)
  addPebble("pebble_2", {-4386, 605, -6304}, 0, 0, 0)
  addPebble("pebble_2", {3933, 517, 6866}, 0, 0, 0)
  addPebble("pebble_2", {-3933, 517, -6866}, 0, 0, 0)
  addPebble("pebble_2", {5087, 363, 7580}, 0, 0, 0)
  addPebble("pebble_2", {-5088, 363, -7579}, 0, 0, 0)
  addPebble("pebble_2", {4609, 228, 6765}, 0, 0, 0)
  addPebble("pebble_2", {-4610, 228, -6764}, 0, 0, 0)
  addPebble("pebble_2", {4742, 395, 5924}, 0, 0, 0)
  addPebble("pebble_2", {-4742, 395, -5924}, 0, 0, 0)
  addPebble("pebble_2", {5560, 395, 6145}, 0, 0, 0)
  addPebble("pebble_2", {-5561, 395, -6145}, 0, 0, 0)
  addPebble("pebble_2", {5023, 395, 6208}, 0, 0, 0)
  addPebble("pebble_2", {-5024, 395, -6207}, 0, 0, 0)
  addPebble("pebble_2", {4666, 945, 7453}, 0, 0, 0)
  addPebble("pebble_2", {-4667, 945, -7453}, 0, 0, 0)
  addPebble("pebble_2", {4356, 746, 8167}, 0, 0, 0)
  addPebble("pebble_2", {-4357, 746, -8167}, 0, 0, 0)
  addPebble("pebble_2", {4185, -278, 9014}, 0, 0, 0)
  addPebble("pebble_2", {-4186, -278, -9013}, 0, 0, 0)
  addPebble("pebble_2", {3726, 440, 9176}, 0, 0, 0)
  addPebble("pebble_2", {-3727, 440, -9176}, 0, 0, 0)
  addPebble("pebble_2", {3973, 492, 9915}, 0, 0, 0)
  addPebble("pebble_2", {-3974, 492, -9915}, 0, 0, 0)
  addPebble("pebble_2", {4389, 292, 9653}, 0, 0, 0)
  addPebble("pebble_2", {-4390, 292, -9652}, 0, 0, 0)
  addPebble("pebble_2", {4096, 137, 10334}, 0, 0, 0)
  addPebble("pebble_2", {-4097, 137, -10333}, 0, 0, 0)
  addPebble("pebble_2", {3839, 534, 10287}, 0, 0, 0)
  addPebble("pebble_2", {-3840, 534, -10287}, 0, 0, 0)
  addPebble("pebble_2", {4003, -188, 8426}, 0, 0, 0)
  addPebble("pebble_2", {-4004, -188, -8426}, 0, 0, 0)
  addPebble("pebble_2", {3522, 843, 10863}, 0, 0, 0)
  addPebble("pebble_2", {-3523, 843, -10863}, 0, 0, 0)
  addPebble("pebble_2", {4850, 314, 10098}, 0, 0, 0)
  addPebble("pebble_2", {-4851, 314, -10098}, 0, 0, 0)
  addPebble("pebble_2", {3979, -125, 11161}, 0, 0, 0)
  addPebble("pebble_2", {-3980, -125, -11161}, 0, 0, 0)
  addPebble("pebble_2", {3345, -232, 11460}, 0, 0, 0)
  addPebble("pebble_2", {-3346, -232, -11460}, 0, 0, 0)
  addPebble("pebble_2", {-2774, -232, -8928}, 0, 0, 0)
  addPebble("pebble_2", {-3837, 403, -3574}, 0, 0, 0)
  addPebble("pebble_2", {3837, 403, 3574}, 0, 0, 0)
  addPebble("pebble_2", {-4053, -216, -2657}, 0, 0, 0)
  addPebble("pebble_2", {4053, -216, 2657}, 0, 0, 0)
  addPebble("pebble_2", {-3510, 317, -2217}, 0, 0, 0)
  addPebble("pebble_2", {3510, 317, 2217}, 0, 0, 0)
  addPebble("pebble_2", {-4355, 1048, -3865}, 0, 0, 0)
  addPebble("pebble_2", {4355, 1048, 3865}, 0, 0, 0)
  addPebble("pebble_2", {-4520, 204, -4622}, 0, 0, 0)
  addPebble("pebble_2", {4520, 204, 4622}, 0, 0, 0)
  addPebble("pebble_2", {-4496, 332, -2888}, 0, 0, 0)
  addPebble("pebble_2", {4496, 332, 2888}, 0, 0, 0)
  addPebble("pebble_2", {-4288, 332, 17718}, 0, 0, 0)
  addPebble("pebble_2", {-6840, 1187, 1809}, 0, 0, 0)
  addPebble("pebble_2", {-6983, 937, 2569}, 0, 0, 0)
  addPebble("pebble_2", {-6297, -375, 3422}, 0, 0, 0)
  addPebble("pebble_2", {-6102, -384, 2893}, 0, 0, 0)
  addPebble("pebble_2", {-4878, -1735, 1123}, 0, 0, 0)
  addPebble("pebble_2", {4878, -1735, -1124}, 0, 0, 0)
  addPebble("pebble_2", {-7050, 392, 2701}, 0, 0, 0)
  addPebble("pebble_2", {7049, 392, -2702}, 0, 0, 0)
  addPebble("pebble_2", {-6453, 844, 2965}, 0, 0, 0)
  addPebble("pebble_2", {6452, 844, -2966}, 0, 0, 0)
  addPebble("pebble_2", {-6327, 163, 1089}, 0, 0, 0)
  addPebble("pebble_2", {6327, 163, -1090}, 0, 0, 0)
  addPebble("pebble_2", {-6331, -93, 1461}, 0, 0, 0)
  addPebble("pebble_2", {6331, -93, -1463}, 0, 0, 0)
  addPebble("pebble_2", {-6029, 434, 935}, 0, 0, 0)
  addPebble("pebble_2", {6029, 434, -936}, 0, 0, 0)
  addPebble("pebble_2", {-6246, 896, 2278}, 0, 0, 0)
  addPebble("pebble_2", {6245, 896, -2279}, 0, 0, 0)
  addPebble("pebble_2", {-6553, 614, 4156}, 0, 0, 0)
  addPebble("pebble_2", {6552, 614, -4157}, 0, 0, 0)
  addPebble("pebble_2", {-6710, 1379, 4140}, 0, 0, 0)
  addPebble("pebble_2", {6709, 1379, -4142}, 0, 0, 0)
  addPebble("pebble_2", {-6330, 468, 4720}, 0, 0, 0)
  addPebble("pebble_2", {6329, 468, -4721}, 0, 0, 0)
  addPebble("pebble_2", {-5746, 805, 4305}, 0, 0, 0)
  addPebble("pebble_2", {5745, 805, -4306}, 0, 0, 0)
  addPebble("pebble_2", {-7028, 840, 4621}, 0, 0, 0)
  addPebble("pebble_2", {7027, 840, -4622}, 0, 0, 0)
  addPebble("pebble_2", {-6449, 366, 5361}, 0, 0, 0)
  addPebble("pebble_2", {6448, 366, -5362}, 0, 0, 0)
  addPebble("pebble_2", {-6412, 1421, 5391}, 0, 0, 0)
  addPebble("pebble_2", {6411, 1421, -5392}, 0, 0, 0)
  addPebble("pebble_2", {-6381, 610, 5946}, 0, 0, 0)
  addPebble("pebble_2", {6380, 610, -5947}, 0, 0, 0)
  addPebble("pebble_2", {-6066, 1633, 5403}, 0, 0, 0)
  addPebble("pebble_2", {6065, 1633, -5404}, 0, 0, 0)
  addPebble("pebble_2", {-5726, 1539, 6553}, 0, 0, 0)
  addPebble("pebble_2", {5725, 1539, -6554}, 0, 0, 0)
  addPebble("pebble_2", {-6122, 1956, 7795}, 0, 0, 0)
  addPebble("pebble_2", {6120, 1956, -7796}, 0, 0, 0)
  addPebble("pebble_2", {-5434, 982, 8352}, 0, 0, 0)
  addPebble("pebble_2", {5432, 982, -8353}, 0, 0, 0)
  addPebble("pebble_2", {-6201, 811, 6958}, 0, 0, 0)
  addPebble("pebble_2", {6200, 811, -6959}, 0, 0, 0)
  addPebble("pebble_2", {-5800, 1721, 9134}, 0, 0, 0)
  addPebble("pebble_2", {5798, 1721, -9135}, 0, 0, 0)
  addPebble("pebble_2", {-5827, 973, 8283}, 0, 0, 0)
  addPebble("pebble_2", {5825, 973, -8284}, 0, 0, 0)
  addPebble("pebble_2", {-5268, 1330, 9497}, 0, 0, 0)
  addPebble("pebble_2", {5267, 1330, -9498}, 0, 0, 0)
  addPebble("pebble_2", {-5030, -770, 9395}, 0, 0, 0)
  addPebble("pebble_2", {-5825, -770, 9817}, 0, 0, 0)
  addPebble("pebble_2", {5823, -770, -9818}, 0, 0, 0)
  addPebble("pebble_2", {-5463, -770, 9246}, 0, 0, 0)
  addPebble("pebble_2", {5461, -770, -9248}, 0, 0, 0)
  addPebble("pebble_2", {5820, -1663, -9158}, 0, 0, 0)
  addPebble("pebble_2", {-5059, -779, 9366}, 0, 0, 0)
  addPebble("pebble_2", {5057, -779, -9367}, 0, 0, 0)
  addPebble("pebble_2", {-5104, -393, 8823}, 0, 0, 0)
  addPebble("pebble_2", {5727, 700, 8137}, 0, 0, 0)
  addPebble("pebble_2", {5802, 221, 7348}, 0, 0, 0)
  addPebble("pebble_2", {6451, 522, 7712}, 0, 0, 0)
  addPebble("pebble_2", {6239, 485, 8046}, 0, 0, 0)
  addPebble("pebble_2", {-6240, 485, -8045}, 0, 0, 0)
  addPebble("pebble_2", {5614, 485, 7388}, 0, 0, 0)
  addPebble("pebble_2", {-5615, 485, -7387}, 0, 0, 0)
  addPebble("pebble_2", {6849, 485, 7725}, 0, 0, 0)
  addPebble("pebble_2", {-6850, 485, -7724}, 0, 0, 0)
  addPebble("pebble_2", {7265, 485, 8035}, 0, 0, 0)
  addPebble("pebble_2", {-7266, 485, -8035}, 0, 0, 0)
  addPebble("pebble_2", {7102, 485, 8560}, 0, 0, 0)
  addPebble("pebble_2", {-7103, 485, -8559}, 0, 0, 0)
  addPebble("pebble_2", {7611, 485, 8695}, 0, 0, 0)
  addPebble("pebble_2", {-7612, 485, -8695}, 0, 0, 0)
  addPebble("pebble_2", {7679, 485, 7872}, 0, 0, 0)
  addPebble("pebble_2", {-7680, 485, -7871}, 0, 0, 0)
  addPebble("pebble_2", {7283, 882, 7900}, 0, 0, 0)
  addPebble("pebble_2", {-7284, 882, -7900}, 0, 0, 0)
  addPebble("pebble_2", {7687, 469, 8338}, 0, 0, 0)
  addPebble("pebble_2", {-7688, 469, -8338}, 0, 0, 0)
  addPebble("pebble_2", {6816, 392, 8419}, 0, 0, 0)
  addPebble("pebble_2", {-6817, 392, -8419}, 0, 0, 0)
  addPebble("pebble_2", {8007, 392, 8507}, 0, 0, 0)
  addPebble("pebble_2", {-8008, 392, -8506}, 0, 0, 0)
  addPebble("pebble_2", {8474, 392, 8116}, 0, 0, 0)
  addPebble("pebble_2", {-8475, 392, -8115}, 0, 0, 0)
  addPebble("pebble_2", {8890, 392, 8627}, 0, 0, 0)
  addPebble("pebble_2", {-8891, 392, -8626}, 0, 0, 0)
  addPebble("pebble_2", {9081, 392, 8309}, 0, 0, 0)
  addPebble("pebble_2", {-9081, 392, -8308}, 0, 0, 0)
  addPebble("pebble_2", {9419, 392, 9040}, 0, 0, 0)
  addPebble("pebble_2", {-9420, 392, -9040}, 0, 0, 0)
  addPebble("pebble_2", {9630, 392, 9437}, 0, 0, 0)
  addPebble("pebble_2", {-9631, 392, -9436}, 0, 0, 0)
  addPebble("pebble_2", {10041, 392, 9161}, 0, 0, 0)
  addPebble("pebble_2", {-10042, 392, -9160}, 0, 0, 0)
  addPebble("pebble_2", {10623, 392, 9533}, 0, 0, 0)
  addPebble("pebble_2", {-10624, 392, -9532}, 0, 0, 0)
  addPebble("pebble_2", {10930, 392, 9260}, 0, 0, 0)
  addPebble("pebble_2", {-10930, 392, -9259}, 0, 0, 0)
  addPebble("pebble_2", {10292, 392, 8721}, 0, 0, 0)
  addPebble("pebble_2", {-10293, 392, -8720}, 0, 0, 0)
  addPebble("pebble_2", {9945, 33, 8918}, 0, 0, 0)
  addPebble("pebble_2", {-9946, 33, -8917}, 0, 0, 0)
  addPebble("pebble_2", {9750, 543, 8900}, 0, 0, 0)
  addPebble("pebble_2", {-9751, 543, -8899}, 0, 0, 0)
  addPebble("pebble_2", {10405, -279, 8858}, 0, 0, 0)
  addPebble("pebble_2", {-10406, -279, -8857}, 0, 0, 0)
  addPebble("pebble_2", {8501, -1820, 6405}, 0, 0, 0)
  addPebble("pebble_2", {-8501, -1820, -6404}, 0, 0, 0)
  addPebble("pebble_2", {7691, -1542, 6320}, 0, 0, 0)
  addPebble("pebble_2", {-7691, -1542, -6319}, 0, 0, 0)
  addPebble("pebble_2", {8399, -125, 8869}, 0, 0, 0)
  addPebble("pebble_2", {-8400, -125, -8869}, 0, 0, 0)
  addPebble("pebble_2", {8435, 83, 8692}, 0, 0, 0)
  addPebble("pebble_2", {-8436, 83, -8691}, 0, 0, 0)
  addPebble("pebble_2", {9662, -473, 9120}, 0, 0, 0)
  addPebble("pebble_2", {-9663, -473, -9119}, 0, 0, 0)
  addPebble("pebble_2", {10139, -614, 9361}, 0, 0, 0)
  addPebble("pebble_2", {-10139, -614, -9360}, 0, 0, 0)
  addPebble("pebble_2", {10874, -333, 9465}, 0, 0, 0)
  addPebble("pebble_2", {-10875, -333, -9464}, 0, 0, 0)
  addPebble("pebble_2", {12767, -333, 781}, 0, 0, 0)
  addPebble("pebble_2", {-12767, -333, -780}, 0, 0, 0)
  addPebble("pebble_2", {13021, 702, 1643}, 0, 0, 0)
  addPebble("pebble_2", {-13021, 702, -1642}, 0, 0, 0)
  addPebble("pebble_2", {12479, -688, 1946}, 0, 0, 0)
  addPebble("pebble_2", {-12479, -688, -1944}, 0, 0, 0)
  addPebble("pebble_2", {13074, -100, 2150}, 0, 0, 0)
  addPebble("pebble_2", {-13074, -100, -2149}, 0, 0, 0)
  addPebble("pebble_2", {12839, 305, 3188}, 0, 0, 0)
  addPebble("pebble_2", {-12839, 305, -3186}, 0, 0, 0)
  addPebble("pebble_2", {12045, 823, 3140}, 0, 0, 0)
  addPebble("pebble_2", {-12045, 823, -3139}, 0, 0, 0)
  addPebble("pebble_2", {12459, 625, 2923}, 0, 0, 0)
  addPebble("pebble_2", {-12460, 625, -2922}, 0, 0, 0)
  addPebble("pebble_2", {12486, 132, 3467}, 0, 0, 0)
  addPebble("pebble_2", {-12487, 132, -3466}, 0, 0, 0)
  addPebble("pebble_2", {12825, 714, 3817}, 0, 0, 0)
  addPebble("pebble_2", {-12825, 714, -3816}, 0, 0, 0)
  addPebble("pebble_2", {12333, -320, 4144}, 0, 0, 0)
  addPebble("pebble_2", {-12334, -320, -4143}, 0, 0, 0)
  addPebble("pebble_2", {12104, 437, 4957}, 0, 0, 0)
  addPebble("pebble_2", {-12104, 437, -4956}, 0, 0, 0)
  addPebble("pebble_2", {11853, 570, 4056}, 0, 0, 0)
  addPebble("pebble_2", {-11854, 570, -4055}, 0, 0, 0)
  addPebble("pebble_2", {12975, 160, 4564}, 0, 0, 0)
  addPebble("pebble_2", {-12975, 160, -4563}, 0, 0, 0)
  addPebble("pebble_2", {12516, -229, 5148}, 0, 0, 0)
  addPebble("pebble_2", {-12516, -229, -5147}, 0, 0, 0)
  addPebble("pebble_2", {11879, -818, 5083}, 0, 0, 0)
  addPebble("pebble_2", {-11880, -818, -5082}, 0, 0, 0)
  addPebble("pebble_2", {12732, -608, 5329}, 0, 0, 0)
  addPebble("pebble_2", {-12732, -608, -5328}, 0, 0, 0)
  addPebble("pebble_2", {12224, -386, 6141}, 0, 0, 0)
  addPebble("pebble_2", {-12225, -386, -6140}, 0, 0, 0)
  addPebble("pebble_2", {11874, 661, 6360}, 0, 0, 0)
  addPebble("pebble_2", {-11874, 661, -6359}, 0, 0, 0)
  addPebble("pebble_2", {12336, 1074, 7170}, 0, 0, 0)
  addPebble("pebble_2", {-12336, 1074, -7169}, 0, 0, 0)
  addPebble("pebble_2", {11801, 810, 7685}, 0, 0, 0)
  addPebble("pebble_2", {-11802, 810, -7684}, 0, 0, 0)
  addPebble("pebble_2", {12609, 1340, 7908}, 0, 0, 0)
  addPebble("pebble_2", {-12610, 1340, -7907}, 0, 0, 0)
  addPebble("pebble_2", {13144, 1153, 8187}, 0, 0, 0)
  addPebble("pebble_2", {-13145, 1153, -8186}, 0, 0, 0)
  addPebble("pebble_2", {12636, 1372, 8582}, 0, 0, 0)
  addPebble("pebble_2", {-12637, 1372, -8581}, 0, 0, 0)
  addPebble("pebble_2", {13068, 544, 9052}, 0, 0, 0)
  addPebble("pebble_2", {-13069, 544, -9051}, 0, 0, 0)
  addPebble("pebble_2", {12467, 32, 8521}, 0, 0, 0)
  addPebble("pebble_2", {-12468, 32, -8520}, 0, 0, 0)
  addPebble("pebble_2", {11568, -1754, 8586}, 0, 0, 0)
  addPebble("pebble_2", {-11568, -1754, -8585}, 0, 0, 0)
  addPebble("pebble_2", {11118, -521, 9528}, 0, 0, 0)
  addPebble("pebble_2", {-11119, -521, -9527}, 0, 0, 0)
  addPebble("pebble_2", {11660, 257, 9898}, 0, 0, 0)
  addPebble("pebble_2", {-11661, 257, -9897}, 0, 0, 0)
  addPebble("pebble_2", {12513, 1218, 9935}, 0, 0, 0)
  addPebble("pebble_2", {-12514, 1218, -9934}, 0, 0, 0)
  addPebble("pebble_2", {13126, 1243, 10437}, 0, 0, 0)
  addPebble("pebble_2", {-13127, 1243, -10435}, 0, 0, 0)
  addPebble("pebble_2", {13071, -3591, 8783}, 0, 0, 0)
  addPebble("pebble_2", {-13071, -3591, -8782}, 0, 0, 0)
  addPebble("pebble_2", {13490, 1595, 11773}, 0, 0, 0)
  addPebble("pebble_2", {-13491, 1595, -11772}, 0, 0, 0)
  addPebble("pebble_2", {12431, 854, 10865}, 0, 0, 0)
  addPebble("pebble_2", {-12432, 854, -10864}, 0, 0, 0)
  addPebble("pebble_2", {-7743, 476, -16932}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m03")
  setSensorsManagerCameraDistances(10000, 90000)
  setDefaultMusic("Data:sound/music/battle/battle_04_alt")
end
