-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  p5ynergy
levelDesc = "TFL-Balcora Bond (TFS)"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-8061, -97, -4840}, {0, 10, 0})
  addPoint("StartPos1", {-19037, -97, -6345}, {0, 8, 0})
  addPoint("StartPos2", {-5413, -97, -17906}, {0, 48, 0})
  addPoint("StartPos3", {8018, -97, 5043}, {0, 192, 0})
  addPoint("StartPos4", {19156, -97, 6589}, {0, 176, 0})
  addPoint("StartPos5", {5099, -97, 17718}, {0, 226, 0})
  addAsteroid("Asteroid_4", {-6385, 138, -16690}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6385, 138, 16690}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17422, 138, -6859}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17422, 138, 6859}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9343, 138, -4588}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9343, 138, 4588}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9003, 138, -4201}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9003, 138, 4201}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9805, 365, -4559}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9805, 365, 4559}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9179, -17, -5110}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9179, -17, 5110}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6872, -17, -16585}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6872, -17, 16585}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5904, 172, -16540}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5904, 172, 16540}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6482, 440, -17208}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6482, 440, 17208}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17955, 281, -6972}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17955, 281, 6972}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17016, 422, -6697}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17016, 422, 6697}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17294, -19, -7313}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17294, -19, 7313}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16205, -19, -539}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16205, -19, 539}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16587, -391, -445}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16587, -391, 445}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16530, -97, -910}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16457, -97, 888}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-579, -152, -13093}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {570, -152, 13048}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-138, -152, -13176}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {138, -152, 13176}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-552, -24, -12634}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {552, -24, 12634}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9765, 2505, -8852}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9764, -2500, 8853}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {10210, 2500, -9275}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-10189, -2005, 9317}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10259, 2510, -9926}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10258, -2500, 9927}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10826, 2510, -9112}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10826, -2500, 9113}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3615, -25, -5126}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3119, -25, -4913}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2981, -25, 4959}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3428, -25, -4614}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3341, -25, 4618}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {443, -25, 40}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-443, -25, -40}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {119, -25, -441}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-65, -25, 478}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-612, -25, 423}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {612, -25, -423}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16460, -97, -223}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16460, -97, 223}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-147, -97, -12715}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {147, -97, 12715}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2938, -25, 4495}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2938, -25, -4494}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3409, -25, 5158}, 100, 0, 0, 0, 0)
  addNebula("polysurface5", "nebula_hiding", {8686, -10, 20912}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {-8688, -10, -20911}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {8686, -10, 20912}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {-8688, -10, -20911}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {8604, -10, 21116}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {-8606, -10, -21115}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {8621, -10, 20995}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {-8623, -10, -20995}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {8354, -10, 20655}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula_hiding", {-8356, -10, -20654}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula_hiding", {8354, -10, 20655}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula_hiding", {-8356, -10, -20654}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula_hiding", {8322, -10, 20697}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula_hiding", {-8324, -10, -20696}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula_hiding", {8023, -10, 20399}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5851)
  addNebula("polysurface5", "nebula_hiding", {-8025, -10, -20398}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5851)
  addNebula("polysurface5", "nebula_hiding", {8023, -10, 20399}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5851)
  addNebula("polysurface5", "nebula_hiding", {-8025, -10, -20398}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5851)
  addNebula("polysurface5", "nebula_hiding", {7065, -10, 19591}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6383)
  addNebula("polysurface5", "nebula_hiding", {-7067, -10, -19590}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6383)
  addNebula("polysurface5", "nebula_hiding", {19170, -10, 10516}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {-19171, -10, -10514}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {19190, -10, 10461}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {-19191, -10, -10459}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {19190, -10, 10461}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {-19191, -10, -10459}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {19174, -10, 9890}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula_hiding", {-19175, -10, -9888}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula_hiding", {19174, -10, 9890}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula_hiding", {-19175, -10, -9888}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula_hiding", {19217, -10, 9466}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6383)
  addNebula("polysurface5", "nebula_hiding", {-19218, -10, -9464}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6383)
  addNebula("polysurface5", "nebula_hiding", {19217, -10, 9466}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6383)
  addNebula("polysurface5", "nebula_hiding", {-19218, -10, -9464}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6383)
  addNebula("polysurface5", "nebula_hiding", {19202, -10, 8895}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7447)
  addNebula("polysurface5", "nebula_hiding", {-19203, -10, -8893}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7447)
  addNebula("polysurface5", "nebula_hiding", {6501, -10, 19295}, {1.00, 1.00, 1.00, 1.00}, 0.0, 8511)
  addNebula("polysurface5", "nebula_hiding", {-6503, -10, -19294}, {1.00, 1.00, 1.00, 1.00}, 0.0, 8511)
  addNebula("polysurface5", "nebula_hiding", {9138, -10, 10589}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {-9139, -10, -10588}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {9138, -10, 10589}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {-9139, -10, -10588}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {9138, -10, 10589}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {-9139, -10, -10588}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {9138, -10, 10589}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {-9139, -10, -10588}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {9138, -10, 10589}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {-9139, -10, -10588}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "nebula_hiding", {9080, -10, 10300}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula_hiding", {-9081, -10, -10299}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula_hiding", {9080, -10, 10300}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula_hiding", {-9081, -10, -10299}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula_hiding", {9080, -10, 10300}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula_hiding", {-9081, -10, -10299}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "nebula_hiding", {9045, -10, 10126}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6383)
  addNebula("polysurface5", "nebula_hiding", {-9046, -10, -10126}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6383)
  addNebula("polysurface5", "nebula_hiding", {9045, -10, 10126}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6383)
  addNebula("polysurface5", "nebula_hiding", {-9046, -10, -10126}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6383)
  addNebula("polysurface5", "nebula_hiding", {9014, -10, 9711}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "nebula_hiding", {-9015, -10, -9710}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "nebula_hiding", {9003, -10, 9653}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "nebula_hiding", {-9003, -10, -9653}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "nebula_hiding", {9024, -10, 9228}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9043)
  addNebula("polysurface5", "nebula_hiding", {-9024, -10, -9227}, {1.00, 1.00, 1.00, 1.00}, 0.0, 9043)
  addSquadron("meg_misslefrigate", "meg_misslefrigate", {-16180, 0, -18428}, -1, {0, -90, 0}, 0, 0)
  addSquadron("meg_misslefrigate", "meg_misslefrigate", {17426, 0, 19120}, -1, {0, -90, 0}, 0, 0)
  addSquadron("meg_foundrydebris_chunk1", "meg_foundrydebris_chunk1", {-23842, 0, -21961}, -1, {0, -90, 0}, 0, 0)
  addSquadron("meg_foundrydebris_chunk1", "meg_foundrydebris_chunk1", {25291, 0, 23868}, -1, {0, -90, 0}, 0, 0)
  addSquadron("meg_progenitorpowertrigger", "meg_progenitorpowertrigger", {-19176, 2500, -19405}, -1, {0, -90, 0}, 0, 0)
  addSquadron("meg_progenitorpowertrigger", "meg_progenitorpowertrigger", {20736, 2500, 22389}, -1, {0, -90, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {30000, 30000, 30000})
end

function NonDetermChunk()
  addPebble("pebble_2", {-3236, 486, -5492}, 0, 0, 0)
  addPebble("pebble_2", {2635, 486, 4748}, 0, 0, 0)
  addPebble("pebble_2", {-2644, 183, -4370}, 0, 0, 0)
  addPebble("pebble_2", {2644, 183, 4370}, 0, 0, 0)
  addPebble("pebble_2", {-3479, -69, -4243}, 0, 0, 0)
  addPebble("pebble_2", {3479, -69, 4243}, 0, 0, 0)
  addPebble("pebble_2", {-62, 290, -43}, 0, 0, 0)
  addPebble("pebble_2", {62, 290, 43}, 0, 0, 0)
  addPebble("pebble_2", {1150, -244, 15}, 0, 0, 0)
  addPebble("pebble_2", {-1150, -244, -15}, 0, 0, 0)
  addPebble("pebble_2", {722, -244, 620}, 0, 0, 0)
  addPebble("pebble_2", {-722, -244, -620}, 0, 0, 0)
  addPebble("pebble_2", {563, -19, -806}, 0, 0, 0)
  addPebble("pebble_2", {-563, -19, 806}, 0, 0, 0)
  addPebble("pebble_2", {-17502, 595, -1110}, 0, 0, 0)
  addPebble("pebble_2", {17502, 595, 1110}, 0, 0, 0)
  addPebble("pebble_2", {-16247, 138, -1058}, 0, 0, 0)
  addPebble("pebble_2", {16247, 138, 1058}, 0, 0, 0)
  addPebble("pebble_2", {-16968, 138, -428}, 0, 0, 0)
  addPebble("pebble_2", {16968, 138, 428}, 0, 0, 0)
  addPebble("pebble_2", {-16736, -149, -7054}, 0, 0, 0)
  addPebble("pebble_2", {16736, -149, 7054}, 0, 0, 0)
  addPebble("pebble_2", {-17296, 347, -6658}, 0, 0, 0)
  addPebble("pebble_2", {17296, 347, 6658}, 0, 0, 0)
  addPebble("pebble_2", {-17635, 712, -6516}, 0, 0, 0)
  addPebble("pebble_2", {17635, 712, 6516}, 0, 0, 0)
  addPebble("pebble_2", {-17259, 434, -7265}, 0, 0, 0)
  addPebble("pebble_2", {17259, 434, 7265}, 0, 0, 0)
  addPebble("pebble_2", {-835, 637, -13014}, 0, 0, 0)
  addPebble("pebble_2", {835, 637, 13014}, 0, 0, 0)
  addPebble("pebble_2", {-1100, -18, -12772}, 0, 0, 0)
  addPebble("pebble_2", {1100, -18, 12772}, 0, 0, 0)
  addPebble("pebble_2", {-6614, -86, -17087}, 0, 0, 0)
  addPebble("pebble_2", {6614, -86, 17087}, 0, 0, 0)
  addPebble("pebble_2", {-6404, 220, -16231}, 0, 0, 0)
  addPebble("pebble_2", {6404, 220, 16231}, 0, 0, 0)
  addPebble("pebble_2", {-5739, 493, -16662}, 0, 0, 0)
  addPebble("pebble_2", {5739, 493, 16662}, 0, 0, 0)
  addPebble("pebble_2", {-7152, 302, -16369}, 0, 0, 0)
  addPebble("pebble_2", {7152, 302, 16369}, 0, 0, 0)
  addPebble("pebble_2", {-9637, 706, -4033}, 0, 0, 0)
  addPebble("pebble_2", {9637, 706, 4033}, 0, 0, 0)
  addPebble("pebble_2", {-9697, 189, -4181}, 0, 0, 0)
  addPebble("pebble_2", {9697, 189, 4181}, 0, 0, 0)
  addPebble("pebble_2", {-9054, 733, -4472}, 0, 0, 0)
  addPebble("pebble_2", {9054, 733, 4472}, 0, 0, 0)
  addPebble("pebble_2", {-9680, -75, -5205}, 0, 0, 0)
  addPebble("pebble_2", {9680, -75, 5205}, 0, 0, 0)
  addPebble("pebble_1", {-3783, 897, -7929}, 0, 0, 0)
  addPebble("pebble_1", {3783, 897, 7929}, 0, 0, 0)
  addPebble("pebble_1", {-1145, 897, -7062}, 0, 0, 0)
  addPebble("pebble_1", {1145, 897, 7062}, 0, 0, 0)
  addPebble("pebble_1", {-690, -705, -8021}, 0, 0, 0)
  addPebble("pebble_1", {1235, -705, 8071}, 0, 0, 0)
  addPebble("pebble_1", {-186, -705, -5291}, 0, 0, 0)
  addPebble("pebble_1", {890, -705, 5205}, 0, 0, 0)
  addPebble("pebble_1", {1788, -705, -3287}, 0, 0, 0)
  addPebble("pebble_1", {-2075, -705, 4036}, 0, 0, 0)
  addPebble("pebble_1", {7148, 368, -2684}, 0, 0, 0)
  addPebble("pebble_1", {-4412, 368, 5414}, 0, 0, 0)
  addPebble("pebble_1", {4211, 369, -2973}, 0, 0, 0)
  addPebble("pebble_1", {-4211, 369, 2973}, 0, 0, 0)
  addPebble("pebble_1", {731, 844, -6690}, 0, 0, 0)
  addPebble("pebble_1", {-1017, 844, 6258}, 0, 0, 0)
  addPebble("pebble_1", {-8689, 1123, -11292}, 0, 0, 0)
  addPebble("pebble_1", {-10977, 361, -10360}, 0, 0, 0)
  addPebble("pebble_1", {-12342, 63, -8907}, 0, 0, 0)
  addPebble("pebble_1", {-12410, 63, -7023}, 0, 0, 0)
  addPebble("pebble_1", {-9647, 63, -11147}, 0, 0, 0)
  addPebble("pebble_1", {-7791, 1871, -12384}, 0, 0, 0)
  addPebble("pebble_1", {11384, 2713, 6692}, 0, 0, 0)
  addPebble("pebble_1", {12697, 2713, 10092}, 0, 0, 0)
  addPebble("pebble_1", {11971, -607, 13546}, 0, 0, 0)
  addPebble("pebble_1", {12820, -607, 15588}, 0, 0, 0)
  addPebble("pebble_1", {14692, -607, 14992}, 0, 0, 0)
  addPebble("pebble_1", {13926, -607, 11276}, 0, 0, 0)
  addPebble("pebble_1", {14141, 1452, 14765}, 0, 0, 0)
  addPebble("pebble_1", {11748, 1942, 15721}, 0, 0, 0)
  addPebble("pebble_1", {12443, 1942, 18484}, 0, 0, 0)
  addPebble("pebble_1", {-16451, 1942, 7071}, 0, 0, 0)
  addPebble("pebble_1", {-14012, -698, 9688}, 0, 0, 0)
  addPebble("pebble_1", {-12086, -700, 12798}, 0, 0, 0)
  addPebble("pebble_1", {-10357, -700, 14882}, 0, 0, 0)
  addPebble("pebble_1", {-5165, -700, 12730}, 0, 0, 0)
  addPebble("pebble_1", {-9095, -2463, 14218}, 0, 0, 0)
  addPebble("pebble_1", {-10247, -2464, 15963}, 0, 0, 0)
  addPebble("pebble_1", {-6875, -1649, 16213}, 0, 0, 0)
  addPebble("pebble_1", {-8379, 965, 17537}, 0, 0, 0)
  addPebble("pebble_1", {-6515, 1217, 15796}, 0, 0, 0)
  addPebble("pebble_1", {12357, 2950, -8822}, 0, 0, 0)
  addPebble("pebble_1", {12285, 1099, -5627}, 0, 0, 0)
  addPebble("pebble_1", {10700, 1101, -6506}, 0, 0, 0)
  addPebble("pebble_1", {14433, 2468, -8126}, 0, 0, 0)
  addPebble("pebble_1", {14717, 2471, -10138}, 0, 0, 0)
  addPebble("pebble_1", {14798, 1101, -10231}, 0, 0, 0)
  addPebble("pebble_1", {17900, 3913, -10881}, 0, 0, 0)
  addPebble("pebble_1", {14598, 3080, -10207}, 0, 0, 0)
  addPebble("pebble_1", {9271, 3083, -7071}, 0, 0, 0)
  addPebble("pebble_1", {8226, 1602, -5657}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m09")
  setSensorsManagerCameraDistances(10000, 70000)
  setDefaultMusic("Data:sound/music/battle/battle_keeper")
end
