-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5yNerGy
levelDesc = "TFL-TripleTeam-Evo"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-3111, 546, -15651}, {0, -2, 0})
  addPoint("StartPos1", {-1093, 546, -20617}, {0, 2, 0})
  addPoint("StartPos2", {2471, 546, -15729}, {0, 2, 0})
  addPoint("StartPos3", {3450, 546, 15834}, {0, 180, 0})
  addPoint("StartPos4", {1196, 546, 20666}, {0, 180, 0})
  addPoint("StartPos5", {-2301, 546, 15758}, {0, 180, 0})
  addAsteroid("Asteroid_4", {-4, 0, -20825}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4, 0, 20825}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {423, 49, -20949}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-421, 49, 20949}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {204, 40, -20498}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-202, 40, 20498}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-89, -212, -21133}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {89, -212, 21133}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1904, -211, -16054}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1904, -211, 16054}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1508, -211, -15818}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1508, -211, 15818}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1527, -211, -16187}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1527, -211, 16187}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1832, -211, -15694}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1832, -211, 15694}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3932, -211, -15495}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3931, -211, 15495}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4119, -332, -15764}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4118, -332, 15765}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3754, -331, -15844}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3753, -331, 15844}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3642, -95, -15398}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3640, -95, 15398}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12520, 43, -49}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-12520, 43, 51}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12119, 43, -219}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12119, 43, 220}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12450, 43, -351}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12450, 43, 352}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12498, 43, 276}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12498, 43, -275}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12936, 43, -16}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12936, 43, 17}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {15952, 208, -4424}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-15951, 208, 4425}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16546, 208, -4443}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16546, 208, 4444}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16231, 208, -4111}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16231, 208, 4112}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16068, 208, -4855}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16068, 208, 4857}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17092, 142, 3418}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17093, 142, -3417}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17375, 325, 3545}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17375, 325, -3544}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17700, 325, 3395}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17701, 325, -3394}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17731, 91, 3112}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17731, 91, -3110}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17315, 255, 3121}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17315, 255, -3120}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17881, 55, 3490}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17881, 55, -3488}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "DustCloud_NoRes", {6134, -78, 2112}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-6134, -78, -2111}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_NoRes", {5432, -78, 978}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-5432, -78, -977}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_NoRes", {6586, -78, -16}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-6586, -78, 16}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes", {4344, -78, -726}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-4344, -78, 727}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_NoRes", {2574, -78, -2443}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-2574, -78, 2443}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_NoRes", {3409, -78, -3629}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-3409, -78, 3630}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_NoRes", {4930, -78, -3837}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {6009, -78, 1025}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-6009, -78, -1025}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {4886, -78, 132}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-4886, -78, -132}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {5013, -78, -355}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-5013, -78, 356}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {4217, -78, -732}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-4217, -78, 732}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {1704, -78, -1540}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-1704, -78, 1540}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {2214, -78, -2385}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-2214, -78, 2385}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {3262, -78, -3640}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-3262, -78, 3641}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {513, -78, -765}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-513, -78, 765}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {238, -78, 696}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-238, -78, -696}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {4668, -78, -1745}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-4668, -78, 1746}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {4322, -78, -2874}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-4321, -78, 2874}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-2584, -78, 2706}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {2583, -78, -2707}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-255, -78, 24271}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {251, -78, -24271}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-1011, -78, 24369}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {1006, -78, -24369}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-1207, -78, 24161}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {1202, -78, -24161}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-2715, -78, 24060}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {2711, -78, -24061}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-3572, -78, 23016}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {3567, -78, -23017}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {107, -78, 25468}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-109, -78, -25468}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {1712, -78, 24788}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-1714, -78, -24788}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  setWorldBoundsInner({0, 0, 0}, {33000, 10000, 33000})
end

function NonDetermChunk()
  addPebble("pebble_1", {12308, -130, -1131}, 0, 0, 0)
  addPebble("pebble_1", {-12308, -130, 1132}, 0, 0, 0)
  addPebble("pebble_1", {11983, 54, -659}, 0, 0, 0)
  addPebble("pebble_1", {-11983, 54, 660}, 0, 0, 0)
  addPebble("pebble_1", {12615, 484, -122}, 0, 0, 0)
  addPebble("pebble_1", {-12614, 484, 123}, 0, 0, 0)
  addPebble("pebble_1", {12322, 310, 302}, 0, 0, 0)
  addPebble("pebble_1", {-12322, 310, -301}, 0, 0, 0)
  addPebble("pebble_1", {12777, -88, 408}, 0, 0, 0)
  addPebble("pebble_1", {-12777, -88, -407}, 0, 0, 0)
  addPebble("pebble_1", {12429, -88, 666}, 0, 0, 0)
  addPebble("pebble_1", {-12429, -88, -665}, 0, 0, 0)
  addPebble("pebble_1", {12165, -47, 1176}, 0, 0, 0)
  addPebble("pebble_1", {-12166, -47, -1175}, 0, 0, 0)
  addPebble("pebble_1", {13019, -335, -635}, 0, 0, 0)
  addPebble("pebble_1", {-13019, -335, 636}, 0, 0, 0)
  addPebble("pebble_1", {12978, -170, -402}, 0, 0, 0)
  addPebble("pebble_1", {-12978, -170, 403}, 0, 0, 0)
  addPebble("pebble_1", {13728, 110, -67}, 0, 0, 0)
  addPebble("pebble_1", {-13728, 110, 69}, 0, 0, 0)
  addPebble("pebble_1", {16538, 649, -4907}, 0, 0, 0)
  addPebble("pebble_1", {-16538, 649, 4909}, 0, 0, 0)
  addPebble("pebble_1", {15799, 646, -4656}, 0, 0, 0)
  addPebble("pebble_1", {-15799, 646, 4657}, 0, 0, 0)
  addPebble("pebble_1", {15409, -154, -4042}, 0, 0, 0)
  addPebble("pebble_1", {-15409, -154, 4044}, 0, 0, 0)
  addPebble("pebble_1", {15500, -430, -3954}, 0, 0, 0)
  addPebble("pebble_1", {-15499, -430, 3956}, 0, 0, 0)
  addPebble("pebble_1", {16166, 456, -4227}, 0, 0, 0)
  addPebble("pebble_1", {-16166, 456, 4228}, 0, 0, 0)
  addPebble("pebble_1", {15796, 227, -5107}, 0, 0, 0)
  addPebble("pebble_1", {-15795, 227, 5108}, 0, 0, 0)
  addPebble("pebble_1", {16327, 307, -4678}, 0, 0, 0)
  addPebble("pebble_1", {-16326, 307, 4680}, 0, 0, 0)
  addPebble("pebble_1", {15390, 307, -4444}, 0, 0, 0)
  addPebble("pebble_1", {-15390, 307, 4445}, 0, 0, 0)
  addPebble("pebble_1", {14867, 307, -4362}, 0, 0, 0)
  addPebble("pebble_1", {-14867, 307, 4363}, 0, 0, 0)
  addPebble("pebble_1", {16452, -413, -4180}, 0, 0, 0)
  addPebble("pebble_1", {-16452, -413, 4182}, 0, 0, 0)
  addPebble("pebble_1", {16747, 147, -4816}, 0, 0, 0)
  addPebble("pebble_1", {-16747, 147, 4818}, 0, 0, 0)
  addPebble("pebble_1", {17278, 5, -5239}, 0, 0, 0)
  addPebble("pebble_1", {-17277, 5, 5241}, 0, 0, 0)
  addPebble("pebble_1", {15071, 5, -3761}, 0, 0, 0)
  addPebble("pebble_1", {-15070, 5, 3762}, 0, 0, 0)
  addPebble("pebble_1", {15665, 93, -3649}, 0, 0, 0)
  addPebble("pebble_1", {-15664, 93, 3650}, 0, 0, 0)
  addPebble("pebble_1", {17552, 559, 2806}, 0, 0, 0)
  addPebble("pebble_1", {-17552, 559, -2805}, 0, 0, 0)
  addPebble("pebble_1", {17599, 680, 3171}, 0, 0, 0)
  addPebble("pebble_1", {-17599, 680, -3169}, 0, 0, 0)
  addPebble("pebble_1", {17143, 578, 3295}, 0, 0, 0)
  addPebble("pebble_1", {-17143, 578, -3294}, 0, 0, 0)
  addPebble("pebble_1", {16974, 181, 2907}, 0, 0, 0)
  addPebble("pebble_1", {-16974, 181, -2905}, 0, 0, 0)
  addPebble("pebble_1", {17589, 181, 3679}, 0, 0, 0)
  addPebble("pebble_1", {-17590, 181, -3678}, 0, 0, 0)
  addPebble("pebble_1", {17914, 289, 3763}, 0, 0, 0)
  addPebble("pebble_1", {-17914, 289, -3761}, 0, 0, 0)
  addPebble("pebble_1", {17328, 89, 3908}, 0, 0, 0)
  addPebble("pebble_1", {-17329, 89, -3907}, 0, 0, 0)
  addPebble("pebble_1", {18381, 51, 3111}, 0, 0, 0)
  addPebble("pebble_1", {-18382, 51, -3109}, 0, 0, 0)
  addPebble("pebble_1", {17913, 107, 2861}, 0, 0, 0)
  addPebble("pebble_1", {-17913, 107, -2859}, 0, 0, 0)
  addPebble("pebble_1", {17729, -424, 3218}, 0, 0, 0)
  addPebble("pebble_1", {-17729, -424, -3216}, 0, 0, 0)
  addPebble("pebble_1", {17592, 702, 3472}, 0, 0, 0)
  addPebble("pebble_1", {-17593, 702, -3471}, 0, 0, 0)
  addPebble("pebble_1", {17064, 365, 3733}, 0, 0, 0)
  addPebble("pebble_1", {-17064, 365, -3731}, 0, 0, 0)
  addPebble("pebble_1", {16647, 270, 3585}, 0, 0, 0)
  addPebble("pebble_1", {-16647, 270, -3583}, 0, 0, 0)
  addPebble("pebble_2", {140, -25, -21087}, 0, 0, 0)
  addPebble("pebble_2", {-138, -25, 21087}, 0, 0, 0)
  addPebble("pebble_2", {-386, 161, -20784}, 0, 0, 0)
  addPebble("pebble_2", {386, 161, 20784}, 0, 0, 0)
  addPebble("pebble_2", {720, -47, -20086}, 0, 0, 0)
  addPebble("pebble_2", {-718, -47, 20086}, 0, 0, 0)
  addPebble("pebble_2", {18, -220, -19902}, 0, 0, 0)
  addPebble("pebble_2", {-16, -220, 19902}, 0, 0, 0)
  addPebble("pebble_2", {-313, -396, -21466}, 0, 0, 0)
  addPebble("pebble_2", {313, -396, 21466}, 0, 0, 0)
  addPebble("pebble_2", {-1227, -237, -15943}, 0, 0, 0)
  addPebble("pebble_2", {1227, -237, 15943}, 0, 0, 0)
  addPebble("pebble_2", {-1647, 131, -15649}, 0, 0, 0)
  addPebble("pebble_2", {1647, 131, 15649}, 0, 0, 0)
  addPebble("pebble_2", {-1867, -76, -16746}, 0, 0, 0)
  addPebble("pebble_2", {1867, -76, 16746}, 0, 0, 0)
  addPebble("pebble_2", {-2417, 19, -16301}, 0, 0, 0)
  addPebble("pebble_2", {2417, 19, 16301}, 0, 0, 0)
  addPebble("pebble_2", {-2456, -255, -15525}, 0, 0, 0)
  addPebble("pebble_2", {2456, -255, 15525}, 0, 0, 0)
  addPebble("pebble_2", {4473, -118, -15624}, 0, 0, 0)
  addPebble("pebble_2", {-4471, -118, 15624}, 0, 0, 0)
  addPebble("pebble_2", {3938, 133, -15446}, 0, 0, 0)
  addPebble("pebble_2", {-3937, 133, 15446}, 0, 0, 0)
  addPebble("pebble_2", {3614, -216, -15675}, 0, 0, 0)
  addPebble("pebble_2", {-3613, -216, 15675}, 0, 0, 0)
  addPebble("pebble_2", {3559, -216, -16250}, 0, 0, 0)
  addPebble("pebble_2", {-3558, -216, 16250}, 0, 0, 0)
  addPebble("pebble_2", {3982, -275, -16454}, 0, 0, 0)
  addPebble("pebble_2", {-3980, -275, 16454}, 0, 0, 0)
  addPebble("pebble_2", {3448, 229, -15396}, 0, 0, 0)
  addPebble("pebble_2", {-3446, 229, 15396}, 0, 0, 0)
  addPebble("pebble_2", {4193, -78, -15239}, 0, 0, 0)
  addPebble("pebble_2", {-4192, -78, 15239}, 0, 0, 0)
  addPebble("pebble_2", {3173, -78, -15898}, 0, 0, 0)
  addPebble("pebble_2", {-3171, -78, 15898}, 0, 0, 0)
  addPebble("pebble_2", {-11185, 3026, -11606}, 0, 0, 0)
  addPebble("pebble_2", {11185, 3026, 11606}, 0, 0, 0)
  addPebble("pebble_2", {-5661, -1400, -12590}, 0, 0, 0)
  addPebble("pebble_2", {-2764, 1815, -9380}, 0, 0, 0)
  addPebble("pebble_2", {-8163, 589, -7301}, 0, 0, 0)
  addPebble("pebble_2", {-9162, 2286, 620}, 0, 0, 0)
  addPebble("pebble_2", {-6194, 530, 5254}, 0, 0, 0)
  addPebble("pebble_2", {-12904, -5687, 13730}, 0, 0, 0)
  addPebble("pebble_2", {-9689, -2041, 14332}, 0, 0, 0)
  addPebble("pebble_2", {-6402, 2386, 13292}, 0, 0, 0)
  addPebble("pebble_2", {4973, 1773, 8409}, 0, 0, 0)
  addPebble("pebble_2", {8190, -447, 1794}, 0, 0, 0)
  addPebble("pebble_2", {12130, 2982, 3304}, 0, 0, 0)
  addPebble("pebble_2", {16019, 3116, 9564}, 0, 0, 0)
  addPebble("pebble_2", {8690, 197, 21720}, 0, 0, 0)
  addPebble("pebble_2", {8799, 2035, -18514}, 0, 0, 0)
  addPebble("pebble_2", {7673, 3716, -15821}, 0, 0, 0)
  addPebble("pebble_2", {10238, -1986, -8337}, 0, 0, 0)
  addPebble("pebble_2", {10802, 781, -20017}, 0, 0, 0)
  addPebble("pebble_2", {12969, 3400, -14635}, 0, 0, 0)
  addPebble("pebble_2", {-2818, 6687, -20852}, 0, 0, 0)
  addPebble("pebble_2", {491, 3953, -14366}, 0, 0, 0)
  addPebble("pebble_2", {722, -2226, -7023}, 0, 0, 0)
  addPebble("pebble_2", {385, -108, -2641}, 0, 0, 0)
  addPebble("pebble_2", {1598, 1435, 958}, 0, 0, 0)
  addPebble("pebble_2", {628, 4019, 5225}, 0, 0, 0)
  addPebble("pebble_2", {-404, -1864, 12430}, 0, 0, 0)
  addPebble("pebble_2", {-7063, -2457, -17855}, 0, 0, 0)
  addPebble("pebble_2", {-17475, -4146, -10186}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m12")
  setSensorsManagerCameraDistances(10000, 80000)
  setDefaultMusic("Data:sound/music/Battle/battle_06")
end
