-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  flogger23m_567th
levelDesc = "Tri 567th"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {33208, 0, 230}, {0, -90, 0})
  addPoint("StartPos1", {25078, 0, 6206}, {0, -30, 0})
  addPoint("StartPos2", {25216, 0, -6968}, {0, 210, 0})
  addPoint("StartPos3", {-33233, 0, 67}, {0, 93, 0})
  addPoint("StartPos4", {-26356, 0, 6668}, {0, 60, 0})
  addPoint("StartPos5", {-26223, 0, -6120}, {0, 140, 0})
  addAsteroid("Asteroid_4", {23462, 0, 6099}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {23855, 0, 5380}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {23252, 0, 5572}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {26267, 0, -8114}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25861, 0, -8465}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {26053, 0, -8996}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25663, 0, -8287}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {32331, 0, -1317}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {32725, 0, -1324}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {32136, 0, -1139}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {25995, 0, 552}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {25968, 0, -1216}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {25181, 0, -141}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {27587, 0, -6}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {26585, 0, -166}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {26606, 0, 1248}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {25203, 0, 1275}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {26959, 0, -1938}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-26891, 0, -277}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-26871, 0, 1178}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-25632, 0, 434}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-26276, 0, -1012}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-27312, 0, -635}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-27498, 0, 1004}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-26467, 0, 263}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-26029, 0, 1894}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-24468, 0, -5945}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-24879, 0, -5576}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23841, 0, -5772}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-26988, 0, 8088}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-26771, 0, 8812}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-27608, 0, 8460}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-32488, 0, 1434}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-33318, 0, 1626}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-32701, 0, 1073}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-32689, 0, 1982}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12584, 0, 38832}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12733, 0, 36742}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {12739, 0, 37675}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {14709, 0, -38989}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14894, 0, -40991}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14718, 0, -38262}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-24139, 0, -38904}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-24380, 0, -36696}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-29269, 0, 40478}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-29167, 0, 41746}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-24274, 0, -37981}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-29418, 0, 41219}, 102, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {31456, 0, -115753}, 102, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {12675, 0, 37634}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-29767, 0, 41015}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {14959, 0, -38973}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-23940, 0, -37911}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-2713, 0, -960}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {387, 0, -553}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-6806, 0, 3535}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-6723, 0, -6144}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {2083, 0, 6124}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {3275, 0, -7569}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-1392, 0, -253}, {0.50, 0.25, 0.00, 1.00}, 0.0, 10000)
  setWorldBoundsInner({0, 0, 0}, {60000, 50000, 60000})
end

function NonDetermChunk()
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m02")
  setSensorsManagerCameraDistances(10000, 150000)
  setDefaultMusic("Data:sound/music/battle/battle_06")
end
