-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Battlecry
levelDesc = "Vaygr Sector"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-43803, 0, 36090}, {0, 180, 0})
  addPoint("StartPos1", {-98088, 0, -74}, {0, 90, 0})
  addPoint("StartPos2", {-44128, 0, -37879}, {0, 0, 0})
  addPoint("StartPos3", {47840, 0, -37550}, {0, 0, 0})
  addPoint("StartPos4", {102105, 0, -42}, {0, -90, 0})
  addPoint("StartPos5", {49888, 0, 36749}, {0, 180, 0})
  addAsteroid("Asteroid_3", {41293, -728, -36837}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {40624, 1104, -35824}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {40414, -280, -37004}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {101962, -940, -6473}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {102006, 892, -5985}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {101985, -216, -5385}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {93015, -940, -46344}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {151036, 892, -66758}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {93294, -216, -45592}, 26, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {93100, 208, -46262}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {94259, -940, 47338}, 23, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {93411, 892, 46208}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {131679, -216, 122783}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {94098, 208, 45359}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-160054, -940, 74886}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-93457, 892, 46337}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-95176, -216, 47614}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-96064, 208, 48900}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-94840, -940, -44200}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-95192, 892, -45788}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-95304, -216, -45124}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-97044, 208, -44272}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {52542, -164, 35114}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {53777, 1196, 34911}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {53577, 284, 34232}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-37734, -760, 35377}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-36618, 1072, 35550}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-37172, -312, 34580}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-49424, -728, -34872}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-48101, 1104, -35914}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-48283, 420, -36669}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-98619, -940, 3961}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-99349, 892, 5205}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-97773, 208, 4543}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-468, 1872, -2252}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2040, -1668, -1624}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {380, -888, -1064}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1004, -1736, 368}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1164, 804, -500}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-2168, 92, 1444}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1324, 1872, 71904}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2896, -1668, 72532}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-476, -888, 73092}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1856, -1736, 74524}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {312, 804, 73656}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {1608, 92, 71628}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-468, 1872, -71364}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2040, -1668, -70732}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {380, -888, -70176}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1004, -1736, -68744}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1164, 804, -69612}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {1752, -692, -70892}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {2396, -2512, 2392}, 100, 0, 0, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {176748, 176748, 176748})
end

function NonDetermChunk()
  addPebble("pebble_0", {-98376, 2116, -43436}, 0, 0, 0)
  addPebble("pebble_0", {-97868, -316, -43932}, 0, 0, 0)
  addPebble("pebble_0", {-98860, 652, -43548}, 0, 0, 0)
  addPebble("pebble_0", {-97952, 152, -42908}, 0, 0, 0)
  addPebble("pebble_0", {-95852, 1212, -42476}, 0, 0, 0)
  addPebble("pebble_0", {-96080, 2296, -43660}, 0, 0, 0)
  addPebble("pebble_0", {-98352, -2048, -42344}, 0, 0, 0)
  addPebble("pebble_0", {-97072, 1424, -43360}, 0, 0, 0)
  addPebble("pebble_0", {-92796, 468, 50664}, 0, 0, 0)
  addPebble("pebble_0", {-93908, -2240, 44900}, 0, 0, 0)
  addPebble("pebble_0", {-94828, 1212, 50700}, 0, 0, 0)
  addPebble("pebble_0", {-92904, -1952, 44992}, 0, 0, 0)
  addPebble("pebble_0", {-97332, -2048, 50832}, 0, 0, 0)
  addPebble("pebble_0", {-93384, -1356, 45144}, 0, 0, 0)
  addPebble("pebble_0", {93500, -1972, -43396}, 0, 0, 0)
  addPebble("pebble_0", {94660, 1616, -48068}, 0, 0, 0)
  addPebble("pebble_0", {94720, 468, -42592}, 0, 0, 0)
  addPebble("pebble_0", {95220, 2424, -47548}, 0, 0, 0)
  addPebble("pebble_0", {94204, -348, -46656}, 0, 0, 0)
  addPebble("pebble_0", {95288, 1540, -45584}, 0, 0, 0)
  addPebble("pebble_0", {94704, -2196, -43304}, 0, 0, 0)
  addPebble("pebble_0", {94940, 1648, -46184}, 0, 0, 0)
  addPebble("pebble_0", {95156, 2308, -45712}, 0, 0, 0)
  addPebble("pebble_0", {95072, 2468, -46356}, 0, 0, 0)
  addPebble("pebble_0", {94616, -1952, -48264}, 0, 0, 0)
  addPebble("pebble_0", {94844, -1944, -47136}, 0, 0, 0)
  addPebble("pebble_0", {93816, 948, -46228}, 0, 0, 0)
  addPebble("pebble_0", {94136, -1356, -48112}, 0, 0, 0)
  addPebble("pebble_0", {95624, 1616, 44544}, 0, 0, 0)
  addPebble("pebble_0", {96252, -996, 44720}, 0, 0, 0)
  addPebble("pebble_0", {96184, 2424, 45060}, 0, 0, 0)
  addPebble("pebble_0", {95164, -348, 45956}, 0, 0, 0)
  addPebble("pebble_0", {95904, 1648, 46424}, 0, 0, 0)
  addPebble("pebble_0", {96036, 2468, 46252}, 0, 0, 0)
  addPebble("pebble_0", {95060, 1512, 44772}, 0, 0, 0)
  addPebble("pebble_0", {95576, -1952, 44344}, 0, 0, 0)
  addPebble("pebble_0", {90676, -1672, 47380}, 0, 0, 0)
  addPebble("pebble_0", {90808, -2280, 47512}, 0, 0, 0)
  addPebble("pebble_0", {95808, -1944, 45472}, 0, 0, 0)
  addPebble("pebble_0", {91148, -2048, 50184}, 0, 0, 0)
  addPebble("pebble_0", {94780, 948, 46380}, 0, 0, 0)
  addPebble("pebble_0", {95096, -1356, 44496}, 0, 0, 0)
  addPebble("pebble_0", {-2820, -644, -32280}, 0, 0, 0)
  addPebble("pebble_0", {-212, 1512, -32796}, 0, 0, 0)
  addPebble("pebble_0", {-2400, 512, -32192}, 0, 0, 0)
  addPebble("pebble_0", {608, 1616, 27880}, 0, 0, 0)
  addPebble("pebble_0", {1236, -996, 28056}, 0, 0, 0)
  addPebble("pebble_0", {1164, 2424, 28400}, 0, 0, 0)
  addPebble("pebble_0", {-448, -2240, 27588}, 0, 0, 0)
  addPebble("pebble_0", {44, 1512, 28108}, 0, 0, 0)
  addPebble("pebble_0", {560, -1952, 27684}, 0, 0, 0)
  addPebble("pebble_0", {80, -1356, 27832}, 0, 0, 0)
  addPebble("pebble_0", {-51740, -432, 616}, 0, 0, 0)
  addPebble("pebble_0", {-49720, 1616, -2324}, 0, 0, 0)
  addPebble("pebble_0", {-49092, -996, -2148}, 0, 0, 0)
  addPebble("pebble_0", {-50032, -216, 776}, 0, 0, 0)
  addPebble("pebble_0", {-49664, 468, 3148}, 0, 0, 0)
  addPebble("pebble_0", {-52892, -644, -1576}, 0, 0, 0)
  addPebble("pebble_0", {-49164, 2424, -1804}, 0, 0, 0)
  addPebble("pebble_0", {-50776, -2240, -2616}, 0, 0, 0)
  addPebble("pebble_0", {-54888, -1844, 880}, 0, 0, 0)
  addPebble("pebble_0", {-49096, 1540, 156}, 0, 0, 0)
  addPebble("pebble_0", {-54784, 2644, 1380}, 0, 0, 0)
  addPebble("pebble_0", {-49228, 2308, 32}, 0, 0, 0)
  addPebble("pebble_0", {-51696, 1212, 3188}, 0, 0, 0)
  addPebble("pebble_0", {-50284, 1512, -2096}, 0, 0, 0)
  addPebble("pebble_0", {-49768, -1952, -2520}, 0, 0, 0)
  addPebble("pebble_0", {-53092, -2872, -1208}, 0, 0, 0)
  addPebble("pebble_0", {-54668, -1672, 512}, 0, 0, 0)
  addPebble("pebble_0", {-54540, -2280, 648}, 0, 0, 0)
  addPebble("pebble_0", {-52840, -260, 888}, 0, 0, 0)
  addPebble("pebble_0", {-52472, 512, -1492}, 0, 0, 0)
  addPebble("pebble_0", {-49540, -1944, -1392}, 0, 0, 0)
  addPebble("pebble_0", {-54196, -2048, 3316}, 0, 0, 0)
  addPebble("pebble_0", {-50248, -1356, -2372}, 0, 0, 0)
  addPebble("pebble_0", {67416, 2256, -1436}, 0, 0, 0)
  addPebble("pebble_0", {68364, -432, -404}, 0, 0, 0)
  addPebble("pebble_0", {70384, 1616, -3348}, 0, 0, 0)
  addPebble("pebble_0", {71012, -996, -3168}, 0, 0, 0)
  addPebble("pebble_0", {70444, 468, 2128}, 0, 0, 0)
  addPebble("pebble_0", {67216, -644, -2600}, 0, 0, 0)
  addPebble("pebble_0", {70944, 2424, -2828}, 0, 0, 0)
  addPebble("pebble_0", {69332, -2240, -3636}, 0, 0, 0)
  addPebble("pebble_0", {65216, -1844, -140}, 0, 0, 0)
  addPebble("pebble_0", {69924, -348, -1936}, 0, 0, 0)
  addPebble("pebble_0", {66812, 1700, -852}, 0, 0, 0)
  addPebble("pebble_0", {70664, 1648, -1464}, 0, 0, 0)
  addPebble("pebble_0", {66192, -452, -784}, 0, 0, 0)
  addPebble("pebble_0", {67068, 2656, -1332}, 0, 0, 0)
  addPebble("pebble_0", {70796, 2468, -1636}, 0, 0, 0)
  addPebble("pebble_0", {68412, 1212, 2164}, 0, 0, 0)
  addPebble("pebble_0", {69824, 1512, -3116}, 0, 0, 0)
  addPebble("pebble_0", {70336, -1952, -3544}, 0, 0, 0)
  addPebble("pebble_0", {67728, -1220, -1392}, 0, 0, 0)
  addPebble("pebble_0", {67724, -2168, -1376}, 0, 0, 0)
  addPebble("pebble_0", {67012, -2872, -2228}, 0, 0, 0)
  addPebble("pebble_0", {65436, -1672, -508}, 0, 0, 0)
  addPebble("pebble_0", {65568, -2280, -376}, 0, 0, 0)
  addPebble("pebble_0", {67632, 512, -2516}, 0, 0, 0)
  addPebble("pebble_0", {70568, -1944, -2416}, 0, 0, 0)
  addPebble("pebble_0", {69540, 948, -1508}, 0, 0, 0)
  addPebble("pebble_0", {69856, -1356, -3392}, 0, 0, 0)
  addPebble("pebble_0", {-49856, 448, -36712}, 0, 0, 0)
  addPebble("pebble_0", {-49736, 448, -35560}, 0, 0, 0)
  addPebble("pebble_0", {-50128, -316, -34996}, 0, 0, 0)
  addPebble("pebble_0", {-49024, -580, -36844}, 0, 0, 0)
  addPebble("pebble_0", {-48468, 724, -36448}, 0, 0, 0)
  addPebble("pebble_0", {-49244, -396, -37084}, 0, 0, 0)
  addPebble("pebble_0", {-48652, -1376, -36996}, 0, 0, 0)
  addPebble("pebble_0", {-49920, -60, -35660}, 0, 0, 0)
  addPebble("pebble_0", {39748, 448, -37532}, 0, 0, 0)
  addPebble("pebble_0", {39868, 448, -36384}, 0, 0, 0)
  addPebble("pebble_0", {39476, -316, -35820}, 0, 0, 0)
  addPebble("pebble_0", {40580, -580, -37668}, 0, 0, 0)
  addPebble("pebble_0", {41140, 724, -37272}, 0, 0, 0)
  addPebble("pebble_0", {40360, -396, -37908}, 0, 0, 0)
  addPebble("pebble_0", {40952, -1376, -37820}, 0, 0, 0)
  addPebble("pebble_0", {39684, -60, -36484}, 0, 0, 0)
  addPebble("pebble_0", {41348, 324, -35248}, 0, 0, 0)
  addPebble("pebble_0", {40656, 640, -35072}, 0, 0, 0)
  addPebble("pebble_0", {54292, 448, 32648}, 0, 0, 0)
  addPebble("pebble_0", {54412, 448, 33796}, 0, 0, 0)
  addPebble("pebble_0", {54020, -316, 34360}, 0, 0, 0)
  addPebble("pebble_0", {55124, -580, 32512}, 0, 0, 0)
  addPebble("pebble_0", {55684, 724, 32912}, 0, 0, 0)
  addPebble("pebble_0", {54904, -396, 32272}, 0, 0, 0)
  addPebble("pebble_0", {51475, -1376, 34195}, 0, 0, 0)
  addPebble("pebble_0", {54228, -60, 33700}, 0, 0, 0)
  addPebble("pebble_0", {55892, 324, 34932}, 0, 0, 0)
  addPebble("pebble_0", {55204, 640, 35108}, 0, 0, 0)
  addPebble("pebble_0", {-36664, 448, 33992}, 0, 0, 0)
  addPebble("pebble_0", {-36544, 448, 35140}, 0, 0, 0)
  addPebble("pebble_0", {-36936, -316, 35704}, 0, 0, 0)
  addPebble("pebble_0", {-35832, -580, 33856}, 0, 0, 0)
  addPebble("pebble_0", {-35276, 724, 34256}, 0, 0, 0)
  addPebble("pebble_0", {-36052, -396, 33616}, 0, 0, 0)
  addPebble("pebble_0", {-35460, -1376, 33708}, 0, 0, 0)
  addPebble("pebble_0", {-36728, -60, 35044}, 0, 0, 0)
  addPebble("pebble_0", {-37095, 324, 35446}, 0, 0, 0)
  addPebble("pebble_0", {-35756, 640, 36452}, 0, 0, 0)
  addPebble("pebble_0", {-98612, 448, 4084}, 0, 0, 0)
  addPebble("pebble_0", {-97780, -580, 3948}, 0, 0, 0)
  addPebble("pebble_0", {-97220, 724, 4348}, 0, 0, 0)
  addPebble("pebble_0", {-98000, -396, 3708}, 0, 0, 0)
  addPebble("pebble_0", {-97404, -1376, 3796}, 0, 0, 0)
  addPebble("pebble_0", {-97012, 324, 6368}, 0, 0, 0)
  addPebble("pebble_0", {-97700, 640, 6544}, 0, 0, 0)
  addPebble("pebble_0", {47344, 0, 25092}, 0, 0, 0)
  addPebble("pebble_0", {41248, -2164, 34516}, 0, 0, 0)
  addPebble("pebble_0", {40520, -1752, 42584}, 0, 0, 0)
  addPebble("pebble_0", {39348, -472, 37980}, 0, 0, 0)
  addPebble("pebble_0", {33160, 184, 36524}, 0, 0, 0)
  addPebble("pebble_0", {34372, -2228, 40976}, 0, 0, 0)
  addPebble("pebble_0", {16472, -508, 54624}, 0, 0, 0)
  addPebble("pebble_0", {15472, 1800, 46176}, 0, 0, 0)
  addPebble("pebble_0", {10656, 2080, 44732}, 0, 0, 0)
  addPebble("pebble_0", {6568, 76, 54644}, 0, 0, 0)
  addPebble("pebble_0", {-14748, 0, -27212}, 0, 0, 0)
  addPebble("pebble_0", {-10648, -2076, -27852}, 0, 0, 0)
  addPebble("pebble_0", {-12952, 44, -33960}, 0, 0, 0)
  addPebble("pebble_0", {-8880, -4132, -31568}, 0, 0, 0)
  addPebble("pebble_0", {-7124, -2164, -35448}, 0, 0, 0)
  addPebble("pebble_0", {2628, -1752, -17768}, 0, 0, 0)
  addPebble("pebble_0", {4044, -472, -19064}, 0, 0, 0)
  addPebble("pebble_0", {5336, -508, -73404}, 0, 0, 0)
  addPebble("pebble_0", {-20412, -2632, -38964}, 0, 0, 0)
  addPebble("pebble_0", {2256, -2100, -71240}, 0, 0, 0)
  addPebble("pebble_0", {4688, 1800, -69656}, 0, 0, 0)
  addPebble("pebble_0", {-2420, 2080, -21124}, 0, 0, 0)
  addPebble("pebble_0", {-12728, 800, -41924}, 0, 0, 0)
  addPebble("pebble_0", {-1776, -628, -21424}, 0, 0, 0)
  addPebble("pebble_0", {404, 4344, -20468}, 0, 0, 0)
  addPebble("pebble_0", {4428, 1072, -34200}, 0, 0, 0)
  addPebble("pebble_0", {-12852, 76, -33672}, 0, 0, 0)
  addPebble("pebble_0", {-2144, -2316, -36180}, 0, 0, 0)
  addPebble("pebble_0", {4204, -2536, -69804}, 0, 0, 0)
  addPebble("pebble_0", {6216, 3268, -69596}, 0, 0, 0)
  addPebble("pebble_0", {2388, -3984, -33488}, 0, 0, 0)
  addPebble("pebble_0", {81520, 1124, -50652}, 0, 0, 0)
  addPebble("pebble_0", {79900, 0, -51688}, 0, 0, 0)
  addPebble("pebble_0", {82928, -2076, -48852}, 0, 0, 0)
  addPebble("pebble_0", {86944, -4132, -49744}, 0, 0, 0)
  addPebble("pebble_0", {87932, -1228, -46640}, 0, 0, 0)
  addPebble("pebble_0", {95036, -472, -50704}, 0, 0, 0)
  addPebble("pebble_0", {95636, -2896, -46900}, 0, 0, 0)
  addPebble("pebble_0", {115488, -508, -46692}, 0, 0, 0)
  addPebble("pebble_0", {120300, -76, -42716}, 0, 0, 0)
  addPebble("pebble_0", {111620, 2080, -33972}, 0, 0, 0)
  addPebble("pebble_0", {98912, -628, -37380}, 0, 0, 0)
  addPebble("pebble_0", {99504, 4344, -35072}, 0, 0, 0)
  addPebble("pebble_0", {99348, 1160, -32228}, 0, 0, 0)
  addPebble("pebble_0", {104660, 76, -33816}, 0, 0, 0)
  addPebble("pebble_0", {103968, 424, -28080}, 0, 0, 0)
  addPebble("pebble_0", {108128, -2100, -49964}, 0, 0, 0)
  addPebble("pebble_0", {117556, -2536, -47544}, 0, 0, 0)
  addPebble("pebble_0", {118632, 3268, -45828}, 0, 0, 0)
  addPebble("pebble_0", {118844, -3392, -43676}, 0, 0, 0)
  addPebble("pebble_0", {120992, -3984, -36536}, 0, 0, 0)
  addPebble("pebble_0", {122812, 1072, -35364}, 0, 0, 0)
  addPebble("pebble_0", {111036, -4120, -32728}, 0, 0, 0)
  addPebble("pebble_0", {48580, -188, -38452}, 0, 0, 0)
  addPebble("pebble_0", {83880, -1288, -50792}, 0, 0, 0)
  addPebble("pebble_0", {85952, -3456, -49616}, 0, 0, 0)
  addPebble("pebble_0", {48580, -188, -38452}, 0, 0, 0)
  addPebble("pebble_0", {83880, -1288, -50792}, 0, 0, 0)
  addPebble("pebble_0", {79900, 0, -51688}, 0, 0, 0)
  addPebble("pebble_0", {81520, 1124, -50652}, 0, 0, 0)
  addPebble("pebble_0", {85952, -3456, -49616}, 0, 0, 0)
  addPebble("pebble_0", {82928, -2076, -48852}, 0, 0, 0)
  addPebble("pebble_0", {86944, -4132, -49744}, 0, 0, 0)
  addPebble("pebble_0", {120300, -76, -42716}, 0, 0, 0)
  addPebble("pebble_0", {87932, -1228, -46640}, 0, 0, 0)
  addPebble("pebble_0", {95036, -472, -50704}, 0, 0, 0)
  addPebble("pebble_0", {95636, -2896, -46900}, 0, 0, 0)
  addPebble("pebble_0", {115488, -508, -46692}, 0, 0, 0)
  addPebble("pebble_0", {108128, -2100, -49964}, 0, 0, 0)
  addPebble("pebble_0", {111620, 2080, -33972}, 0, 0, 0)
  addPebble("pebble_0", {98912, -628, -37380}, 0, 0, 0)
  addPebble("pebble_0", {99504, 4344, -35072}, 0, 0, 0)
  addPebble("pebble_0", {122812, 1072, -35364}, 0, 0, 0)
  addPebble("pebble_0", {99348, 1160, -32228}, 0, 0, 0)
  addPebble("pebble_0", {104660, 76, -33816}, 0, 0, 0)
  addPebble("pebble_0", {103968, 424, -28080}, 0, 0, 0)
  addPebble("pebble_0", {117556, -2536, -47544}, 0, 0, 0)
  addPebble("pebble_0", {118632, 3268, -45828}, 0, 0, 0)
  addPebble("pebble_0", {118844, -3392, -43676}, 0, 0, 0)
  addPebble("pebble_0", {120992, -3984, -36536}, 0, 0, 0)
  addPebble("pebble_0", {111036, -4120, -32728}, 0, 0, 0)
  addPebble("pebble_0", {-97516, -2076, -38972}, 0, 0, 0)
  addPebble("pebble_0", {-102344, 44, -43368}, 0, 0, 0)
  addPebble("pebble_0", {-105760, -1752, -40636}, 0, 0, 0)
  addPebble("pebble_0", {-105088, -472, -42436}, 0, 0, 0)
  addPebble("pebble_0", {-90536, 1800, -52504}, 0, 0, 0)
  addPebble("pebble_0", {-105380, -1880, -51644}, 0, 0, 0)
  addPebble("pebble_0", {-90100, 424, -52436}, 0, 0, 0)
  addPebble("pebble_0", {-89576, 448, -51976}, 0, 0, 0)
  addPebble("pebble_0", {-88384, -1288, -43244}, 0, 0, 0)
  addPebble("pebble_0", {-82136, -2560, -48092}, 0, 0, 0)
  addPebble("pebble_0", {-88384, -1288, -43244}, 0, 0, 0)
  addPebble("pebble_0", {-97516, -2076, -38972}, 0, 0, 0)
  addPebble("pebble_0", {-102344, 44, -43368}, 0, 0, 0)
  addPebble("pebble_0", {-105760, -1752, -40636}, 0, 0, 0)
  addPebble("pebble_0", {-105088, -472, -42436}, 0, 0, 0)
  addPebble("pebble_0", {-93780, 1800, 57648}, 0, 0, 0)
  addPebble("pebble_0", {-102368, -2560, 36528}, 0, 0, 0)
  addPebble("pebble_0", {-94140, 4344, 50012}, 0, 0, 0)
  addPebble("pebble_0", {-98304, 1072, 44332}, 0, 0, 0)
  addPebble("pebble_0", {-97792, 424, 42560}, 0, 0, 0)
  addPebble("pebble_0", {-95604, -3392, 59240}, 0, 0, 0)
  addPebble("pebble_0", {-106840, -1840, 44928}, 0, 0, 0)
  addPebble("pebble_0", {-95448, 3340, 55160}, 0, 0, 0)
  addPebble("pebble_0", {67264, 1124, 22000}, 0, 0, 0)
  addPebble("pebble_0", {68320, 0, 13428}, 0, 0, 0)
  addPebble("pebble_0", {65440, -2076, 23384}, 0, 0, 0)
  addPebble("pebble_0", {70972, 44, 26856}, 0, 0, 0)
  addPebble("pebble_0", {66280, -4132, 27412}, 0, 0, 0)
  addPebble("pebble_0", {63160, -1228, 28356}, 0, 0, 0)
  addPebble("pebble_0", {67224, -2164, 31564}, 0, 0, 0)
  addPebble("pebble_0", {67468, -1752, 33624}, 0, 0, 0)
  addPebble("pebble_0", {67124, -472, 35512}, 0, 0, 0)
  addPebble("pebble_0", {113412, -2896, 36064}, 0, 0, 0)
  addPebble("pebble_0", {111052, 184, 37060}, 0, 0, 0)
  addPebble("pebble_0", {114172, -2228, 40464}, 0, 0, 0)
  addPebble("pebble_0", {113804, 3336, 42432}, 0, 0, 0)
  addPebble("pebble_0", {110088, -1176, 42664}, 0, 0, 0)
  addPebble("pebble_0", {113056, -508, 46552}, 0, 0, 0)
  addPebble("pebble_0", {106676, -2632, 44948}, 0, 0, 0)
  addPebble("pebble_0", {109016, -76, 51312}, 0, 0, 0)
  addPebble("pebble_0", {105204, 1800, 50944}, 0, 0, 0)
  addPebble("pebble_0", {105524, -1880, 53872}, 0, 0, 0)
  addPebble("pebble_0", {100260, 2080, 51864}, 0, 0, 0)
  addPebble("pebble_0", {100652, -1856, 54984}, 0, 0, 0)
  addPebble("pebble_0", {99376, -628, 59660}, 0, 0, 0)
  addPebble("pebble_0", {97060, 4344, 60220}, 0, 0, 0)
  addPebble("pebble_0", {95736, 76, 65360}, 0, 0, 0)
  addPebble("pebble_0", {89892, -2316, 60948}, 0, 0, 0)
  addPebble("pebble_0", {99704, -2536, 40748}, 0, 0, 0)
  addPebble("pebble_0", {97976, 3268, 41800}, 0, 0, 0)
  addPebble("pebble_0", {95816, -3392, 41984}, 0, 0, 0)
  addPebble("pebble_0", {79912, 3340, 70272}, 0, 0, 0)
  addPebble("pebble_0", {98328, 448, 45792}, 0, 0, 0)
  addPebble("pebble_0", {87784, -188, 52028}, 0, 0, 0)
  addPebble("pebble_0", {85260, -1540, 47708}, 0, 0, 0)
  addPebble("pebble_0", {82004, -1288, 46752}, 0, 0, 0)
  addPebble("pebble_0", {80800, -3456, 48808}, 0, 0, 0)
  addPebble("pebble_0", {79860, 2288, 52948}, 0, 0, 0)
  addPebble("pebble_0", {78288, 3292, 52860}, 0, 0, 0)
  addPebble("pebble_0", {88544, -2560, 24588}, 0, 0, 0)
  addPebble("pebble_0", {87784, -188, 52028}, 0, 0, 0)
  addPebble("pebble_0", {85260, -1540, 47708}, 0, 0, 0)
  addPebble("pebble_0", {82004, -1288, 46752}, 0, 0, 0)
  addPebble("pebble_0", {68320, 0, 13428}, 0, 0, 0)
  addPebble("pebble_0", {67264, 1124, 22000}, 0, 0, 0)
  addPebble("pebble_0", {80800, -3456, 48808}, 0, 0, 0)
  addPebble("pebble_0", {65440, -2076, 23384}, 0, 0, 0)
  addPebble("pebble_0", {70972, 44, 26856}, 0, 0, 0)
  addPebble("pebble_0", {66280, -4132, 27412}, 0, 0, 0)
  addPebble("pebble_0", {109016, -76, 51312}, 0, 0, 0)
  addPebble("pebble_0", {63160, -1228, 28356}, 0, 0, 0)
  addPebble("pebble_0", {67224, -2164, 31564}, 0, 0, 0)
  addPebble("pebble_0", {67468, -1752, 33624}, 0, 0, 0)
  addPebble("pebble_0", {67124, -472, 35512}, 0, 0, 0)
  addPebble("pebble_0", {113412, -2896, 36064}, 0, 0, 0)
  addPebble("pebble_0", {79860, 2288, 52948}, 0, 0, 0)
  addPebble("pebble_0", {111052, 184, 37060}, 0, 0, 0)
  addPebble("pebble_0", {114172, -2228, 40464}, 0, 0, 0)
  addPebble("pebble_0", {113804, 3336, 42432}, 0, 0, 0)
  addPebble("pebble_0", {110088, -1176, 42664}, 0, 0, 0)
  addPebble("pebble_0", {113056, -508, 46552}, 0, 0, 0)
  addPebble("pebble_0", {78288, 3292, 52860}, 0, 0, 0)
  addPebble("pebble_0", {106676, -2632, 44948}, 0, 0, 0)
  addPebble("pebble_0", {105204, 1800, 50944}, 0, 0, 0)
  addPebble("pebble_0", {105524, -1880, 53872}, 0, 0, 0)
  addPebble("pebble_0", {88544, -2560, 24588}, 0, 0, 0)
  addPebble("pebble_0", {100260, 2080, 51864}, 0, 0, 0)
  addPebble("pebble_0", {100652, -1856, 54984}, 0, 0, 0)
  addPebble("pebble_0", {99376, -628, 59660}, 0, 0, 0)
  addPebble("pebble_0", {97060, 4344, 60220}, 0, 0, 0)
  addPebble("pebble_0", {95736, 76, 65360}, 0, 0, 0)
  addPebble("pebble_0", {89892, -2316, 60948}, 0, 0, 0)
  addPebble("pebble_0", {99704, -2536, 40748}, 0, 0, 0)
  addPebble("pebble_0", {97976, 3268, 41800}, 0, 0, 0)
  addPebble("pebble_0", {95816, -3392, 41984}, 0, 0, 0)
  addPebble("pebble_0", {79912, 3340, 70272}, 0, 0, 0)
  addPebble("pebble_0", {98328, 448, 45792}, 0, 0, 0)
  addPebble("pebble_0", {-22884, 1124, 14708}, 0, 0, 0)
  addPebble("pebble_0", {-21208, 0, 13768}, 0, 0, 0)
  addPebble("pebble_0", {-25136, -2076, 15104}, 0, 0, 0)
  addPebble("pebble_0", {-21816, 44, 20724}, 0, 0, 0)
  addPebble("pebble_0", {-26240, -4132, 19064}, 0, 0, 0)
  addPebble("pebble_0", {-29444, -1228, 18472}, 0, 0, 0)
  addPebble("pebble_0", {-27304, -2164, 23188}, 0, 0, 0)
  addPebble("pebble_0", {-22492, -1752, -149128}, 0, 0, 0)
  addPebble("pebble_0", {-70896, -76, -143460}, 0, 0, 0)
  addPebble("pebble_0", {-78932, 2080, -146984}, 0, 0, 0)
  addPebble("pebble_0", {-79484, 4344, -141028}, 0, 0, 0)
  addPebble("pebble_0", {-81916, 1160, -142504}, 0, 0, 0)
  addPebble("pebble_0", {-83020, 76, -137072}, 0, 0, 0)
  addPebble("pebble_0", {-86188, -2316, -143668}, 0, 0, 0)
  addPebble("pebble_0", {1328, -2100, -92940}, 0, 0, 0)
  addPebble("pebble_0", {-400, -1840, -98392}, 0, 0, 0)
  addPebble("pebble_0", {1324, 3340, -96348}, 0, 0, 0)
  addPebble("pebble_0", {-492, 448, -96040}, 0, 0, 0)
  addPebble("pebble_0", {-2252, -3984, -96168}, 0, 0, 0)
  addPebble("pebble_0", {-133548, -4120, -103548}, 0, 0, 0)
  addPebble("pebble_0", {-136044, -2172, -99168}, 0, 0, 0)
  addPebble("pebble_0", {-136856, -4092, -103436}, 0, 0, 0)
  addPebble("pebble_0", {-139176, -468, -100648}, 0, 0, 0)
  addPebble("pebble_0", {-148408, 2288, -103212}, 0, 0, 0)
  addPebble("pebble_0", {-149764, 3292, -104008}, 0, 0, 0)
  addPebble("pebble_0", {-151056, -2560, -104940}, 0, 0, 0)
  addPebble("pebble_0", {-136044, -2172, -99168}, 0, 0, 0)
  addPebble("pebble_0", {-21208, 0, 13768}, 0, 0, 0)
  addPebble("pebble_0", {-22884, 1124, 14708}, 0, 0, 0)
  addPebble("pebble_0", {-25136, -2076, 15104}, 0, 0, 0)
  addPebble("pebble_0", {-21816, 44, 20724}, 0, 0, 0)
  addPebble("pebble_0", {-26240, -4132, 19064}, 0, 0, 0)
  addPebble("pebble_0", {-70896, -76, -143460}, 0, 0, 0)
  addPebble("pebble_0", {-29444, -1228, 18472}, 0, 0, 0)
  addPebble("pebble_0", {-27304, -2164, 23188}, 0, 0, 0)
  addPebble("pebble_0", {-22492, -1752, -149128}, 0, 0, 0)
  addPebble("pebble_0", {-148408, 2288, -103212}, 0, 0, 0)
  addPebble("pebble_0", {-149764, 3292, -104008}, 0, 0, 0)
  addPebble("pebble_0", {-136856, -4092, -103436}, 0, 0, 0)
  addPebble("pebble_0", {1328, -2100, -92940}, 0, 0, 0)
  addPebble("pebble_0", {-151056, -2560, -104940}, 0, 0, 0)
  addPebble("pebble_0", {-78932, 2080, -146984}, 0, 0, 0)
  addPebble("pebble_0", {-79484, 4344, -141028}, 0, 0, 0)
  addPebble("pebble_0", {-81916, 1160, -142504}, 0, 0, 0)
  addPebble("pebble_0", {-83020, 76, -137072}, 0, 0, 0)
  addPebble("pebble_0", {-86188, -2316, -143668}, 0, 0, 0)
  addPebble("pebble_0", {-400, -1840, -98392}, 0, 0, 0)
  addPebble("pebble_0", {-139176, -468, -100648}, 0, 0, 0)
  addPebble("pebble_0", {1324, 3340, -96348}, 0, 0, 0)
  addPebble("pebble_0", {-492, 448, -96040}, 0, 0, 0)
  addPebble("pebble_0", {-2252, -3984, -96168}, 0, 0, 0)
  addPebble("pebble_0", {-133548, -4120, -103548}, 0, 0, 0)
  addPebble("pebble_0", {4808, 44, 8592}, 0, 0, 0)
  addPebble("pebble_0", {4808, 44, 8592}, 0, 0, 0)
  addPebble("pebble_0", {10640, -2164, 7104}, 0, 0, 0)
  addPebble("pebble_0", {10640, -2164, 7104}, 0, 0, 0)
  addPebble("pebble_0", {-72196, -1752, 110548}, 0, 0, 0)
  addPebble("pebble_0", {-72196, -1752, 110548}, 0, 0, 0)
  addPebble("pebble_0", {-70780, -472, 109248}, 0, 0, 0)
  addPebble("pebble_0", {-70780, -472, 109248}, 0, 0, 0)
  addPebble("pebble_0", {28708, 3336, 20044}, 0, 0, 0)
  addPebble("pebble_0", {28708, 3336, 20044}, 0, 0, 0)
  addPebble("pebble_0", {-2652, -2632, 3588}, 0, 0, 0)
  addPebble("pebble_0", {-2652, -2632, 3588}, 0, 0, 0)
  addPebble("pebble_0", {28336, -76, 18364}, 0, 0, 0)
  addPebble("pebble_0", {28336, -76, 18364}, 0, 0, 0)
  addPebble("pebble_0", {22448, 1800, 1496}, 0, 0, 0)
  addPebble("pebble_0", {22448, 1800, 1496}, 0, 0, 0)
  addPebble("pebble_0", {12360, -1880, 16644}, 0, 0, 0)
  addPebble("pebble_0", {12360, -1880, 16644}, 0, 0, 0)
  addPebble("pebble_0", {15340, 2080, 21428}, 0, 0, 0)
  addPebble("pebble_0", {15340, 2080, 21428}, 0, 0, 0)
  addPebble("pebble_0", {3436, -1856, 4612}, 0, 0, 0)
  addPebble("pebble_0", {3436, -1856, 4612}, 0, 0, 0)
  addPebble("pebble_0", {5032, 800, 628}, 0, 0, 0)
  addPebble("pebble_0", {5032, 800, 628}, 0, 0, 0)
  addPebble("pebble_0", {20308, 1160, 23956}, 0, 0, 0)
  addPebble("pebble_0", {20308, 1160, 23956}, 0, 0, 0)
  addPebble("pebble_0", {4908, 76, 8880}, 0, 0, 0)
  addPebble("pebble_0", {4908, 76, 8880}, 0, 0, 0)
  addPebble("pebble_0", {20016, -2100, -84}, 0, 0, 0)
  addPebble("pebble_0", {20016, -2100, -84}, 0, 0, 0)
  addPebble("pebble_0", {21964, -2536, 1348}, 0, 0, 0)
  addPebble("pebble_0", {21964, -2536, 1348}, 0, 0, 0)
  addPebble("pebble_0", {23976, 3268, 1556}, 0, 0, 0)
  addPebble("pebble_0", {23976, 3268, 1556}, 0, 0, 0)
  addPebble("pebble_0", {24380, -1840, 5952}, 0, 0, 0)
  addPebble("pebble_0", {24380, -1840, 5952}, 0, 0, 0)
  addPebble("pebble_0", {29200, 3340, 4980}, 0, 0, 0)
  addPebble("pebble_0", {29200, 3340, 4980}, 0, 0, 0)
  addPebble("pebble_0", {21656, -468, 10112}, 0, 0, 0)
  addPebble("pebble_0", {21656, -468, 10112}, 0, 0, 0)
  addPebble("pebble_0", {22836, -1540, 15136}, 0, 0, 0)
  addPebble("pebble_0", {22836, -1540, 15136}, 0, 0, 0)
  addPebble("pebble_0", {24852, -1288, 17864}, 0, 0, 0)
  addPebble("pebble_0", {24852, -1288, 17864}, 0, 0, 0)
  addPebble("pebble_0", {27056, -3456, 16956}, 0, 0, 0)
  addPebble("pebble_0", {27056, -3456, 16956}, 0, 0, 0)
  addPebble("pebble_0", {30308, 2288, 14228}, 0, 0, 0)
  addPebble("pebble_0", {30308, 2288, 14228}, 0, 0, 0)
  addPebble("pebble_0", {31504, 3292, 15248}, 0, 0, 0)
  addPebble("pebble_0", {31504, 3292, 15248}, 0, 0, 0)
  addPebble("pebble_0", {32620, -2560, 16388}, 0, 0, 0)
  addPebble("pebble_0", {32620, -2560, 16388}, 0, 0, 0)
  addPebble("pebble_0", {22836, -1540, 15136}, 0, 0, 0)
  addPebble("pebble_0", {22836, -1540, 15136}, 0, 0, 0)
  addPebble("pebble_0", {24852, -1288, 17864}, 0, 0, 0)
  addPebble("pebble_0", {24852, -1288, 17864}, 0, 0, 0)
  addPebble("pebble_0", {27056, -3456, 16956}, 0, 0, 0)
  addPebble("pebble_0", {27056, -3456, 16956}, 0, 0, 0)
  addPebble("pebble_0", {4808, 44, 8592}, 0, 0, 0)
  addPebble("pebble_0", {4808, 44, 8592}, 0, 0, 0)
  addPebble("pebble_0", {28336, -76, 18364}, 0, 0, 0)
  addPebble("pebble_0", {28336, -76, 18364}, 0, 0, 0)
  addPebble("pebble_0", {10640, -2164, 7104}, 0, 0, 0)
  addPebble("pebble_0", {10640, -2164, 7104}, 0, 0, 0)
  addPebble("pebble_0", {-72196, -1752, 110548}, 0, 0, 0)
  addPebble("pebble_0", {-72196, -1752, 110548}, 0, 0, 0)
  addPebble("pebble_0", {-70780, -472, 109248}, 0, 0, 0)
  addPebble("pebble_0", {-70780, -472, 109248}, 0, 0, 0)
  addPebble("pebble_0", {30308, 2288, 14228}, 0, 0, 0)
  addPebble("pebble_0", {30308, 2288, 14228}, 0, 0, 0)
  addPebble("pebble_0", {28708, 3336, 20044}, 0, 0, 0)
  addPebble("pebble_0", {28708, 3336, 20044}, 0, 0, 0)
  addPebble("pebble_0", {31504, 3292, 15248}, 0, 0, 0)
  addPebble("pebble_0", {31504, 3292, 15248}, 0, 0, 0)
  addPebble("pebble_0", {-2652, -2632, 3588}, 0, 0, 0)
  addPebble("pebble_0", {-2652, -2632, 3588}, 0, 0, 0)
  addPebble("pebble_0", {20016, -2100, -84}, 0, 0, 0)
  addPebble("pebble_0", {20016, -2100, -84}, 0, 0, 0)
  addPebble("pebble_0", {22448, 1800, 1496}, 0, 0, 0)
  addPebble("pebble_0", {22448, 1800, 1496}, 0, 0, 0)
  addPebble("pebble_0", {12360, -1880, 16644}, 0, 0, 0)
  addPebble("pebble_0", {12360, -1880, 16644}, 0, 0, 0)
  addPebble("pebble_0", {32620, -2560, 16388}, 0, 0, 0)
  addPebble("pebble_0", {32620, -2560, 16388}, 0, 0, 0)
  addPebble("pebble_0", {15340, 2080, 21428}, 0, 0, 0)
  addPebble("pebble_0", {15340, 2080, 21428}, 0, 0, 0)
  addPebble("pebble_0", {3436, -1856, 4612}, 0, 0, 0)
  addPebble("pebble_0", {3436, -1856, 4612}, 0, 0, 0)
  addPebble("pebble_0", {5032, 800, 628}, 0, 0, 0)
  addPebble("pebble_0", {5032, 800, 628}, 0, 0, 0)
  addPebble("pebble_0", {20308, 1160, 23956}, 0, 0, 0)
  addPebble("pebble_0", {20308, 1160, 23956}, 0, 0, 0)
  addPebble("pebble_0", {4908, 76, 8880}, 0, 0, 0)
  addPebble("pebble_0", {4908, 76, 8880}, 0, 0, 0)
  addPebble("pebble_0", {21964, -2536, 1348}, 0, 0, 0)
  addPebble("pebble_0", {21964, -2536, 1348}, 0, 0, 0)
  addPebble("pebble_0", {23976, 3268, 1556}, 0, 0, 0)
  addPebble("pebble_0", {23976, 3268, 1556}, 0, 0, 0)
  addPebble("pebble_0", {24380, -1840, 5952}, 0, 0, 0)
  addPebble("pebble_0", {24380, -1840, 5952}, 0, 0, 0)
  addPebble("pebble_0", {21656, -468, 10112}, 0, 0, 0)
  addPebble("pebble_0", {21656, -468, 10112}, 0, 0, 0)
  addPebble("pebble_0", {29200, 3340, 4980}, 0, 0, 0)
  addPebble("pebble_0", {29200, 3340, 4980}, 0, 0, 0)
  addPebble("pebble_0", {-9900, -1228, -20620}, 0, 0, 0)
  addPebble("pebble_0", {-9900, -1228, -20620}, 0, 0, 0)
  addPebble("pebble_0", {-2196, -2896, -20884}, 0, 0, 0)
  addPebble("pebble_0", {-2196, -2896, -20884}, 0, 0, 0)
  addPebble("pebble_0", {-1168, 184, -18540}, 0, 0, 0)
  addPebble("pebble_0", {-1168, 184, -18540}, 0, 0, 0)
  addPebble("pebble_0", {2192, -2228, -21704}, 0, 0, 0)
  addPebble("pebble_0", {2192, -2228, -21704}, 0, 0, 0)
  addPebble("pebble_0", {4168, 3336, -21364}, 0, 0, 0)
  addPebble("pebble_0", {4168, 3336, -21364}, 0, 0, 0)
  addPebble("pebble_0", {4448, -1176, -17652}, 0, 0, 0)
  addPebble("pebble_0", {4448, -1176, -17652}, 0, 0, 0)
  addPebble("pebble_0", {25076, -1880, -13240}, 0, 0, 0)
  addPebble("pebble_0", {25076, -1880, -13240}, 0, 0, 0)
  addPebble("pebble_0", {13788, 2080, -7952}, 0, 0, 0)
  addPebble("pebble_0", {13788, 2080, -7952}, 0, 0, 0)
  addPebble("pebble_0", {6828, 76, -7800}, 0, 0, 0)
  addPebble("pebble_0", {6828, 76, -7800}, 0, 0, 0)
  addPebble("pebble_0", {2500, -2316, -23436}, 0, 0, 0)
  addPebble("pebble_0", {2500, -2316, -23436}, 0, 0, 0)
  addPebble("pebble_0", {19724, -2536, -21528}, 0, 0, 0)
  addPebble("pebble_0", {19724, -2536, -21528}, 0, 0, 0)
  addPebble("pebble_0", {20800, 3268, -19812}, 0, 0, 0)
  addPebble("pebble_0", {20800, 3268, -19812}, 0, 0, 0)
  addPebble("pebble_0", {21012, -3392, -17656}, 0, 0, 0)
  addPebble("pebble_0", {21012, -3392, -17656}, 0, 0, 0)
  addPebble("pebble_0", {22444, 448, -12128}, 0, 0, 0)
  addPebble("pebble_0", {22444, 448, -12128}, 0, 0, 0)
  addPebble("pebble_0", {23160, -3984, -10516}, 0, 0, 0)
  addPebble("pebble_0", {23160, -3984, -10516}, 0, 0, 0)
  addPebble("pebble_0", {24980, 1072, -9348}, 0, 0, 0)
  addPebble("pebble_0", {24980, 1072, -9348}, 0, 0, 0)
  addPebble("pebble_0", {13204, -4120, -6708}, 0, 0, 0)
  addPebble("pebble_0", {13204, -4120, -6708}, 0, 0, 0)
  addPebble("pebble_0", {-7728, 2288, -22712}, 0, 0, 0)
  addPebble("pebble_0", {-7728, 2288, -22712}, 0, 0, 0)
  addPebble("pebble_0", {-7792, 3292, -21140}, 0, 0, 0)
  addPebble("pebble_0", {-7792, 3292, -21140}, 0, 0, 0)
  addPebble("pebble_0", {-8004, -2560, -19560}, 0, 0, 0)
  addPebble("pebble_0", {-8004, -2560, -19560}, 0, 0, 0)
  addPebble("pebble_0", {-4988, 76, -4852}, 0, 0, 0)
  addPebble("pebble_0", {-4988, 76, -4852}, 0, 0, 0)
  addPebble("pebble_0", {-612, 3340, -4784}, 0, 0, 0)
  addPebble("pebble_0", {-612, 3340, -4784}, 0, 0, 0)
  addPebble("pebble_0", {2756, -3984, -6008}, 0, 0, 0)
  addPebble("pebble_0", {2756, -3984, -6008}, 0, 0, 0)
  addPebble("pebble_0", {6380, -4120, -4696}, 0, 0, 0)
  addPebble("pebble_0", {6380, -4120, -4696}, 0, 0, 0)
  addPebble("pebble_0", {-160728, 1124, 73472}, 0, 0, 0)
  addPebble("pebble_0", {-160728, 1124, 73472}, 0, 0, 0)
  addPebble("pebble_0", {-159236, 0, 74680}, 0, 0, 0)
  addPebble("pebble_0", {-159236, 0, 74680}, 0, 0, 0)
  addPebble("pebble_0", {-161928, -2076, 71524}, 0, 0, 0)
  addPebble("pebble_0", {-161928, -2076, 71524}, 0, 0, 0)
  addPebble("pebble_0", {-158668, 44, 76684}, 0, 0, 0)
  addPebble("pebble_0", {-158668, 44, 76684}, 0, 0, 0)
  addPebble("pebble_0", {-158760, -4132, 71960}, 0, 0, 0)
  addPebble("pebble_0", {-158760, -4132, 71960}, 0, 0, 0)
  addPebble("pebble_0", {-159392, -1228, 68764}, 0, 0, 0)
  addPebble("pebble_0", {-159392, -1228, 68764}, 0, 0, 0)
  addPebble("pebble_0", {-115100, -508, -20840}, 0, 0, 0)
  addPebble("pebble_0", {-115100, -508, -20840}, 0, 0, 0)
  addPebble("pebble_0", {-104980, -1136, -860}, 0, 0, 0)
  addPebble("pebble_0", {-104980, -1136, -860}, 0, 0, 0)
  addPebble("pebble_0", {-168616, 2080, 67636}, 0, 0, 0)
  addPebble("pebble_0", {-168616, 2080, 67636}, 0, 0, 0)
  addPebble("pebble_0", {-111444, 800, -11568}, 0, 0, 0)
  addPebble("pebble_0", {-111444, 800, -11568}, 0, 0, 0)
  addPebble("pebble_0", {-168548, 4344, 65008}, 0, 0, 0)
  addPebble("pebble_0", {-168548, 4344, 65008}, 0, 0, 0)
  addPebble("pebble_0", {-117052, 76, -18212}, 0, 0, 0)
  addPebble("pebble_0", {-117052, 76, -18212}, 0, 0, 0)
  addPebble("pebble_0", {-175540, -2316, 64884}, 0, 0, 0)
  addPebble("pebble_0", {-175540, -2316, 64884}, 0, 0, 0)
  addPebble("pebble_0", {-172200, 424, 57556}, 0, 0, 0)
  addPebble("pebble_0", {-172200, 424, 57556}, 0, 0, 0)
  addPebble("pebble_0", {-170008, -3392, 74236}, 0, 0, 0)
  addPebble("pebble_0", {-170008, -3392, 74236}, 0, 0, 0)
  addPebble("pebble_0", {-181248, -1840, 59924}, 0, 0, 0)
  addPebble("pebble_0", {-181248, -1840, 59924}, 0, 0, 0)
  addPebble("pebble_0", {-113372, 3340, -11232}, 0, 0, 0)
  addPebble("pebble_0", {-113372, 3340, -11232}, 0, 0, 0)
  addPebble("pebble_0", {-174584, -3984, 66064}, 0, 0, 0)
  addPebble("pebble_0", {-174584, -3984, 66064}, 0, 0, 0)
  addPebble("pebble_0", {-116228, 1072, -22060}, 0, 0, 0)
  addPebble("pebble_0", {-116228, 1072, -22060}, 0, 0, 0)
  addPebble("pebble_0", {-113836, -4120, -18208}, 0, 0, 0)
  addPebble("pebble_0", {-113836, -4120, -18208}, 0, 0, 0)
  addPebble("pebble_0", {-116452, -4092, -21020}, 0, 0, 0)
  addPebble("pebble_0", {-116452, -4092, -21020}, 0, 0, 0)
  addPebble("pebble_0", {-176380, -468, 64148}, 0, 0, 0)
  addPebble("pebble_0", {-176380, -468, 64148}, 0, 0, 0)
  addPebble("pebble_0", {-177268, -188, 62600}, 0, 0, 0)
  addPebble("pebble_0", {-177268, -188, 62600}, 0, 0, 0)
  addPebble("pebble_0", {-121428, 2244, -21996}, 0, 0, 0)
  addPebble("pebble_0", {-121428, 2244, -21996}, 0, 0, 0)
  addPebble("pebble_0", {-171448, -1288, 57368}, 0, 0, 0)
  addPebble("pebble_0", {-171448, -1288, 57368}, 0, 0, 0)
  addPebble("pebble_0", {-120920, 2288, -26768}, 0, 0, 0)
  addPebble("pebble_0", {-120920, 2288, -26768}, 0, 0, 0)
  addPebble("pebble_0", {-120680, 3292, -28320}, 0, 0, 0)
  addPebble("pebble_0", {-120680, 3292, -28320}, 0, 0, 0)
  addPebble("pebble_0", {-120292, -2560, -29868}, 0, 0, 0)
  addPebble("pebble_0", {-120292, -2560, -29868}, 0, 0, 0)
  addPebble("pebble_0", {-177268, -188, 62600}, 0, 0, 0)
  addPebble("pebble_0", {-177268, -188, 62600}, 0, 0, 0)
  addPebble("pebble_0", {-121428, 2244, -21996}, 0, 0, 0)
  addPebble("pebble_0", {-121428, 2244, -21996}, 0, 0, 0)
  addPebble("pebble_0", {-171448, -1288, 57368}, 0, 0, 0)
  addPebble("pebble_0", {-171448, -1288, 57368}, 0, 0, 0)
  addPebble("pebble_0", {-159236, 0, 74680}, 0, 0, 0)
  addPebble("pebble_0", {-159236, 0, 74680}, 0, 0, 0)
  addPebble("pebble_0", {-160728, 1124, 73472}, 0, 0, 0)
  addPebble("pebble_0", {-160728, 1124, 73472}, 0, 0, 0)
  addPebble("pebble_0", {-161928, -2076, 71524}, 0, 0, 0)
  addPebble("pebble_0", {-161928, -2076, 71524}, 0, 0, 0)
  addPebble("pebble_0", {-158668, 44, 76684}, 0, 0, 0)
  addPebble("pebble_0", {-158668, 44, 76684}, 0, 0, 0)
  addPebble("pebble_0", {-158760, -4132, 71960}, 0, 0, 0)
  addPebble("pebble_0", {-158760, -4132, 71960}, 0, 0, 0)
  addPebble("pebble_0", {-159392, -1228, 68764}, 0, 0, 0)
  addPebble("pebble_0", {-159392, -1228, 68764}, 0, 0, 0)
  addPebble("pebble_0", {-120920, 2288, -26768}, 0, 0, 0)
  addPebble("pebble_0", {-120920, 2288, -26768}, 0, 0, 0)
  addPebble("pebble_0", {-115100, -508, -20840}, 0, 0, 0)
  addPebble("pebble_0", {-115100, -508, -20840}, 0, 0, 0)
  addPebble("pebble_0", {-120680, 3292, -28320}, 0, 0, 0)
  addPebble("pebble_0", {-120680, 3292, -28320}, 0, 0, 0)
  addPebble("pebble_0", {-116452, -4092, -21020}, 0, 0, 0)
  addPebble("pebble_0", {-116452, -4092, -21020}, 0, 0, 0)
  addPebble("pebble_0", {-104980, -1136, -860}, 0, 0, 0)
  addPebble("pebble_0", {-104980, -1136, -860}, 0, 0, 0)
  addPebble("pebble_0", {-120292, -2560, -29868}, 0, 0, 0)
  addPebble("pebble_0", {-120292, -2560, -29868}, 0, 0, 0)
  addPebble("pebble_0", {-168616, 2080, 67636}, 0, 0, 0)
  addPebble("pebble_0", {-168616, 2080, 67636}, 0, 0, 0)
  addPebble("pebble_0", {-111444, 800, -11568}, 0, 0, 0)
  addPebble("pebble_0", {-111444, 800, -11568}, 0, 0, 0)
  addPebble("pebble_0", {-168548, 4344, 65008}, 0, 0, 0)
  addPebble("pebble_0", {-168548, 4344, 65008}, 0, 0, 0)
  addPebble("pebble_0", {-116228, 1072, -22060}, 0, 0, 0)
  addPebble("pebble_0", {-116228, 1072, -22060}, 0, 0, 0)
  addPebble("pebble_0", {-117052, 76, -18212}, 0, 0, 0)
  addPebble("pebble_0", {-117052, 76, -18212}, 0, 0, 0)
  addPebble("pebble_0", {-175540, -2316, 64884}, 0, 0, 0)
  addPebble("pebble_0", {-175540, -2316, 64884}, 0, 0, 0)
  addPebble("pebble_0", {-172200, 424, 57556}, 0, 0, 0)
  addPebble("pebble_0", {-172200, 424, 57556}, 0, 0, 0)
  addPebble("pebble_0", {-170008, -3392, 74236}, 0, 0, 0)
  addPebble("pebble_0", {-170008, -3392, 74236}, 0, 0, 0)
  addPebble("pebble_0", {-181248, -1840, 59924}, 0, 0, 0)
  addPebble("pebble_0", {-181248, -1840, 59924}, 0, 0, 0)
  addPebble("pebble_0", {-176380, -468, 64148}, 0, 0, 0)
  addPebble("pebble_0", {-176380, -468, 64148}, 0, 0, 0)
  addPebble("pebble_0", {-113372, 3340, -11232}, 0, 0, 0)
  addPebble("pebble_0", {-113372, 3340, -11232}, 0, 0, 0)
  addPebble("pebble_0", {-174584, -3984, 66064}, 0, 0, 0)
  addPebble("pebble_0", {-174584, -3984, 66064}, 0, 0, 0)
  addPebble("pebble_0", {-113836, -4120, -18208}, 0, 0, 0)
  addPebble("pebble_0", {-113836, -4120, -18208}, 0, 0, 0)
  addPebble("pebble_0", {-1292, 1124, 10672}, 0, 0, 0)
  addPebble("pebble_0", {-1292, 1124, 10672}, 0, 0, 0)
  addPebble("pebble_0", {-5392, -1228, 17032}, 0, 0, 0)
  addPebble("pebble_0", {-5392, -1228, 17032}, 0, 0, 0)
  addPebble("pebble_0", {-1328, -2164, 20240}, 0, 0, 0)
  addPebble("pebble_0", {-1328, -2164, 20240}, 0, 0, 0)
  addPebble("pebble_0", {-1084, -1752, 22296}, 0, 0, 0)
  addPebble("pebble_0", {-1084, -1752, 22296}, 0, 0, 0)
  addPebble("pebble_0", {-1428, -472, 24188}, 0, 0, 0)
  addPebble("pebble_0", {-1428, -472, 24188}, 0, 0, 0)
  addPebble("pebble_0", {38124, -2632, 33624}, 0, 0, 0)
  addPebble("pebble_0", {38124, -2632, 33624}, 0, 0, 0)
  addPebble("pebble_0", {40464, -76, 39984}, 0, 0, 0)
  addPebble("pebble_0", {40464, -76, 39984}, 0, 0, 0)
  addPebble("pebble_0", {32100, -1856, 43656}, 0, 0, 0)
  addPebble("pebble_0", {32100, -1856, 43656}, 0, 0, 0)
  addPebble("pebble_0", {-66920, 1160, 134460}, 0, 0, 0)
  addPebble("pebble_0", {-66920, 1160, 134460}, 0, 0, 0)
  addPebble("pebble_0", {27180, 76, 54032}, 0, 0, 0)
  addPebble("pebble_0", {27180, 76, 54032}, 0, 0, 0)
  addPebble("pebble_0", {-71248, -2316, 135384}, 0, 0, 0)
  addPebble("pebble_0", {-71248, -2316, 135384}, 0, 0, 0)
  addPebble("pebble_0", {33284, 424, 25220}, 0, 0, 0)
  addPebble("pebble_0", {33284, 424, 25220}, 0, 0, 0)
  addPebble("pebble_0", {-65320, -3392, 116420}, 0, 0, 0)
  addPebble("pebble_0", {-65320, -3392, 116420}, 0, 0, 0)
  addPebble("pebble_0", {-68668, -1840, 113996}, 0, 0, 0)
  addPebble("pebble_0", {-68668, -1840, 113996}, 0, 0, 0)
  addPebble("pebble_0", {-81224, 3340, 144708}, 0, 0, 0)
  addPebble("pebble_0", {-81224, 3340, 144708}, 0, 0, 0)
  addPebble("pebble_0", {19992, -2560, 13260}, 0, 0, 0)
  addPebble("pebble_0", {19992, -2560, 13260}, 0, 0, 0)
  addPebble("pebble_0", {-1292, 1124, 10672}, 0, 0, 0)
  addPebble("pebble_0", {-1292, 1124, 10672}, 0, 0, 0)
  addPebble("pebble_0", {40464, -76, 39984}, 0, 0, 0)
  addPebble("pebble_0", {40464, -76, 39984}, 0, 0, 0)
  addPebble("pebble_0", {-5392, -1228, 17032}, 0, 0, 0)
  addPebble("pebble_0", {-5392, -1228, 17032}, 0, 0, 0)
  addPebble("pebble_0", {-1328, -2164, 20240}, 0, 0, 0)
  addPebble("pebble_0", {-1328, -2164, 20240}, 0, 0, 0)
  addPebble("pebble_0", {-1084, -1752, 22296}, 0, 0, 0)
  addPebble("pebble_0", {-1084, -1752, 22296}, 0, 0, 0)
  addPebble("pebble_0", {-1428, -472, 24188}, 0, 0, 0)
  addPebble("pebble_0", {-1428, -472, 24188}, 0, 0, 0)
  addPebble("pebble_0", {38124, -2632, 33624}, 0, 0, 0)
  addPebble("pebble_0", {38124, -2632, 33624}, 0, 0, 0)
  addPebble("pebble_0", {19992, -2560, 13260}, 0, 0, 0)
  addPebble("pebble_0", {19992, -2560, 13260}, 0, 0, 0)
  addPebble("pebble_0", {32100, -1856, 43656}, 0, 0, 0)
  addPebble("pebble_0", {32100, -1856, 43656}, 0, 0, 0)
  addPebble("pebble_0", {-66920, 1160, 134460}, 0, 0, 0)
  addPebble("pebble_0", {-66920, 1160, 134460}, 0, 0, 0)
  addPebble("pebble_0", {27180, 76, 54032}, 0, 0, 0)
  addPebble("pebble_0", {27180, 76, 54032}, 0, 0, 0)
  addPebble("pebble_0", {-71248, -2316, 135384}, 0, 0, 0)
  addPebble("pebble_0", {-71248, -2316, 135384}, 0, 0, 0)
  addPebble("pebble_0", {33284, 424, 25220}, 0, 0, 0)
  addPebble("pebble_0", {33284, 424, 25220}, 0, 0, 0)
  addPebble("pebble_0", {-65320, -3392, 116420}, 0, 0, 0)
  addPebble("pebble_0", {-65320, -3392, 116420}, 0, 0, 0)
  addPebble("pebble_0", {-68668, -1840, 113996}, 0, 0, 0)
  addPebble("pebble_0", {-68668, -1840, 113996}, 0, 0, 0)
  addPebble("pebble_0", {-81224, 3340, 144708}, 0, 0, 0)
  addPebble("pebble_0", {-81224, 3340, 144708}, 0, 0, 0)
  addPebble("pebble_0", {65284, -468, 2664}, 0, 0, 0)
  addPebble("pebble_0", {65284, -468, 2664}, 0, 0, 0)
  addPebble("pebble_0", {63768, -1856, -2616}, 0, 0, 0)
  addPebble("pebble_0", {63768, -1856, -2616}, 0, 0, 0)
  addPebble("pebble_0", {63588, 44, 6316}, 0, 0, 0)
  addPebble("pebble_0", {63588, 44, 6316}, 0, 0, 0)
  addPebble("pebble_0", {65116, -2172, -796}, 0, 0, 0)
  addPebble("pebble_0", {65116, -2172, -796}, 0, 0, 0)
  addPebble("pebble_0", {62052, -1540, 6684}, 0, 0, 0)
  addPebble("pebble_0", {62052, -1540, 6684}, 0, 0, 0)
  addPebble("pebble_0", {62052, -1540, 6684}, 0, 0, 0)
  addPebble("pebble_0", {62052, -1540, 6684}, 0, 0, 0)
  addPebble("pebble_0", {65284, -468, 2664}, 0, 0, 0)
  addPebble("pebble_0", {65284, -468, 2664}, 0, 0, 0)
  addPebble("pebble_0", {65116, -2172, -796}, 0, 0, 0)
  addPebble("pebble_0", {65116, -2172, -796}, 0, 0, 0)
  addPebble("pebble_0", {63768, -1856, -2616}, 0, 0, 0)
  addPebble("pebble_0", {63768, -1856, -2616}, 0, 0, 0)
  addPebble("pebble_0", {63588, 44, 6316}, 0, 0, 0)
  addPebble("pebble_0", {63588, 44, 6316}, 0, 0, 0)
  addPebble("pebble_0", {70468, -1752, 141780}, 0, 0, 0)
  addPebble("pebble_0", {76776, -2228, 142576}, 0, 0, 0)
  addPebble("pebble_0", {117728, -76, 129876}, 0, 0, 0)
  addPebble("pebble_0", {130332, 2080, 120232}, 0, 0, 0)
  addPebble("pebble_0", {123560, -628, 126088}, 0, 0, 0)
  addPebble("pebble_0", {131140, 76, 121650}, 0, 0, 0)
  addPebble("pebble_0", {132962, -2316, 123116}, 0, 0, 0)
  addPebble("pebble_0", {132184, 424, 120488}, 0, 0, 0)
  addPebble("pebble_0", {174668, -4120, 82168}, 0, 0, 0)
  addPebble("pebble_0", {176576, -2172, 77500}, 0, 0, 0)
  addPebble("pebble_0", {177932, -4092, 81628}, 0, 0, 0)
  addPebble("pebble_0", {179872, -468, 78560}, 0, 0, 0)
  addPebble("pebble_0", {189356, 2288, 79904}, 0, 0, 0)
  addPebble("pebble_0", {190804, 3292, 80520}, 0, 0, 0)
  addPebble("pebble_0", {192208, -2560, 81276}, 0, 0, 0)
  addPebble("pebble_0", {176576, -2172, 77500}, 0, 0, 0)
  addPebble("pebble_0", {117728, -76, 129876}, 0, 0, 0)
  addPebble("pebble_0", {70468, -1752, 141780}, 0, 0, 0)
  addPebble("pebble_0", {189356, 2288, 79904}, 0, 0, 0)
  addPebble("pebble_0", {76776, -2228, 142576}, 0, 0, 0)
  addPebble("pebble_0", {190804, 3292, 80520}, 0, 0, 0)
  addPebble("pebble_0", {177932, -4092, 81628}, 0, 0, 0)
  addPebble("pebble_0", {192208, -2560, 81276}, 0, 0, 0)
  addPebble("pebble_0", {126152, 2080, 132324}, 0, 0, 0)
  addPebble("pebble_0", {123560, -628, 126088}, 0, 0, 0)
  addPebble("pebble_0", {130436, 76, 119682}, 0, 0, 0)
  addPebble("pebble_0", {132916, -2316, 128096}, 0, 0, 0)
  addPebble("pebble_0", {134044, 424, 124636}, 0, 0, 0)
  addPebble("pebble_0", {179872, -468, 78560}, 0, 0, 0)
  addPebble("pebble_0", {174668, -4120, 82168}, 0, 0, 0)
  addPebble("pebble_0", {153833, 3336, -65305}, 0, 0, 0)
  addPebble("pebble_0", {171936, -1176, -61640}, 0, 0, 0)
  addPebble("pebble_0", {151017, -508, -66977}, 0, 0, 0)
  addPebble("pebble_0", {169096, -76, -59700}, 0, 0, 0)
  addPebble("pebble_0", {172556, 1800, -58060}, 0, 0, 0)
  addPebble("pebble_0", {173248, -1880, -60924}, 0, 0, 0)
  addPebble("pebble_0", {148222, -1856, -67808}, 0, 0, 0)
  addPebble("pebble_0", {151540, 800, -65842}, 0, 0, 0)
  addPebble("pebble_0", {179900, 1160, -62080}, 0, 0, 0)
  addPebble("pebble_0", {180284, 76, -67612}, 0, 0, 0)
  addPebble("pebble_0", {184284, -2316, -61480}, 0, 0, 0)
  addPebble("pebble_0", {185412, 424, -64940}, 0, 0, 0)
  addPebble("pebble_0", {169096, -76, -59700}, 0, 0, 0)
  addPebble("pebble_0", {154673, 3336, -63612}, 0, 0, 0)
  addPebble("pebble_0", {171936, -1176, -61640}, 0, 0, 0)
  addPebble("pebble_0", {170468, -508, -66304}, 0, 0, 0)
  addPebble("pebble_0", {172556, 1800, -58060}, 0, 0, 0)
  addPebble("pebble_0", {173248, -1880, -60924}, 0, 0, 0)
  addPebble("pebble_0", {172136, -1856, -59520}, 0, 0, 0)
  addPebble("pebble_0", {172472, 800, -63800}, 0, 0, 0)
  addPebble("pebble_0", {179900, 1160, -62080}, 0, 0, 0)
  addPebble("pebble_0", {180284, 76, -67612}, 0, 0, 0)
  addPebble("pebble_0", {184284, -2316, -61480}, 0, 0, 0)
  addPebble("pebble_0", {185412, 424, -64940}, 0, 0, 0)
  addPebble("pebble_2", {102301, -928, -5400}, 0, 0, 0)
  addPebble("pebble_0", {39940, 36, -36056}, 0, 0, 0)
  addPebble("pebble_0", {38392, 300, -36076}, 0, 0, 0)
  addPebble("pebble_0", {42488, -216, -36488}, 0, 0, 0)
  addPebble("pebble_1", {41164, 260, -36272}, 0, 0, 0)
  addPebble("pebble_1", {40804, -32, -36660}, 0, 0, 0)
  addPebble("pebble_1", {40864, -192, -36220}, 0, 0, 0)
  addPebble("pebble_2", {41044, -340, -36440}, 0, 0, 0)
  addPebble("pebble_2", {40644, -96, -35996}, 0, 0, 0)
  addPebble("pebble_2", {41920, -468, -36696}, 0, 0, 0)
  addPebble("pebble_2", {40532, -164, -36488}, 0, 0, 0)
  addPebble("pebble_0", {102128, -176, -6484}, 0, 0, 0)
  addPebble("pebble_0", {101720, 88, -5588}, 0, 0, 0)
  addPebble("pebble_0", {100776, -428, -7084}, 0, 0, 0)
  addPebble("pebble_1", {101786, 48, -6857}, 0, 0, 0)
  addPebble("pebble_1", {101250, -244, -6938}, 0, 0, 0)
  addPebble("pebble_1", {102194, -404, -7117}, 0, 0, 0)
  addPebble("pebble_2", {102046, 1196, -5132}, 0, 0, 0)
  addPebble("pebble_2", {102115, -308, -4708}, 0, 0, 0)
  addPebble("pebble_2", {102217, -680, -5966}, 0, 0, 0)
  addPebble("pebble_2", {101704, -380, -6312}, 0, 0, 0)
  addPebble("pebble_0", {92984, -176, -45192}, 0, 0, 0)
  addPebble("pebble_0", {92576, 88, -44296}, 0, 0, 0)
  addPebble("pebble_0", {91636, -428, -45792}, 0, 0, 0)
  addPebble("pebble_1", {92768, 48, -46416}, 0, 0, 0)
  addPebble("pebble_1", {92380, -244, -46056}, 0, 0, 0)
  addPebble("pebble_1", {92816, -404, -46116}, 0, 0, 0)
  addPebble("pebble_2", {92596, 1196, -46756}, 0, 0, 0)
  addPebble("pebble_2", {93528, -308, -46496}, 0, 0, 0)
  addPebble("pebble_2", {91856, -680, -46556}, 0, 0, 0)
  addPebble("pebble_2", {91372, -380, -45784}, 0, 0, 0)
  addPebble("pebble_0", {93956, -176, 47572}, 0, 0, 0)
  addPebble("pebble_0", {93552, 88, 48472}, 0, 0, 0)
  addPebble("pebble_0", {92608, -428, 46976}, 0, 0, 0)
  addPebble("pebble_1", {93740, 48, 46352}, 0, 0, 0)
  addPebble("pebble_1", {93352, -244, 46712}, 0, 0, 0)
  addPebble("pebble_1", {93792, -404, 46648}, 0, 0, 0)
  addPebble("pebble_2", {93572, 1196, 46012}, 0, 0, 0)
  addPebble("pebble_2", {94504, -308, 46268}, 0, 0, 0)
  addPebble("pebble_2", {92828, -680, 46208}, 0, 0, 0)
  addPebble("pebble_2", {92348, -380, 46984}, 0, 0, 0)
  addPebble("pebble_0", {-94440, -176, 48064}, 0, 0, 0)
  addPebble("pebble_0", {-94848, 88, 48964}, 0, 0, 0)
  addPebble("pebble_0", {-95788, -428, 47468}, 0, 0, 0)
  addPebble("pebble_1", {-94656, 48, 46844}, 0, 0, 0)
  addPebble("pebble_1", {-95044, -244, 47204}, 0, 0, 0)
  addPebble("pebble_1", {-94608, -404, 47140}, 0, 0, 0)
  addPebble("pebble_2", {-94828, 1196, 46504}, 0, 0, 0)
  addPebble("pebble_2", {-93896, -308, 46760}, 0, 0, 0)
  addPebble("pebble_2", {-95568, -680, 46700}, 0, 0, 0)
  addPebble("pebble_2", {-96052, -380, 47476}, 0, 0, 0)
  addPebble("pebble_0", {-95420, -176, -45108}, 0, 0, 0)
  addPebble("pebble_0", {-95828, 88, -44208}, 0, 0, 0)
  addPebble("pebble_0", {-96768, -428, -45704}, 0, 0, 0)
  addPebble("pebble_1", {-95636, 48, -46328}, 0, 0, 0)
  addPebble("pebble_1", {-96024, -244, -45968}, 0, 0, 0)
  addPebble("pebble_1", {-95588, -404, -46028}, 0, 0, 0)
  addPebble("pebble_2", {-95808, 1196, -46668}, 0, 0, 0)
  addPebble("pebble_2", {-94876, -308, -46412}, 0, 0, 0)
  addPebble("pebble_2", {-96548, -680, -46472}, 0, 0, 0)
  addPebble("pebble_2", {-97032, -380, -45696}, 0, 0, 0)
  addPebble("pebble_0", {53813, 596, 34561}, 0, 0, 0)
  addPebble("pebble_0", {52716, 864, 34168}, 0, 0, 0)
  addPebble("pebble_0", {53249, 348, 35682}, 0, 0, 0)
  addPebble("pebble_1", {55488, 824, 33972}, 0, 0, 0)
  addPebble("pebble_1", {55128, 532, 33584}, 0, 0, 0)
  addPebble("pebble_1", {55188, 372, 34020}, 0, 0, 0)
  addPebble("pebble_2", {53893, 224, 34783}, 0, 0, 0)
  addPebble("pebble_2", {55304, 468, 34728}, 0, 0, 0)
  addPebble("pebble_2", {53424, 96, 33548}, 0, 0, 0)
  addPebble("pebble_2", {54856, 396, 33756}, 0, 0, 0)
  addPebble("pebble_0", {-36612, 0, 35584}, 0, 0, 0)
  addPebble("pebble_0", {-38160, 268, 35560}, 0, 0, 0)
  addPebble("pebble_0", {-34064, -248, 35152}, 0, 0, 0)
  addPebble("pebble_1", {-35388, 228, 35368}, 0, 0, 0)
  addPebble("pebble_1", {-35748, -64, 34980}, 0, 0, 0)
  addPebble("pebble_1", {-35688, -224, 35416}, 0, 0, 0)
  addPebble("pebble_2", {-35508, -372, 35196}, 0, 0, 0)
  addPebble("pebble_2", {-35908, -128, 35640}, 0, 0, 0)
  addPebble("pebble_2", {-37854, -500, 34664}, 0, 0, 0)
  addPebble("pebble_2", {-36020, -200, 35148}, 0, 0, 0)
  addPebble("pebble_0", {-49852, 448, -36700}, 0, 0, 0)
  addPebble("pebble_0", {-49736, 448, -35552}, 0, 0, 0)
  addPebble("pebble_0", {-50124, -316, -34988}, 0, 0, 0)
  addPebble("pebble_0", {-49020, -580, -36836}, 0, 0, 0)
  addPebble("pebble_0", {-48464, 724, -36436}, 0, 0, 0)
  addPebble("pebble_0", {-49240, -396, -37076}, 0, 0, 0)
  addPebble("pebble_0", {-48648, -1376, -36984}, 0, 0, 0)
  addPebble("pebble_0", {-49916, -60, -35648}, 0, 0, 0)
  addPebble("pebble_0", {-48256, 324, -34416}, 0, 0, 0)
  addPebble("pebble_0", {-48944, 640, -34240}, 0, 0, 0)
  addPebble("pebble_0", {-49660, 36, -35220}, 0, 0, 0)
  addPebble("pebble_0", {-51208, 300, -35244}, 0, 0, 0)
  addPebble("pebble_0", {-47112, -216, -35656}, 0, 0, 0)
  addPebble("pebble_1", {-48440, 260, -35436}, 0, 0, 0)
  addPebble("pebble_1", {-48800, -32, -35824}, 0, 0, 0)
  addPebble("pebble_1", {-48736, -192, -35388}, 0, 0, 0)
  addPebble("pebble_2", {-48560, -340, -35608}, 0, 0, 0)
  addPebble("pebble_2", {-48960, -96, -35164}, 0, 0, 0)
  addPebble("pebble_2", {-47680, -468, -35864}, 0, 0, 0)
  addPebble("pebble_2", {-49068, -164, -35656}, 0, 0, 0)
  addPebble("pebble_2", {-99340, -928, 5796}, 0, 0, 0)
  addPebble("pebble_0", {-98972, -176, 4864}, 0, 0, 0)
  addPebble("pebble_0", {-98568, 88, 3968}, 0, 0, 0)
  addPebble("pebble_0", {-97624, -428, 5464}, 0, 0, 0)
  addPebble("pebble_1", {-98756, 48, 6088}, 0, 0, 0)
  addPebble("pebble_1", {-98368, -244, 5728}, 0, 0, 0)
  addPebble("pebble_1", {-98808, -404, 5788}, 0, 0, 0)
  addPebble("pebble_2", {-98588, 1196, 6428}, 0, 0, 0)
  addPebble("pebble_2", {-99520, -308, 6172}, 0, 0, 0)
  addPebble("pebble_2", {-97844, -680, 6232}, 0, 0, 0)
  addPebble("pebble_2", {-97364, -380, 5456}, 0, 0, 0)
  addPebble("pebble_2", {93348, -928, -46124}, 0, 0, 0)
  addPebble("pebble_2", {94320, -928, 46644}, 0, 0, 0)
  addPebble("pebble_2", {-94076, -928, 47136}, 0, 0, 0)
  addPebble("pebble_2", {-95056, -928, -46036}, 0, 0, 0)
  fogSetActive(1)
  fogSetStart(1000)
  fogSetEnd(10000)
  fogSetColour(0.35,0.20,0.07,1.00)
  fogSetType("linear")
  fogSetDensity(0.06)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m12")
  setSensorsManagerCameraDistances(12000, 120000)
  setDefaultMusic("Data:sound/music/battle/battle_04")
end
