-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Battlecry
levelDesc = "Whopper v1.2"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {171, 0, -70248}, {0, -90, 0})
  addPoint("StartPos1", {19990, 0, -58474}, {0, -90, 0})
  addPoint("StartPos2", {-16689, 0, -55583}, {0, -90, 0})
  addPoint("StartPos3", {-190, 0, 63590}, {0, -90, 0})
  addPoint("StartPos4", {25730, 0, 54727}, {0, -90, 0})
  addPoint("StartPos5", {-21638, 0, 54732}, {0, -90, 0})
  addAsteroid("Asteroid_5", {-211446, 9999, -193135}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {132476, 9999, 7292}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-21057, 0, 57651}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-17821, 0, -60482}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {25478, 0, 59100}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {165479, 9999, 199140}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {122820, 9999, 709247}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {177295, 10000, -176371}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {19680, 0, -61951}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-269762, 10000, 222438}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {229638, 10000, 273270}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {256870, 10000, 243921}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {188805, 10000, 290652}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-277734, 10000, 191991}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-196166, 10000, 215276}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {10, 0, -76633}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-288998, 10000, -195262}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {222763, 10000, -230302}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {263899, 10000, -193467}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {275828, 10000, -5914}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {287151, 10000, -30518}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {283806, 10000, 17532}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-275988, 10000, -43}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-280126, 10000, 41419}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-297973, 10000, -5119}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-288861, 10000, -23002}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-309346, 10000, 189737}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-274485, 9999, 234842}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-131, 0, 67818}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {251352, 9999, 240152}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {3904, 9999, 317092}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-1377, 9999, 348990}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-13303, 9999, 326359}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-2210, 9999, 301229}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {38946, 9999, 329889}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-2167, 9, -3445}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {2715, 9, 7086}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {409007, 9999, 418940}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5835, 0, -2759}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12403, 0, -4224}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11920, 999, 705}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-201, 9999, -14636}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20363, 9999, 13532}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9775, 9999, 13983}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1523, 9999, 71944}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29667, 9999, 60651}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23970, 9999, 61069}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20988, 9999, -65098}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6031, 9999, -74722}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20059, 9999, -60407}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20160, 0, -61528}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20509, 0, -62059}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-507, 0, -77145}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {77, 0, -77237}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17495, 0, -60047}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17334, 0, -60337}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-609, 0, 67896}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-392, 0, 68231}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24935, 0, 59151}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25343, 0, 59445}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21451, 0, 57567}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21384, 0, 57289}, 100, 0, 0, 0, 0)
  addCloud("polySurface1", "cloud_0", {1718, 0, -3709}, {0.58, 0.54, 0.40, 1.00}, 0.0, 15426)
  addCloud("polySurface1", "cloud_0", {-58493, 0, 729}, {0.58, 0.54, 0.40, 1.00}, 0.0, 50000)
  addCloud("polySurface1", "cloud_0", {-45894, 0, 31599}, {0.58, 0.54, 0.40, 1.00}, 0.0, 23936)
  addCloud("polySurface1", "cloud_0", {-70548, 0, 27145}, {0.58, 0.54, 0.40, 1.00}, 0.0, 23936)
  addCloud("polySurface1", "cloud_0", {-2944, 9999, -77491}, {0.58, 0.54, 0.40, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-1725, 9999, -78359}, {0.58, 0.54, 0.40, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-76, 9999, -14703}, {0.58, 0.54, 0.40, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {1811, 9999, -11203}, {0.58, 0.54, 0.40, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {3633, 9999, -13049}, {0.58, 0.54, 0.40, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {9623, 9999, 14036}, {0.58, 0.54, 0.40, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-35870, 9999, -7680}, {0.58, 0.54, 0.40, 1.00}, 0.0, 3723)
  addSquadron("meg_bentus_ruined", "meg_bentus_ruined", {40, 9999, 199}, -1, {0, -90, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {500000, 500000, 500000})
end

function NonDetermChunk()
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m05")
  setSensorsManagerCameraDistances(10000, 75000)
  setDefaultMusic("Data:sound/music/Battle/battle_04_alt")
end
