-- Generated by _skunks_ HW2 Map Editor
-- Map Author: GunmetalXENO
levelDesc = "Xeno Act of War"
maxPlayers = 4

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {0, 0, -17500}, {0, 0, 0})
  addPoint("StartPos1", {-17500, 0, 0}, {0, 90, 0})
  addPoint("StartPos2", {0, 0, 17500}, {0, -180, 0})
  addPoint("StartPos3", {17500, 0, 0}, {0, -90, 0})
-- corner batches
  addAsteroid("Asteroid_1", {400, 100, -800}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {800, 150, -400}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-400, 200, 800}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-800, 250, 400}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-400, -100, 800}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-800, -150, 400}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {400, -200, -800}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {800, -250, -400}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-500, 100, -900}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-900, 150, -500}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-500, 200, -900}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-900, 250, -500}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {500, -100, 900}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {900, -150, 500}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {500, -200, 900}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3534, 0, 3696}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4588, 0, 3334}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5668, 0, 2730}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3696, 0, 3534}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3334, 0, 4588}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2730, 0, 5668}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3696, 0, -3534}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3334, 0, -4588}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2730, 0, -5668}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3534, 0, -3696}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4588, 0, -3334}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5668, 0, -2730}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3534, 0, -3696}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4588, 0, -3334}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5668, 0, -2730}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3696, 0, -3534}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3334, 0, -4588}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2730, 0, -5668}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3696, 0, 3534}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3334, 0, 4588}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2730, 0, 5668}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3534, 0, 3696}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4588, 0, 3334}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5668, 0, 2730}, 100, 0, 0, 0, 0)
-- Top asteroid patch
  addAsteroid("Asteroid_4", {-634, 5943, 146}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {39, 5441, 1}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-439, 5443, 160}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-335, 5136, 429}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {468, 5513, -49}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-57, 5655, 57}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {99, 5500, -322}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {45, 5536, 48}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-111, 5508, -445}, 0, 0, 0, 0, 0)
-- Bottom asteroid patch
  addAsteroid("Asteroid_4", {634, -5943, 146}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {39, -5441, 1}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-439, -5443, 160}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-335, -5136, 429}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {468, -5513, -49}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-57, -5655, 57}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {99, -5500, -322}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {45, -5536, 48}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-111, -5508, -445}, 0, 0, 0, 0, 0)

  addAsteroid("Asteroid_2", {-2538, 1575, 5259}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-5259, 1575, -2538}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2538, 1575, -5259}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5259, 1575, 2538}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2904, -1575, 6059}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-6059, -1575, -2904}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2904, -1575, -6059}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {6059, -1575, 2904}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2196, -3575, 7858}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7858, -3575, -2196}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2196, -3575, -7858}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7858, -3575, 2196}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7818, -3575, 2119}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2119, -3575, -7818}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7818, -3575, -2119}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2119, -3575, 7818}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6161, 3575, 1904}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1904, 3575, -6161}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6161, 3575, -1904}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1904, 3575, 6161}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-5482, 1575, 2708}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2708, 1575, -5482}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5482, 1575, -2708}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2708, 1575, 5482}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-5803, -1575, 2780}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2780, -1575, -5803}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5803, -1575, -2780}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2780, -1575, 5803}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8095, 3575, -1971}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1971, 3575, -8095}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8095, 3575, 1971}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1971, 3575, 8095}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7961, 3575, 2569}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2570, 3575, -7961}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7961, 3575, -2570}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2569, 3575, 7961}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8432, -138, -8715}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8715, -138, 8432}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8432, -138, 8715}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8715, -138, -8432}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9087, -238, -9020}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9020, -238, 9087}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9087, -238, 9020}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9020, -238, -9087}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8584, 38, -9438}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9438, 38, 8584}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8584, 38, 9438}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9438, 38, -8584}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9519, -38, -8721}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8721, -38, 9519}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9519, -38, 8721}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8721, -38, -9519}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9287, -238, -9580}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9580, -238, 9287}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9287, -238, 9580}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9580, -238, -9287}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {8803, 238, -8554}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {8554, 238, 8803}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-8803, 238, 8554}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-8554, 238, -8803}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {9879, -338, -9198}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {9198, -338, 9879}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-9879, -338, 9198}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-9198, -338, -9879}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {8428, 338, -9568}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {9568, 338, 8428}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-8428, 338, 9568}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-9568, 338, -8428}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8850, 338, 9019}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9019, 338, -8850}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8850, 338, -9019}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9019, 338, 8850}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", {0, 0, 0}, 100, 0, 0, 0, 0)

  addDustCloud("polySurface1", "dustcloud_nores", {1633, 100, 3821}, {1.00, 1.00, 1.00, 1.00}, 0.0, 100)
  addDustCloud("polySurface1", "dustcloud_nores", {2539, -200, 3847}, {1.00, 1.00, 1.00, 1.00}, 0.0, 200)
  addDustCloud("polySurface1", "dustcloud_nores", {3534, 300, 3696}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {4588, -400, 3334}, {1.00, 1.00, 1.00, 1.00}, 0.0, 500)
  addDustCloud("polySurface1", "dustcloud_nores", {5668, 500, 2730}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {6726, -600, 1856}, {1.00, 1.00, 1.00, 1.00}, 0.0, 200)
  addDustCloud("polySurface1", "dustcloud_nores", {1633, 700, -3821}, {1.00, 1.00, 1.00, 1.00}, 0.0, 100)
  addDustCloud("polySurface1", "dustcloud_nores", {2539, -800, -3847}, {1.00, 1.00, 1.00, 1.00}, 0.0, 200)
  addDustCloud("polySurface1", "dustcloud_nores", {6726, 700, -1856}, {1.00, 1.00, 1.00, 1.00}, 0.0, 200)
  addDustCloud("polySurface1", "dustcloud_nores", {3821, -600, -1633}, {1.00, 1.00, 1.00, 1.00}, 0.0, 100)
  addDustCloud("polySurface1", "dustcloud_nores", {3847, 500, -2539}, {1.00, 1.00, 1.00, 1.00}, 0.0, 200)
  addDustCloud("polySurface1", "dustcloud_nores", {3696, -400, -3534}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {3334, 300, -4588}, {1.00, 1.00, 1.00, 1.00}, 0.0, 500)
  addDustCloud("polySurface1", "dustcloud_nores", {2730, -200, -5668}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {1856, 100, -6726}, {1.00, 1.00, 1.00, 1.00}, 0.0, 200)
  addDustCloud("polySurface1", "dustcloud_nores", {3821, -200, 1633}, {1.00, 1.00, 1.00, 1.00}, 0.0, 100)
  addDustCloud("polySurface1", "dustcloud_nores", {3847, 300, 2539}, {1.00, 1.00, 1.00, 1.00}, 0.0, 200)
  addDustCloud("polySurface1", "dustcloud_nores", {1856, -400, 6726}, {1.00, 1.00, 1.00, 1.00}, 0.0, 200)
  addDustCloud("polySurface1", "dustcloud_nores", {3696, 500, 3534}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {3334, -600, 4588}, {1.00, 1.00, 1.00, 1.00}, 0.0, 500)
  addDustCloud("polySurface1", "dustcloud_nores", {2730, 700, 5668}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {3534, -800, -3696}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {4588, 700, -3334}, {1.00, 1.00, 1.00, 1.00}, 0.0, 500)
  addDustCloud("polySurface1", "dustcloud_nores", {5668, -600, -2730}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {-3534, 500, -3696}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {-3334, -400, -4588}, {1.00, 1.00, 1.00, 1.00}, 0.0, 500)
  addDustCloud("polySurface1", "dustcloud_nores", {-2730, 300, -5668}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {-3696, -200, -3534}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {-3334, 100, -4588}, {1.00, 1.00, 1.00, 1.00}, 0.0, 500)
  addDustCloud("polySurface1", "dustcloud_nores", {-2730, -200, -5668}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {-3534, 300, 3696}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {-4588, -400, 3334}, {1.00, 1.00, 1.00, 1.00}, 0.0, 500)
  addDustCloud("polySurface1", "dustcloud_nores", {-5668, 500, 2730}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {-1633, -600, -3821}, {1.00, 1.00, 1.00, 1.00}, 0.0, 100)
  addDustCloud("polySurface1", "dustcloud_nores", {-2539, 700, -3847}, {1.00, 1.00, 1.00, 1.00}, 0.0, 200)
  addDustCloud("polySurface1", "dustcloud_nores", {-3534, -800, -3696}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {-4588, 700, -3334}, {1.00, 1.00, 1.00, 1.00}, 0.0, 500)
  addDustCloud("polySurface1", "dustcloud_nores", {-5668, -600, -2730}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {-6726, 500, -1856}, {1.00, 1.00, 1.00, 1.00}, 0.0, 200)
  addDustCloud("polySurface1", "dustcloud_nores", {-1633, -400, 3821}, {1.00, 1.00, 1.00, 1.00}, 0.0, 100)
  addDustCloud("polySurface1", "dustcloud_nores", {-2539, 300, 3847}, {1.00, 1.00, 1.00, 1.00}, 0.0, 200)
  addDustCloud("polySurface1", "dustcloud_nores", {-6726, -200, 1856}, {1.00, 1.00, 1.00, 1.00}, 0.0, 200)
  addDustCloud("polySurface1", "dustcloud_nores", {-3821, 100, 1633}, {1.00, 1.00, 1.00, 1.00}, 0.0, 100)
  addDustCloud("polySurface1", "dustcloud_nores", {-3847, -200, 2539}, {1.00, 1.00, 1.00, 1.00}, 0.0, 200)
  addDustCloud("polySurface1", "dustcloud_nores", {-3696, 300, 3534}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {-3334, -400, 4588}, {1.00, 1.00, 1.00, 1.00}, 0.0, 500)
  addDustCloud("polySurface1", "dustcloud_nores", {-2730, 500, 5668}, {1.00, 1.00, 1.00, 1.00}, 0.0, 300)
  addDustCloud("polySurface1", "dustcloud_nores", {-1856, -600, 6726}, {1.00, 1.00, 1.00, 1.00}, 0.0, 200)
  addDustCloud("polySurface1", "dustcloud_nores", {-3821, 700, -1633}, {1.00, 1.00, 1.00, 1.00}, 0.0, 100)
  addDustCloud("polySurface1", "dustcloud_nores", {-3847, -800, -2539}, {1.00, 1.00, 1.00, 1.00}, 0.0, 200)
  addDustCloud("polySurface1", "dustcloud_nores", {-1856, 700, -6726}, {1.00, 1.00, 1.00, 1.00}, 0.0, 200)
  addCloud("polySurface1", "cloud_0", {-5725, -1575, 2764}, {0.50, 0.25, 0.25, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-2764, -1575, -5725}, {0.50, 0.25, 0.25, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5724, -1575, -2765}, {0.50, 0.25, 0.25, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {2764, -1575, 5725}, {0.50, 0.25, 0.25, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-5542, 1575, 2725}, {0.50, 0.25, 0.25, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-2726, 1575, -5542}, {0.50, 0.25, 0.25, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5542, 1575, -2726}, {0.50, 0.25, 0.25, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {2725, 1575, 5542}, {0.50, 0.25, 0.25, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {1991, 3575, 6172}, {0.50, 0.25, 0.25, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-6172, 3575, 1991}, {0.50, 0.25, 0.25, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-1991, 3575, -6172}, {0.50, 0.25, 0.25, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6172, 3575, -1992}, {0.50, 0.25, 0.25, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {2101, -3575, 7830}, {0.50, 0.25, 0.25, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-7830, -3575, 2101}, {0.50, 0.25, 0.25, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-2102, -3575, -7830}, {0.50, 0.25, 0.25, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {7830, -3575, -2102}, {0.50, 0.25, 0.25, 1.00}, 0.0, 1596)
  addNebula("polysurface5", "nebula01_cream", {-5504, -600, 5749}, {1.00, 0.78, 0.78, 1.00}, 0.0, 532)
  addNebula("polysurface5", "nebula01_cream", {-7731, 500, -1891}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-2228, -400, -7641}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {5503, 300, -5750}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {7731, -200, 1892}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {2228, 100, 7641}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-5059, -200, 5226}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-7056, 300, -1767}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-1998, -400, -6994}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {5058, 500, -5227}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {7056, -600, 1768}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {1997, 700, 6995}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-3283, -800, 5001}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-5973, 700, -342}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-2690, -600, -5343}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {3282, 500, -5002}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {5973, -400, 342}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {2690, 300, 5343}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-2370, -200, 5281}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-5759, 100, 589}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-3390, -200, -4692}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {2369, 300, -5282}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {5759, -400, -590}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {3389, 500, 4693}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-2183, -600, 4235}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-4759, 700, 228}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-2577, -800, -4008}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {2182, 700, -4236}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {4759, -600, -228}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {2577, 500, 4008}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-1104, -400, 5860}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-5627, 300, 1975}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-4524, -200, -3886}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {1103, 100, -5860}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {5627, -200, -1975}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {4523, 300, 3886}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-1196, -400, 4847}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-4795, 500, 1388}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-3600, -600, -3459}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {1195, 700, -4847}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {4795, -800, -1388}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {3599, 700, 3459}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-159, -600, 4832}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-4264, 500, 2279}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-4106, -400, -2553}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {158, 300, -4832}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {4264, -200, -2279}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {4106, 100, 2554}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {133, -200, 6435}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-5506, 300, 3333}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-5640, -400, -3102}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-134, 500, -6435}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {5506, -600, -3334}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {5639, 700, 3102}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-4656, -800, 4002}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-5794, 700, -2030}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {-1139, -600, -6033}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {4655, 500, -4002}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {5793, -400, 2031}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_cream", {1138, 300, 6033}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1300)
  addNebula("polysurface5", "nebula01_teal", {-2682, -200, 4513}, {1.00, 0.78, 0.78, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_teal", {-5250, 100, -65}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-2568, -200, -4579}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {2681, 300, -4514}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {5250, -400, 66}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {2568, 500, 4579}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-1499, -600, 5328}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-5363, 700, 1366}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-3865, -800, -3961}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {1498, 700, -5328}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {5363, -600, -1367}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {3865, 500, 3962}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-472, -400, 5271}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-4800, 300, 2227}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-4329, -200, -3043}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {471, 100, -5271}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {4800, -200, -2227}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {4329, 300, 3044}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {695, -400, 5295}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-4238, 500, 3250}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-4933, -600, -2046}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-695, 700, -5295}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {4238, -800, -3250}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {4933, 700, 2046}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {326, -600, 5544}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-4638, 500, 3055}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-4965, -400, -2489}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-327, 300, -5544}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {4638, -200, -3055}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {4965, 100, 2490}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-1470, -200, 6394}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-6272, 300, 1925}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-4803, -400, -4469}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {1469, 500, -6394}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {6272, -600, -1925}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {4802, 700, 4470}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-2056, -800, 6125}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-6332, 700, 1283}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {-4277, -600, -4842}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {2055, 500, -6125}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {6332, -400, -1283}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {4277, 300, 4842}, {1.00, 0.78, 0.78, 1.00}, 0.0, 100)
  addNebula("polysurface5", "nebula01_teal", {5319, -200, -235}, {1.00, 0.78, 0.78, 1.00}, 0.0, 0)
  addNebula("polysurface5", "nebula01_teal", {2864, 100, 4489}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-2456, -200, 4725}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-5319, 300, 236}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-2864, -400, -4489}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {2455, 500, -4725}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {3627, -600, -3752}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {5063, 700, 1265}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {1436, -800, 5017}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-3627, 700, 3753}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-5063, -600, -1264}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-1437, 500, -5017}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {4427, -400, -4986}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {6532, 300, 1341}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {2105, -200, 6327}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-4427, 100, 4986}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-6532, -200, -1340}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-2105, 300, -6327}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {2086, -400, -6533}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {6701, 500, -1460}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {4615, -600, 5073}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-2086, 700, 6533}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-6701, -800, 1460}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-4615, 700, -5073}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {7376, -600, 2893}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {1183, 500, 7835}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-6193, -400, 4942}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-7377, 300, -2892}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-1184, -200, -7834}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {6193, 100, -4942}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {8256, -200, 2851}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {1659, 300, 8576}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-6597, -400, 5725}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-8257, 500, -2851}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-1660, -600, -8576}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {6597, 700, -5726}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {8744, -800, 2128}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {2529, 700, 8637}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-6215, -600, 6509}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-8745, 500, -2128}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-2530, -400, -8637}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {6214, 300, -6510}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {9536, -200, 2501}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {2603, 100, 9508}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-6933, -200, 7008}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-9536, 300, -2500}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-2603, -400, -9508}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {6932, 500, -7009}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {9087, -600, 3066}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {1888, 700, 9402}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-7198, -800, 6337}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-9087, 700, -3065}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-1889, -600, -9402}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {7198, 500, -6337}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {10568, -400, 2818}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {2844, 300, 10561}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-7724, -200, 7744}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-10569, 100, -2817}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-2845, -200, -10561}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {7724, 300, -7744}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {10231, -400, 3148}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {2389, 500, 10435}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-7842, -600, 7287}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-10232, 700, -3147}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-2390, -800, -10434}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {7841, 700, -7288}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {11371, -600, 2715}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {3334, 500, 11206}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-8037, -400, 8491}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-11372, 300, -2714}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-3335, -200, -11205}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {8036, 100, -8491}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {11663, -200, 3157}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {3098, 300, 11679}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-8565, 400, 8523}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-11664, 500, -3156}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {-3099, -600, -11679}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)
  addNebula("polysurface5", "nebula01_teal", {8565, 700, -8523}, {1.00, 0.78, 0.78, 1.00}, 0.0, 700)

-- middle clouds nebula
  addNebula("polysurface5", "nebula01_cream", {1563, 0, 800}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2560)
  addNebula("polysurface5", "nebula01_cream", {-1378, 0, -471}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2560)
  addNebula("polysurface5", "nebula01_cream", {375, 0, -1320}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2560)
  addNebula("polysurface5", "nebula01_cream", {-1433, 0, -670}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2560)
  addNebula("polysurface5", "nebula01_cream", {-399, 0, 398}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2560)
  addNebula("polysurface5", "nebula_0", {-799, 0, -904}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2560)
  addNebula("polysurface5", "nebula_0", {-88, 0, 693}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2560)
  addNebula("polysurface5", "nebula_0", {-2123, 0, 657}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2560)
  setWorldBoundsInner({0, 0, 0}, {25000, 15000, 25000})
end

function NonDetermChunk()
  addPebble("pebble_1", {-455904, -93, 179}, 0, 0, 0)
  addPebble("pebble_1", {-9058, 14, -251}, 0, 0, 0)
  addPebble("pebble_1", {-557399, 269, -115}, 0, 0, 0)
  addPebble("pebble_1", {613576, -17, -162}, 0, 0, 0)
  addPebble("pebble_1", {302860, 82, -192}, 0, 0, 0)
  addPebble("pebble_1", {-536193, 281, -182}, 0, 0, 0)
  addPebble("pebble_1", {-449163, -33, -76}, 0, 0, 0)
  addPebble("pebble_1", {436925, -32, 177}, 0, 0, 0)
  addPebble("pebble_1", {183823, -93, 92}, 0, 0, 0)
  addPebble("pebble_1", {633137, -51, 86}, 0, 0, 0)
  addPebble("pebble_1", {264978, 195, 220}, 0, 0, 0)
  addPebble("pebble_1", {-120197, 279, 25}, 0, 0, 0)
  addPebble("pebble_1", {507381, -195, -90}, 0, 0, 0)
  addPebble("pebble_1", {276856, -282, -173}, 0, 0, 0)
  addPebble("pebble_1", {-14623, -209, 282}, 0, 0, 0)
  addPebble("pebble_1", {331962, 83, 109}, 0, 0, 0)
  addPebble("pebble_1", {-157566, 113, 19}, 0, 0, 0)
  addPebble("pebble_1", {100585, 167, -80}, 0, 0, 0)
  addPebble("pebble_1", {-606460, -34, 156}, 0, 0, 0)
  addPebble("pebble_1", {-297007, 6, -184}, 0, 0, 0)
  addPebble("pebble_1", {47787, -1, 103}, 0, 0, 0)
  addPebble("pebble_1", {-424570, -60, 255}, 0, 0, 0)
  addPebble("pebble_1", {293496, -286, -47}, 0, 0, 0)
  addPebble("pebble_1", {-57924, 152, 124}, 0, 0, 0)
  addPebble("pebble_1", {213066, 286, 182}, 0, 0, 0)
  addPebble("pebble_1", {286811, -84, -269}, 0, 0, 0)
  addPebble("pebble_1", {165826, 244, 10}, 0, 0, 0)
  addPebble("pebble_1", {152033, 14, 79}, 0, 0, 0)
  addPebble("pebble_1", {-133123, 286, -182}, 0, 0, 0)
  addPebble("pebble_1", {350833, 296, 196}, 0, 0, 0)
  addPebble("pebble_1", {-596703, 148, 107}, 0, 0, 0)
  addPebble("pebble_1", {642120, -169, 9}, 0, 0, 0)
  addPebble("pebble_1", {347799, -207, -261}, 0, 0, 0)
  addPebble("pebble_1", {644084, 214, 153}, 0, 0, 0)
  addPebble("pebble_1", {-273278, -132, -251}, 0, 0, 0)
  addPebble("pebble_1", {-147186, 273, -151}, 0, 0, 0)
  addPebble("pebble_1", {195465, -69, -47}, 0, 0, 0)
  addPebble("pebble_1", {-234857, -211, 148}, 0, 0, 0)
  addPebble("pebble_1", {-396707, -63, -50}, 0, 0, 0)
  addPebble("pebble_1", {42551, 143, 245}, 0, 0, 0)
  addPebble("pebble_1", {74614, -165, -15}, 0, 0, 0)
  addPebble("pebble_1", {140047, -123, -230}, 0, 0, 0)
  addPebble("pebble_1", {482048, 5, -196}, 0, 0, 0)
  addPebble("pebble_1", {259750, 215, -304}, 0, 0, 0)
  addPebble("pebble_1", {474605, 291, 110}, 0, 0, 0)
  addPebble("pebble_1", {417395, 24, 33}, 0, 0, 0)
  addPebble("pebble_1", {2145, 0, 5603}, 0, 0, 0)
  addPebble("pebble_1", {-3779, 0, 4659}, 0, 0, 0)
  addPebble("pebble_1", {-5925, 0, -943}, 0, 0, 0)
  addPebble("pebble_1", {-2146, 0, -5603}, 0, 0, 0)
  addPebble("pebble_1", {3779, 0, -4660}, 0, 0, 0)
  addPebble("pebble_1", {5925, 0, 944}, 0, 0, 0)
  addPebble("pebble_1", {2589, 0, 5971}, 0, 0, 0)
  addPebble("pebble_1", {-3876, 0, 5228}, 0, 0, 0)
  addPebble("pebble_1", {-6465, 0, -743}, 0, 0, 0)
  addPebble("pebble_1", {-2590, 0, -5970}, 0, 0, 0)
  addPebble("pebble_1", {3875, 0, -5228}, 0, 0, 0)
  addPebble("pebble_1", {6465, 0, 743}, 0, 0, 0)
  addPebble("pebble_1", {2941, 0, 5785}, 0, 0, 0)
  addPebble("pebble_1", {-3539, 0, 5439}, 0, 0, 0)
  addPebble("pebble_1", {-6480, 0, -345}, 0, 0, 0)
  addPebble("pebble_1", {-2941, 0, -5784}, 0, 0, 0)
  addPebble("pebble_1", {3539, 0, -5440}, 0, 0, 0)
  addPebble("pebble_1", {6480, 0, 346}, 0, 0, 0)
  addPebble("pebble_1", {2826, 0, 5074}, 0, 0, 0)
  addPebble("pebble_1", {-2981, 0, 4984}, 0, 0, 0)
  addPebble("pebble_1", {-5807, 0, -89}, 0, 0, 0)
  addPebble("pebble_1", {-2826, 0, -5073}, 0, 0, 0)
  addPebble("pebble_1", {2980, 0, -4984}, 0, 0, 0)
  addPebble("pebble_1", {5807, 0, 90}, 0, 0, 0)
  addPebble("pebble_1", {3150, 0, 4995}, 0, 0, 0)
  addPebble("pebble_1", {-2751, 0, 5226}, 0, 0, 0)
  addPebble("pebble_1", {-5901, 0, 231}, 0, 0, 0)
  addPebble("pebble_1", {-3151, 0, -4995}, 0, 0, 0)
  addPebble("pebble_1", {2750, 0, -5226}, 0, 0, 0)
  addPebble("pebble_1", {5901, 0, -232}, 0, 0, 0)
  addPebble("pebble_1", {3851, 0, 4697}, 0, 0, 0)
  addPebble("pebble_1", {-2142, 0, 5684}, 0, 0, 0)
  addPebble("pebble_1", {-5993, 0, 987}, 0, 0, 0)
  addPebble("pebble_1", {-3851, 0, -4696}, 0, 0, 0)
  addPebble("pebble_1", {2141, 0, -5684}, 0, 0, 0)
  addPebble("pebble_1", {5993, 0, -988}, 0, 0, 0)
  addPebble("pebble_1", {3291, 0, 3804}, 0, 0, 0)
  addPebble("pebble_1", {-1649, 0, 4753}, 0, 0, 0)
  addPebble("pebble_1", {-4940, 0, 948}, 0, 0, 0)
  addPebble("pebble_1", {-3292, 0, -3804}, 0, 0, 0)
  addPebble("pebble_1", {1649, 0, -4753}, 0, 0, 0)
  addPebble("pebble_1", {4940, 0, -949}, 0, 0, 0)
  addPebble("pebble_1", {3797, 0, 4003}, 0, 0, 0)
  addPebble("pebble_1", {-1568, 0, 5290}, 0, 0, 0)
  addPebble("pebble_1", {-5365, 0, 1288}, 0, 0, 0)
  addPebble("pebble_1", {-3798, 0, -4003}, 0, 0, 0)
  addPebble("pebble_1", {1567, 0, -5290}, 0, 0, 0)
  addPebble("pebble_1", {5365, 0, -1288}, 0, 0, 0)
  addPebble("pebble_1", {4110, 0, 2931}, 0, 0, 0)
  addPebble("pebble_1", {-483, 0, 5025}, 0, 0, 0)
  addPebble("pebble_1", {-4594, 0, 2094}, 0, 0, 0)
  addPebble("pebble_1", {-4111, 0, -2931}, 0, 0, 0)
  addPebble("pebble_1", {483, 0, -5025}, 0, 0, 0)
  addPebble("pebble_1", {4594, 0, -2095}, 0, 0, 0)
  addPebble("pebble_1", {4501, 0, 3126}, 0, 0, 0)
  addPebble("pebble_1", {-456, 0, 5461}, 0, 0, 0)
  addPebble("pebble_1", {-4957, 0, 2335}, 0, 0, 0)
  addPebble("pebble_1", {-4501, 0, -3125}, 0, 0, 0)
  addPebble("pebble_1", {456, 0, -5461}, 0, 0, 0)
  addPebble("pebble_1", {4957, 0, -2336}, 0, 0, 0)
  addPebble("pebble_1", {5086, 0, 2823}, 0, 0, 0)
  addPebble("pebble_1", {98, 0, 5817}, 0, 0, 0)
  addPebble("pebble_1", {-4988, 0, 2994}, 0, 0, 0)
  addPebble("pebble_1", {-5087, 0, -2823}, 0, 0, 0)
  addPebble("pebble_1", {-99, 0, -5817}, 0, 0, 0)
  addPebble("pebble_1", {4988, 0, -2994}, 0, 0, 0)
  addPebble("pebble_1", {5608, 0, 2376}, 0, 0, 0)
  addPebble("pebble_1", {747, 0, 6044}, 0, 0, 0)
  addPebble("pebble_1", {-4861, 0, 3669}, 0, 0, 0)
  addPebble("pebble_1", {-5608, 0, -2375}, 0, 0, 0)
  addPebble("pebble_1", {-747, 0, -6044}, 0, 0, 0)
  addPebble("pebble_1", {4861, 0, -3669}, 0, 0, 0)
  addPebble("pebble_1", {5996, 0, 2442}, 0, 0, 0)
  addPebble("pebble_1", {883, 0, 6414}, 0, 0, 0)
  addPebble("pebble_1", {-5113, 0, 3972}, 0, 0, 0)
  addPebble("pebble_1", {-5996, 0, -2442}, 0, 0, 0)
  addPebble("pebble_1", {-884, 0, -6414}, 0, 0, 0)
  addPebble("pebble_1", {5113, 0, -3972}, 0, 0, 0)
  addPebble("pebble_1", {6252, 0, 2670}, 0, 0, 0)
  addPebble("pebble_1", {814, 0, 6749}, 0, 0, 0)
  addPebble("pebble_1", {-5437, 0, 4080}, 0, 0, 0)
  addPebble("pebble_1", {-6252, 0, -2669}, 0, 0, 0)
  addPebble("pebble_1", {-815, 0, -6749}, 0, 0, 0)
  addPebble("pebble_1", {5437, 0, -4080}, 0, 0, 0)
  addPebble("pebble_1", {6716, 0, 2461}, 0, 0, 0)
  addPebble("pebble_1", {1227, 0, 7047}, 0, 0, 0)
  addPebble("pebble_1", {-5489, 0, 4586}, 0, 0, 0)
  addPebble("pebble_1", {-6717, 0, -2460}, 0, 0, 0)
  addPebble("pebble_1", {-1228, 0, -7047}, 0, 0, 0)
  addPebble("pebble_1", {5488, 0, -4587}, 0, 0, 0)
  addPebble("pebble_1", {6940, 0, 2085}, 0, 0, 0)
  addPebble("pebble_1", {1665, 0, 7053}, 0, 0, 0)
  addPebble("pebble_1", {-5276, 0, 4968}, 0, 0, 0)
  addPebble("pebble_1", {-6940, 0, -2084}, 0, 0, 0)
  addPebble("pebble_1", {-1665, 0, -7053}, 0, 0, 0)
  addPebble("pebble_1", {5275, 0, -4969}, 0, 0, 0)
  addPebble("pebble_1", {6466, 0, 1782}, 0, 0, 0)
  addPebble("pebble_1", {1690, 0, 6491}, 0, 0, 0)
  addPebble("pebble_1", {-4776, 0, 4709}, 0, 0, 0)
  addPebble("pebble_1", {-6466, 0, -1782}, 0, 0, 0)
  addPebble("pebble_1", {-1690, 0, -6491}, 0, 0, 0)
  addPebble("pebble_1", {4776, 0, -4709}, 0, 0, 0)
  addPebble("pebble_1", {6370, 0, 2095}, 0, 0, 0)
  addPebble("pebble_1", {1371, 0, 6564}, 0, 0, 0)
  addPebble("pebble_1", {-4999, 0, 4469}, 0, 0, 0)
  addPebble("pebble_1", {-6370, 0, -2094}, 0, 0, 0)
  addPebble("pebble_1", {-1372, 0, -6564}, 0, 0, 0)
  addPebble("pebble_1", {4998, 0, -4470}, 0, 0, 0)
  addPebble("pebble_1", {8073, 0, 2073}, 0, 0, 0)
  addPebble("pebble_1", {2242, 0, 8028}, 0, 0, 0)
  addPebble("pebble_1", {-5831, 0, 5955}, 0, 0, 0)
  addPebble("pebble_1", {-8073, 0, -2072}, 0, 0, 0)
  addPebble("pebble_1", {-2242, 0, -8027}, 0, 0, 0)
  addPebble("pebble_1", {5831, 0, -5956}, 0, 0, 0)
  addPebble("pebble_1", {7497, 0, 2571}, 0, 0, 0)
  addPebble("pebble_1", {1522, 0, 7777}, 0, 0, 0)
  addPebble("pebble_1", {-5974, 0, 5207}, 0, 0, 0)
  addPebble("pebble_1", {-7497, 0, -2570}, 0, 0, 0)
  addPebble("pebble_1", {-1523, 0, -7777}, 0, 0, 0)
  addPebble("pebble_1", {5974, 0, -5208}, 0, 0, 0)
  addPebble("pebble_1", {7148, 0, 2052}, 0, 0, 0)
  addPebble("pebble_1", {1797, 0, 7216}, 0, 0, 0)
  addPebble("pebble_1", {-5351, 0, 5164}, 0, 0, 0)
  addPebble("pebble_1", {-7148, 0, -2051}, 0, 0, 0)
  addPebble("pebble_1", {-1798, 0, -7216}, 0, 0, 0)
  addPebble("pebble_1", {5350, 0, -5165}, 0, 0, 0)
  addPebble("pebble_1", {7751, 0, 1866}, 0, 0, 0)
  addPebble("pebble_1", {2260, 0, 7646}, 0, 0, 0)
  addPebble("pebble_1", {-5492, 0, 5780}, 0, 0, 0)
  addPebble("pebble_1", {-7752, 0, -1866}, 0, 0, 0)
  addPebble("pebble_1", {-2260, 0, -7646}, 0, 0, 0)
  addPebble("pebble_1", {5491, 0, -5781}, 0, 0, 0)
  addPebble("pebble_0", {1888, 0, 7564}, 0, 0, 0)
  addPebble("pebble_0", {-5606, 0, 5417}, 0, 0, 0)
  addPebble("pebble_0", {-7495, 0, -2146}, 0, 0, 0)
  addPebble("pebble_0", {-1889, 0, -7564}, 0, 0, 0)
  addPebble("pebble_0", {5606, 0, -5418}, 0, 0, 0)
  addPebble("pebble_0", {7495, 0, 2147}, 0, 0, 0)
  addPebble("pebble_0", {1831, 0, 7042}, 0, 0, 0)
  addPebble("pebble_0", {-5183, 0, 5107}, 0, 0, 0)
  addPebble("pebble_0", {-7014, 0, -1935}, 0, 0, 0)
  addPebble("pebble_0", {-1831, 0, -7042}, 0, 0, 0)
  addPebble("pebble_0", {5182, 0, -5107}, 0, 0, 0)
  addPebble("pebble_0", {7014, 0, 1936}, 0, 0, 0)
  addPebble("pebble_0", {1540, 0, 6758}, 0, 0, 0)
  addPebble("pebble_0", {-5083, 0, 4713}, 0, 0, 0)
  addPebble("pebble_0", {-6623, 0, -2045}, 0, 0, 0)
  addPebble("pebble_0", {-1541, 0, -6758}, 0, 0, 0)
  addPebble("pebble_0", {5082, 0, -4714}, 0, 0, 0)
  addPebble("pebble_0", {6623, 0, 2045}, 0, 0, 0)
  addPebble("pebble_0", {1447, 0, 7212}, 0, 0, 0)
  addPebble("pebble_0", {-5522, 0, 4859}, 0, 0, 0)
  addPebble("pebble_0", {-6969, 0, -2352}, 0, 0, 0)
  addPebble("pebble_0", {-1448, 0, -7211}, 0, 0, 0)
  addPebble("pebble_0", {5521, 0, -4860}, 0, 0, 0)
  addPebble("pebble_0", {6969, 0, 2353}, 0, 0, 0)
  addPebble("pebble_0", {2252, 0, 7102}, 0, 0, 0)
  addPebble("pebble_0", {-5025, 0, 5501}, 0, 0, 0)
  addPebble("pebble_0", {-7277, 0, -1601}, 0, 0, 0)
  addPebble("pebble_0", {-2252, 0, -7102}, 0, 0, 0)
  addPebble("pebble_0", {5024, 0, -5502}, 0, 0, 0)
  addPebble("pebble_0", {7276, 0, 1601}, 0, 0, 0)
  addPebble("pebble_0", {2172, 0, 6558}, 0, 0, 0)
  addPebble("pebble_0", {-4593, 0, 5160}, 0, 0, 0)
  addPebble("pebble_0", {-6765, 0, -1398}, 0, 0, 0)
  addPebble("pebble_0", {-2172, 0, -6558}, 0, 0, 0)
  addPebble("pebble_0", {4593, 0, -5160}, 0, 0, 0)
  addPebble("pebble_0", {6765, 0, 1398}, 0, 0, 0)
  addPebble("pebble_0", {1928, 0, 6048}, 0, 0, 0)
  addPebble("pebble_0", {-4274, 0, 4694}, 0, 0, 0)
  addPebble("pebble_0", {-6202, 0, -1354}, 0, 0, 0)
  addPebble("pebble_0", {-1928, 0, -6048}, 0, 0, 0)
  addPebble("pebble_0", {4273, 0, -4694}, 0, 0, 0)
  addPebble("pebble_0", {6202, 0, 1355}, 0, 0, 0)
  addPebble("pebble_0", {2163, 0, 5539}, 0, 0, 0)
  addPebble("pebble_0", {-3715, 0, 4643}, 0, 0, 0)
  addPebble("pebble_0", {-5878, 0, -896}, 0, 0, 0)
  addPebble("pebble_0", {-2164, 0, -5539}, 0, 0, 0)
  addPebble("pebble_0", {3715, 0, -4643}, 0, 0, 0)
  addPebble("pebble_0", {5878, 0, 896}, 0, 0, 0)
  addPebble("pebble_0", {2379, 0, 5944}, 0, 0, 0)
  addPebble("pebble_0", {-3958, 0, 5032}, 0, 0, 0)
  addPebble("pebble_0", {-6337, 0, -911}, 0, 0, 0)
  addPebble("pebble_0", {-2379, 0, -5943}, 0, 0, 0)
  addPebble("pebble_0", {3957, 0, -5032}, 0, 0, 0)
  addPebble("pebble_0", {6337, 0, 912}, 0, 0, 0)
  addPebble("pebble_0", {2213, 0, 6248}, 0, 0, 0)
  addPebble("pebble_0", {-4304, 0, 5040}, 0, 0, 0)
  addPebble("pebble_0", {-6517, 0, -1207}, 0, 0, 0)
  addPebble("pebble_0", {-2213, 0, -6248}, 0, 0, 0)
  addPebble("pebble_0", {4304, 0, -5041}, 0, 0, 0)
  addPebble("pebble_0", {6517, 0, 1208}, 0, 0, 0)
  addPebble("pebble_0", {2245, 0, 5813}, 0, 0, 0)
  addPebble("pebble_0", {-3911, 0, 4850}, 0, 0, 0)
  addPebble("pebble_0", {-6156, 0, -962}, 0, 0, 0)
  addPebble("pebble_0", {-2245, 0, -5813}, 0, 0, 0)
  addPebble("pebble_0", {3911, 0, -4851}, 0, 0, 0)
  addPebble("pebble_0", {6156, 0, 963}, 0, 0, 0)
  addPebble("pebble_0", {2648, 0, 4729}, 0, 0, 0)
  addPebble("pebble_0", {-2771, 0, 4658}, 0, 0, 0)
  addPebble("pebble_0", {-5419, 0, -71}, 0, 0, 0)
  addPebble("pebble_0", {-2648, 0, -4729}, 0, 0, 0)
  addPebble("pebble_0", {2771, 0, -4658}, 0, 0, 0)
  addPebble("pebble_0", {5419, 0, 72}, 0, 0, 0)
  addPebble("pebble_0", {2871, 0, 4947}, 0, 0, 0)
  addPebble("pebble_0", {-2848, 0, 4960}, 0, 0, 0)
  addPebble("pebble_0", {-5720, 0, 14}, 0, 0, 0)
  addPebble("pebble_0", {-2872, 0, -4947}, 0, 0, 0)
  addPebble("pebble_0", {2848, 0, -4960}, 0, 0, 0)
  addPebble("pebble_0", {5720, 0, -14}, 0, 0, 0)
  addPebble("pebble_0", {3214, 0, 5087}, 0, 0, 0)
  addPebble("pebble_0", {-2798, 0, 5327}, 0, 0, 0)
  addPebble("pebble_0", {-6013, 0, 240}, 0, 0, 0)
  addPebble("pebble_0", {-3215, 0, -5087}, 0, 0, 0)
  addPebble("pebble_0", {2798, 0, -5328}, 0, 0, 0)
  addPebble("pebble_0", {6013, 0, -241}, 0, 0, 0)
  addPebble("pebble_0", {4090, 0, 4503}, 0, 0, 0)
  addPebble("pebble_0", {-1855, 0, 5793}, 0, 0, 0)
  addPebble("pebble_0", {-5944, 0, 1291}, 0, 0, 0)
  addPebble("pebble_0", {-4090, 0, -4502}, 0, 0, 0)
  addPebble("pebble_0", {1854, 0, -5793}, 0, 0, 0)
  addPebble("pebble_0", {5944, 0, -1291}, 0, 0, 0)
  addPebble("pebble_0", {3924, 0, 4225}, 0, 0, 0)
  addPebble("pebble_0", {-1697, 0, 5511}, 0, 0, 0)
  addPebble("pebble_0", {-5621, 0, 1287}, 0, 0, 0)
  addPebble("pebble_0", {-3925, 0, -4225}, 0, 0, 0)
  addPebble("pebble_0", {1696, 0, -5511}, 0, 0, 0)
  addPebble("pebble_0", {5621, 0, -1287}, 0, 0, 0)
  addPebble("pebble_0", {4044, 0, 3253}, 0, 0, 0)
  addPebble("pebble_0", {-795, 0, 5129}, 0, 0, 0)
  addPebble("pebble_0", {-4839, 0, 1876}, 0, 0, 0)
  addPebble("pebble_0", {-4044, 0, -3253}, 0, 0, 0)
  addPebble("pebble_0", {795, 0, -5129}, 0, 0, 0)
  addPebble("pebble_0", {4839, 0, -1876}, 0, 0, 0)
  addPebble("pebble_0", {4254, 0, 3574}, 0, 0, 0)
  addPebble("pebble_0", {-968, 0, 5471}, 0, 0, 0)
  addPebble("pebble_0", {-5222, 0, 1897}, 0, 0, 0)
  addPebble("pebble_0", {-4254, 0, -3574}, 0, 0, 0)
  addPebble("pebble_0", {968, 0, -5471}, 0, 0, 0)
  addPebble("pebble_0", {5222, 0, -1897}, 0, 0, 0)
  addPebble("pebble_0", {4196, 0, 3946}, 0, 0, 0)
  addPebble("pebble_0", {-1319, 0, 5607}, 0, 0, 0)
  addPebble("pebble_0", {-5516, 0, 1662}, 0, 0, 0)
  addPebble("pebble_0", {-4197, 0, -3946}, 0, 0, 0)
  addPebble("pebble_0", {1319, 0, -5607}, 0, 0, 0)
  addPebble("pebble_0", {5515, 0, -1662}, 0, 0, 0)
  addPebble("pebble_0", {4438, 0, 3832}, 0, 0, 0)
  addPebble("pebble_0", {-1099, 0, 5760}, 0, 0, 0)
  addPebble("pebble_0", {-5538, 0, 1928}, 0, 0, 0)
  addPebble("pebble_0", {-4439, 0, -3832}, 0, 0, 0)
  addPebble("pebble_0", {1099, 0, -5760}, 0, 0, 0)
  addPebble("pebble_0", {5538, 0, -1928}, 0, 0, 0)
  addPebble("pebble_0", {4866, 0, 3394}, 0, 0, 0)
  addPebble("pebble_0", {-506, 0, 5911}, 0, 0, 0)
  addPebble("pebble_0", {-5372, 0, 2517}, 0, 0, 0)
  addPebble("pebble_0", {-4866, 0, -3394}, 0, 0, 0)
  addPebble("pebble_0", {506, 0, -5911}, 0, 0, 0)
  addPebble("pebble_0", {5372, 0, -2518}, 0, 0, 0)
  addPebble("pebble_0", {4762, 0, 3098}, 0, 0, 0)
  addPebble("pebble_0", {-302, 0, 5673}, 0, 0, 0)
  addPebble("pebble_0", {-5064, 0, 2575}, 0, 0, 0)
  addPebble("pebble_0", {-4762, 0, -3098}, 0, 0, 0)
  addPebble("pebble_0", {302, 0, -5673}, 0, 0, 0)
  addPebble("pebble_0", {5064, 0, -2576}, 0, 0, 0)
  addPebble("pebble_0", {4554, 0, 2507}, 0, 0, 0)
  addPebble("pebble_0", {106, 0, 5197}, 0, 0, 0)
  addPebble("pebble_0", {-4448, 0, 2691}, 0, 0, 0)
  addPebble("pebble_0", {-4554, 0, -2506}, 0, 0, 0)
  addPebble("pebble_0", {-107, 0, -5197}, 0, 0, 0)
  addPebble("pebble_0", {4447, 0, -2691}, 0, 0, 0)
  addPebble("pebble_0", {4772, 0, 2641}, 0, 0, 0)
  addPebble("pebble_0", {99, 0, 5453}, 0, 0, 0)
  addPebble("pebble_0", {-4673, 0, 2812}, 0, 0, 0)
  addPebble("pebble_0", {-4772, 0, -2641}, 0, 0, 0)
  addPebble("pebble_0", {-99, 0, -5453}, 0, 0, 0)
  addPebble("pebble_0", {4673, 0, -2812}, 0, 0, 0)
  addPebble("pebble_0", {4977, 0, 2609}, 0, 0, 0)
  addPebble("pebble_0", {230, 0, 5615}, 0, 0, 0)
  addPebble("pebble_0", {-4748, 0, 3006}, 0, 0, 0)
  addPebble("pebble_0", {-4978, 0, -2608}, 0, 0, 0)
  addPebble("pebble_0", {-230, 0, -5615}, 0, 0, 0)
  addPebble("pebble_0", {4748, 0, -3007}, 0, 0, 0)
  addPebble("pebble_0", {5295, 0, 2686}, 0, 0, 0)
  addPebble("pebble_0", {322, 0, 5929}, 0, 0, 0)
  addPebble("pebble_0", {-4973, 0, 3243}, 0, 0, 0)
  addPebble("pebble_0", {-5295, 0, -2685}, 0, 0, 0)
  addPebble("pebble_0", {-322, 0, -5929}, 0, 0, 0)
  addPebble("pebble_0", {4973, 0, -3244}, 0, 0, 0)
  addPebble("pebble_0", {5350, 0, 3166}, 0, 0, 0)
  addPebble("pebble_0", {-67, 0, 6216}, 0, 0, 0)
  addPebble("pebble_0", {-5417, 0, 3050}, 0, 0, 0)
  addPebble("pebble_0", {-5350, 0, -3166}, 0, 0, 0)
  addPebble("pebble_0", {67, 0, -6216}, 0, 0, 0)
  addPebble("pebble_0", {5417, 0, -3051}, 0, 0, 0)
  addPebble("pebble_0", {4974, 0, 3149}, 0, 0, 0)
  addPebble("pebble_0", {-240, 0, 5882}, 0, 0, 0)
  addPebble("pebble_0", {-5214, 0, 2733}, 0, 0, 0)
  addPebble("pebble_0", {-4974, 0, -3149}, 0, 0, 0)
  addPebble("pebble_0", {240, 0, -5882}, 0, 0, 0)
  addPebble("pebble_0", {5214, 0, -2733}, 0, 0, 0)
  addPebble("pebble_0", {4764, 0, 2828}, 0, 0, 0)
  addPebble("pebble_0", {-67, 0, 5540}, 0, 0, 0)
  addPebble("pebble_0", {-4831, 0, 2712}, 0, 0, 0)
  addPebble("pebble_0", {-4764, 0, -2828}, 0, 0, 0)
  addPebble("pebble_0", {67, 0, -5540}, 0, 0, 0)
  addPebble("pebble_0", {4831, 0, -2712}, 0, 0, 0)
  addPebble("pebble_0", {4337, 0, 2684}, 0, 0, 0)
  addPebble("pebble_0", {-156, 0, 5098}, 0, 0, 0)
  addPebble("pebble_0", {-4493, 0, 2414}, 0, 0, 0)
  addPebble("pebble_0", {-4337, 0, -2684}, 0, 0, 0)
  addPebble("pebble_0", {155, 0, -5098}, 0, 0, 0)
  addPebble("pebble_0", {4493, 0, -2415}, 0, 0, 0)
  addPebble("pebble_0", {3765, 0, 3136}, 0, 0, 0)
  addPebble("pebble_0", {-834, 0, 4829}, 0, 0, 0)
  addPebble("pebble_0", {-4599, 0, 1693}, 0, 0, 0)
  addPebble("pebble_0", {-3765, 0, -3136}, 0, 0, 0)
  addPebble("pebble_0", {833, 0, -4829}, 0, 0, 0)
  addPebble("pebble_0", {4599, 0, -1693}, 0, 0, 0)
  addPebble("pebble_0", {4765, 0, 3140}, 0, 0, 0)
  addPebble("pebble_0", {-337, 0, 5696}, 0, 0, 0)
  addPebble("pebble_0", {-5102, 0, 2557}, 0, 0, 0)
  addPebble("pebble_0", {-4765, 0, -3140}, 0, 0, 0)
  addPebble("pebble_0", {336, 0, -5696}, 0, 0, 0)
  addPebble("pebble_0", {5101, 0, -2557}, 0, 0, 0)
  addPebble("pebble_0", {5945, 0, 2154}, 0, 0, 0)
  addPebble("pebble_0", {1108, 0, 6225}, 0, 0, 0)
  addPebble("pebble_0", {-4837, 0, 4072}, 0, 0, 0)
  addPebble("pebble_0", {-5945, 0, -2153}, 0, 0, 0)
  addPebble("pebble_0", {-1108, 0, -6225}, 0, 0, 0)
  addPebble("pebble_0", {4837, 0, -4073}, 0, 0, 0)
  addPebble("pebble_0", {5819, 0, 1836}, 0, 0, 0)
  addPebble("pebble_0", {1320, 0, 5957}, 0, 0, 0)
  addPebble("pebble_0", {-4499, 0, 4122}, 0, 0, 0)
  addPebble("pebble_0", {-5819, 0, -1835}, 0, 0, 0)
  addPebble("pebble_0", {-1320, 0, -5957}, 0, 0, 0)
  addPebble("pebble_0", {4499, 0, -4122}, 0, 0, 0)
  addPebble("pebble_0", {6235, 0, 2125}, 0, 0, 0)
  addPebble("pebble_0", {1277, 0, 6462}, 0, 0, 0)
  addPebble("pebble_0", {-4957, 0, 4337}, 0, 0, 0)
  addPebble("pebble_0", {-6235, 0, -2124}, 0, 0, 0)
  addPebble("pebble_0", {-1278, 0, -6462}, 0, 0, 0)
  addPebble("pebble_0", {4957, 0, -4338}, 0, 0, 0)
  addPebble("pebble_0", {6467, 0, 2468}, 0, 0, 0)
  addPebble("pebble_0", {1096, 0, 6835}, 0, 0, 0)
  addPebble("pebble_0", {-5371, 0, 4367}, 0, 0, 0)
  addPebble("pebble_0", {-6467, 0, -2468}, 0, 0, 0)
  addPebble("pebble_0", {-1097, 0, -6834}, 0, 0, 0)
  addPebble("pebble_0", {5370, 0, -4367}, 0, 0, 0)
  addPebble("pebble_0", {7416, 0, 2345}, 0, 0, 0)
  addPebble("pebble_0", {1678, 0, 7595}, 0, 0, 0)
  addPebble("pebble_0", {-5738, 0, 5251}, 0, 0, 0)
  addPebble("pebble_0", {-7416, 0, -2344}, 0, 0, 0)
  addPebble("pebble_0", {-1678, 0, -7595}, 0, 0, 0)
  addPebble("pebble_0", {5738, 0, -5251}, 0, 0, 0)
  addPebble("pebble_0", {7652, 0, 2147}, 0, 0, 0)
  addPebble("pebble_0", {1967, 0, 7701}, 0, 0, 0)
  addPebble("pebble_0", {-5685, 0, 5554}, 0, 0, 0)
  addPebble("pebble_0", {-7652, 0, -2147}, 0, 0, 0)
  addPebble("pebble_0", {-1967, 0, -7700}, 0, 0, 0)
  addPebble("pebble_0", {5685, 0, -5554}, 0, 0, 0)
  addPebble("pebble_0", {7485, 0, 1246}, 0, 0, 0)
  addPebble("pebble_0", {2664, 0, 7105}, 0, 0, 0)
  addPebble("pebble_0", {-4821, 0, 5860}, 0, 0, 0)
  addPebble("pebble_0", {-7485, 0, -1245}, 0, 0, 0)
  addPebble("pebble_0", {-2665, 0, -7105}, 0, 0, 0)
  addPebble("pebble_0", {4820, 0, -5860}, 0, 0, 0)
  addPebble("pebble_0", {7305, 0, 1653}, 0, 0, 0)
  addPebble("pebble_0", {2221, 0, 7153}, 0, 0, 0)
  addPebble("pebble_0", {-5084, 0, 5500}, 0, 0, 0)
  addPebble("pebble_0", {-7306, 0, -1653}, 0, 0, 0)
  addPebble("pebble_0", {-2222, 0, -7153}, 0, 0, 0)
  addPebble("pebble_0", {5084, 0, -5501}, 0, 0, 0)
  addPebble("pebble_0", {8003, 0, 2101}, 0, 0, 0)
  addPebble("pebble_0", {2182, 0, 7981}, 0, 0, 0)
  addPebble("pebble_0", {-5820, 0, 5881}, 0, 0, 0)
  addPebble("pebble_0", {-8003, 0, -2100}, 0, 0, 0)
  addPebble("pebble_0", {-2183, 0, -7981}, 0, 0, 0)
  addPebble("pebble_0", {5820, 0, -5881}, 0, 0, 0)
  addPebble("pebble_1", {-15, 0, 11004}, 0, 0, 0)
  addPebble("pebble_1", {13, 0, -11004}, 0, 0, 0)
  addPebble("pebble_1", {-46, 0, 12454}, 0, 0, 0)
  addPebble("pebble_1", {43, 0, -12454}, 0, 0, 0)
  addPebble("pebble_1", {-25, 0, 14895}, 0, 0, 0)
  addPebble("pebble_1", {22, 0, -14895}, 0, 0, 0)
  addPebble("pebble_1", {58, 0, 16785}, 0, 0, 0)
  addPebble("pebble_1", {-59, 0, -16785}, 0, 0, 0)
  addPebble("pebble_1", {-7, 0, 18898}, 0, 0, 0)
  addPebble("pebble_1", {3, 0, -18898}, 0, 0, 0)
  addPebble("pebble_1", {89, 0, 21579}, 0, 0, 0)
  addPebble("pebble_1", {-91, 0, -21579}, 0, 0, 0)
  addPebble("pebble_1", {-45, 0, 25545}, 0, 0, 0)
  addPebble("pebble_1", {40, 0, -25545}, 0, 0, 0)
  addPebble("pebble_1", {37, 0, 27367}, 0, 0, 0)
  addPebble("pebble_1", {-39, 0, -27367}, 0, 0, 0)
  addPebble("pebble_1", {62, 0, 28863}, 0, 0, 0)
  addPebble("pebble_1", {-65, 0, -28863}, 0, 0, 0)
  addPebble("pebble_1", {-64, 0, 30320}, 0, 0, 0)
  addPebble("pebble_1", {58, 0, -30320}, 0, 0, 0)
  addPebble("pebble_1", {-29, 0, 32388}, 0, 0, 0)
  addPebble("pebble_1", {23, 0, -32388}, 0, 0, 0)
  addPebble("pebble_1", {-6, 0, 33708}, 0, 0, 0)
  addPebble("pebble_1", {0, 0, -33708}, 0, 0, 0)
  addPebble("pebble_1", {27, 0, 35644}, 0, 0, 0)
  addPebble("pebble_1", {-30, 0, -35644}, 0, 0, 0)
  addPebble("pebble_1", {31, 0, 38815}, 0, 0, 0)
  addPebble("pebble_1", {-34, 0, -38815}, 0, 0, 0)
  addPebble("pebble_1", {173, 0, 44218}, 0, 0, 0)
  addPebble("pebble_1", {-177, 0, -44218}, 0, 0, 0)
  addPebble("pebble_1", {71, 0, 47065}, 0, 0, 0)
  addPebble("pebble_1", {-75, 0, -47065}, 0, 0, 0)
  addPebble("pebble_1", {61, 0, 49444}, 0, 0, 0)
  addPebble("pebble_1", {-65, 0, -49444}, 0, 0, 0)
  addPebble("pebble_2", {9745, 0, 63}, 0, 0, 0)
  addPebble("pebble_2", {-9745, 0, -62}, 0, 0, 0)
  addPebble("pebble_2", {11225, 0, 0}, 0, 0, 0)
  addPebble("pebble_2", {-11225, 0, 1}, 0, 0, 0)
  addPebble("pebble_2", {12890, 0, 59}, 0, 0, 0)
  addPebble("pebble_2", {-12890, 0, -58}, 0, 0, 0)
  addPebble("pebble_2", {14199, 0, -59}, 0, 0, 0)
  addPebble("pebble_2", {-14199, 0, 60}, 0, 0, 0)
  addPebble("pebble_2", {15420, 0, -28}, 0, 0, 0)
  addPebble("pebble_2", {-15420, 0, 30}, 0, 0, 0)
  addPebble("pebble_2", {18014, 0, -186}, 0, 0, 0)
  addPebble("pebble_2", {-18014, 0, 187}, 0, 0, 0)
  addPebble("pebble_2", {21290, 0, -178}, 0, 0, 0)
  addPebble("pebble_2", {-21290, 0, 180}, 0, 0, 0)
  addPebble("pebble_2", {25509, 0, 0}, 0, 0, 0)
  addPebble("pebble_2", {-25509, 0, 2}, 0, 0, 0)
  addPebble("pebble_2", {28692, 0, 95}, 0, 0, 0)
  addPebble("pebble_2", {-28692, 0, -92}, 0, 0, 0)
  addPebble("pebble_2", {30762, 0, 230}, 0, 0, 0)
  addPebble("pebble_2", {-30762, 0, -227}, 0, 0, 0)
  addPebble("pebble_2", {32235, 0, 24}, 0, 0, 0)
  addPebble("pebble_2", {-32235, 0, -21}, 0, 0, 0)
  addPebble("pebble_2", {33630, 0, -25}, 0, 0, 0)
  addPebble("pebble_2", {-33630, 0, 28}, 0, 0, 0)
  addPebble("pebble_2", {35752, 0, 32}, 0, 0, 0)
  addPebble("pebble_2", {-35752, 0, -29}, 0, 0, 0)
  addPebble("pebble_2", {39958, 0, -15}, 0, 0, 0)
  addPebble("pebble_2", {-39958, 0, 18}, 0, 0, 0)
  addPebble("pebble_2", {41880, 0, -3}, 0, 0, 0)
  addPebble("pebble_2", {-41880, 0, 7}, 0, 0, 0)
  addPebble("pebble_2", {44712, 0, -60}, 0, 0, 0)
  addPebble("pebble_2", {-44712, 0, 64}, 0, 0, 0)
  addPebble("pebble_2", {45904, 0, -13}, 0, 0, 0)
  addPebble("pebble_2", {-45904, 0, 17}, 0, 0, 0)
  addPebble("pebble_2", {45102, 0, -394}, 0, 0, 0)
  addPebble("pebble_2", {-45102, 0, 399}, 0, 0, 0)
  addPebble("pebble_2", {38154, 0, 79}, 0, 0, 0)
  addPebble("pebble_2", {-38154, 0, -76}, 0, 0, 0)
  addPebble("pebble_2", {37886, 0, -375}, 0, 0, 0)
  addPebble("pebble_2", {-37886, 0, 379}, 0, 0, 0)
  addPebble("pebble_2", {251, 0, 11494}, 0, 0, 0)
  addPebble("pebble_2", {-252, 0, -11494}, 0, 0, 0)
  addPebble("pebble_2", {-366, 0, 13086}, 0, 0, 0)
  addPebble("pebble_2", {364, 0, -13087}, 0, 0, 0)
  addPebble("pebble_2", {68, 0, 13659}, 0, 0, 0)
  addPebble("pebble_2", {-69, 0, -13659}, 0, 0, 0)
  addPebble("pebble_2", {95, 0, 15604}, 0, 0, 0)
  addPebble("pebble_2", {-96, 0, -15604}, 0, 0, 0)
  addPebble("pebble_2", {-380, 0, 16509}, 0, 0, 0)
  addPebble("pebble_2", {377, 0, -16509}, 0, 0, 0)
  addPebble("pebble_2", {201, 0, 17922}, 0, 0, 0)
  addPebble("pebble_2", {-203, 0, -17922}, 0, 0, 0)
  addPebble("pebble_2", {-397, 0, 18305}, 0, 0, 0)
  addPebble("pebble_2", {394, 0, -18305}, 0, 0, 0)
  addPebble("pebble_2", {-281, 0, 20007}, 0, 0, 0)
  addPebble("pebble_2", {278, 0, -20008}, 0, 0, 0)
  addPebble("pebble_2", {128, 0, 20730}, 0, 0, 0)
  addPebble("pebble_2", {-130, 0, -20730}, 0, 0, 0)
  addPebble("pebble_2", {470, 0, 23069}, 0, 0, 0)
  addPebble("pebble_2", {-472, 0, -23069}, 0, 0, 0)
  addPebble("pebble_2", {-194, 0, 23568}, 0, 0, 0)
  addPebble("pebble_2", {190, 0, -23568}, 0, 0, 0)
  addPebble("pebble_2", {18, 0, 24919}, 0, 0, 0)
  addPebble("pebble_2", {-20, 0, -24919}, 0, 0, 0)
  addPebble("pebble_2", {-333, 0, 26404}, 0, 0, 0)
  addPebble("pebble_2", {328, 0, -26404}, 0, 0, 0)
  addPebble("pebble_2", {145, 0, 28060}, 0, 0, 0)
  addPebble("pebble_2", {-148, 0, -28059}, 0, 0, 0)
  addPebble("pebble_2", {-375, 0, 29458}, 0, 0, 0)
  addPebble("pebble_2", {370, 0, -29458}, 0, 0, 0)
  addPebble("pebble_2", {-100, 0, 31813}, 0, 0, 0)
  addPebble("pebble_2", {95, 0, -31813}, 0, 0, 0)
  addPebble("pebble_2", {301, 0, 34048}, 0, 0, 0)
  addPebble("pebble_2", {-305, 0, -34048}, 0, 0, 0)
  addPebble("pebble_2", {-223, 0, 34999}, 0, 0, 0)
  addPebble("pebble_2", {216, 0, -34999}, 0, 0, 0)
  addPebble("pebble_2", {-395, 0, 36516}, 0, 0, 0)
  addPebble("pebble_2", {388, 0, -36516}, 0, 0, 0)
  addPebble("pebble_2", {-285, 0, 38170}, 0, 0, 0)
  addPebble("pebble_2", {278, 0, -38170}, 0, 0, 0)
  addPebble("pebble_2", {9, 0, 37666}, 0, 0, 0)
  addPebble("pebble_2", {-13, 0, -37666}, 0, 0, 0)
  addPebble("pebble_2", {-181, 0, 39861}, 0, 0, 0)
  addPebble("pebble_2", {173, 0, -39861}, 0, 0, 0)
  addPebble("pebble_2", {201, 0, 40127}, 0, 0, 0)
  addPebble("pebble_2", {-205, 0, -40127}, 0, 0, 0)
  addPebble("pebble_2", {-6, 0, 41948}, 0, 0, 0)
  addPebble("pebble_2", {-2, 0, -41948}, 0, 0, 0)
  addPebble("pebble_2", {-145, 0, 43178}, 0, 0, 0)
  addPebble("pebble_2", {137, 0, -43178}, 0, 0, 0)
  addPebble("pebble_2", {164, 0, 44560}, 0, 0, 0)
  addPebble("pebble_2", {-169, 0, -44560}, 0, 0, 0)

  addPebble("pebble_0", {-196, 0, -50381}, 0, 0, 0)
  addPebble("pebble_0", {196, 0, 50381}, 0, 0, 0)
  addPebble("pebble_0", {98, 0, -51212}, 0, 0, 0)
  addPebble("pebble_0", {-94, 0, 51212}, 0, 0, 0)
  addPebble("pebble_0", {-113, 0, -51503}, 0, 0, 0)
  addPebble("pebble_0", {113, 0, 51503}, 0, 0, 0)
  addPebble("pebble_0", {14, 0, -52604}, 0, 0, 0)
  addPebble("pebble_0", {-9, 0, 52604}, 0, 0, 0)
  addPebble("pebble_0", {-134, 0, -56086}, 0, 0, 0)
  addPebble("pebble_0", {134, 0, 56086}, 0, 0, 0)
  addPebble("pebble_0", {-94, 0, -58332}, 0, 0, 0)
  addPebble("pebble_0", {94, 0, 58332}, 0, 0, 0)
  addPebble("pebble_0", {-76, 0, -62921}, 0, 0, 0)
  addPebble("pebble_0", {76, 0, 62921}, 0, 0, 0)
  addPebble("pebble_0", {-33, 0, -70024}, 0, 0, 0)
  addPebble("pebble_0", {33, 0, 70024}, 0, 0, 0)
  addPebble("pebble_0", {-38, 0, -72264}, 0, 0, 0)
  addPebble("pebble_0", {38, 0, 72264}, 0, 0, 0)
  addPebble("pebble_0", {-55, 0, -76190}, 0, 0, 0)
  addPebble("pebble_0", {55, 0, 76190}, 0, 0, 0)
  addPebble("pebble_0", {-60, 0, -77768}, 0, 0, 0)
  addPebble("pebble_0", {60, 0, 77768}, 0, 0, 0)
  addPebble("pebble_0", {-141, 0, -68520}, 0, 0, 0)
  addPebble("pebble_0", {141, 0, 68520}, 0, 0, 0)
  addPebble("pebble_0", {-34, 0, -66311}, 0, 0, 0)
  addPebble("pebble_0", {34, 0, 66311}, 0, 0, 0)
  addPebble("pebble_0", {252, 0, -64261}, 0, 0, 0)
  addPebble("pebble_0", {-246, 0, 64261}, 0, 0, 0)
  addPebble("pebble_0", {-158, 0, -62894}, 0, 0, 0)
  addPebble("pebble_0", {158, 0, 62894}, 0, 0, 0)
  addPebble("pebble_0", {-472, 0, -59625}, 0, 0, 0)
  addPebble("pebble_0", {472, 0, 59625}, 0, 0, 0)
  addPebble("pebble_0", {-16, 0, -59238}, 0, 0, 0)
  addPebble("pebble_0", {16, 0, 59238}, 0, 0, 0)
  addPebble("pebble_0", {13, 0, -61708}, 0, 0, 0)
  addPebble("pebble_0", {-8, 0, 61708}, 0, 0, 0)
  addPebble("pebble_0", {-85, 0, -78985}, 0, 0, 0)
  addPebble("pebble_0", {85, 0, 78985}, 0, 0, 0)
  addPebble("pebble_0", {314, 0, -84634}, 0, 0, 0)
  addPebble("pebble_0", {-306, 0, 84634}, 0, 0, 0)
  addPebble("pebble_0", {79, 0, -86136}, 0, 0, 0)
  addPebble("pebble_0", {-71, 0, 86136}, 0, 0, 0)
  addPebble("pebble_0", {-222, 0, -88312}, 0, 0, 0)
  addPebble("pebble_0", {222, 0, 88312}, 0, 0, 0)
  addPebble("pebble_0", {238, 0, -90756}, 0, 0, 0)
  addPebble("pebble_0", {-230, 0, 90756}, 0, 0, 0)
  addPebble("pebble_0", {172, 0, -92840}, 0, 0, 0)
  addPebble("pebble_0", {-163, 0, 92840}, 0, 0, 0)
  addPebble("pebble_0", {18, 0, -93943}, 0, 0, 0)
  addPebble("pebble_0", {-9, 0, 93943}, 0, 0, 0)
  addPebble("pebble_0", {16, 0, -95057}, 0, 0, 0)
  addPebble("pebble_0", {-7, 0, 95057}, 0, 0, 0)
  addPebble("pebble_0", {106, 0, -102133}, 0, 0, 0)
  addPebble("pebble_0", {-96, 0, 102133}, 0, 0, 0)
  addPebble("pebble_0", {-51, 0, -103502}, 0, 0, 0)
  addPebble("pebble_0", {51, 0, 103502}, 0, 0, 0)
  addPebble("pebble_0", {266, 0, -105168}, 0, 0, 0)
  addPebble("pebble_0", {-257, 0, 105168}, 0, 0, 0)
  addPebble("pebble_0", {52003, 0, -103}, 0, 0, 0)
  addPebble("pebble_0", {-52003, 0, 108}, 0, 0, 0)
  addPebble("pebble_0", {50036, 0, -598}, 0, 0, 0)
  addPebble("pebble_0", {-50036, 0, 603}, 0, 0, 0)
  addPebble("pebble_0", {56222, 0, 186}, 0, 0, 0)
  addPebble("pebble_0", {-56222, 0, -180}, 0, 0, 0)
  addPebble("pebble_0", {57806, 0, -1125}, 0, 0, 0)
  addPebble("pebble_0", {-57805, 0, 1130}, 0, 0, 0)
  addPebble("pebble_0", {58898, 0, -152}, 0, 0, 0)
  addPebble("pebble_0", {-58898, 0, 158}, 0, 0, 0)
  addPebble("pebble_0", {62410, 0, -415}, 0, 0, 0)
  addPebble("pebble_0", {-62410, 0, 421}, 0, 0, 0)
  addPebble("pebble_0", {64320, 0, -207}, 0, 0, 0)
  addPebble("pebble_0", {-64320, 0, 213}, 0, 0, 0)
  addPebble("pebble_0", {67081, 0, -78}, 0, 0, 0)
  addPebble("pebble_0", {-67081, 0, 85}, 0, 0, 0)
  addPebble("pebble_0", {71732, 0, -689}, 0, 0, 0)
  addPebble("pebble_0", {-71732, 0, 695}, 0, 0, 0)
  addPebble("pebble_0", {72962, 0, -6}, 0, 0, 0)
  addPebble("pebble_0", {-72962, 0, 13}, 0, 0, 0)
  addPebble("pebble_0", {76885, 0, -62}, 0, 0, 0)
  addPebble("pebble_0", {-76885, 0, 69}, 0, 0, 0)
  addPebble("pebble_0", {82068, 0, -809}, 0, 0, 0)
  addPebble("pebble_0", {-82068, 0, 816}, 0, 0, 0)
  addPebble("pebble_0", {83616, 0, -387}, 0, 0, 0)
  addPebble("pebble_0", {-83616, 0, 395}, 0, 0, 0)
  addPebble("pebble_0", {89952, 0, -422}, 0, 0, 0)
  addPebble("pebble_0", {-89952, 0, 430}, 0, 0, 0)
  addPebble("pebble_0", {93596, 0, -2008}, 0, 0, 0)
  addPebble("pebble_0", {-93596, 0, 2017}, 0, 0, 0)
  addPebble("pebble_0", {94709, 0, -549}, 0, 0, 0)
  addPebble("pebble_0", {-94709, 0, 557}, 0, 0, 0)
  addPebble("pebble_0", {102244, 0, 699}, 0, 0, 0)
  addPebble("pebble_0", {-102244, 0, -689}, 0, 0, 0)
  addPebble("pebble_0", {113640, 0, 303}, 0, 0, 0)
  addPebble("pebble_0", {-113640, 0, -293}, 0, 0, 0)
  addPebble("pebble_0", {119462, 0, 98}, 0, 0, 0)
  addPebble("pebble_0", {-119462, 0, -87}, 0, 0, 0)
  addPebble("pebble_0", {136714, 0, 78}, 0, 0, 0)
  addPebble("pebble_0", {-136714, 0, -66}, 0, 0, 0)
  addPebble("pebble_0", {125894, 0, 385}, 0, 0, 0)
  addPebble("pebble_0", {-125894, 0, -374}, 0, 0, 0)
  addPebble("pebble_0", {121594, 0, 253}, 0, 0, 0)
  addPebble("pebble_0", {-121594, 0, -242}, 0, 0, 0)
  addPebble("pebble_0", {3271, 0, -5324}, 0, 0, 0)
  addPebble("pebble_0", {6247, 0, 171}, 0, 0, 0)
  addPebble("pebble_0", {2976, 0, 5495}, 0, 0, 0)
  addPebble("pebble_0", {-3271, 0, 5325}, 0, 0, 0)
  addPebble("pebble_0", {-6247, 0, -170}, 0, 0, 0)
  addPebble("pebble_0", {-2976, 0, -5495}, 0, 0, 0)
  addPebble("pebble_0", {2189, 0, -4976}, 0, 0, 0)
  addPebble("pebble_0", {5403, 0, -593}, 0, 0, 0)
  addPebble("pebble_0", {3215, 0, 4383}, 0, 0, 0)
  addPebble("pebble_0", {-2188, 0, 4976}, 0, 0, 0)
  addPebble("pebble_0", {-5403, 0, 593}, 0, 0, 0)
  addPebble("pebble_0", {-3216, 0, -4383}, 0, 0, 0)
  addPebble("pebble_0", {1199, 0, -5953}, 0, 0, 0)
  addPebble("pebble_0", {5755, 0, -1939}, 0, 0, 0)
  addPebble("pebble_0", {4557, 0, 4015}, 0, 0, 0)
  addPebble("pebble_0", {-1198, 0, 5954}, 0, 0, 0)
  addPebble("pebble_0", {-5755, 0, 1939}, 0, 0, 0)
  addPebble("pebble_0", {-4557, 0, -4014}, 0, 0, 0)
  addPebble("pebble_0", {807, 0, -6055}, 0, 0, 0)
  addPebble("pebble_0", {5647, 0, -2329}, 0, 0, 0)
  addPebble("pebble_0", {4841, 0, 3726}, 0, 0, 0)
  addPebble("pebble_0", {-807, 0, 6055}, 0, 0, 0)
  addPebble("pebble_0", {-5647, 0, 2329}, 0, 0, 0)
  addPebble("pebble_0", {-4841, 0, -3726}, 0, 0, 0)

  addPebble("pebble_0", {-80, 0, -6758}, 0, 0, 0)
  addPebble("pebble_0", {-159, 0, -4976}, 0, 0, 0)
  addPebble("pebble_0", {-141, 0, -6252}, 0, 0, 0)
  addPebble("pebble_0", {26, 0, -6285}, 0, 0, 0)
  addPebble("pebble_0", {12, 0, -4681}, 0, 0, 0)
  addPebble("pebble_0", {51, 0, -4236}, 0, 0, 0)
  addPebble("pebble_0", {-115, 0, -4175}, 0, 0, 0)
  addPebble("pebble_0", {-30, 0, -10425}, 0, 0, 0)
  addPebble("pebble_0", {10425, 0, -31}, 0, 0, 0)
  addPebble("pebble_0", {30, 0, 10425}, 0, 0, 0)
  addPebble("pebble_0", {-10425, 0, 30}, 0, 0, 0)
  addPebble("pebble_0", {-116, 0, -10122}, 0, 0, 0)
  addPebble("pebble_0", {10122, 0, -118}, 0, 0, 0)
  addPebble("pebble_0", {116, 0, 10122}, 0, 0, 0)
  addPebble("pebble_0", {-10122, 0, 117}, 0, 0, 0)
  addPebble("pebble_0", {131, 0, -10061}, 0, 0, 0)
  addPebble("pebble_0", {10061, 0, 131}, 0, 0, 0)
  addPebble("pebble_0", {-130, 0, 10061}, 0, 0, 0)
  addPebble("pebble_0", {-10061, 0, -130}, 0, 0, 0)
  addPebble("pebble_0", {-89, 0, -9684}, 0, 0, 0)
  addPebble("pebble_0", {9684, 0, -90}, 0, 0, 0)
  addPebble("pebble_0", {89, 0, 9684}, 0, 0, 0)
  addPebble("pebble_0", {-9684, 0, 89}, 0, 0, 0)
  addPebble("pebble_0", {28, 0, -9621}, 0, 0, 0)
  addPebble("pebble_0", {9621, 0, 28}, 0, 0, 0)
  addPebble("pebble_0", {-27, 0, 9621}, 0, 0, 0)
  addPebble("pebble_0", {-9621, 0, -27}, 0, 0, 0)
  addPebble("pebble_0", {47, 0, -9264}, 0, 0, 0)
  addPebble("pebble_0", {9264, 0, 46}, 0, 0, 0)
  addPebble("pebble_0", {-46, 0, 9264}, 0, 0, 0)
  addPebble("pebble_0", {-9264, 0, -46}, 0, 0, 0)
  addPebble("pebble_0", {41, 0, -8927}, 0, 0, 0)
  addPebble("pebble_0", {8927, 0, 41}, 0, 0, 0)
  addPebble("pebble_0", {-40, 0, 8927}, 0, 0, 0)
  addPebble("pebble_0", {-8927, 0, -40}, 0, 0, 0)
  addPebble("pebble_0", {-97, 0, -8588}, 0, 0, 0)
  addPebble("pebble_0", {8588, 0, -98}, 0, 0, 0)
  addPebble("pebble_0", {97, 0, 8588}, 0, 0, 0)
  addPebble("pebble_0", {-8588, 0, 97}, 0, 0, 0)
  addPebble("pebble_0", {69, 0, -8289}, 0, 0, 0)
  addPebble("pebble_0", {8289, 0, 69}, 0, 0, 0)
  addPebble("pebble_0", {-69, 0, 8289}, 0, 0, 0)
  addPebble("pebble_0", {-8289, 0, -68}, 0, 0, 0)
  addPebble("pebble_0", {178, 0, -8310}, 0, 0, 0)
  addPebble("pebble_0", {8310, 0, 177}, 0, 0, 0)
  addPebble("pebble_0", {-177, 0, 8310}, 0, 0, 0)
  addPebble("pebble_0", {-8310, 0, -176}, 0, 0, 0)
  addPebble("pebble_0", {172, 0, -7967}, 0, 0, 0)
  addPebble("pebble_0", {7967, 0, 172}, 0, 0, 0)
  addPebble("pebble_0", {-172, 0, 7967}, 0, 0, 0)
  addPebble("pebble_0", {-7967, 0, -171}, 0, 0, 0)
  addPebble("pebble_0", {-75, 0, -7604}, 0, 0, 0)
  addPebble("pebble_0", {7604, 0, -76}, 0, 0, 0)
  addPebble("pebble_0", {75, 0, 7604}, 0, 0, 0)
  addPebble("pebble_0", {-7604, 0, 75}, 0, 0, 0)
  addPebble("pebble_0", {3, 0, -7302}, 0, 0, 0)
  addPebble("pebble_0", {7302, 0, 3}, 0, 0, 0)
  addPebble("pebble_0", {-3, 0, 7302}, 0, 0, 0)
  addPebble("pebble_0", {-7302, 0, -2}, 0, 0, 0)
  addPebble("pebble_0", {-120, 0, -6372}, 0, 0, 0)
  addPebble("pebble_0", {6372, 0, -121}, 0, 0, 0)
  addPebble("pebble_0", {120, 0, 6372}, 0, 0, 0)
  addPebble("pebble_0", {-6372, 0, 120}, 0, 0, 0)
  addPebble("pebble_0", {-51, 0, -6233}, 0, 0, 0)
  addPebble("pebble_0", {6233, 0, -52}, 0, 0, 0)
  addPebble("pebble_0", {51, 0, 6233}, 0, 0, 0)
  addPebble("pebble_0", {-6233, 0, 51}, 0, 0, 0)
  addPebble("pebble_0", {21, 0, -5116}, 0, 0, 0)
  addPebble("pebble_0", {5116, 0, 21}, 0, 0, 0)
  addPebble("pebble_0", {-21, 0, 5116}, 0, 0, 0)
  addPebble("pebble_0", {-5116, 0, -21}, 0, 0, 0)
  addPebble("pebble_0", {-35, 0, -4886}, 0, 0, 0)
  addPebble("pebble_0", {4886, 0, -35}, 0, 0, 0)
  addPebble("pebble_0", {35, 0, 4886}, 0, 0, 0)
  addPebble("pebble_0", {-4886, 0, 35}, 0, 0, 0)
  addPebble("pebble_0", {124, 0, -4267}, 0, 0, 0)
  addPebble("pebble_0", {4267, 0, 124}, 0, 0, 0)
  addPebble("pebble_0", {-123, 0, 4267}, 0, 0, 0)
  addPebble("pebble_0", {-4267, 0, -123}, 0, 0, 0)
  addPebble("pebble_0", {24, 0, -3008}, 0, 0, 0)
  addPebble("pebble_0", {3008, 0, 24}, 0, 0, 0)
  addPebble("pebble_0", {-24, 0, 3008}, 0, 0, 0)
  addPebble("pebble_0", {-3008, 0, -24}, 0, 0, 0)
  addPebble("pebble_0", {165, 0, -2883}, 0, 0, 0)
  addPebble("pebble_0", {2883, 0, 165}, 0, 0, 0)
  addPebble("pebble_0", {-165, 0, 2883}, 0, 0, 0)
  addPebble("pebble_0", {-2883, 0, -165}, 0, 0, 0)
  addPebble("pebble_0", {58, 0, -3428}, 0, 0, 0)
  addPebble("pebble_0", {3428, 0, 57}, 0, 0, 0)
  addPebble("pebble_0", {-57, 0, 3428}, 0, 0, 0)
  addPebble("pebble_0", {-3428, 0, -57}, 0, 0, 0)
  addPebble("pebble_0", {151, 0, -3955}, 0, 0, 0)
  addPebble("pebble_0", {3955, 0, 151}, 0, 0, 0)
  addPebble("pebble_0", {-151, 0, 3955}, 0, 0, 0)
  addPebble("pebble_0", {-3955, 0, -150}, 0, 0, 0)
  addPebble("pebble_0", {-180, 0, -4004}, 0, 0, 0)
  addPebble("pebble_0", {4004, 0, -180}, 0, 0, 0)
  addPebble("pebble_0", {180, 0, 4004}, 0, 0, 0)
  addPebble("pebble_0", {-4004, 0, 180}, 0, 0, 0)
  addPebble("pebble_0", {-141, 0, -3598}, 0, 0, 0)
  addPebble("pebble_0", {3598, 0, -142}, 0, 0, 0)
  addPebble("pebble_0", {141, 0, 3598}, 0, 0, 0)
  addPebble("pebble_0", {-3598, 0, 141}, 0, 0, 0)
  addPebble("pebble_0", {141, 0, -2217}, 0, 0, 0)
  addPebble("pebble_0", {2217, 0, 141}, 0, 0, 0)
  addPebble("pebble_0", {-141, 0, 2217}, 0, 0, 0)
  addPebble("pebble_0", {-2217, 0, -141}, 0, 0, 0)
  addPebble("pebble_0", {17, 0, -2552}, 0, 0, 0)
  addPebble("pebble_0", {2552, 0, 17}, 0, 0, 0)
  addPebble("pebble_0", {-16, 0, 2552}, 0, 0, 0)
  addPebble("pebble_0", {-2552, 0, -16}, 0, 0, 0)
  addPebble("pebble_0", {-72, 0, -2329}, 0, 0, 0)
  addPebble("pebble_0", {2329, 0, -72}, 0, 0, 0)
  addPebble("pebble_0", {72, 0, 2329}, 0, 0, 0)
  addPebble("pebble_0", {-2329, 0, 72}, 0, 0, 0)
  addPebble("pebble_0", {77, 0, -1530}, 0, 0, 0)
  addPebble("pebble_0", {1530, 0, 77}, 0, 0, 0)
  addPebble("pebble_0", {-77, 0, 1530}, 0, 0, 0)
  addPebble("pebble_0", {-1530, 0, -77}, 0, 0, 0)
  addPebble("pebble_0", {90, 0, -1160}, 0, 0, 0)
  addPebble("pebble_0", {1160, 0, 90}, 0, 0, 0)
  addPebble("pebble_0", {-90, 0, 1160}, 0, 0, 0)
  addPebble("pebble_0", {-1160, 0, -90}, 0, 0, 0)
  addPebble("pebble_0", {-53, 0, -1134}, 0, 0, 0)
  addPebble("pebble_0", {1134, 0, -53}, 0, 0, 0)
  addPebble("pebble_0", {53, 0, 1134}, 0, 0, 0)
  addPebble("pebble_0", {-1134, 0, 53}, 0, 0, 0)
  addPebble("pebble_0", {-113, 0, -1026}, 0, 0, 0)
  addPebble("pebble_0", {1026, 0, -113}, 0, 0, 0)
  addPebble("pebble_0", {113, 0, 1026}, 0, 0, 0)
  addPebble("pebble_0", {-1026, 0, 113}, 0, 0, 0)
  addPebble("pebble_0", {214, 0, -397}, 0, 0, 0)
  addPebble("pebble_0", {397, 0, 214}, 0, 0, 0)
  addPebble("pebble_0", {-214, 0, 397}, 0, 0, 0)
  addPebble("pebble_0", {-397, 0, -214}, 0, 0, 0)
  addPebble("pebble_0", {-24, 0, -546}, 0, 0, 0)
  addPebble("pebble_0", {546, 0, -24}, 0, 0, 0)
  addPebble("pebble_0", {24, 0, 546}, 0, 0, 0)
  addPebble("pebble_0", {-546, 0, 24}, 0, 0, 0)
  addPebble("pebble_0", {129, 0, -754}, 0, 0, 0)
  addPebble("pebble_0", {754, 0, 129}, 0, 0, 0)
  addPebble("pebble_0", {-129, 0, 754}, 0, 0, 0)
  addPebble("pebble_0", {-754, 0, -129}, 0, 0, 0)
  addPebble("pebble_0", {45, 0, -407}, 0, 0, 0)
  addPebble("pebble_0", {407, 0, 45}, 0, 0, 0)
  addPebble("pebble_0", {-45, 0, 407}, 0, 0, 0)
  addPebble("pebble_0", {-407, 0, -45}, 0, 0, 0)
  addPebble("pebble_0", {101, 0, 492}, 0, 0, 0)
  addPebble("pebble_0", {-492, 0, 101}, 0, 0, 0)
  addPebble("pebble_0", {-101, 0, -492}, 0, 0, 0)
  addPebble("pebble_0", {492, 0, -101}, 0, 0, 0)
  addPebble("pebble_0", {83, 0, 1556}, 0, 0, 0)
  addPebble("pebble_0", {-1556, 0, 83}, 0, 0, 0)
  addPebble("pebble_0", {-83, 0, -1556}, 0, 0, 0)
  addPebble("pebble_0", {1556, 0, -83}, 0, 0, 0)
  addPebble("pebble_0", {101, 0, 2049}, 0, 0, 0)
  addPebble("pebble_0", {-2049, 0, 101}, 0, 0, 0)
  addPebble("pebble_0", {-101, 0, -2049}, 0, 0, 0)
  addPebble("pebble_0", {2049, 0, -101}, 0, 0, 0)
  addPebble("pebble_0", {-288, 0, 1955}, 0, 0, 0)
  addPebble("pebble_0", {-1955, 0, -287}, 0, 0, 0)
  addPebble("pebble_0", {287, 0, -1955}, 0, 0, 0)
  addPebble("pebble_0", {1955, 0, 287}, 0, 0, 0)
  addPebble("pebble_0", {-84, 0, 1821}, 0, 0, 0)
  addPebble("pebble_0", {-1821, 0, -84}, 0, 0, 0)
  addPebble("pebble_0", {83, 0, -1821}, 0, 0, 0)
  addPebble("pebble_0", {1821, 0, 84}, 0, 0, 0)
  addPebble("pebble_0", {-22768, 0, 65}, 0, 0, 0)
  addPebble("pebble_0", {-68, 0, -22768}, 0, 0, 0)
  addPebble("pebble_0", {22768, 0, -69}, 0, 0, 0)
  addPebble("pebble_0", {66, 0, 22768}, 0, 0, 0)
  addPebble("pebble_0", {-24938, 0, -84}, 0, 0, 0)
  addPebble("pebble_0", {81, 0, -24938}, 0, 0, 0)
  addPebble("pebble_0", {24938, 0, 84}, 0, 0, 0)
  addPebble("pebble_0", {-83, 0, 24938}, 0, 0, 0)
  addPebble("pebble_0", {-26258, 0, 180}, 0, 0, 0)
  addPebble("pebble_0", {-183, 0, -26258}, 0, 0, 0)
  addPebble("pebble_0", {26258, 0, -185}, 0, 0, 0)
  addPebble("pebble_0", {181, 0, 26258}, 0, 0, 0)
  addPebble("pebble_0", {-27042, 0, -114}, 0, 0, 0)
  addPebble("pebble_0", {110, 0, -27042}, 0, 0, 0)
  addPebble("pebble_0", {27042, 0, 114}, 0, 0, 0)
  addPebble("pebble_0", {-112, 0, 27042}, 0, 0, 0)
  addPebble("pebble_0", {-28654, 0, 183}, 0, 0, 0)
  addPebble("pebble_0", {-187, 0, -28654}, 0, 0, 0)
  addPebble("pebble_0", {28654, 0, -188}, 0, 0, 0)
  addPebble("pebble_0", {184, 0, 28654}, 0, 0, 0)
  addPebble("pebble_0", {-30618, 0, -73}, 0, 0, 0)
  addPebble("pebble_0", {68, 0, -30618}, 0, 0, 0)
  addPebble("pebble_0", {30618, 0, 73}, 0, 0, 0)
  addPebble("pebble_0", {-71, 0, 30618}, 0, 0, 0)
  addPebble("pebble_0", {-32714, 0, -31}, 0, 0, 0)
  addPebble("pebble_0", {26, 0, -32714}, 0, 0, 0)
  addPebble("pebble_0", {32714, 0, 31}, 0, 0, 0)
  addPebble("pebble_0", {-29, 0, 32714}, 0, 0, 0)
  addPebble("pebble_0", {-33676, 0, 298}, 0, 0, 0)
  addPebble("pebble_0", {-302, 0, -33676}, 0, 0, 0)
  addPebble("pebble_0", {33676, 0, -304}, 0, 0, 0)
  addPebble("pebble_0", {299, 0, 33676}, 0, 0, 0)
  addPebble("pebble_0", {-35054, 0, -333}, 0, 0, 0)
  addPebble("pebble_0", {328, 0, -35054}, 0, 0, 0)
  addPebble("pebble_0", {35054, 0, 333}, 0, 0, 0)
  addPebble("pebble_0", {-331, 0, 35054}, 0, 0, 0)
  addPebble("pebble_0", {-36298, 0, 47}, 0, 0, 0)
  addPebble("pebble_0", {-52, 0, -36298}, 0, 0, 0)
  addPebble("pebble_0", {36298, 0, -53}, 0, 0, 0)
  addPebble("pebble_0", {48, 0, 36298}, 0, 0, 0)
  addPebble("pebble_0", {-37405, 0, -297}, 0, 0, 0)
  addPebble("pebble_0", {291, 0, -37405}, 0, 0, 0)
  addPebble("pebble_0", {37405, 0, 297}, 0, 0, 0)
  addPebble("pebble_0", {-295, 0, 37405}, 0, 0, 0)
  addPebble("pebble_0", {-38419, 0, 110}, 0, 0, 0)
  addPebble("pebble_0", {-115, 0, -38419}, 0, 0, 0)
  addPebble("pebble_0", {38419, 0, -117}, 0, 0, 0)
  addPebble("pebble_0", {112, 0, 38419}, 0, 0, 0)
  addPebble("pebble_0", {-39440, 0, -156}, 0, 0, 0)
  addPebble("pebble_0", {151, 0, -39440}, 0, 0, 0)
  addPebble("pebble_0", {39440, 0, 156}, 0, 0, 0)
  addPebble("pebble_0", {-154, 0, 39440}, 0, 0, 0)
  addPebble("pebble_0", {-41315, 0, 66}, 0, 0, 0)
  addPebble("pebble_0", {-72, 0, -41315}, 0, 0, 0)
  addPebble("pebble_0", {41315, 0, -74}, 0, 0, 0)
  addPebble("pebble_0", {68, 0, 41315}, 0, 0, 0)
  addPebble("pebble_0", {-42798, 0, -39}, 0, 0, 0)
  addPebble("pebble_0", {33, 0, -42798}, 0, 0, 0)
  addPebble("pebble_0", {42798, 0, 39}, 0, 0, 0)
  addPebble("pebble_0", {-37, 0, 42798}, 0, 0, 0)
  addPebble("pebble_0", {-44021, 0, 165}, 0, 0, 0)
  addPebble("pebble_0", {-171, 0, -44021}, 0, 0, 0)
  addPebble("pebble_0", {44021, 0, -173}, 0, 0, 0)
  addPebble("pebble_0", {167, 0, 44021}, 0, 0, 0)
  addPebble("pebble_0", {-45490, 0, -220}, 0, 0, 0)
  addPebble("pebble_0", {214, 0, -45490}, 0, 0, 0)
  addPebble("pebble_0", {45490, 0, 220}, 0, 0, 0)
  addPebble("pebble_0", {-218, 0, 45490}, 0, 0, 0)
  addPebble("pebble_0", {-20137, 0, 160}, 0, 0, 0)
  addPebble("pebble_0", {-163, 0, -20137}, 0, 0, 0)
  addPebble("pebble_0", {20137, 0, -164}, 0, 0, 0)
  addPebble("pebble_0", {161, 0, 20137}, 0, 0, 0)
  addPebble("pebble_0", {-16619, 0, -79}, 0, 0, 0)
  addPebble("pebble_0", {76, 0, -16619}, 0, 0, 0)
  addPebble("pebble_0", {16619, 0, 79}, 0, 0, 0)
  addPebble("pebble_0", {-78, 0, 16619}, 0, 0, 0)
  addPebble("pebble_0", {-17276, 0, 83}, 0, 0, 0)
  addPebble("pebble_0", {-85, 0, -17276}, 0, 0, 0)
  addPebble("pebble_0", {17276, 0, -86}, 0, 0, 0)
  addPebble("pebble_0", {84, 0, 17276}, 0, 0, 0)
  addPebble("pebble_0", {-19015, 0, 12}, 0, 0, 0)
  addPebble("pebble_0", {-15, 0, -19015}, 0, 0, 0)
  addPebble("pebble_0", {19015, 0, -16}, 0, 0, 0)
  addPebble("pebble_0", {13, 0, 19015}, 0, 0, 0)
  addPebble("pebble_0", {-18597, 0, 170}, 0, 0, 0)
  addPebble("pebble_0", {-172, 0, -18597}, 0, 0, 0)
  addPebble("pebble_0", {18597, 0, -173}, 0, 0, 0)
  addPebble("pebble_0", {170, 0, 18597}, 0, 0, 0)
  addPebble("pebble_0", {-18194, 0, -406}, 0, 0, 0)
  addPebble("pebble_0", {403, 0, -18194}, 0, 0, 0)
  addPebble("pebble_0", {18194, 0, 406}, 0, 0, 0)
  addPebble("pebble_0", {-405, 0, 18194}, 0, 0, 0)
  addPebble("pebble_0", {-13515, 0, 178}, 0, 0, 0)
  addPebble("pebble_0", {-180, 0, -13515}, 0, 0, 0)
  addPebble("pebble_0", {13515, 0, -180}, 0, 0, 0)
  addPebble("pebble_0", {179, 0, 13515}, 0, 0, 0)
  addPebble("pebble_0", {-12363, 0, 127}, 0, 0, 0)
  addPebble("pebble_0", {-129, 0, -12363}, 0, 0, 0)
  addPebble("pebble_0", {12363, 0, -130}, 0, 0, 0)
  addPebble("pebble_0", {128, 0, 12363}, 0, 0, 0)
  addPebble("pebble_0", {-11731, 0, -184}, 0, 0, 0)
  addPebble("pebble_0", {182, 0, -11731}, 0, 0, 0)
  addPebble("pebble_0", {11731, 0, 184}, 0, 0, 0)
  addPebble("pebble_0", {-184, 0, 11731}, 0, 0, 0)
  addPebble("pebble_0", {38817, 0, 4964}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,0)
  loadBackground("m02")
  setSensorsManagerCameraDistances(1000, 20000)
  setDefaultMusic("Data:sound/music/ambient/amb_13")
end
