-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  GUNMETAL XENO
levelDesc = "XENOphobia"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {15000, 0, 0}, {0, -90, 0})
  addPoint("StartPos1", {10500, 0, 10500}, {0, -140, 0})
  addPoint("StartPos2", {0, 0, 20000}, {0, -180, 0})
  addPoint("StartPos3", {-15000, 0, 0}, {0, 90, 0})
  addPoint("StartPos4", {-10500, 0, -10500}, {0, 35, 0})
  addPoint("StartPos5", {0, 0, -20000}, {0, 0, 0})

--primary patch sections
  addAsteroid("Asteroid_5", {6247, 0, -11988}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-6247, 0, 11988}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", {5445, 175, -11565}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5445, 175, 11565}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5675, -425, -12331}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5675, -425, 12331}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", {6188, 385, -11315}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6188, 385, 11315}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5824, -455, -11637}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5824, -455, 11637}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", {22242, -415, 6685}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-22242, -415, -6685}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {21435, 525, 6645}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-21435, 525, -6645}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", {22298, -445, 6115}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22298, -445, -6115}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21795, -125, 7015}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21795, -125, -7015}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", {1850, 25, 6610}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1850, 25, -6641}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1295, -378, 6825}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1295, -378, -6825}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", {1455, 418, 6235}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1455, 418, -6235}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1895, -418, 6985}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1895, -418, -6985}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {-21476, 0, -6271}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {21476, 0, 6271}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-1386, 0, -7550}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {1386, 0, 7550}, 100, 0, 0, 0, 0)

--secondary patch sections
  addAsteroid("Asteroid_3", {14755, 0, 3743}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14755, 0, -3743}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14413, 157, 3972}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14413, 157, -3972}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15230, -157, 4009}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15230, -157, -4009}, 100, 0, 0, 0, 0)

  addPebble("pebble_0", {14499, -257, 4111}, 0, 0, 0)
  addPebble("pebble_0", {-14499, -257, -4111}, 0, 0, 0)
  addPebble("pebble_0", {15807, 257, 3751}, 0, 0, 0)
  addPebble("pebble_0", {-15807, 257, -3751}, 0, 0, 0)
  addPebble("pebble_0", {14911, 57, 3566}, 0, 0, 0)
  addPebble("pebble_0", {-14911, 57, -3566}, 0, 0, 0)

  addAsteroid("Asteroid_3", {7529, 57, 5124}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7529, 57, -5124}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6942, -157, 5345}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6942, -157, -5345}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7595, 257, 5537}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7595, 257, -5537}, 100, 0, 0, 0, 0)

  addPebble("pebble_0", {7093, 0, 5049}, 0, 0, 0)
  addPebble("pebble_0", {-7094, 0, -5049}, 0, 0, 0)
  addPebble("pebble_0", {7421, 110, 5748}, 0, 0, 0)
  addPebble("pebble_0", {-7422, 110, -5748}, 0, 0, 0)
  addPebble("pebble_0", {7624, -180, 5360}, 0, 0, 0)
  addPebble("pebble_0", {-7625, -180, -5360}, 0, 0, 0)

  addAsteroid("Asteroid_3", {-1211, -180, 12816}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1209, -180, -12816}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1081, 280, 12448}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1081, 280, -12448}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1682, -280, 13008}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1682, -280, -13008}, 100, 0, 0, 0, 0)

  addPebble("pebble_0", {-1594, -50, 12636}, 0, 0, 0)
  addPebble("pebble_0", {1594, -50, -12636}, 0, 0, 0)
  addPebble("pebble_0", {-961, 157, 13013}, 0, 0, 0)
  addPebble("pebble_0", {961, 157, -13013}, 0, 0, 0)
  addPebble("pebble_0", {-1378, -357, 12838}, 0, 0, 0)
  addPebble("pebble_0", {1378, -357, -12838}, 0, 0, 0)

  addAsteroid("Asteroid_4", {14843, 0, 4363}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14843, 0, -4363}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7108, 0, 5765}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7108, 0, -5765}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1605, 0, -12269}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1605, 0, 12269}, 100, 0, 0, 0, 0)

-- middle field asteroid ru's
  addAsteroid("Asteroid_3", {0, 800, 0}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-674, 250, -258}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {561, 250, -455}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {113, 250, 713}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", {0, 0, 0}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", {0, -800, 0}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {674, -250, 258}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-561, -250, 455}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-113, -250, -713}, 100, 0, 0, 0, 0)

-- dustcloud tactical coverage
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {19653, 0, 7780}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-19654, 0, -7778}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {18076, 150, 9197}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-18077, 150, -9195}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {17881, -150, 7511}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-17882, -150, -7509}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {16840, -150, 9661}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-16841, -150, -9659}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {16242, 125, 7901}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-16242, 125, -7899}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {15176, -125, 8917}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-15177, -125, -8915}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {14503, -165, 7444}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-14504, -165, -7442}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1496)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {13963, 165, 7957}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1496)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-13964, 165, -7956}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1496)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {13507, 265, 7165}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-13508, 265, -7164}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {12824, -265, 7443}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-12825, -265, -7442}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {12312, -245, 6601}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-12312, -245, -6600}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {11701, 245, 7583}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-11702, 245, -7582}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {11344, 215, 6519}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-11344, 215, -6518}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {11279, -215, 5427}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-11280, -215, -5426}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {10592, -15, 6297}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-10593, -15, -6296}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {10458, 15, 5764}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-10458, 15, -5763}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {10432, 25, 5221}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-10433, 25, -5220}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {11504, -25, 4767}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-11505, -25, -4766}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {10830, -35, 4458}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-10831, -35, -4457}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {11256, 35, 4570}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-11257, 35, -4569}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {10688, 45, 4993}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-10688, 45, -4992}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {11905, 45, 5912}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-11905, 45, -5911}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {10801, -45, 5997}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-10802, -45, -5996}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {19683, -55, 6286}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-19684, -55, -6284}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {20712, 55, 7225}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-20713, 55, -7223}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {20938, 65, 5710}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-20939, 65, -5708}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {21710, -65, 6493}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-21711, -65, -6491}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {21361, -75, 5691}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-21362, -75, -5689}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1064)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {21956, 75, 5777}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-21957, 75, -5775}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {22699, 85, 5945}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-22700, 85, -5943}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {22480, -85, 5545}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-22481, -85, -5543}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {22240, -95, 5117}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-22241, -95, -5114}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {22086, 95, 5196}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-22087, 95, -5194}, {1.00, 0.50, 0.50, 1.00}, 0.0, 532)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-1161, 95, -5928}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {1161, 95, 5928}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-235, -95, -7325}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {235, -95, 7325}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-1014, -75, -4377}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {1014, -75, 4377}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {252, 75, -4109}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-252, 75, 4109}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {47, -75, -3126}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-47, -75, 3126}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {974, -55, -3449}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-974, -55, 3449}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {1411, 55, -2462}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-1411, 55, 2462}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {2126, 49, -2962}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-2125, 49, 2962}, {1.00, 1.00, 1.00, 1.00}, 0.0, 964)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {2542, 49, -1990}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-2542, 49, 1991}, {1.00, 1.00, 1.00, 1.00}, 0.0, 664)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {3221, -49, -2629}, {1.00, 1.00, 1.00, 1.00}, 0.0, 664)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-3221, -49, 2630}, {1.00, 1.00, 1.00, 1.00}, 0.0, 664)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {3484, -59, -1990}, {1.00, 1.00, 1.00, 1.00}, 0.0, 664)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-3484, -59, 1990}, {1.00, 1.00, 1.00, 1.00}, 0.0, 664)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {1711, 59, -1619}, {1.00, 1.00, 1.00, 1.00}, 0.0, 664)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-1710, 59, 1619}, {1.00, 1.00, 1.00, 1.00}, 0.0, 664)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {2517, 89, -1351}, {1.00, 1.00, 1.00, 1.00}, 0.0, 664)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-2517, 89, 1351}, {1.00, 1.00, 1.00, 1.00}, 0.0, 664)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {2952, -89, -1384}, {1.00, 1.00, 1.00, 1.00}, 0.0, 664)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-2952, -89, 1384}, {1.00, 1.00, 1.00, 1.00}, 0.0, 664)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {3812, -39, -1446}, {1.00, 1.00, 1.00, 1.00}, 0.0, 664)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-3812, -39, 1447}, {1.00, 1.00, 1.00, 1.00}, 0.0, 664)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {2921, 39, -993}, {1.00, 1.00, 1.00, 1.00}, 0.0, 664)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-2921, 39, 993}, {1.00, 1.00, 1.00, 1.00}, 0.0, 664)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {3675, 39, -859}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-3675, 39, 859}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-1077, 39, -8145}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {1077, 39, 8145}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-438, -39, -8283}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {438, -39, 8283}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {206, -99, -8421}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-206, -99, 8421}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {44, 99, -8647}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-43, 99, 8647}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {225, 79, -6451}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-225, 79, 6451}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {684, -79, -6616}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-683, -79, 6616}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {726, -79, -8022}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-725, -79, 8022}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1032)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {1169, -79, -7374}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1032)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-1168, -79, 7374}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1032)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {1241, 79, -8610}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1032)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-1241, 79, 8610}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1032)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {2255, 109, -8365}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1032)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-2254, 109, 8366}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1032)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {2342, -109, -7692}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1032)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-2341, -109, 7692}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1032)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {2760, -109, -8216}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-2759, -109, 8216}, {1.00, 1.00, 1.00, 1.00}, 0.0, 564)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {2657, -129, -9059}, {1.00, 1.00, 1.00, 1.00}, 0.0, 564)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-2656, -129, 9059}, {1.00, 1.00, 1.00, 1.00}, 0.0, 564)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {3765, 129, -8901}, {1.00, 1.00, 1.00, 1.00}, 0.0, 564)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-3764, 129, 8901}, {1.00, 1.00, 1.00, 1.00}, 0.0, 564)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-2013, 129, -4936}, {1.00, 1.00, 1.00, 1.00}, 0.0, 564)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {2013, 129, 4936}, {1.00, 1.00, 1.00, 1.00}, 0.0, 564)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-86, -129, -4873}, {1.00, 1.00, 1.00, 1.00}, 0.0, 564)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {86, -129, 4873}, {1.00, 1.00, 1.00, 1.00}, 0.0, 564)
  setWorldBoundsInner({0, 0, 0}, {30000, 10000, 30000})
end

function NonDetermChunk()

--topsection twist efx
  addPebble("pebble_0", {0, 15000, 0}, 0, 0, 0)
  addPebble("pebble_0", {-475, 14000, 464}, 0, 0, 0)
  addPebble("pebble_0", {-164, 14000, -643}, 0, 0, 0)
  addPebble("pebble_0", {639, 14000, 180}, 0, 0, 0)
  addPebble("pebble_0", {-1206, 13000, 20}, 0, 0, 0)
  addPebble("pebble_0", {586, 13000, -1054}, 0, 0, 0)
  addPebble("pebble_0", {620, 13000, 1035}, 0, 0, 0)
  addPebble("pebble_0", {-973, 12000, -680}, 0, 0, 0)
  addPebble("pebble_0", {1075, 12000, -503}, 0, 0, 0)
  addPebble("pebble_0", {-102, 12000, 1183}, 0, 0, 0)
  addPebble("pebble_0", {-1280, 11000, 1224}, 0, 0, 0)
  addPebble("pebble_0", {-420, 11000, -1721}, 0, 0, 0)
  addPebble("pebble_0", {1700, 11000, 497}, 0, 0, 0)
  addPebble("pebble_0", {-2227, 10000, 600}, 0, 0, 0)
  addPebble("pebble_0", {593, 10000, -2228}, 0, 0, 0)
  addPebble("pebble_0", {1633, 10000, 1628}, 0, 0, 0)
  addPebble("pebble_0", {-1818, 9000, -663}, 0, 0, 0)
  addPebble("pebble_0", {1483, 9000, -1243}, 0, 0, 0)
  addPebble("pebble_0", {335, 9000, 1906}, 0, 0, 0)
  addPebble("pebble_0", {-1057, 8000, 2414}, 0, 0, 0)
  addPebble("pebble_0", {-1563, 8000, -2123}, 0, 0, 0)
  addPebble("pebble_0", {2620, 8000, -292}, 0, 0, 0)
  addPebble("pebble_0", {1464, 7000, -1273}, 0, 0, 0)
  addPebble("pebble_0", {371, 7000, 1904}, 0, 0, 0)
  addPebble("pebble_0", {-1835, 7000, -631}, 0, 0, 0)
  addPebble("pebble_0", {1345, 6000, -609}, 0, 0, 0)
  addPebble("pebble_0", {-145, 6000, 1469}, 0, 0, 0)
  addPebble("pebble_0", {-1200, 6000, -860}, 0, 0, 0)
  addPebble("pebble_0", {645, 5000, 227}, 0, 0, 0)
  addPebble("pebble_0", {-519, 5000, 445}, 0, 0, 0)
  addPebble("pebble_0", {-126, 5000, -672}, 0, 0, 0)
  addPebble("pebble_0", {737, 4000, 1353}, 0, 0, 0)
  addPebble("pebble_0", {-1540, 4000, -38}, 0, 0, 0)
  addPebble("pebble_0", {803, 4000, -1315}, 0, 0, 0)
  addPebble("pebble_0", {1473, 3000, -533}, 0, 0, 0)
  addPebble("pebble_0", {-275, 3000, 1542}, 0, 0, 0)
  addPebble("pebble_0", {-1198, 3000, -1009}, 0, 0, 0)
  addPebble("pebble_0", {2025, 2000, 583}, 0, 0, 0)
  addPebble("pebble_0", {-1517, 2000, 1463}, 0, 0, 0)
  addPebble("pebble_0", {-508, 2000, -2045}, 0, 0, 0)
  addPebble("pebble_0", {1930, 1000, 714}, 0, 0, 0)
  addPebble("pebble_0", {-1583, 1000, 1315}, 0, 0, 0)
  addPebble("pebble_0", {-347, 1000, -2028}, 0, 0, 0)
  addPebble("pebble_0", {3969, 500, -3}, 0, 0, 0)
  addPebble("pebble_0", {-1981, 500, 3439}, 0, 0, 0)
  addPebble("pebble_0", {-1988, 500, -3435}, 0, 0, 0)
  addPebble("pebble_0", {2707, 250, 4729}, 0, 0, 0)
  addPebble("pebble_0", {-5449, 250, -20}, 0, 0, 0)
  addPebble("pebble_0", {2741, 250, -4709}, 0, 0, 0)
  addPebble("pebble_0", {-4068, 50, -5430}, 0, 0, 0)
  addPebble("pebble_0", {6736, 50, -809}, 0, 0, 0)
  addPebble("pebble_0", {-2668, 50, 6238}, 0, 0, 0)
  addPebble("pebble_0", {-5727, 50, 3858}, 0, 0, 0)
  addPebble("pebble_0", {-479, 50, -6888}, 0, 0, 0)
  addPebble("pebble_0", {6204, 50, 3030}, 0, 0, 0)
  addPebble("pebble_0", {6162, 50, -5060}, 0, 0, 0)
  addPebble("pebble_0", {1301, 50, 7866}, 0, 0, 0)
  addPebble("pebble_0", {-7463, 50, -2806}, 0, 0, 0)
  addPebble("pebble_0", {-6054, 50, 7033}, 0, 0, 0)
  addPebble("pebble_0", {-3065, 50, -8759}, 0, 0, 0)
  addPebble("pebble_0", {9118, 50, 1726}, 0, 0, 0)
  addPebble("pebble_0", {-7987, 50, -8130}, 0, 0, 0)
  addPebble("pebble_0", {11034, 50, -2854}, 0, 0, 0)
  addPebble("pebble_0", {-3047, 50, 10982}, 0, 0, 0)
  addPebble("pebble_0", {6618, 50, 7869}, 0, 0, 0)
  addPebble("pebble_0", {-10124, 50, 1797}, 0, 0, 0)
  addPebble("pebble_0", {3505, 50, -9666}, 0, 0, 0)

--bottom section twist efx
  addPebble("pebble_0", {0, -15000, 0}, 0, 0, 0)
  addPebble("pebble_0", {-475, -14000, 464}, 0, 0, 0)
  addPebble("pebble_0", {-164, -14000, -643}, 0, 0, 0)
  addPebble("pebble_0", {639, -14000, 180}, 0, 0, 0)
  addPebble("pebble_0", {-1206, -13000, 20}, 0, 0, 0)
  addPebble("pebble_0", {586, -13000, -1054}, 0, 0, 0)
  addPebble("pebble_0", {620, -13000, 1035}, 0, 0, 0)
  addPebble("pebble_0", {-973, -12000, -680}, 0, 0, 0)
  addPebble("pebble_0", {1075, -12000, -503}, 0, 0, 0)
  addPebble("pebble_0", {-102, -12000, 1183}, 0, 0, 0)
  addPebble("pebble_0", {-1280, -11000, 1224}, 0, 0, 0)
  addPebble("pebble_0", {-420, -11000, -1721}, 0, 0, 0)
  addPebble("pebble_0", {1700, -11000, 497}, 0, 0, 0)
  addPebble("pebble_0", {-2227, -10000, 600}, 0, 0, 0)
  addPebble("pebble_0", {593, -10000, -2228}, 0, 0, 0)
  addPebble("pebble_0", {1633, -10000, 1628}, 0, 0, 0)
  addPebble("pebble_0", {-1818, -9000, -663}, 0, 0, 0)
  addPebble("pebble_0", {1483, -9000, -1243}, 0, 0, 0)
  addPebble("pebble_0", {335, -9000, 1906}, 0, 0, 0)
  addPebble("pebble_0", {-1057, -8000, 2414}, 0, 0, 0)
  addPebble("pebble_0", {-1563, -8000, -2123}, 0, 0, 0)
  addPebble("pebble_0", {2620, -8000, -292}, 0, 0, 0)
  addPebble("pebble_0", {1464, -7000, -1273}, 0, 0, 0)
  addPebble("pebble_0", {371, -7000, 1904}, 0, 0, 0)
  addPebble("pebble_0", {-1835, -7000, -631}, 0, 0, 0)
  addPebble("pebble_0", {1345, -6000, -609}, 0, 0, 0)
  addPebble("pebble_0", {-145, -6000, 1469}, 0, 0, 0)
  addPebble("pebble_0", {-1200, -6000, -860}, 0, 0, 0)
  addPebble("pebble_0", {645, -5000, 227}, 0, 0, 0)
  addPebble("pebble_0", {-519, -5000, 445}, 0, 0, 0)
  addPebble("pebble_0", {-126, -5000, -672}, 0, 0, 0)
  addPebble("pebble_0", {737, -4000, 1353}, 0, 0, 0)
  addPebble("pebble_0", {-1540, -4000, -38}, 0, 0, 0)
  addPebble("pebble_0", {803, -4000, -1315}, 0, 0, 0)
  addPebble("pebble_0", {1473, -3000, -533}, 0, 0, 0)
  addPebble("pebble_0", {-275, -3000, 1542}, 0, 0, 0)
  addPebble("pebble_0", {-1198, -3000, -1009}, 0, 0, 0)
  addPebble("pebble_0", {2025, -2000, 583}, 0, 0, 0)
  addPebble("pebble_0", {-1517, -2000, 1463}, 0, 0, 0)
  addPebble("pebble_0", {-508, -2000, -2045}, 0, 0, 0)
  addPebble("pebble_0", {1930, -1000, 714}, 0, 0, 0)
  addPebble("pebble_0", {-1583, -1000, 1315}, 0, 0, 0)
  addPebble("pebble_0", {-347, -1000, -2028}, 0, 0, 0)
  addPebble("pebble_0", {3969, -500, -3}, 0, 0, 0)
  addPebble("pebble_0", {-1981, -500, 3439}, 0, 0, 0)
  addPebble("pebble_0", {-1988, -500, -3435}, 0, 0, 0)
  addPebble("pebble_0", {2707, -250, 4729}, 0, 0, 0)
  addPebble("pebble_0", {-5449, -250, -20}, 0, 0, 0)
  addPebble("pebble_0", {2741, -250, -4709}, 0, 0, 0)
  addPebble("pebble_0", {-4068, -50, -5430}, 0, 0, 0)
  addPebble("pebble_0", {6736, -50, -809}, 0, 0, 0)
  addPebble("pebble_0", {-2668, -50, 6238}, 0, 0, 0)
  addPebble("pebble_0", {-5727, -50, 3858}, 0, 0, 0)
  addPebble("pebble_0", {-479, -50, -6888}, 0, 0, 0)
  addPebble("pebble_0", {6204, -50, 3030}, 0, 0, 0)
  addPebble("pebble_0", {6162, -50, -5060}, 0, 0, 0)
  addPebble("pebble_0", {1301, -50, 7866}, 0, 0, 0)
  addPebble("pebble_0", {-7463, -50, -2806}, 0, 0, 0)
  addPebble("pebble_0", {-6054, -50, 7033}, 0, 0, 0)
  addPebble("pebble_0", {-3065, -50, -8759}, 0, 0, 0)
  addPebble("pebble_0", {9118, -50, 1726}, 0, 0, 0)
  addPebble("pebble_0", {-7987, -50, -8130}, 0, 0, 0)
  addPebble("pebble_0", {11034, -50, -2854}, 0, 0, 0)
  addPebble("pebble_0", {-3047, -50, 10982}, 0, 0, 0)
  addPebble("pebble_0", {6618, -50, 7869}, 0, 0, 0)
  addPebble("pebble_0", {-10124, -50, 1797}, 0, 0, 0)
  addPebble("pebble_0", {3505, -50, -9666}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,0)
  loadBackground("m02")
  setSensorsManagerCameraDistances(5000, 35000)
  setDefaultMusic("Data:sound/music/STAGING/STAGING_01")
end