StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","ACKinetic_Large","Normal",4000,5250,0,0,0,0,1,1,1,2,0,0,1,1,40,25,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",25,25,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"vgr_burst_flakheavy")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"vgr_burst_flakheavy")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.05,
},{
  munition = 0.1,
})
setAngles(NewWeaponType,0,-10,180,-5,60)
setMiscValues(NewWeaponType,5,0.5)