StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","ACKinetic_Large","Normal",3000,5000,0,0,0,0,1,1,1,4,0,0,1,1,50,45,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",700,750,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.15,
},{
  Corvette = 0.2,
},{
  Frigate = 0.6,
})
setAngles(NewWeaponType,0,-180,180,-2,60)
setMiscValues(NewWeaponType,2,0.4)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
