StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_AA","Normal",4000,2200,0,0,0,0,1,1,1,0.5,0,0,1,0,90,90,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",30,30,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
},{
  ResArmour = 0.8,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.2,
},{
  Corvette = 0.3,
},{
  munition = 0,
},{
  Frigate = 0.8,
},{
  ResourceLarge = 0.6,
})
setAngles(NewWeaponType,0,-180,180,-10,60)
setMiscValues(NewWeaponType,1.5,0.25)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
