StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_SmallMissile","Normal",40,3000,0,0,0,2,1,0,0,10,0,0,1,1,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",90,120,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Mis_Sml_Lgt")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Mis_Sml_Lgt")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,0,{
  Fighter = 1,
},{
  Corvette = 1,
})
setAngles(NewWeaponType,180,0,0,0,0)
setMiscValues(NewWeaponType,0,1)
