StartWeaponConfig(NewWeaponType,"Gimble","Bullet","siegecannon","Normal",3000,10000,0,0,0,0,5,1,1,22.5,0,0,0,0,260,40,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",15000,15000,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Mis_Hvy_Pierce")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Mis_Hvy_Concussion")
setPenetration(NewWeaponType,50,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  Frigate = 0.8,
  damage = 1,
})
setAngles(NewWeaponType,6,0,0,0,0)
setMiscValues(NewWeaponType,0,1)
