StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Normal",0,4000,0,0.25,0,0,2,0,1,0.3,1,3,1,1,120,120,0.1,"Normal",0,0,300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,75,"")
setPenetration(NewWeaponType,45,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,0,{
  Fighter = 0.1,
},{
  Corvette = 0.2,
})
setAngles(NewWeaponType,0,-180,180,-5,80)
setMiscValues(NewWeaponType,4,0.15)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
