StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Vgr_Laser_Small","Normal",2600,2200,0,0,0,0,1,1,0,4.5,0,0,0,0,260,40,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1125,1125,"")
setPenetration(NewWeaponType,5,1,{
  TurretArmour = 0.5,
},{
  ResArmour = 0.24,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.25,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.2,
},{
  Corvette = 0.1,
},{
  munition = 0,
})
setAngles(NewWeaponType,15,0,0,0,0)
setMiscValues(NewWeaponType,4,0.2)
