NewShipType = StartShipConfig()
NewShipType.displayedName = "Battleship"
NewShipType.sobDescription = "Battleship Class: Anti-Capital Ship"
NewShipType.maxhealth = 530000
NewShipType.regentime = 4000
NewShipType.minRegenTime = 1500
NewShipType.frontArmourDamage = 1.0
NewShipType.sideArmourDamage = 1.0
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 4
NewShipType.SquadronSize = 1
NewShipType.paradeData = "vgr_carrier_parade"
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 1200
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 100
NewShipType.mainEngineMaxSpeed = 100
NewShipType.rotationMaxSpeed = 6
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.7
NewShipType.rotationBrakeTime = 0.5
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 180
NewShipType.descendPitch = 90
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.2
NewShipType.targetRandomPointYMin = -0.45
NewShipType.targetRandomPointYMax = 0.45
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.15
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Battlecruiser_Vgr"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "BattleCruiser"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Artillerycruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 210
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 210
NewShipType.totalValue = 210
NewShipType.buildCost = 4800
NewShipType.buildTime = 310
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 9000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 9000
NewShipType.secSensorRange = 10000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 11000
NewShipType.TODistanceDisappear0 = 9000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 19500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 2000
NewShipType.goblinsOff = 2000
NewShipType.upLOD = 4000000
NewShipType.upLOD = 5950000
NewShipType.downLOD = 4015000
NewShipType.downLOD = 5965000
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",1,0,5,"rallypoint","Fighter, Corvette, Utility",80,{
    Fighter = "50", 
},{ 
    Corvette = "200",
})
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",1,2,1200,4000,0,3)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.2,"Capturer, BigCapitalShip, SmallCapitalShip, Frigate, Mothership, Utility, Corvette, Fighter","Frontal",{
  Fighter = "MoveToTargetAndShoot",
},{
  Corvette = "MoveToTargetAndShoot",
},{
  Munition = "MoveToTargetAndShoot",
},{
  SubSystem = "FrontalVsSubSystem",
})
--addAbility(NewShipType,"CanBuildShips",1,"Fighter_Vgr, Corvette_Vgr, Utility_Vgr, Probe_Vgr","Fighter, Corvette, Utility")
addAbility(NewShipType,"GuardCommand",1,1,1000)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"CanBeCaptured",280,1)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"RetireAbility",1,1)
addAbility(NewShipType,"HyperspaceInhibitorAbility",1,4000)
LoadModel(NewShipType,1)
addAbility(NewShipType,"MinelayerAbility",1,3.5)
StartShipWeaponConfig(NewShipType,"vgr_cruiser_torpedo","StbdMidHVM","StbdMidHVM")
StartShipWeaponConfig(NewShipType,"vgr_cruiser_torpedo","PortMidHVM","PortMidHVM")
StartShipWeaponConfig(NewShipType,"vgr_cruiser_torpedo","DslAftAHVM","DslAftAHVM")
StartShipWeaponConfig(NewShipType,"vgr_cruiser_torpedo","DslAftBHVM","DslAftBHVM")
StartShipWeaponConfig(NewShipType,"vgr_BB_turretedioncannon","BowIonA","BowIonA")
StartShipWeaponConfig(NewShipType,"vgr_BB_turretedioncannon","BowIonB","BowIonB")
StartShipWeaponConfig(NewShipType,"vgr_BB_rapierwarhead","Weapon_Rapier","")
addShield(NewShipType,"EMP",12500,22)
StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","vgr_qje_engine")
StartShipHardPointConfig(NewShipType,"StbdAft","Hardpoint_StbdAft","Weapon","Generic","Indestructible","vgr_BB_heavykineticturret")
StartShipHardPointConfig(NewShipType,"PortAft","Hardpoint_PortAft","Weapon","Generic","Indestructible","vgr_BB_heavykineticturret")
StartShipHardPointConfig(NewShipType,"PortMidDsl","Hardpoint_PortMidDsl","Weapon","Generic","Indestructible","vgr_BB_dualflakL")
StartShipHardPointConfig(NewShipType,"PortMidVtl","Hardpoint_PortMidVtl","Weapon","Generic","Indestructible","vgr_BB_dualflakR")
StartShipHardPointConfig(NewShipType,"StbdMidDsl","Hardpoint_StbdMidDsl","Weapon","Generic","Indestructible","vgr_BB_dualflakR")
StartShipHardPointConfig(NewShipType,"StbdMidVtl","Hardpoint_StbdMidVtl","Weapon","Generic","Indestructible","vgr_BB_dualflakL")
StartShipHardPointConfig(NewShipType,"DslAftA","Hardpoint_DslAftA","Weapon","Generic","Indestructible","vgr_BB_pulsar360")
StartShipHardPointConfig(NewShipType,"DslAftB","Hardpoint_DslAftB","Weapon","Generic","Indestructible","vgr_BB_pulsar360")
StartShipHardPointConfig(NewShipType,"PortBowA","Hardpoint_PortBowA","Weapon","Generic","Indestructible","vgr_BB_pulsarL")
StartShipHardPointConfig(NewShipType,"PortBowB","Hardpoint_PortBowB","Weapon","Generic","Indestructible","vgr_BB_pulsarR")
StartShipHardPointConfig(NewShipType,"StbdBowA","Hardpoint_StbdBowA","Weapon","Generic","Indestructible","vgr_BB_pulsarR")
StartShipHardPointConfig(NewShipType,"StbdBowB","Hardpoint_StbdBowB","Weapon","Generic","Indestructible","vgr_BB_pulsarL")
StartShipHardPointConfig(NewShipType,"VtlMidA","Hardpoint_VtlMidA","Weapon","Generic","Indestructible","vgr_BB_pulsar360")
StartShipHardPointConfig(NewShipType,"VtlMidB","Hardpoint_VtlMidB","Weapon","Generic","Indestructible","vgr_BB_pulsar360")
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.75, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.05, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.05, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.05, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.01, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.01, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.01, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.01, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.01, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 175
NewShipType.battleScarMaxTriInc = 250
NewShipType.sobDieTime = 6
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, {
  0.92,
  0.21,
  0.09,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Vaygr/Carrier/",0,"Engines/VDestroyerEng","",1,"Ambience/VBattleCrusierAmb","")
