effects = {
  animations = {
    animation1 = {
      name = "Weapon_IonCan1",
      length = 6,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Weapon_IonCan1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HeavyPulsarTop_Muzzle",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event2 = {
      {
        "anim",
        "Weapon_IonCan1",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "Weapon_HeavyPulsarTopSlave_Muzzle",
      },
      {
        "fx_scale",
        "1",
      },
    },
  },
}
