StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Vgr_Laser_aa","Normal",2600,2200,0,0,0,0,1,1,0,0.2,1,3,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",105,125,"")
setPenetration(NewWeaponType,5,1,{
  TurretArmour = 0.5,
},{
  ResArmour = 0.24,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.25,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.3,
},{
  munition = 0,
})
setAngles(NewWeaponType,30,0,0,0,0)
setMiscValues(NewWeaponType,0,0)