NewShipType = StartShipConfig()
NewShipType.displayedName = "$1632"
NewShipType.sobDescription = "Battlecruiser Class: Anti-Capital Ship"
NewShipType.maxhealth = 480000
NewShipType.regentime = 1800
NewShipType.minRegenTime = 180
NewShipType.sideArmourDamage = 1.2
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 8
NewShipType.paradeData = "vgr_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 1000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 110
NewShipType.mainEngineMaxSpeed = 110
NewShipType.rotationMaxSpeed = 6
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.7
NewShipType.rotationBrakeTime = 0.5
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 180
NewShipType.descendPitch = 90
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = 0.15
NewShipType.targetRandomPointXMax = 0.43
NewShipType.targetRandomPointYMin = -0.5
NewShipType.targetRandomPointYMax = 0.4
NewShipType.targetRandomPointZMin = -0.88
NewShipType.targetRandomPointZMax = 0.9
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 800
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Battlecruiser_Vgr"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "BattleCruiser"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 180
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 180
NewShipType.totalValue = 180
NewShipType.buildCost = 4000
NewShipType.buildTime = 280
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 8000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 9000
NewShipType.secSensorRange = 10000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 19500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000
NewShipType.upLOD = 4000
NewShipType.upLOD = 5950
NewShipType.downLOD = 4015
NewShipType.downLOD = 5965
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",1,0,5,"rallypoint","Fighter, Corvette",60,{
  Fighter = "40",
},{
  Corvette = "160",
})
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",0,2,600,1200,0,3)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.2,"Capturer, BigCapitalShip, SmallCapitalShip, Frigate, Mothership, Utility, Corvette, Fighter","Frontal",{
  Fighter = "MoveToTargetAndShoot",
},{
  Corvette = "MoveToTargetAndShoot",
},{
  Munition = "MoveToTargetAndShoot",
},{
  SubSystem = "FrontalVsSubSystem",
})
addAbility(NewShipType,"GuardCommand",1,3000,1000)
addAbility(NewShipType,"CanBuildShips",1,"SubSystem_Vgr","SubSystemModule")
addAbility(NewShipType,"CanBeCaptured",160,0.1)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"CloakAbility",0,2,2000,4000,3,100,1,1000)
addAbility(NewShipType,"RetireAbility",1,1)
addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000)
addAbility(NewShipType,"MinelayerAbility",1,6)
LoadModel(NewShipType,1)
StartShipWeaponConfig(NewShipType, "vgr_hd_pulsarside", "Weapon_BCHeavyLaser1", "")
StartShipWeaponConfig(NewShipType, "vgr_hd_pulsarside", "Weapon_BCHeavyLaser2", "")
StartShipWeaponConfig(NewShipType, "vgr_hd_pulsarside", "Weapon_BCHeavyLaser3", "")
StartShipWeaponConfig(NewShipType, "vgr_hd_pulsarside", "Weapon_BCHeavyLaser4", "")
StartShipWeaponConfig(NewShipType, "vgr_hd_missile", "Weapon_ConMissile1", "")
StartShipWeaponConfig(NewShipType, "vgr_hd_missile", "Weapon_ConMissile2", "")
StartShipWeaponConfig(NewShipType, "Vgr_Cruiser_Trinity", "Weapon_BCUberPulse", "Weapon_BCUberPulse")
addShield(NewShipType,"EMP",10000,20)
StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","Vgr_BattleCruiserEngine")
StartShipHardPointConfig(NewShipType,"Heavy Fusion Missile Launcher","Weapon_MissileBattery","Weapon","Innate","Damageable","vgr_cruise_torpedo")
StartShipHardPointConfig(NewShipType,"Generic 1","HardpointGeneric1","Weapon","Generic","Destroyable","","Vgr_C_Module_Hyperspace","Vgr_C_Module_CloakGenerator","Vgr_C_Module_HyperspaceInhibitor","Vgr_C_Module_FireControl","vgr_BWM_Artillery","vgr_BWM_Plasma","vgr_BWM_Flak","vgr_BWM_Ion","vgr_BWM_Kinetic","vgr_BWM_Rapier","vgr_BWM_WP")
StartShipHardPointConfig(NewShipType,"Generic 2","HardpointGeneric2","Weapon","Generic","Destroyable","","Vgr_C_Module_Hyperspace","Vgr_C_Module_CloakGenerator","Vgr_C_Module_HyperspaceInhibitor","Vgr_C_Module_FireControl","vgr_BWM_Artillery2","vgr_BWM_Plasma2","vgr_BWM_Flak2","vgr_BWM_Ion2","vgr_BWM_Kinetic2","vgr_BWM_Rapier2","vgr_BWM_WP2")
StartShipHardPointConfig(NewShipType,"MR1","Hardpoint_MR1","Weapon","Generic","Indestructible","vgr_Cruise_MissileAux")
StartShipHardPointConfig(NewShipType,"MR2","Hardpoint_MR2","Weapon","Generic","Indestructible","vgr_Cruise_MissileAux")
StartShipHardPointConfig(NewShipType,"MR3","Hardpoint_MR3","Weapon","Generic","Indestructible","vgr_Cruise_MissileAux")
StartShipHardPointConfig(NewShipType,"HK1","Hardpoint_TOP1","Weapon","Generic","Indestructible","vgr_Cruise_Kinetic")
StartShipHardPointConfig(NewShipType,"HK2","Hardpoint_TOP2","Weapon","Generic","Indestructible","vgr_Cruise_Kinetic")
StartShipHardPointConfig(NewShipType,"HK3","Hardpoint_SIDE1","Weapon","Generic","Indestructible","vgr_dest_artillery")
StartShipHardPointConfig(NewShipType,"HK4","Hardpoint_SIDE2","Weapon","Generic","Indestructible","vgr_dest_artillery")
StartShipHardPointConfig(NewShipType,"PDW1","Hardpoint_PDW1","Weapon","Generic","Indestructible","vgr_pdw_ecw")
StartShipHardPointConfig(NewShipType,"PDW2","Hardpoint_PDW2","Weapon","Generic","Indestructible","vgr_pdw_ecw")
StartShipHardPointConfig(NewShipType,"PDW3","Hardpoint_PDW3","Weapon","Generic","Indestructible","vgr_pdw_ecw")
StartShipHardPointConfig(NewShipType,"PDW4","Hardpoint_PDW4","Weapon","Generic","Indestructible","vgr_pdw_ecw")
StartShipHardPointConfig(NewShipType,"PDW5","Hardpoint_PDW5","Weapon","Generic","Indestructible","vgr_pdw_ecw")
StartShipHardPointConfig(NewShipType,"PDW6","Hardpoint_PDW6","Weapon","Generic","Indestructible","vgr_pdw_ecw")
StartShipHardPointConfig(NewShipType,"PDW7","Hardpoint_PDW7","Weapon","Generic","Indestructible","vgr_pdw_gatling")
StartShipHardPointConfig(NewShipType,"PDW8","Hardpoint_PDW8","Weapon","Generic","Indestructible","vgr_pdw_gatling")
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.5, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.2, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.15, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.1, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.03, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.02, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 175
NewShipType.battleScarMaxTriInc = 250
NewShipType.sobDieTime = 6
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineGlow(NewShipType,1,1,1.02,20,500,200,1,{0.92, 0.21, 0.09, 0.25,})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Vaygr/Carrier/",0,"Engines/VDestroyerEng","",1,"Ambience/VBattleCrusierAmb","")