StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_autogunNE","Normal",2500,3000,0,0,0,0,1,1,1,0.1,0.5,1.5,1,1,200,200,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",20,30,"")
setPenetration(NewWeaponType,3,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,0,{
  munition = 0.3,
})
setAngles(NewWeaponType,0,-180,180,-5,75)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
