StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Plasma_Bomb","Normal",1200,4000,0,0,0,0,1,1,0,0.1,0.25,4.25,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",675,750,"")
setPenetration(NewWeaponType,5,1,{
  ResArmour = 0.2,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 2.5,
},{
  TurretArmour = 0.55,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  Frigate = 0.8,
  damage = 1,
})
setAngles(NewWeaponType,10,0,0,0,0)
setMiscValues(NewWeaponType,0,0)
