StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_AA","Normal",4000,2200,0,0,0,0,1,1,1,0.5,0,0,1,0,60,60,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",20,20,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour=0
},{
  ResArmour=0.8
});
setAccuracy(NewWeaponType,0,{
  Fighter = 0.12,
},{
  Corvette = 0.25,
})
setAngles(NewWeaponType,0,-120,120,-3,60)
setMiscValues(NewWeaponType,0.5,0.25)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
