StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Super_Beam","Normal",0,12000,0,8,4,0,20,0,1,30,0,0,0,0,0,0,0.1,"Enhanced",1,0,1000000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",250000,250000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-500,-500,"")
setPenetration(NewWeaponType,100,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  MoverArmour = 6,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  frigate = 0,
})
setAngles(NewWeaponType,5,0,0,0,0)
