StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","vgr_laser_med","Normal",3000,5000,0,0,0,0,1,1,1,5,0,0,1,1,50,50,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1250,1750,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  Frigate = 0.8,
},{
  Subsystem = 0.6,
})
setAngles(NewWeaponType,0,-180,180,-5,60)
setMiscValues(NewWeaponType,4,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
