NewShipType = StartShipConfig()
NewShipType.displayedName = "Bishop Carrier"
NewShipType.sobDescription = "Carrier Class: Auxiliary Retrofit"
NewShipType.maxhealth = 300000
NewShipType.regentime = 1500
NewShipType.minRegenTime = 150
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1.4
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 0
NewShipType.paradeData = "hgn_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 1000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 110
NewShipType.mainEngineMaxSpeed = 110
NewShipType.rotationMaxSpeed = 8
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.2
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 45
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.8
NewShipType.targetRandomPointXMax = 0.8
NewShipType.targetRandomPointYMin = -0.7
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -1
NewShipType.targetRandomPointZMax = 0.95
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Battlecruiser_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "SuperCap"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Carrier"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 20
NewShipType.neutralValue = 15
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 20
NewShipType.totalValue = 30
NewShipType.buildCost = 2500
NewShipType.buildTime = 100
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 8000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 9000
NewShipType.secSensorRange = 10000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Rectangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 25000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 3500
NewShipType.goblinsOff = 3500
NewShipType.upLOD = 1550
NewShipType.upLOD = 5500
NewShipType.downLOD = 1555
NewShipType.downLOD = 5505
NewShipType.minimumZoomFactor = 0.5
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 65
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1,"Fighter, Corvette, Frigate, SmallCapitalShip, BigCapitalShip, Utility","JustShoot")
addAbility(NewShipType,"CanBuildShips",1,"Fighter_Hgn, Corvette_Hgn, Utility_Hgn, Platform_Hgn, SubSystem_Hgn, Probe_Hgn","Utility, Fighter, Corvette, Platform, SubSystemModule, SubSystemSensors")
addAbility(NewShipType,"ShipHold",1,40,10,"rallypoint","Fighter,Corvette,Frigate,Utility",80,{
  Fighter = "50", 
},{ 
  Corvette = "200", 
})
addAbility(NewShipType,"ParadeCommand", 1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",0,1,500,1000,0,3)
addAbility(NewShipType,"CanBeCaptured",160,0.5)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"MinelayerAbility",1,3.5)
addAbility(NewShipType,"RetireAbility",1,1)
addAbility(NewShipType,"GuardCommand",1,3000,1000)
addAbility(NewShipType,"CloakAbility",0,2,2000,4000,3,100,1,1000)
addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000)
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense1", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense2", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense3", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense4", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense5", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense6", "")
StartShipWeaponConfig(NewShipType, "hgn_acv_rocket", "Weapon_Rocket", "Fire_Rocket1")
StartShipWeaponConfig(NewShipType, "hgn_acv_rocket", "Weapon_Rocket2", "Fire_Rocket2")
addShield(NewShipType,"EMP",15000,20)
StartShipHardPointConfig(NewShipType,"Fighter","Fighter","System","Production","Destroyable","","hgn_c_production_fighter")
StartShipHardPointConfig(NewShipType,"Corvette","Corvette","System","Production","Destroyable","","hgn_c_production_corvette")
StartShipHardPointConfig(NewShipType,"Frigate","Frigate","System","Production","Destroyable","","hgn_acv_module_expertcrew")
StartShipHardPointConfig(NewShipType,"Generic 1","SubGeneric01","System","Generic","Destroyable","","Hgn_ACV_Module_Research","hgn_ACV_Module_ResearchAdvanced","Hgn_ACV_Module_PlatformControl","Hgn_ACV_Module_CloakGenerator","Hgn_ACV_Module_Hyperspace","Hgn_ACV_Module_HyperspaceInhibitor","Hgn_ACV_Module_FireControl","Hgn_ACV_Module_BuildSpeed")
StartShipHardPointConfig(NewShipType,"Generic 2","SubGeneric02","System","Generic","Destroyable","","Hgn_ACV_Module_Research","hgn_ACV_Module_ResearchAdvanced","Hgn_ACV_Module_PlatformControl","Hgn_ACV_Module_CloakGenerator","Hgn_ACV_Module_Hyperspace","Hgn_ACV_Module_HyperspaceInhibitor","Hgn_ACV_Module_FireControl","Hgn_ACV_Module_BuildSpeed")
StartShipHardPointConfig(NewShipType,"Generic 3","SubGeneric03","System","Generic","Destroyable","","Hgn_ACV_Module_Research","hgn_ACV_Module_ResearchAdvanced","Hgn_ACV_Module_PlatformControl","Hgn_ACV_Module_CloakGenerator","Hgn_ACV_Module_Hyperspace","Hgn_ACV_Module_HyperspaceInhibitor","Hgn_ACV_Module_FireControl","Hgn_ACV_Module_BuildSpeed")
StartShipHardPointConfig(NewShipType,"Sensor","Sensor","System","Generic","Destroyable","","hgn_acv_advancedarray","hgn_acv_detectcloaked","hgn_acv_detecthyperspace")
StartShipHardPointConfig(NewShipType,"PDW1","Hardpoint_PDW1","Weapon","Generic","Destroyable","","Hgn_bpd_kinetic","Hgn_bpd_missile","Hgn_bpd_flak","Hgn_bpd_energy","Hgn_bpd_pulsar")
StartShipHardPointConfig(NewShipType,"PDW2","Hardpoint_PDW2","Weapon","Generic","Destroyable","","Hgn_bpd_kinetic2","Hgn_bpd_missile2","Hgn_bpd_flak2","Hgn_bpd_energy2","Hgn_bpd_pulsar2")
StartShipHardPointConfig(NewShipType,"Engine","Engine","System","Innate","Damageable","hgn_acv_engine")
StartShipHardPointConfig(NewShipType,"Resource","Resource","System","Innate","Indestructible","hgn_acv_resource")
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1,0.01,25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.01,60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50)
NewShipType.battleScarMaxTriBase = 250
NewShipType.battleScarMaxTriInc = 500
NewShipType.sobDieTime = 5
NewShipType.sobSpecialDieTime = 5
NewShipType.specialDeathSpeed = 2
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 3
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.27, 0.47, 0.69, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/misc/", 0, "Engines/CCivilianEng", "Engine_Position", 1, "Ambience/CKundeTankerAmb", "")