StartWeaponConfig(NewWeaponType,"Gimble","Bullet","ACKinetic_Small","Normal",2000,4000,0,0,0,0,1,1,0,0.1,0.59,0.9,1,1,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10,10,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_BurstCannonBurst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Vgr_BurstCannonBurst")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,0,{
  Fighter = 0.075,
},{
  Corvette = 0.15,
})
setAngles(NewWeaponType,70,0,0,0,0)
