StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","IonBeam_Kpr","Normal",0,6000,0,5,2,0,20,0,1,16,0,0,0,0,0,0,0.1,"Normal",0,0,5000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",6000,8000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-100,-100,"")
setPenetration(NewWeaponType,100,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  ResArmour = 0.2,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,6,0,0,0,0)
