StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","mid_Super_Beam","Normal",0,20000,0,6,3,0,30,0,1,30,0,0,0,0,60,60,0.1,"Enhanced",1,0,1000000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",150000,150000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-100,-100,"")
setPenetration(NewWeaponType,100,1,{
  MoverArmour = 6,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  frigate = 0,
})
setAngles(NewWeaponType,0,-5,5,-5,5)
setMiscValues(NewWeaponType,0,0)
