StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","ACKinetic_Small","Normal",2000,5000,0,0,0,0,1,1,0,0.5,0,0,1,1,60,45,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"hgn_burst_flak")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"hgn_burst_flak")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,0,{
  Fighter = 0.1,
},{
  Corvette = 0.15,
})
setAngles(NewWeaponType,0,-180,180,-5,70)
setMiscValues(NewWeaponType,0,0.1)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
