StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_AFMissile","Normal",120,14000,0,0,0,1,1,0,1,20,0,0,1,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4000,5500,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Mis_Hvy_Concussion")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Mis_Hvy_Area")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Mis_Effect")
setPenetration(NewWeaponType,5,0.5,{ 
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{ 
  Fighter = 0, 
},{ 
  Corvette = 0, 
},{ 
  munition = 0,
})
setAngles(NewWeaponType, 179, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 4)