NewShipType = StartShipConfig()
NewShipType.displayedName = "Light Cruiser"
NewShipType.sobDescription = "Light Cruiser Class: Escort"
NewShipType.maxhealth = 350000
NewShipType.regentime = 1500
NewShipType.minRegenTime = 150
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 6
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 800
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 140
NewShipType.mainEngineMaxSpeed = 140
NewShipType.rotationMaxSpeed = 8
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 180
NewShipType.descendPitch = 90
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 5
NewShipType.tumbleStaticY = 10
NewShipType.tumbleStaticZ = 2
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 7
NewShipType.tumbleDynamicZ = 3
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 7
NewShipType.tumbleSpecialDynamicZ = 3
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 8
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.25
NewShipType.targetRandomPointXMax = 0.25
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.4
NewShipType.targetRandomPointZMin = -0.7
NewShipType.targetRandomPointZMax = 0.8
NewShipType.dustCloudDamageTime = 300
NewShipType.nebulaDamageTime = 1000
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCap_Hgn"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "Capital"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "battleship"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 120
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 10
NewShipType.antiCorvetteValue = 10
NewShipType.antiFrigateValue = 100
NewShipType.totalValue = 120
NewShipType.buildCost = 3400
NewShipType.buildTime = 210
NewShipType.buildPriorityOrder = 21
NewShipType.retaliationRange = 7000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 8000
NewShipType.secSensorRange = 9000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Parallelogram"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 11000
NewShipType.TODistanceDisappear0 = 9000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 38500
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 80000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minimumZoomFactor = 0.85
NewShipType.selectionLimit = 250000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "dockline"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 500, 3500, 2, 4)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.5,"Capturer, SmallCapitalShip, Frigate, BigCapitalShip, Munition, Mothership, Utility, Corvette, Fighter","BroadSide",{
  Fighter = "MoveToTargetAndShoot",
},{
  Corvette = "MoveToTargetAndShoot",
},{
  Munition = "MoveToTargetAndShoot",
},{
  SubSystem = "BroadSideVsSubSystem",
})
addAbility(NewShipType, "GuardCommand", 1, 3000, 900)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 5, 0.4)
--addAbility(NewShipType, "CanBeCaptured", 110, 0.5)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "RetireAbility", 0, 1)
addAbility(NewShipType, "MinelayerAbility", 1, 0)
LoadModel(NewShipType, 1)
addShield(NewShipType, "EMP", 7500, 20)
------------------------------Integrated--Weapons
StartShipWeaponConfig(NewShipType, "hgn_dd_torpedolauncher", "Weapon_T1", "Weapon_T1")
StartShipWeaponConfig(NewShipType, "hgn_dd_torpedolauncher", "Weapon_T2", "Weapon_T2")
------------------------------Main--Turrets
StartShipHardPointConfig(NewShipType,"Turret1","Hardpoint_WUP1","System","Generic","Indestructible","hgn_cruise_plasma","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Turret2","Hardpoint_WDOWN1","System","Generic","Indestructible","hgn_cruise_plasma","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Turret3","Hardpoint_WDOWN2","System","Generic","Indestructible","hgn_cruise_heavykinetic","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Turret4","Hardpoint_WSIDE1","System","Generic","Indestructible","hgn_cruise_gattlingflak","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Turret5","Hardpoint_WSIDE2","System","Generic","Indestructible","hgn_cruise_gattlingflak","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Turret6","Hardpoint_WUP2","System","Generic","Indestructible","hgn_cruise_heavykinetic","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Turret7","Hardpoint_WDOWN3","System","Generic","Indestructible","hgn_cruise_heavykinetic","","","","","","","","")
-----------------------------------PDS--Hardpoints
StartShipHardPointConfig(NewShipType,"gun1","Hardpoint_PDS1","System","Generic","Indestructible","hgn_pdw_minigun","","","","","","","","")
StartShipHardPointConfig(NewShipType,"gun2","Hardpoint_PDS2","System","Generic","Indestructible","hgn_pdw_minigun","","","","","","","","")
StartShipHardPointConfig(NewShipType,"gun3","Hardpoint_PDS3","System","Generic","Indestructible","hgn_pdw_miws","","","","","","","","")
StartShipHardPointConfig(NewShipType,"gun4","Hardpoint_PDS4","System","Generic","Indestructible","hgn_pdw_miws","","","","","","","","")
StartShipHardPointConfig(NewShipType,"gun5","Hardpoint_PDS5","System","Generic","Indestructible","hgn_pdw_miws","","","","","","","","")
StartShipHardPointConfig(NewShipType,"gun6","Hardpoint_PDS6","System","Generic","Indestructible","hgn_pdw_miws","","","","","","","","")

SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.5,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.3,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.2,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)
NewShipType.battleScarMaxTriBase = 750
NewShipType.battleScarMaxTriInc = 1000
NewShipType.sobDieTime = 7
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.15
NewShipType.trailLinger = 3
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.02,20,450,150,1.5,{
  0.27,
  0.47,
  0.69,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Carrier/",0,"Engines/HDestroyerEng","",1,"Ambience/HBattleCrusierAmb","")
