StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Normal",0,3000,0,0.4,0,0,1,1,1,1.5,0,0,0,0,120,120,0.1,"Normal",1,0,300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",600,750,"")
setPenetration(NewWeaponType,5,1,{
  ResArmour = 0.5,
},{
  TurretArmour = 0.8,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.6,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.15,
},{
  Corvette = 0.45,
},{
  munition = 0,
})
setAngles(NewWeaponType,0,-180,180,-5,60)
setMiscValues(NewWeaponType,4,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
