StartWeaponConfig(NewWeaponType,"Gimble","Bullet","kinetic_autogun","Normal",2000,1800,0,0,0,0,1,1,1,0.1,1.3,0.8,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",12,12,"")
setPenetration(NewWeaponType,5,1,{
  MediumArmour = 0.7,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 3,
},{
  ResArmour = 0.6,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.3,
},{
  munition = 0,
},{
  Frigate = 0.6,
  damage = 1,
})
setAngles(NewWeaponType,25,0,0,0,0)