StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",3000,4000,0,0,0,0,1,1,1,3,0,0,1,0,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",300,375,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
},{
  MediumArmour = 1.5,
},{
  HeavyArmour = 1.5,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.2,
},{
  munition = 0,
},{
  Frigate = 0.6,
},{
  Subsystem = 0.6,
})
setAngles(NewWeaponType,0,-180,180,-10,90)
setMiscValues(NewWeaponType,1.5,0.25)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
