StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","VgrBeam","Normal",0,3500,0,0.25,0,0,1,1,1,0.3,1.3,3,1,1,120,120,0.1,"Normal",1,0,300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",60,80,"")
setPenetration(NewWeaponType,100,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.11,
},{
  Corvette = 0.22,
},{
  munition = 0.0,
})
setAngles(NewWeaponType,0,-40,40,-75,75)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
