StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","ACKinetic_Large","Normal",5500,6000,0,0,0,0,1,1,1,3,0,0,1,1,40,25,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",650,900,"")
setPenetration(NewWeaponType,50,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.1,
},{
  munition = 0,
},{
  Frigate = 0.8,
  damage = 1,
})
setAngles(NewWeaponType,0,-92,92,-1,60)
setMiscValues(NewWeaponType,4,0.6)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
