StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","ACKinetic_Large","Normal",5500,5000,0,0,0,0,1,1,1,7,0,0,1,1,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",790,965,"")
setPenetration(NewWeaponType,50,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.1,
},{
  munition = 0,
},{
  Frigate = 0.8,
})
setAngles(NewWeaponType,0,-180,180,-4,60)
setMiscValues(NewWeaponType,2,1)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
