StartWeaponConfig(NewWeaponType,"Fixed","Missile","hgn_Emissile","Normal",500,2000,0,0,0,0,1,0,1,7,0,0,1,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"kpr_EmissileAB")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"kpr_EmissileAB")
setPenetration(NewWeaponType,5,0.5,{
  MediumArmour = 1.25,
},{
  HeavyArmour = 1.25,
},{
  MoverArmour = 0.25,
},{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  munition = 0,
})
setAngles(NewWeaponType,90,0,0,0,0)
setMiscValues(NewWeaponType,0,4)
