StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_autogunNE","Normal",1250,5000,0,0,0,0,1,1,0,0.1,1.1,1.6,1,1,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",30,40,"")
setPenetration(NewWeaponType,3,1,{
  PlanetKillerArmour = 0,
},{
  unarmoured = 1,
},{
  LightArmour = 0.75,
},{
  MediumArmour = 0.8,
},{
  ResArmour = 0.8,
})
setAccuracy(NewWeaponType,0,{
  Fighter = 0.125,
},{
  Corvette = 0.125,
})
setAngles(NewWeaponType,0,-152,152,-2,75)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
