StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_ClusterTorpedoA","Normal",120,5000,0,0,0,0,1,0,0,30,0,0,1,1,0,0,0.1,"Normal",0,1,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",500,700,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"mid_BSmissileburstmiss")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"mid_BSmissileburstmiss")
setPenetration(NewWeaponType,60,1,{ 
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType, 1, { 
  munition = 0,
})
setAngles(NewWeaponType,180,0,0,0,0)
setMiscValues(NewWeaponType,0,0.5)