effects = { 
  animations = { 
    animation1 = { 
      name = "Death", 
      length = 1, 
      loop = 0, 
      parent = "", 
      minimum = 0, 
      maximum = 0, 
      markers = { "", },
    },
   animation2 = {
      name = "Weapon_Missile",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = { "", },
    },
   animation3 = {
      name = "Weapon_Missile2",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = { "", },
    },
  }, 
  events = { 
    event1 = { 
      { "anim", "Death", }, 
      { "animtime", "0", }, 
      { "marker", "root", }, 
      { "fx", "death_generic_fighter", }, 
    },
    event2 = {
      { "anim", "Weapon_Missile", },
      { "animtime", "0", },
      { "marker", "Weapon_Missile_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event3 = {
      { "anim", "Weapon_Missile", },
      { "animtime", "0.05", },
      { "marker", "Weapon_MissileSlave_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event4 = {
      { "anim", "Weapon_Missile", },
      { "animtime", "0.1", },
      { "marker", "Weapon_MissileSlave1_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event5 = {
      { "anim", "Weapon_Missile", },
      { "animtime", "0.15", },
      { "marker", "Weapon_MissileSlave2_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event6 = {
      { "anim", "Weapon_Missile", },
      { "animtime", "0.2", },
      { "marker", "Weapon_MissileSlave3_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event7 = {
      { "anim", "Weapon_Missile", },
      { "animtime", "0.25", },
      { "marker", "Weapon_MissileSlave4_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event8 = {
      { "anim", "Weapon_Missile", },
      { "animtime", "0.3", },
      { "marker", "Weapon_MissileSlave5_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event9 = {
      { "anim", "Weapon_Missile", },
      { "animtime", "0.35", },
      { "marker", "Weapon_MissileSlave6_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event10 = {
      { "anim", "Weapon_Missile", },
      { "animtime", "0.4", },
      { "marker", "Weapon_MissileSlave7_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event11 = {
      { "anim", "Weapon_Missile", },
      { "animtime", "0.45", },
      { "marker", "Weapon_MissileSlave8_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event12 = {
      { "anim", "Weapon_Missile2", },
      { "animtime", "0", },
      { "marker", "Weapon_Missile2_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event13 = {
      { "anim", "Weapon_Missile2", },
      { "animtime", "0.05", },
      { "marker", "Weapon_Missile2Slave_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event14 = {
      { "anim", "Weapon_Missile2", },
      { "animtime", "0.1", },
      { "marker", "Weapon_Missile2Slave1_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event15 = {
      { "anim", "Weapon_Missile2", },
      { "animtime", "0.15", },
      { "marker", "Weapon_Missile2Slave2_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event16 = {
      { "anim", "Weapon_Missile2", },
      { "animtime", "0.2", },
      { "marker", "Weapon_Missile2Slave3_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event17 = {
      { "anim", "Weapon_Missile2", },
      { "animtime", "0.25", },
      { "marker", "Weapon_Missile2Slave4_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event18 = {
      { "anim", "Weapon_Missile2", },
      { "animtime", "0.3", },
      { "marker", "Weapon_Missile2Slave5_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event19 = {
      { "anim", "Weapon_Missile2", },
      { "animtime", "0.35", },
      { "marker", "Weapon_Missile2Slave6_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event20 = {
      { "anim", "Weapon_Missile2", },
      { "animtime", "0.4", },
      { "marker", "Weapon_Missile2Slave7_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
    event21 = {
      { "anim", "Weapon_Missile2", },
      { "animtime", "0.45", },
      { "marker", "Weapon_Missile2Slave8_Muzzle", },
      { "fx", "torpedo_steam_spray", },
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", },
      { "fx_scale", "1", },
      { "fx_nlips", "on", },
    },
  },
}