StartWeaponConfig(NewWeaponType,"Fixed","Missile","hgn_clustertorpedoa","Normal",80,5000,0,0,0,0,1,0,0,8,0,0,1,1,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",220,400,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Mis_Sml_Med")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Mis_Sml_Med")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,0,{
  Fighter = 1,
},{
  Corvette = 1,
},{
  Resource = 1,
},{
  ResourceLarge = 1,
})
setAngles(NewWeaponType,180,0,0,0,0)
setMiscValues(NewWeaponType,0,1)
