NewShipType = StartShipConfig()
NewShipType.displayedName = "Light Cruiser"
NewShipType.sobDescription = "Light Cruiser Class: Anti-Capital Ship"
NewShipType.maxhealth = 350000
NewShipType.regentime = 1500
NewShipType.minRegenTime = 150
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 6
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 750
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 140
NewShipType.mainEngineMaxSpeed = 140
NewShipType.rotationMaxSpeed = 8
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 180
NewShipType.descendPitch = 90
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 5
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.2
NewShipType.targetRandomPointYMin = -0.45
NewShipType.targetRandomPointYMax = 0.45
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.15
NewShipType.dustCloudDamageTime = 240
NewShipType.nebulaDamageTime = 500
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCap_Vgr"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "Capital"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "battleship"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 110
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 10
NewShipType.antiCorvetteValue = 10
NewShipType.antiFrigateValue = 90
NewShipType.totalValue = 110
NewShipType.buildCost = 3000
NewShipType.buildTime = 210
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 7000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 8000
NewShipType.secSensorRange = 9000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Parallelogram"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 38500
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 80000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 13000
NewShipType.goblinsOff = 13000
NewShipType.upLOD = 13000
NewShipType.upLOD = 18000
NewShipType.downLOD = 13015
NewShipType.downLOD = 18015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 250000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.5,"Capturer, SmallCapitalShip, BigCapitalShip, Frigate, Mothership, Resource, Corvette, Fighter, Munition, Utility","Frontal",{
  Fighter = "MoveToTargetAndShoot",
},{
  Corvette = "MoveToTargetAndShoot",
},{
  Munition = "MoveToTargetAndShoot",
},{
  SubSystem = "BroadSideVsSubSystem",
})
addAbility(NewShipType,"GuardCommand",1,3000,900)
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 500, 3000, 2, 4)
addAbility(NewShipType,"CanBeCaptured",130,0.1)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"RetireAbility",1,1)
addAbility(NewShipType,"HyperspaceViaGateCommand",0,3,1,0.3)
addAbility(NewShipType,"MinelayerAbility",1,0)
LoadModel(NewShipType,1)
StartShipWeaponConfig(NewShipType, "vgr_lc_missilelauncherside", "Weapon_BR0", "Fire_Missiler")
StartShipWeaponConfig(NewShipType, "vgr_lc_missilelauncherside", "Weapon_BL0", "Fire_Missilel")
StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engines","System","Innate","Damageable","Vgr_wsEngine","","","","","","","","")
StartShipHardPointConfig(NewShipType, "Weapon1", "Weapon_T0", "Weapon", "Generic", "Indestructible", "vgr_cruise_laser")
StartShipHardPointConfig(NewShipType, "Weapon2", "Weapon_T1", "Weapon", "Generic", "Indestructible", "vgr_ff_laser")
StartShipHardPointConfig(NewShipType, "Weapon3", "Weapon_T2", "Weapon", "Generic", "Indestructible", "vgr_ff_laser")
StartShipHardPointConfig(NewShipType, "Weapon4", "Weapon_T4", "Weapon", "Generic", "Indestructible", "vgr_dest_rapid")
StartShipHardPointConfig(NewShipType, "Weapon5", "Weapon_T5", "Weapon", "Generic", "Indestructible", "vgr_dest_rapid")
StartShipHardPointConfig(NewShipType, "Weapon6", "Weapon_T6", "Weapon", "Generic", "Indestructible", "vgr_dest_rapid")
StartShipHardPointConfig(NewShipType, "PDW1", "Weapon_T3", "Weapon", "Generic", "Indestructible", "vgr_pdw_miws")
StartShipHardPointConfig(NewShipType, "PDW2", "Weapon_T7", "Weapon", "Generic", "Indestructible", "vgr_pdw_miws")
StartShipHardPointConfig(NewShipType, "PDW3", "Weapon_T8", "Weapon", "Generic", "Indestructible", "vgr_pdw_miws")
StartShipHardPointConfig(NewShipType, "PDW4", "Weapon_T9", "Weapon", "Generic", "Indestructible", "vgr_pdw_miws")
StartShipHardPointConfig(NewShipType, "PDW5", "Weapon_B4", "Weapon", "Generic", "Indestructible", "vgr_pdw_miws")
addShield(NewShipType,"EMP",7500,20)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.5,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.3,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.2,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)
NewShipType.battleScarMaxTriBase = 750
NewShipType.battleScarMaxTriInc = 1000
NewShipType.sobDieTime = 4
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.9, 0.3, 0.3, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Carrier/", 0, "Engines/HDestroyerEng", "", 1, "Ambience/HDestroyerAmb", "")
