StartWeaponConfig(NewWeaponType,"Gimble","Bullet","vgr_laser_med","Normal",3000,5000,0,0,0,0,1,1,1,15,0,0,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1875,2625,"")
setPenetration(NewWeaponType,100,1,{
  ResArmour = 1.5,
},{
  PlanetKillerArmour = 0,
},{
  MediumArmour = 2,
},{
  HeavyArmour = 1.5,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  Frigate = 0.6,
},{
  Subsystem = 0.6,
})
setAngles(NewWeaponType,15,0,0,0,0)
setMiscValues(NewWeaponType,0,0.5)
