StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Dread_BombNE","Normal",2000,5000,0,0,0,0,1,1,1,6.75,0,0,1,1,60,60,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",565,715,"")
setPenetration(NewWeaponType,5,1,{
  ResArmour = 1.5,
},{
  PlanetKillerArmour = 0,
},{
  MediumArmour = 2,
},{
  HeavyArmour = 1.5,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  Frigate = 0.6,
},{
  Subsystem = 0.6,
})
setAngles(NewWeaponType,0,-45,45,-45,45)
setMiscValues(NewWeaponType,0,0.2)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
