effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Weapon_Torpedo", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Torpedo_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", }, 
            }, 
        event2 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0.1", }, 
                { "marker", "Weapon_TorpedoSlave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", }, 
            }, 
        event3 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0.2", }, 
                { "marker", "Weapon_TorpedoSlave1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", },
            }, 
        event4 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_TorpedoSlave2_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", },
            }, 
        event5 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0.4", }, 
                { "marker", "Weapon_TorpedoSlave3_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", },
            }, 
        event6 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon_TorpedoSlave4_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", },
            }, }, }
