StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_LongRangeTorpedo","Normal",75,6000,0,0,0,0,1,0,0,20,0,0,1,1,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1000,1500,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Mis_Hvy_Concussion")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Mis_Hvy_Area")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Mis_Effect")
setPenetration(NewWeaponType,5,1,{ 
    PlanetKillerArmour = 0, 
},{ 
    SubSystemArmour = 0.2, 
},{ 
    resarmour = 0.2, 
})
setAccuracy(NewWeaponType,1,{ 
    Fighter = 0, 
},{ 
    Corvette = 0, 
},{ 
    munition = 0, 
})
setAngles(NewWeaponType, 179, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.35)
