NewShipType = StartMissileConfig()
NewShipType.displayedName="ASM-25G5"
NewShipType.sobDescription="Ultra heavy Torpedo"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=350
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=12000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=100
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=4000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.minimumZoomFactor=0.55
NewShipType.selectionPriority=30
NewShipType.weaponName="Hgn_BigTorpedoLauncher"
NewShipType.lifeTime=40
NewShipType.launchTime=0
NewShipType.detectionDistance=4000
NewShipType.proximityDetonationDist=120
NewShipType.sobDieTime=0.2
NewShipType.density=1
NewShipType.thrusterMaxSpeed=450
NewShipType.mainEngineMaxSpeed=450
NewShipType.rotationMaxSpeed=100
NewShipType.thrusterAccelTime=2
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=2
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.6
NewShipType.rotationBrakeTime=0.6
NewShipType.thrusterUsage=0.5
NewShipType.accelerationAngle=60
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.5
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=2
NewShipType.spiralsPerSecondMin=2
NewShipType.spiralsPerSecondMax=2
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="MineArmour"
LoadHODFile(NewShipType,"hgn_strikebattlecruisertorpedo");
setEngineTrail(NewShipType,0,1,"trail_ribbon.tga",0.2,0.5,0.025,6);
setEngineBurn(NewShipType,15,0.5,1,15,0,0.7,0.1,35);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/hiigaran/NonMilitary/Engines/"
                             ,0,"HTorpedoEng");
