StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","hgn_stilleto","Normal",800,4000,0,0,0,0,1,0,0,5,0,0,1,1,45,55,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Mis_Fig")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Mis_Fig")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
},{
  LightArmour = 0.4,
},{
  ResArmour = 0.25,
},{
  Unarmoured = 0.25,
})
setAccuracy(NewWeaponType,0,{
  Fighter = 1,
},{
  Corvette = 1,
})
setAngles(NewWeaponType,0,-180,180,5,70)
setMiscValues(NewWeaponType,0,0.3)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
