StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","ACKinetic_Small","Normal",2000,3900,0,0,0,0,1,1,1,1.5,0,0,1,0,60,60,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",60,90,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_burst_flak")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Vgr_burst_flak")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.02,
},{
  Corvette = 0.05,
},{
  munition = 0,
},{
  Frigate = 0.5,
  damage = 1,
},{
  ResourceLarge = 0.6,
  damage = 1,
})
setAngles(NewWeaponType,0,-180,13,-10,60)
setMiscValues(NewWeaponType,1,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
