StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","dread_bombNE","Normal",2000,8000,0,0,0,0,1,1,1,9,0,0,1,1,20,20,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2625,3000,"")
setPenetration(NewWeaponType,100,1,{
  TurretArmour = 0.5,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,20,-180,180,-4,60)
setMiscValues(NewWeaponType,0,2)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
