StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","VgrBeam","Normal",0,3000,0,0.4,0,0,2,1,0,3,0,0,0,0,120,120,0.1,"Normal",0,0,300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",375,450,"")
setPenetration(NewWeaponType,5,1,{ 
  MediumArmour = 0.5,
},{ 
  HeavyArmour = 0.5,
},{ 
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{ 
  Fighter = 0.125,
},{ 
  Corvette = 0.2,
},{
  munition = 0,
})
setAngles(NewWeaponType,0,-180,180,-5,60)
setMiscValues(NewWeaponType,1,0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
