StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_LongRangeTorpedo","Normal",120,9000,0,0,0,0,1,0,0,80,0,0,1,1,0,0,0.1,"Normal",0,1,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",6000,8000,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Mis_Hvy_Pierce")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Mis_Hvy_Area")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Mis_Effect")
setPenetration(NewWeaponType,60,1,{ 
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType, 1, { 
  Fighter = 0, 
},{ 
  Corvette = 0, 
},{ 
  munition = 0,
})
setAngles(NewWeaponType,180,0,0,0,0)
setMiscValues(NewWeaponType,0,0.5)