StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Normal",0,6000,0,0.4,0,0,1,1,1,1.5,0,0,0,1,60,35,0.1,"Normal",0,0,1000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",375,415,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.2,
},{
  Corvette = 0.4,
},{
  munition = 0,
})
setAngles(NewWeaponType,0,-120,120,-2.5,60)
setMiscValues(NewWeaponType,4,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

