StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Plasma_Bomb","Normal",900,4000,0,0,0,0,1,1,0,0.15,1.1,3.9,1,1,90,90,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",30,45,"")
setPenetration(NewWeaponType, 5, 1)
setAccuracy(NewWeaponType,0,{ 
    Fighter = 0.1, 
},{ 
    Corvette = 0.18, 
})
setAngles(NewWeaponType, 0,-180,180,-1,80)
setMiscValues(NewWeaponType,4,0)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")