StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Vgr_Laser_aa","Normal",1100,4000,0,0,0,0,1,1,0,0.3,1,4,1,1,90,90,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",35,50,"")
setPenetration(NewWeaponType, 5, 1)
setAccuracy(NewWeaponType,0,{ 
    Fighter = 0.1, 
},{ 
    Corvette = 0.18, 
},{ 
    munition = 0,
})
setAngles(NewWeaponType, 0,-180,180,-1,80)
setMiscValues(NewWeaponType,4,0.15)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")