effects = { 
  animations = {
    animation1 = {
      name = "Death",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = 
        { 
            name = "Weapon_Torpedo1", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },   
        animation3 = 
        { 
            name = "Weapon_Torpedo1", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },   
       animation4 = 
        { 
            name = "Weapon_Torpedo1", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },   
       animation5 = 
        { 
            name = "Weapon_Torpedo1", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },    
  },
  events = {
    event1 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic_fighter",
      },
    },
    event2 = 
            { 
                { "anim", "Weapon_Torpedo1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Missile_Position", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2.5", },
                { "fx_nlips", "on", }, 
            }, 
            event3 = 
            { 
                { "anim", "Weapon_Torpedo1", }, 
                { "animtime", "0.1", }, 
                { "marker", "Weapon_MissileSlave_Position", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2.5", },
                { "fx_nlips", "on", }, 
            }, 
            event4 = 
            { 
                { "anim", "Weapon_Torpedo1", }, 
                { "animtime", "0.2", }, 
                { "marker", "Weapon_MissileSlave1_Position", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2.5", },
                { "fx_nlips", "on", }, 
            }, 
            event5 = 
            { 
                { "anim", "Weapon_Torpedo1", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_MissileSlave2_Position", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2.5", },
                { "fx_nlips", "on", }, 
            }, 
  },
}
