StartWeaponConfig(NewWeaponType,"Gimble","Bullet","EMP_BombNE","Normal",1200,5000,0,0,0,0,1,1,0,20,0,0,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",250,250,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_Burst_HeavyEMP")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  Frigate = 0.8,
})
setAngles(NewWeaponType,20,0,0,0,0)
setMiscValues(NewWeaponType,3,0.5)
