maxPlayers = 4;

player = {};
	player[0] = {id = 0, name = "187TH", resources = 10000, raceID = 1, startPos = 0}
	player[1] = {id = 1, name = "Hiigaran Defense Fleet", resources = 50000, raceID = 1, startPos = 0}
	player[2] = {id = 2, name = "Mothership Fleet", resources = 0, raceID = 1, startPos = 0}
	player[3] = {id = 3, name = "Vaygr Raiders", resources = 10000, raceID = 2, startPos = 0}

function DetermChunk()
	addSquadron("Hgn_Shipyard", "Hgn_Shipyard_Elohim", {-25086, 1540, -24}, 1, {0, 70, 0}, 0, 0)
	addSquadron("Hgn_Mothership", "Hgn_Mothership", {-40756, 0, -148}, 2, {0, 90, 0}, 0, 0)
	addSquadron("Hgn_Carrier", "Hgn_Carrier", {-40756, 0, -948}, 2, {0, 90, 0}, 0, 0)
	addSquadron("Hgn_LightCarrier", "Hgn_LightCarrier", {-40756, 600, -948}, 2, {0, 90, 0}, 0, 0)
	addSquadron("Vgr_Carrier1", "Vgr_Carrier", {45000, 8000, 0}, 3, {0, -46.175, 0}, 0, 0)
	addSquadron("Vgr_Carrier2", "Vgr_Carrier", {38000, -2000, -25000}, 3, {0, 228.691, 0}, 0, 0)
	addSquadron("Vgr_Carrier3", "Vgr_Carrier", {38000, 0, 25000}, 3, {0, 269.972, 0}, 0, 0)

	addSphere("vol_Vgr_Carrier_1", {42000, 8000, 0}, 310.617)
	addSphere("vol_Vgr_Carrier_2", {35000, -2000, -25000}, 310.617)
	addSphere("vol_Vgr_Carrier_3", {35000, 0, 25000}, 310.617)
	addSphere("vol_Cruiser_Move", {0, 1540, 0}, 600)

	addCamera("camera_openingShot", {-40756, 0, -148}, {-38250, 800, -148})
	addCamera("camera_focusOnShipyard", {-25086, 1540, -24}, {-24086, 1840, 975})
	addCamera("camera_focusOnCarrier", {42000, 8000, 0}, {40000, 8000, 0})
	addCamera("camera_focusOnCarrier2", {42000, 8000, 0}, {42000, 8150, -1300})
	addCamera("camera_focusOnCarrier3", {42000, 8000, 0}, {43500, 8300, -500})
	addCamera("camera_focusOnCruiser", {-25086, 1540, -24}, {-25000, 1540, 975})

	addAsteroid("Asteroid_4", {-42141, 4423, 18569}, 0, -68.929, 6.123, 22.327, 0)
	addAsteroid("Asteroid_4", {-41982, 3395, 16442}, 0, -70.331, 20.518, 65.71, 0)
	addAsteroid("Asteroid_4", {-40649, 3408, 18447}, 0, 8.779, -36.414, -0.772, 0)
	addAsteroid("Asteroid_4", {-43215, 3262, 20752}, 0, 8.779, -36.414, -0.772, 0)
	addAsteroid("Asteroid_4", {-41329, 4037, 17027}, 0, 2.139, -52.162, 66.532, 0)
	addAsteroid("Asteroid_4", {-42490, 2862, 19673}, 0, 72.286, -40.306, -113.95, 0)
	addAsteroid("Asteroid_5", {-43034, 4084, 18908}, 0, -71.99, 27.457, -0.203, 0)
	addAsteroid("Asteroid_5", {-41186, 2704, 18386}, 0, -37.76, 18.999, 46.942, 0)
	addAsteroid("Asteroid_3", {-31797, 228, 926}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-30075, 539, 321}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-30129, 751, 1008}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-30429, 624, 619}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-31821, 188, 400}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-31816, 901, 376}, 5, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-31654, 105, 1016}, 5, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-45009, 3400, 19424}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-43883, 2549, 14793}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-42825, 4828, 19282}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-44506, 2069, 18022}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-38651, 3853, 19275}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-44955, 5459, 18084}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-43308, 2516, 20324}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-41747, 6206, 18568}, 0, 0, 0, 0, 0)

	addAsteroid("Asteroid_3", {-10400, 500, 5350}, 40, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-10500, 350, 4600}, 40, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-10700, 800, 4750}, 40, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-10900, 300, 5500}, 40, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-11000, 200, 4800}, 40, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-10550, 100, 5300}, 30, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-10850, 600, 5000}, 30, 0, 0, 0, 0)

	addAsteroid("Asteroid_3", {42000, 8000, 1950}, 35, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {41700, 7750, 1600}, 35, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {42100, 8300, 2000}, 35, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {42250, 7800, 2300}, 35, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {41900, 8100, 2100}, 20, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {34800, -2000, -23400}, 35, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {35250, -2150, -22900}, 35, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {34950, -1700, -23000}, 35, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {34700, -2200, -22650}, 35, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {35150, -1900, -23150}, 20, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {34850, 0, 22650}, 35, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {35100, -150, 23300}, 35, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {34900, 300, 22900}, 35, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {35300, -200, 22700}, 35, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {35000, 100, 23000}, 20, 0, 0, 0, 0)

	addSalvage("Slv_Chunk_Lrg03", {-21169, 870, -40}, 250, 100, 100, 100, 100)
	addSalvage("Slv_Chunk_Lrg03", {-17037, 2444, 4814}, 175, 10, 100, 100, 100)
	addSalvage("Slv_Chunk_Lrg03", {-17037, 1348, -4606}, 175, 100, 100, 100, 100)
	addSalvage("Slv_Chunk_Lrg03", {-17037, 4235, 47}, 175, 10, 100, 100, 100)

	addDustCloud("polySurface4", "DustCloud_teal", {-26132, -4434, 19363}, {0.5, 0.5, 0.5, 0.6}, 231.961, 4002.345)
	addDustCloud("polySurface4", "DustCloud_teal", {-25499, -1818, 22067}, {0.5, 0.5, 0.5, 0.6}, 217.547, 4002.345)
	addDustCloud("polySurface4", "DustCloud_teal", {-23726, -2040, 24373}, {0.5, 0.5, 0.5, 0.6}, 158.867, 3446.609)
	addDustCloud("polySurface4", "DustCloud_teal", {-22636, -4598, 26496}, {0.5, 0.5, 0.5, 0.6}, 142.75, 3446.609)
	addDustCloud("polySurface4", "DustCloud_teal", {-17055, -4781, 25426}, {0.5, 0.5, 0.5, 0.6}, 213.196, 4424.681)
	addDustCloud("polySurface4", "DustCloud_teal", {-25633, -4382, 29000}, {0.5, 0.5, 0.5, 0.6}, 341.806, 4424.681)
	addDustCloud("polySurface4", "DustCloud_teal", {-1411, 13581, 47836}, {0.5, 0.5, 0.5, 0.6}, 141.014, 13189.071)
	addDustCloud("polySurface4", "DustCloud_teal", {-10218, 467, 36530}, {0.5, 0.5, 0.5, 0.6}, 66.711, 7057.074)
	addDustCloud("polySurface4", "DustCloud_teal", {-13598, -7088, 21668}, {0.5, 0.5, 0.5, 0.6}, 206.802, 5215.22)
	addDustCloud("polySurface4", "DustCloud_teal", {-22331, -4336, 22190}, {0.5, 0.5, 0.5, 0.6}, 225.842, 2127.869)
	addDustCloud("polySurface4", "DustCloud_teal", {-24261, -4113, 21749}, {0.5, 0.5, 0.5, 0.6}, 17.864, 6093.519)
	addDustCloud("polySurface4", "DustCloud_teal", {-29863, -3364, 14018}, {0.5, 0.5, 0.5, 0.6}, 93.672, 2864.598)
	addDustCloud("polySurface4", "DustCloud_teal", {-32687, -250, 7878}, {0.5, 0.5, 0.5, 0.6}, 322.316, 1454.097)
	addDustCloud("polySurface4", "DustCloud_teal", {-32186, 62, 4802}, {0.5, 0.5, 0.5, 0.6}, 262.241, 1796.259)
	addDustCloud("polySurface4", "DustCloud_teal", {-32418, -1129, 8090}, {0.5, 0.5, 0.5, 0.6}, 141.684, 1993.169)
	addDustCloud("polySurface4", "DustCloud_teal", {-32885, -491, 10743}, {0.5, 0.5, 0.5, 0.6}, 325.392, 4117.615)
	addDustCloud("polySurface4", "DustCloud_teal", {-30566, -5182, 15521}, {0.5, 0.5, 0.5, 0.6}, 139.717, 3279.922)
	addDustCloud("polySurface4", "DustCloud_teal", {-10952, 223, 37692}, {0.5, 0.5, 0.5, 0.6}, 127.28, 6354.979)
	addDustCloud("polySurface4", "DustCloud_teal", {-16857, 210, 33209}, {0.5, 0.5, 0.5, 0.6}, 266.196, 3569.172)
	addDustCloud("polySurface4", "DustCloud_teal", {-31832, 294, 9823}, {0.5, 0.5, 0.5, 0.6}, 72.062, 1328.414)
	addDustCloud("polySurface4", "DustCloud_teal", {-4843, 15797, 48275}, {0.5, 0.5, 0.5, 0.6}, 244.959, 13536.55)
	addDustCloud("polySurface4", "DustCloud_teal", {-12908, -3310, 29099}, {0.5, 0.5, 0.5, 0.6}, 132.422, 3223.018)
	addDustCloud("polySurface4", "DustCloud_teal", {-32992, -513, 9896}, {0.5, 0.5, 0.5, 0.6}, 262.032, 1993.169)
	addDustCloud("polySurface4", "DustCloud_teal", {-31408, 292, 9019}, {0.5, 0.5, 0.5, 0.6}, 244.772, 1454.097)
	addDustCloud("polySurface4", "DustCloud_teal", {-28671, -6434, 17549}, {0.5, 0.5, 0.5, 0.6}, 133.96, 3179.841)
	addDustCloud("polySurface4", "DustCloud_teal", {-27572, -3592, 16306}, {0.5, 0.5, 0.5, 0.6}, 17.985, 6093.519)
	addDustCloud("polySurface4", "DustCloud_teal", {-28701, -5366, 16487}, {0.5, 0.5, 0.5, 0.6}, 61.042, 1983.708)
	addDustCloud("polySurface4", "DustCloud_teal", {-20091, -4673, 25814}, {0.5, 0.5, 0.5, 0.6}, 111.8, 2991.633)
	addDustCloud("polySurface4", "DustCloud_teal", {-21759, -4760, 22110}, {0.5, 0.5, 0.5, 0.6}, 76.489, 5648.344)
	addDustCloud("polySurface4", "DustCloud_teal", {-21475, -3382, 23677}, {0.5, 0.5, 0.5, 0.6}, 174.479, 2570.905)
	addDustCloud("polySurface4", "DustCloud_teal", {-15299, -2401, 30816}, {0.5, 0.5, 0.5, 0.6}, 158.351, 3569.172)
	addDustCloud("polySurface4", "DustCloud_teal", {-11122, -2692, 30315}, {0.5, 0.5, 0.5, 0.6}, 218.14, 7057.074)
	addDustCloud("polySurface4", "DustCloud_teal", {-14446, -2100, 31272}, {0.5, 0.5, 0.5, 0.6}, 144.387, 1492.14)
	addDustCloud("polySurface4", "DustCloud_teal", {-13923, -2208, 31452}, {0.5, 0.5, 0.5, 0.6}, 303.353, 1722.289)
	addDustCloud("polySurface4", "DustCloud_teal", {-15166, -6366, 21805}, {0.5, 0.5, 0.5, 0.6}, 224.392, 5648.344)
	addDustCloud("polySurface4", "DustCloud_teal", {-12408, -4753, 26260}, {0.5, 0.5, 0.5, 0.6}, 19.249, 5215.22)
	addDustCloud("polySurface4", "DustCloud_teal", {-15617, -5505, 23453}, {0.5, 0.5, 0.5, 0.6}, 310.879, 1941.773)
	addDustCloud("polySurface4", "DustCloud_teal", {-14662, -5034, 25020}, {0.5, 0.5, 0.5, 0.6}, 110.306, 2160.071)
	addDustCloud("polySurface4", "DustCloud_teal", {-32678, -133, 7067}, {0.5, 0.5, 0.5, 0.6}, 9.613, 1285.891)
	addDustCloud("polySurface4", "DustCloud_teal", {-33877, -325, 6529}, {0.5, 0.5, 0.5, 0.6}, 140.827, 1837.714)
	addDustCloud("polySurface4", "DustCloud_teal", {-32412, 353, 5906}, {0.5, 0.5, 0.5, 0.6}, 11.173, 1285.891)
	addDustCloud("polySurface4", "DustCloud_teal", {-30076, 220, 11127}, {0.5, 0.5, 0.5, 0.6}, 308.857, 3147.136)
	addDustCloud("polySurface4", "DustCloud_teal", {-31677, -4103, 12555}, {0.5, 0.5, 0.5, 0.6}, 144.683, 4117.615)
	addDustCloud("polySurface4", "DustCloud_teal", {-30765, -2618, 12299}, {0.5, 0.5, 0.5, 0.6}, 220.173, 3147.136)
	addDustCloud("polySurface4", "DustCloud_teal", {-30510, -3493, 12844}, {0.5, 0.5, 0.5, 0.6}, 315.152, 1071.756)
	addDustCloud("polySurface4", "DustCloud_teal", {-8895, 3290, 40021}, {0.5, 0.5, 0.5, 0.6}, 214.207, 7541.213)
	addDustCloud("polySurface4", "DustCloud_teal", {-4291, 8653, 44094}, {0.5, 0.5, 0.5, 0.6}, 285.543, 7541.213)
	addDustCloud("polySurface4", "DustCloud_teal", {-15833, 212, 33926}, {0.5, 0.5, 0.5, 0.6}, 212.625, 6354.979)
	addDustCloud("polySurface4", "DustCloud_teal", {-8690, 6188, 40913}, {0.5, 0.5, 0.5, 0.6}, 204.912, 4629.151)
	addDustCloud("polySurface4", "DustCloud_teal", {-9650, 3781, 39069}, {0.5, 0.5, 0.5, 0.6}, 242.19, 4413.846)
	addDustCloud("polySurface4", "DustCloud_teal", {-5473, 12626, 45845}, {0.5, 0.5, 0.5, 0.6}, 3.681, 4222.925)
	addDustCloud("polySurface4", "DustCloud_teal", {-6192, 9664, 43575}, {0.5, 0.5, 0.5, 0.6}, 122.963, 4629.151)
	addDustCloud("polySurface6", "DustCloud_teal", {5555, -2933, -2471}, {0.5, 0.5, 0.5, 0.6}, 277.567, 2881.103)
	addDustCloud("polySurface6", "DustCloud_teal", {4508, -3743, 3963}, {0.5, 0.5, 0.5, 0.6}, 313.153, 3696.888)
	addDustCloud("polySurface6", "DustCloud_teal", {3615, -2501, 5826}, {0.5, 0.5, 0.5, 0.6}, 261.208, 2410.908)
	addDustCloud("polySurface6", "DustCloud_teal", {2172, -3571, 7151}, {0.5, 0.5, 0.5, 0.6}, 321.821, 4212.497)
	addDustCloud("polySurface6", "DustCloud_teal", {-2528, -4681, 8950}, {0.5, 0.5, 0.5, 0.6}, 192.805, 4212.497)
	addDustCloud("polySurface6", "DustCloud_teal", {-3857, -6039, 11486}, {0.5, 0.5, 0.5, 0.6}, 280.83, 2953.855)
	addDustCloud("polySurface6", "DustCloud_teal", {-5328, -4827, 11679}, {0.5, 0.5, 0.5, 0.6}, 71.051, 3846.188)
	addDustCloud("polySurface6", "DustCloud_teal", {-7878, -5475, 15182}, {0.5, 0.5, 0.5, 0.6}, 287.071, 5220.226)
	addDustCloud("polySurface6", "DustCloud_teal", {-11549, -6081, 18035}, {0.5, 0.5, 0.5, 0.6}, 305.572, 5220.226)
	addDustCloud("polySurface6", "DustCloud_teal", {-9800, -4963, 21458}, {0.5, 0.5, 0.5, 0.6}, 226.336, 4331.686)
	addDustCloud("polySurface6", "DustCloud_teal", {-6410, -3880, 18175}, {0.5, 0.5, 0.5, 0.6}, 222.095, 4331.686)
	addDustCloud("polySurface6", "DustCloud_teal", {-5447, -4379, 14869}, {0.5, 0.5, 0.5, 0.6}, 90.233, 4003.856)
	addDustCloud("polySurface6", "DustCloud_teal", {-2052, -7341, 14186}, {0.5, 0.5, 0.5, 0.6}, 283.72, 7373.055)
	addDustCloud("polySurface6", "DustCloud_teal", {3734, -11283, 16744}, {0.5, 0.5, 0.5, 0.6}, 257, 7452.163)
	addDustCloud("polySurface6", "DustCloud_teal", {5318, -6769, 11029}, {0.5, 0.5, 0.5, 0.6}, 29.334, 7452.163)
	addDustCloud("polySurface6", "DustCloud_teal", {3486, -3571, 7892}, {0.5, 0.5, 0.5, 0.6}, 307.923, 5246.508)
	addDustCloud("polySurface6", "DustCloud_teal", {5093, -3450, 2899}, {0.5, 0.5, 0.5, 0.6}, 110.691, 5246.508)
	addDustCloud("polySurface6", "DustCloud_teal", {5324, -3192, 214}, {0.5, 0.5, 0.5, 0.6}, 170.271, 2707.437)
	addDustCloud("polySurface6", "DustCloud_teal", {5183, -3437, 341}, {0.5, 0.5, 0.5, 0.6}, 69.073, 3696.888)
	addDustCloud("polySurface7", "DustCloud_teal", {-27518, -461, -11105}, {0.962, 0.95, 1, 1}, 358.209, 2376.731)
	addDustCloud("polySurface7", "DustCloud_teal", {-21368, -2508, -15714}, {0.66341, 0.62936, 0.716, 0.674}, 233.148, 2854.875)
	addDustCloud("polySurface7", "DustCloud_teal", {-15527, -5930, -17496}, {0.66341, 0.62936, 0.716, 0.674}, 62.69, 1776.315)
	addDustCloud("polySurface7", "DustCloud_teal", {-12833, -13625, -14142}, {0.962, 0.95, 1, 1}, 98.99, 6883.268)
	addDustCloud("polySurface7", "DustCloud_teal", {-12064, -17185, -18936}, {0.66341, 0.62936, 0.716, 0.475}, 302.012, 10273.371)
	addDustCloud("polySurface7", "DustCloud_teal", {-14538, -7028, -19160}, {0.66341, 0.62936, 0.716, 0.475}, 133.642, 10273.371)
	addDustCloud("polySurface7", "DustCloud_teal", {-18219, -3397, -18381}, {0.66341, 0.62936, 0.716, 0.674}, 83.707, 10206.651)
	addDustCloud("polySurface7", "DustCloud_teal", {-18098, -2604, -28557}, {0.902, 0.84968, 0.84968, 0.355}, 83.4, 12938.476)
	addDustCloud("polySurface7", "DustCloud_teal", {-22934, -1560, -27812}, {0.902, 0.84968, 0.84968, 0.355}, 8.24, 15098.591)
	addDustCloud("polySurface7", "DustCloud_teal", {-23397, -1683, -23812}, {0.902, 0.84968, 0.84968, 0.355}, 54.659, 5426.014)
	addDustCloud("polySurface7", "DustCloud_teal", {-23106, -3937, -18885}, {0.902, 0.84968, 0.84968, 0.355}, 3.329, 7215.488)
	addDustCloud("polySurface7", "DustCloud_teal", {-29301, 2614, -8921}, {0.962, 0.95, 1, 1}, 231.797, 3575.653)
	addDustCloud("polySurface7", "DustCloud_teal", {-30425, 2669, -5455}, {0.962, 0.95, 1, 1}, 149.243, 3575.653)
	addDustCloud("polySurface7", "DustCloud_teal", {-31778, 2188, -845}, {0.962, 0.95, 1, 1}, 32.641, 4094.91)
	addDustCloud("polySurface7", "DustCloud_teal", {-29571, 415, -7412}, {0.962, 0.95, 1, 1}, 251.737, 2946.516)
	addDustCloud("polySurface7", "DustCloud_teal", {-30101, 2428, -3150}, {0.962, 0.95, 1, 1}, 236.708, 2339.847)
	addDustCloud("polySurface7", "DustCloud_teal", {-30862, 1301, -4693}, {0.962, 0.95, 1, 1}, 192.772, 4094.91)
	addDustCloud("polySurface7", "DustCloud_teal", {-14908, -4296, -40338}, {1, 0.947, 0.98327, 0.759}, 19.435, 15098.591)
	addDustCloud("polySurface7", "DustCloud_teal", {-13860, -3520, -40105}, {1, 0.947, 0.98327, 0.759}, 93.595, 19031.582)
	addDustCloud("polySurface7", "DustCloud_teal", {-12722, -20267, -15942}, {0.66341, 0.62936, 0.716, 0.475}, 310.802, 6883.268)
	addDustCloud("polySurface7", "DustCloud_teal", {-13320, -11060, -16581}, {0.716, 0.41743, 0.54611, 0.475}, 31.477, 3849.267)
	addDustCloud("polySurface7", "DustCloud_teal", {-17474, -3508, -16902}, {0.66341, 0.62936, 0.716, 0.674}, 255.385, 2104.659)
	addDustCloud("polySurface7", "DustCloud_teal", {-8443, -5752, -80592}, {0.728, 0.46665, 0.48908, 0.652}, 311.12, 22647.088)
	addDustCloud("polySurface7", "DustCloud_teal", {-12343, -5263, -69939}, {0.728, 0.46665, 0.48908, 0.652}, 105.483, 19872.76)
	addDustCloud("polySurface7", "DustCloud_teal", {-8568, -1226, -58402}, {0.962, 0.95, 1, 1}, 298.31, 22647.088)
	addDustCloud("polySurface7", "DustCloud_teal", {-12730, -3210, -50176}, {0.962, 0.95, 1, 1}, 313.889, 19872.76)
	addDustCloud("polySurface7", "DustCloud_teal", {-25318, -1091, -12523}, {0.87012, 0.85133, 0.91261, 0.89968}, 153.978, 2376.731)
	addDustCloud("polySurface7", "DustCloud_teal", {-23951, -2012, -14598}, {0.73572, 0.70701, 0.78478, 0.75295}, 0.308, 2422.271)
	addDustCloud("polySurface7", "DustCloud_teal", {-18038, -3158, -16486}, {0.66341, 0.62936, 0.716, 0.674}, 278.479, 2854.875)
	addDustCloud("polySurface7", "DustCloud_teal", {-16812, -5086, -17289}, {0.66341, 0.62936, 0.716, 0.674}, 32.334, 2104.659)
	addDustCloud("polySurface7", "DustCloud_teal", {-14502, -8719, -16998}, {0.69201, 0.51411, 0.62361, 0.56578}, 246.2, 2513.877)
	addDustCloud("polySurface7", "DustCloud_teal", {-14105, -7583, -17201}, {0.68036, 0.56105, 0.66124, 0.60985}, 55.472, 1776.315)
	addDustCloud("polySurface7", "DustCloud_teal", {-15365, -6042, -18948}, {0.66341, 0.62936, 0.716, 0.52905}, 17.447, 4148.859)
	addDustCloud("polySurface7", "DustCloud_teal", {-14010, -7842, -18334}, {0.66906, 0.60659, 0.69775, 0.55598}, 6.68, 2008.941)
	addDustCloud("polySurface7", "DustCloud_teal", {-13431, -18906, -17264}, {0.66341, 0.62936, 0.716, 0.475}, 233.148, 6156.185)
	addDustCloud("polySurface7", "DustCloud_teal", {-13602, -12821, -16843}, {0.69847, 0.48807, 0.60274, 0.475}, 329.095, 6156.185)
	addDustCloud("polySurface7", "DustCloud_teal", {-24116, -1370, -13152}, {0.82937, 0.80757, 0.87385, 0.85519}, 155.417, 2422.271)
	addDustCloud("polySurface7", "DustCloud_teal", {-27948, -373, -13464}, {0.93464, 0.90426, 0.93147, 0.70592}, 87.333, 7215.488)
	addDustCloud("polySurface7", "DustCloud_teal", {-25220, -637, -13057}, {0.86446, 0.8398, 0.89305, 0.80543}, 235.444, 1361.174)
	addDustCloud("polySurface7", "DustCloud_teal", {-28665, -78, -9487}, {0.962, 0.95, 1, 1}, 8.218, 2397.075)
	addDustCloud("polySurface7", "DustCloud_teal", {-29575, 2305, -9391}, {0.95917, 0.94527, 0.99291, 0.96958}, 49.836, 5421.308)
	addDustCloud("polySurface7", "DustCloud_teal", {-28279, 1407, -9479}, {0.96059, 0.94763, 0.99646, 0.98479}, 198.144, 1533.788)

	createSOBGroup("Mothership_Fleet")
		addToSOBGroup("Hgn_MotherShip", "Mothership_Fleet")
		addToSOBGroup("Hgn_Carrier", "Mothership_Fleet")
		addToSOBGroup("Hgn_LightCarrier", "Mothership_Fleet")
	createSOBGroup("Shipyard")
		addToSOBGroup("Hgn_Shipyard", "Shipyard")
	createSOBGroup("Vgr_Carrier_1")
		addToSOBGroup("Vgr_Carrier1", "Vgr_Carrier_1")
	createSOBGroup("Vgr_Carrier_2")
		addToSOBGroup("Vgr_Carrier2", "Vgr_Carrier_2")
	createSOBGroup("Vgr_Carrier_3")
		addToSOBGroup("Vgr_Carrier3", "Vgr_Carrier_3")


	setWorldBoundsInner({154.24, 0, -154.77}, {48730.69, 7772.77, 48730.69})
end

function NonDetermChunk()
	addPebble("Pebble_0", {-16552, 5622, -15357}, 0, 0, 0)
	addPebble("Pebble_0", {-31400, -8455, 2321}, 0, 0, 0)
	addPebble("Pebble_0", {-31147, 7496, -8454}, 0, 0, 0)
	addPebble("Pebble_0", {375, -6, 16502}, 0, 0, 0)
	addPebble("Pebble_0", {-11323, 8164, -6232}, 0, 0, 0)
	addPebble("Pebble_0", {-20978, 17766, 23194}, 0, 0, 0)
	addPebble("Pebble_0", {-25912, 5594, -5952}, 0, 0, 0)
	addPebble("Pebble_0", {-19785, -15553, -5138}, 0, 0, 0)
	addPebble("Pebble_0", {-24449, 5194, -11645}, 0, 0, 0)
	addPebble("Pebble_0", {-10621, -2630, 10577}, 0, 0, 0)
	addPebble("Pebble_0", {-35233, -14923, 6440}, 0, 0, 0)
	addPebble("Pebble_0", {-15716, 1860, 33043}, 0, 0, 0)
	addPebble("Pebble_0", {095, 1066, 10633}, 0, 0, 0)
	addPebble("Pebble_0", {-25327, 4813, 17156}, 0, 0, 0)
	addPebble("Pebble_0", {-5118, 10985, -10050}, 0, 0, 0)
	addPebble("Pebble_0", {-9225, -6752, -12753}, 0, 0, 0)
	addPebble("Pebble_0", {6916, 2313, 2141}, 0, 0, 0)
	addPebble("Pebble_0", {1564, 11202, 15}, 0, 0, 0)
	addPebble("Pebble_0", {-24753, -5583, -15881}, 0, 0, 0)
	addPebble("Pebble_0", {-22363, 2215, -22022}, 0, 0, 0)
	addPebble("Pebble_0", {-32966, -9754, 517}, 0, 0, 0)
	addPebble("Pebble_0", {1217, -22796, 25054}, 0, 0, 0)
	addPebble("Pebble_0", {15827, -7974, -3399}, 0, 0, 0)
	addPebble("Pebble_0", {3238, 3888, -11427}, 0, 0, 0)
	addPebble("Pebble_0", {-14802, -19603, 19830}, 0, 0, 0)
	addPebble("Pebble_0", {-7717, -8382, 38344}, 0, 0, 0)
	addPebble("Pebble_0", {-4438, -7125, -3213}, 0, 0, 0)
	addPebble("Pebble_0", {15077, -692, -8315}, 0, 0, 0)
	addPebble("Pebble_0", {-22381, -6726, 40680}, 0, 0, 0)
	addPebble("Pebble_0", {-31986, -6770, 8740}, 0, 0, 0)
	addPebble("Pebble_0", {-7117, 9119, 383}, 0, 0, 0)
	addPebble("Pebble_0", {-18535, -24869, 2524}, 0, 0, 0)
	addPebble("Pebble_0", {-35560, -2064, 17059}, 0, 0, 0)
	addPebble("Pebble_0", {-30851, 4950, -22471}, 0, 0, 0)
	addPebble("Pebble_0", {-6714, -6631, 15174}, 0, 0, 0)
	addPebble("Pebble_0", {-9559, 18525, 22058}, 0, 0, 0)
	addPebble("Pebble_0", {-35234, -14948, 3431}, 0, 0, 0)
	addPebble("Pebble_0", {3585, -6731, 8163}, 0, 0, 0)
	addPebble("Pebble_0", {-3451, 2911, 5634}, 0, 0, 0)
	addPebble("Pebble_0", {-16376, 16924, -28530}, 0, 0, 0)
	addPebble("Pebble_0", {-23332, 17292, 5459}, 0, 0, 0)
	addPebble("Pebble_0", {-13464, 11274, 1469}, 0, 0, 0)
	addPebble("Pebble_0", {-19175, -13331, -12023}, 0, 0, 0)
	addPebble("Pebble_0", {-1279, -16857, 5853}, 0, 0, 0)
	addPebble("Pebble_0", {-25538, -3202, 7318}, 0, 0, 0)
	addPebble("Pebble_0", {-33398, -2249, 12068}, 0, 0, 0)
	addPebble("Pebble_0", {-5423, -11021, -27419}, 0, 0, 0)
	addPebble("Pebble_0", {-29877, 9901, -3387}, 0, 0, 0)
	addPebble("Pebble_0", {-7910, -6782, 20088}, 0, 0, 0)
	addPebble("Pebble_0", {22961, -13231, 2521}, 0, 0, 0)
	addPebble("Pebble_0", {-22306, 14380, 26475}, 0, 0, 0)
	addPebble("Pebble_0", {-6206, -12652, -20065}, 0, 0, 0)
	addPebble("Pebble_0", {-20411, -14201, 3567}, 0, 0, 0)
	addPebble("Pebble_0", {-19460, 6184, -15131}, 0, 0, 0)
	addPebble("Pebble_0", {-10441, -17124, 15342}, 0, 0, 0)
	addPebble("Pebble_0", {-29930, -14047, 26219}, 0, 0, 0)
	addPebble("Pebble_0", {-11440, 8833, 19314}, 0, 0, 0)
	addPebble("Pebble_0", {-34021, 6449, 4971}, 0, 0, 0)
	addPebble("Pebble_0", {-30517, 15884, 2274}, 0, 0, 0)
	addPebble("Pebble_0", {-15816, -16816, 24326}, 0, 0, 0)
	addPebble("Pebble_0", {-20797, -8796, -19176}, 0, 0, 0)
	addPebble("Pebble_0", {-4492, -5661, 17155}, 0, 0, 0)
	addPebble("Pebble_0", {-6607, -22536, 5899}, 0, 0, 0)
	addPebble("Pebble_0", {2450, -10544, 6699}, 0, 0, 0)
	addPebble("Pebble_0", {-23649, 13188, -7879}, 0, 0, 0)
	addPebble("Pebble_0", {-17128, -3614, -21120}, 0, 0, 0)
	addPebble("Pebble_0", {-34020, -2406, 9169}, 0, 0, 0)
	addPebble("Pebble_0", {-16773, 13430, 18601}, 0, 0, 0)
	addPebble("Pebble_0", {-14673, 5124, -9583}, 0, 0, 0)
	addPebble("Pebble_0", {-27632, -8994, 20898}, 0, 0, 0)
	addPebble("Pebble_0", {-29613, 13213, 4073}, 0, 0, 0)
	addPebble("Pebble_0", {-10770, -10022, -11505}, 0, 0, 0)
	addPebble("Pebble_0", {-9922, -2456, 26577}, 0, 0, 0)
	addPebble("Pebble_0", {-29167, -9506, -6579}, 0, 0, 0)
	addPebble("Pebble_0", {-27871, -7386, 13744}, 0, 0, 0)
	addPebble("Pebble_0", {-20045, -11344, -29039}, 0, 0, 0)
	addPebble("Pebble_0", {-16996, -19213, 13725}, 0, 0, 0)
	addPebble("Pebble_0", {-24381, -3855, -16586}, 0, 0, 0)
	addPebble("Pebble_0", {-15831, -15995, -20612}, 0, 0, 0)
	addPebble("Pebble_0", {-3651, -18642, 485}, 0, 0, 0)
	addPebble("Pebble_0", {-24848, 12419, -6703}, 0, 0, 0)
	addPebble("Pebble_0", {-35129, -4189, 16873}, 0, 0, 0)
	addPebble("Pebble_0", {-20959, -3650, 3021}, 0, 0, 0)
	addPebble("Pebble_0", {-7060, -16797, 11492}, 0, 0, 0)
	addPebble("Pebble_0", {-33656, 12628, 8675}, 0, 0, 0)
	addPebble("Pebble_0", {-13905, -6950, 2356}, 0, 0, 0)
	addPebble("Pebble_0", {-14305, -23921, 11109}, 0, 0, 0)
	addPebble("Pebble_0", {-3628, 12226, 9314}, 0, 0, 0)
	addPebble("Pebble_0", {-1943, 4227, -3597}, 0, 0, 0)
	addPebble("Pebble_0", {-17325, 20211, 2859}, 0, 0, 0)
	addPebble("Pebble_0", {-1427, -18466, 7767}, 0, 0, 0)
	addPebble("Pebble_0", {-22033, 18497, 11392}, 0, 0, 0)
	addPebble("Pebble_0", {-10170, -13257, 31870}, 0, 0, 0)
	addPebble("Pebble_0", {2408, 21318, 5290}, 0, 0, 0)
	addPebble("Pebble_0", {-9083, 19366, 5553}, 0, 0, 0)
	addPebble("Pebble_0", {37862, -6288, 27316}, 0, 0, 0)
	addPebble("Pebble_0", {10487, 7518, 8352}, 0, 0, 0)
	addPebble("Pebble_0", {12654, -11798, -1004}, 0, 0, 0)
	addPebble("Pebble_0", {-23138, 12387, 10752}, 0, 0, 0)
	addPebble("Pebble_0", {-10690, -31482, 5602}, 0, 0, 0)
	addPebble("Pebble_0", {-13435, -10174, 13470}, 0, 0, 0)
	addPebble("Pebble_0", {2214, 14862, 5018}, 0, 0, 0)
	addPebble("Pebble_0", {-8702, -5192, 22014}, 0, 0, 0)
	addPebble("Pebble_0", {12087, -14942, 8346}, 0, 0, 0)
	addPebble("Pebble_0", {-17024, 25533, 16879}, 0, 0, 0)
	addPebble("Pebble_0", {-21674, -14380, 29468}, 0, 0, 0)
	addPebble("Pebble_0", {-9771, 25506, 6592}, 0, 0, 0)
	addPebble("Pebble_0", {-27799, -25483, -4208}, 0, 0, 0)
	addPebble("Pebble_0", {-11051, 2570, -20085}, 0, 0, 0)
	addPebble("Pebble_0", {10399, -3214, 11596}, 0, 0, 0)
	addPebble("Pebble_0", {-3460, -28866, 12055}, 0, 0, 0)
	addPebble("Pebble_0", {-30887, -66, -2109}, 0, 0, 0)
	addPebble("Pebble_0", {-12597, -8846, 711}, 0, 0, 0)
	addPebble("Pebble_0", {-18810, 23681, 4296}, 0, 0, 0)
	addPebble("Pebble_0", {-2323, -25609, 16039}, 0, 0, 0)
	addPebble("Pebble_0", {-6491, -12885, 19041}, 0, 0, 0)
	addPebble("Pebble_0", {9456, 8362, 6418}, 0, 0, 0)
	addPebble("Pebble_0", {-20971, -10518, 25160}, 0, 0, 0)
	addPebble("Pebble_0", {-12145, 14329, 11193}, 0, 0, 0)
	addPebble("Pebble_0", {-8192, -13078, 29628}, 0, 0, 0)
	addPebble("Pebble_0", {-32553, -9599, 30861}, 0, 0, 0)
	addPebble("Pebble_0", {-14332, 15418, 1571}, 0, 0, 0)
	addPebble("Pebble_0", {-5143, 12983, -11240}, 0, 0, 0)
	addPebble("Pebble_0", {-19839, -1049, 24046}, 0, 0, 0)
	addPebble("Pebble_0", {-24925, 18831, -5579}, 0, 0, 0)
	addPebble("Pebble_0", {-30526, -24430, 18453}, 0, 0, 0)
	addPebble("Pebble_0", {-10420, -11539, -5264}, 0, 0, 0)
	addPebble("Pebble_0", {-21322, 26563, 11076}, 0, 0, 0)
	addPebble("Pebble_0", {13668, -990, 7198}, 0, 0, 0)
	addPebble("Pebble_0", {12234, 7554, 9538}, 0, 0, 0)
	addPebble("Pebble_0", {2108, -10397, 3652}, 0, 0, 0)
	addPebble("Pebble_0", {-35348, 5889, 30233}, 0, 0, 0)
	addPebble("Pebble_0", {-34244, 6145, 29745}, 0, 0, 0)
	addPebble("Pebble_0", {-35421, 6284, 29545}, 0, 0, 0)
	addPebble("Pebble_0", {-35392, 6245, 28983}, 0, 0, 0)
	addPebble("Pebble_0", {-34873, 6369, 29219}, 0, 0, 0)
	addPebble("Pebble_0", {-34107, 6263, 31401}, 0, 0, 0)
	addPebble("Pebble_0", {-35912, 6306, 28268}, 0, 0, 0)
	addPebble("Pebble_0", {-34054, 6178, 28925}, 0, 0, 0)
	addPebble("Pebble_0", {-34316, 6237, 27806}, 0, 0, 0)
	addPebble("Pebble_0", {-35354, 6164, 27908}, 0, 0, 0)
	addPebble("Pebble_0", {-34625, 6123, 27332}, 0, 0, 0)
	addPebble("Pebble_0", {-35067, 5982, 27320}, 0, 0, 0)
	addPebble("Pebble_0", {-33158, 5746, 26313}, 0, 0, 0)
	addPebble("Pebble_0", {-33155, 5922, 26840}, 0, 0, 0)
	addPebble("Pebble_0", {-32011, 6021, 23775}, 0, 0, 0)
	addPebble("Pebble_0", {-33539, 5637, 26519}, 0, 0, 0)
	addPebble("Pebble_0", {-32464, 5724, 20937}, 0, 0, 0)
	addPebble("Pebble_0", {-33783, 5808, 22361}, 0, 0, 0)
	addPebble("Pebble_0", {-32138, 5683, 25974}, 0, 0, 0)
	addPebble("Pebble_0", {-33235, 5803, 25627}, 0, 0, 0)
	addPebble("Pebble_0", {-32500, 5798, 24154}, 0, 0, 0)
	addPebble("Pebble_0", {-28284, 0, 14190}, 0, 0, 0)
	addPebble("Pebble_0", {-28151, 92, 13495}, 0, 0, 0)
	addPebble("Pebble_0", {-29623, -112, 12665}, 0, 0, 0)
	addPebble("Pebble_0", {-30700, -162, 7589}, 0, 0, 0)
	addPebble("Pebble_0", {-29693, -9, 5788}, 0, 0, 0)
	addPebble("Pebble_0", {-29781, -256, 12109}, 0, 0, 0)
	addPebble("Pebble_0", {-29883, -20, 13582}, 0, 0, 0)
	addPebble("Pebble_0", {-29523, -536, 11798}, 0, 0, 0)
	addPebble("Pebble_0", {-29065, 328, 11636}, 0, 0, 0)
	addPebble("Pebble_0", {-28155, 139, 11469}, 0, 0, 0)
	addPebble("Pebble_0", {-29685, -143, 11528}, 0, 0, 0)
	addPebble("Pebble_0", {-29668, 117, 11115}, 0, 0, 0)
	addPebble("Pebble_0", {-29234, 227, 10929}, 0, 0, 0)
	addPebble("Pebble_0", {-30037, -415, 10001}, 0, 0, 0)
	addPebble("Pebble_0", {-29611, 546, 10570}, 0, 0, 0)
	addPebble("Pebble_0", {-28109, -111, 8468}, 0, 0, 0)
	addPebble("Pebble_0", {-29723, -277, 8344}, 0, 0, 0)
	addPebble("Pebble_0", {-29587, 688, 10018}, 0, 0, 0)
	addPebble("Pebble_0", {-29825, 462, 8954}, 0, 0, 0)
	addPebble("Pebble_0", {-29725, -488, 9680}, 0, 0, 0)
	addPebble("Pebble_0", {-30798, 100, 5169}, 0, 0, 0)
	addPebble("Pebble_0", {-30252, -315, 4088}, 0, 0, 0)
	addPebble("Pebble_0", {-28125, 221, 6073}, 0, 0, 0)
	addPebble("Pebble_0", {-28095, -80, 7202}, 0, 0, 0)
	addPebble("Pebble_0", {-29800, -144, 7452}, 0, 0, 0)
	addPebble("Pebble_0", {-3580, 806, 15700}, 0, 0, 0)
	addPebble("Pebble_0", {-35315, 745, 14374}, 0, 0, 0)
	addPebble("Pebble_0", {-35555, 497, 14417}, 0, 0, 0)
	addPebble("Pebble_0", {-35303, 803, 15497}, 0, 0, 0)
	addPebble("Pebble_0", {-35501, 692, 15949}, 0, 0, 0)
	addPebble("Pebble_0", {-34245, 259, 14311}, 0, 0, 0)
	addPebble("Pebble_0", {-34011, 285, 15210}, 0, 0, 0)
	addPebble("Pebble_0", {-35603, 510, 14947}, 0, 0, 0)
	addPebble("Pebble_0", {-34524, 1097, 14892}, 0, 0, 0)
	addPebble("Pebble_0", {-35667, 1026, 13264}, 0, 0, 0)
	addPebble("Pebble_0", {-34016, 2036, 13132}, 0, 0, 0)
	addPebble("Pebble_0", {-35877, -673, 13389}, 0, 0, 0)
	addPebble("Pebble_0", {-35563, 528, 12823}, 0, 0, 0)
	addPebble("Pebble_0", {-35439, 1229, 12377}, 0, 0, 0)
	addPebble("Pebble_0", {-35861, -249, 12961}, 0, 0, 0)
	addPebble("Pebble_0", {-34053, -20, 12777}, 0, 0, 0)
	addPebble("Pebble_0", {-34364, 560, 13730}, 0, 0, 0)
	addPebble("Pebble_0", {-34733, -4, 12983}, 0, 0, 0)
	addPebble("Pebble_0", {-34035, 1091, 11929}, 0, 0, 0)
	addPebble("Pebble_0", {-35614, -411, 12076}, 0, 0, 0)
	addPebble("Pebble_0", {-33586, 454, 11946}, 0, 0, 0)
	addPebble("Pebble_0", {-34153, -145, 11679}, 0, 0, 0)
	addPebble("Pebble_0", {-33376, 890, 11509}, 0, 0, 0)
	addPebble("Pebble_0", {-34487, 893, 11284}, 0, 0, 0)
	addPebble("Pebble_0", {-31531, -127, 9190}, 0, 0, 0)
	addPebble("Pebble_0", {-32513, 16, 10866}, 0, 0, 0)
	addPebble("Pebble_0", {-34197, 395, 10601}, 0, 0, 0)
	addPebble("Pebble_0", {-33079, 311, 10459}, 0, 0, 0)
	addPebble("Pebble_0", {-33174, -3, 10261}, 0, 0, 0)
	addPebble("Pebble_0", {-34370, 479, 9937}, 0, 0, 0)
	addPebble("Pebble_0", {-34541, 540, 9750}, 0, 0, 0)
	addPebble("Pebble_0", {-34943, 650, 9670}, 0, 0, 0)
	addPebble("Pebble_0", {-33107, 530, 9554}, 0, 0, 0)
	addPebble("Pebble_0", {-33212, 540, 9417}, 0, 0, 0)
	addPebble("Pebble_0", {-33354, 367, 9338}, 0, 0, 0)
	addPebble("Pebble_0", {-33310, 297, 9126}, 0, 0, 0)
	addPebble("Pebble_0", {-33205, 363, 8835}, 0, 0, 0)
	addPebble("Pebble_0", {-33239, -137, 8765}, 0, 0, 0)
	addPebble("Pebble_0", {-33292, 266, 8518}, 0, 0, 0)
	addPebble("Pebble_0", {-33473, 101, 8488}, 0, 0, 0)
	addPebble("Pebble_0", {-33588, 194, 8364}, 0, 0, 0)
	addPebble("Pebble_0", {-33471, -127, 8018}, 0, 0, 0)
	addPebble("Pebble_0", {-33708, -138, 8130}, 0, 0, 0)
	addPebble("Pebble_0", {-33351, 103, 7481}, 0, 0, 0)
	addPebble("Pebble_0", {-33483, -94, 5106}, 0, 0, 0)
	addPebble("Pebble_0", {-33827, 35, 7574}, 0, 0, 0)
	addPebble("Pebble_0", {-33108, 127, 7375}, 0, 0, 0)
	addPebble("Pebble_0", {-33253, 100, 6894}, 0, 0, 0)
	addPebble("Pebble_0", {-34838, -20, 7009}, 0, 0, 0)
	addPebble("Pebble_0", {-33471, 63, 6247}, 0, 0, 0)
	addPebble("Pebble_0", {-32041, -424, 6551}, 0, 0, 0)
	addPebble("Pebble_0", {-33923, -286, 5942}, 0, 0, 0)
	addPebble("Pebble_0", {-33837, 71, 5341}, 0, 0, 0)
	addPebble("Pebble_0", {-33734, -33, 4884}, 0, 0, 0)
	addPebble("Pebble_0", {-33883, 58, 4616}, 0, 0, 0)
	addPebble("Pebble_0", {-32120, 224, 4456}, 0, 0, 0)
	addPebble("Pebble_0", {-33914, 347, 4324}, 0, 0, 0)
	addPebble("Pebble_0", {-32058, 147, 4150}, 0, 0, 0)
	addPebble("Pebble_0", {-33997, 68, 3985}, 0, 0, 0)
	addPebble("Pebble_0", {-33888, -63, 3798}, 0, 0, 0)
	addPebble("Pebble_0", {-32203, 264, 3692}, 0, 0, 0)
	addPebble("Pebble_0", {-32076, 246, 3434}, 0, 0, 0)
	addPebble("Pebble_0", {-32151, 241, 3239}, 0, 0, 0)
	addPebble("Pebble_0", {-32153, -61, 3029}, 0, 0, 0)
	addPebble("Pebble_0", {-32325, 3, 2880}, 0, 0, 0)
	addPebble("Pebble_0", {-32562, -65, 2844}, 0, 0, 0)
	addPebble("Pebble_0", {-32701, 135, 2700}, 0, 0, 0)
	addPebble("Pebble_0", {-32974, 6, 2705}, 0, 0, 0)
	addPebble("Pebble_0", {-32879, 85, 2411}, 0, 0, 0)
	addPebble("Pebble_0", {-31172, 130, 2425}, 0, 0, 0)
	addPebble("Pebble_0", {-31393, 18, 2280}, 0, 0, 0)
	addPebble("Pebble_0", {-31225, 58, 1983}, 0, 0, 0)
	addPebble("Pebble_0", {-31150, 208, 1831}, 0, 0, 0)
	addPebble("Pebble_0", {-31397, 121, 1698}, 0, 0, 0)
	addPebble("Pebble_0", {-31644, 638, 1899}, 0, 0, 0)
	addPebble("Pebble_0", {-31216, 660, 1549}, 0, 0, 0)
	addPebble("Pebble_0", {-31706, 341, 1465}, 0, 0, 0)
	addPebble("Pebble_0", {-31391, 747, 1273}, 0, 0, 0)
	addPebble("Pebble_0", {-31377, 789, 1062}, 0, 0, 0)
	addPebble("Pebble_0", {-31544, 190, 999}, 0, 0, 0)
	addPebble("Pebble_0", {-31497, 354, 767}, 0, 0, 0)
	addPebble("Pebble_0", {-31405, 771, 496}, 0, 0, 0)
	addPebble("Pebble_0", {-30333, 831, 964}, 0, 0, 0)
	addPebble("Pebble_0", {-30504, 693, 856}, 0, 0, 0)
	addPebble("Pebble_0", {-31945, 1025, 545}, 0, 0, 0)
	addPebble("Pebble_0", {-30010, 1167, 496}, 0, 0, 0)
	addPebble("Pebble_0", {-30654, 673, -30}, 0, 0, 0)
	addPebble("Pebble_0", {-30453, 1131, -8}, 0, 0, 0)
	addPebble("Pebble_0", {-30685, 1333, -107}, 0, 0, 0)
	addPebble("Pebble_0", {-30513, 1560, -334}, 0, 0, 0)
	addPebble("Pebble_0", {-30641, 1545, -646}, 0, 0, 0)
	addPebble("Pebble_0", {-30499, 1687, -910}, 0, 0, 0)
	addPebble("Pebble_0", {-30769, 1896, -1053}, 0, 0, 0)
	addPebble("Pebble_0", {-30743, 1861, -1347}, 0, 0, 0)
	addPebble("Pebble_0", {-30832, 2027, -1513}, 0, 0, 0)
	addPebble("Pebble_0", {-30700, 1972, -1785}, 0, 0, 0)
	addPebble("Pebble_0", {-30839, 2045, -1919}, 0, 0, 0)
	addPebble("Pebble_0", {-30913, 2197, -2108}, 0, 0, 0)
	addPebble("Pebble_0", {-29041, 2147, -2373}, 0, 0, 0)
	addPebble("Pebble_0", {-29038, 2094, -2769}, 0, 0, 0)
	addPebble("Pebble_0", {2341, 95, -16057}, 0, 0, 0)
	addPebble("Pebble_0", {1946, -440, -17119}, 0, 0, 0)
	addPebble("Pebble_0", {984, -906, -17822}, 0, 0, 0)
	addPebble("Pebble_0", {805, -2153, -18324}, 0, 0, 0)
	addPebble("Pebble_0", {604, -2032, -19490}, 0, 0, 0)
	addPebble("Pebble_0", {382, -3445, -20019}, 0, 0, 0)
	addPebble("Pebble_0", {327, -3496, -21191}, 0, 0, 0)
	addPebble("Pebble_0", {-1769, -1916, -22272}, 0, 0, 0)
	addPebble("Pebble_0", {-2317, -4134, -21711}, 0, 0, 0)
	addPebble("Pebble_0", {-2696, -2674, -23853}, 0, 0, 0)
	addPebble("Pebble_0", {-3371, -3103, -23419}, 0, 0, 0)
	addPebble("Pebble_0", {-4234, -4579, -22861}, 0, 0, 0)
	addPebble("Pebble_0", {-5550, -3643, -24446}, 0, 0, 0)
	addPebble("Pebble_0", {-6392, -3700, -24705}, 0, 0, 0)
	addPebble("Pebble_0", {-7462, -4893, -22541}, 0, 0, 0)
	addPebble("Pebble_0", {-8332, -5203, -22267}, 0, 0, 0)
	addPebble("Pebble_0", {-10638, -2988, -22707}, 0, 0, 0)
	addPebble("Pebble_0", {-11481, -5425, -21841}, 0, 0, 0)
	addPebble("Pebble_0", {-14858, -4825, -23534}, 0, 0, 0)
	addPebble("Pebble_0", {-14320, -6128, -20775}, 0, 0, 0)
	addPebble("Pebble_0", {-17287, -3458, -22049}, 0, 0, 0)
	addPebble("Pebble_0", {-17607, -6237, -18234}, 0, 0, 0)
	addPebble("Pebble_0", {-19600, -3762, -17629}, 0, 0, 0)
	addPebble("Pebble_0", {-20726, -4788, -15797}, 0, 0, 0)
	addPebble("Pebble_0", {-20034, -4733, -13808}, 0, 0, 0)
	addPebble("Pebble_0", {-22557, -5794, -12945}, 0, 0, 0)
	addPebble("Pebble_0", {-23067, -2742, -12054}, 0, 0, 0)
	addPebble("Pebble_0", {-24549, -5789, -10404}, 0, 0, 0)
	addPebble("Pebble_0", {-27991, -790, -10805}, 0, 0, 0)
	addPebble("Pebble_0", {-24424, -5944, -8408}, 0, 0, 0)
	addPebble("Pebble_0", {-24358, -5361, -6995}, 0, 0, 0)
	addPebble("Pebble_0", {-28875, -4443, -6425}, 0, 0, 0)
	addPebble("Pebble_0", {-32690, -4412, -6611}, 0, 0, 0)
	addPebble("Pebble_0", {-31137, -2186, -5415}, 0, 0, 0)
	addPebble("Pebble_0", {-32575, -5232, -3498}, 0, 0, 0)
	addPebble("Pebble_0", {-33085, -3305, -2973}, 0, 0, 0)
	addPebble("Pebble_0", {-29638, -689, -1265}, 0, 0, 0)
	addPebble("Pebble_0", {-32549, -1814, -499}, 0, 0, 0)
	addPebble("Pebble_0", {-33933, -2812, 792}, 0, 0, 0)
	addPebble("Pebble_0", {-32607, -1569, 1794}, 0, 0, 0)
	addPebble("Pebble_0", {-34557, -2767, 2459}, 0, 0, 0)
	addPebble("Pebble_0", {-34691, -1074, 3034}, 0, 0, 0)
	addPebble("Pebble_0", {-32548, -1514, 5482}, 0, 0, 0)
	addPebble("Pebble_0", {-34404, -2479, 5442}, 0, 0, 0)
	addPebble("Pebble_0", {-34208, -2143, 6545}, 0, 0, 0)
	addPebble("Pebble_0", {-34228, 32, 7714}, 0, 0, 0)
	addPebble("Pebble_0", {-34193, 1309, 4780}, 0, 0, 0)
	addPebble("Pebble_0", {-34764, -1278, 2885}, 0, 0, 0)
	addPebble("Pebble_0", {-32982, 1758, 5727}, 0, 0, 0)
	addPebble("Pebble_0", {-31066, -1141, 4070}, 0, 0, 0)
	addPebble("Pebble_0", {-30851, 889, 1869}, 0, 0, 0)
	addPebble("Pebble_0", {-29152, -137, 3571}, 0, 0, 0)
	addPebble("Pebble_0", {-30221, 3675, 4741}, 0, 0, 0)
	addPebble("Pebble_0", {-32942, 978, 5588}, 0, 0, 0)
	addPebble("Pebble_0", {-28917, 1570, 6651}, 0, 0, 0)
	addPebble("Pebble_0", {-29108, -2738, 7443}, 0, 0, 0)
	addPebble("Pebble_0", {-31585, -145, 8623}, 0, 0, 0)
	addPebble("Pebble_0", {-33863, 3045, 10081}, 0, 0, 0)
	addPebble("Pebble_0", {-32688, 2693, 11427}, 0, 0, 0)
	addPebble("Pebble_0", {-34900, -2339, 12314}, 0, 0, 0)
	addPebble("Pebble_0", {-31726, 2806, 14153}, 0, 0, 0)
	addPebble("Pebble_0", {-28607, 438, 14014}, 0, 0, 0)
	addPebble("Pebble_0", {-30180, -3809, 15229}, 0, 0, 0)
	addPebble("Pebble_0", {-29164, -1620, 16736}, 0, 0, 0)
	addPebble("Pebble_0", {-28646, 1688, 18315}, 0, 0, 0)
	addPebble("Pebble_0", {-29983, -2821, 19162}, 0, 0, 0)
	addPebble("Pebble_0", {-25154, 1164, 18893}, 0, 0, 0)
	addPebble("Pebble_0", {-27782, -1363, 22336}, 0, 0, 0)
	addPebble("Pebble_0", {-24552, 378, 20786}, 0, 0, 0)
	addPebble("Pebble_0", {-24470, -3362, 22450}, 0, 0, 0)
	addPebble("Pebble_0", {-23642, -4097, 23141}, 0, 0, 0)
	addPebble("Pebble_0", {-21753, -1887, 20794}, 0, 0, 0)
	addPebble("Pebble_0", {-20444, -6208, 22697}, 0, 0, 0)
	addPebble("Pebble_0", {-19891, -1601, 20124}, 0, 0, 0)
	addPebble("Pebble_0", {-17025, -1107, 22057}, 0, 0, 0)
	addPebble("Pebble_0", {-16702, -5582, 21856}, 0, 0, 0)
	addPebble("Pebble_0", {-15998, -5635, 21340}, 0, 0, 0)
	addPebble("Pebble_0", {-14824, -1755, 21840}, 0, 0, 0)
	addPebble("Pebble_0", {-13698, -3052, 19952}, 0, 0, 0)
	addPebble("Pebble_0", {-12757, -1674, 19772}, 0, 0, 0)
	addPebble("Pebble_0", {-11441, -2031, 18276}, 0, 0, 0)
	addPebble("Pebble_0", {-10553, -1287, 17774}, 0, 0, 0)
	addPebble("Pebble_0", {-9718, -2607, 17009}, 0, 0, 0)
	addPebble("Pebble_0", {-7502, -1517, 17129}, 0, 0, 0)
	addPebble("Pebble_0", {-7546, -3175, 15339}, 0, 0, 0)
	addPebble("Pebble_0", {-5434, -3033, 15458}, 0, 0, 0)
	addPebble("Pebble_0", {-4688, -2725, 14512}, 0, 0, 0)
	addPebble("Pebble_0", {-3694, -3276, 13511}, 0, 0, 0)
	addPebble("Pebble_0", {-22792, -10585, -24229}, 0, 0, 0)
	addPebble("Pebble_0", {-35144, -4380, -22212}, 0, 0, 0)
	addPebble("Pebble_0", {-32895, -6446, -20522}, 0, 0, 0)
	addPebble("Pebble_0", {-34193, -4376, -21991}, 0, 0, 0)
	addPebble("Pebble_0", {-34626, -4751, -22096}, 0, 0, 0)
	addPebble("Pebble_0", {-27746, -9834, -22024}, 0, 0, 0)
	addPebble("Pebble_0", {-29654, -6037, -19113}, 0, 0, 0)
	addPebble("Pebble_0", {-30794, -7191, -20206}, 0, 0, 0)
	addPebble("Pebble_0", {-33569, -4416, -21273}, 0, 0, 0)
	addPebble("Pebble_0", {-29111, -8328, -18852}, 0, 0, 0)
	addPebble("Pebble_0", {-33857, -5686, -21342}, 0, 0, 0)
	addPebble("Pebble_0", {-28503, -9337, -20635}, 0, 0, 0)
	addPebble("Pebble_0", {-29450, -8486, -20012}, 0, 0, 0)
	addPebble("Pebble_0", {-24208, -8131, -23415}, 0, 0, 0)
	addPebble("Pebble_0", {-32508, -7259, -28514}, 0, 0, 0)
	addPebble("Pebble_0", {-35184, -5168, -27463}, 0, 0, 0)
	addPebble("Pebble_0", {-34982, -6042, -28731}, 0, 0, 0)
	addPebble("Pebble_0", {-27029, -5621, -21665}, 0, 0, 0)
	addPebble("Pebble_0", {-31028, -3241, -3372}, 0, 0, 0)
	addPebble("Pebble_0", {-32178, -3235, -5310}, 0, 0, 0)
	addPebble("Pebble_0", {-29875, -5263, -17851}, 0, 0, 0)
	addPebble("Pebble_0", {-28121, -6645, -15510}, 0, 0, 0)
	addPebble("Pebble_0", {-28192, -6195, -13868}, 0, 0, 0)
	addPebble("Pebble_0", {-30971, -6010, -13862}, 0, 0, 0)
	addPebble("Pebble_0", {-30799, -5489, -12305}, 0, 0, 0)
	addPebble("Pebble_0", {-30178, -5454, -11594}, 0, 0, 0)
	addPebble("Pebble_0", {-31046, -5050, -10705}, 0, 0, 0)
	addPebble("Pebble_0", {-33629, -5063, -9909}, 0, 0, 0)
	addPebble("Pebble_0", {-33505, -5173, -9432}, 0, 0, 0)
	addPebble("Pebble_0", {-31016, -3655, -4591}, 0, 0, 0)
	addPebble("Pebble_0", {-32155, -4647, -8068}, 0, 0, 0)
	addPebble("Pebble_0", {-33414, -4519, -5998}, 0, 0, 0)
	addPebble("Pebble_0", {-37527, -3496, -21351}, 0, 0, 0)
	addPebble("Pebble_0", {-44341, -250, -6338}, 0, 0, 0)
	addPebble("Pebble_0", {-36906, -3754, -22279}, 0, 0, 0)
	addPebble("Pebble_0", {-35763, -4885, -26960}, 0, 0, 0)
	addPebble("Pebble_0", {-35455, -4886, -23961}, 0, 0, 0)
	addPebble("Pebble_0", {-38094, -2378, -20320}, 0, 0, 0)
	addPebble("Pebble_0", {-35483, -4808, -25306}, 0, 0, 0)
	addPebble("Pebble_0", {-39694, 12916, -13633}, 0, 0, 0)
	addPebble("Pebble_0", {-48005, -19368, -6062}, 0, 0, 0)
	addPebble("Pebble_0", {-37758, -15623, 15700}, 0, 0, 0)
	addPebble("Pebble_0", {-44221, -21008, 12368}, 0, 0, 0)
	addPebble("Pebble_0", {-36756, -2458, -2721}, 0, 0, 0)
	addPebble("Pebble_0", {-38297, -1652, 8853}, 0, 0, 0)
	addPebble("Pebble_0", {-42646, -2090, 2969}, 0, 0, 0)
	addPebble("Pebble_0", {-40732, -1149, 16853}, 0, 0, 0)
	addPebble("Pebble_0", {-40978, -15513, 16406}, 0, 0, 0)
	addPebble("Pebble_0", {-41129, 15623, 25960}, 0, 0, 0)
	addPebble("Pebble_0", {-37606, 8202, 1938}, 0, 0, 0)
	addPebble("Pebble_0", {-37087, 1863, 22530}, 0, 0, 0)
	addPebble("Pebble_0", {-38061, -3182, 2983}, 0, 0, 0)
	addPebble("Pebble_0", {-38049, 678, 12615}, 0, 0, 0)
	addPebble("Pebble_0", {-44794, 3606, 6516}, 0, 0, 0)
	addPebble("Pebble_0", {-48649, -7728, -1712}, 0, 0, 0)
	addPebble("Pebble_0", {-39996, -3644, 3739}, 0, 0, 0)
	addPebble("Pebble_0", {-44183, 1290, 11775}, 0, 0, 0)
	addPebble("Pebble_0", {-44151, 1622, 12852}, 0, 0, 0)
	addPebble("Pebble_0", {-43498, 1894, 13547}, 0, 0, 0)
	addPebble("Pebble_0", {-43972, 2073, 14169}, 0, 0, 0)
	addPebble("Pebble_0", {-43758, 2134, 14919}, 0, 0, 0)
	addPebble("Pebble_0", {-43565, 2192, 16703}, 0, 0, 0)
	addPebble("Pebble_0", {-43287, 2125, 15099}, 0, 0, 0)
	addPebble("Pebble_0", {-43232, 2282, 15579}, 0, 0, 0)
	addPebble("Pebble_0", {-43311, 2292, 15916}, 0, 0, 0)
	addPebble("Pebble_0", {-42943, 2468, 16062}, 0, 0, 0)
	addPebble("Pebble_0", {-42978, 2372, 16352}, 0, 0, 0)
	addPebble("Pebble_0", {-42747, 2568, 16662}, 0, 0, 0)
	addPebble("Pebble_0", {-43122, 2777, 17883}, 0, 0, 0)
	addPebble("Pebble_0", {-44404, 2891, 17057}, 0, 0, 0)
	addPebble("Pebble_0", {-42453, 2858, 16808}, 0, 0, 0)
	addPebble("Pebble_0", {-42250, 2963, 17059}, 0, 0, 0)
	addPebble("Pebble_0", {-43123, 3077, 18817}, 0, 0, 0)
	addPebble("Pebble_0", {-42629, 3033, 17590}, 0, 0, 0)
	addPebble("Pebble_0", {-42382, 3152, 17517}, 0, 0, 0)
	addPebble("Pebble_0", {-42503, 3361, 17682}, 0, 0, 0)
	addPebble("Pebble_0", {-42345, 3052, 17840}, 0, 0, 0)
	addPebble("Pebble_0", {-42246, 3387, 17720}, 0, 0, 0)
	addPebble("Pebble_0", {-42255, 3234, 17963}, 0, 0, 0)
	addPebble("Pebble_0", {-42001, 3128, 17860}, 0, 0, 0)
	addPebble("Pebble_0", {-41928, 3181, 17873}, 0, 0, 0)
	addPebble("Pebble_0", {-41846, 3314, 17788}, 0, 0, 0)
	addPebble("Pebble_0", {-42175, 3524, 18273}, 0, 0, 0)
	addPebble("Pebble_0", {-41884, 3689, 17818}, 0, 0, 0)
	addPebble("Pebble_0", {-41743, 3683, 17694}, 0, 0, 0)
	addPebble("Pebble_0", {-41770, 3200, 18149}, 0, 0, 0)
	addPebble("Pebble_0", {-41664, 2968, 17951}, 0, 0, 0)
	addPebble("Pebble_0", {-41740, 3114, 18429}, 0, 0, 0)
	addPebble("Pebble_0", {-41411, 3716, 17577}, 0, 0, 0)
	addPebble("Pebble_0", {-41546, 2898, 18243}, 0, 0, 0)
	addPebble("Pebble_0", {-41062, 3413, 19123}, 0, 0, 0)
	addPebble("Pebble_0", {-42938, 3643, 19852}, 0, 0, 0)
	addPebble("Pebble_0", {-41205, 3164, 18549}, 0, 0, 0)
	addPebble("Pebble_0", {-40414, 2904, 19022}, 0, 0, 0)
	addPebble("Pebble_0", {-40773, 3968, 18858}, 0, 0, 0)
	addPebble("Pebble_0", {-40590, 3050, 18496}, 0, 0, 0)
	addPebble("Pebble_0", {-40392, 3336, 18443}, 0, 0, 0)
	addPebble("Pebble_0", {-40065, 3524, 18313}, 0, 0, 0)
	addPebble("Pebble_0", {-40257, 3863, 18987}, 0, 0, 0)
	addPebble("Pebble_0", {-40044, 4343, 18820}, 0, 0, 0)
	addPebble("Pebble_0", {-40061, 3232, 19065}, 0, 0, 0)
	addPebble("Pebble_0", {-42795, 3394, 18346}, 0, 0, 0)
	addPebble("Pebble_0", {-39849, 3319, 19438}, 0, 0, 0)
	addPebble("Pebble_0", {-40231, 3544, 20824}, 0, 0, 0)
	addPebble("Pebble_0", {-39505, 3628, 19420}, 0, 0, 0)
	addPebble("Pebble_0", {-39449, 3218, 19895}, 0, 0, 0)
	addPebble("Pebble_0", {-39179, 3455, 19849}, 0, 0, 0)
	addPebble("Pebble_0", {-39061, 3215, 19880}, 0, 0, 0)
	addPebble("Pebble_0", {-38876, 3258, 19502}, 0, 0, 0)
	addPebble("Pebble_0", {-38825, 2924, 19535}, 0, 0, 0)
	addPebble("Pebble_0", {-38512, 3168, 19595}, 0, 0, 0)
	addPebble("Pebble_0", {-38330, 3169, 19637}, 0, 0, 0)
	addPebble("Pebble_0", {-38313, 2910, 19346}, 0, 0, 0)
	addPebble("Pebble_0", {-38268, 2572, 19840}, 0, 0, 0)
	addPebble("Pebble_0", {-38208, 2565, 19911}, 0, 0, 0)
	addPebble("Pebble_0", {-37884, 3095, 19545}, 0, 0, 0)
	addPebble("Pebble_0", {-37920, 2909, 19523}, 0, 0, 0)
	addPebble("Pebble_0", {-37735, 2718, 19997}, 0, 0, 0)
	addPebble("Pebble_0", {-37982, 3056, 19215}, 0, 0, 0)
	addPebble("Pebble_0", {-37612, 2476, 19462}, 0, 0, 0)
	addPebble("Pebble_0", {-37661, 2473, 19218}, 0, 0, 0)
	addPebble("Pebble_0", {-37429, 2888, 19479}, 0, 0, 0)
	addPebble("Pebble_0", {-37381, 2506, 19361}, 0, 0, 0)
	addPebble("Pebble_0", {-37261, 2878, 19398}, 0, 0, 0)
	addPebble("Pebble_0", {-37264, 2655, 19114}, 0, 0, 0)
	addPebble("Pebble_0", {-37051, 2614, 19372}, 0, 0, 0)
	addPebble("Pebble_0", {-36644, 2631, 19070}, 0, 0, 0)
	addPebble("Pebble_0", {-36123, 2557, 18625}, 0, 0, 0)
	addPebble("Pebble_0", {-36078, 2739, 18292}, 0, 0, 0)
	addPebble("Pebble_0", {-36373, 2556, 18962}, 0, 0, 0)
	addPebble("Pebble_0", {-35869, 2241, 17955}, 0, 0, 0)
	addPebble("Pebble_0", {-35929, 2232, 17477}, 0, 0, 0)
	addPebble("Pebble_0", {-35807, 2258, 16978}, 0, 0, 0)
	addPebble("Pebble_0", {-35576, 2197, 17317}, 0, 0, 0)
	addPebble("Pebble_0", {-35532, 2092, 16573}, 0, 0, 0)
	addPebble("Pebble_0", {-35168, 1765, 16342}, 0, 0, 0)
	addPebble("Pebble_0", {-41431, 4430, 18723}, 0, 0, 0)
	addPebble("Pebble_0", {-41693, 4098, 19048}, 0, 0, 0)
	addPebble("Pebble_0", {-42289, 4159, 18779}, 0, 0, 0)
	addPebble("Pebble_0", {-42441, 3988, 19065}, 0, 0, 0)
	addPebble("Pebble_0", {-42662, 4027, 19184}, 0, 0, 0)
	addPebble("Pebble_0", {-42717, 3836, 19595}, 0, 0, 0)
	addPebble("Pebble_0", {-43087, 4185, 19306}, 0, 0, 0)
	addPebble("Pebble_0", {-42240, 3630, 19588}, 0, 0, 0)
	addPebble("Pebble_0", {-41488, 4284, 21979}, 0, 0, 0)
	addPebble("Pebble_0", {-41023, 3847, 20292}, 0, 0, 0)
	addPebble("Pebble_0", {-43855, 3672, 19194}, 0, 0, 0)
	addPebble("Pebble_0", {-42617, 3950, 20804}, 0, 0, 0)
	addPebble("Pebble_0", {-42985, 3813, 19998}, 0, 0, 0)
	addPebble("Pebble_0", {-44119, 4327, 19929}, 0, 0, 0)
	addPebble("Pebble_0", {-43680, 3891, 19810}, 0, 0, 0)
	addPebble("Pebble_0", {-43627, 4182, 18611}, 0, 0, 0)
	addPebble("Pebble_0", {-44532, 4309, 20224}, 0, 0, 0)
	addPebble("Pebble_0", {-44778, 4146, 20075}, 0, 0, 0)
	addPebble("Pebble_0", {-44771, 3822, 20390}, 0, 0, 0)
	addPebble("Pebble_0", {-44870, 4097, 20583}, 0, 0, 0)
	addPebble("Pebble_0", {-43552, 5031, 30280}, 0, 0, 0)
	addPebble("Pebble_0", {-41635, 5120, 30489}, 0, 0, 0)
	addPebble("Pebble_0", {-40953, 5102, 30450}, 0, 0, 0)
	addPebble("Pebble_0", {-40260, 5145, 30171}, 0, 0, 0)
	addPebble("Pebble_0", {-39873, 5321, 29694}, 0, 0, 0)
	addPebble("Pebble_0", {-39072, 5506, 30344}, 0, 0, 0)
	addPebble("Pebble_0", {-39427, 5385, 29753}, 0, 0, 0)
	addPebble("Pebble_0", {-39310, 5528, 29920}, 0, 0, 0)
	addPebble("Pebble_0", {-38888, 5409, 29512}, 0, 0, 0)
	addPebble("Pebble_0", {-38886, 5502, 29870}, 0, 0, 0)
	addPebble("Pebble_0", {-35487, 5779, 30281}, 0, 0, 0)
	addPebble("Pebble_0", {-37948, 5580, 30410}, 0, 0, 0)
	addPebble("Pebble_0", {-38139, 5960, 29441}, 0, 0, 0)
	addPebble("Pebble_0", {-38208, 5617, 30086}, 0, 0, 0)
	addPebble("Pebble_0", {-38017, 5687, 29897}, 0, 0, 0)
	addPebble("Pebble_0", {-36509, 5887, 29600}, 0, 0, 0)
	addPebble("Pebble_0", {-36027, 5968, 30733}, 0, 0, 0)
	addPebble("Pebble_0", {-37537, 5871, 30002}, 0, 0, 0)
	addPebble("Pebble_0", {-37196, 5807, 30042}, 0, 0, 0)
	addPebble("Pebble_0", {-36640, 5943, 30543}, 0, 0, 0)
	addPebble("Pebble_0", {-36918, 6086, 30053}, 0, 0, 0)
	addPebble("Pebble_0", {-36564, 6201, 30097}, 0, 0, 0)
	addPebble("Pebble_0", {-36374, 6101, 29950}, 0, 0, 0)
	addPebble("Pebble_0", {-36027, 6225, 29448}, 0, 0, 0)
	addPebble("Pebble_0", {-35994, 6205, 29753}, 0, 0, 0)
	addPebble("Pebble_0", {-35461, 6192, 29420}, 0, 0, 0)
	addPebble("Pebble_0", {-35274, 6317, 30004}, 0, 0, 0)
	addPebble("Pebble_0", {-35236, 6340, 29568}, 0, 0, 0)
	addPebble("Pebble_0", {-35084, 6275, 29017}, 0, 0, 0)
	addPebble("Pebble_0", {-37202, 1311, 8984}, 0, 0, 0)
	addPebble("Pebble_0", {-42158, -166, 11674}, 0, 0, 0)
	addPebble("Pebble_0", {-41715, -458, 9353}, 0, 0, 0)
	addPebble("Pebble_0", {-35131, -329, 9183}, 0, 0, 0)
	addPebble("Pebble_0", {-36381, -157, 4398}, 0, 0, 0)
	addPebble("Pebble_0", {-41912, 1295, 12008}, 0, 0, 0)
	addPebble("Pebble_0", {-42350, 958, 11308}, 0, 0, 0)
	addPebble("Pebble_0", {-41443, 1030, 12149}, 0, 0, 0)
	addPebble("Pebble_0", {-44482, 809, 10270}, 0, 0, 0)
	addPebble("Pebble_0", {-41193, 400, 12275}, 0, 0, 0)
	addPebble("Pebble_0", {-42671, 755, 10963}, 0, 0, 0)
	addPebble("Pebble_0", {-40160, 865, 13110}, 0, 0, 0)
	addPebble("Pebble_0", {-42670, 589, 10717}, 0, 0, 0)
	addPebble("Pebble_0", {-40596, 547, 13268}, 0, 0, 0)
	addPebble("Pebble_0", {-41051, 918, 12676}, 0, 0, 0)
	addPebble("Pebble_0", {-41083, 927, 12809}, 0, 0, 0)
	addPebble("Pebble_0", {-44180, 290, 9816}, 0, 0, 0)
	addPebble("Pebble_0", {-41357, 1431, 16519}, 0, 0, 0)
	addPebble("Pebble_0", {-39245, 634, 13971}, 0, 0, 0)
	addPebble("Pebble_0", {-40492, 273, 12812}, 0, 0, 0)
	addPebble("Pebble_0", {-39590, 1078, 13907}, 0, 0, 0)
	addPebble("Pebble_0", {-39863, 898, 14474}, 0, 0, 0)
	addPebble("Pebble_0", {-36779, 1383, 13377}, 0, 0, 0)
	addPebble("Pebble_0", {-40146, 1446, 13373}, 0, 0, 0)
	addPebble("Pebble_0", {-41938, -18, 11713}, 0, 0, 0)
	addPebble("Pebble_0", {-39903, 949, 13631}, 0, 0, 0)
	addPebble("Pebble_0", {-39899, 285, 13861}, 0, 0, 0)
	addPebble("Pebble_0", {-39382, 853, 13199}, 0, 0, 0)
	addPebble("Pebble_0", {-39190, 583, 12861}, 0, 0, 0)
	addPebble("Pebble_0", {-39326, -98, 13434}, 0, 0, 0)
	addPebble("Pebble_0", {-39151, 80, 13544}, 0, 0, 0)
	addPebble("Pebble_0", {-37299, 880, 13266}, 0, 0, 0)
	addPebble("Pebble_0", {-38705, 796, 13487}, 0, 0, 0)
	addPebble("Pebble_0", {-38694, -74, 13825}, 0, 0, 0)
	addPebble("Pebble_0", {-38394, 721, 13811}, 0, 0, 0)
	addPebble("Pebble_0", {-38337, 162, 14972}, 0, 0, 0)
	addPebble("Pebble_0", {-38757, 616, 15028}, 0, 0, 0)
	addPebble("Pebble_0", {-38268, 360, 11955}, 0, 0, 0)
	addPebble("Pebble_0", {-38032, 796, 13388}, 0, 0, 0)
	addPebble("Pebble_0", {-37957, 579, 13181}, 0, 0, 0)
	addPebble("Pebble_0", {-37713, 803, 13308}, 0, 0, 0)
	addPebble("Pebble_0", {-37750, 448, 12868}, 0, 0, 0)
	addPebble("Pebble_0", {-35874, 611, 9707}, 0, 0, 0)
	addPebble("Pebble_0", {-37487, 705, 12718}, 0, 0, 0)
	addPebble("Pebble_0", {-37176, 591, 12757}, 0, 0, 0)
	addPebble("Pebble_0", {-36242, 735, 11110}, 0, 0, 0)
	addPebble("Pebble_0", {-37005, 742, 12435}, 0, 0, 0)
	addPebble("Pebble_0", {-36899, 729, 12221}, 0, 0, 0)
	addPebble("Pebble_0", {-35853, 729, 10569}, 0, 0, 0)
	addPebble("Pebble_0", {-36716, 755, 11827}, 0, 0, 0)
	addPebble("Pebble_0", {-36246, 742, 11530}, 0, 0, 0)
	addPebble("Pebble_0", {-35998, 720, 11501}, 0, 0, 0)
	addPebble("Pebble_0", {-36546, 727, 8479}, 0, 0, 0)
	addPebble("Pebble_0", {-36130, 807, 10085}, 0, 0, 0)
	addPebble("Pebble_0", {-44752, 422, 10408}, 0, 0, 0)
	addPebble("Pebble_0", {-44637, 370, 10791}, 0, 0, 0)
	addPebble("Pebble_0", {-44473, 342, 11418}, 0, 0, 0)
	addPebble("Pebble_0", {-44671, 473, 9945}, 0, 0, 0)
	addPebble("Pebble_0", {-43659, 886, 10987}, 0, 0, 0)
	addPebble("Pebble_0", {-44046, 1045, 10914}, 0, 0, 0)
	addPebble("Pebble_0", {-44283, -1161, -7308}, 0, 0, 0)
	addPebble("Pebble_0", {-43971, -449, -5527}, 0, 0, 0)
	addPebble("Pebble_0", {-43918, -354, -4580}, 0, 0, 0)
	addPebble("Pebble_0", {-44316, -432, -5312}, 0, 0, 0)
	addPebble("Pebble_0", {-43439, 72, -4076}, 0, 0, 0)
	addPebble("Pebble_0", {-44100, 33, -4198}, 0, 0, 0)
	addPebble("Pebble_0", {-43346, 356, -3070}, 0, 0, 0)
	addPebble("Pebble_0", {-42857, 817, -875}, 0, 0, 0)
	addPebble("Pebble_0", {-43110, 74, -2535}, 0, 0, 0)
	addPebble("Pebble_0", {-42998, 71, -2087}, 0, 0, 0)
	addPebble("Pebble_0", {-43185, 957, -2074}, 0, 0, 0)
	addPebble("Pebble_0", {-39242, 2287, 529}, 0, 0, 0)
	addPebble("Pebble_0", {-42403, 813, -1649}, 0, 0, 0)
	addPebble("Pebble_0", {-41537, 1555, -648}, 0, 0, 0)
	addPebble("Pebble_0", {-47901, 1927, -5174}, 0, 0, 0)
	addPebble("Pebble_0", {-42183, 1515, -1474}, 0, 0, 0)
	addPebble("Pebble_0", {-40908, 1563, 180}, 0, 0, 0)
	addPebble("Pebble_0", {-40609, 1839, -483}, 0, 0, 0)
	addPebble("Pebble_0", {-41638, 1232, -1564}, 0, 0, 0)
	addPebble("Pebble_0", {-39966, 1439, -2089}, 0, 0, 0)
	addPebble("Pebble_0", {-41492, 676, -914}, 0, 0, 0)
	addPebble("Pebble_0", {-41140, 1642, -1199}, 0, 0, 0)
	addPebble("Pebble_0", {-40354, 1049, -971}, 0, 0, 0)
	addPebble("Pebble_0", {-40032, 1473, -486}, 0, 0, 0)
	addPebble("Pebble_0", {-38874, 2542, -1029}, 0, 0, 0)
	addPebble("Pebble_0", {-39891, 846, -1093}, 0, 0, 0)
	addPebble("Pebble_0", {-44776, 242, -7198}, 0, 0, 0)
	addPebble("Pebble_0", {-44372, 124, -8384}, 0, 0, 0)
	addPebble("Pebble_0", {-44046, -399, -7965}, 0, 0, 0)
	addPebble("Pebble_0", {-43834, -562, -8589}, 0, 0, 0)
	addPebble("Pebble_0", {-43305, -399, -8915}, 0, 0, 0)
	addPebble("Pebble_0", {-37575, -2696, -21040}, 0, 0, 0)
	addPebble("Pebble_0", {-42356, -664, -8828}, 0, 0, 0)
	addPebble("Pebble_0", {-42455, -1100, -9396}, 0, 0, 0)
	addPebble("Pebble_0", {-42105, -2105, -11653}, 0, 0, 0)
	addPebble("Pebble_0", {-42408, -1125, -11025}, 0, 0, 0)
	addPebble("Pebble_0", {-43072, 18, -7861}, 0, 0, 0)
	addPebble("Pebble_0", {-42616, -1235, -13159}, 0, 0, 0)
	addPebble("Pebble_0", {-41170, -1661, -13760}, 0, 0, 0)
	addPebble("Pebble_0", {-41940, -1391, -13268}, 0, 0, 0)
	addPebble("Pebble_0", {-42304, -1549, -13839}, 0, 0, 0)
	addPebble("Pebble_0", {-41478, -2058, -15465}, 0, 0, 0)
	addPebble("Pebble_0", {-41640, -2955, -15842}, 0, 0, 0)
	addPebble("Pebble_0", {-43099, -2173, -16107}, 0, 0, 0)
	addPebble("Pebble_0", {-42849, -1823, -16595}, 0, 0, 0)
	addPebble("Pebble_0", {-42767, -2641, -17134}, 0, 0, 0)
	addPebble("Pebble_0", {-40788, -3208, -18274}, 0, 0, 0)
	addPebble("Pebble_0", {-40767, -3504, -19105}, 0, 0, 0)
	addPebble("Pebble_0", {-42391, -2951, -19066}, 0, 0, 0)
	addPebble("Pebble_0", {-41893, -2439, -18540}, 0, 0, 0)
	addPebble("Pebble_0", {-41675, -2137, -17660}, 0, 0, 0)
	addPebble("Pebble_0", {-41460, -3021, -19535}, 0, 0, 0)
	addPebble("Pebble_0", {-29710, -3524, -20316}, 0, 0, 0)
	addPebble("Pebble_0", {-40587, -3159, -20320}, 0, 0, 0)
	addPebble("Pebble_0", {-38427, -4001, -21205}, 0, 0, 0)
	addPebble("Pebble_0", {-36503, -4290, -20739}, 0, 0, 0)
	addPebble("Pebble_0", {-36710, -4657, -22658}, 0, 0, 0)
	addPebble("Pebble_0", {-39096, -2645, -19442}, 0, 0, 0)
	addPebble("Pebble_0", {-36336, -5127, -21853}, 0, 0, 0)
	addPebble("Pebble_0", {-37302, -4569, -23726}, 0, 0, 0)
	addPebble("Pebble_0", {-40978, -3459, -21689}, 0, 0, 0)

	--Because I despise crunching numbers, I am adding this for the pebbles, because lets face it, no one cares about pebbles.
	limit=random(100,150)
	for i = 0,limit,1 do
		x=random(0,40)*1000
		y=(random(0,40)-20)*1000
		z=(random(0,80)-40)*1000
		addPebble("Pebble_0", {x,y,z}, 0, 0, 0)
	end

	fogSetActive(1)
	fogSetStart(10)
	fogSetEnd(20000)
	fogSetColour(0.427734, 0.228516, 0.078125, 1)
	fogSetType("linear")
	fogSetDensity(0.075)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	loadBackground("m03")
	setSensorsManagerCameraDistances(10000, 45000)
	setDustCloudAmbient({0.5, 0.5, 0.5, 1})
end
