StartWeaponConfig(NewWeaponType,"Fixed","Missile","hgn_stilleto","Normal",500,3000,0,0,0,0,1,0,1,15,0,0,1,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",850,850,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Mis_Sml_Hvy")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Mis_Sml_Hvy")
setPenetration(NewWeaponType,5,0.5,{
  ResArmour = 0.6,
},{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,45,0,0,0,0)
setMiscValues(NewWeaponType,0,0.1)
