effects = {
  animations = {
    animation1 = {
      name = "Weapon_BCMissile",
      length = 10,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Weapon_BCMissile",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_BCMissile_Muzzle",
      },
      {
        "fx",
        "TORPEDO_STEAM_SPRAY",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event2 = {
      {
        "anim",
        "Weapon_BCMissile",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "Weapon_BCMissileSlave_Muzzle",
      },
      {
        "fx",
        "TORPEDO_STEAM_SPRAY",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event3 = {
      {
        "anim",
        "Weapon_BCMissile",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_BCMissileSlave1_Muzzle",
      },
      {
        "fx",
        "TORPEDO_STEAM_SPRAY",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event4 = {
      {
        "anim",
        "Weapon_BCMissile",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_BCMissileSlave2_Muzzle",
      },
      {
        "fx",
        "TORPEDO_STEAM_SPRAY",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event5 = {
      {
        "anim",
        "Weapon_BCMissile",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "Weapon_BCMissileSlave3_Muzzle",
      },
      {
        "fx",
        "TORPEDO_STEAM_SPRAY",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event6 = {
      {
        "anim",
        "Weapon_BCMissile",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "Weapon_BCMissileSlave4_Muzzle",
      },
      {
        "fx",
        "TORPEDO_STEAM_SPRAY",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event7 = {
      {
        "anim",
        "Weapon_BCMissile",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "Weapon_BCMissileSlave5_Muzzle",
      },
      {
        "fx",
        "TORPEDO_STEAM_SPRAY",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event8 = {
      {
        "anim",
        "Weapon_BCMissile",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "Weapon_BCMissileSlave6_Muzzle",
      },
      {
        "fx",
        "TORPEDO_STEAM_SPRAY",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
  },
}