StartWeaponConfig(NewWeaponType,"Gimble","Bullet","kinetic_autogunNE","Normal",2500,1800,0,0,0,0,1,1,0,0.1,0.95,0.55,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",21,21,"")
setPenetration(NewWeaponType,5,1,{
  MediumArmour = 0.7,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 3,
},{
  ResArmour = 0.6,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.15,
},{
  Corvette = 0.3,
},{
  munition = 0,
},{
  Frigate = 0.8,
},{
  ResourceLarge = 0.6,
})
setAngles(NewWeaponType,15,0,0,0,0)
