NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Ion Cannon Turret"
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 2000
NewSubSystemType.regentime = 50
NewSubSystemType.nlips = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 3000
NewSubSystemType.preciseATILimit = 3000
NewSubSystemType.selectionPriority = 30
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "VentralTurret"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 100
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 440
NewSubSystemType.timeToBuild = 35
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Vgr"
NewSubSystemType.AttackFamily = "Subsystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType,"Vgr_bm_turretedioncannon","Weapon_T","IonCannon")

