StartWeaponConfig(NewWeaponType,"Fixed","Missile","hgn_strikebattlecruisertorpedo","Normal",750,10000,0,0,0,0,1,0,0,60,0,0,1,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",9000,9000,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Mis_KiloTon_Damage")
setPenetration(NewWeaponType,100,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,179,0,0,0,0)
setMiscValues(NewWeaponType,0,0.5)
