effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    }, 
    animation6 = {
      name = "PL",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation7 = { 
       name = "Weapon_MissileTop", 
       length = 5, 
       loop = 0, 
       parent = "", 
       minimum = 0, 
       maximum = 0, 
       markers = {
        "",
       },
    }, 
    animation8 = { 
       name = "Weapon_MissileBottom", 
       length = 5, 
       loop = 0, 
       parent = "", 
       minimum = 0, 
       maximum = 0, 
       markers = {
        "",
       },
    },   
  },
  events = {  
     smokeinstant1 = { 
       { "anim", "death", }, 
       { "animtime", "0", }, 
       { "marker", "Root", }, 
       { "fx", "death_generic_cf_instant", },                 
       { "fx_scale", "entity", }, 
    },            
    chunk1 = { 
       { "anim", "death", }, 
       { "animtime", "0.08", }, 
       { "marker", "Root", }, 
       { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_35", },                  
       { "fx_scale", "1.3", }, 
    },         
    event1 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event2 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event3 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event4 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event5 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event6 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "15",
      },
    },
    event7 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,marker2",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event8 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker3,marker4",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event9 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "5",
      },
      {
        "fx_nlips",
        "on",
      },
    },   
    event10 = { 
       { "anim", "PL", }, 
       { "animtime", "0", }, 
       { "marker", "Weapon_NoseCannon_Muzzle", }, 
       { "fx", "muzzle_flash_combo_plasma", }, 
       { "sound", "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL", }, 
       { "fx_nlips", "on", }, 
    }, 
    event11 = { 
       { "anim", "PL", }, 
       { "animtime", "0", }, 
       { "marker", "Weapon_NoseCannonSlave_Muzzle", }, 
       { "fx", "muzzle_flash_combo_plasma", }, 
       { "sound", "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL", }, 
       { "fx_nlips", "on", }, 
    }, 
    event12 = { 
       { "anim", "PL", }, 
       { "animtime", "0", }, 
       { "marker", "Weapon_NoseCannonSlave1_Muzzle", }, 
       { "fx", "muzzle_flash_combo_plasma", }, 
       { "sound", "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL", }, 
       { "fx_nlips", "on", }, 
    },
    event13 = { 
       { "anim", "Weapon_MissileTop", }, 
       { "animtime", "0", }, 
       { "marker", "Weapon_MissileTop_Muzzle", }, 
       { "fx", "torpedo_steam_spray", }, 
       { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
       { "fx_nlips", "on", }, 
    },
    event14 = { 
       { "anim", "Weapon_MissileTop", }, 
       { "animtime", "0.1", }, 
       { "marker", "Weapon_MissileTopSlave_Muzzle", }, 
       { "fx", "torpedo_steam_spray", }, 
       { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
       { "fx_nlips", "on", }, 
    },
    event15 = { 
       { "anim", "Weapon_MissileTop", }, 
       { "animtime", "0.2", }, 
       { "marker", "Weapon_MissileTopSlave1_Muzzle", }, 
       { "fx", "torpedo_steam_spray", }, 
       { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
       { "fx_nlips", "on", }, 
    },
    event16 = { 
       { "anim", "Weapon_MissileTop", }, 
       { "animtime", "0.3", }, 
       { "marker", "Weapon_MissileTopSlave2_Muzzle", }, 
       { "fx", "torpedo_steam_spray", }, 
       { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
       { "fx_nlips", "on", }, 
    },
    event17 = { 
       { "anim", "Weapon_MissileTop", }, 
       { "animtime", "0.4", }, 
       { "marker", "Weapon_MissileTopSlave3_Muzzle", }, 
       { "fx", "torpedo_steam_spray", }, 
       { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
       { "fx_nlips", "on", }, 
    },
    event18 = { 
       { "anim", "Weapon_MissileTop", }, 
       { "animtime", "0.5", }, 
       { "marker", "Weapon_MissileTopSlave4_Muzzle", }, 
       { "fx", "torpedo_steam_spray", }, 
       { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
       { "fx_nlips", "on", }, 
    },
    event19 = { 
       { "anim", "Weapon_MissileBottom", }, 
       { "animtime", "0", }, 
       { "marker", "Weapon_MissileBottom_Muzzle", }, 
       { "fx", "torpedo_steam_spray", }, 
       { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
       { "fx_nlips", "on", }, 
    },
    event20 = { 
       { "anim", "Weapon_MissileBottom", }, 
       { "animtime", "0.1", }, 
       { "marker", "Weapon_MissileBottomSlave_Muzzle", }, 
       { "fx", "torpedo_steam_spray", }, 
       { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
       { "fx_nlips", "on", }, 
    },
    event21 = { 
       { "anim", "Weapon_MissileBottom", }, 
       { "animtime", "0.2", }, 
       { "marker", "Weapon_MissileBottomSlave1_Muzzle", }, 
       { "fx", "torpedo_steam_spray", }, 
       { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
       { "fx_nlips", "on", }, 
    },
    event22 = { 
       { "anim", "Weapon_MissileBottom", }, 
       { "animtime", "0.3", }, 
       { "marker", "Weapon_MissileBottomSlave2_Muzzle", }, 
       { "fx", "torpedo_steam_spray", }, 
       { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
       { "fx_nlips", "on", }, 
    },
    event23 = { 
       { "anim", "Weapon_MissileBottom", }, 
       { "animtime", "0.4", }, 
       { "marker", "Weapon_MissileBottomSlave3_Muzzle", }, 
       { "fx", "torpedo_steam_spray", }, 
       { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
       { "fx_nlips", "on", }, 
    },
    event24 = { 
       { "anim", "Weapon_MissileBottom", }, 
       { "animtime", "0.5", }, 
       { "marker", "Weapon_MissileBottomSlave4_Muzzle", }, 
       { "fx", "torpedo_steam_spray", }, 
       { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
       { "fx_nlips", "on", }, 
    },
  },
}
